 

 

 

ESTUDO DA UTILIZAÇÃO DE BIODIESEL DE CANA-DE-AÇÚCAR (2ª GERAÇÃO) 

EM MOTORES DIESEL 

 

 

Marcelo Bernardini Martinez 

 

 

 

 

Projeto  de  Graduação  apresentado  ao  Curso  de 

Engenharia  Mecânica  da  Escola  Politécnica, 

Universidade  Federal  do  Rio  de  Janeiro,  como 

parte  dos  requisitos  necessários  à  obtenção  do 

título de Engenheiro. 

 

Orientadores:  Prof.  Carlos  Rodrigues  Pereira 

Belchior,  D.Sc.  e  Prof.  Silvio  Carlos Anibal  de 

Almeida, D.Sc. 

Rio de Janeiro 

Março de 2014 

 

 

 

 

 

 

ESTUDO DA UTILIZAÇÃO DE BIODIESEL DE CANA-DE-AÇÚCAR (2ª GERAÇÃO) 

 

EM MOTORES DIESEL 

 

Marcelo Bernardini Martinez 

 

 

PROJETO  DE  GRADUAÇÃO  SUBMETIDO  AO  CORPO  DOCENTE  DO  CURSO  DE 

ENGENHARIA  MECÂNICA  DA  ESCOLA  POLITÉCNICA  DA  UNIVERSIDADE 

FEDERAL DO RIO DE JANEIRO COMO PARTE DOS REQUISITOS  NECESSÁRIOS 

PARA A OBTENÇÃO DO GRAU DE ENGENHEIRO MECÂNICO. 

 

Examinado por: 

 

______________________________________ 

Prof. Carlos Rodrigues Pereira Belchior, D.Sc 

 

______________________________________ 

Prof. Silvio Carlos Anibal de Almeida, D.Sc 

 

______________________________________ 

Prof. Manuel Ernani de Carvalho Cruz, PhD 

 

______________________________________ 

Prof. Thiago Gamboa Ritto, DSc 

 

 

 

 

RIO DE JANEIRO, RJ – BRASIL 

MARÇO DE 2014

 

 

 

 

 

 

 

 

 

 

 

Martinez, Marcelo Bernardini 

Estudo  da  Utilização  de  Biodiesel  de  Cana-de-Açúcar  (2ª 

Geração) em Motores Diesel / Marcelo Bernardini Martinez. – Rio 

de Janeiro: UFRJ/ Escola Politécnica, 2014. 

VIII, 55 p.: il.; 29,7 cm. 

Orientadores:  Carlos  Rodrigues  Pereira  Belchior  e  Silvio 

Carlos Anibal de Almeida. 

Projeto  de  Graduação  –  UFRJ/  Escola  Politécnica/  Curso  de 

Engenharia Mecânica, 2014. 

Referências Bibliográficas: p. 46-47. 

1. Motor Diesel. 2. Biocombustíveis. 3. Biodiesel. 4. Cana-de 

açúcar.  5.  Análise  de  Performance.  6.  Análise  de  Emissões.  I. 

Belchior,  Carlos  Rodrigues  Pereira.  De  Almeida,  Silvio 

Carlos Anibal  II.  Universidade  Federal  do  Rio  de  Janeiro,  Escola 

Politécnica,  Curso  de  Engenharia  Mecânica.  III.  Estudo  da 

utilização de biodiesel de cana-de-açúcar (2ª geração) em motores 

diesel. 

 

i 

 

 

 

 

 

 

 

AGRADECIMENTOS 

Agradecimentos aos Professores Manuel Ernani e Vitor Romano por terem sido os 

primeiros a me dar oportunidades de trabalho em Engenharia. 

Agradeço ao meu orientador Carlos Rodrigues Pereira Belchior pela escolha desse 

tema relevante, pelas trocas de idéias na orientação e pela confiança depositada em mim. 

Agradecimentos  ao  engenheiro  Gilberto  pelo  apoio  e  ajuda  no  preparo  do  motor, 

infraestrutura e operação dos ensaios, além da logística dos preparativos dos experimentos. 

Agradecimentos  ao  Coordenador  do  PRH-37  Marcelo  Colaço  e  ao  Programa  de 

Recursos Humanos 37 da ANP pela oportunidade de realizar esse projeto, pela ajuda acadêmica 

e pelo suporte financeiro. 

Agradeço  a  Technip  Engenharia  por  ter  me  proporcionado  a  flexibilidade  de 

horário necessária para a elaboração e defesa do meu projeto. 

Agradecimentos  aos  meus  amigos,  à  minha  namorada,  aos  meus  pais  e  outros 

tantos que se não tiveram influência direta no trabalho, mas que me apoiaram e ajudaram a 

superar todos os obstáculos no decorrer do curso de Engenharia Mecânica. 

 

 

 

ii 

Resumo do Projeto de Graduação apresentado à Escola Politécnica/ UFRJ como parte dos 

requisitos necessários para a obtenção do grau de Engenheiro Mecânico. 

 

Estudo da utilização de biodiesel de cana-de-açúcar (2ª geração) em motores diesel 

Marcelo Bernardini Martinez 

 

Março/2014 

 

Orientadores: Carlos Rodrigues Pereira Belchior e Silvio Carlos Anibal de Almeida. 

 

Curso: Engenharia Mecânica 

 

 

Este trabalho propõe a avaliação operacional da utilização do biodiesel de melaço e 

vinhaça de cana-de-açúcar como combustível em motores diesel. No Brasil, a utilização da 

mistura entre biodiesel e diesel mineral em motores é permitida para veículos terrestres.  

Entretanto,  a  principal  fonte  de  biodiesel  ainda  é  a  soja  o  que  gera  conflitos  de 

interesses já que a soja também é um alimento. Buscando contornar esse problema sempre 

se  procurou  diferentes  fontes  de  óleo  para  substituir  o  uso  de  fontes  de  óleo  que  também 

servem  como  alimento.  É  inegável  a  importância  dos  motores  ciclo  diesel  na  matriz 

energética do Brasil, e do biodiesel como  alternativa  à substituição parcial do óleo diesel. 

Porém, ensaios em motores de combustão interna são necessários para validação do uso de 

misturas de biodiesel ao diesel de origem mineral.  

 

 

Palavras-chave:  Motor  diesel,  Cana-de-açúcar,  Biocombustível,  Biodiesel,  Análise  de 

Performance, Análise de Emissões. 

 

 

iii 

ÍNDICE 
Lista de Figuras .................................................................................................................... vii 

Nomenclatura....................................................................................................................... viii 

 

Capítulo 1 - Introdução ........................................................................................................... 1 

1.1. Biocombustíveis - O biodiesel ..................................................................................... 1 

1.2. Motivação .................................................................................................................... 1 

1.3. Objetivo ....................................................................................................................... 3 

Capítulo 2 - Revisão da Literatura .......................................................................................... 4 

2.1. Biodiesel em Motores Diesel ....................................................................................... 4 

2.2. Biodiesel de Melaço e Vinhaça de Cana-de-Açúcar ................................................... 5 

Capítulo 3 - Aparato Experimental ....................................................................................... 10 

3.1. Motor Utilizado ......................................................................................................... 10 

3.2. Instrumentação da Bancada de Testes e Variáveis Medidas ..................................... 10 

3.3. Dinamômetro e Sensores de Temperatura ................................................................. 13 

3.4. Medição da Massa de Combustível Utilizada por Ciclo ........................................... 14 

3.5. Medição dos Gases de Descarga ............................................................................... 15 

3.6. Cálculo das Incertezas ............................................................................................... 17 

Capítulo 4 - Metodologia dos Testes .................................................................................... 18 

4.1. Combustíveis Utilizados ............................................................................................ 18 

4.1.1. Óleo Diesel Comercial........................................................................................ 18 

4.1.2. Biodiesel de 2ª Geração de Cana-De-Açúcar ..................................................... 18 

4.1.3. Misturas do B5 ao B100 ..................................................................................... 19 

4.2. Procedimento de Ensaio ............................................................................................ 20 

Capítulo 5 - Resultados e Discussões ................................................................................... 21 

5.1. Aspectos Gerais ......................................................................................................... 21 

 

iv 

5.2. Ensaios para Definição de Curvas de Performance ................................................... 21 

5.3. Ensaios com o B5 ...................................................................................................... 24 

5.4. Ensaios com o B20 .................................................................................................... 25 

5.5. Comparações entre os Resultados Encontrados para a Potência, Rotação e Torque  26 

5.6.  Comparações  entre  os  Resultados  Encontrados  para  a  Temperatura  de  Exaustão  e 

Temperatura da Água ....................................................................................................... 28 

5.7.  Comparações  entre  os  Resultados  Encontrados  para  o  Consumo  e  Consumo 

Específico de Combustível ............................................................................................... 31 

5.8. Comparações entre os Resultados Encontrados para os Gases de Descarga ............. 33 

5.8.1. Emissões de CO2 ................................................................................................ 33 

5.8.2. Emissões de CO .................................................................................................. 35 

5.8.3. Emissões de O2 ................................................................................................... 37 

5.8.4. Emissões de NOx ................................................................................................ 39 

5.8.5. Emissões de HC .................................................................................................. 41 

Capítulo 6 - Conclusões e Sugestões para Trabalhos Futuros .............................................. 45 

Capítulo 7 - Referências Bibliográficas ............................................................................... 46 

Apêndice A -  Principais Variáveis Medidas no Trabalho ................................................. 48 

Apêndice B -  Tabelas dos Testes de Emissões Antes do Trato de Dados ........................ 50 

Apêndice C -  Tabelas dos Resultados da Referência Após o Tratamento de Dados ........ 54 

 

 

 

 

v 

LISTA DE FIGURAS 

Figura 2-1 - Rota Convencional de Obtenção de Biodiesel ................................................... 6 

Figura 2-2 – Equação Química do Processo de Transesterificação........................................ 7 

Figura 2-3 – Equação Simplificada do Processo de Transesterificação ................................. 7 

Figura 2-4 – Rota Convencional de Produção de Etanol........................................................ 8 

Figura 3-1 - Esquema simplificado das medições no experimento ...................................... 11 

Figura 3-2 - Aparato Físico .................................................................................................. 12 

Figura 3-3 - Foto da Localização dos Sensores de Temperatura .......................................... 13 

Figura 3-4 - Foto da tela do sistema de aquisição de dados DinMon ................................... 14 

Figura 3-5 - Foto da Balança de Precisão ............................................................................. 15 

Figura 3-6 - Foto do Medidor de Gases de Descarga ........................................................... 16 

Figura 3-7 - Foto da Tela do Sistema de Aquisição de Dados MMV2000 .......................... 16 

Figura 4-1 - Características Físico-Químicas do Combustível ............................................. 19 

Figura 5-1- Torque x RPM funcionando com B5 e B20  nos testes de Desempenho .......... 23 

Figura 5-2 - Potência x RPM funcionando com B5 e B20 nos testes de Desempenho ........ 23 

Figura 5-3- Potência x RPM funcionando com B5 e B20 .................................................... 27 

Figura 5-4- Torque x RPM funcionando com B5 e B20 ...................................................... 27 

Figura 5-5- Torque x Potência funcionando com B5 e B20 ................................................. 28 

Figura 5-6 – Gráfico Comparativo T. Exaustão x Potência ................................................. 29 

Figura 5-7 – Gráfico de Colunas de T. Exaustão ................................................................. 29 

Figura 5-8 – Gráfico Comparativo T. Água x Potência ....................................................... 30 

Figura 5-9 – Gráfico de Colunas de T. Exaustão ................................................................. 31 

Figura 5-10 – Gráfico Comparativo Consumo x Potência ................................................... 32 

Figura 5-11 – Gráfico Comparativo Consumo Específico x Potência ................................. 33 

Figura 5-12 – Gráfico Comparativo CO2 x Potência ............................................................ 34 

Figura 5-13 – Gráfico de Colunas Comparativo CO2 x Potência ......................................... 35 

Figura 5-14 – Gráfico Comparativo CO x Potência ............................................................. 36 

Figura 5-15 – Gráfico de Colunas Comparativo CO x Potência .......................................... 37 

Figura 5-16 – Gráfico Comparativo O2 x Potência .............................................................. 38 

Figura 5-17 – Gráfico de Colunas Comparativo O2 x Potência ........................................... 39 

Figura 5-18 – Gráfico Comparativo NOx x Potência ........................................................... 40 

 

vi 

Figura 5-19 – Gráfico de Colunas Comparativo NOx x Potência......................................... 41 

Figura 5-20 – Gráfico Comparativo HC x Potência ............................................................. 42 

Figura 5-21 – Gráfico de Colunas Comparativo CO2 x Potência ......................................... 43 

Figura 5-22 - Variação dos moles dos produtos da combustão com a relação combustível-ar

 .............................................................................................................................................. 44 

 

 

 

vii 

Nomenclatura 

 

𝐶𝐸𝐶  Consumo Específico de Combustível. [g / kWh] 

𝑃𝐶𝐼 

𝑃𝐶𝐼𝑣 

𝑃𝐶𝑆 

𝑃𝑒 

𝑃𝑎𝑡𝑚 

𝑅𝑜𝑡 

𝑇𝑎𝑡𝑚 

Poder Calorífico Inferior. [kJ/kg] 

Poder Calorífico Inferior em base volumétrica. [GJ/m³] 

Poder Calorífico Superior. [kJ/kg] 

Potência no eixo do motor. [kW] 

Pressão atmosférica. [bar] 

Rotação do motor. [rpm] 

Temperatura do ar atmosférico. [°C] 

𝑇𝑎𝑑𝑚  Temperatura de admissão. [°C] 

𝑇𝑒 

Temperatura dos gases de exaustão. [°C] 

𝑇𝑜𝑟𝑞𝑢𝑒  Torque do motor. [Nm] 

𝑉𝑐 

𝜌 

Vazão mássica de combustível. [kg/s] 

Massa específica. [kg/m³] 

 

viii 

Capítulo 1 - Introdução 

 

1.1. Biocombustíveis - O biodiesel 

 

 

A  maior  parte  da  energia  consumida  no  mundo  é  obtida  a  partir  da  queima  de 

carvão  e  de  derivados  de  petróleo,  como  a  gasolina,  o  querosene  e  o  óleo  diesel,  este 

último  amplamente  utilizado  para  movimentar  ônibus,  caminhões  e  embarcações. 

Considerando-se que há previsões de escassez das reservas petrolíferas, os altos preços 

do barril de petróleo no mercado internacional e a necessidade de redução da emissão de 

gases  de  efeito  estufa  e  poluentes,  torna-se  imprescindível  a  diversificação  da  matriz 

energética brasileira e a utilização em maior quantidade de combustíveis que não sejam 

de origem fóssil, como os biocombustíveis. Conforme Lei n°. 9478/97, biocombustível 

é  o  combustível  derivado  de  biomassa  renovável,  para  uso  em  motores  a  combustão 

interna  ou  conforme  regulamento,  para  outro  tipo  de  geração  de  energia,  que  possa 

substituir, parcial ou totalmente, combustíveis de origem fóssil. 

 

Atualmente, um dos biocombustíveis mais pesquisados é o biodiesel. Segundo a 

ANP [1] (Agência Nacional do Petróleo, Gás Natural e Biocombustíveis), o biodiesel é 

um combustível composto de mono-ésteres alquílicos de ácidos graxos de cadeia longa 

derivados de óleos vegetais ou gorduras animais. Ele é produzido através da reação de 

um óleo vegetal ou gordura animal com um álcool (etanol ou metanol) na presença de 

um catalisador. Tal reação gera glicerina além do biodiesel. Dessa forma, o biodiesel é 

um  combustível  renovável  derivado  de  óleos  vegetais,  como  girassol,  mamona,  soja, 

dendê  e  demais  oleaginosas  ou  de  gorduras  animais.  É  biodegradável,  e  substitui  total 

ou  parcialmente  o  óleo  diesel  nos  motores  de  ciclo  diesel,  com  a  vantagem  de  não 

requererem adaptações mecânicas dependendo da proporção de biodiesel misturado ao 

óleo diesel.  

 

1.2. Motivação 

 

 

O estudo de possíveis combustíveis alternativos derivados de biomassa não é um 

novo  tópico  em  nosso  país.  Podendo  ser  observado  que  no  Brasil  há  algumas  décadas 

foram feitos esforços e leis foram criadas para incentivar a mistura de biodiesel no óleo 

diesel  da  frota  de  veículos  terrestres,  e  álcool  do  bagaço  da  cana  na  gasolina.  O 

 
 

 

1 

biodiesel  foi  introduzido  na  matriz  energética  brasileira  com  a  publicação  da  lei 

11.097/2005. A partir da publicação dessa lei, o Programa Nacional de Produção e Uso 

de Biodiesel (PNPB) foi elaborado através de uma parceria entre um grupo de trabalho 

interministerial, encarregado de apresentar estudos sobre a viabilidade de utilização de 

óleo vegetal para produção de biodiesel. Os estudos de viabilidade foram coordenados 

pelo  Ministério  de  Ciência  e  Tecnologia,  e  em  janeiro  de  2008  iniciou-se  a 

obrigatoriedade  da  adição  de  2%  de  biodiesel  ao  óleo  diesel.  Essa  proporção  foi 

aumentada  em  janeiro  de  2010  para  5%  de  biodiesel,  fazendo  que  os  veículos 

abastecidos em território brasileiro utilizem um combustível com 95% de óleo diesel e 

5% de biodiesel. Entretanto, a maior fonte de produção de biodiesel no Brasil é a soja 

que  também  é  fonte  de  alimento.  Essa  dupla  função  da  soja  gera  muitas  discussões 

acerca do uso desta para a produção de combustível. Somando-se a esse fato a demanda 

cada  vez  maior  por  combustíveis  renováveis,  a  busca  por  novas  fontes  de  óleo  para  a 

produção de biodiesel é cada vez maior. 

 

Além  disso, algumas  características  conferem  ao  biodiesel  importância técnica, 

ambiental e econômica, são elas [1]: 

  O  biodiesel  é  energia  renovável.  As  terras  cultiváveis  podem  produzir  uma 

enorme  variedade  de  oleaginosas  como  fonte  de  matéria-prima  para  o 

biodiesel.  Segundo  ANP  um  dos  princípios  do  marco  regulatório  para 

produção de biodiesel é o aproveitamento  das oleaginosas de acordo com as 

diversidades  regionais,  fortalecendo  as  potencialidades  de  cada  região  para 

produção  da  matéria-prima.  Gera  estímulo  ao  crescimento  da  economia  em 

áreas rurais. 

  É  constituído  por  carbono  neutro,  ou  seja,  o  combustível  tem  origem 

renovável ao invés da fóssil. Desta forma, sua obtenção e queima contribuem 

menos para o aumento das emissões de CO2 na atmosfera. 

  Apresenta excelente lubricidade, fato que vem ganhando importância com a 

utilização do diesel de baixo teor de enxofre, cuja lubricidade é parcialmente 

perdida durante o processo de produção. 

  Possui  um  alto  ponto  de  fulgor,  conferindo  ao  biodiesel  manuseio  e 

armazenamento mais seguros. 

  Nenhuma  modificação  nos  atuais  motores  do  tipo  ciclo  diesel  faz-se 

necessária  para  misturas  de  biodiesel  com  diesel  de  até  20%  (B20),  sendo 

 

2 

que  percentuais  acima  de  20%  requerem  avaliações  mais  elaboradas  do 

desempenho do motor. 

  É importante para a balança comercial já que cofere segurança energética ao 

país. Ou seja, diminui a dependência do diesel externo. 

 

1.3. Objetivo 

 

 

É inegável a importância dos motores ciclo diesel na matriz energética brasileira, 

e do biodiesel  como  alternativa à substituição parcial do óleo diesel.  Contudo,  ensaios 

em motores de combustão interna são necessários para validação do uso de misturas de 

biodiesel  ao  diesel  de  origem  mineral.  Dessa  forma,  o  objetivo  desse  trabalho  é 

pesquisar  e  estudar  a  viabilidade  operacional  da  utilização  de  biodiesel  de  melaço  e 

vinhaça de cana-de açúcar em motores diesel. 

 

 

 

3 

Capítulo 2 - Revisão da Literatura 

 

2.1. Biodiesel em Motores Diesel 

 

 

Os principais produtores e consumidores do biodiesel são a Alemanha, França e 

Itália, possuindo subsídios para incentivar as plantações de matérias-primas oleaginosas 

em áreas não exploradas, mais isenção de 90% de impostos. Já no Brasil, de acordo com 

o Ministério das Minas e Energia, cerca de 800 milhões de litros de biodiesel devem ser 

produzidos por ano, o que contribuiria para reduzir as importações de diesel de petróleo, 

estimados em 4 bilhões de litros. Portanto, a produção de biodiesel atinge positivamente 

a balança comercial brasileira, visto que cerca de 20% do óleo diesel consumido no país 

é importado. 

Segundo  Grando  et  al.  [2],  a  crescente  demanda  por  combustíveis  renováveis 

como  alternativa  aos  combustíveis  fósseis  e  a  maior  preocupação  internacional  com  o 

aquecimento  global,  amplificada  com  a  entrada  em  vigor  do  Protocolo  de  Kyoto  em 

2005,  evidencia  os  benefícios  dos  biocombustíveis.  O  biodiesel  contribuirá  para 

melhorar as condições ambientais a partir da redução da emissão de  gases poluentes e 

particulados. 

A utilização de óleos vegetais em motores já ocorre há alguns anos no Brasil, em 

Curitiba  testes  com  Biodiesel    foram  realizados  no  sistema  de  transporte  coletivo  da 

cidade na proporção de 20% de biodiesel para 80% de óleo diesel, e o ônibus circulou 

em condições normais de trabalho, apresentando desempenho semelhante ao do uso do 

diesel convencional (Zagonel et al. [4]). Grotta [3] testou a mistura de óleo vegetal em 

um  motor  ciclo  diesel  de  um  trator  agrícola,  e  observou  que  o  uso  de  biodiesel  até  a 

proporção  de  50%  de  mistura  não  alterou  substancialmente  o  consumo  específico, 

porém,  quando  o  motor  funcionou  com  100%  de  biodiesel  o  consumo  aumentou  em 

11%, devido ao menor poder calorífico do biodiesel. 

O  estudo  do  uso  de  diferentes  tipos  de  combustíveis  alternativos,  produzidos 

pela  mistura  de  óleos  vegetais  com  óleo  diesel  B2  (2%  de  biodiesel  e  98%  de  óleo 

diesel), em um motor diesel, foi realizado por Ali et al. [5] em bancada dinamométrica. 

Os testes mostraram que o desempenho do motor foi similar ao obtido com o óleo diesel 

indicando  que  não  haveria  efeito  no  desempenho  do  motor  após  200  horas  do 

funcionamento  do  dinamômetro.  Para  confirmar  isso,  Ali  &  Hanna  [6]  estudaram  o 

 

4 

efeito  à  longo  prazo  de  uma  mistura  de  óleo  diesel  e  biodiesel  (B20)  em  relação  ao 

desempenho  e  desgaste  de  um  motor  diesel.  Constataram  que  o  motor  operou 

satisfatoriamente  por  148  horas,  e  a  potência,  o  torque  e  o  consumo  específico 

mantiveram-se constantes. A análise do óleo do motor a intervalos de 45 horas mostrou 

que  a  redução  na  necessidade  após  100  horas  de  operação  foi  típica  de  uma  operação 

normal com diesel. O desgaste do motor, avaliado com base na concentração de metais 

no óleo lubrificante, permaneceu dentro do limite normal recomendado para aquele tipo 

de motor. 

 

Barbosa  et  al.  [7]  avaliando  o  desempenho  de  um  motor  alimentado  com  óleo 

diesel  e  misturas  deste  com  biodiesel  nas  proporções  equivalentes  a  B2  (98%  de  óleo 

diesel e 2% de biodiesel), B5(95% de óleo diesel e 5% de biodiesel), B20 (80% de óleo 

diesel  e 20% de biodiesel) e B100  (100% de biodiesel), concluíram  que a potência do 

motor com o uso de biodiesel em 100% ou, em misturas com diesel, foi pouco inferior à 

potência apresentada com o óleo diesel comercial. 

A  condução  de  trabalhos  nessa  linha  de  pesquisa  auxiliará  a  identificar  e 

solucionar problemas que possam vir a ocorrer em  decorrência da utilização, breve ou 

prolongada, de maiores porcentagens de biodiesel misturado ao óleo diesel.  

 

2.2. Biodiesel de Melaço e Vinhaça de Cana-de-Açúcar 

 

O  biodiesel  utilizado  neste  estudo  foi  o  fornecido  pela  empresa  Ouro  Fino 

Participacoes  e  Empreendimentos  S/A.  O  processo  de  obtenção  deste  se  inicia  com  a 

extração de leveduras alimentadas com  melaço e  vinhaça de cana-de-açúcar. De posse 

do  óleo  se  segue  a  rota  convencional  de  transesterificação  [8]  para  se  produzir  o 

biodiesel como representado na Figura 2-1. 

 

 

5 

Figura 2-1 - Rota Convencional de Obtenção de Biodiesel 

 

 

  

Há  pouca  literatura  relacionada  a  produção  de  biodiesel  a  partir  desta  matéria-

prima e menos  ainda  ensaios  de emissões e eficiência deste  em  motores  diesel,  porém 

muito se produziu na literatura a respeito do uso de biocombustíveis de segunda geração 

e da importância destes atualmente. 

A  rota  convencional  de  transesterificação,  citada  a  cima,  também  chamada  de 

alcoólise (ou até metanólise caso utilizado o metanol) é reação química entre um éster e 

um álcool  da  qual  resulta  um  novo  éster  e  um  álcool,  mostrada  na  Figura  2-2.  Este 

processo tem sido largamente usado para reduzir a viscosidade elevada de triglicéridos 

como  afirma  Lobo  et  al  [9].  A  reação  de  transesterificação  é  representada  também  de 

forma simplificada na Figura 2-3 [10].  

 

 

6 

Figura 2-2 – Equação Química do Processo de Transesterificação 

Figura 2-3 – Equação Simplificada do Processo de Transesterificação 

 

 

 

 

 

A cana-de-açúcar, matéria prima do biodiesel em estudo, é largamente explorada 

no  país  devido  a  forte  política  nacional  de  incentivo  a  produção  de  bioetanol.  A 

produção do bioetanol baseia-se na fermentação do mosto obtido a partir do caldo e do 

melaço  da  cana-de-açúcar  por  leveduras  como  apresentado  por  Paulillo  et  al  [11]. 

Rendimentos  industriais  acima  de  90%  têm  sido  obtidos  por  várias  destilarias 

brasileiras, o que em parte justifica o sucesso da produção e utilização do bioetanol no 

país.  Este  processo  gera  enormes  quantidades  de  bagaço  e  a  vinhaça.  Os  valores 

estimados destes resíduos produzidos no Brasil, só em 2011/12, são de 154 milhões de 

toneladas  de  bagaço  (50%  umidade)  e  300  bilhões  de  litros  de  vinhaça.  O  bagaço  é 

utilizado principalmente para produção de energia e eletricidade através da queima em 

caldeiras.  Quanto  à  vinhaça,  seu  uso  principal  tem  sido  a  ferti-irrigação  das  áreas 

cultivadas com cana-de-açúcar. De qualquer forma, o transporte de grandes volumes de 

vinhaça  representa  um  custo  elevado  para  a  indústria.  Tecnologias  para  reduzir  o 

 

7 

volume de vinhaça têm  sido  desenvolvidas,  como  é o caso das  fermentações com alto 

teor alcoólico. 

A transformação da vinhaça em produtos de alto valor agregado representa um 

desafio cientifico e tecnológico para o setor sucroalcooleiro. Para vencer estes desafios 

é necessário identificar oportunidades para a indústria reduzir seus custos de produção 

com  menor  impacto  na  natureza.  Além  disso,  estas  soluções  devem  ainda  ser  de  fácil 

aplicabilidade para setor sucroalcooleiro. Dentre as oportunidades vislumbradas estão a 

produção de biodiesel a  partir da vinhaça.  O excesso  de vinhaça associado ao melaço, 

produzido também a partir do caldo (Figura 2-4), pode ser usado para produzir lipídeos 

e  posterior  produção  de  biodiesel,  reduzindo  o  consumo  de  óleo  diesel  como 

demonstrado  pelo  BNDES  [12].  Isso  é  possível  através  da  elaboração  de  um  processo 

de  biorefinaria  integrada  à  produção  do  etanol.  Para  isso,  é  necessário  selecionar 

leveduras que sejam capazes de crescer em um ou em ambos os substratos. 

Figura 2-4 – Rota Convencional de Produção de Etanol 

 

 

8 

Os  lipídeos  produzidos  serão  extraídos  das  células  e  usados  na  produção  de 

biodiesel.  A  produção  do  biodiesel  é  realizada  através  de    da  rota  convencional  de 

transesterificação.  

Desta forma, a vinhaça passa a ter um destino a mais por ser tratado como uma 

matéria-prima  geradora  de  riqueza  adicional,  já  que  a  sua  utilização  não  implica  a 

redução da produção de etanol. 

 

 

 

 

9 

Capítulo 3 - Aparato Experimental  

3.1. Motor Utilizado 

 

Conforme  mencionado  anteriormente,  para  a  obtenção  dos  valores 

experimentais  foi  utilizado  um  motor  monocilíndrico  de  injeção  direta.  A  Tabela  3-1 

mostra as informações mais relevantes do motor utilizado nos experimentos: 

 

 

Tabela 3-1– Principais informações do motor utilizado 

Tipo de Motor 

Marca/Modelo 

04 tempos – Diesel 

AGRALE/M95W 

Número de Cilindros e Tipo 

01 cilindro – vertical 

Tipo de Injeção 

Diâmetro do Cilindro 

Curso do Pistão 

Comprimento da Biela 

Diâmetro da Válvula de Admissão 

Curso da Válvula de Admissão 

Cilindrada 

Relação Biela/Manivela 

Razão de Compressão 

Direta 

95 mm 

105 mm 

170 mm 

42 mm 

10,5 mm 

744 cm3 

3,24 

21:1 

Ângulo de Injeção  

- 17º (17º antes do PMS) 

Ângulo  de  Fechamento  da  Vàlvula 

- 150º (150º antes do PMS) 

de Admissão 

Ângulo de Abertura da Vàlvula de 

160º (160º depois do PMS) 

Descarga 

3.2. Instrumentação da Bancada de Testes e Variáveis Medidas 

 

Todos  os  instrumentos  de  medição  que  serão  apresentados  nesta  seção,  bem 

como  seus  modelos,  faixa  de  medição  e  incertezas  de  medição  associadas,  estão 

descritos no Apêndice A. 

 

10 

A  Erro!  Fonte  de  referência  não  encontrada.  mostra,  resumidamente,  o 

esquema do aparato experimental. Basicamente, a aquisição de dados foi realizada por 

dois grandes grupos de equipamentos de medição. São eles: 

- o sistema de medição relacionado ao torque, potência e rotação e ao controle 

de temperaturas (em várias partes do motor); 

- o sistema de medição da percentagem dos gases de descarga. 

 

Figura 3-1 - Esquema simplificado das medições no experimento 

 

Fisicamente o aparato utilizado foi disposto como mostrado na Figura 3-2. 

11 

 

 

 

 

 

 

 

Figura 3-2 - Aparato Físico 

 

12 

3.3. Dinamômetro e Sensores de Temperatura 

 

O  dinamômetro  utilizado  é  da  marca  DINAMATIC,  do  tipo  corrente  parasita 

(ou de absorção), onde o usuário pode simular o torque desejado através do sistema de 

aquisição de dados utilizado (DinMon).  

O software do sistema DinMon possui dois canais de saída analógica, um para 

controle  da  rotação  e  outro  para  controle  do  torque.  Ainda  possui  oito  canais  de 

temperatura  compatíveis  com  termopar  tipo  K.  Através  deste  sistema  foram  medidas: 

rotação, torque, potência e temperaturas (água de resfriamento do motor, ar de admissão 

e gases de descarga).   

A  Figura  3-3  e  Figura  3-4  mostram  os  sensores  de  temperatura  instalados  no 

motor e a tela do sistema de aquisição de dados DinMon: 

 

 

 

 

Figura 3-3 - Foto da Localização dos Sensores de Temperatura 

 

13 

Figura 3-4 - Foto da tela do sistema de aquisição de dados DinMon 

 

 

3.4. Medição da Massa de Combustível Utilizada por Ciclo 

 

A massa de combustível utilizada em cada ciclo é obtida através do consumo do 

motor,  em  gramas  por  segundo  (g/s).  O  reservatório  de  combustível  é  colocado  sobre 

uma balança de precisão (Figura 3-5) e a cada minuto é anotada a leitura da balança, até 

que  se  completem  três  minutos,  obtendo-se  assim,  por  diferença  entre  as  anotações,  a 

vazão de combustível ( 

) em g/s. 

 

 

14 

combmFigura 3-5 - Foto da Balança de Precisão 

 

Considerando-se  que  o  ciclo  do  motor  é  realizado  a  cada  duas  rotações 

completas do eixo de manivelas, chega-se a expressão da massa de combustível (em kg) 

utilizada em cada ciclo: 

 

𝑚𝑐𝑜𝑚𝑏 =

𝑚𝑐𝑜𝑚𝑏̇

 𝑥 0.001 𝑥 60 𝑥 2
 

𝑅𝑜𝑡

(3.1) 

 

 

3.5. Medição dos Gases de Descarga 

 

Os  gases  provenientes  da  descarga  do  motor  são  analisados  no  medidor  de 

gases, marca NAPRO (Figura 3-6), o qual utiliza sistema de medição na “base seca”, ou 

seja, ocorre a condensação da água para medição dos demais produtos da combustão. O 

medidor é capaz de medir os seguintes gases: O2, CO2, CO, NOx e HC (hidrocarbonetos 

não  queimados),  sendo  estes  dois  últimos  medidos  em  partes  por  milhão  (ppm),  e  os 

demais em percentagens do total (sem a água). 

 

 

 

 

15 

Figura 3-6 - Foto do Medidor de Gases de Descarga 

 

 

O medidor envia as informações ao sistema de aquisição de dados MMV2000 

(Figura  3-7),  as  quais  são  processadas  e  interpretadas,  enviando  ao  usuário  as 

informações quantitativas dos gases de descarga. 

 

Figura 3-7 - Foto da Tela do Sistema de Aquisição de Dados MMV2000 

 

16 

 

 

3.6. Cálculo das Incertezas  

 

Para  o  cálculo  das 

incertezas  de  medição  dos  vários  equipamentos, 

consideraram-se as principais fontes de incertezas. Segundo KLINE & MCCLINTOCK 

et. al [13], a incerteza total (IyT) associada da variável y a ser medida é dada por: 

 

 

onde: 

: 

: 

incerteza associada ao erro de leitura 

incerteza associada à resolução de leitura das medições 

:  desvio padrão das leituras realizadas 

 

O desvio padrão é dado pela seguinte expressão: 

 

 

 

(5.1) 

 

 

(5.6) 

 

onde n é a quantidade de vezes em que a variável foi medida e 

é a média aritmética. 

 

 

 

 

 

 

 

 

 

 

17 

222yTyLyRyIIIyLIyRIy21niiyyynyCapítulo 4 - Metodologia dos Testes 

4.1. Combustíveis Utilizados 

 

Os testes foram realizados com combustíveis que foram fabricados a partir de 

duas matrizes: B5 óleo diesel comercial, e o  B100 biodiesel de 2ª geração de cana-de-

açúcar. A partir da mistura destes foi obtido o B20 utilizado nos ensaios. A proporção 

utilizada na mistura segue no seção 4.1.3. 

 

4.1.1. Óleo Diesel Comercial 

 

O óleo diesel é um combustível derivado do petróleo, constituído basicamente 

por  hidrocarbonetos,  apresentando  também  enxofre,  nitrogênio  e  oxigênio  em 

pequeníssimas proporções.  

O diesel utilizado neste teste foi um diesel comercial de um posto de gasolina 

qualificado  pelo  ANP.  Vale  a  ressalva  de  que,  com  mencionado  acima,  o  diesel 

comercial no país já contem 5% de biodiesel (B5). 

 

4.1.2. Biodiesel de 2ª Geração de Cana-De-Açúcar 

 

O  biodiesel 

fornecido  pela  Empresa  Ouro  Fino  Participações 

e 

Empreendimentos S/A foi produzido a partir de óleo extraído de leveduras alimentadas 

por  vinhaça  e  melaço  de  cana-de-açúcar  e  posterior  processamento  através  da 

transesterificação  como  citado  anteriormente.  O  Certificado  de  Qualidade  do  B100, 

mostrado  a  seguir,  atestando  as  propriedades  físico-química  foi  definido  a  partir  de 

testes realizados pelo Laboratório GreenTec (Escola de Química/UFRJ). Observa-se que 

todas as propriedades medidas atenderam aos valores limites estabelecidos pela ANP. 

 

 

18 

Figura 4-1 - Características Físico-Químicas do Combustível 

 

 

4.1.3. Misturas do B5 ao B100 

 

 

 

 

A mistura foi feita a partir das seguintes proporções: 

 

Combustível Final (1000 ml) 

B5 (ml) 

B100 (ml) 

B20 

842 

158 

 

19 

4.2. Procedimento de Ensaio 

 

Os testes foram realizados de acordo com a seguinte metodologia: 

  Preparação dos combustiveis com rede de alimentação para o motor 
  Ensaios de desempenho do motor funcionando com cada um dos 

combustiveis , nos pontos de operação correspondentes a 100%, 75%, 
50% e 25% da potência máxima continua do motor. 

  Determinação  das curvas de Potência x RPM do motor 
  Determinação do consumo de combustível, nestes pontos de operação 
  Cálculo do consumo específico de combustível, nestes pontos de 

operação 

  Determinação das variaveis de operação do motor, como temperatura dos 

gases de descarga , de entrada do ar, do combustivel e etc 

  Ensaios de emissões, determinando-se nos pontos de operação o teor de 

NOX, CO, HC e O2 

  Determinação dos resultados comparativos do motor utilizando os 

combustiveis, B20 e B5 e apresentação em tabelas ou graficos 

 

Os  valores  apresentados  nas  tabelas  e  gráfico  dos  ensaios  de  desempenho  e 

emissões  mostram  um  valor  médio  detre  as  medidas  obtidas  em  cada  ponto  de 

operação. 

 

 

 

 

 

 

20 

Capítulo 5 - Resultados e Discussões 

5.1. Aspectos Gerais 

 

Os  resultados  que  serão  apresentados  a  seguir  foram  obtidos  dos  ensaios 

experimentais que duraram cerca de dez dias. Para o teste de emissões de gases, foram 

repetidos  3  ensaios  para  cada  um  dos  pontos  de  operação  de  cada  combustível, 

totalizando 24 medições. Para o teste para definição de curvas de performance do motor 

apenas  uma  tomada  de  dados  por  ponto  de  operação  medido  por  combustível, 

totalizando 34 medições. 

Serão  apresentadas  tabelas  com  as  resultados  medidos  no  motor  e  na  análise 

dos  gases  de  descarga  (e  suas  respectivas  incertezas).  Como  os  pontos  de  potência  e 

rotação foram pré-estabelecidos, estes não irão variar de combustível para combustível 

(considerar erro de medição para este aspecto), entretanto serão verificadas diferenças, 

principalmente  no  consumo  e  na  descarga  dos  gases.  As  medições,  assim  como  as 

incertezas  de  medição  das  principais  variáveis,  também  são  mostradas,  para  cada 

combustível. As incertezas foram calculadas de acordo com o descrito no seção 4.2. 

Para  se  ter  referência  de  comparação  foram  utilizadas  curvas  do  estudo  de 

Souza  Junior.  Essas  curvas  foram  obtidas  utilizando  o  mesmo  conjunto  motor-

dinamômetro,  entratanto  houve  diferenças  nos  pontos  de  operação  escolhidos  para 

análise.  Essa  diferença  resultou  na  necessidade  de  um  trato  prévio  dos  dados.  Foram 

necessárias interpolações dos dados e das incertezas para que chegassemos nos pontos 

de operação utilizados no atual trabalho.  O  resultados do tratamento  está no Apêndice 

C. 

 

5.2. Ensaios para Definição de Curvas de Performance 

 

Com  os  resultados  mostrados  na  Tabela  5-3  e  Tabela  5-4,  foram  obtidos  os 

gráficos comparando os resultados dos combustíveis B5 e B20. 

 

 

 

21 

 

Tabela 5-1 - Tabela de Resultados de Desempenho 
mostrando os Valores RPM x Torque 

Tabela 5-2 - Tabela de Resultados de Desempenho 
mostrando os Valores RPM x Potencia 

RPM x Torque 

 RPM 

Torque (Nm) 
B5 

B20 

RPM x Potência 

RPM 

Potência (Nm) 
B5 

B20 

1400 
1500 
1600 
1700 
1800 
1900 
2000 
2100 
2200 
2300 
2400 
2500 
2600 
2700 
2800 
2900 
3000 

31.9 
32.8 
33.8 
34.2 
34.6 
34.4 
34.4 
34.1 
34.4 
34.8 
34.2 
34 
32.8 
31.2 
31.6 
31.7 
31.3 

32.6 
33.6 
33.9 
34.5 
34.8 
34.5 
34.1 
33.7 
33.3 
33.9 
34.7 
34.2 
32.7 
31.5 
31.4 
31.1 
30 

1400 
1500 
1600 
1700 
1800 
1900 
2000 
2100 
2200 
2300 
2400 
2500 
2600 
2700 
2800 
2900 
3000 

4.7 
5.1 
5.6 
6 
6.5 
6.8 
7.2 
7.5 
7.9 
8.3 
8.6 
8.9 
8.9 
8.8 
9.2 
9.6 
9.8 

4.7 
5.2 
5.6 
6.1 
6.5 
6.8 
7.1 
7.4 
7.6 
8.1 
8.7 
8.9 
8.9 
8.9 
9.1 
9.4 
9.4 

 

 

 

22 

Torque x RPM

B5 (Ourofino)

B20 (Ourofino)

0
0
4
1

0
0
5
1

0
0
6
1

0
0
7
1

0
0
8
1

0
0
9
1

0
0
0
2

0
0
1
2

0
0
2
2

0
0
3
2

0
0
4
2

0
0
5
2

0
0
6
2

0
0
7
2

0
0
8
2

0
0
9
2

0
0
0
3

Rotação (RPM)

Figura 5-1- Torque x RPM funcionando com B5 e B20  nos testes de Desempenho 

 

Potência x RPM

B5 (Ourofino)

B20 (Ourofino)

0
0
4
1

0
0
5
1

0
0
6
1

0
0
7
1

0
0
8
1

0
0
9
1

0
0
0
2

0
0
1
2

0
0
2
2

0
0
3
2

0
0
4
2

0
0
5
2

0
0
6
2

0
0
7
2

0
0
8
2

0
0
9
2

0
0
0
3

Rotação (RPM)

Figura 5-2 - Potência x RPM funcionando com B5 e B20 nos testes de Desempenho 

 

23 

 

)

m
N

(
 
e
u
q
r
o
T

)

m
N

(
 
e
u
q
r
o
T

36

35

34

33

32

31

30

29

28

27

12

10

8

6

4

2

0

 

 

5.3. Ensaios com o B5 

 

A Tabela 5-3 e Tabela 5-4 abaixo apresentam os valores das variáveis medidas, com 

o combustível B5: 

Tabela 5-3 - Resultados dos ensaios do motor para o B5 

Potência 

(kW) 

Rotação 
(RPM) 

Torque 
(N.m) 

Tempertura de 
Exaustão (ºC) 

Temperatura da 

Água(ºC) 

Consumo (g/s) 

2.5 
5.0 
7.5 
8.8 

1501 
2002 
2497 
2799 

16.2 
23.9 
28.7 
30.2 

238.0 
335.3 
449.0 
501.7 

88.7 
90.3 
89.7 
88.7 

0.20 
0.37 
0.56 
0.71 

Tabela 5-4 - Resultados dos gases de descarga  para o B5 

Potência (kW) 

Rotação 
(RPM) 

CO2 (%)  CO (%)  O2 (%)  NOx (ppm)  HC (ppm) 

2.5 
5.0 
7.5 
8.8 

1501 
2002 
2497 
2799 

1.80 
1.10 
2.73 
3.47 

0.020 
0.020 
0.087 
0.150 

19.6 
20.7 
18.5 
17.3 

504 
254 
472 
479 

3 
0 
2 
1 

 

 

As  incertezas  de  medição  para  as  varáveis  medidas  acima  são  apresentadas  nas 

tabelas a seguir, utilizando as equações da seção 3.6: 

 

Tabela 5-5 – Incerteza dos resultados dos ensaios do motor para o B5 

Incert. 
Potência 

(kW) 

Incert. 
Rotação 
(RPM) 

Incert. 
Torque 
(N.m) 

Incert. 
Tempertura de 
Exaustão (ºC) 

Incert. 

Temperatura da 

Água(ºC) 

Incert. 

Consumo (g/s) 

0.5 
0.5 
0.5 
0.5 
 

 

16 
21 
26 
29 

0.6 
0.6 
0.7 
0.7 

5.6 
16.9 
11.6 
8.3 

1.3 
1.5 
1.3 
1.3 

0.00 
0.00 
0.01 
0.01 

24 

 

Tabela 5-6 – Incerteza dos resultados dos ensaios do motor para o B5 

Incert. Potência 

(kW) 

Incert. 
Rotação 
(RPM) 

Incert. 
CO2 (%) 

Incert. 
CO (%) 

Incert. 
O2 (%) 

Incert. NOx 

Incert. HC 

(ppm) 

(ppm) 

0.5 
0.5 
0.5 
0.5 

16 
21 
26 
29 

0.05 
0.10 
0.07 
0.18 

0.005 
0.005 
0.007 
0.029 

0.3 
0.3 
0.3 
0.4 

7 
14 
12 
10 

2 
2 
2 
2 

 

5.4. Ensaios com o B20 

 

As  Tabela  5-7  e  Tabela  5-8  abaixo  apresentam  os  valores  das  variáveis  medidas, 

com o combustível B20: 

Tabela 5-7 - Resultados dos ensaios do motor para o B20 

Potência 

(kW) 

Rotação 
(RPM) 

Torque 
(N.m) 

Tempertura de 
Exaustão (ºC) 

Temperatura da 

Consumo 

Água(ºC) 

(g/s) 

2.5 
5.0 
7.5 
9.6 

1498 
2005 
2496 
2801 

16.0 
23.9 
28.8 
32.6 

240.7 
347.0 
444.0 
535.7 

87.0 
89.7 
90.0 
88.7 

0.20 
0.40 
0.58 
0.76 

Tabela 5-8 - Resultados dos gases de descarga  para o B20 

Potência 

(kW) 

Rotação 
(RPM) 

CO2 (%) 

CO (%)  O2 (%) 

NOx (ppm) 

HC (ppm) 

2.5 
5.0 
7.5 
9.6 

16 
24 
29 
33 

1.60 
0.90 
1.60 
3.40 

0.020 
0.020 
0.050 
0.210 

19.1 
20.2 
19.2 
16.7 

439 
186 
263 
439 

0 
0 
0 
0 

 

 

As  incertezas  de  medição  para  as  varáveis  medidas  acima  são  apresentadas  nas 

tabelas a seguir, utilizando as equações da seção 3.6: 

 

25 

 

Tabela 5-9 – Incerteza dos resultados dos ensaios do motor para o B20 

Incert. 
Potência 

(kW) 

Incert. 
Rotação 
(RPM) 

Incert. 
Torque 
(N.m) 

Incert. 
Tempertura de 
Exaustão (ºC) 

Incert. 

Incert. 

Temperatura da 

Consumo 

Água(ºC) 

(g/s) 

0.5 
0.5 
0.5 
0.5 

16 
21 
26 
29 

0.6 
0.6 
0.7 
0.7 

4.8 
8.6 
5.7 
5.6 

2.5 
1.3 
1.2 
1.7 

0.00 
0.00 
0.00 
0.01 

 

Incert. 
Potência 

(kW) 

0.5 
0.5 
0.5 
0.5 
  

Tabela 5-10 – Incerteza dos resultados dos ensaios do motor para o B20 

Incert. Rotação 
(RPM) 

Incert. 
CO2 (%) 

Incert. 
CO (%) 

Incert. 
O2 (%) 

Incert. NOx 

Incert. HC 

(ppm) 

(ppm) 

16 
21 
26 
29 

0.05 
0.05 
0.17 
0.15 

0.005 
0.005 
0.005 
0.017 

0.3 
0.3 
0.3 
0.3 

9 
6 
25 
27 

2 
2 
2 
2 

5.5. Comparações  entre  os  Resultados  Encontrados  para  a  Potência,  Rotação  e 

Torque 

Os  gráficos  a  seguir  tiveram  como  objetivo  de  comprovar  a  comparabilidade  dos 

resultados  entre  os  testes  da  Ouro  Fino,  entre  os  testes  da  referência  e  entre  os  testes  da 

Ouro Fino e da referência. 

 

26 

Potência x Rotação

7,5

5,0

2,5

B5 (Ouro Fino)

B20 (Ouro Fino)

B3 (Referência)

B20 (Referência)

0

500

1500

1000
2000
Rotação (RPM)

2500

3000

Figura 5-3- Potência x RPM funcionando com B5 e B20 

 

Torque x Rotação

2496

2005

1498

B5 (Ouro Fino)

B20 (Ouro Fino)

B3 (Referência)

B20 (Referência)

)

W
k
(
 
 

a

i
c
n
ê
t
o
P

8,0

7,0

6,0

5,0

4,0

3,0

2,0

1,0

0,0

3000

2500

2000

)

.

m
1500
N
(
 
e
u
1000
q
r
o
T
500

0

0,0

5,0

10,0

15,0

Rotação (RPM)

20,0

25,0

30,0

35,0

Figura 5-4- Torque x RPM funcionando com B5 e B20 

 

27 

 

 

Torque x Potência

7,5

5,0

2,5

B5 (Ouro Fino)

B20 (Ouro Fino)

B3 (Referência)

B20 (Referência)

0,0

5,0

10,0

15,0

Potência (kW)

20,0

25,0

30,0

35,0

 

Figura 5-5- Torque x Potência funcionando com B5 e B20 

8,0

7,0

6,0

.

5,0
)
m
4,0
N
(
 
e
3,0
u
q
r
2,0
o
T

1,0

0,0

 

5.6. Comparações entre os Resultados Encontrados para a Temperatura de Exaustão 

e Temperatura da Água 

A  Figura  5-6  e  Figura  5-7  a  seguir  indicam  os  resultados  para  a  temperatura  de 

exaustão dos testes. 

 

28 

Tempertura de Exaustão  x Potência

535,7

444,0

347,0

240,7

B5 (Ouro Fino)

B20 (Ouro Fino)

)
C
o
(
 
 
 

o
ã
t
s
u
a
x
E
 
.
T

600,0

500,0

400,0

300,0

200,0

100,0

0,0

0,0

2,0

4,0

6,0

8,0

10,0

12,0

Potência (kW)

 

Figura 5-6 – Gráfico Comparativo T. Exaustão x Potência 

Temperatura de Exaustão

 

)
C
o
(
 
o
ã
t
s
u
a
x
E
e
d
a
r
u
t
a
r
e
p
m
e
T

 

600,0

500,0

400,0

300,0

200,0

100,0

0,0

25 % PotMax

50 % PotMax

75 % PotMax

Pontos de Operação

Figura 5-7 – Gráfico de Colunas de T. Exaustão 

B5 (Ouro Fino)

B3 (Referência)

B20 (Ouro Fino)

B20 (Referência)

 

29 

 

 

 

O resultado para a temperatura de exaustão nos ensaios foi satisfatório. Para os dois 

combustíveis  não  houve  muita  diferença  apenas  se  percebeu  que  o  B5  que  ficou 

ligeiramente  maior.  Esse  resultado  já  era  esperado  já  que  o  poder  calorífico  do  diesel  é 

maior que o biodiesel fazendo com que a temperatura na descarga tenda a ser maior. 

Em relação a comparação com a referência, se pode perceber que os resultados para 

o  biodiesel  de  2a  geração  para  todos  os  pontos  de  operação  foi  inferior  aos  resultados  da 

referência. 

A  Figura  5-6  e  Figura  5-7  a  seguir  indicam  os  resultados  para  a  temperatura  de 

exaustão dos testes. 

 

93,0

92,0

91,0

90,0

89,0

88,0

87,0

86,0

85,0

84,0

)
C
o
(
 
 
 

a
u
g
Á

 
.
T

 

 

 

Tempertura da Água  x Potência

89,7

90,0

88,7

87,0

B5 (Ouro Fino)

B20 (Ouro Fino)

0,0

2,0

4,0

6,0

8,0

10,0

12,0

Potência (kW)

Figura 5-8 – Gráfico Comparativo T. Água x Potência 

 

30 

Temperatura da Água

B5 (Ouro Fino)

B3 (Referência)

B20 (Ouro Fino)

B20 (Referência)

96,0

94,0

92,0

90,0

88,0

86,0

84,0

82,0

 

 

)
C
o
(
 
a
u
g
Á
a
d
a
r
u
t
a
r
e
p
m
e
T

25 % PotMax

50 % PotMax

75 % PotMax

Pontos de Operação

 

Figura 5-9 – Gráfico de Colunas de T. Exaustão 

 

O resultado dos ensaios para a temperatura também foi satisfatório. Houve um leve 

deslocamento do pico de temperatura de um combustível em relação ao outro porém ambos 

se localizaram próximos da potência ótima (menor consumo específico) . 

Em relação a comparação com a referência, se pode perceber que os resultados para o B5 

da Ourofino e o B3 da referência tiveram comportamentos opostos. Enquanto o B5 teve seu 

pico  a  50%  da  Potência  Nominal  Máxima,  o  B3  teve  seu  ponto  mais  inferior  a  50%  da 

Potência Máxima. A comparação entre os combustíveis B20 foi mais igual. Para ambos os 

resultados,  houve  a  mesma  tendência  de  aumentar  gradualmente  com  o  aumento  da 

potência. 

 

5.7. Comparações  entre  os  Resultados  Encontrados  para  o  Consumo  e  Consumo 

Específico de Combustível 

 

 

Os  gráficos  a  seguir  mostram  a  variação  do  consumo  e  consumo  específico  de 

combustível nas cargas utilizadas nos testes. 

31 

Consumo x Potência

0,76

0,58

0,40

0,20

B5 (Ouro Fino)

B20 (Ouro Fino)

)
s
/
g
(
 
 

o
m
u
s
n
o
C

0,90

0,80

0,70

0,60

0,50

0,40

0,30

0,20

0,10

0,00

0,0

2,0

6,0

4,0
8,0
Potência (kW)

10,0

12,0

Figura 5-10 – Gráfico Comparativo Consumo x Potência 

 

 

 

Como esperado, o consumo de combustível aumentou com o aumento da potência. 

A seguir mostra-se o gráfico de consumo específico. 

 

 

32 

Consumo Específico x Potência

291

288

287

279

B5 (Ouro Fino)

B20 (Ouro Fino)

 

o
c
i
f
í
c
e
p
s
E

 
 

o
m
u
s
n
o
C

)
h
W
k
/
g
(

295

290

285

280

275

270

265

0,0

2,0

6,0

4,0
8,0
Potência (kW)

10,0

12,0

Figura 5-11 – Gráfico Comparativo Consumo Específico x Potência 

 

Devido ao menor poder calorífico do biodiesel em relação ao óleo diesel, espera-se 

que  o  consumo  específico  dos  combustíveis  com  maior  percentagem  do  biodiesel  seja 

maior.  Entretanto,  dependendo  do  ponto  de  operação  do  motor,  isto  realmente  não  se 

verifica. 

 

5.8. Comparações entre os Resultados Encontrados para os Gases de Descarga 

 

5.8.1. Emissões de CO2 

A quantidade de CO2 emitido na exaustão indica o quanto a combustão é completa. 

É esperado que a emissão de CO2 cresça com o aumento da carga, pois o aumento da carga 

e temperatura dos gases no interior do cilindro contribui para oxidação do CO e maior taxa 

de  formação  de  CO2.  Entretanto  foram  obtidas,  para  25%  de  carga,  maiores  do  que  o 

esperado. Dessa forma, conclui-se que houve uma combustão mais completa nesse primeiro 

ponto. 

 

33 

A  quantidade  de  dióxido  de  carbono  emitido  não  apresentou  diferenças 

significativas entre os combustíveis B5 e B20. Isso se deve pois os motores diesel operam 

com excesso de ar, contribuindo para a oxidação do combustível. 

 

)

%

(

2

O
C

4,00

3,50

3,00

2,50

2,00

1,50

1,00

0,50

0,00

CO2 x Potência

3,40

1,60

1,60

0,90

B5 (Ouro Fino)

B20 (Ouro Fino)

0,0

2,0

6,0

4,0
8,0
Potência (kW)

10,0

12,0

Figura 5-12 – Gráfico Comparativo CO2 x Potência 

 

 

 

Apesar de obtidos resultados inferiores aos resultados da referência, estes estiveram 

na mesma ordem de grandeza e portanto considerados válidos. 

 

34 

Emissões de CO2

4,50

4,00

3,50

3,00

2,50

)

%

(

2

O
C

2,00

1,50

1,00

0,50

0,00

B5 (Ouro Fino)

B3 (Referência)

B20 (Ouro Fino)

B20 (Referência)

25 % PotMax

50 % PotMax

Pontos de Operação

75 % PotMax

Figura 5-13 – Gráfico de Colunas Comparativo CO2 x Potência 

 

 

5.8.2. Emissões de CO 

A  quantidade  de  CO  emitido  na  exaustão,  assim  como  a  de  CO2,  está 

diretamente  relacionado  a  combustão.  Dessa  forma,  era  esperado  que    este 

aumentasse  com  o  aumento  de  carga,  porém  o  que  foi  observado  foi  a  mesma 

tendência  dos  resultados  para  as  emissões  de  CO2,  levando  a  um  resultado  mais 

elevado que o esperado no primeiro ponto de operação. 

 

35 

CO x Potência

0,210

B5 (Ouro Fino)

B20 (Ouro Fino)

0,050

0,020

0,020

0,250

0,200

)

%

(
 

O
C

0,150

0,100

0,050

0,000

0,0

2,0

6,0

4,0
8,0
Potência (kW)

10,0

12,0

Figura 5-14 – Gráfico Comparativo CO x Potência 

 

 

Apesar de obtidos resultados inferiores aos resultados da referência, estes estiveram 

na mesma ordem de grandeza e portanto considerados válidos. 

 

 

36 

Emissões de CO

B5 (Ouro Fino)

B3 (Referência)

B20 (Ouro Fino)

B20 (Referência)

25 % PotMax

50 % PotMax

75 % PotMax

Pontos de Operação

 

Figura 5-15 – Gráfico de Colunas Comparativo CO x Potência 

)

%

(
 

O
C

0,350

0,300

0,250

0,200

0,150

0,100

0,050

0,000

 

5.8.3. Emissões de O2 

Teoricamente,  conforme  a  carga  aumenta,  a  oxidação  do  combustível  aumenta 

formando mais CO, CO2 e NOx, e diminuindo as emissões de O2. Entretanto essa tendência 

somente  foi  observada  a  partir  dos  Pontos  de  Operação  de  50%  da  Potência  Máxima. 

Comparativamente, os combustíveis utilizados não implicaram significativas diferenças na 

emissão de oxigênio, sendo a diferença máxima entre as emissões atingindo 3%. Apesar do 

biodiesel ter oxigênio em sua composição os motores diesel operam com excesso de ar, e 

por isso a razão ar/combustível é mais relevante na análise da emissão do oxigênio [12]. 

 

 

37 

O2 x Potência

19,1

20,2

19,2

16,7

B5 (Ouro Fino)

B20 (Ouro Fino)

0,0

2,0

6,0

4,0
8,0
Potência (kW)

10,0

12,0

Figura 5-16 – Gráfico Comparativo O2 x Potência 

 

25,0

20,0

)

%

(

2

O

15,0

10,0

5,0

0,0

 

Comparados  com  a  referência,  os  resultados  se  demonstraram  satisfatórios  pois 

mesmo não mantendo a  tendência de  diminuição do O2 com  o aumento  da carga entre os 

dois primeiros pontos de operação essa tendência se manteve posteriormente e a ordem de 

grandeza dos resultados coincidiu.  

 

 

38 

Emissões de O2

B5 (Ouro Fino)

B3 (Referência)

B20 (Ouro Fino)

B20 (Referência)

25,0

20,0

)

%

(

2

O

15,0

10,0

5,0

0,0

25 % PotMax

50 % PotMax

75 % PotMax

Pontos de Operação

 

Figura 5-17 – Gráfico de Colunas Comparativo O2 x Potência 

 

5.8.4. Emissões de NOx 

Os óxidos de nitrogênio são formados na reação de combustão devido à presença do 

nitrogênio  no  ar  e  do  oxigênio  na  mistura.  Analisando  a  cinética  química  da  produção  de 

NOx,  mostra-se  que  a  taxa  de  formação  desses  óxidos  aumenta  com  a  concentração  de 

oxigênio  na  mistura  e  principalmente  quanto  maior  for  a  temperatura  no  processo  de 

combustão  [17].  Muitas  pesquisas  divergem  sobre  qual  combustível  emite  maior 

quantidade de NOx, o biodiesel ou o diesel mineral. 

 

Os resultados para emissões de NOx para B5 e B20 foram muito próximos apesar de 

as emissões para o B5 serem sempre superiores. De qualquer forma, sendo nocivo ao meio 

ambiente,  o  resultado  foi  positivo  para  a  validação  do  biodiesel  experimentado  como  um 

biodiesel limpo. 

 

39 

NOx x Potência

439

439

263

186

B5 (Ouro Fino)

B20 (Ouro Fino)

600

500

400

300

200

100

)

m
p
p
(
 
x
O
N

0

0,0

2,0

6,0

4,0
8,0
Potência (kW)

10,0

12,0

 

Figura 5-18 – Gráfico Comparativo NOx x Potência 

 

 

 

Apesar  de  os  resultados  das  emissões  do  estudo  em  comparação  com  a  referência 

não apresentarem diferença significativa pode-se confirmar o fato de que a relação entre o 

NOx e a presença de biodiesel ainda gera dúvidas. Na referência, foi constatado que sempre 

há maiores emissões de NOx para o B20 em relação ao B3, contrariando o observado neste 

estudo. 

 

40 

Emissões de NOx

B5 (Ouro Fino)

B3 (Referência)

B20 (Ouro Fino)

B20 (Referência)

)

%

(

x

O
N

600

500

400

300

200

100

0

25 % PotMax

50 % PotMax

75 % PotMax

Pontos de Operação

 

Figura 5-19 – Gráfico de Colunas Comparativo NOx x Potência 

 

5.8.5. Emissões de HC 

O  resultado  das  emissões  de  HC  mostram  valores  maiores  para  o  motor 

funcionando com o B5. Os valores de emissões de HC para o motor funcionando com B20 

foram tão pequenos que ficaram abaixo da precisão do analisador de gases. Esse resultado 

comprovou a efetividade do biodiesel de bagaço de cana-de-açúcar como um combustível 

limpo. 

 

41 

HC x Potência

0

0,0

2,0

4,0

0

6,0

0
8,0

0

10,0

12,0

B5 (Ouro Fino)

B20 (Ouro Fino)

Potência (kW)

Figura 5-20 – Gráfico Comparativo HC x Potência 

 

)

m
p
p
(
 
x
O
N

6

5

4

3

2

1

0

-1

-2

-3

 

Os  resultados  quando  comparados  com  a  referência  foram  satisfatórios  a  medida 

que as emissões de HC do B20 ficaram sempre abaixo do B5. 

 

42 

Emissões de HC

B5 (Ouro Fino)

B3 (Referência)

B20 (Ouro Fino)

B20 (Referência)

25 % PotMax

50 % PotMax

75 % PotMax

Pontos de Operação

 

Figura 5-21 – Gráfico de Colunas Comparativo CO2 x Potência 

)

%

(
 
C
H

20

18

16

14

12

10

8

6

4

2

0

 

O comportamento de alguns gases como o CO2, o CO e o O2 podem ser explicados 

observando-se a Figura 5-22 a seguir [15]: 

 

43 

Figura 5-22 - Variação dos moles dos produtos da combustão com a relação combustível-ar 

 

 

No  gráfico  anterior,  o  eixo  da  abscissa  representa  a  razão  de  equivalência 

combustível-ar  (  ),  que  é  o  inverso  da  relação  entre  as  razões  ar-combustível  real  e  ar-

combustível estequiométrica (). Para motores diesel,    é muito maior que 1, com o motor 

operando com  bastante excesso de ar, e para o gráfico na figura anterior, somente o lado 

esquerdo ao  eixo das ordenadas seria aplicado aos motores diesel.   O motor utilizado nos 

experimentos  era  aspirado  (quantidade  de  ar  usada  por  ciclo  praticamente  constante). 

Portanto, o  foi alterado, principalmente, pela massa de combustível que era utilizada por 

ciclo, para os pontos variando a carga dentro de uma mesma rotação, onde maior massa de 

combustível utilizada no ciclo significa uma diminuição do valor de . 

Observa-se  no  gráfico  os  aumentos  de  CO2  e  CO,  quando    diminui  (ou   

aumenta), observado majoritariamente nos experimentos, para um mesmo combustível. 

Quanto  ao O2 , observa-se no gráfico anterior, a diminuição do mesmo quando  

diminui, sendo também observado majoritariamente nos experimentos.  

 

 

44 

Capítulo 6 - Conclusões e Sugestões para Trabalhos Futuros 

 

De  maneira  satisfatória,  o  objetivo  proposto  para  este  trabalho  foi  parcialmente 

alcançado. 

- na utilização do biodiesel de 2a geração na proporção de B20, observou-se que o 

mesmo  apresenta  uma  bom  comportamento,  conseguindo  manter  carga  e  rotação  nos 

pontos de operação testados, sendo notado, devido ao seu poder calorífico mais baixo, um 

aumento em seu consumo 

 - na análise da descarga de gases, notou-se uma redução significativa dos gases de 

descarga  nocivos  ao  ambiente.  Os  níveis  de  CO  tiveram  uma  redução  considerável  em 

relação a utilização do combustível B5 quando se utilizou o B20. Ocorreu também redução 

para o CO2, apesar de não ter sido obervada redução significativa de O2, utilizando B20. Os 

níveis de emissões de HC obtiveram reduções significativas na utilização do B20. Os níveis 

de NOx também reduziram sensivelmente 

- devido a algum fator externo os resultados para os pontos de operação a 25% da 

Potência  da  Nominal  Máxima  não  representaram  o  esperado,  mas  para  a  análise  proposta 

para este trabalho foi aceitável 

Para  trabalhos  futuros,  a  fim  de  se  obter  a  análise  completa  seria  necessário 

executar um ensaio de durabilidade para que se possa estudar a projeção dos efeitos a longo 

prazo do biodiesel. 

 

45 

Capítulo 7 - Referências Bibliográficas 

 

 

[1] Rosângela  Moreira  de  Araujo  -  Superintendente  de  Biocombustíveis  e  Qualidade  do 

Produto da ANP, 2012, Biocombustíveis: Panoramas e Ações da ANP , palestra 

ministrada  no  Programa  de  Pós  Graduação  de  Engenharia  Mecânica  COPPE-

UFRJ. Consta no site do PRH-37 http://prh.mecanica.ufrj.br/ 

[2] GRANDO, F., 2005, A força do combustível verde. Revista do CONFEA, Brasília, v. 9, 

n. 22, p. 14-17. 

[3] GROTTA,  D.  C.  C.  Desempenho  de  um  trator  agrícola  em  operação  de  gradagem 

utilizando  biodiesel  etílico  filtrado  de  óleo  residual  como  combustível. 

Jaboticabal: UNESP, 2003. 44p. Dissertação Mestrado. 

[4] ZAGONEL, G. F.; RAMOS, L. P.; COSTA NETO, P. R.; ROSSI, L. F. S.Produção de 

biocombustível  alternativo  ao  óleo  diesel  através  da  transesterificação  de  óleo 

de soja em frituras. Química Nova, v.23, n.4, p.531- 537, 2000. 

[5] ALI,  Y.;  HANNA,  M.  A.  Durability  testing  of  a  diesel  fuel,  methyl  tallowate  and 

ethanol blend in  aCumminsN14 410 diesel engine.  Transactions of the ASAE, 

Saint Joseph, v.39, n. 3 p. 793-797, 1996. 

[6] ALI, Y.; HANNA, M. A.; BORG, J. E. Effect of alternative diesel fuels on heat release 

curves for Cummins N 14 410 diesel engine. Transactions of the ASAE, Saint 

Joseph, v.39, n. 3, p. 407-414, 1996. 

[7] BARBOSA,  R.  L.;  SILVA,  F.  M.  DA;  SALVADOR,  N.  VOLPATO,  C.  E.  S. 

Desempenho  comparativo  de  um  motor  de  ciclo  diesel  utilizando  diesel  e 

misturas de biodiesel.  Ciência e  Agro tecnologia,  Lavras, v. 32, n. 5, p. 1588-

1593, set./out., 2008. 

[8] http://www.tnsustentavel.com.br/biodiesel (acessado em 01/02/2014) 

[9] LÔBO,  I.  P.;  FERREIRA,  S.  L.  C.  Biodiesel:  parâmetros  de  qualidade  e  métodos 

analíticos. Química Nova, v.32, n.6, p. 1596-1608, 2009 

[10] http://www.profpc.com.br (acessado em 01/02/2014) 

 

46 

[11] PAULILLO, S. C.  L. Utilização da vinhaça e do bagaço de cana para  a  produção de 

biodiesel  e antiespumante, visando a sustentabilidade ambiental através de um 

processo de biorefinaria integrada, 2013, PIPE 1 – 15 

[12] BNDES,  CGEE,  Bioetanol  de  Cana-de-açúcar  –  Energia  para  o  desenvolvimento 

sustentável, 2008, 70-80. 

[13] KLINE,  S.  J.,  MCCLINTOCK,  F.  A.,  1953,  Describing  Uncertainties  in  Single 

Sample Experiments, Mechanical Engineering, vol. 75. 

[14] SOUZA  JUNIOR,  G.  C.,  Simulação  Termodinâmica  de  Motores  Diesel  Utilizando 

Óleo  Diesel  e  Biodiesel  para  Verificação  dos  Parâmetros  de  Desempenho  e 

Emissões, 2009, UFRJ/COPPE, 50-100, Dissertação Graduação 

[15] HEYWOOD,  J.  B.,  1988,  Internal  Combustion  Engine  Fundamentals,  1  ed,  New 

York, USA, McGraw-Hill. 

 

 

 

47 

Apêndice A -  Principais Variáveis Medidas no Trabalho 

 

 

Variável 

Unidade  Marca/Modelo 

Tipo 

Potência no 

Dinamômetro 

Kw 

DINAMATIC 

Faixa de 

Medição 

IyL(%)  IyR(u.m.) 

0-83,7 

1,5 

0,5 

Dinâmometro 

de Absorção 

(corrente 

parasita) 

RPM 

DINAMATIC 

Pick-up 

0-4000 

1,0 

5 

N.m 

DINAMATIC 

ºC 

OMEGA 

Dinâmometro 

de Absorção 

(corrente 

parasita) 

Termopar K 

(Cr-Al) 

0-200 

1,5 

0,5 

0-800 

1,0 

0,8 

da água 

ºC 

OMEGA 

K 

(Cr-Al) 

0-800 

1,0 

0,8 

 

Rotação do 

Motor 

 

Torque 

 

 

Temperatura 

dos gases de 

descarga 

 

Temperatura 

 

Massa de 

Combustível 

 

 

Tempo 

 

g 

s 

Percentagem 

de CO2 na 

Descarga 

% em 

Volume 

 

ADVENTURI 

Balança de 

 

Precisão 

0-4000 

0,1 

0,1 

OHAUS 

Cronômetro 

0-180 

1,0 

1,0 

NAPRO 

MMV2000 

0-20 

1,0 

0,05 

48 

Variável 

Unidade  Marca/Modelo 

Tipo 

Faixa de 

Medição 

IyL(%)  IyR(u.m.) 

Percentagem 

de CO na 

Descarga 

% em 

Volume 

 

Percentagem 

de O2 na 

Descarga 

Percentagem 

% em 

Volume 

NAPRO 

MMV2000 

0-10 

1,0 

0,005 

NAPRO 

MMV2000 

0-25 

1,0 

0,2 

de NOx na 

ppm 

NAPRO 

MMV2000 

0-5000 

1,0 

5 

Descarga 

Percentagem 

de HC na 

Descarga 

ppm 

NAPRO 

MMV2000 

0-2000 

1,0 

2 

 

 

 

49 

Apêndice B -  Tabelas dos Testes de Emissões Antes do Trato de Dados 

Pot. (KW)  
(Medições) 

RPM 
(Medições) 

Torque (Nm) 
(Medições) 

Temperatura de Exaustão 
(°C) (Medições) 

Temperatura da Água 
(°C) (Medições) 

Consumo  Específico 
(g/kWh)  (Medições) 

B5 
25% 
(2,5kW@1500RPM)  2.5 
2.5 
  
  
2.5 
  
  
50% 
(5,0kW@2000RPM)  5 
5 
  
5 
  
  
  
75% 
(7,5kW@2500RPM)  7.5 
7.5 
  
  
7.5 
  
  
100% 
(9,5kW@2800RPM)  8.9 
8.9 
  
  
8.7 
 

  

 

 

16.3 
16.1 
16.1 
  

24.1 
23.8 
23.8 
  

28.8 
28.6 
28.8 
  

30.3 
30.5 
29.8 

231 
241 
242 
  

312 
345 
349 
  

434 
456 
457 
  

493 
509 
503 

1501 
1498 
1504 
  

2002 
2001 
2002 
  

2498 
2501 
2492 
  

2800 
2790 
2806 

 

88 
89 
89 
  

89 
91 
91 
  

90 
90 
89 
  

88 
89 
89 

300 
290 
290 
  

270 
268 
268 
  

274 
264 
273 
  

283 
284 
297 

50 

Pot. (KW)  (Medições) 
2.5 
2.5 
2.5 
  
5 
5 
5 
  
7.5 
7.5 
7.5 
  
8.9 
8.9 
8.7 

 

 

B5 
25% (2,5kW@1500RPM) 
  
  
  
50% (5,0kW@2000RPM) 
  
  
  
75% (7,5kW@2500RPM) 
  
  
  
100% (9,5kW@2800RPM) 
  
  
 

 

 

CO₂ (Medições)  CO (Medições)  O₂ (Medições)  NOx  (Medições)  HC (Medições) 
1.8 
1.8 
1.8 
  
1.1 
1.2 
1 
  
2.7 
2.8 
2.7 
  
3.7 
3.3 
3.4 

0.02 
0.02 
0.02 
  
0.02 
0.02 
0.02 
  
0.09 
0.09 
0.08 
  
0.19 
0.13 
0.13 

3 
2 
4 
  
1 
0 
0 
  
2 
2 
3 
  
1 
2 
1 

19.6 
19.6 
19.6 
  
20.6 
20.7 
20.9 
  
18.5 
18.4 
18.7 
  
17 
17.5 
17.5 

503 
502 
506 
  
255 
268 
238 
  
464 
486 
465 
  
489 
470 
477 

51 

B20 
25% 
(2,5kW@1500RPM)  2.5 
2.5 
  
2.5 
  
  
  
50% 
(5,0kW@2000RPM)  5 
5 
  
  
5 
  
  
75% 
(7,5kW@2500RPM)  7.5 
7.5 
  
7.5 
  
  
  
100% 
(9,5kW@2800RPM)  9.5 
  
9.6 
  
9.6 
 

 

 

Pot. (KW)  
(Medições) 

RPM 
(Medições) 

Torque (Nm) 
(Medições) 

Temperatura de 
Exaustão (°C) (Medições) 

Temperatura da Água 
(°C) (Medições) 

Consumo  Específico 
(g/kWh)  (Medições) 

16.3 
16 
16 
  

23.8 
24 
23.8 
  

28.8 
28.8 
28.8 
  

32.3 
32.7 
32.7 

1498 
1498 
1497 
  

2006 
2004 
2004 
  

2497 
2498 
2493 
  

2803 
2795 
2806 

 

236 
240 
246 
  

336 
351 
354 
  

439 
446 
447 
  

534 
536 
537 

84 
88 
89 
  

89 
90 
90 
  

90 
90 
90 
  

90 
89 
87 

284 
288 
293 
  

296 
288 
289 
  

278 
280 
280 
  

292 
288 
281 

52 

CO₂ (Medições)  CO (Medições)  O₂ (Medições)  NOx  (Medições)  HC 
1.6 
1.6 
1.6 
  
0.9 
0.9 
0.9 
  
1.4 
1.8 
1.6 
  
3.2 
3.5 
3.5 

0.02 
0.02 
0.02 
  
0.02 
0.02 
0.02 
  
0.05 
0.05 
0.05 
  
0.19 
0.21 
0.23 

0 
0 
0 
  
0 
0 
0 
  
0 
0 
0 
  
0 
0 
0 

19.2 
19.1 
19.1 
  
20.2 
20.2 
20.2 
  
19.5 
19 
19.2 
  
17 
16.6 
16.6 

431 
442 
444 
  
182 
187 
188 
  
231 
290 
268 
  
405 
444 
469 

Pot. (KW)  (Medições) 
2.5 
2.5 
2.5 
  
5 
5 
5 
  
7.5 
7.5 
7.5 
  
9.5 
9.6 
9.6 

 

B20 
25% (2,5kW@1500RPM) 
  
  
  
50% (5,0kW@2000RPM) 
  
  
  
75% (7,5kW@2500RPM) 
  
  
  
100% (9,5kW@2800RPM) 
  
  
 

 

 

53 

Apêndice C -  Tabelas dos Resultados da Referência Após o Tratamento de Dados 

B3 (Referência) 

Potência (kW) 

Rotação 
(RPM) 

Torque (N.m) 

Tempertura de Exaustão (ºC) 

Temperatura 
da Água(ºC) 

Consumo (g/s) 

2.5 
5.0 
7.5 

1502 
2003 
2495 

 
 
 
 

 
 
 
 

 
 
 
 

15.9 
23.9 
28.7 

 
 
 
 

270.4 
403.8 
495.5 

91.1 
90.4 
90.8 

 
 
 
 

 
 
 
 

B20 (Referência) 

Potência (kW) 

Rotação 
(RPM) 

Torque (N.m) 

Tempertura de Exaustão (ºC) 

Temperatura 
da Água(ºC) 

Consumo (g/s) 

2.5 
5.0 
7.5 

1502 
2003 
2495 

15.9 
23.9 
28.7 

266.4 
395.4 
490.5 

90.6 
91.4 
93.7 

 

 

 

 

Consumo  
Específico 
(g/kWh) 

0.22 
0.42 
0.67 

314 
305 
323 

 
 
 
 

Consumo  
Específico 
(g/kWh) 

0.21 
0.42 
0.65 

308 
302 
314 

54 

Potência 

(kW) 

Rotação 
(RPM) 

2.5 
5.0 
7.5 

1502 
2003 
2495 

 
 
 
 

 
 
 
 

Potência 

(kW) 

Rotação 
(RPM) 

2.5 
5.0 
7.5 

1502 
2003 
2495 

 
 
 
 

 

 

 

 

 

B3 (Referência) 

CO2 (%) 

CO (%) 

O2 (%) 

NOx (ppm) 

HC (ppm) 

2.48 
2.49 
3.87 

 
 
 
 

0.022 
0.128 
0.310 

 
 
 
 

B20 (Referência) 

17.8 
17.4 
15.9 

 
 
 
 

429 
267 
414 

 
 
 
 

CO2 (%) 

CO (%) 

O2 (%) 

NOx (ppm) 

HC (ppm) 

2.32 
2.33 
3.48 

0.033 
0.107 
0.217 

17.6 
17.1 
15.6 

503 
301 
462 

1 
1 
18 

1 
1 
11 

55 

