 

MINISTÉRIO DA EDUCAÇÃO  

UNIVERSIDADE FEDERAL DO PARANÁ  

SETOR DE TECNOLOGIA  

DEPARTAMENTO DE ENGENHARIA QUÍMICA 

CURSO DE ENGENHARIA QUÍMICA 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

INVERSÃO TRANSICIONAL DE EMULSÕES FORMADAS A PARTIR DE 

PETRÓLEO E ÁGUA DE PRODUÇÃO 

LUIZ ROBERTO DE SOUZA JUNIOR 

 

 

 

 

 

CURITIBA 

2013 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

LUIZ ROBERTO DE SOUZA JUNIOR 

INVERSÃO TRANSICIONAL DE EMULSÕES FORMADAS A PARTIR DE 

PETRÓLEO E ÁGUA DE PRODUÇÃO 

Relatório  Final 

apresentado 

ao  Programa 

Interdisciplinar  em  Engenharia  de  Petróleo  e  Gás 

Natural  –  UFPR/PRH  –  ANP/MCT  nº24,  como 

requisito  para  a  conclusão  da  ênfase  curricular 

oferecida pelo programa.  

Orientadora: Prof.ª Dr.ª Agnes de Paula Scheer 

LUIZ ROBERTO DE SOUZA JUNIOR  

CURITIBA 

2013 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

À Géssica, minha esposa, e a minha irmão Gisele e sobrinha Rafaela. 

Ao meu pai Luiz e em especial a minha mãe (in memoriam). 

Por todo o amor, por quem sou e pelos pequenos quinhões que alcancei na vida. 

AGRADECIMENTOS 

 

 

À Deus, pela vida, benção e proteção. 

Aos  professores  do  Departamento  de  Engenharia  Química,  sobretudo,  a 

professora Agnes de Paula Scheer pela orientação, apoio, incentivos e confiança. 

Aos amigos e colegas Bruno, Priscila, Ezequiel, Luana e Vitor, pela amizade, 

acolhida e incentivo no término deste trabalho. 

Agradeço  ao  meu  querido  pai  Luiz,  por  quem  tenho  profunda  admiração, 

pelo carinho, amor, respeito, por sempre estar ao meu lado cantando a sinfonia do 

incentivo, do direcionamento, da orientação e, sobretudo da retidão.  

À  minha  querida  mãe  Lene,  pelo  amor,  paciência,  dedicação,  incentivo  e 

especialmente por ter me ensinado a ser um homem de bem.  

À minha querida Irmã Gisele, pelo amor, torcida, incentivo e por ter trazido a 

minha linda sobrinha Rafaela, um sopro de esperança.  

Agradeço a minha adorável e amada mulher Géssica, pelos anos dedicados 

ao  nosso  relacionamento, pela  sustentação que  sempre me deu nos  momentos  de 

adversidade, pelos sorrisos fraternos, incentivos, brincadeiras e, sobretudo amor.  

             À  Universidade  Federal  do  Paraná  e  seus  professores  que  muito 

contribuíram para a minha formação acadêmica, em especial à Professora Agnes de 

Paula Scheer por orientar-me no estágio e na iniciação científica.  

             Por fim,  à  todos  do  Programa Interdisciplinar  em  Engenharia  de Petróleo  e 

Gás Natural da UFPR (PRH-24) pelo apoio financeiro e pelas oportunidades a mim 

confiadas. 

 

 

 

 

 

 

 

 

 

 

RESUMO 

 

 

As  emulsões,  dispersões  coloidais  de  líquidos  imiscíveis,  são  encontradas 

em  quase  todos  os  processos  de  produção  e  recuperação  de  petróleo,  desde 

reservatórios  até  o  abastecimento.  Na  produção,  especificamente,  é  comum  a 

formação de emulsões do tipo A/O, ou seja, gotículas ricas em água encontram-se 

dispersas em uma fase oleosa. Estas são, em geral, estáveis e altamente viscosas 

sendo  favorecidas  pela  estrutura  do  óleo  e  em  virtude  das  altas  taxas  de 

cisalhamento. O incremento de resistência ao escoamento tem como consequência 

a redução da produção de poços, onerando os custos de produção. Com isto, torna-

se  indispensável  o  desenvolvimento  de  alternativas  que  aumentem  a  eficiência  do 

transporte  destes  óleos.  O  uso  de  emulsões  inversas  (O/A)  tem  se  apresentado 

como  opção  viável,  pois  acarreta  diminuição  da  viscosidade.  Foi  estudado  o 

processo  transicional  para  promover  a  inversão  de  fases  em  amostras  de  quatro 

petróleos, com características distintas. A inversão transicional ocorreu sob frações 

constantes  de  água  e  óleo,  com  adição  de  um  tensoativo  à  emulsão.  Amostras  de 

petróleo,  solução  salina  e  tensoativo  foram  homogeneizadas  em  laboratório  para 

simular  condições  de  campo.  Análises  quanto  à  viscosidade  e  estabilidade 

(viabilidade  produtiva)  foram  realizadas.  Resultados  indicam  que  o  uso  dos 

tensoativos, ainda em quantidade elevada, resultam em emulsões inversas estáveis, 

com redução da viscosidade de até 10 vezes. 

 

 

 

 

 

 

 

 

 

 

 

 

LISTA DE FIGURAS 

 

 

FIGURA 1 - CLASSIFICAÇÃO DOS TIPOS DE EMULSÕES ............................................................................... 12 

FIGURA  2  -  RELAÇÕES  DE  CAUSA  E  EFEITO  ENTRE  AS  VARIÁVEIS,  FENÔMENOS  E  PROPRIEDADES  DAS 

EMULSÕES ............................................................................................................................................... 15 

FIGURA 3 - MECANISMOS DE DESESTABILIZAÇÃO DE EMULSÕES ................................................................. 16 

FIGURA 4. PERFIL DE ESTABILIDADE DAS EMULSÕES SEM TENSOATIVO PREPARADAS COM O PETRÓLEO C .... 23 

FIGURA  5.  COMPARATIVO  DO  DESEMPENHO  DE  DIFERENTES  TENSOATIVOS  EM  RELAÇÃO  À  VISCOSIDADE  DAS 

EMULSÕES A/O OU O/A FORMADAS .......................................................................................................... 25 

FIGURA 6 -CURVAS DE VISCOSIDADE PARA AS EMULSÕES DO PETRÓLEO B SEM O USO DE TENSOATIVO ...... 26 

FIGURA 7 - CURVAS DE VISCOSIDADE PARA AS EMULSÕES DO PETRÓLEO B COM O USO DE TENSOATIVO ..... 27 

FIGURA  8  -CURVAS  DE  VISCOSIDADE  EM  FUNÇÃO  DA  QUANTIDADE  DE  ÓLEO  PARA  AS  EMULSÕES  DO 

PETRÓLEO B ........................................................................................................................................... 28 

FIGURA  9  -  CURVAS  DE  VISCOSIDADE  EM  FUNÇÃO  DA  QUANTIDADE  DE  ÓLEO  PARA  AS  EMULSÕES  DO 

PETRÓLEO C ........................................................................................................................................... 28 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

LISTA DE TABELAS 

 

 

TABELA 1 - COMPORTAMENTO DE TENSOATIVOS EM DILUIÇÃO EM ÁGUA ...................................................... 18 

TABELA 2 - INDICAÇÕES DE APLICAÇÃO DE TENSOATIVOS ........................................................................... 18 

TABELA  3  -  ESTABILIDADES  DAS  EMULSÕES  COM  70%  DE  ÓLEO  EM  DIFERENTES  CONCENTRAÇÕES  DE 

TENSOATIVO ............................................................................................................................................ 25 

TABELA  4  -  ESTABILIDADE  DAS  EMULSÕES  COM  70  %  DE  ÓLEO  EM  DIFERENTES  PETRÓLEOS  E 

CONCENTRAÇÕES DE TENSOATIVO ............................................................................................................ 25 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SUMÁRIO 

 

 

 

1 INTRODUÇÃO ......................................................................................................... 9 

1.1 OBJETIVO GERAL ............................................................................................. 10 

1.2 OBJETIVO ESPECÍFICO .................................................................................... 10 

2 REVISÃO DE LITERATURA ................................................................................. 11 

2.1 CLASSIFICAÇÃO DAS EMULSÕES .................................................................. 12 

2.2 INSTALBILIDADE DAS EMULSÕES .................................................................. 13 

2.3 EMULSIONAMENTO .......................................................................................... 14 

2.4 MECANISMOS DE QUEBRA DE EMULSÕES ................................................... 15 

2.6 TIPOS DE TENSOATIVOS ................................................................................. 16 

2.7 SELECIONANDO TENSOATIVOS ..................................................................... 17 

2.7.1 Balanço hidrofílico lipofílico .............................................................................. 18 

2.7.2 Temperatura de inversão de fase (PIT) ............................................................ 19 

2.8 EMULSÕES INVERSAS ..................................................................................... 19 

3 MATERIAL E MÉTODOS ...................................................................................... 21 

3.1 MATERIAIS ......................................................................................................... 21 

3.2 PREPARO DAS EMULSÕES .............................................................................. 21 

3.3 ESTABILIDADE ................................................................................................... 21 

3.4 COMPORTAMENTO REOLÓGICO .................................................................... 22 

4 RESULTADOS E DISCUSSÕES ........................................................................... 23 

5 CONCLUSÕES ...................................................................................................... 29 

REFERÊNCIAS ......................................................................................................... 30 

 

 

 

 

 

 

 

 

 

 

9 

 

1 INTRODUÇÃO 

 

 

As emulsões, de modo geral, são encontradas em quase todas as áreas de 

atuação  da  indústria  petrolífera,  denominadas  upstream  e  downstream  que  juntas 

englobam  desde  a  produção  e  exploração  do  petróleo,  até  o  abastecimento  de 

derivados no mercado consumidor. Na produção, especificamente, as emulsões são 

formadas devido ao fato de que quando dois líquidos imiscíveis entre si, como água 

e  óleo,  são  expostos  a  uma  grande  agitação,  como  no  caso  do  escoamento  do 

petróleo  do  reservatório  até  a  superfície,  o  fluido  em  menor  proporção  se  dispersa 

no outro,  caracterizando uma emulsão, sendo do tipo água em óleo (A/O) no início 

da  produção  e  de  óleo  em  água  (O/A)  quando  o  percentual  de  água  no  poço 

aumenta consideravelmente. 

Uma emulsão preparada pela mistura de hidrocarbonetos e água é instável, 

e  as  fases  são  facilmente  separadas.  No  entanto,  o  petróleo  possui  na  sua 

composição substâncias conhecidas como agentes emulsionantes que fazem parte 

do  grupo  de  substâncias  classificadas  como  asfaltenos  e  resinas,  além  de  alguns 

compostos  inorgânicos  sólidos,  como  argila,  óxidos  e  sais  que  contribuem  para  a 

formação  de  emulsões  estáveis,  caracterizadas  por  altas  viscosidades  e  que  por 

isso  acarretam  no  aumento  da  perda  de  carga  dos  sistemas  de  escoamento, 

reduzindo  a  produção  dos  poços  e  elevando  significativamente  os  custos  de 

produção.  

A presença de agentes emulsionantes é tanto maior quanto mais pesado é o 

Petróleo,  deste  modo,  óleos  denominados  pesados  e  ultrapesados  são  conhecidos 

por  seus  elevados  teores  de  asfaltenos  e  resinas,  daí  a  preferência  pela  produção 

de  óleos  convencionais  que  além  de  menos  viscosos,  fornecem,  no  processo  de 

refino, maiores rendimento de produtos com alto valor agregado. 

No  entanto,  a  ocorrência  de  óleos  pesados  e  ultrapesados  vem  aumento 

significativamente e existem previsões que para o ano de 2025, o óleo pesado seja a 

principal fonte de energia fóssil no mundo. Desde modo, as reservas existentes dos 

óleos  não  convencionais  necessitam  de  tecnologia  economicamente  viável  para 

serem  exploradas  e  incluídas  no  mercado  de  petróleo.  Muitas  propostas  têm  sido 

apresentadas  e  uma  delas  é  o  uso  de  emulsões  inversas  (O/A)  que  tem  se 

apresentado  como  uma  forma  viável  para  contornar  os  problemas  mencionados, 

 

10 

tendo em vista que elas reduzem a viscosidade de óleos pesados, permitindo o seu 

transporte através de linhas convencionais.  

Com  este  trabalho  foi  possível  entender  melhor  alguns  fatores  que 

influenciam  a  inversão  de  emulsões,  bem  como  as  características  envolvidas 

durante  o  fenômeno.  Utilizou-se  nos  estudos  petróleos  com  vários  graus  API,  e 

tensoativos com diferentes características. 

Por  fim,  o  texto  foi  dividido  da  seguinte  maneira:  no  capítulo  2  consta  a 

revisão bibliográfica, no capítulo 3 os materiais e métodos utilizados, já no capítulo 4 

apresenta-se os resultados, bem como a sua análise e por fim, no capitulo 5 consta 

as conclusões. 

 

 

1.1 OBJETIVO GERAL 

 

 

Desenvolver metodologia, economicamente viável, para inversão transicional 

de  emulsões formada a  partir de óleo  pesado  e água de formação,  em função  das 

características  do  petróleo  estudado  e  do  procedimento  adotado  para  inversão. 

Desta  forma,  pretendeu-se  levantar  os  parâmetros  que  ajudam  ou  dificultam  a 

inversão  da  emulsão,  sejam  eles  relacionados  às  características  do  petróleo  ou 

parâmetros associados a tecnologia de emulsificação. 

 

 

1.2 OBJETIVO ESPECÍFICO 

 

 

As inversões transicionais de emulsões formadas a partir de petróleo e água 

de  formação,  foram  avaliadas  quanto  a  estabilidade,  comportamento  reológico  e 

condutividade elétrica, utilizando diferentes concentrações e tipos de tensoativos.  

 

 

 

 

11 

 

2  REVISÃO DE LITERATURA 

 

 

Toda  vez  que  dois  líquidos  imiscíveis  entre  si,  como  óleo  e  água,  são 

expostos  a  uma  grande  agitação,  como  por  exemplo,  ao  longo  do  percurso  do 

petróleo  desde  o  reservatório  até  a  superfície,  o  líquido  em  menor  proporção,  no 

caso a  água,  se  dispersa  no  outro, gerando gotas  de  diversos  diâmetros.  As  gotas 

de diâmetros maiores tendem novamente a se aglutinar, no entanto, as de pequeno 

(entre 1 µm e 10 µm) não, permanecendo dispersas no meio oleoso, formando uma 

emulsão (BRASIL et al., 2012).  

Segundo  Pal  (1994),  a  fase  que  está  presente  na  forma  de  gotas  é 

referenciada como “fase dispersa” e a fase que as acomodam é chamada de “fase 

contínua”  que,  algumas  vezes,  é  referenciada  como  a  fase  externa,  meio  de 

dispersão ou meio de suspensão.  

De  acordo  com  Brasil  (2012), preparada  pela  mistura  de  hidrocarbonetos e 

água,  uma  emulsão  é  instável,  as  fases  são  facilmente  separadas.  Contudo,  o 

petróleo  possui  na  sua  composição  substâncias  conhecidas  como  agentes 

emulsionantes,  cujas  moléculas  têm  uma  parte  constituída  de  heteroátomos  com 

afinidade  pela  água  (polar)  e  uma  maior  parte  com  afinidade  pelo  óleo  (apolar). 

Devido a essa característica, a parte polar, chamada hidrofílica, tende a se deslocar 

para a fase água, enquanto a maior parte da molécula (apolar ou lipofílica) tende a 

permanecer na fase óleo, se acumulando na superfície das gotículas formando uma 

película que age como uma barreira física que impede a aproximação das gotículas 

vizinhas de água e, portanto, sua aglutinação e consequente separação. 

De  caráter  hidrofílico-lipofílico,  essas  substâncias  são,  em  geral,  moléculas 

com  elevada  massa  molecular,  de  ocorrência  natural  nos  petróleos,  contendo 

heteroátomos como o nitrogênio, o enxofre, o oxigênio e metais, usualmente, fazem 

parte de grupos classificados como asfaltenos e resinas (BRASIL et al., 2012).  

Segundo  Souza  (2009),  a  estabilidade  conferida  às  emulsões  devido  à 

presença dos agentes emulsionantes naturais acarreta, em geral, em um incremento 

significativo  na  sua  viscosidade  e  quanto  menor  o  grau  API  do  petróleo,  mais 

elevada  torna-se  a  perda  de  carga  nos  sistemas  de  escoamento,  o  que  reduz  a 

produção dos poços, afetando a capacidade dos sistemas produtivos, sobretudo os 

que estão  em  águas profundas,  elevando, desta  maneira,  os  custos  associados.  O 

 

12 

autor acrescenta que a emulsão formada passa a constituir um importante aspecto 

da  garantia  de  escoamento  da  produção  e  que  é  fundamental  o  estudo  das 

propriedades  reológicas  dos  petróleos  e  suas  emulsões,  no  momento  em  que  são 

projetados e dimensionados as linhas e equipamentos da produção. 

 

 

2.1 CLASSIFICAÇÃO DAS EMULSÕES 

 

 

De  acordo  com  Pal  (1994),  as  emulsões  podem  ser  classificadas  em  três 

grandes grupos: as emulsões de água em óleo (A/O), de óleo em água (O/A) e as 

emulsões múltiplas. As emulsões (A/O) são formadas por gotas de água dispersa na 

fase contínua de óleo e são as, geralmente, encontradas no início da produção dos 

poços  de  petróleo.  As  emulsões  (O/A)  são  as  chamadas  emulsões  inversas,  uma 

vez  que  possuem  como  fase  dispersa  o  óleo  e  são  mais  comuns  quanto  o  poço 

possui  elevados  percentuais  de  água.  Por  fim,  emulsões  múltiplas  que  são,  na 

verdade,  uma  dispersão  dentro  de  outra.  Por  exemplo,  uma  emulsão  A/O/A  é 

formada por pequenas gotículas de emulsão de água em óleo, dispersa em água.  

              A Figura 1, na sequência, ilustra os tipos de emulsão mencionadas. 

 

                                     Fonte: Schramm (2005) 

Figura 1 - Classificação dos tipos de Emulsões 

 

 

 

13 

As  emulsões  também  podem  ser  classificadas  de  acordo  com  o  tamanho 

das  gotas  dispersas  em  macroemulsões  e  nanoemulsões.  As  macroemulsões,  ou 

apenas emulsões, possuem o tamanho de gota normalmente acima de 1 μm.  Já as 

nanoemulsões  possuem  diâmetro  de  gotas  variando  entre  20  e  500  nm 

(FERNANDEZ et al., 2004; SOLANS et al., 2005).  

Existem  também  as  microemulsões  cuja  definição  não  está  associada  ao 

tamanho  das  gotas  da  fase  dispersa  e  elas  se  diferem  das  nanoemulsões  por 

exibirem  estabilidade  termodinâmica,  além  de  serem  formadas  espontaneamente, 

porém com dependência de temperatura e composição (DALTIN, 2011). 

 

 

2.2 INSTALBILIDADE DAS EMULSÕES 

 

 

Na  ausência  de  agentes  emulsionantes, 

tensoativos,  uma  emulsão 

(dispersão  líquido-líquido),  de  acordo  com  Daltin  (2011),  coalesce  rapidamente  e  a 

velocidade de coalescência é função da diferença de densidade entre as fases, da 

viscosidade da fase externa e interna e da tensão interfacial entre elas. As principais 

propriedades que levam à separação de emulsões são apresentadas a seguir: 

  A  diferença  de  densidade  entre  a  fase  óleo  e  a  fase  água  é  que  propicia  a 

força  motriz  da  separação  de  fases.  Assim,  para  uma  emulsão  de  óleo  em 

água, quanto menor a densidade do óleo, mais ele tende a se direcionar para 

a fase superior, impulsionando as gotículas de óleo para cima; 

  A ascensão das gotículas de óleo em uma emulsão, decorrente da diferença 

de densidade entre as fases, pode ser retardada pela alta viscosidade da fase 

contínua. Altas viscosidades fazem com que a gota enfrente muito atrito das 

moléculas  da  fase  contínua  para  poder  subir  pela  emulsão,  retardando  o 

processo; 

  Por  fim,  quanto  maior  a  tensão  interfacial  dos  dois  líquidos  que  formam  a 

emulsão,  maior  a  energia  necessária  para  a  formação  das  superfícies  entre 

as  fases  dessa  emulsão,  já  que  a  formação  de  gotículas  pequenas  de  óleo 

em  água  somente  é  alcançada  com  o  aumento  das  superfícies.  A  fusão  de 

duas gotículas em uma maior (coalescência) reduz esse grande valor de área 

de  superfícies,  diminuindo  a  energia  do  sistema,  e  constitui  um  processo 

 

14 

espontâneo. As gotículas pequenas tendem a se reunir em gotículas maiores, 

o  que  facilita  a  ação  da  diferença  de  densidades  entre  as  fases,  pois  a 

relação entre volume da gotícula e a sua área é aumentada, permitindo assim 

que  essa  gota  maior  vença  mais  facilmente  a  resistência  da  viscosidade  da 

fase contínua. 

 

Deste  modo,  para  manter  uma  emulsão  estável  por  mais  tempo,  é 

importante  evitar  a  coalescência  das  gotículas,  utilizar  fases  com  densidades  mais 

próximas e atuar na viscosidade da fase contínua. Além disso, é importante atuar na 

redução  da  tensão  interfacial  para  que  se  possa  diminuir  o  tamanho  das  gotículas 

sem que seja necessária a aplicação de quantidade muito grande de energia.  

 

 

2.3 EMULSIONAMENTO 

 

 

A  tecnologia  de  emulsões  compreende  uma  ampla  gama  de  indústrias  e 

aplicações, cada uma delas com requisitos muito variados. Face ao grande número 

de  variáveis  envolvidas  na  preparação  de  emulsões,  essa  tecnologia  desenvolveu-

se  essencialmente  de  modo  empírico.  A  figura  2  ilustra  esquematicamente  a 

complexidade  da  preparação  e  estabilização  de  uma  emulsão,  em  que  as  setas 

indicam  as  relações  de  causa  e  efeito  entre  variáveis,  propriedades  e  fenômenos 

(Daltin, 2011). 

Na preparação de uma emulsão, pode-se separar os fatores que influenciam 

os  resultados  finais  em  três  grupos:  variáveis  de  formulação,  de  composição  e  por 

fim, fatores mecânicos e de fluxo. 

Segundo  Daltin  (2011),  as  variáveis  de  formulação  tratam  da  natureza  do 

agente emulsionante e das fases aquosa e orgânica, incluindo-se aí a temperatura. 

O  entendimento  de  características  físico-químicas  do  sistema  permite  prever  como 

alguns  tensoativos  podem  funcionar  em  determinados  sistemas.  As  variáveis  de 

composição  envolvem  a  proporção  relativa  de  água  e  óleo,  bem  como  a 

concentração  do  emulsionante.  Por  fim,  os  fatores  mecânicos  e  de  fluxo  estão 

associados o tipo de equipamento utilizado, intensidade de agitação e procedimento. 

É  no  procedimento  de  emulsionamento  que  está  concentrada  a  maioria  dos 

 

15 

conhecimentos empíricos, apesar de haver vários estudos no sentido de entender a 

sua importância na estabilização de emulsões.  

 

Figura 2 - Relações de causa e efeito entre as variáveis, fenômenos e propriedades das emulsões 
 Fonte: Salager (1999) 

 

Da  Figura 2,  um parâmetro  que  se  pode destacar  é  o  tipo de emulsão que 

pode  ser  determinada  através  da  medições  de  condutividade  que  depende  na 

natureza  de  cada  uma  das  fases.  Quando  a  água  é  a  fase  contínua  a  emulsão 

apresentará  condutividade  alta,  uma  vez  que  ela  possui  eletrólitos  dissolvidos.  Por 

outro  lado,  caso  a  fase  que  possui  mais  eletrólitos  seja  a  fase  dispersa,  a 

condutividade  será  baixa  porque  não  haverá  continuidade  entre  os  eletrodos  do 

condutivímetro. Resumindo, na ausência de ou baixa condutividade, o sistema é do 

tipo (O/A). 

 

 

2.4 MECANISMOS DE QUEBRA DE EMULSÕES 

 

 

A  quebra  de  emulsões  pode  ocorrer  por  vários  mecanismos,  como  os 

ilustrados  na  Figura  3.  O  creaming,  sedimentação  ou  ascensão,  ocorre  em  virtude 

 

16 

de  diferenças  de  densidade  entre  as  fases  interna  e  contínua  da  emulsão.  O 

processo de ascensão é mais comum que o de sedimentação e isso se deve ao fato 

de que as emulsões de óleo em água (O/A) são mais comuns, portanto o óleo tende 

a ser o fluido de menor densidade.  

As gotículas dispersas também podem formar flocos (floculação), mantendo 

sua característica de gotículas.  

 

Figura 3 - Mecanismos de desestabilização de emulsões 

 

 

Para  Daltin  (2011),  a  sedimentação,  ascensão  e floculação  são fenômenos 

que podem ser revertidos pelo processo de agitação moderada e são consideradas 

estágios  iniciais  na  ocorrência  da  coalescência,  processo  no  qual  as  gotículas  se 

unem  para  formação  de  gotas  maiores.  A  coalescência  pode  ser  um  fenômeno 

irreversível e provocar a desestabilização da emulsão. 

 

 

2.6 TIPOS DE TENSOATIVOS 

 

 

Para  Daltin  (2011),  a  classificação  mais  comum  para  os  tensoativos  é 

baseada  nas  características  de  seu  grupo  polar  e  é  dividida  em  tensoativos 

aniônicos, catiônicos e não-iônicos, além dos tensoativos chamados de  anfóteros e 

zwitteriônicos. 

Tensoativos  anfóteros  se  comportam  como  aniônicos  ou  catiônicos  em 

função do pH do meio e os zwitteriônicos apresentam os grupos polares aniônico e 

catiônico simultaneamente na molécula.  

 

17 

Nos  tensoativos  aniônicos  os  grupos  característicos  mais  comuns  são: 

carboxilato,  sulfato,  sulfonato  e  fosfato.  Esses  grupos  podem  ser  associados  a 

cadeias polioxietilênicas, como no alquil éter sulfato. 

Quanto aos tensoativos catiônicos, a grande parte apresenta pelo menos um 

átomo  de  nitrogênio  com  uma  carga  positiva.  Tanto  aminas  como  produtos 

baseados em quaternários de amônio são bastante comuns.  

Por fim, se tem os tensoativos não iônicos  que, segundo Daltin (2011), não 

se  dissociam  em  íons  em  solução  aquosa  e,  por  isso,  são  compatibilizados  com 

quaisquer  outros  tipos  de  tensoativos,  portanto,  são  utilizados  em  formulações 

complexas,  tanto  que  se  utilizam  esses  tensoativos  em  diversos  produtos  de  uso 

doméstico e industrial. 

O  mercado  de  tensoativos  não  iônicos  é  dominado  pelos  etoxilados  cujo 

grupo  hidrofílico  é  formado  por  uma  cadeia  de  moléculas  de  óxido  de  eteno 

polimerizada  (cadeia  polioxietilênicas)  fixada  a  uma  parte  apolar.  Exemplos  de 

tensoativos não iônicos em que a cadeia polar não é polioxietilênicas são os éteres 

de sacarose, ésteres de sorbitan, alquil glucosídeos e os ésteres de poliglicerol, que 

possuem uma cadeia polar polihidroxílica.  Há também combinações de tensoativos 

polihidroxílicos  e  polioxietilênicos  como  o  polihidroxílico  conhecido  com  a  marca 

comercial de Span® e o seu produto correspondente etoxilados, Tween®.  

Neste trabalho foram utilizados os tensoativos não iônicos Span 80, Tween 

80, Ultranex NP 150 e Ultrol. 

 

 

2.7 SELECIONANDO TENSOATIVOS 

 

 

A  escolha  de  tensoativos  que  farão  parte  de  um  sistema  emulsionado,  de 

forma que ela seja estável, ou favoreça um tipo de emulsão em detrimento de outro, 

sempre  foi  um  problema.  As  emulsões  sempre  foram  preparadas  a  partir  de  muito 

trabalho  experimental  e  pouco  teorização  sobre  os  resultados  obtidos.  O  trabalho 

experimental  ainda  continua  grande,  no  entanto,  muitos  cientistas  vem  trabalhando 

para  facilitar  o  processo  de  seleção  de  tensoativos  ou  tentar  explicar  os 

comportamentos macroscópicos observados (DALTIN, 2011). 

 

18 

 

2.7.1 Balanço hidrofílico lipofílico 

 

 

Uma das ideias básica que norteiam a seleção de tensoativos é que os mais 

solúveis em água tendem a formar emulsões O/A mais estáveis, e que tensoativos 

conceito é conhecido como regra de Bancroft e é totalmente qualitativa. Griffin, em 

1949,  introduziu  uma  modificação  da  regra  citada  com  o  objetivo  de  torna-la  mais 

quantitativa  e  funcional,  assim,  estabeleceu  o  conceito  de  HLB  (Hidrofilic  Lipofilic 

Balance)  dos  tensoativos,  que  é  um  balanço  quantitativo  entre  as  características 

hidrofílicas e lipofílicas de uma molécula em solução e pode ser calculado através de 

relações matemáticas simples. Quanto maior o HLB calculado, mais solúvel em água 

é o  tensoativos (DALTIN, 2011). A Tabela  1 mostra o comportamento esperado na 

diluição do tensoativos em água em função de uma faixa de HLB. Além disso, como 

se vê  na Tabela  2, o conceito de HLB pode ser usado como uma primeira seleção 

de tensoativos para uma determinada aplicação. A solubilidade em água ou em óleo 

é um dos principais parâmetros para serem considerados nessas aplicações.  

 

Tabela 1 - Comportamento de tensoativos em diluição em água 

Faixa de HLB 

Aparência da diluição em água 

1-4 

3-6 

6-8 

8-10 

10-13 

Acima de 13 

Não dispersível 

Dispersibilidade ruim 

Dispersão leitosa somente após agitação 

Dispersão leitosa estável 

Mistura translúcida 

Solução límpida 

Fonte: Daltin (2011) 

 

Tabela 2 - Indicações de aplicação de tensoativos 

Faixa de HLB 

Aplicação mais comum 

3-6 

7-9 

8-14 

9-13 

10-13 

Emulsionante de água em óleo 

Umectante 

Emulsionante de óleo em água 

Detergente 

Solubilizante 

Acima de 12 

Dispersante de sólido em água 

19 

 

2.7.2 Temperatura de inversão de fase (PIT) 

 

 

Tensoativos  não 

iônicos  com  parte  polar 

formada  por  cadeias 

polioxietilênicas  são  muito  dependentes  da  temperatura,  assim,  um  mesmo 

tensoativos pode estabilizar uma emulsão de óleo em água em baixas temperaturas 

e emulsões inversas em altas temperaturas. A temperatura de inversão de fase (PIT, 

phase  inversion  temperature)  pode  ser  verificada pela  elaboração  de  uma  emulsão 

de  óleo  em  água  com  5%  de  tensoativos  não  iônico,  agitação  manual  e  com 

monitoramento  da  condutividade  do  sistema,  de  tal  forma  que  a  temperatura  é 

elevada  até  ocorrer  uma  mudança  abrupta  na  condutividade  do  sistema,  o  que 

indica a temperatura de inversão de fase, pois a fase contínua passa de água para 

óleo, que é menos condutor. 

De modo geral, a PIT depende do tipo de óleo utilizado, quanto mais apolar, 

maior  o  seu  valor,  da  concentração  e  tipo  de  eletrólito,  normalmente  o  seu  valor 

decresce com a adição de sais à solução, dos aditivos do óleo, quando eles tornam 

o  óleo  mais  polar,  produzem  uma  considerável  redução  do  PIT  e  por  fim,  volumes 

relativos de água e óleo, quanto maior a fração de água, mais a PIT se aproxima do 

valor do ponto de névoa do tensoativos. 

 

2.8 EMULSÕES INVERSAS 

 

 

No processo de produção de petróleo é comum a co-produção de água sob 

a forma emulsionada. Esta água pode se originar da própria formação produtora ou 

ser  a  conseqüência  da  utilização  de  processos  de  recuperação.  A  formação  de 

emulsões  tipo  água  em  óleo  (A/O),  durante  o  processo  de  produção,  é  altamente 

indesejável tendo em vista o incremento da viscosidade do petróleo. Vários estudos 

têm  sido  conduzidos  de  modo  a  prevenir  a  formação  desse  tipo  de  emulsão  ou 

mesmo,  promover  a  inversão  de  fases  durante  o  processo  de  produção,  dando 

origem a emulsões tipo óleo em água (O/A) de baixa viscosidade.  

Os  processos  de  inversão  podem  ser  levados  a  cabo  utilizando-se  dos 

conhecimentos  apresentados  no  subitem  anterior.  Como  citado,  na  produção  de 

petróleo,  normalmente  se  encontra  emulsões  de  A/O,  da  Tabela  2,  pode-se  notar 

 

20 

que a escolha de tensoativos com HLB na faixa de 8 a 14, favorecem as emulsões 

de  água  em  óleo  que  são  emulsões  conhecidamente  menos  viscosas  que  a  sua 

inversa. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

21 

 

3  MATERIAL E MÉTODOS 

 

 

3.1 MATERIAIS 

 

 

Como fase aquosa foi utilizada solução de água destilada e NaCl 50g.L-1. As 

fases oleosas utilizadas foram dois tipos de petróleo, designados como B e C, suas 

especificações  são: Petróleo B  -  API  26,8  e  1,5 %  de  asfaltenos; Petróleo  C  – API 

19,8 e 3,9 % de asfaltenos Os tensoativos utilizados foram, Span 80, Ultranex, Ultrol 

e Tween 40.  

 

 

3.2 PREPARO DAS EMULSÕES 

 

 

As  emulsões  foram  preparadas  primeiramente  com  a  dissolução  do 

tensoativo na fase de maior afinidade, seguida da agitação manual por um minuto e 

agitação  em  homogeneizador  Polytron  PT3100D,  por  três  minutos  a  8000  rpm  e 

60°C.  As  emulsões  foram  preparadas  com  50  e  70  %  (v/v)  de  fase  oleosa  e  a 

concentração  do  tensoativo  variou  entre  0,0625  a  15  %  (m/v).  Para  os  testes 

preliminares  as  emulsões  sem  tensoativos  foram  preparadas  usando  a  mesma 

metodologia descrita. 

 

 

3.3 ESTABILIDADE 

 

 

A  estabilidade foi  observada  em  tubos  cônicos  graduados,  com  100  mL  de 

amostra,  a  25  °C,  em  1  e  4  horas  após  preparo.  Nesta  análise  foram  medidos  os 

volumes de fase separados.  

 

 

 

22 

 

3.4 COMPORTAMENTO REOLÓGICO 

 

 

O  comportamento  reológico  foi  determinado  utilizando  um  viscosímetro 

Brookfield  RVII+Pro,  acoplado  ao  software  Rheocalc  V3.1-1.  As  curvas  de 

viscosidade foram determinadas variando a taxa de cisalhamento entre 15 e 56 s-1. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

23 

 

4 RESULTADOS E DISCUSSÕES 

 

 

De  acordo  com  Bradley  (2001)  a  quantidade  de  água  que  emulsifica  com 

óleo cru na maioria dos sistemas de produção pode variar de menos de 1 a mais de 

60  %  em  alguns  casos.    Para  verificar  o  efeito  destas  diferentes  proporções  foram 

avaliadas  as  estabilidades  estáticas  de  emulsões  contendo  de  20%  até  90%,  em 

volume,  de  água.  A  Figura  4  mostra  o  perfil  de  estabilidade,  relacionando  o 

percentual volumétrico de emulsão estável e a quantidade de óleo adicionada sem o 

uso  do  tensoativo.    Observa-se  que  a  estabilidade  da  emulsão  a  partir  de  70%  de 

óleo permanece inalterada durante o período de tempo analisado. No entanto, para 

os pontos de 10 a 65 % de volume da fase oleosa alguma separação ocorreu. Esta 

separação  é  mais  significativa,  à  medida  que,  aumenta-se  a  quantidade  de  água 

presente.  Estes  resultados  eram  esperados,  pois  como  o  volume  da  fase  dispersa 

(água) aumenta, a taxa de coalescência aumenta devido ao aumento da entropia de 

colisões efetivas entre as gotículas dispersas.  

 

 

 
l

 

 

e
v
á
t
s
E
o
ã
s
l
u
m
E
e
d
m
e
g
a
t
n
e
c
r
o
P

 

100%

80%

60%

40%

20%

0%

0%

4 Horas

1 hora

 

20%

40%

60%

80%

100%

Quantidade de Óleo (vol %)

Figura 4. Perfil de estabilidade das emulsões sem tensoativo preparadas com o Petróleo C 

A  maioria  das  emulsões  de  petróleo  apresentam  características  dinâmicas, 

transitórias e termodinamicamente instáveis, quando a água dispersa coalesce e se 

 

24 

separa,  a  energia  livre  total  decresce.  Apenas  pela  presença  de  um  filme 

emulsificante  introduz-se  uma  barreira  que  previne  o  processo  de  quebra  ou 

separação (Schramm, 1992).  

A  seleção  deste  material  que  previne  a  quebra  da  emulsão  baseou-se  em 

testes preliminares  com  o petróleo  E  usando  mesma  quantidade de  tensoativos  de 

diferentes características (1% de massa em relação ao volume total da emulsão) a 

60°C.  No  primeiro  estudo  realizado  foram  empregados  4  agentes  tensoativos,  um 

deles  lipofílico  (Span  80)  e  os  demais  hidrofílicos  (Ultranex,  Ultrol,  Tween  40),  em 

emulsões  com  frações  iguais  de  petróleo  e  água.  Os  dois  tensoativos  que 

apresentaram as maiores reduções de viscosidade em relação  àquelas sem adição 

de  nenhum  agente  foram  selecionados  para  uma  série  de  novos  testes  que 

proporcionaram o desenvolvimento do presente trabalho. A Figura 5 apresenta este 

comparativo. 

Depois da escolha do tensoativo iniciou-se a determinação da concentração 

necessária para estabilizar a emulsão O/A. Do ponto de vista econômico, seria mais 

rentável diminuir o tanto quanto possível a quantidade de tensoativo necessária para 

promover  a  estabilização  completa  da  emulsão  durante  as  4  horas  de  observação. 

Com  estes  dados  experimentais  observou-se  que  o  Ultranex  apresentou  melhores 

resultados quanto aos parâmetros estabilidade e viscosidade e, por isso, foi utilizado 

para as demais etapas deste trabalho. Os resultados de estabilidade com o uso do 

Ultranex, para o petróleo A são apresentados na Tabela 3 para a proporção de óleo 

de 70 % e para os demais petróleos nas duas menores concentrações na Tabela 4. 

Para as amostras com 50 % de óleo não foi possível obter emulsão estável com 1% 

de tensoativo só com quantidades maiores de até 15% nos tempos estudados. 

 

 

 

 

)
s
.
a
P
m

(
 
e
d
a
d
i
s
o
c
s
i
i

V

160

140

120

100

80

60

40

20

0

25 

SPAN 80 (A/O)

SEM SURFATANTE (A/O)

TWEEN 40 (O/A)

ULTRANEX (O/A)

ULTROL (O/A)

10

20

30

40

50

60

Taxa (s-1)

Figura 5. Comparativo do desempenho de diferentes tensoativos em relação à viscosidade 

das emulsões A/O ou O/A formadas 

 

 

 

Tabela 3 - Estabilidades das Emulsões com 70% de óleo em diferentes concentrações de 

tensoativo 

Quantidade de tensoativo (% m/v) 

Porcentagem de 
emulsão estável 

1 hora 
4 horas 

1 

100 
100 

0,5 
100 
100 

0,25 
100 
100 

0,125 
100 
100 

0,0625 

86,0 
75,0 

 

 

 

 

 

 

 

Tabela 4 - Estabilidade das Emulsões com 70 % de óleo em diferentes petróleos e 

concentrações de tensoativo 

PETRÓLEO  

Tensoativo (% m/v) 

Porcentagem de 
emulsão estável 

1 hora 
4 horas 

B 

C 

0,125  0,0625  0,125  0,0625 
100 
100 

100 
99,0 

99,0 
97,2 

100 
100 

 
 
 

Como  pode  ser  observado  a  estabilidade  da  emulsão  de  O/A  aumenta  à 

medida que a concentração de tensoativo aumenta. Considerando o caso com 70% 

de  óleo  a  estabilidade  completa  foi  verificada  com  a  quantidade  mínima  de 

tensoativo de 0,125% (m/v) para os dois óleos. Abaixo desta concentração, ou seja, 

0,0625% (m/v) ocorreu uma redução na estabilidade das emulsões preparadas. Esta 

observação é explicada pelo fato de que o aumento da concentração de tensoativo 

resulta em um aumento do número de moléculas adsorvidas na interface óleo-água. 

Outro  ponto  importante  de  discussão  é  que  à  medida  que  a  quantidade  de 

 

26 

tensoativo  aumenta,  um  aumento  nas  viscosidades  aferidas  também  é  observado. 

Portanto, além do fator custo o fator viscosidade também nos leva a crer que o uso 

da quantidade mínima faz com que o processo ocorra no ponto ótimo. 

Outro fator determinante para a viscosidade de emulsões é a quantidade de 

fase  dispersa  emulsionada.  Na  Figura  6,  pode-se  observar  a  variação  da 

viscosidade  de  emulsões  obtidas  sem  o  uso  do  tensoativo  para  o  petróleo  B.  O 

mesmo  comportamento  foi  observado  para  o  petróleo  C,  com  a  mesma  tendência 

das curvas, no entanto, com valores mais altos de viscosidade. 

 

 

Figura 6 -Curvas de Viscosidade para as Emulsões do Petróleo B sem o uso de tensoativo 

 

Na  Figura  7  são  mostrados  os  resultados  para  a  viscosidade  utilizando  a 

quantidade  mínima  de  tensoativo  para  diferentes  concentrações  volumétricas  de 

óleo para o petróleo B. 

 

 

27 

 

Figura 7 - Curvas de Viscosidade para as Emulsões do Petróleo B com o uso de tensoativo 

 

Nas  Figuras  6  e  7  pode-se  observar  comportamentos  contrários  das 

emulsões  formuladas  com  e  sem  tensoativo.  Por  um  lado,  com  um  incremento  da 

fase oleosa a porcentagem de volume de fase interna diminui e, consequentemente, 

a  viscosidade  é  reduzida.  Por  outro,  com  o  uso  do  tensoativo,  as  menores 

viscosidades são obtidas para as emulsões que apresentam menores porcentagens 

de óleo.  

Entretanto,  o  comportamento  citado  não  é  válido  para  todas  as  frações  de 

óleo.  As  Figuras  8  e  9  mostram  que  ocorre  uma  intersecção  entre  as  curvas 

referentes  a  formulação  com  e  sem  tensoativo.  Deste  modo,  fica  evidente  a 

mudança de comportamento do sistema. 

 

28 

 

Figura 8 -Curvas de Viscosidade em Função da Quantidade de Óleo para as Emulsões do 

Petróleo B 

Figura 9 - Curvas de Viscosidade em Função da Quantidade de Óleo para as Emulsões do 

Petróleo C 

 

 

 

 

 

 

 

 

 

 

 

 

29 

 

5 CONCLUSÕES 

 

 

Os  fatores  como  o  conteúdo  de  óleo  da  emulsão  e  a  concentração  do 

tensoativo, afetam a estabilidade de uma emulsão O/A. O aumento da concentração 

do tensoativo aumenta a estabilidade da emulsão até um limite.  A emulsão inversa 

O/A, nos petróleos estudados pode ser obtida com até 65 % (v/v) de óleo na mistura 

e  o  uso  de  tensoativo  adequado  ocasionou  uma  diminuição  da  viscosidade  de  até 

dez  vezes.  O  comportamento  de  uma  emulsão  é  largamente  controlado  pelas 

propriedades da interface óleo-água e a estabilidade da emulsão depende de vários 

parâmetros,  sendo  que  muitos  deles  já  são  bem  entendidos,  entretanto,  aspectos 

reológicos,  sobretudo  de  óleos  mais  pesados,  bem  como,  dos  sistemas 

asfaltenos/ácidos  graxos  mistos  presentes,  necessitam  de  estudos  mais 

aprofundados.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

30 

 

REFERÊNCIAS 

 

AHMED, N. S., NASSAR, A. M., ZAKI, N. N. Formation of fluid heavy oil-in-water 
emulsions for pipeline transportation. Fuel, Cairo, Egypt, v. 78, p. 593-600, 1999. 

 

AVEYARD,  R.,  BINKS,  B.  P.,  CLINT,  J.,H.    Emulsions  Stabilized  Solely  by 
Colloidal  Particles,  Advances  in  Colloid  and  Interface  Science,  Vol.  100-102,  p. 
503-546, 2003.  
 

BRADLEY,  H.,  B.  Petroleum  Engineering  Handbook. Third  Printing,  Society  of  
Petroleum Engineers Richardson, TX, U.S.A, 2001. 
 

BRASIL, N. I. et al. Processamento de Petróleo e Gás. 1ª Edição. Rio de Janeiro: 
LTC, 2012. 
 

CALDERON, F. L., BIBETTE, J., SCHMITT, V. Emulsion Science Basic Principles, 
2nd ed, Springer, 2007.  
 

DALTIN,  D.  Tensoativos:  química,  propriedades  e  aplicações.  1ª  Edição.  São 
Paulo: Blucher, 2011.  
 

FERNADEZ,  P.  et  al.  Nano-emulsion  formation  by  phase  inversion.  Colloids  
and Surfaces A: Physicochemical and Engineering Aspects, v. 251, p. 53-58, 2004. 
 

MOTHÉR,  C.  H;  JUNIOR,  C.  S.  Petróleo  pesado  e  ultrapesado:  Reservas  e 
produção mundial. TN Petróleo, Rio de Janeiro, n. 57, p. 76-81, 2007. 
 

PAL,  R.  Techniques  for  measuring  the  composition  (oil  and  water  content)  of 
emulsions  -a  state  of  the  art  review.  Colloids  Surfaces:  Physicochemical 
Engineering Aspects., n 84, p. 141-193, 1994.  
 
RAMALHO,  J.  B.  V.  S.  Cisalhamento  de  Emulsões  de  Petróleo  do  Tipo  A/O 
Durante Amostragem em Linha. Bol. Téc. Petrobrás, Rio de Janeiro, 45(1), p. 1-5, 
2002. 
 

SAJJADI,  S.;  JAHANZAD,  F.;  YIANNESKIS,  M.;  Catastrophic  phase  inversion  of 
abnormal  emulsions  in  the  vicinity  of  the  locus  of  transitional  inversion. 
Colloids and surfaces A: physicochemical and engineering aspects, Amsterdam, Vol. 
240, p. 149-155, 2004. 
 

SALAGER, J. L.  Formulación, Composición y Fabricación de Emulsiones para 
Obtener  las  Propiedades  deseadas.  Estado  del  Arte.  In:  Cuaderno  FIRP  S747. 
Mérida: Escuela de Ingenieria Quimica de la Universidad de los Andes, p. B33-B42. 
1999. 

31 

 

 

SALAGER, J. L.  Formulación, Composición y Fabricación de Emulsiones para 
Obtener  las  Propiedades  deseadas.  Estado  del  Arte:    Introducción  y  Conceptos 
de  Formulación  Fisicoquímica.  2.ed.  Universidade   de  los  Andes.  Laboratorio  
de Formulación, Interfases Reologia y Procesos, (Cuaderno FIRP S747-A), 1999a.  
 

SALAGER, J. L.  Formulación, Composición y Fabricación de Emulsiones para 
Obtener  las  Propiedades  deseadas.    Estado  del  Arte:  Propriedades  de  las 
Emulsiones  y  su  Medición.  2.ed.  Universidade   de  los  Andes.  Laboratorio  de 
Formulación, Interfases Reologia y Procesos, (Cuaderno FIRP S747-B), 1999b. 
 

SALAGER, J. L.  Formulación, Composición y Fabricación de Emulsiones para 
Obtener    las    Propiedades    deseadas.        Estado    del    Arte:    Efectos    de    La 
Formulácion.    2.ed.   Universidade      de    los    Andes.    Laboratorio    de    Formulación, 
Interfases Reologia y Procesos, (Cuaderno FIRP S747-C), 1999c. 

 

SALAGER,  J.  L.,  BRICEÑO,  M.  A.,  BRANCHO,  C.  L.    Heavy  Hydrocarbon 
Emulsions  Making  use  of  the  State  Of-Art  in  Formulation  Engineering, 
Encyclopedic Handbook of Emulsion Technology, Cap. 20, p. 455-495, 2001.   

 

SALAGER,  J.  L.;  FORGIARINI,  A.;  MÁRQUES,  L.;  PEÑA,  A.;  PIZZINO,  A.; 
RODRIGUES,  M.  P.;  GONZÁLEZ,  M.  R.;  Using  emulsion  inversion  in  industrial 
process.  Advances  in  Colloid  and  Interface Science,  Amsterdam, Vol.  259, p.  108-
109, 2004. 
 

SCHEER, A. P. et al. Emulsion inversion using solid particles. Journal of Petroleum 
Science and Engineering. Curitiba, v. 96-97, p. 49-57, 2012. 
 
SCHRAMM,    L.    L.    Emulsions:    Fundamentals    and    applications    in    the  
petroleum industry. Washington: American Chemical Society, 1992. 
 

SCHRAMM,  L.  L.      Emulsions,  Foams,  and  Suspensions  -  Fundamentals  and 
Applications, Wiley, 2005   
 

SHINODA,  K.;  HANRIN,  M.;  KUNIEDA,  H.;  SAITO,  H.;  Colloids  and  Surfaces  A: 
physicochemical and engineering aspects, Amsterdam, Vol. 2, p. 301-314, 1981. 
 

SOLANS,  C.  et  al.  Nano-emulsions.  Current  Opinion  in  Colloid  and  Interface  
Science, v. 10, p. 102-110, 2005. 

 

SOUZA,  T.  A.;  Inversão  de  emulsões  de  petróleo  usando  partículas  sólidas. 
Curitiba:  UFPR,  2009.  95p.  Dissertação  (mestrado)  –  Programa  de  Pós-graduação 
em  Engenharia  Química,  Setor  de  Tecnologia,  Universidade  Federal  do  Paraná, 
2009. 

 

 

32 

VAESSEN,  G.  E.  J.,  STEIN,  H.  N.  The  applicability  of  catastrophe  theory  to 

emulsion phase inversion.  Journal of colloid  and interface science, v. 176, p. 378-

387, 1995. 

 

