 

 
 
 
 
 
 

Monografia de Graduação 

 

 
 
 
 

 

RECUPERAÇÃO AVANÇADA DO PETRÓLEO EM 

MEIO POROSO ATRAVÉS DE SOLUÇÕES 

POLIMÉRICAS 

 

 
 
 

Semuel Ebenézer Dantas Costa  

Natal, junho de 2014 

 

 

 

 

 
 
 

 
 
 

 
 
 

 

SEMUEL EBENÉZER DANTAS COSTA 

 

 

 

 

 

 

 

 

 

 

 

 

RECUPERAÇÃO AVANÇADA DO PETRÓLEO EM MEIO POROSO 

ATRAVÉS DE SOLUÇÕES POLIMÉRICAS 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

 

 

ORIENTADOR: Prof. Dr. EDUARDO LINS DE BARROS NETO 

 

Natal/RN 

2014 

 

 

 

 

 

 

 

 

 

 

COSTA, Semuel Ebenézer Dantas – Recuperação avançada do petróleo em meio 

poroso  através  de  soluções  poliméricas.  Monografia,  UFRN,  Departamento  de 

 

Engenharia Química. 

Orientador: Prof. Dr. Eduardo Lins de Barros Neto 

RESUMO 

 

O  estudo  acerca  de  novos  métodos  de  Recuperação  Avançada  de  petróleo  é 

de  suma  importância,  pois  esta  fonte  de  energia  ainda  tem  grande  destaque  na 

sociedade atual. Com o objetivo de aumentar a produção de óleo, são utilizados os 

Métodos Convencionais de Recuperação, que consistem na injeção de água ou de 

gás  através  de  um  poço  para  aumentar  a  quantidade  de  óleo  que  chega  ao  poço 

produtor.  Estes  métodos  apresentam  baixos  valores  para  o  Fator  de  Recuperação 

do óleo, o que ocorre principalmente por dois fatores principais: elevada viscosidade 

do óleo do reservatório e altas tensões interfaciais entre o mesmo e o fluido injetado. 

A adição de polímeros à água garante um aumento na viscosidade da água, o que 

reduz a formação de caminhos preferenciais no reservatório. A injeção de polímeros 

no  processo  de  recuperação  do  petróleo  é  classificada  como  um  método  químico, 

cujo  intuito  é  diminuir  a  mobilidade  água/óleo  no  meio  poroso,  melhorando  a 

eficiência do deslocamento do óleo. Neste trabalho, foram feitas as caracterizações 

reológicas  de  duas  poliacrilamidas:  a  AH912SH  e  a  AN977SH.  As  mesmas  foram 

preparadas  em  duas  concentrações  diferentes  (400  e  1500ppm)  e 

foram 

comparados  seus  Fatores  de  Recuperação  de  petróleo.  As  soluções  com  maiores 

concentrações  apresentaram  maiores  viscosidades  e  o  polímero  AN977SH 

apresentou  melhor  desempenho  no  processo  de  recuperação,  atingindo  um 

aumento  de  75,39%  na  quantidade  de  óleo  recuperado  na  Recuperação 

Convencional. 

Palavras-chave:  Recuperação  de  petróleo,  injeção  de  polímero  e  caracterização 

 

reológica. 

 

 

 

 

COSTA, Semuel Ebenézer Dantas – Recuperação avançada do petróleo em meio 

poroso  através  de  soluções  poliméricas.  Monografia,  UFRN,  Departamento  de 

 

Engenharia Química. 

Orientador: Prof. Dr. Eduardo Lins de Barros Neto 

 

ABSTRACT 

 

The  study  regarding  new  enhanced  oil  recovery  methods  is  extremely 

important, since this energy source still has a great appreciation nowadays. With the 

goal  of  increasing  the  oil  production,  the  conventional  recovery  methods  are  used, 

which consist on water or gas injection through a well  to increase the quantity of oil 

that reaches the producing well. Those methods present low oil recovery factors, and 

that  is  due  to  two  mains  reasons:  the  reservoir  oil  high  viscosity  and  elevated 

interfacial tensions between the oil and the injected fluid. The addition of polymers to 

the water causes an increase on the water viscosity, which reduces the formation of 

preferential  paths  inside  the  reservoir.  The  polymer  injection  on  the  oil  recovery 

process  is  classified  as  a  chemical  method,  and  its  main  objective  is  to  reduce  the 

water/oil mobility on the porous media, improving the oil displacement efficiency. On 

this  work  the  rheological  characterization  of  two  polyacrylamides  were  made: 

AH912SH  and  AN977SH.  The  solutions  were  prepared 

in 

two  different 

concentrations  (400  and  1500  ppm)  and  their  resulting  oil  recovery  factors  were 

compared.  The  higher  concentration  solutions  presented  higher  viscosities  and  the 

polymer AN977SH presented a better performance in the recovery process, reaching 

a 75.39% increase on the amount of oil recovered by the conventional technique.  

Keywords: Oil recovery, polymer injection and rheological characterization. 

 

 

 

 

 

 

 

 

 

 

DEDICATÓRIA 

Dedico este trabalho a Deus, pois ele me capacitou e me deu forças para que 

eu pudesse concluir esta etapa em minha vida. 

 

Aos  meus  familiares  e  amigos,  especialmente  minha  mãe  Cleonilde  Sobral 

Dantas Costa, minha primeira e grande professora.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGRADECIMENTOS 

Agradeço  primeiramente  a  Deus,  pois  Ele  é  quem  me  fortalece,  ajuda  e 

sustenta com sua destra fiel. 

 

À  minha  mãe  Cleonilde  Sobral  Dantas  Costa,  a  qual  sempre  me  incentivou  e 

acreditou no meu potencial.  

 

Ao  meu  irmão  Selumiel  Ericlênede,  o  qual  foi  e  é  um  grande  referencial  para 

mim. A Karina Santos e Olívia Mídian pelo companheirismo. 

 

A  todos  os  meus  parentes,  especialmente  à  família  da  minha  tia  Cleonice 

Sobral e seu esposo Jerônimo Freire, os quais me acolheram com carinho durante 

toda a minha graduação. 

 

À minha namorada Raquel Pereira, por sua paciência, motivação e amor. 

A todos os meus amigos, cuja amizade sincera guardaremos para sempre. 

Ao  Prof.  Dr.  Eduardo  Lins  e  à  doutorando  Joselisse  Carvalho,  os  quais  me 

orientaram  na  elaboração  deste  trabalho.  Aos  meus  colegas  de  trabalho  Millene 

Oliveira, Tatiara Duarte e Guilherme Mentges. 

A  todos  os  professores  e  funcionários  do  DEQ/UFRN  pela  participação  em 

minha formação. 

Ao NUPEG e aos gestores do PRH14 da ANP pela estrutura física cedida para 

a realização dos experimentos. 

À ANP pela bolsa concedida. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ÍNDICE 

Capítulo I ................................................................................................................... 11 

1 INTRODUÇÃO ....................................................................................................... 12 

1.1 Objetivos .......................................................................................................... 13 

Capítulo II .................................................................................................................. 14 

2 REVISÃO BIBLIOGRÁFICA ................................................................................... 15 

2.1 Polímeros ......................................................................................................... 15 

2.2 Reologia ........................................................................................................... 16 

2.3 Propriedades de Rocha e Fluidos .................................................................... 18 

2.3.1 Porosidade ................................................................................................. 18 

2.3.2 Rochas-reservatórios ................................................................................. 19 

2.3.3 Saturação ................................................................................................... 19 

2.3.4 Permeabilidade Absoluta ............................................................................ 20 

2.3.5 Permeabilidade Efetiva ............................................................................... 21 

2.3.6 Permeabilidade Relativa ............................................................................. 21 

2.3.7 Mobilidade .................................................................................................. 23 

2.4 Métodos Convencionais de Recuperação ........................................................ 23 

2.4.1 Eficiências de Recuperação ....................................................................... 24 

2.5 Métodos Especiais de Recuperação ................................................................ 25 

2.5.1 Métodos Térmicos ...................................................................................... 25 

2.5.2 Métodos Miscíveis ...................................................................................... 26 

2.5.3 Métodos Químicos...................................................................................... 27 

2.6 A Injeção de Polímeros .................................................................................... 28 

Capítulo III ................................................................................................................. 30 

3 METODOLOGIA ..................................................................................................... 31 

3.1 Materiais Utilizados .......................................................................................... 31 

3.2 Procedimentos Experimentais .......................................................................... 31 

 

 

 

 

3.2.1 Preparo dos plugs ...................................................................................... 32 

3.2.2 Preparo das soluções ................................................................................. 33 

3.2.3 Análises reológicas..................................................................................... 34 

3.2.4 Recuperações de petróleo ......................................................................... 34 

Capítulo IV................................................................................................................. 38 

4 RESULTADOS E DISCUSSÃO .............................................................................. 39 

4.1 Determinação da porosidade ........................................................................... 39 

4.2 Comportamentos Reológicos ........................................................................... 39 

4.3 Recuperações .................................................................................................. 46 

Capítulo V.................................................................................................................. 50 

5 CONCLUSÕES ...................................................................................................... 51 

Capítulo VI................................................................................................................. 52 

REFERÊNCIAS BIBLIOGRÁFICAS .......................................................................... 53 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ÍNDICE DE FIGURAS 

Figura  01  –  Estrutura  química  de  uma  poliacrilamida:  (a)  neutra,  (b)  parcialmente 

hidrolisada ................................................................................................................. 15 

Figura 02 – Comportamento reológico dos fluidos .................................................... 16 

Figura 03 – Seção transversal de uma amostra de rocha ......................................... 18 

Figura 04 – Curvas de permeabilidade efetiva .......................................................... 21 

Figura 05 – Curvas de permeabilidade relativa ......................................................... 22 

Figura 06 – Procedimentos experimentais ................................................................ 32 

Figura 07 – Plugs ...................................................................................................... 32 

Figura 08 – Serra de copo diamantada ..................................................................... 32 

Figura 09 – Mufla ...................................................................................................... 33 

Figura 10 – AN977SH (1500ppm) ............................................................................. 33 

Figura 11 – (a) Computador, (b) reômetro e (c) banho termostatizado ..................... 34 

Figura 12– Saturação com solução óleo. (a) cela de acrílico, (b) cela de aço inox, (c) 

bomba, (d) holder, (e) manômetro ............................................................................. 35 

Figura 13 – Recuperação Avançada ......................................................................... 36 

Figura  14  –  (a)  plug  saturado  com  petróleo  e  (b)  plug  depois  da  Recuperação 

Avançada .................................................................................................................. 37 

Figura 15 – (a) espectrofotômetro e (b) computador ................................................. 37 

Figura 16 – Comportamento reológico do AH912SH (400ppm) ................................ 40 

Figura 17 – Comportamento reológico do AN977SH (400ppm) ................................ 40 

Figura 18 – Comportamento reológico do AH912SH (1500ppm) .............................. 41 

Figura 19 – Comportamento reológico do AN977SH (1500ppm) .............................. 41 

Figura 20 – Viscosidade plástica versus taxa de deformação do AH912SH (400ppm)

 .................................................................................................................................. 42 

Figura 21 – Viscosidade plástica versus taxa de deformação do AN977SH (400ppm)

 .................................................................................................................................. 43 

Figura  22  –  Viscosidade  plástica  versus  taxa  de  deformação  do  AH912SH 

(1500ppm) ................................................................................................................. 43 

Figura  23  –  Viscosidade  plástica  versus  taxa  de  deformação  do  AN977SH 

(1500ppm) ................................................................................................................. 44 

Figura 24 – Comportamento reológico do petróleo ................................................... 44 

Figura 25 – Curva de calibração ............................................................................... 47 

 

 

 

 

Figura 26 – Recuperação Avançada com o AH912SH (1500ppm) ........................... 48 

Figura 27 – Recuperação Avançada com o AN977SH (1500ppm) ........................... 49 

 

ÍNDICE DE TABELAS 

Tabela 01 – Carga iônica dos polímeros ................................................................... 34 

Tabela 02 – Viscosidades plásticas da solução polimérica AH912SH ...................... 45 

Tabela 03 – Viscosidades plásticas da solução polimérica AN977SH ...................... 45 

Tabela 04 – Viscosidades do petróleo ...................................................................... 45 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Capítulo I 
INTRODUÇÃO 

 

 

 

 

 

 

 

 

 

 

 

 

12 

 

1 INTRODUÇÃO 

O petróleo é uma mistura complexa formada por hidrocarbonetos. Devido à sua 

grande  importância  como  fonte  de  energia  primária  no  mundo  moderno,  têm  sido 

realizados altos investimentos em sua exploração e produção.  

No início da vida de um campo de petróleo, a produção de hidrocarboneto se 

deve  à  energia  natural  existente  dentro  do  reservatório.  No  entanto,  ao  longo  do 

tempo, a produção de petróleo diminui pela redução do volume de óleo no mesmo, 

pela  queda  de  pressão  e  também  pela  mudança  gradual  das  propriedades  físico-

químicas do óleo, como a sua densidade e viscosidade (Santos, 2009). 

Entretanto, a queda de pressão pode ser modificada pelo uso de processos de 

recuperação  que  têm  por  objetivo  aumentar  a  energia  do  poço.  Segundo  Thomas 

(2001), os processos cujas tecnologias são bem conhecidas e que têm alto grau de 

confiança na aplicação, como é o caso da injeção de água e da injeção de gás, são 

chamados  de  Métodos  Convencionais  de  Recuperação.  Aqueles  que  são  mais 

complexos  e  que  possuem  tecnologias  ainda  não  satisfatoriamente  desenvolvidas 

são chamados de Métodos Especiais de Recuperação, que atuam nos pontos onde 

os processos convencionais falham. 

Os  Métodos  Convencionais  de  Recuperação  apresentam  baixos  valores  de 

recuperações, pois ao injetar um fluido com viscosidade muito inferior ao do óleo  a 

ser produzido, o primeiro se move muito mais facilmente no meio poroso, de forma a 

percorrer  caminhos  preferenciais  e  se  dirigir  rapidamente  para  os  poços  de 

produção. Assim, grande fração do óleo não é deslocada. 

Polímeros são macromoléculas que possuem elevada massa molar e que são 

formadas  por  unidades  químicas  que  se  repetem  ao  longo  de  sua  estrutura, 

conhecidas como monômeros. O método de recuperação com polímeros consiste na 

adição  de  uma  quantidade  dos  mesmos  à  água  ou  à  salmoura,  aumentando-se  a 

viscosidade  da  solução  injetada  no  reservatório  com  consequente  diminuição  da 

permeabilidade  efetiva  à  água,  o  que  promove  uma  diminuição  da  razão  de 

mobilidade água/óleo, uniformizando, dessa forma, a frente de avanço e melhorando 

a eficiência de varrido. Outra vantagem deste método é que o mesmo busca reduzir 

 

 

13 

 

a  quantidade  de  água  injetada  e,  consequentemente,  a  água  produzida  (Zampieri, 

2012). 

Atualmente, os polímeros que têm se destacado devido à sua maior utilização 

na  recuperação  do  petróleo,  em  virtude  de  sua  maior  utilização  são:  biopolímero 

goma  xantana  (Rangel  et  al.,  2012)  e  poliacrilamidas  parcialmente  hidrolisadas 

(Soares, 2007), apresentando estas últimas baixo custo, boas propriedades físicas e 

químicas  e  baixa  toxicidade  relativa,  fatores  positivos  para  a  sua  aplicação  na 

recuperação do petróleo (Valentim, 2005). 

A escolha do polímero é geralmente feita a partir das características do mesmo 

e  do  sistema  de  reservatório  (Melo  et  al.,  2008).  Estes  conhecimentos  são  de 

fundamental importância para o sucesso do método de recuperação por injeção de 

polímeros (Lake et al., 2008).  

1.1 Objetivos 

O  objetivo  deste  trabalho  é  comparar  o  percentual  de  óleo  recuperado  pela 

injeção  de  diferentes  soluções  poliméricas,  além  de  promover  a  caracterização  de 

cada uma delas. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
Capítulo II 
REVISÃO BIBLIOGRÁFICA 

 

 

 

 

 

 

 

 

 

 

14 

 

 

2 REVISÃO BIBLIOGRÁFICA 

Para  uma  completa  compreensão  sobre  o  processo  de  Recuperação 

Avançada  em  meio  poroso  através  do  uso  de  soluções  poliméricas,  faz-se 

necessário  o  entendimento  de  alguns  aspectos  teóricos  que  são  envolvidos  nesta 

15 

atividade. 

2.1 Polímeros 

Os  polímeros  são  substâncias  de  alto  peso  molecular  (também  chamadas  de 

macromoléculas),  que  são  provenientes  do  encadeamento  de  moléculas  menores 

chamadas de monômeros (Santos et al., 2013). 

As  poliacrilamidas  são  polímeros  sintéticos  que  possuem  cadeia  flexível,  na 

qual  pode  haver  ou  não  grupos  hidrolisados  (Gomes,  2011).  Estes  polímeros 

recebem  este  nome  por  conterem  a  acrilamida  como  principal  constituinte  (Lima, 

2010).  Por  possuir  alta  viscosidade  e  baixa  densidade,  a  aplicação  das 

poliacrilamidas  parcialmente  hidrolisadas  (HPAM)  na  indústria  do  petróleo  ocorre 

mais  frequentemente  em  perfuração,  produção  e  operação  de  poços.  A  Figura  01 

mostra  as  estruturas  da  poliacrilamida  neutra  (homopolímero)  e  parcialmente 

hidrolisada. 

Figura 01 – Estrutura química de uma poliacrilamida: (a) neutra, (b) parcialmente 

hidrolisada 

 

 

 

 

16 

 

2.2 Reologia 

A reologia é a ciência cujo foco é o estudo da deformação da matéria, ou ainda, 

o  estudo  da  mobilidade  dos  fluidos.  Através  da  análise  reológica,  ou  seja,  de 

análises  de  viscosidade  e  viscoelasticidade,  têm-se  um  indicador  da  qualidade  do 

polímero (Borges e Vendruscolo, 2008). 

Do  ponto  de  vista  reológico,  existem  basicamente  dois  tipos  de  fluidos: 

Newtonianos  e  não-newtonianos.  Os  fluidos  newtonianos  são  aqueles  que  a 

viscosidade  independe  da  tensão  de  cisalhamento  e  é  fixa  em  determinada 

temperatura.  Em  fluidos  não-newtonianos  a  tensão  de  cisalhamento  não  é 

diretamente  proporcional  à  taxa  de  deformação  (Fox  et  al.,  2006).  A  Figura  02 

mostra a relação entre tensão de cisalhamento e taxa de deformação para cada tipo 

de fluido. 

Figura 02 – Comportamento reológico dos fluidos 

 

As  soluções  poliméricas  apresentam  comportamento  não-newtoniano  em 

soluções  diluídas.  Em  repouso,  suas  moléculas  podem  assumir  uma  posição 

aleatória  de  orientações.  A  resistência  à  deformação  nos  polímeros  é  causada 

devido à presença de interações entre as cadeias poliméricas (intermoleculares) e à 

mudanças  de  conformação  das  macromoléculas,  porém  ao  serem  submetidas  ao 

cisalhamento as moléculas mudam de forma e se afastam da posição de equilíbrio, 

podendo até mesmo ocorrer a quebra das mesmas. Esta quebra causa uma rápida 

diminuição no valor da viscosidade do fluído (Diaz et al., 2004; Valentim et al., 2005). 

 

 

17 

 

Correia  et  al.  (2005)  estudaram  o  comportamento  reológico  de  polímeros 

isolados  e  blendas  formadas  por  esses  polímeros,  visando  detectar  uma  possível 

interação  entre  os  mesmos.  Os  autores  também  investigaram  a  influência  da 

temperatura, visto que, em diferentes reservatórios de petróleo, esta pode ser muito 

variável.  Para  o  estudo  foram  preparadas  blendas  de  poliacrilamida  parcialmente 

hidrolisada, goma xantana e goma guar na proporção de 1:1. Nas blendas as quais 

havia  a  goma  guar,  houve  um  aumento  de  viscosidade  nas  temperaturas  de  55  e 

65°C,  o  que  foi  positivo,  porque  isso  mostra  que  nesta  faixa  de  temperatura  não 

haverá  perda  de  viscosidade  das  soluções  dessas  blendas  à  medida  que  as 

mesmas percorrerem o reservatório. 

Soares  et  al.  (2007)  selecionaram  cinco  amostras  de  poliacrilamidas 

comerciais,  que  foram  caracterizadas  através  do  grau  de  hidrólise,  viscosimetria  e 

comportamento  reológico.  As  amostras  que  apresentaram  maiores  valores  de  grau 

de hidrólise foram usadas nos testes de deslocamento dos fluidos em arenito com o 

objetivo  de  avaliar  a  variação  da  permeabilidade  do  meio  poroso  à  água  após  a 

passagem  do  polímero.  Os  autores  concluíram  que  o  aumento  da  viscosidade  da 

fase  aquosa  pela  adição  dos  polímeros  selecionados  pode  vir  a  contribuir  de 

maneira efetiva na recuperação de petróleo.  

Valentim et al. (2005) avaliaram o efeito do NaCl e do dodecil sulfato de sódio 

(SDS) (um tensoativo aniônico) nas propriedades reológicas de poliacrilamidas com 

diferentes  graus  de  hidrólise.  Os  mesmos  constataram  que,  para  a  amostra  de 

polímero  não  iônico  o  sal  não  causou  nenhum  efeito  considerável  na  viscosidade, 

porém  o  tensoativo  provocou  um  pequeno  aumento  da  viscosidade  da  solução 

polimérica.  No  caso  do  polímero  aniônico,  foi  observada  uma  diminuição  da 

viscosidade, tanto na presença do sal quanto do tensoativo. 

As pesquisas envolvendo o estudo do comportamento reológico dos polímeros 

vieram da necessidade da compreensão do seu comportamento e do entendimento 

sobre  quais  parâmetros  seriam  capazes  de  influenciá-lo,  tendo  em  vista  sua 

importância e aplicação do Processo de Recuperação do Petróleo. 

 

 

 

2.3 Propriedades de Rocha e Fluidos 

 

Também é importante conhecer algumas propriedades relevantes das rochas 

18 

e dos fluidos. 

2.3.1 Porosidade 

  Um meio poroso é uma fase sólida contínua que, em seu interior, apresenta 

muitos  espaços  vazios.  A  porosidade  absoluta  (Φt)  é  definida  como  a  fração 

volumétrica  de  vazios  de  uma  rocha  (poros,  canais  fissuras),  interconectados  ou 

não.  A  porosidade  efetiva  (Φe)  é  a  razão  entre  o  volume  dos  espaços  vazios 

interconectados e o volume total (Zampieri, 2012). Estes parâmetros são expressos 

pelas Equações 2.1 e 2.2: 

Φt = Vv/Vt        (2.1) 

Φe = Vi/Vt        (2.2) 

Onde:  

 

 

 

 

Vv – Volume de vazios;  

Vt – Volume total;  

Vi – Volume de vazios interconectados. 

A  Figura  03  apresenta  um  exemplo  da  seção  transversal  de  uma  amostra  de 

rocha, onde podem ser observados os poros isolados e interconectados. A soma de 

ambos  resulta  no  volume  total  de  poros,  ou seja,  volume de  vazios  (Vv),  usado  na 

definição de porosidade absoluta da rocha. 

 

Figura 03 – Seção transversal de uma amostra de rocha 

 

 

 

19 

 

 

Além  destes  tipos  de  porosidade,  há  ainda  a  porosidade  primária,  que  é 

desenvolvida  durante  a  deposição  de  sedimentos,  e  a  porosidade  secundária, 

resultante de processos geológicos subsequentes à deposição. 

2.3.2 Rochas-reservatórios 

 

As  reservas  de  petróleo  ocorrem  em  reservatórios  formados  por  rochas 

sedimentares, principalmente em arenitos e calcários. Porém, outros tipos de rochas 

podem apresentar porosidade suficiente para serem importantes como reservatórios 

(Rosa, 2011).  

a)   Arenito: é o mais frequente tipo de rocha-reservatório encontrado no mundo. 

A porosidade dos arenitos pode ser de dois tipos: intergranular e por fraturas. 

A  porosidade  intergranular  é  decorrente  do  espaço  vazio  remanescente 

depois que a porosidade inicial foi reduzida pela cimentação (Rosa, 2011). A 

porosidade  inicial  depende  do  grau  de  seleção  dos  grãos  de  areia.  Se  os 

mesmos forem arredondados e tiverem o mesmo tamanho, a porosidade será 

alta  (de  35  a  40%).  Se  as  dimensões  forem  variadas  a  porosidade  terá 

valores inferiores (cerca de 30% ou menos). 

b)   Rochas  carbonatadas:  são  os  calcários,  as  dolomitas  e  aquelas 

intermediárias entre os dois. Seus poros podem ser muito maiores que os de 

arenitos,  dando  à  rocha  uma  grande  permeabilidade.  A  porosidade  de  uma 

rocha carbonatada pode ser primária ou secundária (Rosa, 2011). 

c)  Outras rochas: outros tipos de rocha podem possuir porosidade suficiente para 

se tornarem importantes reservatórios. Neste caso, a porosidade é na maioria 

das  vezes  decorrente  da  presença  de  fraturas  (podendo  ser  também 

intersticial).  Os  conglomerados  e  brechas, 

folhelhos  fraturados,  siltes, 

arcósios e rochas ígneas ou metamórficas fraturadas são tipos de rochas que 

podem ser encontrados como rochas-reservatórios (Rosa, 2011). 

2.3.3 Saturação 

 

Nos poros de uma rocha-reservatório são encontrados hidrocarbonetos e água. 

Desta forma, não é possível estimar a quantidade de óleo em uma formação apenas 

 

 

 

com  o  conhecimento  do  volume  poroso  da  mesma.  Por  isso  foi  definida  a 

propriedade  “saturação”,  a  qual  indica  a  porcentagem  do  volume  poroso  ocupado 

por cada fluido (Thomas, 2001). Assim, tem-se: 

20 

Saturação do Óleo: So = Vo/ Vp       (2.3) 

Saturação de Gás: Sg = Vg/ Vp       (2.4) 

Saturação de Água: Sw = Vw/ Vp     (2.5) 

Onde:  

 

 

 

 

Vo – Volume de óleo; 

Vp – Volume poroso; 

Vg – Volume de gás; 

Vw – Volume de água. 

2.3.4 Permeabilidade Absoluta 

A  permeabilidade  é  uma  medida  que  indica  a  facilidade  com  que  um  fluido, 

submetido  a  um  gradiente  de  pressão,  percola  os  vazios  em  um  meio  poroso. 

Quando  existe  apenas  um  fluido  escoando  pela  rocha,  esta  propriedade  recebe  o 

nome de permeabilidade absoluta (k) e é definida pela Lei de Darcy (Equação 2.6). 

k = qμL/(AΔP)                  (2.6) 

Onde:  

 

 

 

 

 

 

k – Permeabilidade absoluta do meio poroso; 

q – Vazão do fluido através do meio poroso;  

µ – Viscosidade do fluido;  

L – Comprimento do meio poroso; 

A – Área transversal aberta ao fluxo; 

∆P – Perda de carga. 

 
Por  definição,  1  Darcy  (D)  é  a  permeabilidade  de  uma  rocha  na  qual  um 
gradiente  de  pressão  de  1  atm/cm  promove  a  vazão  de  1  cm3/s  de  um  fluido  de 
viscosidade  1  cP  através  de  1  cm2  de  área  transversal  aberta  ao  fluxo,  sendo  D 
equivale a 0,987.10-6 cm/s. 

Quanto  mais  estreitos,  tortuosos  e  cheios  de  estrangulamentos  forem  os 

canais  porosos,  que  são  os  locais  por  onde  os  fluidos  se  deslocam,  maior  será  a 

 

 

 

dificuldade  dos  fluidos  escoarem  e,  consequentemente,  menor  será  a  sua 

21 

permeabilidade (Thomas, 2001). 

2.3.5 Permeabilidade Efetiva 

 

Quando  há  mais  de  um  fluido  percolando  a  rocha,  o  escoamento  de  um 

interfere no do outro, sendo a facilidade com a qual cada um se desloca pelo meio 

poroso chamada de permeabilidade efetiva ao fluido considerado.  

 

O símbolo adotado para a permeabilidade efetiva e a letra “k” acompanhada de 

um  subscrito  correspondente  ao  fluido,  como  as  permeabilidades  efetivas  do  óleo 

(ko) e da água (kw), por exemplo.  

 

As permeabilidades efetivas dos fluidos dependem da saturação dos mesmos 

na  rocha.  A  cada  valor  de  saturação  de  um  fluido  corresponde  um  valor  de 

permeabilidade  efetiva  àquele  fluido  (Souza,  2003).  A  Figura  04  contém  curvas  de 

permeabilidade efetiva ao óleo e à água em função da saturação de água. 

 

Figura 04 – Curvas de permeabilidade efetiva 

 

2.3.6 Permeabilidade Relativa 

 

A  permeabilidade  relativa  é  a  permeabilidade  efetiva  normalizada  por  um 

valor  característico  da  permeabilidade.  Ela  é  obtida  pela  divisão  entre  o  valor  da 

permeabilidade  efetiva  por  uma  base  de  permeabilidade,  sendo  a  permeabilidade 

absoluta a mais utilizada (Zampieri, 2012). Desta forma, tem-se: 

 

 

22 

 

Onde: 

kro = ko/k   (2.7) 

krg = kg/k   (2.8) 

krw = kw/k  (2.9) 

kro – Permeabilidade relativa ao óleo; 

krg – Permeabilidade relativa ao gás; 

krw – Permeabilidade relativa à água; 

ko – Permeabilidade efetiva do óleo; 

kg – Permeabilidade efetiva do gás; 

kw – Permeabilidade efetiva da água; 

k – Permeabilidade absoluta do meio poroso; 

 

A Figura 05 apresenta curvas de permeabilidade relativa à água e ao óleo em 

função da saturação de água (Souza, 2003). 

 

Figura 05 – Curvas de permeabilidade relativa 

 

 

 

 

2.3.7 Mobilidade 

23 

 

A  mobilidade  de  um 

fluido  é  definida  como  a  razão  entre  a  sua 

permeabilidade  efetiva  e  a  sua  viscosidade  e  a  mesma  depende  das  saturações. 

Matematicamente, a mobilidade do óleo é dada pela Equação (2.10). 

λo=ko/μo    (2.10) 

Onde: 

λo – Mobilidade do óleo; 

ko – Permeabilidade efetiva do óleo; 

μo – Viscosidade do óleo. 

 

A razão de mobilidade é definida pela Equação (2.11). 

 RM = λw/ λo     (2.11) 

Onde: 

RM – Razão de mobilidade; 

λw – Mobilidade da água; 

λo – Mobilidade do óleo. 

 

Quanto  maior  a  razão  de  mobilidade,  menor  é  a  eficiência  de  deslocamento 

de  óleo.  Isto  ocorre  pelo  fato  da  água  (que  apresenta  maior  mobilidade)  criar 

caminhos preferenciais entre os poços injetores e os produtores (Thomas, 2001). 

2.4 Métodos Convencionais de Recuperação 

A  injeção  de  água  ou  gás  em  poços  de  petróleo  objetivando  o  aumento  da 

quantidade de óleo produzido constitue os Métodos Convencionais de Recuperação. 

Estes métodos apresentam baixos valores para o Fator de Recuperação do óleo, em 

virtude  principalmente  de  dois  fatores  principais:  elevada  viscosidade  do  óleo  do 

reservatório e altas tensões interfaciais entre o fluido injetado e o óleo. A injeção de 

água  objetiva  deslocar  o  óleo  contido  no  reservatório  em  direção  aos  poços 

 

 

24 

 

produtores,  aumentando  assim  o  percentual  recuperável  e,  consequentemente,  as 

reservas em relação à recuperação primária. 

De forma geral, a água antes de ser injetada é submetida a um tratamento para 

torná-la  mais  adequada  ao  reservatório  e  aos  fluidos  nele  existentes.  Nos  projetos 

de  injeção  de  gás  natural,  o  gás  pode  ser  injetado  com  a  composição  na  qual  é 

produzido ou após ser processado (Thomas, 2001). 

2.4.1 Eficiências de Recuperação 

Três parâmetros avaliam numericamente a produção de hidrocarbonetos obtida 

por  um  projeto  de  injeção  de  fluidos,  são  estes:  Eficiência  de  Varrido  Horizontal, 

Eficiência de Varrido Vertical e Eficiência de Deslocamento. A Eficiência de Varrido 

Horizontal representa, em termos percentuais, a área em planta do reservatório que 

foi invadida pelo fluido injetado até um determinado instante. A mesma depende do 

esquema de injeção (isto é, da maneira como os poços de injeção e produção estão 

distribuídos  no  reservatório),  da  razão  de  mobilidades  entre  os  fluidos  (injetado  e 

deslocado)  e  do  volume  de  fluido  injetado.  A  Eficiência  de  Varrido  Vertical 

representa  o  percentual  da  área  da  seção  vertical  do  reservatório  que  foi  invadido 

pelo fluido injetado. Esta eficiência depende da variação vertical da permeabilidade, 

da  razão  de  mobilidades  e  do  volume  injetado.  O  produto  da  Eficiência  de  Varrido 

Horizontal  pela  Eficiência  de  Varrido  Vertical  é  conhecido  como  Eficiência 

Volumétrica, que é portanto, a relação entre o volume do reservatório invadido pelo 

volume total do fluido injetado. A eficiência volumétrica não determina a quantidade 

de  óleo  deslocado.  O  fluido  pode  penetrar  numa  extensão  muito  grande  do 

reservatório,  porém  a  sua  capacidade  de  retirar  o  óleo  do  interior  dos  poros  pode 

ser, ao mesmo tempo, bem pequena. O parâmetro que mede a capacidade do fluido 

injetado  de  deslocar  o  óleo  para  fora  dos  poros  da  rocha  chama-se  Eficiência  de 

Deslocamento.  Este  parâmetro  exprime  qual  percentual  de  óleo  é  expulso.  A 

Eficiência de Deslocamento depende das tensões interfaciais entre o fluido injetado, 

a rocha e os fluidos do reservatório e do volume injetado. 

Para  obter  boas  recuperações,  é  necessário  que  todas  as  eficiências  sejam 

altas.  Quando  as  eficiências  de  varrido  são  baixas,  o  fluido  injetado  simplesmente 

encontra  caminhos  preferenciais  e  se  dirige  rapidamente  para  os  poços  de 

 

 

25 

 

produção,  deixando  grandes  porções  do  reservatório  intactas.  Quando  a  eficiência 

de deslocamento é baixa, mesmo que as eficiências de varrido sejam altas, o fluido 

injetado não desloca apropriadamente o óleo para fora da região invadida. 

Abidin  et  al.  (2012)  afirmam  que  quando  um  novo  reservatório  de  óleo  é 

perfurado,  a  quantidade  de  óleo  recuperado  é  cerca  de  20  a  40%  do  total  em 

potencial  e,  desta  forma,  há  ainda  cerca  de  60  a  80%  de  óleo  deixado  no 

reservatório. Thomas (2001) afirma que, em diversos locais, obtém-se um Fator de 

Recuperação  médio  de  cerca  de  30%,  o  que  significa  que,  de  todo  o  óleo 

descoberto,  apenas  cerca  de  30%  pode  ser  recuperado  com  o  uso  apenas  dos 

Métodos Convencionais de Recuperação. 

2.5 Métodos Especiais de Recuperação 

Quando  existe  a  necessidade  de  aumentar  a  vida  útil  de  um  reservatório  de 

forma  a  aumentar  o  lucro  do  processo,  são  utilizados  os  Métodos  Especiais  de 

Recuperação. Estes métodos podem diminuir a viscosidade do petróleo, melhorar os 

canais  porosos,  diminuir  a  tensão  interfacial  entre  os  fluidos  ou  aumentar  a 

mobilidade  do  óleo  a  ser  produzido.  Os  mesmos  são  classificados  nas  seguintes 

categorias:  

  Métodos Térmicos; 

  Métodos Miscíveis; 

  Métodos Químicos. 

A  classificação  acima  não  é  única  e  existem  alguns  processos  que  poderiam 

estar incluídos em uma ou outra categoria.  

O  método  mais  apropriado  a  ser  utilizado  em  determinado  poço  de  petróleo 

depende  das  características  do  reservatório,  da  rocha,  do  fluido  e  do  retorno 

monetário do reservatório (Barillas, 2008). 

2.5.1 Métodos Térmicos 

Nos  casos  em  que  os  reservatórios  apresentam  óleos  muito  viscosos,  os 

Métodos Convencionais de Recuperação resultam em baixas eficiências de varrido, 

 

 

26 

 

pois  a  alta  viscosidade  do  óleo  dificulta  o  seu  movimento  dentro  do  meio  poroso, 

enquanto que o fluido injetado, água ou gás, tem uma mobilidade muito maior. Para 

minimizar  este  problema  podem  ser  usados  os  métodos  térmicos,  os  quais  têm 

como ponto de partida o fato de que o óleo ao ser aquecido tem a sua viscosidade 

substancialmente reduzida.  

Existem dois tipos de métodos térmicos que diferem na maneira como é feito o 

aquecimento do fluido do reservatório: Injeção de Fluidos Aquecidos e Combustão in 

situ. 

  Injeção  de  Fluidos  Aquecidos:  Neste  método  o  calor  é  gerado  na 

superfície  e,  em  seguida,  transportado  para  o  interior  da  formação.  A 

água  é  utilizada  como  meio  para  transportar  o  calor  da  superfície  até  o 

reservatório.  A  mesma  é  normalmente  injetada  na  forma  de  vapor,  mas 

pode  também  ser  injetada  a  uma  temperatura  elevada,  porém  ainda  no 

estado líquido. Assim, têm-se dois tipos de processos: a Injeção de Vapor 

e a Injeção de Água Quente; 

  Combustão  in  situ:  Diferentemente  do  método  anterior,  o  calor  aqui  é 

gerado no interior do próprio reservatório a partir da combustão de parte 

do  óleo  ali  existente.  A  combustão  in  situ  se  inicia  por  meio  de  uma 

injeção de ar aquecido, um processo de oxidação do óleo que vai gerando 

calor, que por sua vez intensifica a oxidação num processo crescente até 

se chegar a uma temperatura chamada “ponto de ignição”, a partir do qual 

está  estabelecida  a  combustão.  A  partir  daí,  proceguindo-se  a  injetar  ar 

frio, o processo tem continuidade.  

2.5.2 Métodos Miscíveis 

Estes métodos são os indicados nos casos em que as altas tensões interfaciais 

presentes entre os fluidos diminuem a eficiência de deslocamento do óleo. Trata-se 

de processos em que se procura reduzir substancialmente e se possível eliminar as 

tensões interfaciais.  

Os métodos miscíveis se ocupam da injeção de fluidos que venham a se tornar 

ou  que  sejam  miscíveis  com  o  óleo  do  reservatório,  de  tal  modo  que  não  existam 

 

 

 

tensões interfaciais. Dessa maneira, o óleo será totalmente deslocado para fora da 

área que for alcançada pelo fluido injetado. Os fluidos que podem ser utilizados para 

deslocamento miscível são, preferencialmente, o dióxido de carbono, o gás natural e 

27 

o nitrogênio. 

2.5.3 Métodos Químicos 

Os  métodos  químicos  consistem  em  processos  em  que  se  pressupõe  certa 

interação química entre o fluido injetado e o fluido do reservatório. São eles:  

  Injeção  de  polímeros:  Quando  o  óleo  do  reservatório  tem  viscosidade 

um pouco elevada, podem-se adicionar polímeros à água de injeção para 

transformá-la  em  um  fluido  que  se  desloca  no  meio  poroso  com 

mobilidade  semelhante  ao  do  óleo.  Devido  à  essa  semelhança,  o  fluido 

injetado  em  vez  de  escolher  caminhos  preferenciais  e  se  dirigir 

rapidamente para os poços de produção, se difunde mais no meio poroso, 

aumentando as eficiências de varrido; 

  Injeção  de  solução  de  tensoativos:  Ao  se  adicionar  uma  substância 

tensoativa  à  água  de 

injeção,  na  verdade  está  se 

fazendo  um 

deslocamento  miscível  com  água.  O  tensoativo,  também  chamado  de 

surfactante,  tem  a  finalidade  de  reduzir  as  tensões  interfaciais  entre  a 

água e o óleo, ampliando a eficiência de deslocamento. De uma maneira 

geral  os  métodos  miscíveis  são  pobres  em  relação  a  eficiências  de 

varrido. 

Isto  acontece  porque  essas  soluções  normalmente 

têm 

viscosidades  bem  menores  que  a  do  óleo,  deixando  a  maior  parte  do 

reservatório sem ser varrida; 

  Injeção  de  microemulsão:  A 

injeção  de  microemulsão, 

também 

chamada  de  solução  micelar,  é  uma 

tentativa  de  se  obter  um 

deslocamento  miscível  com  boas  eficiências  de  varrido.  É  uma  mistura 

com  a  qual  se  tem  a preocupação  com  a miscibilidade  e  com o  controle 

da viscosidade; 

  Injeção  de  solução  alcalina:  No  processo  de  injeção  de  fluidos 

alcalinos,  a  substância  alcalina  que  se  adiciona  à  água,  em  geral  soda 

 

 

 

28 

cáustica,  tem  a  finalidade  de  reagir  com  certos  ácidos  orgânicos 

presentes  em  alguns  óleos,  produzindo  dentro  do  próprio  reservatório 

certa  quantidade  de  substância  tensoativa.  Este  tensoativo  formado  vai 

produzir uma série de efeitos dentro do reservatório que contribuem para 

um ganho na produção de óleo. 

2.6 A Injeção de Polímeros 

A  injeção  de  polímeros  é  um  método  de  Recuperação  Avançada  de  petróleo 

(Enhanced Oil Recovery - EOR), classificado como um método químico, cujo intuito 

é diminuir a mobilidade da água no meio poroso (Zampieri, 2012). Um ponto positivo 

dos  sistemas  que  utilizam  polímeros  na  Recuperação  Avançada  é  que  estas 

soluções têm viscosidade elevada a baixas concentrações (Kjøniksen et al., 2008), o 

que é bastante favorável para sua utilização. 

Polímeros  de  alta  massa  molar  podem  apresentar  problemas  durante  sua 

injeção em poços, o que deve ser observado quando o reservatório apresenta baixa 

permeabilidade. Além disso, as HPAMs de alta massa molar são mais susceptíveis à 

degradação  mecânica,  quando  sujeitas  a  altas  taxas  de  cisalhamento.  Estes  fatos, 

baixa injetividade e degradação mecânica são muito importantes quando a aplicação 

destes  polímeros  é  feita  nos  processos  de  Recuperação  Avançada  de  petróleo 

(Kulicke, 1988 apud Gomes, 2011). 

A  viscosidade  das  soluções  HPAMs  também  diminui  rapidamente  com  o 

aumento  da  salinidade  ou  dureza  do  meio  aquoso.  Isto  ocorre  pelo  fato  de  a 

blindagem  dos  grupos  iônicos  favorecer  a  redução  das  repulsões  eletrostáticas  e 

causar  a  redução  do  volume  hidrodinâmico  da  cadeia  polimérica.  Grupos  iônicos 

destes  polímeros  na  presença  de  alta  concentração  de  íons  podem  levar  à 

precipitação  polimérica.  No  caso  da  poliacrilamida  neutra,  a  viscosidade  das 

soluções é menos sensível à salinidade (Lima, 2010). 

Os polímeros utilizados nos processos de Recuperação Avançada de petróleo 

pertencem  a  um  dos  grupos  a  seguir:  polímeros  sintéticos,  que  são  representados 

pelas  poliacrilamidas,  e  os  biopolímeros,  representados  pela  goma  xantana  (Lima, 

2010). 

 

 

29 

 

Abidinet  et  al.  (2012)  afirmam  que  a  aplicação  da  tecnologia  de  Recuperação 

Avançada  de  petróleo  aumenta  a  eficiência  na  recuperação  do  óleo  em  cerca  de 

mais 20%. 

Teixeira et al. (2005) afirmam que a correta aplicação da injeção de polímeros 

pode aumentar as atuais reservas do Recôncavo Baiano em até 50%. 

Medeiros  et  al.  (2003)  realizaram  as  seguintes  injeções:  poliacrilamida 

dissolvida  em  água;  tensoativo  (lignosulfonato  de  sódio)  seguido  da  solução  do 

polímero;  e    mistura  do  tensoativo  com  o  polímero.  Os  mesmos  verificaram  que  a 

injeção  simultânea  do  surfactante  com  o  polímero  foi  capaz  de  promover  aumento 

significativo no fator de resistência residual, com relação às demais situações. 

Zampieri  (2012)  fez  a  injeção  de  bancos  alternados  de  solução  polimérica  à 

base de poliacrilamida parcialmente hidrolizada (HPAM) e água em certos intervalos 

de tempo usando testemunhos de Arenito Botucatu como uma alternativa econômica 

à  injeção  contínua  de  solução  polimérica,  que  se  mostra  como  um  processo  mais 

caro. 

Rangel  et  al.  (2012)  investigaram  como  diferentes  concentrações  de  goma 

xantana  em  água  influenciam  a  eficiência  da  Recuperação  Avançada  de  petróleo. 

Os  autores  fizeram  a  injeção  de  água  seguida  da  injeção  do  biopolímero,  além  de 

relacionar os resultados obtidos na recuperação à reologia deste fluido. 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Capítulo III 
METODOLOGIA 

 

 

 

 

 

 

 

 

 

 

 

30 

 

 

3 METODOLOGIA 

 

Neste  capítulo,  são  apresentados  os  materiais  utilizados  e  os  procedimentos 

adotados para o desenvolvimento experimental do trabalho. 

31 

3.1 Materiais Utilizados 

Os materiais utilizados foram: 

  Serra copo diamantada; 

  Mufla – modelo EDG 1800; 

  Paquímetro; 

  Agitador Magnético – modelo Fisatom 751; 

  Reômetro Brookfield Viscometer – Brookfield Engineering Labs, 

integrado a um banho termostatizado e a um computador; 

  Provetas de 25,0mL; 

  Micropipeta – Digipet 100 – 1000 μL. 

  Centrífuga – modelo Quimis Q – 222T28; 

  Balança Analítica; 

  Espectrofotômetro de UV-Visível – Modelo 50 Conc;  

  Celas de acrílico e de aço inox; 

  Bomba de injeção; 

  Holder. 

3.2 Procedimentos Experimentais 

 

O fluxograma a seguir mostra quais as etapas envolvidas na elaboração deste 

trabalho. 

 

 

 

 

 

Figura 06 – Procedimentos experimentais 

32 

 

3.2.1 Preparo dos plugs 

 

Foram  utilizados  testemunhos  do  Arenito  Botucatu.  A  preparação  dos  plugs 

(Figura  07)  foi  feita  através  do  corte  da  rocha  bruta  com  uma  serra  de  copo 

diamantada  (Figura  08),  com  posterior  lixamento  dos  mesmos  para  que  ficassem 

nas dimensões desejadas de 4,13 cm de diâmetro e 3,00 cm de comprimento. Para 

que  estas  medidas  fossem  obtidas,  várias  medições  com  o  paquímetro  foram 

realizadas durante o lixamento. 

 

Figura 07 – Plugs 

 

Figura 08 – Serra de copo diamantada 

 

 

 

 

 

 

Depois  disto,  foi  feita  a  calcinação  em  mufla  (Figura  09)  à  temperatura  de 

33 

600ºC por 180 minutos.  

Figura 09 – Mufla 

 

 

Para  o  cálculo  de  sua  porosidade,  alguns  plugs  foram  pesados  secos,  foram 

saturados  com  água  destilada  e, 

logo  após,  pesados  novamente,  para  a 

determinação do volume de poros interconectados. A pesagem dos plugs saturados 

com água destilada foi feita em triplicata. 

3.2.2 Preparo das soluções 

 

Os  polímeros  utilizados  neste  estudo  foram  o  AH912SH  (não-iônico)  e  o 

AN977SH  (aniônico),  fornecidos  pela  empresa  SNF  SAS,  ZAC  de  Milieux,  42163 

Adrézieux, France. Ambos são à base de poliacrilamida, sendo o aniônico acrescido 

de ácido acrílico neutralizado com hidróxido de sódio. As soluções poliméricas foram 

preparadas nas concentrações de 400 e 1500 ppm e foram levadas ao agitador até 

que  as  mesmas  ficassem  completamente  homogêneas.  Estas  soluções  são 

incolores. A Figura 10 mostra como exemplo a AN977SH (a 1500ppm). 

Figura 10 – AN977SH (1500ppm) 

 

 

 

 

 

De  acordo  com  o  fabricante  dos  polímeros,  os  mesmos  apresentam  as 

seguintes cargas iônicas: 

34 

Tabela 01 – Carga iônica dos polímeros 

Polímero 
AH912SH 
AN977SH 

Carga iônica (% molar) 

0 
70 

 

3.2.3 Análises reológicas 

 

As  soluções  poliméricas  e  a  amostra  de  petróleo  foram  analisadas  às 

temperaturas  de  298,  308  e  318  K  no  reômetro  Brookfield  Viscometer  –  Brookfield 

Engineering Labs (Figura 11), nos seguintes parâmetros: rotação máxima do spindle 
300  rpm  e  taxa  de  cisalhamento  máxima  de  1000  s-1.  O  petróleo  utilizado  tem 

31,6ºAPI e foi produzido na Bacia Potiguar. 

Figura 11 – (a) Computador, (b) reômetro e (c) banho termostatizado  

 

3.2.4 Recuperações de petróleo 

 

 

Para  a  realização  da  recuperação  do  petróleo,  foram  adotados  os  seguintes 

passos: 

3.2.4.1 Saturação com solução salina 
 

 

 

35 

 

 

Primeiramente,  foi  feita  a  saturação  do  plug  com  a  solução  aquosa  com  KCl 

(2,0%) e CaCl2 (0,2%). O sistema de injeção da solução salina é composto por um 

frasco com óleo mineral, uma bomba cuja vazão é constante e igual a 0,75mL/min, 

uma cela de aço inox, um manômetro e o holder, no qual o plug é pressurizado por 

ar  comprimido.  O  óleo  vegetal  é  impulsionado  pela  bomba  para  a  parte  inferior  a 

cela de aço inox, para que a solução salina (menos densa) siga para o holder.  

3.2.4.2 Saturação com óleo 
 

 

Em  seguida,  foi  feita  a  saturação  do  plug  com  o  petróleo.  O  óleo  excedente 

(aquele que não ficou acumulado nos poros da rocha) foi recolhido nas provetas de 

25,0mL, para sua posterior quantificação. Quantificar o óleo recolhido nas provetas, 

bem  como  saber  o  volume  de  óleo  acumulado  nas  tubulações,  é  de  suma 

importância  para  se  quantificar  o  volume  de  óleo  que  ficou  no  plug.  A  Figura  12 

mostra esta etapa.  

 

Para  que  o  óleo  vegetal  não  entrasse  em  contato  com  o  petróleo,  foi  usada 

uma cela de acrílico para armazenar este último. Na cela de aço inox foi colocada a 

solução  salina,  a  qual  impulsionou  o  óleo  pela  parte  inferior  da  cela  de  acrílico, 

fazendo com que o óleo seguisse para o holder. 

Figura 12– Saturação com solução óleo. (a) cela de acrílico, (b) cela de aço 

inox, (c) bomba, (d) holder, (e) manômetro 

 

 

 

 

 

36 

 

3.2.4.1 Recuperações 

 

Com o plug saturado de óleo, fez-se a Recuperação Convencional utilizando a 

solução salina. O óleo recuperado foi colocado em tubos de ensaio. 

 

Em  seguida,  foi  feita  a  Recuperação  Avançada  do  petróleo.  Os  polímeros 

foram  usados  nas  concentrações  de  1500ppm,  pois  nestas  concentrações  os 

valores  de  suas  viscosidades  foram  maiores,  como  está  mostrado  no  tópico 

Resultados  e  Discussões.  Assim,  foi  feita  a  injeção  do  polímero  não-iônico  a 

1500ppm (que estava na cela de acrílico). O óleo vegetal foi injetado na parte inferior 

da  cela  de  acrílico  por  ser  mais  denso,  conforme  mostra  a  Figura  13.  Todo  o 

procedimento  anterior  à  injeção  do  polímero  foi  repetido  para  que  fosse  feita  a 

injeção do polímero aniônico. A coleta das amostras nesta etapa também foi feita em 

tubos de ensaio. 

  Figura 13 – Recuperação Avançada 

 

 

 

A Figura 14 mostra diferentes plugs: um depois da saturação com o petróleo e 

o outro depois da Recuperação Avançada. 

 

 

 

 

 

 

 

Figura 14 – (a) plug saturado com petróleo e (b) plug depois da Recuperação 

Avançada 

37 

Aos tubos de ensaio com óleo foram acrescentados 2,0mL de querosene com 

 

 

 

 

o auxílio da micropipeta.  

 

Logo após, os tubos de ensaio foram centrifugados por 8 minutos para haver a 

completa separação entre as fases aquosa e orgânica. 

 

Depois  disso,  foi  feita  a  curva  de  calibração  para  o  petróleo  diluído  em 

querosene no espectrofotômetro (Figura 15). 

  Figura 15 – (a) espectrofotômetro e (b) computador 

 

 

Dando  continuidade,  foram  medidas  as  absorbâncias  da  fase  orgânica  das 

amostras  centrifugadas.  Com  isso,  foi  possível  calcular  o  percentual  de  óleo 

recuperado em cada Recuperação (Convencional e Avançada). 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 
 
Capítulo IV 
RESULTADOS E DISCUSSÃO 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

38 

 

39 

 

4 RESULTADOS E DISCUSSÃO 

4.1 Determinação da porosidade 

A porosidade efetiva da rocha foi calculada pela Equação (2.2). 

Φe = Vi/Vt        (2.2) 

 

Vi  é  estimado  pelo  volume  da  água  que  saturou  o  plug  e  Vt  é  o  volume  do 

mesmo. 

 

O  plug  seco  usado  na  Recuperação  Avançada  com  o  polímero  AH912SH 

apresentou massa de 65,6g e com a água sua massa foi  de 77,1g. Como a massa 
específica (ρ) da água à temperatura de 25ºC é 0,997g/cm3 (Fox et al., 2006), pode-

se dizer que o volume ocupado pela água foi 11,50mL (V = m/ρ). O volume do plug 

era 40,19 mL. Desta forma, temos: 

Φe = Vi/Vt = 0,2861 = 28,61% 

 

Para  o  plug  usado  na  Recuperação  Avançada  com  o  polímero  AN977SH 

obteve- se Φe = 27,35%. 

4.2 Comportamentos Reológicos 

Os  comportamentos  reológicos  de  cada  polímero  estudado  no  presente 

trabalho foram obtidos.  

As  Figuras  16  a  19  mostram  os  comportamentos  da  tensão  de  cisalhamento 

em 

função  da 

taxa  de  cisalhamento  para  os  polímeros  a 

três  diferentes 

temperaturas: 298, 308 e 318K.  

 

 

 

 

 

 

 

Figura 16 – Comportamento reológico do AH912SH (400ppm) 

4 

3 

2 

1 

0 

AH912SH - 298K 

AH912SH - 308K 

AH912SH - 318K 

 
)
a
P

(
 
o
t
n
e
m
a
h
a
s

l

i

c

 

 

e
d
o
ã
s
n
e
T

 
)
a
P

(
 
o
t
n
e
m
a
h
a
s

l

i

c

 

 

e
d
o
ã
s
n
e
T

0 

200 

400 

600 

800 

1000 

Taxa de cisalhamento (1/s) 

Figura 17 – Comportamento reológico do AN977SH (400ppm)  

5 

4 

3 

2 

1 

0 

AN977SH - 298K 

AN977SH - 308K 

AN977SH - 318K 

0 

200 

400 

600 

800 

1000 

Taxa de cisalhamento (1/s) 

 

 

40 

 

 

 

 

 

Figura 18 – Comportamento reológico do AH912SH (1500ppm) 

 
)
a
P

(
 
o
t
n
e
m
a
h
a
s

l

i

c

 

 

e
d
o
ã
s
n
e
T

7 

6 

5 

4 

3 

2 

1 

0 

AH912SH - 298K 

AH912SH - 308K 

AH912SH - 318K 

0 

200 

400 

600 

800 

1000 

Taxa de cisalhamento (1/s) 

Figura 19 – Comportamento reológico do AN977SH (1500ppm) 

10 

8 

6 

4 

2 

0 

AN977SH - 298K 

AN977SH - 308K 

AN977SH - 318K 

0 

200 

400 

600 

800 

1000 

Taxa de cisalhamento (1/s) 

 
)
a
P

(
 
o
t
n
e
m
a
h
a
s

l

i

c

 

 

e
d
o
ã
s
n
e
T

41 

 

 

 

 

 

 

 

42 

 

De acordo com os comportamentos reológicos, pode-se dizer que as soluções 

poliméricas  são  fluidos  binghamianos,  pois  os  gráficos  apresentam  comportamento 

linear e não partem da origem. 

Os  fluidos  de  Bingham  são  aqueles  em  que  a  deformação  só  ocorre  quando 

uma  tensão  de  cisalhamento  mínima  é  aplicada.  Abaixo  desta  tensão  mínima,  que 

varia de acordo com o polímero e sua concentração, não ocorre deformação. 

Lima (2010) analisou as soluções de polímeros com cadeia lateral hidrofóbica 

em  diferentes  concentrações  (0,5 a  5,0g/L, ou  seja,  de 500 a  5000ppm)  e mostrou 

que  o  polímero  HAPAM  –  10N-R  (que  era  hidrolisado)  também  apresentou 

comportamento não-newtoniano (pseudoplástico). 

Observa-se  que  as  tensões  de  cisalhamento  são  maiores  para  o  polímero 

aniônico, o que implica em valores de viscosidades mais elevados. 

Como  é  comum  mostrar  o  comportamento  da  viscosidade  plástica  em  função 

da taxa de cisalhamento, estes resultados são mostrados nas Figuras 20 a 23. 

Figura 20 – Viscosidade plástica versus taxa de deformação do AH912SH 

(400ppm) 

 
)

P
c
(
 
a
c

l

 

i
t
s
á
p
e
d
a
d
s
o
c
s
V

i

i

60 

50 

40 

30 

20 

10 

0 

0 

AH912SH - 298K 

AH912SH - 308K 

AH912SH - 318K 

200 

400 

600 

800 

1000 

Taxa de cisalhamento (1/s) 

 

 

 

Figura 21 – Viscosidade plástica versus taxa de deformação do AN977SH 

(400ppm)  

43 

30 

 
)

P
c
(
 
 

s
a
c

25 

20 

l

 

i
t
s
á
p
e
d
a
d
s
o
c
s
V

i

i

15 

10 

5 

0 

AN977SH - 298K 
AN977SH - 308K 
AN977SH - 318K 

0 

200 

400 

600 

800 

1000 

Taxa de cisalhamento (1/s) 

 

 

 

Figura 22 – Viscosidade plástica versus taxa de deformação do AH912SH 

(1500ppm) 

 
)

P
c
(
 
a
c

l

 

i
t
s
á
p
e
d
a
d
s
o
c
s
V

i

i

70 

60 

50 

40 

30 

20 

10 

0 

AH912SH - 298K 

AH912SH - 308K 

AH912SH - 318K 

0 

200 

400 

600 

800 

1000 

Taxa de cisalhamento (1/s) 

 

 

 

 

 

44 

Figura 23 – Viscosidade plástica versus taxa de deformação do AN977SH 

(1500ppm) 

 
)

P
c
(
 
 

s
a
c

l

 

i
t
s
á
p
e
d
a
d
s
o
c
s
V

i

i

80 

60 

40 

20 

0 

0 

AN977SH - 298K 

AN977SH - 308K 

AN977SH - 318K 

200 

400 

600 

800 

1000 

Taxa de cisalhamento (1/s) 

 

Estes  quatro  últimos  gráficos  revelam  como  as  soluções  poliméricas  são 

susceptíveis à degradação mecânica, pois, para altas taxas de cisalhamento, baixos 

valores de viscosidades plásticas são obtidos.  

A Figura 24 apresenta o comportamento reológico do petróleo. 

Figura 24 – Comportamento reológico do petróleo 

Petróleo - 298 K 
Petróleo - 308 K 
Petróleo - 318 K 

40 

35 

30 

25 

20 

15 

10 

5 

0 

 
)
a
P

(
 
o
t
n
e
m
a
h
a
s

l

i

c

 

 

e
d
o
ã
s
n
e
T

0 

200 

400 

600 

800 

1000 

Taxa de cisalhamento (1/s) 

 

 

 

45 

 

De acordo com o comportamento reológico, pode-se dizer que o petróleo é um 

fluido  newtoniano,  pois  o  gráfico  apresenta  comportamento  linear  que  parte  da 

origem. 

.As  Tabelas  02  e  03  apresentam  as  viscosidades  plásticas  das  soluções 

poliméricas  calculadas  pelo  modelo  de  Bingham.  Foi  considerada  a  taxa  de 
cisalhamento  máxima  de  500  s-1  para  o  cálculo  das  viscosidades.  A  Tabela  04 

mostra os valores das viscosidades do petróleo. 

Tabela 02 – Viscosidades plásticas da solução polimérica AH912SH 

AH912SH 

Temperatura 

Viscosidade (cP) 

(K) 

298 
308 
318 

400ppm  1500ppm 

3,2 
3,4 
3,4 

5,4 
3,0 
3,6 

Tabela 03 – Viscosidades plásticas da solução polimérica AN977SH 

AN977SH 

Temperatura 

Viscosidade (cP) 

(K) 

298 
308 
318 

400ppm  1500ppm 

5,1 
4,9 
4,6 

12,6 
10,1 
10,0 

Tabela 04 – Viscosidades do petróleo 

Petróleo 

Temperatura 

Viscosidade 

(K) 
298 
308 
318 

(cP) 
20,8 
16,0 
10,9 

Observa-se  que,  de  forma  geral,  quanto  maior  é  a  concentração  da  solução 

polimérica, maior é a viscosidade (com exceção dos pontos nos quais a temperatura 

foi  de  308K  para  o  polímero  AH912SH).  Como  maiores  viscosidades  implicam  no 

aumento  da  eficiência  de  varrido,  as  Recuperações  Avançadas  foram  realizadas 

com os polímeros na concentração de 1500ppm. 

 

 

 

Também  é  possível  afirmar  que  a  viscosidade  é  fortemente  dependente  da 

temperatura: 

46 

  Para  a  solução  polimérica  não-iônica,  a  viscosidade  plástica  aumentou 

no  intervalo  de  temperatura  de  298  a  308K  (na  concentração  de 

400ppm),  e  permaneceu  a  mesma  no  intervalo  de  308  a  318K.  Na 

concentração  de  1500ppm,  a  viscosidade  plástica  diminuiu  no  intervalo 

de  298  a  308K,  mas  aumentou  no  intervalo  de  308  a  318K.  Estes 

aumentos  de  viscosidade  que  ocorreram  com  os  aumentos  de 

temperatura podem estar relacionados com o processo de gelificação do 

polímero  nestas  faixas  de  temperatura  e  são  favoráveis  para  a 

recuperação, pois isto mostra que não haverá perda de viscosidade das 

soluções  quando  elas  estiverem  percorrendo  o  reservatório.  Caso 

semelhante  ocorreu  no  trabalho  de  Correia  et  al.  (2005),  conforme  foi 

relatado anteriormente; 

  Para  a  solução  polimérica  aniônica  houve  sempre  a  diminuição  das 

viscosidades  plásticas  com  o  aumento  da  temperatura,  o  que  pode  ser 

explicado  pelo  fato  das  interações  moleculares  serem  mais  fracas  a 

altas temperaturas (Casas et al., 2000 apud Correia et al., 2005) e pelo 

aumento  da  mobilidade  das  cadeias  poliméricas,  que  conduz  à 

diminuição das interações intermoleculares (Lima, 2010).  

  Para  o  petróleo,  a  viscosidade  também  diminuiu  com  o  aumento  de 

temperatura em todos os intervalos. 

Pode-se também afirmar que o polímero aniônico, por apresentar carga iônica, 

promove  viscosidade  maior  ao  meio  que  o  não-iônico.  Isto  ocorre  pelo  fato  das 

repulsões  eletrostáticas  (presentes  na  solução  polimérica  aniônica)  serem  mais 

intensas que as forças de Van der Waals (existentes no polímero não-iônico). Desta 

forma,  o  polímero  aniônico  se  torna  o  mais  indicado  ao  processo  de  Recuperação 

Avançada do petróleo. 

4.3 Recuperações 

A  curva  de  calibração  para  o  petróleo  diluído  em  querosene  se  encontra  na 

Figura 25. 

 

 

 

 Figura 25 – Curva de calibração 

47 

2,5 

2 

 

a

i

c
n
â
b
r
o
s
b
A

1 

y = 0,0012x 
R² = 0,9916 

1,5 

0,5 

0 

0 

500 

1000 

1500 

2000 

Concentração (ppm) 

 

A equação obtida na curva de calibração pelo ajuste linear revela que relação 

entre a absorbância e a concentração é a expressa na Equação (4.1). 

Absorbância = 0,0012. Concentração   (4.1) 

Com as absorbâncias obtidas e com a Equação (4.1), foi possível determinar a 

concentração de petróleo em cada ponto coletado. Lembrando-se de quais foram as 

diluições  efetuadas,  calcula-se  a  massa  do óleo  coletado  em  cada  tubo  de  ensaio. 

Conhecendo a densidade do óleo, calcula-se seu volume nos tubos de ensaio. 

O  volume  de  óleo  que  ficou  no  plug  é  calculado  pela  diferença  mostrada  na 

Equação (4.2). 

Onde: 

Vop = Q.t  - (Op+Ot)      (4.2) 

Vop– volume do óleo no plug (cm3); 

Q – vazão da bomba (cm3/min); 

t – tempo decorrido durante as recuperações (min); 

Op – volume do óleo que ficou nas provetas durante a saturação (cm3); 

Ot – volume do óleo que ficou nas tubulações do sistema (cm3). 

 

 

 

  O volume poroso injetado é expresso pela Equação (4.3). 

(Vp)inj =  Q.t/(V.Φe)      (4.3) 

48 

Onde, 

(Vp)inj – volume poroso injetado; 

Q – vazão da bomba (cm3/min); 

t – tempo decorrido durante as recuperações (min); 

V – volume total do plug (cm3); 

Φe – porosidade efetiva. 

O Fator de Recuperação (FR) é calculado pela Equação (4.3). 

FR = [(Vp)inj/Vop].100%  (4.3) 

Para o caso no qual se utilizou o polímero AH912SH, a recuperação com o uso 

da  solução  salina  (Recuperação  Convencional)  apresentou  FR  =  13,13%.  A 

Recuperação  Avançada  obteve  FR  =  2,96%.  A  Figura  26  apresenta  esta 

recuperação. 

Figura 26 – Recuperação Avançada com o AH912SH (1500ppm) 

20 

16 

12 

8 

4 

0 

 
)

%

(
 
o
ã
ç
a
r
e
p
u
c
e
R
e
d
 
r
o
t
a
F

 

 

Recuperação Convencional 

Recuperação Avançada 

0 

2 

4 

6 

8 

10 

12 

Volume Poroso 

 

 

49 

 

Desta forma, o volume total recuperado com o AH912SH foi de 16,09%. Com a 

Recuperação  Avançada,  obteve-se  um  aumento  de  22,54%  no  valor  que  foi 

recuperado pela injeção da solução salina. 

Quando  o  polímero  usado  foi  o  AN977SH,  a  Recuperação  Convencional 

apresentou  FR  =  15,97%,  valor  próximo  ao  do  caso  em  que  se  utilizou  o  outro 

polímero.  No  entanto,  a  Recuperação  Avançada  obteve  um  valor  bem  superior  do 

polímero AH912SH: FR = 12,04%. A Figura 27 apresenta esta recuperação. 

Figura 27 – Recuperação Avançada com o AN977SH (1500ppm) 

 
)

%

(
 
o
ã
ç
a
r
e
p
u
c
e
R
e
d
 
r
o
t
a
F

 

30 

24 

18 

12 

6 

0 

Recuperação Convencional 

Recuperação Avançada 

0 

2 

4 

6 

8 

10 

12 

14 

16 

Volume Poroso 

 

O  volume  total  recuperado  foi  de  28,01%.  Com  a  Recuperação  Avançada, 

obteve-se  um  aumento  de  75,39%  no  valor  que  foi  recuperado  pela  injeção  da 

solução salina. 

Os  percentuais  adicionais  de  óleo  recuperado  pelo  polímero  não-iônico  estão 

de acordo com o que é apresentado por Abidinet et al. (2012), os quais mostram que 

estes valores com a injeção de polímeros atingem cerca de mais 20%.  

Quando o polímero aniônico foi utilizado, o resultado obtido foi superior ao caso 

anterior, sendo este resultado maior do que o relatado por Teixeira et al. (2005), que 

afirmam  que  a  correta  aplicação  da  injeção  de  polímeros  pode  aumentar  as  atuais 

reservas do Recôncavo Baiano em até 50%. 

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Capítulo V 
CONCLUSÕES 

 

 

 

 

 

 

 

 

 

50 

 

51 

 

5 CONCLUSÕES 

De  acordo  com  os  resultados  obtidos,  pode-se  concluir  que  a  adição  de 

polímeros  à  água  garante  um  aumento  da  viscosidade,  o  que  é  favorável  para  a 

Recuperação Avançada do petróleo. 

É  correto  afirmar  que  os  polímeros  estudados  são  susceptíveis  à  degradação 

mecânica, quando submetidos a altas taxas de cisalhamento. Prova disto, é que as 

viscosidades plásticas das poliacrilamidas diminuíram consideravelmente quando as 

taxas deformações atingiram altos valores. 

O  polímero  aniônico,  por  apresentar  carga  iônica,  promove  viscosidade  maior 

ao  meio  que  o  não-iônico,  revelando  antecipadamente  que  o  mesmo  seria  o  mais 

indicado  para  as  recuperações  avançadas  de  petróleo.  Além  disso,  este  polímero 

não sofre considerável mudança em sua viscosidade quando a temperatura alcança 

valores mais elevados. 

Pôde-se  comprovar  através  das  realizações  dos  experimentos  referentes  à 

recuperação  do  petróleo  que  o  polímero  aniônico  apresentou  maior  Fator  de 

Recuperação (FR = 12,04%) do que o não-iônico (FR = 2,96%). 

A Recuperação Avançada pela injeção do AN977SH a 1500ppm obteve valores 

significativos,  pois  a  mesma  representa  um  aumento  de  75,39%  no  valor  que  foi 

recuperado  pela  injeção  da  solução  salina.  Este  alto  valor  mostra  que  o  polímero 

aniônico é o mais indicado para o processo de Recuperação Avançada de petróleo. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Capítulo VI 
REFERÊNCIAS BIBLIOGRÁFICAS 

 
 
 
 
 
 
 

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 

 

52 

 

53 

 

REFERÊNCIAS BIBLIOGRÁFICAS 

ABIDIN,A.Z,  PUSPASARI,T.;  NUGROHO,  W.A.  Polymers  for  Enhanced  Oil 

Recovery Technology. Procedia Chemistry. Jun (2012). 

BARILLAS, J. L.M.  Estudo da  recuperação de  óleo por drenagem gravitacional 

assistida por injeção de vapor. Tese de doutorado.  Programa de Pós-Graduação 

em Engenharia Química, Universidade Federal do Rio Grande do Norte (2008). 

BORGES,  C.D.;VENDRUSCOLO,  C.T.  Goma  Xantana:  características  e 

condições  operacionais  de  produção.Semina:  Ciências  Biológicas  e  da  Saúde. 

Londrina, Vol. 29, No. 2, p. 171-188, jul./dez (2008). 

 

CORREIA D. Z., FRANÇA F. P. de, MOTHÉ C. G. Estudo Reológico de Polímeros 

e  Blendas  para  Recuperação  Terciária  de  Petróleo,  3°  Congresso  Brasileiro  de 

P&D em Petróleo e Gás – IBP. Salvador – BA, out (2005). 

DIAZ, P. S.; VENDRUSCOLO, C.T.; VENDRUSCOLO, J.L.S. Reologia de Xantana: 

uma  Revisão  sobre  a  Influência  de  Eletrólitos  na  Viscosidade  de  Soluções 

Aquosas  de  Gomas Xantana. Semina:  Ciências  Exatas e Tecnológicas.  Londrina, 

Vol. 25, No. 1, p. 15-28, jan./jun (2004). 

 

FOX,  R.W.;  McDONALD,  A.  T.  Introdução  á  Mecânica  dos  Fluidos.  6°  Edição, 

LTC, Rio de Janeiro (2006). 

 

GOMES, M.P.S. Caracterização de poliacrilamidas parcialmente hidrolisada em 

regime  concentrado.  Dissertação  de  mestrado.    Programa  de  Pós-Graduação  em 

Química, Universidade Federal do Rio Grande do Norte (2011). 

LAKE,  L. W.; WALSH  M.  P.,  Enhanced  Oil  Recovery  (Eor)  Field  Data  Literature 

Search,  Technical  Report,  Department  of  Petroleum  and  Geosystems  Engineering 

University of Texas at Austin – TX (2008). 

LIMA,  B.V.  Hidrólise  e  caracterização  de  poliacrilamida  hidrofobicamente 

modificada:  avaliação  da  aplicabilidade  na 

recuperação  de  petróleo. 

 

 

54 

 

Dissertação de Mestrado.  Programa de Pós-Graduação em Química, Universidade 

Federal do Rio Grande do Norte (2010). 

MEDEIROS,  A.C.R.;  FAGUNDES,  F.P.;GARCIA,  R.B.  Influência  da  ordem  de 

injeção  de  surfactante  e  polímero  sobre  os  parâmetros  de  interação  rocha-

fluido.  2º  CONGRESSO  BRASILEIRO  DE  P&D  EM  PETRÓLEO  &  GÁS.  Rio  de 

Janeiro-RJ, Jun (2003). 

MELO,  M.;  LUCAS,  E.  Characterization  and  Selection  of  Polymers  for  Future 

Research  on  Enhanced  Oil  Recovery.  Chemistry&Chemical  Technology.  Vol.  2, 

No. 4 (2008). 

PAULINO, L.C.Estudo de  sistemas microemulsionados utilizando água do mar 

na  recuperação  avançada  de  petróleo.  Dissertação  de  Mestrado.    Programa  de 

Pós-Graduação  em  Engenharia  Química,  Universidade  Federal  do  Rio  Grande  do 

Norte (2007). 

KJøNILKSEN,  A-L.;  BEHESHTI,  N.;  KOTLAR,  H.  K.;  ZHU,  K.;  NYSTROM,  B. 

Modified  polysaccharides  for  use  in  enhanced  oil  recovery  applications. 

European Polymer Journal, Vol. 44, p. 959–967, jan (2008). 

RANGEL,  I.R.  et  al.  Experimental  Investigation  of  the  Enhanced  Oil  Recovery 

Process Using a Polymeric Solution. J. of the Braz. Soc. of Mech. Sci. & Eng. Jul-

Set (2012). 

ROSA,  A.  J.;  CARVALHO,  R.S.;  XAVIER,  J.A.D.  Engenharia  de  reservatórios  de 

petróleo. Editora Interciência, Rio de Janeiro - RJ (2011). 

SANTOS,  F.K.D.  Avaliação  do  comportamento  de  fluidos  micelares  na 

recuperação  avançada  de  petróleo.  Tese  de  Doutorado.    Programa  de  Pós-

Graduação em Engenharia Química, Universidade Federal do Rio Grande do Norte 

(2009). 

SANTOS,  J.S.C.  et  al.    Effect  of  concentration  and  temperature  in  the 

rheological  behavior  of  nonionic  and  anionic  polymer  solutions.  VI  Brazilian 

Conference on Rheology. Rio de Janeiro, RJ. Jul (2013). 

 

 

 

 

55 

 

SOARES, A. R. et al. Caracterização de poliacrilamidas comerciais visando sua 

aplicação  na  recuperação  avançada  de  petróleo.  4º  PDPETRO.  Campinas,  SP. 

Out (2007). 

SOUZA,  K.S.M.G.  Estudo  de  Sistemas:  Petróleo/Água/Tensoativo  para 

aplicação  na  recuperação  avançada  do  Petróleo.Monografia.  Departamento  de 

Engenharia Química, Universidade Federal do Rio Grande do Norte (2003). 

 

TEIXEIRA,  R.  A.;  ROCHA,  P.S.M.V.  Reologia  de  soluções  poliméricas  com 

potencial  de  uso  em  campos  maduros  da  bacia  do  recôncavo  baiano.  3° 

Congresso Brasileiro de P&D em Petróleo e Gás – IBP. Salvador – BA, out (2005). 

THOMAS, J. E. Fundamentos de Engenharia de Petróleo, Editora Interciência, Rio 

de Janeiro - RJ (2001). 

VALENTIM,  A.  C.  M.;  CHAGAS,  E.  F.;  GARCIA,  R.  B.  Avaliação  do 

comportamento  reológico  de  polímeros  em  solução  e  em  emulsão  para 

aplicação  em  reservatórios  de  petróleo.  3°  Congresso  Brasileiro  de  P&D  em 

Petróleo e Gás – IBP. Salvador – BA, out (2005). 

 

ZAMPIERI,  M.F.  Injeção  Contínua  e  Alternada  de  Água  e  de  Polímeros  para  a 

Recuperação  de  Petróleo.    Dissertação  de  Mestrado.  Faculdade  de  Engenharia 

Mecânica, Universidade Estadual de Campinas (2012). 

 

 

 

