 

UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE 

CENTRO DE TECNOLOGIA 

 

DEPARTAMENTO DE ENGENHARIA DE PETRÓLEO 

 

GRADUAÇÃO EM ENGENHARIA DE PETRÓLEO 

 

 

RELATÓRIO DO TRABALHO DE PESQUISA 

 

 

ANÁLISE DO DESEMPENHO DE UNIDADES DE BOMBEIO MECÂNICO 

 

Alire Maria Lisbôa de Oliveira 

 

 

 

 

 

 

 

 

Orientador: Prof. Dr. Lindemberg de Jesus Nogueira Duarte 

 

 

 
 
 
 
 

NATAL/RN 

27 de Fevereiro de 2015

 

 

 

 

 

 

 

 
 
 
 

 
 

ANÁLISE DO DESEMPENHO DE UNIDADES DE BOMBEIO MECÂNICO 

 
 
 
 

 
 
 
 

Alire Maria Lisbôa de Oliveira 

 
 
 
 
 
 
 
 
 
 
 
 
 

NATAL/RN 

27 de Fevereiro de 2015 

 

Relatório do Trabalho de Pesquisa 

 

 

PRH-ANP43 

DEDICATÓRIA 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 
         Dedico este trabalho aos meus pais,  
Ricardo Luiz de Oliveira e  
Silvana Cristina Lisbôa,  
que me ensinaram o melhor caminho  
a seguir e não mediram esforços  
para que eu chegasse até aqui. 

 

Alire Maria Lisbôa de Oliveira 

  

 iii 

Relatório do Trabalho de Pesquisa 

 

 

PRH-ANP43 

AGRADECIMENTOS 

A Deus, primeiramente, que tem guiado meus planos em toda a minha vida, e que me 

ajudou em todas as minhas decisões e escolhas, me dando força, paz, segurança, confiança e 

sabedoria. 

Aos meus pais Ricardo e Silvana, e minhas irmãs Alinne e Anna Júlia, por todo apoio 

que me foi dado, sempre me transmitindo força e ensinamentos. 

Ao meu orientador, Prof. Dr. Lindemberg de Jesus Nogueira Duarte, pela orientação, 

mas principalmente pela confiança e paciência. 

A Agência Nacional do Petróleo, Gás Natural e Biocombustíveis (ANP), ao Ministério 

da Ciência, Tecnologia e  Inovação (MCTI)  e a Financiadora de Estudos e Projetos  (FINEP) 

pelo incentivo a pesquisa e pelo apoio financeiro. 

Ao  corpo  docente  do  Departamento  de  Engenharia  do  Petróleo  pelas  orientações, 

dedicação e contribuições científicas. 

Aos meus amigos da graduação que, de forma direta ou indireta, fizeram  parte dessa 

caminhada. Muito obrigada pela parceria e incentivo nesses anos de caminhada acadêmica.  

 

 

 

Alire Maria Lisbôa de Oliveira 

  

 iv 

Relatório do Trabalho de Pesquisa 

 

 

PRH-ANP43 

 

 

RESUMO 

A  avaliação  da  viabilidade  técnica  de  um  projeto  de  elevação  artificial  de  petróleo  é 
fundamental  para  o  aumento  da  recuperação  do  fluido  de  interesse  e  a  otimização  do 
desempenho  do  Bombeio  Mecânico.  Claramente,  em  algum  período  da  vida  produtiva  do 
poço,  algum  tipo  de  elevação  artificial  será  requerido,  devido  à  redução  da  pressão  do 
reservatório,  a  fim  de  fazer  com  que  o  fluido  alcance  a  superfície  e  restaure  a  vazão  de 
produção  a  níveis  normais,  maximizando  a  recuperação  dos  hidrocarbonetos  presentes. 
Assim,  no  presente  trabalho  realizou-se  uma  avaliação  técnica  em  poços  de  petróleo 
equipados com Bombeio Mecânico, através dos principais parâmetros (peso de fluido, MPRL, 
PPRL,  curso  do  pistão,  PD  da  bomba,  potência  do  motor,  torque,  etc)  e  das  cartas 
dinamométricas com  o intuito de avaliar o desempenho operacional  do sistema de elevação. 
Para  o  estudo,  foi  utilizado  o  software  Total  Well  Management  (TWM),  da  empresa 
Echometer.  A  partir  dele,  foi  apresentado  o  comportamento  de  alguns  parâmetros  e  esses 
resultados mostraram que as unidades de Bombeio Mecânico avaliadas apresentam problemas 
relacionados  à  pancada  de  fluido,  à  interferência  de  gás  e  parafinas.  Neste  sentido,  foram 
apresentadas as causas e as possíveis soluções para revertê-los. 
 
 
Palavras-chave: elevação artificial, Bombeio Mecânico, carta dinamométrica. 
 

 

Alire Maria Lisbôa de Oliveira 

  

 v 

 

PRH-ANP43 

Relatório do Trabalho de Pesquisa 

 

 

 

ABSTRACT 

The  assessment  of  the  technical  feasibility  of  a  project  of  artificial  lift  of  oil  is  critical  to 
increasing  the  fluid  recovery  of  interest  and  performance  optimization  of  the  sucker  rod 
pumping.  Clearly,  in  some  period  of  the  productive  life  of  the  well,  some  kind  of  artificial 
lifting method will be required, due to the reduction of the pressure reservoir, in order to make 
the fluid reaches the surface and restore the flow of production to normal levels, maximizing 
the recovery  of hydrocarbons present.  Thus, in  the present  work was carried out  a technical 
assessment  in  oil  wells  equipped  with  sucker  rod  pumping  through  the  main  parameters 
(weight of fluid, MPRL, PPRL, plunger stroke, pump displacement, engine power, rod torque, 
etc) and the dynamometer cards to evaluate the operating performance of the lift system. For 
this  study,  it  was  used  the  software  Total  Well  Management  (TWM),  from  the  Echometer 
company. From it, was presented the behavior of some parameters and these results show that 
the  sucker  rod  pumping  units  evaluated  pose  problems  related  to  death  of  fluid,  gas 
interference and paraffins.  In this sense, were presented the causes and possible solutions to 
reverse them. 
 
Keywords: artificial lift, sucker rod pumping, dynamometer card.  

 

 

 

 

 

 

 

 

 

 

 

 

 

Alire Maria Lisbôa de Oliveira 

  

 vi 

Relatório do Trabalho de Pesquisa 

 

 

PRH-ANP43 

SUMÁRIO 

 

 

1. 

INTRODUÇÃO ................................................................................................................. 3 

1.1.  Objetivos ........................................................................................................... 5 

2.  ASPECTOS TEÓRICOS .................................................................................................. 6 

2.1.  Elevação Natural ............................................................................................... 6 

2.2. 

Elevação Artificial .............................................................................................. 6 

2.2.1.  Bombeio Mecânico..................................................................................7 

2.2.1.1.  Componentes do Bombeio Mecânico......................................................7 

2.2.1.2.  Ciclo de bombeio...................................................................................10 

2.2.1.3.  Carta dinamométrica..............................................................................12 

3.  METODOLOGIA ........................................................................................................... 14 

4.  RESULTADOS E DISCUSSÕES .................................................................................. 16 

4.1. 

Interferência de gás ......................................................................................... 16 

4.2. 

Pancada de fluido ............................................................................................ 20 

5.  CONCLUSÕES E RECOMENDAÇÕES ..................................................................... 25 

6.  REFERÊNCIAS .............................................................................................................. 27 

 

 

 

 

 

 

 

 

Alire Maria Lisbôa de Oliveira 

  

 vii 

Relatório do Trabalho de Pesquisa 

 

 

PRH-ANP43 

LISTA DE FIGURA 

 

Figura 1: Distribuição de poços por método de elevação...........................................................4 

Figura 2: Equipamentos de superfície. ....................................................................................... 8 

Figura 3: Equipamento de subsuperfície .................................................................................... 8 

Figura 4: Curso ascendente....................................................................................................... 11 

Figura 5: Curso descendente..................................................................................................... 11 

Figura 6: Carta dinamométrica ................................................................................................. 12 

Figura 7: Cartas dinamométricas de fundo típicas ................................................................... 13 

Figura 8: Ambiente de trabalho do software TWM ................................................................. 14 

Figura 9: Esquema simplificado da metodologia realizada ...................................................... 15 

Figura 10: (a) Carta dinamométrica da carga (klbs) versus curso da haste polida (in) para o 
poço A e (b) Carta dinamométrica da carga (klbs) versus curso do pluger para (in) ............... 17 

Figura 11: Curva de potência (kW) e velocidade do plunger (in/s) em função do tempo (s) 
para o poço A ............................................................................................................................ 18 

Figura 12: Curva de torque da haste (kin-lb) e PD (pump displacement) da bomba (bbl/d) em 
função do tempo (s) para o poço A .......................................................................................... 19 

Figura 13: Testes das válvulas de pé e de passeio para o poço A ............................................ 19 

Figura 14: (a) Carta dinamométrica da carga (klbs) versus curso da haste polida (in) para o 
poço B e (b) Carta dinamométrica da carga (klbs) versus curso do pluger (in) para o poço....21 

Figura 15: Curva de torque da haste (kin-lb) e PD (pump displacement) da bomba (bbl/d) em 
função do tempo (s) para o poço B ........................................................................................... 22 

Figura 16: Curva de velocidade da haste polida (in/s) e velocidade do plunger (in/s) em 
função do tempo para o poço B ................................................................................................ 23 

Figura 17: Testes das válvulas de pé e passeio para o poço B ................................................. 23 

 

 

 

 

 

 

 

 

 

 

Alire Maria Lisbôa de Oliveira 

  

 viii 

Relatório do Trabalho de Pesquisa 

 

 

PRH-ANP43 

LISTA DE TABELAS 

 

 

 

Tabela 1: Informações dos poços estudados.............................................................................15 
 
Tabela 2: Parâmetros dos poços estudados...............................................................................16

Alire Maria Lisbôa de Oliveira 

  

 ix 

 

 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

1.  INTRODUÇÃO 

Atualmente,  vivencia-se  na  indústria  petrolífera,  a  descoberta  de  novas  jazidas 

repletas  de  hidrocarbonetos  leves,  pesados  e  ultra  pesados.  Esses  hidrocarbonetos  precisam 

ser elevados até a superfície para serem comercializados. 

A pressão no reservatório é gerada pelo peso das camadas de rochas sobrepostas. A 

pressão  exercida  pelas  camadas  de  rocha  gera  uma  tendência  natural  do  hidrocarboneto, 

presente na jazida, se deslocar de regiões de maior pressão, que é o interior do reservatório, 

para regiões de menor pressão, que é o interior da coluna de produção, e se a pressão superar 

a  hidrostática  do  poço  o  hidrocarboneto  vai  se  deslocar  pela  coluna  de  produção  até  a 

superfície (SOUZA, 2013).  

Quando a pressão do reservatório é suficientemente elevada, os fluidos nele contidos 

alcançam  livremente  a  superfície,  dizendo-se  que  são  produzidos  por  elevação  natural.  Os 

poços que produzem desta forma são denominados de poços surgentes. Quando a pressão do 

reservatório  é  relativamente  baixa,  os  fluidos  não  alcançam  a  superfície  sem  que  sejam 

utilizados  meios  artificiais  para  elevá-los.  O  mesmo  ocorre  no  final  da  vida  produtiva  por 

surgência ou quando a vazão do poço está muito abaixo do que poderia produzir, necessitando 

de  uma  suplementação  de  energia  natural  através  de  elevação  artificial.  Utilizando 

equipamentos específicos, reduz-se a pressão de fluxo no fundo do poço, com o consequente 

aumento do diferencial de pressão sobre o reservatório, resultando em um aumento de vazão 

(THOMAS et al., 2004). 

Os métodos de elevação artificial tradicionais, e mais amplamente empregados, são o 

bombeio mecânico (BM), o bombeio por cavidades progressivas (BCP), o bombeio centrífugo 

submerso (BCS) e o gas lift (COSTA, 2008). 

Dentre os métodos de elevação artificial, o mais usado no mundo inteiro é o bombeio 

mecânico.  Estevam  (2006)  afirma  que  94  %  de  todos  os  poços  de  petróleo  do  mundo  são 

equipados  com  algum  método  de  elevação  artificial.  Destes,  71  %  são  equipados  com 

bombeio  mecânico  (Figura  1).  Na  Petrobras,  cerca  de  70  %  dos  poços  produtores  são 

equipados  com  bombeio  mecânico  alternativo.  Em  relação  aos  outros  métodos,  sua 

popularidade  está  associada  ao  baixo  custo  de  investimento  e  manutenção,  grande 

flexibilidade  de  vazão  e  profundidade,  alta  eficiência  energética,  possibilidade  de  operação 

Alire Maria Lisbôa de Oliveira 

  

 3 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

com  fluidos  de  diferentes  composições  e  viscosidades,  e  aplicabilidade  em  larga  faixa  de 

temperaturas (COSTA, 2008). 

Figura 1 - Distribuição de poços por método de elevação (COSTA, 2008). 

 

As cartas dinamométricas estão entre as principais ferramentas de análise e avaliação 

das  condições  do  bombeio  mecânico.  É  possível  observar  diversas  condições  de  bombeio 

através  da  carta  dinamométrica.  As  mais  importantes  informações  extraídas  da  análise  de 

cartas dinamométricas são: a determinação das cargas que atuam na unidade de bombeio e na 

haste  polida,  a  determinação  da  potência  requerida  para  a  unidade  de  bombeio,  o  ajuste  do 

contrabalanceio da unidade de bombeio, a verificação das condições de bombeio da bomba e 

válvulas e a detecção de condições de falha. 

Sendo assim, as cartas dinamométricas são úteis no diagnóstico de problemas, dentre 

eles:  desgaste  de  válvula,  baixo  desempenho  do  pistão,  haste  partida,  interferência  de  gás, 

pancada de fluido, vazamento na coluna de produção. Os três últimos problemas citados são 

abordados com bastante enfoque nesse trabalho.  

Nesse  trabalho  foi  realizada  uma  avaliação  técnica  em  poços  de  petróleo  equipados 

com  bombeio  mecânico  através  dos  principais  parâmetros  -  peso  de  fluido,  MPRL  (carga 

mínima  medida  na  haste  polida),  PPRL  (carga  máxima  medida  na  haste  polida),  curso  do 

pistão, PD da bomba (deslocamento volumétrico da bomba), potência do motor, torque, etc - e 

das cartas dinamométricas com o intuito de avaliar o desempenho operacional do sistema de 

elevação. Para o estudo, foi utilizado o software Total Well Management (TWM), da empresa 

Echometer.  

Alire Maria Lisbôa de Oliveira 

  

 4 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

1.1.  Objetivos 

O  presente  trabalho  teve  como  objetivo  a  realização  de  uma  avaliação  técnica  em 

poços equipados  com  bombeio mecânico através  da determinação  dos principais parâmetros 

(peso de fluido, MPRL, PPRL, curso do pistão, PD da bomba, potência do motor, torque, etc) 

e das cartas dinamométricas com o intuito de avaliar o desempenho operacional do sistema de 

elevação e diagnosticar eventuais anormalidades operacionais.  

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Alire Maria Lisbôa de Oliveira 

  

 5 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

2.  ASPECTOS TEÓRICOS 

Nesta  seção,  será  abordado  o  aporte  teórico  indispensável  para  o  entendimento  e  o 

desenvolvimento dos procedimentos realizados para evolução e efetivação do trabalho. 

2.1.  Elevação Natural 

Na  elevação  natural  de  petróleo,  o  fluxo  de  fluidos  desde  o  reservatório  até  a 

superfície  ocorre  unicamente  através  da  energia  do  reservatório.  Normalmente,  ocorre  no 

início da vida produtiva das jazidas. Porém, com o passar do tempo e o aumento da produção 

acumulada, a pressão do reservatório declina, tornando-se insuficiente para deslocar os fluidos 

até a superfície numa vazão econômica ou conveniente (THOMAS et al., 2004). 

Esse método de elevação é o mais vantajoso, pois há menos problemas operacionais. 

Consequentemente, há menores custos unitários de produção, além de, na maioria das vezes, 

possuírem altas vazões de líquido no início da produção. 

O principal fator que auxilia essa elevação é a própria pressão do reservatório. Além 

disso,  existem  outros  fatores  como:  a  propriedade  dos  fluidos,  o  índice  de  produtividade  do 

poço, o mecanismo de produção, o dano causado durante a perfuração, dentre outros. 

2.2.  Elevação artificial  

Um  poço  pode  ser  surgente  no  início  de  sua  vida  produtiva,  mas  com  o  tempo 

necessitar  de  energia  suplementar  para  produzir,  devido  à  queda  de  pressão  no  reservatório. 

Essa situação pode ocorrer em poços recentemente perfurados, porém é bem mais comum em 

poços que se encontram já no final da sua vida produtiva.  

Neste  caso,  utilizam-se  os  métodos  de  elevação  artificial  que,  fazendo  uso  de 

equipamentos  específicos,  reduzem  expressivamente  a  pressão  no  fluxo  no  fundo  do  poço, 

aumentando  o  diferencial  de  pressão  sobre  o  reservatório,  o  que  vai  resultar  no  aumento  da 

vazão do poço. 

Os  principais  métodos  de  elevação  artificial  que  são  utilizados  atualmente  na 

indústria são: 

• 

Gas-lift  Contínuo  e  Intermitente  (GLC  e  GLI).  O  Gas-Lift  é  um  método  de 

elevação artificial que utiliza a energia contida em gás comprimido para elevar fluidos (óleo 

Alire Maria Lisbôa de Oliveira 

  

 6 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

e/ou  água)  até  a  superfície.  O  gas-lift  contínuo  é  similar  à  elevação  natural  e  baseia-se  na 

injeção contínua de gás a alta pressão na coluna de produção, com o objetivo de gaseificar o 

fluido  desde  o  ponto  de  injeção  até  a  superfície;  O  gas-lift  intermitente  baseia-se  no 

deslocamento de golfadas de fluxo para a superfície, através da injeção de gás a alta pressão 

na base de golfadas (THOMAS et al., 2004). 

• 

Bombeio  Centrífugo  Submerso  (BCS).  Neste  tipo  de  bombeio,  a  energia  é 

transmitida  para  o  fundo  do  poço  através  de  um  cabo  elétrico.  A  energia  elétrica  é 

transformada  em  energia  mecânica  através  de  um  motor  de  subsuperfície,  o  qual  está 

diretamente  conectado  a  uma  bomba  centrífuga.  Esta  transmite  a  energia  para  o  fluido  sob 

forma de pressão, elevando-o para a superfície (THOMAS et al., 2004). 

• 

Bombeio  Mecânico  com  Hastes  (BM).  Acontece  pelo  movimento  rotativo  de 

um  motor  elétrico  ou  de  combustão  interna,  que  é  transformado  em  movimento  alternativo 

por uma unidade de bombeio localizada próxima à cabeça do poço (THOMAS et al., 2004). 

• 

Bombeio  por  Cavidades  Progressivas  (BCP).  É  um  método  de  elevação 

artificial  em  que  a  transferência  de  energia  ao  fluido  é  feita  através  de  uma  bomba  de 

cavidades progressivas. É uma bomba de deslocamento positivo que trabalha imersa em poço 

de petróleo, constituída de rotor e estator (THOMAS et al., 2004). 

 

A escolha de um método de elevação artificial depende de alguns fatores, tais 

como o número de poços, a produção de areia, profundidade do reservatório, disponibilidade 

de energia, equipamento disponível, treinamento do pessoal, custo operacional, entre outros. 

2.2.1.  Bombeio Mecânico 

Dentre todos os métodos de elevação artificial, o Bombeio Mecânico é utilizado em 

cerca  de  71%  dos  poços  produtores  do  mundo  (ESTEVAM,  2006).  Isso  se  deve  ao  baixo 

custo  de investimento e  manutenção,  além de  grande flexibilidade de vazão e profundidade, 

possibilidade  de  operar  com  fluidos  de  diferentes  componentes  e  viscosidades,  em  largas 

faixas de temperatura. 

2.2.1.1.  Componentes do Bombeio Mecânico 

Os  equipamentos  necessários  para  um  poço  equipado  com  bombeio  mecânico  são 

divididos  em:  equipamentos  de  superfície  e  equipamentos  de  subsuperfície.  Os  principais 

Alire Maria Lisbôa de Oliveira 

  

 7 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

componentes  de  superfície  são:  a  unidade  de  bombeio  (cabeça  da  UB,  tripé,  contrapesos, 

manivelas, redutor) e motor, conforme mostra Figura 2. 

Figura 2 – Equipamentos de superfície (THOMAS et al, 2004). 

 

E  os  de  subsuperfície  são:  bomba  de  fundo  (camisa,  pistão,  válvulas  de  pé  e  de 

passeio) e coluna de produção, conforme mostra a Figura 3. 

Figura 3 – Equipamentos de subsuperfície (OLIVEIRA, 2010). 

 

A Unidade de bombeio (UB) é responsável pela conversão do movimento de rotação 

do motor em movimento alternado, transmitido às hastes. A escolha da unidade de bombeio 

deve atender a três solicitações, de modo a não sofrer danos durante a sua operação. São elas: 

o  torque  máximo  aplicado,  a  máxima  carga  das  hastes,  e  o  máximo  curso  da  haste  polida 

(THOMAS, et al., 2004). 

Alire Maria Lisbôa de Oliveira 

  

 8 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

Através  do  movimento  de  rotação,  o  motor  é  responsável  por  transmitir  energia  à 

unidade  de  bombeio.  Os  motores  podem  ser  elétricos  ou  de  combustão  interna.  A 

disponibilidade de energia elétrica implicará sempre na utilização de um motor elétrico, tendo 

em vista que são mais eficientes, têm menor custo operacional e apresentam menor ruído em 

relação  aos  motores  de  combustão  interna.  Estes  são  utilizados,  geralmente,  em  locais  que 

estão isolados, onde a construção de uma rede para distribuição elétrica seja economicamente 

inviável (THOMAS, et al., 2004). 

A  coluna  de  hastes  transmite  energia  para  a  bomba  de  subsuperfície,  através  do  seu 

movimento alternativo. A primeira haste no topo da coluna é chamada de haste polida, por ter 

sua  superfície  externa  polida.  A  haste  polida,  devido  ao  movimento  alternativo  da  coluna, 

entra  e  sai  constantemente  do  poço  e  tem  a  função  de  proporcionar  uma  maior  vedação  à 

cabeça do poço. 

A bomba de subsuperfície (ou bomba de fundo) é o componente que fornece energia 

ao  fluido,  através  do  diferencial  de  pressão  entre  sua  admissão  e  descarga.  Trata-se  de  uma 

bomba  de  deslocamento  positivo,  do  tipo  alternativa  e  de  simples  efeito,  contendo  camisa, 

pistão válvula de passeio no pistão e válvula de pé na camisa.  

As  válvulas  são  consideradas  o  coração  da  bomba  de  fundo,  pois  uma  operação  de 

bombeamento eficiente depende, principalmente, da ação apropriada das válvulas de passeio e 

de pé. Elas são válvulas que permitem a passagem  de fluxo em  um  único sentido, operando 

segundo o princípio sede-esfera e funcionando por pressão. 

A vazão máxima proporcionada pela bomba de fundo é chamada pump displacement 

ou  PD  da  bomba,  que  significa  o  máximo  deslocamento  volumétrico  da  bomba,  o  qual  é 

função  do  diâmetro  do  pistão  (  ),  do  curso  efetivo  do  pistão  (  )  e  da  velocidade  de 

bombeio  imposta  ao  sistema  na  superfície  (N),  em  ciclos  por  minuto.  Desta  forma,  o 

deslocamento volumétrico da bomba pode ser expresso por: 

                                        

                                                                                            (1) 

A  vazão  de  líquido  na  superfície  deve  ser  inferior  ao  valor  projetado  para  o 

deslocamento volumétrico da bomba de fundo, devido ao escorregamento do fluido através da 

folga entre o pistão e a camisa, à presença de gás livre na bomba, ao encolhimento de óleo e a 

má vedação das válvulas de pé e passeio. 

A  eficiência  volumétrica  representa  a  razão  entre  a  vazão  de  líquido  na  superfície 

(  ) e o deslocamento volumétrico da bomba (PD): 

Alire Maria Lisbôa de Oliveira 

  

 9 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

        

  
  

                                                                                                                    (2) 

A eficiência volumétrica depende, principalmente, da profundidade de assentamento 

da bomba de fundo e da razão gás-óleo (RGO) da admissão da bomba. 

É  importante  destacar  que  a  maioria  dos  poços  que  operam  por  bombeio  mecânico 

produz  óleo  de  reservatórios  pelo  mecanismo  de  influxo  de  água.  Desta  forma,  o  índice  de 

produtividade (IP) pode ser determinado por:  

            

  

       

                                                                                                         (3) 

Onde: 

IP é o índice de produtividade (m³/d)/(kgf/cm²) 

   é a vazão de líquido na superfície (m³/d) 

   é a pressão estática no reservatório (psi) 

    é a pressão de fluxo no fundo do poço (psi) 

A pressão estática do reservatório pode ser determinada pela seguinte expressão: 

                                                                                                          (4) 

Onde: 

   é a profundidade dos canhoneados (m) 

    é o nível estático de fluido no anular (m) 

    é a densidade relativa do fluido  

     é a pressão do revestimento (psi)  

A pressão de fluxo no fundo do poço pode ser determinada pela seguinte expressão: 

                                                                                                        (5) 

Onde: 

   é a profundidade dos canhoneados (m); 

    é o nível dinâmico de fluido no anular (m); 

    é a densidade relativa do óleo; 

     é a pressão do revestimento (psi).  

 

2.2.1.2.  Ciclo de bombeio 

O  ciclo  de  bombeio  é  dividido  em  curso  ascendente  e  curso  descendente,  como 

mostram as Figuras 4 e 5, respectivamente. 

Alire Maria Lisbôa de Oliveira 

  

 10 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

No  curso  ascendente,  o  peso  do  fluido  que  está  dentro  da  coluna  de  produção 

mantém a válvula de passeio fechada. A baixa pressão criada na camisa da bomba  abaixo do 

pistão e acima da válvula de pé faz com que esta se abra, permitindo a passagem do fluido que 

está no anular para o interior da bomba. Todo fluido que está acima do pistão é deslocado em 

direção  a  superfície.  O  fluido  que  está  mais  próximo  à  cabeça  do  poço  entra  na  linha  de 

produção, e nos ciclos seguintes é deslocado para o vaso separador. 

Figura 4 – Curso ascendente (OLIVEIRA, 2010). 

 

No curso descendente, como o pistão continua descendo, a pressão interna na camisa 

da bomba aumenta devido a incompressibilidade dos fluidos. Quando a pressão interna supera 

a  pressão  acima  do  pistão,  a  válvula  de  passeio  abre,  permitindo  a  passagem  de  fluido  para 

cima do pistão. Ao atingir o final do curso descendente e iniciar o curso ascendente, a válvula 

de passeio fecha e a de pé abre, iniciando um novo ciclo. 

Figura 5 – Curso descendente (OLIVEIRA, 2010). 

 

Alire Maria Lisbôa de Oliveira 

 

  

 11 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

2.2.1.3.  Carta dinamométrica  

 

Para o acompanhamento do funcionamento  de um  sistema de bombeio mecânico são 

necessários testes de produção, registros de sonolog (acústico) e cartas dinamométricas. Com 

o avanço da automação, as cartas se tornaram, dentre os itens acima citados, o de mais fácil 

aquisição,  tornando-se,  assim,  a  principal  ferramenta  para  avaliação  das  condições  de 

bombeio.  

 

Uma  carta  dinamométrica  é  nada  mais  do  que  um  gráfico  representando  os  efeitos 

gerados pela carga atuante na bomba, durante um ciclo de bombeio, ou seja, relaciona carga 

versus  posição,  conforme  apresentado  na  Figura  6.  Existem  dois 

tipos  de  cartas 

dinamométricas: a carta de superfície, que mostra as cargas que atuam na haste polida; e a de 

fundo,  que  apresenta  as  cargas  exercidas  na  bomba  de  fundo.  As  cargas  são  registradas  na 

superfície através de dinamômetros e no fundo do poço  através de dispositivos  especiais ou 

através de modelos matemáticos (LIMA et al., 2009).  

Figura 6 – Carta dinamométrica (COSTA, 2008). 

 

Elas  estão  entre  as  principais  ferramentas  de  análise  e  avaliação  das  condições  de 

bombeio,  registrando  as  cargas  na  haste  polida  ou  no  fundo  em  função  do  curso  das  hastes 

(LIMA  et  al.,  2009).  É  possível  observar  diversas  condições  de  bombeio  através  da  carta 

dinamométrica. A partir dela é possível obter várias informações de funcionamento do poço, 

tais como: estado da bomba, falhas no pistão e válvulas, rompimento de hastes  de bombeio, 

furos  em  colunas  de  tubos,  acúmulo  de  parafina,  efeito  do  gás  na  bomba,  dentre  outros 

(Figura 7). 

Alire Maria Lisbôa de Oliveira 

  

 12 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

Figura 7 – Cartas dinamométricas de fundo típicas (LIMA et al., 2009). 

 

A  carta  com  Referências  de  Vazamentos  de  Válvulas  apresenta  uma  leitura  que 

quando  a  haste  sobe  puxando  o  fluido  para  a  superfície  a  válvula  de  passeio  ocorre  falha, 

demonstrando  irregularidade  no  processo.  Desta  forma,  a  válvula  de  passeio  não  veda  para 

que a coluna suba com a produção havendo perda desta. 

A carta com Referências de Pancada de Fluido apresenta uma leitura do bombeio em 

que  à  vazão  do  poço  é  menor  do  que  a  vazão  da  coluna  de  produção  tem  capacidade  de 

absorver com isso muitas das vezes o bombeio é paralisado para compensar a perda do fluido 

e o custo do processo. 

A  carta  com  Referências  de  Batidas  da  Bomba  mostra  a  falha  que  ocorre 

automaticamente quando o nível encontra-se na bomba. Quando a capacidade de elevação da 

bomba excede a vazão de alimentação do poço e o nível se apresenta na altura da bomba, em 

tal  situação,  a  camisa  da  bomba  não  é  preenchida  totalmente  e,  no  início  do  movimento 

descendente, a válvula de passeio  não abre e o pistão permanece com todo o peso do fluido 

acima dele. Na seqüência do movimento, o pistão entra em contato com o fluido na camisa, 

porém, em alta velocidade, provocando um grande impacto que é transmitido até a superfície 

pela coluna de hastes. Esta situação é indesejável e pode causar diversos danos a estrutura do 

sistema. 

 

Alire Maria Lisbôa de Oliveira 

  

 13 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

3.  METODOLOGIA 

O  acompanhamento  da  produção  de  um  poço  que  utiliza  o  sistema  de  Bombeio 

Mecânico  se  dá,  principalmente,  pela  análise  dos  resultados  registrados  nas  cartas 

dinamométricas.  Contudo,  utiliza-se  um  simulador  de  Bombeio  Mecânico,  cuja  proposta 

básica  é  representar  a  dinâmica  deste  método  de  elevação  artificial  de  petróleo,  permitindo 

melhor compreensão das situações observadas em campo.  

Nesse trabalho, utilizou-se o Total Well Management (TWM), da empresa Echometer, 

que é um sistema integrado para a aquisição de dados e diagnósticos para a elevação artificial 

que  permite  ao  operador  maximizar  a  produção  de  óleo  e  gás  que,  por  sua  vez,  permite 

minimizar  as  despesas  operacionais.  A  produtividade  do  poço,  a  pressão  do  reservatório, 

eficiência, equipamentos e cargas no desempenho do poço, são derivados de uma combinação 

de  medições  de  pressão  de  superfície,  dos  níveis  acústicos  de  fluidos,  torque,  potência  de 

pressão  transiente,  etc.  A  figura  8  apresenta  uma  das  telas  do  ambiente  de  trabalho  desse 

software. 

Figura 8 – Ambiente de trabalho do software TWM.  

 

Nesse  estudo  foram  avaliados  dois  poços  com  características  distintas,  similares  aos 

instalados  nos  campos  do  nordeste  brasileiro.  A  tabela  1  apresenta  algumas  informações 

referentes a esses poços, que foram obtidas da biblioteca do software TWM. 

Alire Maria Lisbôa de Oliveira 

  

 14 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

 
Tipo da unidade de 

bombeio 

Vazão de produção 

de óleo (bbl/dia) 

Vazão de produção 

de água (bbl/dia) 

Vazão de produção 

de gás (Mscf/dia) 
Temperatura de 

superfície (ºF) 

Temperatura de 

fundo (ºF) 
Grau API 

Densidade da água 
Densidade do gás 
Profundidade da 

formação (ft) 

Tabela 1 – Informações dos poços estudados. 

Poço A 

Poço B 

Mark II M-640D-305-168 

Convencional C-80DB-42-11.6 

133  

241  

442  

70  

105  

34 
1,01 

1,4241 
5390  

 

18  

38  

1,5  

67  

97  

35 
1,1 

0,5531 
3425 

 

A metodologia utilizada nesse trabalho  está  representada no esquema simplificado, o 

qual é ilustrado na Figura 9. 

Figura 9 – Esquema simplificado da metodologia realizada. 

 

Alire Maria Lisbôa de Oliveira 

  

 15 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

4.  RESULTADOS E DISCUSSÕES 

Neste  trabalho,  os  poços  avaliados  apresentam  problemas.  Através  da  utilização  do 

TWM foi possível determinar alguns parâmetros relevantes para a operação das unidades de 

bombeio mecânico, conforme apresento na Tabela 2. 

Tabela 2 – Parâmetros dos poços estudados. 

 

PPRL (lbs) 
MPRL (lbs) 

PD da bomba (bbl/dia) 

Potência (HP) 

 

Poço A   Poço B 
17532   10423  
4665  
7946  
311,6  
59,3  
1,6 

8,2  

4.1. 

Interferência de gás  

A interferência de gás significa um valor alto para a razão gás óleo (RGO) do poço. 

Geralmente,  este  fenômeno  está  associado  à  presença  excessiva  de  gás  na  bomba  e  está 

intimamente ligado a uma ineficiência de separação de gás na entrada da bomba. O bloqueio 

de  gás  é  considerado  um  dos  principais  problemas  encontrados  em  sistemas  de  Bombeio 

Mecânico.  Este  problema  resulta  em  uma  produção  ineficiente  e  em  possíveis  danos  a 

estrutura  mecânica  do  sistema.  A  análise  das  cartas  dinamométricas  é  de  fundamental 

importância na descoberta deste problema. 

A  Figura  10  apresenta  as  cartas  dinamométricas  obtidas  para  o  poço  A,  sendo  a 

primeira  carta  da  carga  (klbs)  em  função  da  posição  da  haste  polida  (in)  e  a  segunda  em 

função da posição do plunger (pistão) (in). 

 

 

 

Alire Maria Lisbôa de Oliveira 

  

 16 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

 

                                (a)                                                                    (b) 

Figura 10 - (a) Carta dinamométrica da Carga (klbs) versus curso da haste polida (in) para o 

poço A e (b) Carta dinamométrica da Carga (klbs) versus curso do plunger (in) para o poço A. 

Através  das  cartas  dinamométricas  do  poço  A,  foi  possível  detectar  o  efeito  do  gás 

durante um ciclo de bombeio. Na subida do pistão, o óleo e o gás passaram para o interior da 

camisa.  Na  descida  do  pistão,  o  gás  foi  comprimido  e  a  válvula  de  passeio  abriu  quando  a 

pressão  do  gás  atingiu  a  pressão  da  coluna  de  fluido  acima  do  pistão.  A  carta  apresenta  um 

aspecto  parecido  com  a  de  pancada  de  fluido,  porém  com  uma  curva  mais  suave  no  curso 

descendente, devido à compressibilidade do gás. 

 

Por sua vez, a Figura 11 apresenta as curvas de Potência e Velocidade do Plunger em 

função  do  tempo.  A  partir  dessas  curvas,  pode-se  concluir  que,  quando  o  plunger  está 

descendo, ou seja, quando sua velocidade está diminuindo, ele encontra o gás livre na camisa 

da bomba, aliviando assim a potência requerida pelo motor. 

 

 

Alire Maria Lisbôa de Oliveira 

  

 17 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

 

Figura 11 - Curvas de Potência (kW) e Velocidade do Plunger (in/s) em função do tempo (s) 

para o poço A. 

Na Figura 12 são mostradas as curvas de torque da haste e PD (pump displacement) da 

bomba em função do tempo para o poço A, as quais indicam a interferência de gás. No tempo 

igual à 3,5 segundos, o ciclo de descida do plunger é iniciado. Neste momento, a válvula de 

passeio  deveria  abrir  pela  pressão  da  coluna  hidrostática  que  se  encontra  abaixo  dela, 

transferindo a carga da coluna de hastes para a válvula de pé. Porém, como a válvula encontra 

uma região de baixa pressão, ela não consegue abrir, e parte do ciclo de descida é feito com a 

válvula  de  passeio  fechada,  já  que  a  pressão  exercida  pelo  gás  dentro  da  câmara  não  é 

suficiente  para  abri-la.  Quando  a  válvula  de  passeio  encontra  a  coluna  de  fluido,  ela  abre 

provocando  um  aumento  da  pressão  (transferência  de  carga  da  válvula  de  passeio  para  a 

válvula de pé), entretanto neste momento o pistão já sofreu um deslocamento. 

 

Alire Maria Lisbôa de Oliveira 

  

 18 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

 

Figura 12 - Curvas de Torque da haste (kin-lb) e PD (pump displacement) da bomba (bbl/dia) 

em função do tempo (s) para o poço A. 

Neste  sentido,  a  Figura  12  nos  permite  concluir  que  a  presença  de  gás  na  camisa  da 

bomba  provoca  um  prejuízo  na  produção  de  óleo,  já  que  este  fenômeno  diminui  o  curso 

efetivo do pistão, comprometendo o enchimento da bomba, uma vez que a partir do tempo de 

3,5  segundos  o  PD  da  bomba  é  negativo,  quando  deveria  ser  positivo.  Sendo  assim,  quanto 

menor  for  o  enchimento  da  bomba,  o  percurso  do  pistão  sem  encontrar  o  fluido  será  maior. 

Quanto  ao  torque,  nesse  período  de  tempo,  pode-se  observar  que  há  uma  queda  devido  ao 

movimento  de  descida  do  pistão  (plunger),  no  qual  sua  velocidade  diminui  e  ele  encontra  o 

gás livre na camisa da bomba provocando uma redução no torque na haste. 

Dos testes com dinamômetro realizados, dois foram para testar as válvulas de pé e de 

passeio. A Figura 13 ilustra o referido teste para o poço A. 

Figura 13 - Teste das válvulas de pé e de passeio para o poço A. 

Alire Maria Lisbôa de Oliveira 

  

 

 19 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

Caso  existisse  um  decréscimo  da  carga  registrada  no  teste  da  válvula  de  pé  e  de 

passeio, significaria que está ocorrendo vazamento. Todavia, nota-se na Figura 13 que a carga 

ao se realizar o teste, manteve estável (indicado em laranja). Desta forma, comprova-se a não 

existência de vazamento na válvula de pé e de passeio do poço A e exclui-se a possibilidade 

da mesma estar contribuindo para a baixa eficiência de produção. 

Deve-se  buscar  uma  solução  para  reduzir  o  percentual  de  gás  livre  na  entrada  da 

bomba,  visando  evitar  a  perda  de  eficiência  e  o  bloqueio  de  gás.  Sempre  que  possível  é 

recomendável  instalar  a  admissão  da  bomba  abaixo  dos  canhoneados,  aproveitando  a 

separação natural do gás ou, ainda, instalar um separador de gás. 

4.2. 

Pancada de fluido 

A pancada de fluido ou    fluid Pound ocorre quando o nível de  fluido encontra-se no 

nível da bomba. Quando a capacidade de elevação da bomba excede a vazão de alimentação 

do poço e o nível se apresenta na altura da bomba, em tal situação, a camisa da bomba não é 

preenchida totalmente e, no início do movimento descendente, a válvula de passeio não abre e 

o  pistão  permanece  com  todo  o  peso  do  fluido  acima  dele.  Na  seqüência  do  movimento,  o 

pistão entra em contato com o fluido na camisa, porém, em alta velocidade, provocando um 

grande  impacto  que  é  transmitido  até  a  superfície  pela  coluna  de  hastes.  Esta  situação  é 

indesejável e pode causar diversos danos à estrutura do sistema. 

A  Figura  14  apresenta  as  cartas  dinamométricas  obtidas  para  o  poço  B,  sendo  a 

primeira  carta  da  carga  (klbs)  em  função  da  posição  da  haste  polida  (in)  e  a  segunda  em 

função da posição do plunger (in). 

 

 

 

Alire Maria Lisbôa de Oliveira 

  

 20 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

 

(a)                                                                (b) 

Figura 14 - (a) Carta dinamométrica da Carga (klbs) versus curso da haste polida (in) 

para o poço B e (b) Carta dinamométrica da Carga (klbs) versus curso do plunger (in) para o 

poço B. 

 Nas cartas dinamométricas do poço B, percebe-se claramente o efeito da Pancada de 

fluido, que ocorre quando o pistão se choca com o fluido no interior da camisa, decorrente do 

enchimento incompleto da mesma no curso ascendente. No movimento descendente, a coluna 

de  hastes  sofre  uma  violenta  compressão  e  durante  o  choque  com  o  fluido  no  interior  da 

camisa, a válvula de passeio se abre, fazendo com que a coluna de hastes seja tracionada em 

um  curto  espaço  de  tempo.  Essas  tensões  anormais  causadas  pela  pancada  de  fluido  se 

propagam por todo o equipamento, de tubulações e hastes até a unidade de bombeio.  

Na figura 15 são mostradas as curvas de Toque da haste e PD (pump displacement) da 

bomba  em  função  do  tempo  para  o  poço  B,  as  quais  caracterizam  a  pancada  de  fluido.  No 

tempo  igual  a  2,5  segundos,  o  ciclo  de  descida  é  iniciado.  Neste  momento,  a  válvula  de 

passeio  deveria  abrir  pela  pressão  da  coluna  hidrostática  que  se  encontra  abaixo  dela, 

transferindo a carga da coluna de hastes para a válvula de pé. Porém, como a válvula encontra 

uma região de baixa pressão, ela não consegue abrir, e parte do ciclo de descida é feito com a 

válvula  de  passeio  fechada,  já  que  a  pressão  exercida  pelo  ar  dentro  da  câmara  não  é 

suficiente  para  abri-la.  Quando  a  válvula  de  passeio  encontra  a  coluna  de  fluido,  ela  abre 

provocando  um  aumento  da  pressão  (transferência  de  carga  da  válvula  de  passeio  para  a 

válvula de pé), entretanto, neste momento, o pistão já sofreu um deslocamento. 

Alire Maria Lisbôa de Oliveira 

  

 21 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

 

Figura 15 - Curvas de Toque da haste (kin-lb) e PD (pump displacement) da bomba 

(bbl/dia) em função do tempo (s) para o poço B. 

Com o auxílio da Figura 15 conclui-se que a pancada de fluido provoca naturalmente 

um  prejuízo  na  produção  de  óleo,  já  que  existe  uma  relação  indireta  entre  intensidade  da 

pancada e enchimento da bomba, pois a partir do tempo igual a 2,5 segundos o PD da bomba 

é  negativo,  quando  deveria  ser  positivo.  Fica  claro,  portanto,  que  quanto  menor  for  o 

enchimento  da  bomba,  o  percurso  do  pistão  sem  encontrar  o  fluido  será  maior,  e 

conseqüentemente a aceleração do pistão no instante do impacto com o fluido no interior da 

câmara  será  maior,  o  que  ocasionará  certamente  um  maior  desgaste  dos  componentes  da 

bomba de fundo. Em relação ao parâmetro torque, nesse período de tempo, pode-se observar 

que  há  uma  queda  devido  ao  movimento  de  descida  do  plunger,  no  qual  sua  velocidade 

diminui e ele encontra o ar que ocupa o lugar do fluido na camisa da bomba, provocando uma 

redução no torque na haste. 

A  Figura  16  apresenta  as  curvas  de  velocidade  da  haste  polida  e  do  plunger  em 

função  do  tempo,  para  o  poço  B.  Em  uma  situação  normal  de  bombeio,  as  curvas  estariam 

sobrepostas, porém, devido à presença de ar na camisa da bomba, ocupando o lugar do fluido, 

a velocidade do plunger oscila em torno da velocidade da haste polida. 

Alire Maria Lisbôa de Oliveira 

  

 22 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

Figura 16 - Curvas de Velocidade da Haste Polida (in/s) e Velocidade do Plunger 

(in/s) em função do tempo (s) para o poço B. 

 

Dos  testes  com  dinamômetro  realizados,  dois  foram  para  testar  as  válvulas  de  pé  e 

passeio. A Figura 17 ilustra o referido teste para o poço B. 

Figura 17 - Teste das válvulas de pé e de passeio para o poço B. 

 

Caso  existisse  um  decréscimo  da  carga  registrada  no  teste  da  válvula  de  pé  e  de 

passeio, significaria que está ocorrendo vazamento. Todavia, nota-se na Figura 17 que a carga 

ao se realizar o teste, se manteve estável (indicado em laranja). Desta forma, comprova-se a 

não  existência  de  vazamento  na  válvula  de  pé  e  de  passeio  do  poço  B,  excluindo  a 

possibilidade da mesma estar contribuindo para a baixa eficiência de produção. 

As  soluções  mais  prováveis  para  reverter  essa  situação  são:  posicionar  a  bomba 

abaixo  dos  canhoneados  (âncora  natural);  trabalhar  com  bombas  de  pequeno  curso,  com 

menor  espaço  morto  entre  as  válvulas  de  pé  e  de  passeio,  sem  niple  de  extensão  inferior; 

Alire Maria Lisbôa de Oliveira 

  

 23 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

preferir bombas de menores diâmetros; instalar separador de gás; e direcionar coleta de gás do 

revestimento para um sistema de baixa pressão. 

Deve-se buscar uma solução para reduzir o espaço morto entre as válvulas de pé e de 

passeio, e isso pode ser alcançado trabalhando com bombas de pequeno curso. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Alire Maria Lisbôa de Oliveira 

  

 24 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

5.  CONCLUSÕES E RECOMENDAÇÕES 

A  partir  dos  resultados  obtidos,  foi  possível  identificar  problemas  nos  dois  poços 

analisados.  

No  poço  A,  detectou-se  o  efeito  do  gás  no  bombeio  mecânico,  o  qual  é  bastante 

prejudicial,  pois  produz  dois  efeitos:  ocupa  o  espaço  dentro  da  bomba,  reduzindo  o  espaço 

para o óleo, e interfere no funcionamento das válvulas de pé e de passeio.  

No poço B, detectou-se o efeito da pancada de fluido que ocorre por consequência do 

incompleto enchimento da camisa no curso ascendente, provocando choque entre o pistão e o 

fluido contido na camisa da bomba.  

Portanto,  para  a  solução  do  problema  detectado  no  poço  A,  pode-se  posicionar  a 

bomba abaixo dos canhoneados, direcionar coleta de gás do revestimento para um sistema de 

baixa pressão, ou pode-se instalar separador de gás. Já para o poço B, pode-se trabalhar com 

bombas de longo curso (com menor espaço morto entre as válvulas de pé e de passeio).  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Alire Maria Lisbôa de Oliveira 

  

 25 

Trabalho de Conclusão de Curso 

 

 

CEP/CT/UFRN 

6.  REFERÊNCIAS 

API  RP  11L  –  Recommended  Practice  For  Design  Calculations  for  Sucker  Rod  Pumping 

Systems – American Petroleum Institute (4th Ed.), Dallas, 1988, reaffirmed in 2000.  

COSTA, R.O. O Curso de Bombeio Mecânico. Petrobras, 2008. 

ESTEVAM,  V.  Panorama  das  Atividades  de  Bombeio  Mecânico.  V  Encontro  de  Bombeio 

Mecânico e Cavidades Progressivas. Natal, RN: Petrobras, 2006. 

LAKE, Larry W., CLEGG, Joe D., et al. Petroleum Engineering Handbook. SPE, 2007.  

LIMA, et  al.  Detecção de falhas no sistema de Bombeio Mecânico utilizando descritores de 

Fourier e ferramentas estatísticas. Aracaju, SE: Petrobras, 2009. 

NASCIMENTO,  João  M.  Araújo.  Simulador  Computacional  para  Poços  de  Petróleo  com 

Método de Elevação Artificial por Bombeio Mecânico. Dissertação (Mestrado), UFRN, Natal, 

RN, 2005.  

OLIVEIRA, R. C. Elevação Artificial de Petróleo – Bombeio Mecânico com Haste (BMH). 

Apostila, Aracaju, 2010. 

SOUZA,  et  al.  Aplicação  do  Bombeio  Mecânico  com  hastes  na  Elevação  de  Petróleo. 

Cadernos de Graduação – Ciências Exatas e Tecnológicas. Sergipe, 2013. 

THOMAS, José E. et al. Fundamentos da Engenharia de Petróleo. 2ª Ed. Rio de Janeiro, RJ: 

Interciência, 2004. 

http:www.echometer.com 

 

 

 

 

 

 

 

 

 

 

 

Alire Maria Lisbôa de Oliveira 

  

 26 

