 

   
 

Instituto de Biociências 

 
 
 
 
 
 

ANÁLISE DO POTENCIAL DE MICRO-

ORGANISMOS DOSGÊNEROS LECYTHOPHORA E 

CRYPTOCOCCUS PARA A PRODUÇÃO DE 

BIOCOMBUSTÍVEIS 

  
 
 

 
 

DAIANE RAQUEL POLEZEL 

 

 
 

Orientador: Fernando Carlos Pagnocca 
 

 
 
 

“Monografia  apresentada  à  Comissão  do 
Trabalho  de  Conclusão  do  Curso  de  Ciências 
Biológicas do Instituto de Biociências – UNESP, 
campus de Rio Claro, como parte das exigências 
para  o  cumprimento  da  disciplina  Trabalho  de 
Conclusão de Curso no ano letivo de 2015” 

 
 
 
 

Rio Claro – SP 

2015 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Aos meus pais, José Augusto e Zélia, e ao meu irmão, Danilo, grandes 

exemplos de caráter, companheirismo e amor.  

Dedico. 

 

 

 

 

AGRADECIMENTOS 

Primeiramente, agradeço a  Deus  por  ter  me  guiado  e  dado forças  para 

cumprir  esta  etapa  em  minha  vida,  colocando  pessoas  importantíssimas  ao 

longo do caminho e também, por ter colocado desafios ao longo dessa jornada, 

para que assim, eu me torna-se mais forte.  

Agradeço  incondicionalmente,  aos  meus  pais,  José  Augusto  e  Zélia. 

Sem  eles  nada  seria  concretizado.  Muito  obrigada  por  me  suportarem  em 

momentos de desespero, estresse e cansaço, espero em breve poder retribuir 

de alguma forma todo o apoio que vocês sempre me deram. Amo vocês! 

 Muitíssimo obrigada ao meu irmão, Danilo. Que sempre teve paciência 

comigo, me levando, me buscando, me ouvindo, sendo o irmão mais velho que 

todos  queriam  ter.  Indubitavelmente,  não  há  irmão  melhor  que  você!  Serei 

eternamente grata por tudo.  

Agradeço imensamente à minha avó Raquel, por ser tão importante em 

minha vida e por sempre rezar por mim. E sem me esquecer dos meus amados 

avós  Arcanjo,  Alvira,  Antônio  (in  memorian),  pelo  grande  exemplo  de  caráter 

que foram em minha vida. Queria muito que vocês estivessem aqui.  

Agradeço também, ao meu orientador Fernando Carlos Pagnocca, pela 

orientação,  pelas  conversas,  por  ter  aberto  as  portas  de  seu  laboratório  e 

depositado  em  mim  a  sua  confiança  e,  principalmente,  por  ter  se  tornado  um 

grande amigo, meu e de minha família. 

 À  Maria  Carolina  Canali.  Minha  amiga  de  todas  as  horas, minha  dupla 

de  todos  os  trabalhos,  de  laboratório.  Inseparáveis,  desde  o  princípio.  Muito 

obrigada  pela  amizade,  pelas  gargalhadas,  pelos  choros,  momentos  de 

desespero, de alegria, de fuga, de disfarce. Muito obrigada mesmo! Levarei sua 

amizade para sempre.  

À  Paixão  (Doutora  Weilan),  por  ter  sido  amiga,  conselheira,  psicóloga. 

Agradeço a sua ilustre presença em minha vida, e escreverei “bem aqui” o meu 

agradecimento por tudo, tudo mesmo!  

Dani  Tura,  obrigada  pelas  gargalhas,  conversas 

jogadas 

fora  e 

principalmente pela grandiosa amizade que você me proporcionou.  

Agradeço  também  aos  meus  amigos,  do  CBI  2011,  em  especial  ao 

Granola (Marco Aurélio), a pessoa mais calma deste mundo, Eric, o senhor dos 

peixes,  ao  Blue  (Pedro  Álvaro),  o  fissurado  por  insetos,  à  Gabi,  que  mesmo 

quietinha,  sempre  esteve  junto.  Meu  obrigado  por  terem  contribuído  com  a 

amizade,  risadas,  conversas,  idas  ao  cinema,  produção  do  X-AVC.  Agradeço 

também  à  Mariana  Barcoto,  que  sempre  esteve  em  meu  eterno  grupo  de 

trabalho, pela amizade construída ao longo dessa jornada. Agradeço às minhas 

eternas  e  queridíssimas  amigas  de  longa  data,  que,  mesmo  milhas  e  milhas 

longe  de  mim,  sempre  estiveram  presentes  em  minha  vida:  Cássia  Emilio, 

Luana Ruiz, e Haline Ceccato.  

Ao  pessoal  do  Laboratório  de  Microbiologia,  aos  que  estavam  quando 

entrei  e  já  não  estão  mais  presentes:  Silvinho,  Ifê,  Noemi,  Samuel.  Aos  que 

ainda persistem, Paixão, Virgínia, Dani, Maria Carolina, Ana Paula, Caio, muito 

obrigada por contribuírem de alguma forma com a realização do meu trabalho e 

por  tornarem  meus  dias  no  laboratório  mais  felizes.  Agradeço  também  ao 

pessoal do Departamento de Bioquímica e Microbiologia, por terem contribuído 

de alguma forma para a realização deste trabalho. 

Ao  Programa  de  Formação  de  Recursos  Humanos  em  Geociências  e 

Ciências  Ambientais  Aplicadas  ao  Petróleo  –  PRH  05/UNESP,  ao 

PFRH/Petrobrás  e  ao  PRH/ANP  –  FINEP/MCT,  pelo  apoio  acadêmico  e 

financeiro, indispensáveis à realização deste trabalho de conclusão de curso. 

 

 

  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
“No man is an island, entire of itself, every man is a piece of the continent, 
a part of the main”. - Jonh Donne 

 

 

 

 

  

RESUMO 

 

A  busca  de  novas  fontes  de  energia  tem  sido  estimulada  pela  demanda 
crescente  do  mercado  e  o  bioetanol  é  uma  alternativa  promissora  para  esta 
questão.  A  produção  de  etanol  a  partir  de 
resíduos  agroindustriais 
lignocelulósicos  está  sendo  pesquisada  em  vários  laboratórios  do  Brasil  e  do 
exterior. Os resíduos da agroindústria são formados, em grande parte, por fibra 
vegetal lignocelulósica, a qual é altamente resistente à degradação, dificultando 
a  conversão  dos  componentes  a  monossacarídeos  fermentescíveis.  Desta 
forma,  a  prospecção  de  micro-organismos  que  viabilizem  a  conversão  de 
material  lignocelulósico  em  etanol  tem  aumentado  consideravelmente.  Sendo 
assim,  o  estudo  de  micro-organismos  associados  às  formigas  cortadeiras,  os 
quais são adaptados ao uso da biomassa lignocelulolítica, pode ser promissor 
para  a  descoberta  de  enzimas  adequadas  à  degradação  eficiente  da  fibra 
vegetal,  podendo  significar  um  passo  adiante  na  produção  do  etanol  de 
segunda geração. Neste trabalho analisamos a ação hidrolítica e a liberação de 
açúcares  fermentescíveis  por  fungos  dimórficos  do  gênero  Lecythophora  e  de 
leveduras  do  gênero  Cryptococcus  sobre  o  material 
lignocelulósico.  A 
metodologia  empregada  consistiu  na  inoculação  das  linhagens  em  diferentes 
resíduos  da  agroindústria,  como  bagaço  de  cana-de-açúcar,  casca  de  café, 
casca  de  arroz  e  sabugo  de  milho  triturado,  seguida  da  quantificação  dos 
açúcares  redutores  liberados,  bem  como  da  produção  de  enzimas  hidrolíticas 
extracelulares,  como  endoamilase,  exoamilase,  pectinase,  endoglucanase, 
exoglucanase  e  xilanase.  O  gênero  Lecythophora  mostrou-se  melhor  produtor 
enzimático  quando  comparado  com  o  gênero  Cryptococcus,  ambos  em  meio 
suplementado com bagaço de cana-de-açúcar. Ainda, foi realizado o inóculo de 
culturas mistas das melhores linhagens pertencentes ao gênero Lecythophora. 
A produção enzimática constatada indicou o potencial das linhagens do gênero 
Lecythophora  em  degradarem  resíduos  lignocelulósicos  da  agro-indústria.  Os 
isolados  W7  e  W3a2,  ambos  do  gênero  Lecythophora,  foram  os  que 
apresentaram  melhores  resultados  em  Unidades  de  enzima.  mL-1  em  relação 
às  atividades  amilolítica  e  pectinolítica,  evidenciando  o  uso  potencial  dessas 
linhagens em processos biotecnológicos.   
 
Palavras-chave:  Resíduos 
monossacarídeos fermentescíveis.  
 
 
 
 
 
 
 
 

lignocelulósicos,  enzimas 

lignocelulolíticas, 

 

 

 

SUMÁRIO 

1 INTRODUÇÃO ........................................................................................................ 08 
2 OBJETIVO ............................................................................................................... 10 
3 MATERIAL E MÉTODOS ...................................................................................... ..10 
     3.1 Micro-organismos utilizados nos ensaios ................................................. ......10 
     3.2 Preparo do meio, inoculação e obtenção de extrato enzimático...................10  
     3.3 Determinação do crescimento e da viabilidade celular.................................11 
     3.4 Quantificação de açúcares redutores ............................ ................................11 
     3.5 Ensaios enzimáticos ....................................................................................... 12 
     3.5.1 Endoamilase e exoamilase .......................................................................... 12 
     3.5.2 Pectinase ...................................................................................................... 13 
     3.5.3 Exoglucanase (CMCase) e endoglucanase (CMase).................................13     
     3.5.4 Xilanase ........................................................................................................ 13 
     3.6 Concentração de sólidos solúveis totais (Grau BRIX) ................................... 14 
     3.7 Consórcio das linhagens ................................................................................. 14 
     3.8 Hidrólise ácida e enzimática do bagaço de cana-de-açúcar ......................... 14 
     3.9 Análise estatistica..........................................................................................15 
4 RESULTADOS......................................................................................................15 
     4.1 Gênero Cryptococcus....................................................................................15 
     4.1.1 Meio suplementado com bagaço de cana-de-açúcar.................................15 
     4.2 Gênero Lecythophora....................................................................................16 
     4.2.1 Meio suplementado com bagaço de cana-de-açúcar ............................... ..18 
     4.2.2 Meio suplementado com sabugo de milho triturado ................................... 18 
     4.2.3 Meio suplementado com casca de arroz..................................................... 20 
     4.2.4 Meio suplementado com casca de café ...................................................... 22 
     4.3 Consórcio das linhagens................................................................................24 
     4.3.1 Consórcio em meio suplementado com bagaço de cana...........................25 
    4.3.2Consórcio em meio suplementado com sabugo de milho triturado..............26 
    4.3.3 Consórcio em meio suplementado com casca de arroz..............................27 
    4.3.4 Consórcio em meio suplementado com casca de café...............................28 
    4.4 Hidrólise ácida e enzimática do bagaço de cana-de-açúcar..........................29 
5 DISCUSSÃO..................................................................................................... .......30  
6 CONCLUSÃO........................................................................................................32 
7  REFERÊNCIAS....................................................................................................33 
 
 
 
 
 
 
 
 
 

 

8 

 

1. Introdução  

 

 

O  aumento  da  demanda  por  energia  tem  estimulado  a  busca  por 

processos de produção mais eficientes e a diversificação das fontes para suprir 

tal  demanda.  O  desenvolvimento  econômico  e  industrial  requer  a  busca  de 

fontes renováveis de energia que possam substituir ao petróleo; nesse sentido, 

o  bioetanol  e  o  biodiesel  vêm  despertando  interesse  mundial  (SILVA  et  al, 

2009). 

Dentre as maiores fontes de carbono e energia renovável encontram-se 

os materiais lignocelulósicos, os quais incluem resíduos como palhas, bagaços 

e cascas, originados a partir de atividades da agroindústria (DIAS et al., 2009).  

De  acordo  com  Laufenberg,  et  al.  (2003),  os  resíduos  lignocelulósicos, 

tais  como  palha  de  arroz,  espiga  de  milho,  palha  de  café  e  bagaço  de  cana, 

podem  conter  substâncias  de alto  valor  energético  (açúcares  fermentescíveis) 

e nutricional (vitaminas, ácidos orgânicos).  

Devido  à  moagem  de  milhões  de  toneladas  de  cana  de  açúcar  para 

obtenção  do  caldo  a  ser  fermentado,  grande  quantidade  de  resíduo/bagaço  é 

produzida,  sendo  que  uma  parte  é  vendida  para  a  produção  de  energia, 

enquanto que a outra parte, mesmo podendo ser aproveitada para obtenção de 

mais biocombustível, é queimada para geração de energia elétrica. A geração 

simultânea de energia elétrica decorrente da queima do bagaço de cana deve 

apresentar  um  aumento  significativo  na  matriz  energética  nacional  (BRASIL, 

2007). 

Na cultura do arroz, a produção de resíduos está relacionada à casca, a 

qual  corresponde  a  aproximadamente  22%  do  peso  do  grão  de  arroz  bruto 

(WALTER  &  ROSSATO,  2010).  A  casca  de  arroz,  rica  em  sílica,  gera 

problemas  de  ordem  ambiental,  de  saúde  pública  e  econômica.  Esses 

problemas  se  devem  à  difícil  degradação,  geração  de  produtos  nocivos  ao 

homem  quando  queimada  e  ao  desperdício  de  um  material  que  poderia  gerar 

recursos adicionais ao produtor (SOUZA, 2012).  

A  produção  de  biocombustível  à  base  de  resíduos  de  casca  do  arroz 

pode resultar também em derivados como o óleo diesel e a parafina (ABIFINA, 

2008). 

 

 

  

A produção anual de café no Brasil é de aproximadamente dois milhões 

de toneladas (VALE et al., 2007). Durante a industrialização dos grãos de café, 

cerca  de  50%  da  massa  destes  tornam-se  resíduos  de  fabricação,  os  quais 

podem ser utilizados em processos para a obtenção de novos produtos a partir 

deles, visando sua valorização (TONACO et al., 2010). 

  

 Outro importante resíduo da agroindústria é o sabugo de milho, do qual 

são  produzidos  cerca  de  10  milhões  de  toneladas/ano(CASTRO  &  PEREIRA 

Jr., 2009). 

A  biomassa  lignocelulósica  existente  nos  resíduos  agroindustriais  é 

formada, principalmente, por celulose, lignina e hemicelulose, as quais formam 

uma  rede  complexa  e  resistente.  Esta  composição  resulta  em  materiais 

flexíveis,  porém  altamente  resistentes  o  que  dificulta  a  conversão  dos 

componentes  a  monossacarídeos  fermentescíveis.  (CASTRO  &  PEREIRA  Jr., 

2009).  Os  resíduos  lignocelulósicos,  em  sua  grande  maioria,  possuem  a 

seguinte composição: celulose (33-51%), hemicelulose (19-34%) e lignina (21-

32%),  sendo  o  restante  constituído  por  cinzas  (0-2%)  e  extrativos  (1-5%) 

(ALMEIDA, 2007) 

 

 A prospecção e utilização de novas enzimas celulolíticas pode melhorar 

o  quadro,  tornando  a  utilização  desse  substrato  economicamente  viável, 

principal  problema  na  produção  de  etanol  lignocelulósico  (MACEDO,  2008). 

Com  a  finalidade  de  viabilizar  o  pré-  tratamento  enzimático,  a  prospecção  de 

micro-organismos  que  realizem  a  hidrólise  do  material  vegetal  desperta 

interesse. Os micro-organismos que compõem o jardim de fungos das formigas 

cortadeiras  atuam  sobre  substrato  vegetal  fresco.  Eles  produzem  compostos 

assimiláveis  para  as  formigas  e  para  eles  próprios  a  partir  da  hidrólise  do 

material  vegetal  cortado  pelas  operárias  (PAGNOCCA  et  al.,  2011a  ; 

PAGNOCCA et al., 2011b; MENDES et al., 2011).  

Melhorar  o  acesso  aos  açúcares  presentes  nas 

fibras  vegetais 

existentes nos resíduos agroindustriais (substratos) para a produção industrial 

de  etanol  de  segunda  geração  é  a  principal  dificuldade  encontrada  para 

viabilizar economicamentea produção de etanol de segunda geração uma vez 

que  essas  fibras  são  de  difícil  degradação  pela  metodologia  disponível 

atualmente.  Se  forem  encontradas  enzimas  lignocelulolíticas  mais  eficientes,

 

 

 

provavelmente,  teremos  um  avanço  na  etapa  de  preparação  do  material  

(RUBIN, 2008).  

Pela  natureza  do  substrato  em  que  são  encontrados,  os  micro-

organismos  associados  às  formigas  cortadeiras  são  fortes  candidatos  à 

prospecção, quanto à produção de enzimas lignocelulolíticas.  

 

2 Objetivos 

 

Analisar  a  capacidade  metabólica  de  micro-organismos  pertencentes  aos 

gêneros  Lecythophora  e  Cryptococcus,  depositados  na  Central  de  Recursos 

Microbianos da UNESP (CRM-UNESP), Rio Claro, em degradar a biomassa de 

resíduos  lignocelulósicos  e  que  possam  ser  empregados  futuramente  como 

fonte de enzimas para a produção de biocombustíveis. 

 

3 Material e Métodos 

 

3.1 Micro-organismos utilizados nos ensaios 

 

Os  micro-organismos  utilizados,  sendo  11 

isolados  do  gênero 

Lecythophora  e  30  do  gênero  Cryptococcus,  são  provenientes  da  Central  de 

Recursos  Microbianos  da  UNESP,  Rio  Claro  (CRM-UNESP).  Tais  linhagens 

foram previamente selecionadas como produtores de enzimas lignocelulolíticas 

(MELO et al., 2012; ARCURI et al., 2012).  

As  linhagens  estão  criopreservadas  na  CRM-UNESP  a  -  80  °C,  em 

glicerol 15%. A reativação foi realizada em meio Ágar  Sabouraud (Acumedia). 

As  placas  foram  incubadas  a  25  °C  durante  cinco  dias,  no  escuro.  Após  o 

período de incubação, as linhagens foram transferidas para uma segunda placa 

contendo Agar Sabouraud (Acumedia) para checar a pureza. Tal checagem foi 

procedida  examinando-se  as  características  morfológicas  das  colônias  e  das 

células.  

 

3.2. Preparo do meio, inoculação e obtenção de extrato enzimático. 

 

 

11 

 

Como  substratos  indutores  da  produção  de  enzimas  lignocelulolíticas 

foram  utilizados:  bagaço  de  cana-de-açúcar,  casca  de  arroz,  casca  de  café  e 

sabugo  de  milho,  todos  in  natura,  previamente  lavados  e  triturados  (GARCIA, 

2011).  

Frascos  de  polipropileno  de  150  mL  de  capacidade  contendo  2,5g 

bagaço  de  cana-de-açúcar  e  10  mL  de  água  destilada  foram  esterilizados  a 

120°C/15 minutos. O meio mineral contendo cada 500 mL: 0,4g de cloreto de 

cálcio  dihidratado;  1,25mL  de  solução  traço  de  sais  (0,1  g  de  sulfato  ferroso; 

0,1  de  cloreto  manganoso;  0,1  g  de  sulfato  de  zinco  em  100  mL  de  água 

destilada); 0,25 g de sulfato de magnésio. 1,0 g de peptona; 1,0 mL de Tween 

80,foi  esterilizado  separadamente  nas  mesmas  condições  (HOU-RUI,  2009). 

Após  o  resfriamento,  alíquotas  de  25  mL  do  meio  mineral  foram  adicionadas 

aos frascos contendo as 2,5 g de bagaço de cana-de-açúcar.  Em seguida, os 

frascos suspensões celulares contendo, ao final, 106 células/mL, (SANHUEZA 

et  al.,  2007).  Os  frascos  foram  semeados  em  quintuplicata  e  incubados 

estaticamente, no escuro, a 25 ºC, por 96 horas. Em seguida foram retiradas as 

alíquotas  de  1,5  mL,  as  quais  foram  centrifugadas  a  10000  rpm/15  minutos,  

obtendo-se  o  extrato  enzimático.  Os  ensaios  com  o  sobrenadante  foram 

realizados  em  quintuplicata  tendo  meio  mineral  mais  resíduo  lignocelulósico 

sem inóculo como controle para verificar a produção das enzimas. Tal processo 

será posteriormente detalhado no item 3.5. 

O mesmo procedimento foi adotado para os demais resíduos: casca de 

arroz, sabugo de milho e casca de café. 

 

3.3 Determinação do crescimento e da viabilidade celular 

 

O controle da viabilidade celular foi realizado pela coloração das células 

com azul de metileno (0,01g de azul de metileno, 2,00 g de citrato de  sódio e 

água  deionizada  q.s.p.  100  mL),  segundo  Antonini  (2004),  e  contagem  em 

câmara de Neubauer (Bright-Line, Precicolor, HBG, Germany). 

 

3.4 Quantificação de açúcares redutores  

12 

 

 

A  quantificação  de  açúcares  redutores  foi  determinada  pelo  método 

ADNS  (ácido  3,5-dinitro-salicílico)  (MILLER,  1959).  Foram  adicionados,  em 

tubos  de  ensaio,  100 µL  de extrato  enzimático  e  100  µL  de  ADNS.  A  solução 

resultante  permaneceu  sob  banho  fervente  durante  10  minutos  e  ao  término,  

adicionou-se  1,0  mL  de  água  deionizada  gelada.    A  leitura  foi  efetuada  em 

espectrofotômetro  modelo  BEL  –  SP  1105  (SF  325NM)  a  575  nm.  A 

quantificação foi realizada através de uma curva de calibração, construída com 

intervalos de 0,0 – 2,5 mg/mL (com incremento de 0,625) de açúcar redutor a 

partir de uma solução padrão de 1 g/L de glicose. 

3.5. Ensaios enzimáticos 

 

Para  determinação  das  enzimas  produzidas  foram  realizados  testes  de 

hidrólise  dos  polissacarídeos  de 

interesse  (amido,  carboximetilcelulose, 

celulose fibrosa, xilana e pectina) os quais foram  usados como substratos. Os 

ensaios  foram  conduzidos  de  acordo  com  a  metodologia  adaptada  de  Ghose, 

(1987).  Foram prospectadas as seguintes enzimas: endoamilase, exoamilase, 

pectinase,    endoglucanase  (CMase),  exoglucanase  (CMCase)    e  xilanase,  Os 

ensaios 

foram  realizados  em  quintuplicata  e  a  partir  dos  resultados 

encontrados  foi calculado a média e o desvio padrão. 

 

3.5.1 Endoamilase e exoamilase 
 
 

A atividade das amilases foi determinada utilizando como substrato uma 

solução  de  amido  (Sigma-Aldrich)  em 

tampão  acetato,  pH  5,0, 

  na 

concentração de 0,5% para endoamilase e 1,0% para exoamilase.   A solução 

de amido (80 μL ), foi adicionada ao  extrato enzimático (20 μL). Tal reação foi 

mantida a 25 °C, no escuro, durante 30 minutos. Após esse período, adicionou-

se 100 µL do reagente ADNS (ácido 3,5-dinitro-salicílico) (MILLER, 1959). Em 

seguida,  a  reação  permaneceu  por  10  minutos  em  banho  fervente.  Após  o 

banho-fervente,  a  reação  foi  interrompida  adicionando-se  1,0  mL  de  água 

deionizada gelada, homogeneizando os ensaios. A absorbância foi medida em 

espectrofotômetro BEL – SP 1105 (SF 325NM) a 575 nm,  utilizando-se 80 μL 

da solução de amido (0,5% ou 1,0%) e 20 μL do extrato enzimático em tempo 

reacional zero, como branco.  

13 

 

O cálculo da atividade enzimática foi efetuado por meio de uma curva de 

calibração, construída com intervalos de 0,0 – 5,0 μmol/mL (com incremento de 

0,625) de açúcar redutor a partir de uma solução padrão de 1,0 g/L de glicose. 

Nesse  trabalho,  uma  unidade  de  enzima  foi  definida  como  a  quantidade  de 

enzima necessária para liberar 1,0 μmol de glicose por minuto de reação e por 

mL de extrato bruto. 

 

3.5.2 Pectinase 
 

A  atividade  de  pectinase  foi  determinada  utilizando  como  substrato  o 

ácido  poligalacturônico  (Sigma-Aldrich,  P-3889)  (2,0  mg/mL  de  substrato  em 

tampão  acetato;  pH  5,0).  Uma  unidade  dessa  enzima  foi  definida  como  a 

quantidade  de  enzima  necessária  para  liberar  1,0  µmol  de  ácido  D-

galacturônico  por  minuto  de  reação  e  por  mL  de  extrato  bruto.  O  processo 

reacional, bem como leitura dos resultados foram  realizados de acordo com o 

método descrito no item 3.5.1.  

 

3.5.3 Exoglucanase (CMCase) e endoglucanase (CMase) 

 

A  quantificação  da  atividade  de  exoglucanase  e  endoglucanase    foi 

determinada  a  partir  da  reação  de  20  µL  do  extrato  enzimático  e  80  µL  da 

solução  de  carboximetilcelulose 

 

(para  exoglucanase)  ou  celulose 

microcristalina (para endoglucanase), ambos  os subtratos em concentração de  

0,625 % (m/v) em tampão citrato, pH 6.  O processo reacional ocorreu à 25 °C, 

durante  30  minutos,  e  após  esse  período,  adicionou-se  100  µL  de  ADNS 

(MILLER, 1959).  Após 10 minutos em banho fervente, adicionou-se 1,0 mL de 

água  deionizada  gelada  para  interromper  a  reação.  A  leitura  dos  resultados 

bem  como  a definição  e  quantificação  da  unidade  de enzima,  foi  realizado  de 

acordo com o método descrito no item 3.5.1.  

 

3.5.4 Xilanase 

 

Para a determinação da atividade de xilanase, foram adicionados 20 μL 

do  extrato  enzimático  a  80  μL  de  solução  de  xilana  Sigma-X0502,  from  birch 

14 

 

wood (2,0 mg/mL de xilana diluída em tampão fosfato 0,1M; pH 6,0). A reação 

foi  realizada  a  25  °C,  durante  120  minutos  e  após  esse  período  adicionou-se 

100  µL  do  reagente  ADNS  (ácido  3,5-dinitro-salicílico)  (MILLER,  1959).  Após 

10 minutos em banho fervente, para interromper a reação, adicionou-se 1,0 mL 

de água deionizada gelada. Foi efetuada a leitura da absorbância das amostras 

em  espectrofotômetro  BEL  –  SP  1105  (SF  325NM)  a  575  nm.  O  branco 

utilizado  para  zerar  a  leitura  do  espectrofotômetro  foi  20  μL  do  extrato 

enzimático  a  80  μL  de  solução  de  xilana  Sigma-X0502,  from  birch  wood,  em 

tempo reacional zero. Para essa enzima, o cálculo da atividade enzimática  foi 

realizado  através  de uma  curva  de  calibração,  estabelecida  com  intervalos  de 

0,0 – 5,0  μmol/mL (com incremento de 0,625) a partir de uma solução padrão 

de 1,0 g/L de xilose. Nesse caso, uma unidade de atividade enzimática (U) foi 

definida  como  a  quantidade  de  enzima  necessária  para  liberar  1,0  μmol  de 

xilose por minuto de reação e por mL de extrato bruto.  

 

3.6 Concentração de sólidos solúveis totais (Grau BRIX) 
 
 

Para  avaliar  a  concentração  de  sólidos  solúveis  totais  liberados  após  a 

inoculação  das 

linhagens  nos  resíduos  da  agro-indústria, 

foi  utilizado 

refratômetro  manual  portátil  (BBL-614),  adicionando  cerca  de  100  μL  da 

amostra para leitura. 

3.7 Consórcio das linhagens 

 

As melhores linhagens produtoras de enzimas lignocelulolíticas (TO 375, 

TO 356, W7, W3A2 e LB 302.1) segundo a metodologia descrita em 3.5 foram 

selecionadas  e  inoculadas  sob  a  forma  de  consórcio    nos  quatro  resíduos  da 

agroindústria  (bagaço  de  cana-de-açúcar,  casca  de  arroz,  casca  de  café  e 

sabugo  de  milho).  Os  procedimentos  de  inoculação  e  obtenção  de  extrato 

enzimático,  bem  como  quantificação  de  açúcares  redutores  e  ensaio 

enzimático,  também  foram  realizados  conforme  descritos  em  3.2,  3.4  e  3.5, 

respectivamente).  

 

3.8. Hidrólise ácida e enzimática do bagaço de cana-de-açúcar 
 

15 

 

O bagaço de cana-de-açúcar foi tratado por processo de hidrólise ácida, 

a  qual  foi  realizada  em  reator  de  hidrólise  de  40L,  em  que  o  bagaço  foi 

percolado  com  ácido  sulfúrico  (H2SO4)  em  uma  razão  de  100  mg  de  H2SO4/g 

de  matéria  seca  (bagaço  de  cana-de-açúcar)  durante  20  minutos.  Após  este 

processo, o hidrolisado foi concentrado em concentrador a vácuo. A celulignina 

remanescente foi lavada e colocada para secar ao ar livre.   

Após  esse  processo,  foram  utilizados  2,5g  do  resíduo  remanescente 

(celulignina)  da  hidrólise  ácida,  e  as  etapas  subsequentes,  (preparo  do  meio, 

inoculação e obtenção de extrato enzimático), ocorreram conforme descrito no 

item 3.2. Foram inoculadas cinco linhagens, sendo elas: TO 375, TO 356, W7, 

W3A2  e  LB  302.1,  as  quais  foram  previamente  selecionadas,  a  partir  dos 

resultados encontrados nos resíduos não tratados.  

3.9 Análises estatísticas  

 

O software PAST (HAMMER, 2001) foi utilizado como ferramenta para a 

análise estatística. Em todas as análises foi utilizado o teste de Kruskal-Wallis, 

após verificar a normalidade e a variância dos dados. Tal análise baseia-se em 

variância não paramétrica, não assumindo distribuição normal, porém, assume 

distribuição  de  forma  igualitária  para  todos  os  grupos.  Os  dados  foram 

avaliados  separadamente,  entretanto  sempre  entre  dois  grupos,  sendo  um 

deles  a  amostra  (alíquota  contendo  inóculo  após  incubação)  e  um  sendo  o 

controle (alíquota sem inóculo).  

 

4. Resultados  

 

4.1  Gênero Cryptococcus 

 

4.1.1 Meio suplementado com bagaço de cana-de-açúcar 

 

Entre  os  trinta  isolados  do  gênero  Cryptococcus,  apenas  dois  (TO  197  e 

TO  346)  aumentaram  significativamente  (p<0,05)  a  concentração  de  açúcar 

redutor  no  meio  contendo  bagaço  de  cana-de-açúcar  bruto.  Os  demais 

consumiram  os  eventuais  monossacarídeos  resultantes  do  processo  de 

16 

 

esterilização (autoclavagem), o que nos permite concluir que não conseguiram 

liberar  monossacarídeos  a  partir  do  substrato  lignocelulósico.  Com  relação  ao 

Grau  Brix,  nove 

isolados  aumentaram  significativamente 

(p<0,05)  a 

concentração  de  sólidos  solúveis  totais. 

  Ao  observar  os  valores  de 

crescimento  após  o  período  de  incubação,  é  possível  inferir  que,  ao 

consumirem  os  açúcares  residuais  disponíveis  no  meio,  foi  possível  que  os 

isolados mantivessem o crescimento e a viabilidade celular.  

 

Os  valores  de  atividade  máxima  em  U.mL-1,  encontrados  no  gênero 

Cryptococcus  inoculado  em  bagaço  de  cana-de-açúcar,  foram  os  seguintes: 

xilanase = 0,155 U.mL-1± 0,142 (TO 570); endoamilase = 0,135 U. mL-1± 0,051 

(TO  197);  carboximetilcelulase  =  0,  125  U.mL-1±  0,046  (TO  346);  celulase  = 

0,109  U.mL-1±  0,112  (TO  725)  ;  pectinase  =  0,095  U.mL-1±  0,006  (TO  570)  e 

exoamilase = 0,0251 U.mL-1± 0,023 (TO 564). Na Figura 1 é possível observar 

os valores médios em U. mL-1 obtidos para a atividade enzimática. 

 

Figura  1.  Valores  da  atividade  enzimática  (U.mL-1)  do  gênero  Cryptococcus 
inoculado em bagaço de cana-de-açúcar 

 
4.2 Gênero Lecythophora 
 
4.2.1 Meio suplementado com bagaço de cana 

 

Após  o  período  de  incubação  foi  confirmado  que  todos  os  fungos  se 

multiplicaram durante a incubação, uma vez que a contagem de células viáveis 

superou a densidade celular inicial.  

17 

 

Dos  onze 

isolados  do  gênero  Lecythophora,  nenhum  aumentou 

significativamente  (p<0,05)  a  concentração  de  açúcares  redutores  no  meio 

suplementado  com  o  bagaço  de  cana-de-açúcar,  indicando  que,  ou  esses 

monossacarídeos não foram produzidos ou, uma vez sendo produzidos, foram 

em  seguida  consumidos  pelo  fungo.    Esta  última  hipótese  provavelmente 

ocorreu  com  cinco  (45%)  dessas  linhagens,  pois  a  quantidade  de  açúcar 

redutor  encontrada  foi  inferior  ao  controle  (sem  a  presença  do  fungo),  (Figura 

2). 

Em  relação  ao  aumento  da  concentração  de  sólidos  solúveis,  com 

exceção  de  TO  376,  todos  os  demais  diferiram  positivamente  do  controle,  ou 

seja, houve aumento da concentração de sólidos solúveis totais medida através 

do  grau  Brix.  No  entanto,  não  houve  alteração  da  concentração  de  açúcares 

redutores,  sugerindo  que  podem  ter  atacado  o  substrato  lignocelulósico  e 

utilizado  os  produtos  gerados.    Esta  hipótese  é  suportada  pelo  crescimento  e 

viabilidade celular terem sido mantidos após o período de incubação.   

 

Figura  2.  Valores  médios  da  liberação  de  açúcar  redutor  (mg/mL) dos  fungos 
do  gênero  Lecythophora  em  meio  suplementado  com  bagaço  de  cana-de-
açúcar. 
 

 
 

 

 

 

 

 

 

18 

 

Os  valores  da  atividade  máxima  em  U.mL-1,  encontrados  no  gênero 

Lecythophora  inoculado  em  bagaço  de  cana-de-açúcar  para  as  enzimas 

testadas foram: endoamilase = 0,463 U.mL -1 ±0,048; pectinase = 0,437 U.mL -1 

±  0,148  (TO  356);  exoamilase  com  atividade  máxima  de  0,435  U.mL-1±  0,064 

(TO  375);  carboximetilcelulase  =  0,223  U.mL-1±  0,083    (W3A2)  ;  celulase  = 

0,214  U.mL-1±  0,023  (W3A2)  e  xilanase  =,  0,020  U.mL-1±  0,011  (TO  374).  Na 

figura 3 pode ser visualizado o desempenho médio enzimático de cada isolado 

em bagaço de cana-de-açúcar, atentando que os maiores valores de atividade 

enzimática  se  concentraram  nas  enzimas:  endoamilase;  exoamilase  e 

pectinase. 

 

Figura  3.  Atividade  enzimática  (U/mL)  do  gênero  Lecythophora  em  meio 
suplementado com bagaço de cana-de-açúcar 
 

 

 

 

4.2.2  Meio suplementado com sabugo de milho triturado 

 

 

Em  meio  suplementado  com  sabugo  de  milho  triturado,  todos  os  onze 

isolados  do  gênero  Lecythophora  diminuíram  significativamente  (p<0,05)  a 

concentração  de  açúcar  redutor  em  relação  ao  controle  sem  inóculo. 

Provavelmente os isolados consumiram os monossacarídeos liberados durante 

o  processo  de  autoclavagem.  Ao  analisar  os  valores  de  crescimento  após  o 

19 

 

período  de  incubação,  é  possível  inferir  que  todos  os  isolados  mantiveram  a 

viabilidade, podendo ter utilizado os açúcares residuais existentes no meio para 

o crescimento. 

 

Em  relação  ao  Grau  Brix,  quatro  isolados  diferiram  positivamente  do 

controle  sem  inóculo,  aumentando  a  concentração  de  sólidos  solúveis  totais, 

embora  sem  alterarem  a  concentração  de  açúcares  redutores,  sugerindo  que 

podem ter atacado o substrato lignocelulósico e utilizado os produtos gerados.  

Esta hipótese, assim como no inóculo em meio suplementado com bagaço de 

cana-de-açúcar  é  suportada  pelo  crescimento  e  viabilidade  celular  terem  sido 

mantidos após o período de incubação.   

 

Os  valores  da  atividade  máxima  em  U.mL-1  encontrados  no  gênero 

Lecythophora  inoculado  em  sabugo  de  milho  triturado  para  as  enzimas 

testadas  foram:  pectinase  =  0,728  U.mL-1±  0,222  (TO  352);  endoamilase= 

0,138  U.mL-1±0,020  (LB  302.1);  exoamilase  =,  0,130  U.mL-1±0,020  (TO  373); 

celulase  =  0,091  U.mL-1±0,049;  carboximetilcelulase  =  0,057  U.mL-1±0,008  e 

xilanase = 0,0096 U.mL-1±0,004. 

 

Os  isolados do gênero Lecythophora apresentaram menor produção do 

pool  enzimático  em  meio  suplementado  com  sabugo  de  milho  em  relação  ao 

meio com bagaço-de-cana de açúcar. A figura 4 mostra a produção enzimática 

média de cada isolado em meio suplementado com sabugo de milho triturado, 

evidenciando também que a enzima que teve maior atividade enzimática nesse 

substrato foi a pectinase. 

 

 

20 

Figura  4.  Atividade  enzimática  (U/mL)  do  gênero  Lecythophora  em  meio 
triturado. 
suplementado 

sabugo 

com 

de 

milho 

 

4.2.3  Meio suplementado com casca de arroz 

 

 

 

Em  meio  suplementado  com  casca  de  arroz,  dois  dos  isolados  do 

gênero Lecythophora (W7 e W3A2), aumentaram significativamente (p<0,05) a 

concentração de açúcar redutor em relação ao controle sem inóculo, indicando 

que podem ter liberado açúcar redutor por ação enzimática sobre o substrato.  

Ambas  as  linhagens  foram  as  que  melhor  se  adaptaram  ao  substrato, 

produzindo  uma  biomassa  celular  expressiva  (Tabela  1),  indicando  que 

também  consumiram  parcialmente  os  produtos  de  hidrólise  gerados.  

Curiosamente,  a  linhagem  W7  foi  a  que  demonstrou  maior  produção  de 

pectinase  nesse  substrato  e  a  relação  disso  com  a  produção  de  açúcares 

redutores precisa ser melhor analisada. 

 Em  relação  ao  grau  Brix,  sete  isolados  diferiram  positivamente  do 

controle,  indicando  que  houve  aumento  da  concentração  de  sólidos  solúveis 

totais  após  o  período  de  incubação.  Tal  aumento  ocorreu  concomitante  ao 

crescimento  celular;  entretanto,  os  quatro  isolados  que  não  diferiram  do 

controle  em  relação  ao  grau  Brix  cresceram  mais  e  provavelmente  utilizaram 

algum  nutriente  que  não  é  detectado pela  metodologia  empregada,  específica 

para detectar açúcares redutores. 

 

 

 

Tabela  1.  Crescimento  e  viabilidade  celular  do  gênero 
Lecythophora nos diferentes resíduos.  

21 

Casca de 

Casca de 

Concentração celular 10 7 células/mL 
Sabugo 
de milho 
0,08 

Bagaço 
de cana 

arroz 

0,08 

arroz 

1,6 

Isolado 

 

W3A2 

W7 

LB 302.1 
TO 354 
TO 352 
TO 373 
TO 355 
TO 375 
TO 356 
TO 376 
TO 374 

1,1 

1,1 
0,6 
2,0 
1,8 
1,3 
0,6 
0,5 
         0,8 
         0,6 

3,0 
3,6 

 

1,3 
0,5 
0,7 
0,6 
0,5 
0,5 
0,9 
0,3 
1,0 

0,1 

0,2 
0,09 
0,1 
0,1 
0,09 
0,1 
0,1 
0,08 
0,3 

0,07 

0,03 
0,08 
0,09 
0,1 
0,15 
0,08 
0,08 
0,05 
0,03 

*Inóculo inicial igual a 4X104 células 

 

 

 

Os  valores  da  atividade  máxima  em  Unidades  de  enzima.mL-1  neste 

substrato  (casca  de  arroz)  foram:  pectinase  =  1,550  U.mL-1±  0,263  (W7), 

exoamilase  =  0,164  U.mL-1±  0,051  (TO  352);  endoamilase  =  0,  135  U.mL-1± 

0,059 

(LB  302.1);  celulase  =  0,129  U.mL-1±  0,059 

(TO  373) 

; 

carboximetilcelulase  =  0,061  U.mL-1±  0,004(LB  302.1)  e  xilanase  =  0,0188 

U.mL-1± 0,006 (W3A2).  

Na  figura  5  encontra-se  a  atividade  enzimática  média  de  cada  isolado 

em meio suplementado com casca de arroz, mostrando que a maior atividade 

enzimática  consistiu  na  pectinase.  Porém,  com  relação  às  demais  enzimas 

(endoamilase,  exoamilase,  xilanase,  carboximetilcelulase  e  celulase,)  os 

isolados  inoculados  em  casca  de  arroz  tiveram  baixa  atividade  enzimática 

quando comparados com os resultados obtidos nos outros substratos  testados 

neste trabalho.  

 

 

 

 

 

 

Figura 5. Atividade enzimática do gênero Lecythophora em meio suplementado 
com casca de arroz. 
 

22 

  

 

4.2.4  Meio suplementado com casca de café 

 

 

Em  meio  suplementado  com  casca  de  café,  três  isolados  (TO  373;  LB 

302.1 e W7) aumentaram significativamente a concentração de açúcar redutor. 

Na  aferição  do  Grau  Brix,  dois  isolados  (LB  302.1  e  W7)  diminuíram 

significativamente  a  concentração  de  sólidos  solúveis  totais  e  ambos  os 

isolados apresentaram elevado crescimento celular, sendo W7 com 3,6 x 10  7 

células.  mL-1  e  LB  302.1  com  1,4    x  10  7  células.  mL-1.  Isto  sugere  que  estes 

isolados podem ter atacado o substrato lignocelulósico e utilizado os produtos 

gerados  para  crescimento,  fato  sustentado  pela  elevada  concentração  celular 

observada  após  o  período  de  incubação.  Ao  final  do  período  de  incubação, 

observou-se  também  que  houve  a  formação  de  um  consistente  biofilme, 

possuindo cerca de 3 mm de espessura como pode ser visualizado na figura 6.  

 

 

 

 

 

23 

Figura 6. Meio de cultivo suplementado com casca de café (A); Meio de cultivo 
contendo  biofilme  após  período  de  incubação:  linhagem  W7  do  gênero 
Lecythophora (B); Detalhe do biofilme formado (C).  
 
 
 

B 

A 

C 

 

 

 

 

 

Os  valores  da  atividade  máxima  em  U.mL-1  encontrados  no  gênero 

Lecythophora  inoculado  em  casca  de  café  foram:  exoamilase=  1,485  U.mL-1± 

0,183  (TO  376);  pectinase  =  0,974  U.mL-1±  0,077  (TO  374);  celulase=  0,810 

U.mL-1±  0,061  (TO  355);  endoamilase=  0,369  U.mL-1±  0,239  (W7);  xilanase  = 

0,207 U.mL-1± 0,021 (W3A2) e carboximetilcelulase =, 0,193 U.mL-1± 0,073. Na 

figura 7, podem ser visualizados os valores médios de cada isolado para cada 

uma  das  enzimas  em  meio  suplementado  com  casca  de  café,  onde  se 

destacam a exoamilase e a pectinase. 

 

Figura  7.  Atividade  enzimática  (U/mL)  do  gênero  Lecythophora  em  meio 
suplementado com casca de café. 
 

 
 

 

 

Figura  8.  Valores  médios  da  atividade  enzimática  (U.mL-1)  dos  fungos  do 
gênero Lecythophora em diferentes substratos lignocelulósicos. 
 

24 

 

 

Avaliando todos os substratos concomitantemente, nota-se que a casca 

de  café  foi  a  que  melhor  contribuiu  para  uma  elevada  atividade  enzimática 

quando comparada os demais resíduos. Nota-se também que a pectinase foi a 

enzima que teve uma melhor atividade em todos os substratos utilizados. 

Na figura 8 podemos observar os valores médios de unidades de enzima 

obtidos em cada um dos resíduos lignocelulósicos utilizados. 

 

4.3 Consórcio das linhagens 

 

O  consórcio  das  linhagens  do  gênero  Lecythophora  foi  realizado  para 

avaliar  se  ocorreria  o  aumento  da  atividade  enzimática  de  todas  as  enzimas 

analisadas  nesse  trabalho,  bem  como  o  aumento  do  açúcar  redutor  das 

alíquotas após o período de incubação.  

As  cinco  linhagens  selecionadas,  sendo  elas:  TO  356,  TO  375,  W7, 

W3a2 e LB 302.1, resultaram em dez consórcios microbianos, sendo eles: TO 

375 + LB 302.1; TO 375+ W7; TO 375 +W3A2; TO 375 + TO 356; LB 302.1 + 

W7;  LB  302.1  +  W3A2;  LB  302.1  +  TO  356;  W7  +  W3A2;  W3A2  +  TO  356.  

 

Essas  linhagens  foram  selecionadas  analisando  quais  tiveram  maiores 

 

valores de Unidades de enzima produzidas nos quatro resíduos, a fim de obter 

um pool enzimático para melhor degradação do resíduo lignocelulósico.   

 

4.3.1  Consórcio  das  linhagens  em  meio  suplementado  com  bagaço  de 

25 

cana-de- açúcar 

 

A  análise  dos  dados,  conduzida  utilizando  o  software  PAST,  mostrou 

que não houve diferença significativa (p < 0,05) ao comparar o açúcar redutor 

do controle (meio sem inóculo) com o açúcar redutor das alíquotas resultantes 

do consórcio em meio suplementado com bagaço de cana-de-açúcar.  

Foi verificado também, que, com exceção da xilanase, a qual  teve uma 

atividade enzimática de 0,110 U/mL no consórcio TO375+LB302.1, houve uma 

diminuição  da  atividade  enzimática  de  todas  as  enzimas  avaliadas,  quando 

comparamos  os  resultados  das  culturas  isoladas  frente  aos  resultados  dos 

consórcios (culturas mistas). Na figura 9 temos a representação dos valores de 

atividade enzimática em meio suplementado com bagaço de cana-de-açúcar. 

 

Figura 9. Atividade enzimática do consórcio do gênero Lecythophora em meio 

suplementado com bagaço de cana-de-açúcar. 

 

 

4.3.2  Consórcio  das  linhagens  em  meio  suplementado  com  sabugo  de 

26 

milho triturado 

 

O  meio  suplementado  com  sabugo  de  milho  triturado  teve  cinco 

consórcios,  sendo  eles:  TO375+LB302.1;  TO375+W7;  LB302.1+W7; 

LB302.1+W3A2; W7+TO356,  que  aumentaram  significativamente  (p  <  0,05)  a 

concentração  de  açúcar  redutor  quando  comparados  com  o  controle  sem 

inóculo.  O  consórcio  TO375+LB302,  foi  o  que  liberou  maior  quantidade  de 

açúcar redutor (0,907mg/mL). 

Entretanto,  ao  comparar  a  atividade  enzimática  do  consórcio  com  a 

atividade enzimática das culturas sem estarem consorciadas, nota-se que não 

houve  aumento  da  atividade  enzimática  de  nenhuma  das  enzimas  estudadas. 

Na  figura  9,  pode  ser  observado  que,  a  maior  atividade  enzimática  foi  da 

enzima  pectinase,  a  partir  do  consórcio  TO375+LB302.1,  com  0,273  U/mL. 

Esse consórcio também teve o melhor resultado nos açúcares redutores. 

   

Figura 10. Atividade enzimática do consórcio do gênero Lecythophora em meio 
suplementado com sabugo de milho triturado.  

 

 

 

 

4.3.3 Consórcio das linhagens em meio suplementado com casca de arroz 

27 

 

Os  consórcios  inoculados  em  meio  suplementado  com  casca  de  arroz, 

em  sua  grande  maioria  (5  consórcios),  diferiram  negativamente  do  controle 

(p<0,05)  ao  analisar  a  concentração  de  açúcares  redutores,  indicando  que 

estes  consórcios  consumiram  os  açúcares  redutores  que  ainda  estavam 

disponíveis no meio, utilizando tal recurso, provavelmente, para o aumento de 

biomassa, algo que foi constatado ao avaliar a viabilidade celular das amostras, 

que  chegou  a  uma  concentração  final  de  1,2    x  10  7  células.  mL-1  (Consórcio 

TO  356+W7).  Os  demais  consórcios  não  apresentaram  diferença  significativa 

ao serem comparados com o controle (meio sem inóculo).  

Com relação à atividade enzimática, uma enzima, a xilanase, apresentou 

aumento em sua produção a partir do inóculo  do consórcio (LB302.1+W7) em 

casca de arroz. Tal atividade enzimática atingiu o valor de 0, 048 U.mL (Figura 

10),  porém,  tal  valor  não  foi  maior  do  que  o  alcançado  pelo  consórcio 

TO375+LB302.1  em  bagaço  de  cana-de-açúcar.  Nota-se  a  presença  da 

linhagem LB302.1 em ambos os consórcios, podendo ela desempenhar alguma 

função no aumento da produção da xilanase a partir desses resíduos.  

  Nenhuma  outra  enzima  apresentou  aumento  em  sua  produção  nesse 

substrato.  

 

Figura 11. Atividade enzimática do consórcio do gênero Lecythophora em meio 
suplementado com casca de arroz 

 

 

4.3.4 Consórcio das linhagens em meio suplementado com casca de café 

28 

 

O  meio  suplementado  com  casca  de  café  não  apresentou  diferença 

significativa da concentração de açúcares redutores dos meios inoculados com 

consórcio em relação ao meio sem inóculo (controle). Porém, a partir da curva 

de  calibração  feita  durante  os  experimentos,  nota-se  que  este  meio  contem 

uma grande quantidade de açúcares redutores presente, sendo 3,094 mg/mL a 

maior concentração encontrada.  

Com  relação  à  atividade  enzimática,  o  consórcio  TO356+W3A2,  entre 

linhagens  do  gênero  Lecythophora,  aumentou  os  valores  de  Unidades  de 

enzima.mL-1 em três das seis enzimas analisadas, quando comparadas com os 

melhores  valores  de  atividade  enzimática  das 

linhagens  sem  estarem 

consorciadas  em  meio  suplementado  com  casca  de  café.  .  As  enzimas  que 

tiveram  aumento  na  atividade  foram:  endoamilase,  com  1,084  U.  mL-1, 

pectinase,  com  1,089  U  mL-1  e  carboximetilcelulase,  com  0,736  U.mL-1,  como 

pode ser visualizado na figura 12.  

 

Figura 12. Atividade enzimática do consórcio do gênero Lecythophora em meio 
suplementado com casca de café. 

 

4.4 Hidrólise ácida e enzimática do bagaço de cana-de-açúcar 

 

 

29 

 

Os  valores  da  atividade  máxima  em  Unidades  de  enzima.mL-1, 

encontrados no gênero Lecythophora inoculado em bagaço de cana-de-açúcar 

hidrolisado foram: endoamilase = 0,089 U.mL -1 ±0,047 (W7); pectinase = 0,054 

U. mL -1 ± 0,0034 (TO 356); exoamilase com atividade máxima de 0,074 U.mL-

1±  0,003  (W7);  carboximetilcelulase  =  0,0250  U.mL-1±  0,0078    (W3A2)  ; 

celulase  =  0,040  U.mL-1±  0,039  (LB  302.1)  e  xilanase  =  0,051  U.mL-1±  0,021 

(W3A2). 

Com 

relação  ao  açúcar 

redutor,  nenhuma  das 

linhagens  diferiu 

significativamente  (p<0,05)  do  controle,  com  exceção  da  linhagem W7,  a  qual 

diferiu  negativamente.  No  entanto,  todas  as  cinco  linhagens  tiveram  um 

crescimento  expressivo,  sendo  que  a  W7  foi  a  linhagem  que  apresentou  o 

maior  crescimento  celular,  chegando  à  5.106  células.  mL-1  .  Tal  evento  nos 

permite inferir as linhagens foram capazes de degradar a celulignina, liberando 

monossacarídeos  que 

foram  utilizados  para  a  sua  própria  nutrição  e 

crescimento. 

Na  figura  13  pode  ser  visualizado  o  desempenho  médio  enzimático  de 

cada isolado em bagaço de cana-de-açúcar hidrolisado, atentando para o fato 

de que a enzima que apresentou maior atividade foi a endoamilase com 0,089 

U/mL (W7).  

 

Figura  13.  Atividade  enzimática  (U/mL)  do  gênero  Lecythophora  em  meio 
suplementado com bagaço de cana-de-açúcar hidrolisado 

30 

 

5. Discussão 

 

O  jardim  de  fungos  encontrado  em  ninhos  de  formigas  cortadeiras 

possui  uma  ampla  fonte  de  enzimas  lignocelulolíticas  extracelulares,  algo 

evidenciado nesse estudo e em estudos anteriores, como o de Carreiro (2000). 

Todas  as  linhagens  avaliadas  apresentaram  alguma  produção,  mesmo  que 

pouco expressiva, de enzimas lignocelulolíticas.  

O  gênero  Cryptococcus  não  se  mostrou  um  bom  produtor  enzimático 

quando 

inoculado  no  bagaço  cana-de-açúcar,  diante  das  condições 

experimentais  utilizadas  no  presente  estudo.  Dessa  forma,  não  foi  dada 

continuidade aos experimentos utilizando linhagens desse gênero. 

Dentre os resíduos agro-industriaIs utilizados, a casca de café foi aquele 

que  proporcionou  uma  maior  produção  do  pool  enzimático  e 

isso 

provavelmente ocorreu devido à elevada concentração de açúcares redutores, 

influenciando  positivamente  na  produção  das  enzimas 

lignocelulolíticas 

extracelulares. Esses resultados estão de acordo com o trabalho de Blanco et 

al.  (1999),  o  qual  verificou  que  a  elevada  produção  enzimática  está 

intimamente  relacionada  com  o  crescimento  do  micro-organismo  em  elevadas 

concentrações de açúcares.  

Ademais,  os  baixos  valores  enzimáticos 

também  podem  estar 

relacionados às condições de cultivo utilizadas,  bem como a temperatura, pH, 

concentração  do  substrato  e  presença  de  outros  compostos  que  podem 

influenciar  os  resultados.  A  obtenção  de  maiores  valores  de  produção  de 

enzimas  pode  ocorrer  se  esses  e  outros  parâmetros  forem  otimizados 

(FLORENCIO, 2011).  

A  hidrólise  enzimática  é  uma  reação  heterogênea,  catalisada  pelas 

celulases, sendo diferenciada por um substrato insolúvel, sendo este o material 

lignocelulósico e um catalisador solúvel, o qual é representado pelas enzimas. 

A  completa  hidrólise  da  celulose  requer  a  ação  concomitante  de  inúmeras 

enzimas (celulases) com diferentes especificidades ao substrato (CARVALHO, 

2009).  Dessa  forma,  foi  realizado  um  consórcio  (cultura  mista)  das  melhores 

linhagens do gênero Lecythophora.  

31 

 

Em  meio  suplementado  com  bagaço  de  cana-de-açúcar,  apenas  uma 

enzima  (xilanase)  teve  aumento  na  produção  quando  comparado  com  os 

inóculos de cultura pura no mesmo substrato e isso ocorreu pela associação de 

duas linhagens( TO375+LB302.1). O meio suplementado com sabugo de milho 

triturado  não  proporcionou  o  aumento  da  produção  das  enzimas  avaliadas.  A 

casca de arroz resultou no aumento de apenas uma enzima, sendo a xilanase, 

a partir do consórcio LB302.1+W7. Porém, tal aumento não foi maior do que a 

produção constatada no bagaço de cana-de-açúcar.  

O  melhor  substrato  para  a 

indução  da  produção  de  enzimas 

lignocelulolíticas a partir das culturas consorciadas foi, mais uma vez, a casca 

do  café,  provavelmente  por  conter  maior  concentração  de  açúcar  disponível, 

resultando no aumento da produção de enzimas (BLANCO, 1999). Apenas um 

dos consórcios (TO356+W3A2) apresentou aumento na produção de enzimas, 

sendo  elas  a  endoamilase,  a  carboximetilcelulase  e  a  pectinase,  sendo que  a 

pectinase foi a qual obteve maior produção com 1,089 U/mL.  

Existem estudos desenvolvidos por Gutierrez-Correa e Tengerdy (1997) 

e  Deshpande 

(2008)  que  utilizaram  concomitantemente  dois 

fungos 

filamentosos  na  produção  de  enzimas  lignocelulolíticas  a  partir  do  bagaço  de 

cana-de-açúcar,  onde  mostraram  que  houve  aumento  nas    produções  dessas 

enzimas  com  os  fungos  consorciados.  Porém,  os  resultados  encontrados  em 

nosso  trabalho  não  condizem  em  sua  totalidade  com  os  encontrados  por 

Gutierrez-Correa e Tengerdy(1997) e Deshpande (2008) e  isso provavelmente 

se  deve  às  condições  experimentais,  sendo  que  Gutierrez-Correa  e 

Tengerdy(1997) também suplementaram o meio de fermentação com farelo de 

soja, o que interferiu positivamente no resultado. 

Em  relação  ao  bagaço  de  cana-de-açúcar  hidrolisado  quimicamente,  o 

principal  objetivo  do  pré-tratamento  ácido  com  ácido  súlfurico  foi  solubilizar  a 

fracção  hemicelulósica  da  biomassa  a  fim  de  facilitar  a  acessibilidade  das 

enzimas  hidrolíticas  ao  meterial  polimérico  (ALVIRA  et  al.,  2010).  Após  a 

hidrólise  ácida  era  esperada  uma  maior  liberação  de  açúcares  redutores  .  No 

entanto, os resultados obtidos  foram menores daqueles obtidos no bagaço de 

cana-de-açúcar  in  natura.  Tal  fato  deve-se,  provavelmente,  às  condições 

experimentais  e  determinados  parâmetros  como 

temperatura,  pH  e 

32 

 

concentração do substrato. Ainda, deve haver compatibilidade entre a  escolha 

da  tecnologia  de  pré-tratamento  com  a  etapa  de  hidrólise  enzimática,  sendo 

que  a  relação  entre  composição  do  substrato,  tipo  de  pré-tratamento,  e 

dosagem enzimática possui grande influência sobre a degradação da biomassa 

lignocelulósica (KUMAR, et al, 2009).  

Ao avaliar todos os resíduos, verificamos que as atividades amilolítica e 

pectinolíca 

foram  as  que  se  sobressaíram,  principalmente  em  meio 

suplementado com casca de café e casca de arroz.  Amilases possuem amplo 

uso  na  indústria  textil,  alimentícia  e  farmacêutica  (SOUZA,  2010).  Já  as 

pectinases  podem  ser  empregadas  nas  indústrias  de  suco,  nutrição  animal, 

degomagem  de  fibras,  dentre  outras  aplicações  (UENOJO,  2007).  Dessa 

forma, as linhagens avaliadas nesse trabalho apresentam um elevado potencial 

biotecnológico.    

6 Conclusões  

 

Os isolados do gênero Cryptococcus, ao contrário do que era esperado, não 

apresentaram 

resultados  satisfatórios  no  pool  enzimático  em  meio 

suplementado  com  bagaço  de  cana-de-açúcar.  Por  outro  lado,  observou-se 

maior  produção  enzimática  nos  diferentes  substratos  com  as  linhagens  do 

gênero Lecythophora.  

O meio suplementado com casca de café foi o que proporcionou a obtenção 

de  maiores  valores  de  unidades  de  enzima.mL-1  para  todas  as  enzimas 

estudadas. Entretanto, nos experimentos de consórcio, independentemente do 

substrato,  nem  todos  os  consórcios  de  Lecythophora  apresentaram  um  bom 

desempenho na produção enzimática, como era esperado. A partir disto, nota-

se  que  testes  de  produção  enzimática  utilizando  as  linhagens  do  gênero 

Lecythophora em casca de café como substrato devem ser otimizados.  

 

 

 

 

 

 

33 

 

7 REFERÊNCIAS  

 

ABIFINA: Associação Brasileira das Indústrias de Química Fina, Biotecnologia 
e suas Especialidades. Disponível em:< 
http://www.abifina.org.br/factoNoticia.asp?cod=271>. Acesso em 24 fev. 2014. 
 
ALMEIDA, J. R. M., et al. Increased tolerance and conversion of inhibitors in 
lignocellulosic hydrolysates by Saccharomyces cerevisiae. Journal of 
ChemicalTechnology and Biotechnology, v.82, p.340-349, 2007. 
 
ALVIRA, P. et al. Pretreatment technologies for an efficient bioethanol 
production process based on enzymatic hydrolysis: a review. Bioresource 
technology, v. 101, n. 13, p. 4851-4861, 2010. 
 
ANTONINI, S. R. C. Métodos de análises e monitoramento microbiológico 
em  laboratório  de  destilaria.  Universidade  Federal  de  São  Carlos,  São 
Carlos, SP, 2004. 
 
ARCURI, S. L.; MELO, W. G. P.; NAGAMOTO, N. S.; PAGNOCCA, F. C.; 
RODRIGUES, A. Produção de enzimas por leveduras isoladas de bitus de Atta 
sexdens rubropilosa. In: XXI - ALAM Congresso Latino Americano de 
Microbiologia, 2012, Santos. Anais..., 2012. 
 
BRASIL. Matriz Energética Nacional 2030. Ministério de Minas e Energia. 
Brasil, 2007. 
 
CARREIRO, S. C. Pesquisa de fator Killer e análise da degradação de 
polissacarídeos vegetais por leveduras associadas aos ninhos de Atta 
sexdens. 2000. 89 f. Tese (Doutorado em Ciências Biológicas) – Instituto de 
Biociências, Universidade Estadual Paulista, Rio Claro, 2000 
 
CARVALHO, W.; CANILHA,L.; FERRAZ, A.; MILAGRES, A.M.F. Uma visão 
sobre a estrutura, composição e biodegradação da madeira. Química nova, v. 
32, n 8, 2009.  
 
CASTRO, A.M.; PEREIRA Jr, N. Produção, propriedades e aplicação de 
celulases na hidrólise de resíduos agroindustriais. Química Nova, v. 33, n. 1, p. 
181-188, 2009. 
 
DESHPANDE, S.K.; BHOTMANGE, M.G.; CHAKRABART, T.; SHASTRI, P.N. 
Production of cellulase and xylanase by Trichoderma reesei (QM 9414 mutant), 
Aspergillus niger and mixed culture by SSF of water hyancinth (Eichhornia 
crassipes). Indian Journal of Chemical Technology. v. 15, p. 449-456, 2008. 
 
DIAS, M. O. S.; ENSINAS, A.V.; NEBRA, S. A.; FILHO, R. M.; ROSELL, C. E. 
V.; MACIEL, M. R. W. Production of bioethanol and other bio-based materials 
from sugarcane bagasse: Integration to conventional bioethanol production 
process. Chemical Engineering Research & Design, v. 87, p. 1206-1216, 
2009. 

 

34 

em: 

< 

Disponível 

 
FLORENCIO, C. Microrganismos produtores de celulases : seleção de 
isolados de Trichoderma spp. 2011. 83 f.(Mestrado em Biotecnologia) -  
Universidade Federal de São Carlos, Sap Carlos, 2011. 
 
GARCIA, A. P. C. Desenvolvimento de um processo integrado de pré-
tratamento e hidrólise enzimática do bagaço de cana de açúcar. 20º 
Programa de Bolsas de Verão da Universidade Federal do Paraná. 37 p. 2011. 
 
GHOSE,  T.  K.  Measurement  of  cellulase  activities.  Pure  and  applied 
Chemistry, v. 59, n. 2, p. 257-268, 1987. 
 
GUTIERREZ-CORREA, M.; PORTAL, L.; MORENO, P.; TENGERDY, R.P. 
Mixed culture solid substrate fermentation on Trichoderma reesei with 
Aspergillus niger on sugarcane bagasse. Bioresource Technology. v. 68, p. 
173-178, 1999. 
 
HAMMER,  O.,  HARPER,  D.A.T.,  RYAN,  P.D.  2001.  PAST:  Paleontological 
statistics  software  package  for  education  and  data  analysis.  Palaeontologia 
Electronica. 
http://palaeo-
electronica.org/2001_1/past/issue1_01.htm>. Acesso em nov. 2013.  
 
KUMAR,  R.,  MAGO,  G.,  BALAN,  V.,  WYMAN,  C.E.  Physical  and  chemical 
characterizations  of  corn  stover  and  poplar  solids  resulting  from  leading 
pretreatment technologies. Bioresour. Technol.  v.100, p. 3948–3962, 2009. 
 
LAUFENBERG, G. Transformation of vegetable waste into added products: the 
upgrading concept; practical implementations. Bioresource Technology, v. 87, 
p.167-198, 2003.  
 
MACEDO, H. “III Workshop Tecnológico sobre: Hidrólise para Produção de 
Etanol”. Projeto Programa de Pesquisa em Políticas Públicas. 2008.  
 
MELO, W. G. P., et al . Degradação de polissacarídeos vegetais por leveduras 
isoladas de ninhos de Acromyrmex balzani (Hymenoptera: Formicidae). In: XV 
– ALAM Congresso Latino Americano de Microbiologia, 2012, Santos. Anais..., 
2012 
 
MENDES, T. D., et al. Generation of nutrients and detoxification: possible roles 
of  yeasts  in  leaf-cutting  ant  nests.  Insects,  Postfach,  v.  3,  n.  1,  p.  228-245, 
2012.  
 
MILLER, G. L. Use of dinitrosalicylic acid reagent for the production of reducing 
sugars. Analytical Chemistry, Washignton, v. 31, n. 3, p. 426-620, 1959. 
 
PAGNOCCA, F. C.; MASIULIONIS, V.E. AND RODRIGUES, A. . “Specialized 
fungal parasites and opportunistic fungi in gardens of attine ants”. Psyche: A 
Journal of Entomology, vol. 2012, p 1-10, 2011.  
 

35 

 

PAGNOCCA, F.C. ; RODRIGUES, A. R.; BACCI JUNIOR, M. Microrganismos 
associados à agricultura das formigas cortadeiras. in “Formigas cortadeiras: 
da bioecologia ao manejo”. Della Lucia, T. (ed). Editora da U.F.Viçosa, MG. 
2011.  
 
RODRIGUES,  R.  S.  Produção  de  enzimas  e  avaliação  do  pré-tratamento 
ácido  de  biomassas  para  produção  de  bioetanol.  2009.  81  p.  Dissertação 
apresentada  a  Universidade  Federal  de  Viçosa,  para  obtenção  do  título  de 
Magister Scientiae. Viçosa, Minas Gerais, 2009. 
 
RUBIN, E.M. Genomics of cellulosic biofuels. Nature, v.454. p.841-845, 2008.  
 
SANHUEZA,  R.  M.V.;  MELO,  I.  S  (Ed.).  Métodos  usados  no  biocontrole  de 
fitopatógenos. Bento Gonçalves: Embrapa Uva e Vinho, 2007. p. 109-115. 
 
 
SILVA, W.F.; AGUAR, D.A.; RUDORFF, B.F.T.; SUGAWARA, L.M.; AULICINO, 
T.L.I.N. Análise da expansão da área cultivada com cana-de-açúcar na região 
Centro-Sul do Brasil: safras 2005/2006 a 2008/2009. In: Simpósio Brasileiro 
de Sensoriamento Remoto, n° 14, 2009, Natal. Anais XIV Simpósio Brasileiro 
de Sensoriamento Remoto Natal, Brasil, 25-30 abril 2009, INPE, p. 467-474. 
 
SOUZA, J.T. Aproveitamento da casca de arroz para fabricação de chapas 
aglomeradas. 2012. 94 f. Dissertação (Mestrado em Engenharia Florestal) - 
Tecnologia da Madeira, Universidade Federal de Santa Maria, Santa Maria, 
2012. 
 
SOUZA, P. M. ; OLIVEIRA- MAGALHÃES, P.  Application of microbial  amylase 
in industry. Brazilian Journal of Microbiology , v. 41, p. 850-861, 2010.  
 
TONACO, I.A.; BOTREL, M.C.G.; RODRIGUES, B.O.; XAVIER, F.B.; 
CARNEIRO, R.H.C.; Utilização de casca de café como substrato para produção 
de mudas de Eucalyptus urophylla. In:  Semana de Ciência e Tecnologia do 
IFMG campus Bambuí, n.3, 2010, Bambuí : IFMG, 2010.  
 
UENOJO, M.; PASTORE, G. M.. Pectinases: aplicações industriais e 
perspectivas. Química Nova, v. 30, n. 2, p. 388, 2007. 
 
VALE, A.T.; GENTIL, L.V; GONÇALEZ, J.C.; COSTA, A. F. Caracterização 
energética e rendimento da carbonização de resíduos de grãos de café (Coffea 
arabica, L) e de madeira (Cedrelinga catenaeformis), Duke. Revista Cerne, 
Lavras, v. 13, n. 4, p. 416-420. 2007. 
 
 
WALTER, J.P.; ROSSATO, M.V. Destino do resíduo casca de arroz na 
microrregião de restinga seca - rs: um enfoque à responsabilidade sócio 
ambiental. Disponível em: < HTTP 
://www.excelenciaemgestao.org/Portals/2/documents/cneg6/anais/T10_0261_1
040.pdf>. Acesso em 22 agosto 2014.  
 

