UNIVERSIDADE FEDERAL DO RIO DE JANEIRO 

CENTRO DE CIÊNCIAS MATEMÁTICAS E DA NATUREZA 

INSTITUTO DE QUÍMICA 

 
 
 
 
 
 
 
 
 

LAURA CORREIA MUSGUEIRA 

 
 
 
 
 
 
 
 
 
 

Obtenção de Derivados Oxigenados do Glicerol de 

Potencial Uso como Aditivos para Combustíveis 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

RIO DE JANEIRO 

2006 

i 

LAURA CORREIA MUSGUEIRA 

 
 
 
 
 
 
 
 
 

Obtenção de Derivados Oxigenados do Glicerol de Potencial 

Uso como Aditivos para Combustíveis 

Orientadores: João Francisco Cajaíba da Silva, DQO-IQ-UFRJ 
Claudio José de Araújo Mota, DQO-IQ-UFRJ 

   

 
 
 
 
 
 
 
 
 
 

 

Rio de Janeiro 

2006 

Esse Trabalho de Conclusão de Curso foi 
realizado com o apoio financeiro da ANP - 
Agência Nacional do Petróleo, Gás Natural 
e Biocombustíveis. 

 

 

ii 

 
 
 
 
 

 
 
 
 

 

OBTENÇÃO DE DERIVADOS OXIGENADOS DO GLICEROL DE POTENCIAL USO 

COMO ADITIVOS PARA COMBUSTÍVEIS  

 
 
Laura Correia Musgueira 
 
 

 
Projeto  de  Curso  submetido  ao  corpo  docente  do  Instituto  de  Química  da  Universidade 
Federal  do  Rio  de  Janeiro  –  UFRJ,  como  parte  dos  requisitos  necessários  à  graduação  em 
Química com Atribuições Tecnológicas. 
 
 

Aprovado por: 
 
 

 
_________________________________________________ - Orientador 
 
João Francisco Cajaíba da Silva 
Prof. DSc. – IQ/UFRJ 
 
 
 
_________________________________________________ - Orientador 
 
Cláudio José de Araújo Mota 
Prof. DSc. IQ/UFRJ 
 
 
 
_________________________________________________  
 
Elizabeth Roditi Lachter 
Prof. DSc. – IQ/UFRJ 
 
 
 
_________________________________________________  
 
Flavia Martins da Silva 
Prof. DSc. – IQ/UFRJ 
 
 

Rio de Janeiro 

2006 

 

 

iii 

Agradecimentos 

 
 
 
 

À  minha  mãe,  pelo  apoio  em  todas  as  etapas  da  minha  vida.  Por  ser  meu  exemplo  de 

determinação, organização, honestidade e responsabilidade e por não ter me deixado desistir nos 

momentos difíceis desta trajetória. 

 

Ao meu pai, que infelizmente não pôde participar desta jornada, mas tenho certeza que lá 

de cima está torcendo por mim, muito orgulhoso, vibrando a cada conquista. 

 

Aos  meus  avós  paternos,  que  junto  ao  meu  pai  devem  estar  me  aplaudindo  de  pé. 

Obrigada  pelo  carinho,  cuidado  e  dedicação  que  sempre  demonstraram.  Sei  que  também  estão 

muito orgulhosos.  

 

À minha avó materna, que vai mostrar o convite de formatura e a foto da sua neta de beca, 

toda  vaidosa,  a  todos  que  entrarem  em  sua  casa.  Obrigada  por  todo  amor  e  carinho,  pela 

dedicação desde que nasci, pela paciência, pelos conselhos e pelo orgulho. 

 

A toda minha família, em especial ao Carlos e ao Duda, por conviverem com meu stress 

em todos os períodos de prova, às minhas tias Glória e Sílvia pelos conselhos e à Primitcha por 

ser a irmã que eu não tive. 

 

 

À Francis, por toda dedicação desde a minha adolescência. 

Aos  amigos  de  graduação,  Carol,  Roberta  e  Fleming  pela  força  ao  longo  de  todos  esses 

anos. Amizades que conquistei pra sempre. Carol, obrigada por estar sempre disposta a me ajudar 

em  todos  os  momentos  que  precisei.  Roberta,  obrigada  pelos  puxões  de  orelha  e  por  me  fazer 

estudar. Sem você não sei se estaria me formando agora. Fleming, obrigada por ser tão prestativo 

e,  principalmente,  pela  paciência  de  tirar  todas  as  minhas  dúvidas.  Sem  vocês  tudo  seria  muito 

mais difícil. 

 

iv 

 

Às  minhas  grandes  amigas,  Ana  Beatriz,  Claudia,Maika  e  Thaisa  por  serem  tão 

companheiras. 

 

 

A todos os meus amigos, simplesmente por fazerem parte da minha vida. 

Ao  Armando,  pela  paciência  e  compreensão  em  todos  os  momentos  em  que  precisei 

esquecer de tudo e me dedicar somente à faculdade. Obrigada por agüentar meu mau-humor, pela 

força e por saber que sempre poderei contar com você. 

 

Ao  meu  mestre  Fabiano  Vivas  e  a  todos  os  colegas,  por  me  tornarem  mais  apaixonada 

pela dança de salão a cada dia. Esta atividade foi meu refúgio para suportar todos os momentos 

difíceis desta trajetória. 

 

Aos  professores  Cláudio  José  de  Araújo  Mota  e  João  Francisco  Cajaíba  da  Silva,  pela 

orientação, apoio e oportunidade de desenvolver este trabalho. 

 

Ao  Valter  Luiz  da  Conceição  Gonçalves,  por  me  ajudar  em  todos  os  momentos  deste 

trabalho, mesmo tendo sua tese de mestrado para defender. 

 

À professora Glória Regina Cardoso Braz, minha orientadora acadêmica, por estar sempre 

disposta a ouvir minhas dúvidas e questionamentos e pelos conselhos ao longo desses anos. 

 

A todos os funcionários e professores do Instituto de Química e do Pólo de Xistoquímica, 

em especial à Tia Sônia, por contribuírem de alguma forma pra minha formação. 

À ANP, pelo apoio financeiro.  

A Deus, por estar sempre ao meu lado. 

 

 

 

 

 

v 

Resumo 
 
 
 

A transesterificação de óleos vegetais e gordura animal para produção do biodiesel resulta 

como  subproduto o glicerol, numa proporção de  10m3 para cada 90m3 de biodiesel  produzidos. 

Dessa  forma,  o  aproveitamento  do  excedente  deste  cobproduto 

torna-se  um  aspecto 

importantíssimo  na  viabilização  deste  processo,  pois  atualmente,  o  maior  consumo  do  glicerol 

está restrito às indústrias de cosméticos e fármacos.  

          O objetivo  deste trabalho  foi  o desenvolvimento de processos  para a síntese de derivados 

trimetilados,  através  de  reações  de  alquilação  do  glicerol  com  iodeto  de  metila  e  sulfato  de 

dimetila  e  derivados  triacetilados,  através  de  reações  de  acetilação  com  anidrido  acético  e  com 

ácido acético, como possíveis aditivos para combustíveis. 

          O  excesso  considerável  de  iodeto  de  metila  garante  100%  de  conversão  na  produção  do 

1,2,3-trimetóxi propano, enquanto que sua utilização em quantidade estequiométrica fornece uma 

mistura de 1,3-dimetóxi-2-propanol e 1,2,3-trimetóxi propano. Além disso, as eterificações com 

sulfato de dimetila e iodeto de metila com retirada da água formada no sistema obtiveram 100% 

de conversão no produto trimetilado.  

 

O excesso de anidrido acético garante 100% de conversão no triacetin, porém seu uso em 

proporção  molar  fornece  uma  mistura  de  mono,  di  e  triacetin.  A  esterificação  do  glicerol  com 

ácido acético forma, principalmente, produtos mono e diacetilados.  

 

Assim, pode-se concluir que para conversão total na preparação de derivados metilados, a 

água  não  deve  ser  usada  como  solvente,  além  de  ser  de  extrema  importância  sua  remoção  do 

sistema após a ativação do glicerol.  

 

A  conversão  total  no  produto  triacetilado  a  partir  da  reação  do  glicerol  com  anidrido 

acético  só  é  garantida  com  excesso  de  reagente,  visto  que  a  quantidade  estequiométrica  deste 

produz derivados mono, di e triacetilados. 

 

A  acetilação  do  glicerol  com  ácido  acético  tinha  como  objetivo  a  formação  do  produto 

triacetilado,  porém  observou-se  conversão  mínima  neste  derivado,  produzindo  proporções  bem 

maiores de monoacetin e diacetin. Este resultado mostra que o método utilizado pode ser muito 

bem empregado quando se deseja a produção dos produtos mono e diacetilados.  

 

vi 

Índice de figuras 

 

 

 

Figura 1: Reação de transesterificação do triglicerídeo. 
Figura 2: Mercado mundial do glicerol. 
Figura 3: Preparação de éteres. 
Figura 4: Reação SN2. 
Figura 5: Reação E2. 
Figura 6: Mecanismo para a esterificação de Fischer. 
Figura 7. Cromatograma da alquilação do glicerol com excesso de CH3I. 
Figura 8. Espectro de massas do 1,2,3-trimetóxi propano  A. Espectro do produto da 
reação com excesso de  CH3I  B. Espectro fornecido pela Biblioteca Wiley. 
Figura  9.  Alquilação  com  excesso  de  CH3I  –  Obtenção  do  produto  1,2,3-trimetóxi 
propano. 
Figura 10. Cromatograma da alquilação do glicerol com CH3I em proporção molar. 
Figura 11. Espectro de  massas do 1,3-dimetóxi-2-propanol    A. Espectro do produto 
da  reação  com  CH3I  em  proporção  molar    B.  Espectro  fornecido  pela  Biblioteca 
Wiley. 
Figura 12. Alquilação com CH3I em proporção molar – Obtenção dos produtos 1,3-
dimetóxi-2-propanol e 1,2,3-trimetóxi propano. 
Figura  13.  Cromatograma  da  alquilação  do  glicerol  com  CH3I  em  proporção  molar 
com refluxo de 4 horas. 
Figura 14. Cromatograma da alquilação do glicerol com C2H6O4S. 
Figura 15. Alquilação com sulfato de dimetila – Obtenção do produto 1,2,3-trimetóxi 
propano 
Figura  16.  Cromatograma  da  alquilação  do  glicerol  com  CH3I  por  procedimento 
análogo ao utilizado para o C2H6O4S. 
Figura  17.  Cromatograma  da  esterificação  do  glicerol  com  excesso  de  anidrido 
acético. 
Figura  18.  Espectro  de  massas  do  triacetin    A.  Espectro  do  produto  da  reação  com 
excesso de anidrido acético  B. Espectro fornecido pela Biblioteca Wiley. 
Figura  19.  Esterificação  com  excesso  de  anidrido  acético  –  Obtenção  do  produto 
triacetin. 
Figura  20.  Cromatograma  da  esterificação  do  glicerol  com  anidrido  acético  em 
proporção molar 
Figura 21. Espectro de massas do monoacetin  A. Espectro do produto da reação com 
excesso de anidrido   acético  B. Espectro fornecido pela Biblioteca Wiley. 
Figura  22.  Espectro  de  massas  do  diacetin    A.  Espectro  do  produto  da  reação  com 
excesso de anidrido acético  B. Espectro fornecido pela Biblioteca Wiley. 
Figura 23. Esterificação com anidrido acético – Obtenção dos produtos monoacetin, 
diacetin e triacetin. 
Figura  24.  Cromatograma  da  esterificação  com  ácido  acético  em  presença  do  ácido 
nióbico 
Figura  25.  Esterificação  com  ácido  acético  na  presenção  de  catalisador  –  Obtenção 
dos produtos monoacetin, diacetin e triacetin. 
Figura 26. Taxa de conversão do glicerol em seus derivados acetilados (branco). 

5 
7 
10 
11 
11 
12 
20 

 

21 

 

21 
22 
       
23 

 
24 
 
24 
25 
 
26 
 
26 
 
27 
 
28 
 
28 
 
29 
 
30 
 
31 
 
32 
 
33 
 
33 
34 

vii 

Figura 27. Taxa de conversão do glicerol em seus derivados acetilados. (Catalisador 
– H2SO4). 
Figura  28.  Taxa  de  conversão  do  glicerol  em  seus  derivados  acetilados                                             
(Catalisador – Ácido nióbico). 

 
35 
 
36 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

viii 

Índice de tabelas 

 
 

Tabela 1: Condições para a trimetilação do glicerol com CH3I em proporção molar. 
Tabela 2: Condições para a trimetilação do glicerol com CH3I e C2H6O4S. 
Tabela 3: Condições para a triacetilção com anidrido acético. 

17 
18 
18 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

ix 

Sumário 

 
 

Resumo 
Índice de Figuras 
Índice de Tabelas 
Sumário                                                                                                                 
1. Introdução 
2. Revisão Bibliográfica 
2.1. Produção de Biodiesel 
2.2. Aplicações de Derivados do Glicerol 
2.3. Síntese de Williamson 
2.4. Esterificação de Fischer 
2.5. Catalisadores de Nióbio para a Esterificação 
3. Objetivo 
3.1. Objetivo Geral 
3.2.. Objetivos Específicos 
4. Parte Experimental 
4.1. Reagentes e Catalisadores 
4.2. Análises 
4.3. Procedimento experimental 
4.3.1. Eterificações do Glicerol 
4.3.1.1. Trimetilação com Iodeto de Metila em Excesso 
4.3.1.2. Trimetilação com Iodeto de Metila em Proporção Molar 
4.3.1.3. Trimetilação com Clorometano 
4.3.1.4. Trimetilação com Sulfato de Dimetila e Iodeto de Metila 
4.3.2. Esterificações do Glicerol 
4.3.2.1. Triacetilação com Anidrido Acético 
4.3.2.2. Triacetilação com Ácido Acético 
5. Resultados e Discussão 
5.1. Preparação de derivados metilados 
5.2. Preparação de produtos acetilados 
6. Conclusões 
7. Referências Bibliográficas 

 

 
 
 
 
 
 
 
 

 

vi 
vii 
ix 
x 
1 
4 
4 
6 
9 
11 
13 
14 
14 
14 
15 
15 
15 
16 
16 
16 
16 
17 
17 
18 
18 
19 
20 
20 
28 
38 
39 

x 

1. Introdução 

 

 

A maior parte de toda energia consumida no mundo provém do petróleo, do carvão e do 

gás  natural.  Essas  fontes  são  limitadas  e  com  previsão  de  esgotamento  futuro,  sendo  de  grande 

importância a busca por fontes alternativas de energia. Neste sentido, os óleos vegetais, produtos 

naturais  constituídos  por  uma  mistura  de  ésteres  derivados  do  glicerol  (triacilgliceróis  ou 

triglicerídios) com ácidos graxos contendo cadeias de 8 a 24 átomos de carbono com diferentes 

graus de insaturação, aparecem como alternativa para substituição do óleo diesel em motores de 

ignição por compressão, sendo seu uso testado desde fins do século XIX, produzindo resultados 

satisfatórios no próprio motor diesel. Essa possibilidade de emprego de combustíveis de origem 

agrícola em  motores do  ciclo diesel é bastante atrativa tendo em  vista o  aspecto  ambiental, por 

serem uma fonte renovável de energia e pelo fato de seu desenvolvimento permitir a redução da 

dependência da importação do petróleo. (FERRARI et al, 2005) 

Há  constatações  de  que  a  aplicação  direta  de  óleos  vegetais  nos  motores  é  limitada  por 

algumas  propriedades  físicas  ,  principalmente  sua  alta  viscosidade,  baixa  volatilidade  e 

instabilidade,  associada  a  seu  caráter  poliinsaturado,  que  acarretam  alguns  problemas  nos 

motores,  além  de  uma  combustão  imcompleta.  Dessa  forma,  diversas  alternativas  têm  sido 

consideradas  com  o  objetivo  de  reduzir  a  viscosidade  desses  óleos,  tais  como  diluição, 

microemulsão  e  reação  de  transesterificação  com  etanol  ou  metanol  e  mesmo  o  craqueamento 

catalítico.  Entre  estas,  a  melhor  opção  tem  sido  a  transesterificação,  pois  seu  processo  é 

relativamente  simples  e  promove  a  obtenção  do  chamado  biodiesel,  combustível  com 

propriedades similares às do óleo diesel. (FERRARI et al, 2005) 

 

1 

O  biodiesel  apresenta  algumas  características  que  representam  vantagem  sobre  os 

combustíveis derivados do petróleo, tais como, ser virtualmente livre de enxofre e aromáticos, ter 

alto  índice  de  cetano,  possuir  teor  médio  de  oxigênio  em  torno  de  11%,  maior  viscosidade  e 

ponto de fulgor que o diesel convencional (NETO et al, 2000). Além disso, ele possui caráter não 

tóxico  e  é  biodegradável.  Devido  a  sua  enorme  contribuição  ao  meio  ambiente,  com  a  redução 

quantitativa  e  qualitativa  da  poluição  ambiental,  sua  utilização  tem  apresentado  um  potencial 

promissor,  levando  vários  países  a  investir  significativamente  na  produção  e  viabilização 

comercial  deste  combustível  através  de  unidades  de  produção  com  diferentes  capacidades, 

distribuídas particularmente na Europa (França, Áustria, Alemanha, Bélgica, Reino Unido, Itália, 

Holanda, Finlândia e Suécia), na América do Norte (Estados Unidos) e na Ásia (Japão). Pode-se 

dizer,  também,  que  para  o  Brasil  esta  é  uma  tecnologia  bastante  adequada,  devido  à 

disponibilidade de óleos vegetais e de álcool etílico derivado da cana-de-açúcar. (FERRARI et al, 

2005) 

O Brasil consome em média 35 milhões de t/ano de óleo diesel. Assim, a ampliação deste 

mercado tornaria expressiva a economia de petróleo importado, podendo ser minimizado o déficit 

de  nossa  balança  de  pagamentos  (FERRARI  et  al,  2005).  Além  disso,  a  reação  de 

transesterificação  de  óleos  vegetais  e  gordura  animal  resulta  como  subproduto  o  glicerol,  numa 

proporção de 10m3 para cada 90m3 de biodiesel produzidos. Com o uso crescente do  biodiesel, 

adicionado  ao  óleo  diesel  convencional,  obedecendo  aos  percentuais  já  definidos  pelo  Governo 

Federal, haverá uma grande disponibilidade de glicerol no mercado brasileiro. Estima-se que com 

a  introdução  do  B2  (mistura  com  98%  de  diesel  e  2%  de  biodiesel)  haverá  um  excedente  de 

glicerol da ordem de 80 mil ton/ano, muito além da produção atual, na faixa de 30 mil ton/ano. 

Dessa forma, o aproveitamento do excedente deste subproduto, tanto no Brasil, como nos demais 

países  envolvidos  com  a  produção  do  biodiesel,  torna-se  um  aspecto  importantíssimo  na 

 

2 

viabilização  deste  processo,  pois  atualmente,  o  maior  consumo  do  glicerol  está  restrito  às 

indústrias de cosméticos e fármacos. 

Assim, a proposta deste trabalho  é a síntese de derivados do glicerol, com  potencial uso 

como aditivos oxigenados, capazes de aumentar a octanagem de combustíveis como a gasolina, o 

óleo diesel e a mistura B2. 

Como  curiosidade,  pode-se  dizer  que  o  mercado  Norte  Americano  pode  ser  uma  grande 

opção para a introdução deste excesso de glicerol, pois devido a questões ambientais e de saúde 

da população, a utilização do MTBE (metil-t-butil éter) como aditivo oxigenado para a gasolina 

vem  sendo  drasticamente  reduzida  nos  Estados  Unidos,  abrindo  mercado  para  a  introdução  de 

novos compostos oxigenados que atendam a este fim. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3 

2. Revisão bibliográfica 

 
 
 
2.1. Produção de Biodiesel 
 
 
 

O futuro esgotamento  dos combustíveis  fósseis  vem  incentivando o desenvolvimento de 

possíveis  substitutos  para  os  derivados  do  petróleo,  resultando  na  produção  de  um  combustível 

alternativo  chamado  “biodiesel”.  O  conceito  de  biodiesel  ainda  está  em  discussão.  Algumas 

definições consideram-no como qualquer mistura de óleos vegetais e óleo diesel fóssil, enquanto 

outras  o  definem  como  misturas  de  alquil  ésteres  provenientes  de  óleos  vegetais  ou  gorduras 

animais e diesel. A definição adotada pelo Programa Brasileiro de Biodiesel é “um combustível 

obtido  por  misturas,  em  diferentes  proporções,  compostas  por  diesel  fóssil  e  alquil  ésteres 

derivados  de  óleos  vegetais  ou  gorduras  animais”.  Tecnicamente  falando,  o  biodiesel  seria  um 

alquil  éster  de  ácidos  graxos,  produzido  a  partir  da  transesterificação  de  óleos  ou  gorduras,  de 

plantas ou animais, com álcoois de cadeia curta como o metanol e o etanol. (PINTO et al, 2005) 

 

Existe uma variedade de possibilidades para o óleo vegetal a ser utilizado na obtenção do 

biodiesel.  A  geografia,  o  clima  e  a  economia  determinam  o  óleo  de  maior  interesse  para  uso 

potencial  nos  biocombustíveis.  Os  Estados  Unidos,  por  exemplo,  utilizam  o  óleo  de  soja  como 

matéria-prima  primordial,  já  nos  países  tropicais  e  na  Malásia  a  preferência  é  o  óleo  de  palma. 

(FERRARI et al, 2005) 

 

Os óleos vegetais mais comuns, cujas matérias-prima são abundantes no Brasil, são o de 

soja, amendoim, algodão, milho, babaçu e palma. A soja dispõe de uma oferta muito grande do 

óleo, pois quase 90% da produção de óleo em nosso país provêm dessa leguminosa. (FERRARI 

et al, 2005) 

 

4 

 

O  álcool  mais  utilizado  no  mundo  inteiro  é  o  metanol.  Porém,  no  Brasil,  o  etanol 

proveniente da cana-de-açúcar é uma fonte em potencial, por ser produzido em larga escala para 

ser misturado à gasolina, num processo totalmente independente do petróleo. Além disso, não é 

tóxico. (FERRARI et al, 2005) 

 

Para  a  preparação  do  biodiesel  é  preferível  a  reação  de  transesterificação  à  esterificação 

direta de ácidos graxos, pois os triglicerídeos são mais disponíveis do que os ácidos graxos livres. 

Assim,  o  biodiesel  é  produzido  pela  transesterificação  de  triglicerídeos  com  álcoois  de  cadeia 

curta na presença de um catalisador apropriado. 

 

 
 
 
 
 
 

 

 
 
 

 
 
 
 

 

Figura 1. Reação de transesterificação do triglicerídeo 

 

 
 
A estequiometria requer 3 mol de álcool e 1 mol do triglicerídeo para produzir 3 mol de 

ésteres de ácidos graxos e 1 mol de glicerol como subproduto. O processo total é uma seqüência 

de  três  reações  reversíveis  consecutivas,  onde  diglicerídeo  e  monoglicerídeo  são  produtos 

intermediários. (PINTO et al, 2005) 

 

Para  a reação de transesterificação podem  ser utilizados catalisadores ácidos  ou básicos, 

em  um  processo  catalítico  homogêneo  ou  heterogêneo.  A  reação  de  síntese,  geralmente 

empregada a nível industrial, utiliza uma razão molar óleo:álcool de 1:6 na presença de 0,4% de 

hidróxido  de  sódio  ou  potássio  (catalisadores),  porque  o  meio  básico  apresenta  melhor 

 

5 

RCOOCH2RCOORCOOCHCH2H2COHH2COHHCOH+     3 R'OHcatalisador3RCOOR'   +rendimento  e  seletividade,  além  de  menor  tempo  de  reação  do  que  o  meio  ácido.  (NETO  et  al, 

2000) 

 

Devido  ao  caráter  reversível  da  reação,  deve-se  usar  um  excesso  de  agente 

transesterificante (álcool primário) Este procedimento aumenta o  rendimento  de alquil  ésteres  e 

permite  a  formação  de  uma  fase  separada  de  glicerol.  Além  disso,  para  a  obtenção  de  uma 

transesterificação  satisfatória,  os  óleos  devem  possuir  baixo  teor  de  ácidos  graxos  livres,  pois 

estes  podem  reagir  com  o  catalisador  alcalino  durante  o  processo,  formando  produtos 

saponificados. (FERRARI et al, 2005) 

 

O biodiesel tem preço de mercado relativamente superior ao diesel comercial, entretanto, 

se  o  processo  de  recuperação  e  aproveitamento  de  seus  subprodutos  (glicerol  e  catalisador)  for 

otimizado,  sua  produção  pode  ser  obtida  a  um  custo  competitivo  com  o  diesel,  ou  seja,  aquele 

verificado nas bombas dos postos de abastecimento. (NETO et al, 2000) 

 

2.2. Aplicações de derivados do glicerol 

 

 

 

O  glicerol  é  um  composto  cujos  derivados  são  de  grande  aplicação  para  diversas 

indústrias, sendo a maior parte de seu consumo associada a cosméticos e fármacos. A introdução 

do biodiesel na indústria do petróleo trouxe para o mercado internacional uma considerável queda 

no preço deste composto. Em 1995 o preço deste coproduto era de US $ 1,55 o Kg, enquanto que 

atualmente  está  entre  US  $  0,5  e  US  $  1,0  o  Kg..  Assim,  é  de  extrema  importância  o 

desenvolvimento de novas aplicações para o aproveitamento deste coproduto. 

 

6 

 

O  gráfico  a  seguir  mostra  o  mercado  mundial  para  este  coproduto  da  produção  do 

biodiesel. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

seguir. 

 

 

 

Figura 2. Mercado mundial do glicerol 

Na  área  petroquímica  e  de  química  fina  podemos  destacar  alguns  produtos,  descritos  a 

 

O carbonato de glicerol, por exemplo pode ser preparado a partir de seu tratamento com 

uréia.  Além  deste  derivado  ser  um  solvente  não  tóxico  utilizado  como  emulsificante  para 

cosméticos, é um monômero no preparo de poliésteres e intermediário no preparo de surfactantes 

e lubrificantes. 

 

A  acroléina,  intermediário  chave  para  inúmeras  reações,  possivelmente  foi  descoberta 

durante o processamento de purificação do glicerol. Isto porque a partir de 180oC este composto é 

termicamente convertido em acroleína.  

 

 

O poliglicerol linear pode ser preparado em batelada a partir de glicerol e Ca(OH)2 como 

catalisador.  Este  derivado,  mais  biodegradável  e  mais  solúvel  que  o  poliglicerol  cíclico,  é 

utilizado como aditivo para cosméticos e alimentos. 

 

7 

Revenda 14%Cosmet./Saboaria/   Fármacos28 %Resinas Alquídicas6%Alimentos/bebidas8%Filmes de Celulose 5%Tabaco 3%Poliglicerina12%Ésteres13%Papel 1%Outros10%Revenda 14%Cosmet./Saboaria/   Fármacos28 %Resinas Alquídicas6%Alimentos/bebidas8%Filmes de Celulose 5%Tabaco 3%Poliglicerina12%Ésteres13%Outros10%Revenda 14%Cosmet./Saboaria/   Fármacos28 %Resinas Alquídicas6%Alimentos/bebidas8%Filmes de Celulose 5%Tabaco 3%Poliglicerina12%Ésteres13%Papel 1%Outros10%Revenda 14%Cosmet./Saboaria/   Fármacos28 %Resinas Alquídicas6%Alimentos/bebidas8%Filmes de Celulose 5%Tabaco 3%Poliglicerina12%Ésteres13%Outros10% 

 

 

 

O  1,3-propanodiol  pode  ser  preparado  a  partir  do  glicerol  bruto  direto  do  processo  de 

produção  de  biodiesel,  diluído  em  meio  aquoso  para  10  a  15%,  por  rota  microbiológica, 

utilizando-se  o  Clostridium  Butiricum.  Pode  ser  também  obtido  via  desidratação  do  glicerol  a 

acroleína, seguida de mono-hidratação a 3-hidroxipropionaldeido e hidrogenação desse ao diol.   

 

Além  da corrente aplicação de aditivos  oxigenados como  o  MTBE (metil-t-butil-éter), o 

ETBE (etil-t-butil-éter) e o TAME (metil-t-amil-éter) na gasolina, a utilização de oxigenados nos 

combustíveis de diesel (diesel, biodiesel e suas misturas) tornou-se prioridade de acordo com as 

rigorosas leis para a redução da poluição atmosférica. (KLEPÁCOVA et al, 2005)  

 

As misturas de éteres t-butílicos contendo altas proporções de diéteres e, principalmente, 

triéteres  são  conhecidas  há  muito  tempo  como  aditivos  em  potencial  para  os  combustíveis  de 

diesel, sendo capazes de reduzir emissões e materiais particulados. (KLEPÁCOVA et al, 2005)  

. 

Neste sentido, Klepácová et al (2005) estudou a eterificação do glicerol com isobutileno 

ou  álcool  tert-butílico,  sem  solvente,  em  fase  líquida  catalisada  por  duas  resinas  trocadoras  de 

íons do tipo Amberlyst (A 15 e A 35). Além deste catalisador foram usadas zeólitas  H – Y e H – 

Beta para efeitos de comparação de atividade. 

Todos os catalisadores foram testados nas temperaturas de 60 e 90oC. O rendimento mais 

alto para a produção de  di  e triéteres (88,7%) foi obtido pela utilização da resina A 35  à 60oC, 

diminuindo consideravelmente (49,5%) à 90oC.  

Com o objetivo de produzir compostos capazes de atuar como substitutos ou aditivos para 

os  combustíveis  de  diesel,  Hofmann  (1986)  estudou  a  transesterificação  de  glicerídeos  e  ácidos 

graxos  livres  (C9  –  24).  Suas  reações  foram  realizadas  com  excesso  de  álcoois  (C1  –  4)  a  fim  de 

produzir  alquil  ésteres  (C1  –  4),  utilizando  Al2O3  e  Fe2O3  como  catalisadores.  Foram 

transesterificados óleos como  soja, palma, girassol e coco.  

 

8 

 

Gelosa  et  al  (2003)  investigou  a  síntese  do  triacetin  a  partir  da  esterificação  do  glicerol 

com  ácido  acético,  utilizando  cromatografia  reativa  em  resina  polimérica  ácida.  A  síntese  deste 

composto,  muito  usado  como  plastificante  para  filtros  de  cigarros,  requer  uma  série  de  três 

esterificações, cada uma produzindo uma molécula de água. Como produtos intermediários temos 

o monoacetin e o diacetin, de acordo como seguinte esquema cinético: 

 

O  triacetin  poderia  ser,  também,  utilizado  como  aditivo,  sobretudo  em  diesel  ou  mesmo 

 

querosene de aviação. 

 

2.3. Síntese de Williamson 

 

 

A  reação  de  alcóxidos  metálicos  com  haletos  primários  e  tosilatos  para  a  formação  de 

éteres por um mecanismo SN2 é um processo conhecido como síntese de Williamson.  

 

Descoberta  em  1850,  ela  ainda  consiste  no  melhor  método  de  preparação  de  éteres, 

simétricos e assimétricos. 

Figura 3. Preparação de éteres 

 

 

9 

Glicerol + HOAcMonoacetin + H2OMonoacetin + HOAcDiacetin + H2ODiacetin + HOAcTriacetin + H2OOCH3I  THFOI. .. .:-+com solvente+_Íon ciclopentóxidoÉter ciclopentílico e metílico 

Os alcóxidos necessários para a reação de Williamson podem ser preparados pela reação 

de um álcool com sódio metálico. Uma reação ocorre entre o álcool e o sódio metálico, formando 

um sal de sódio do álcool. 

 

 

 

 

Mecanisticamente, a síntese de Williamson envolve o deslocamento de um íon haleto por 

um íon alcóxido, normalmente via SN2. Os haletos de alquila primários e os tosilatos funcionam 

melhor,  uma  vez  que  pode  haver  a  competição  com  a  reação  de  eliminação  E2,  sobretudo  em 

substratos mais impedidos. Os éteres assimétricos podem então ser preparados pela reação entre 

um  íon  alcóxido  mais  impedido  e  um  haleto  menos  impedido  e  vice-versa.  Por  exemplo,  o 

MTBE, uma substância usada como agente antidetonante da gasolina, é mais bem preparada pela 

reação do íon t-butóxido com o iodometano em vez da reação do íon metóxido com o 2-cloro-2-

metilpropano.  Neste  último  caso,  o  haleto 

terciário  não  reage  via  SN2,  ocorrendo 

preferencialmente eliminação. 

 

 

 

 

Figura 4. Reação SN2 

10 

OCH3ICH3CCH3CH3CH3CH3CCH3OCH3. .. .:-+_         MTBEÍon terc-butílicoIROH+NaRO-Na++H2ROH+NaRO-Na++H2ROH+NaRO-Na++H2Figura 5. Reação E2 

 

2.4. Esterificação de Fischer 

 

 

Os  ésteres  podem  ser  sintetizados  por  uma  reação  de  substituição  nucleofílica  do 

grupamento acila de um ácido carboxílico com um álcool. Emil Fischer descobriu em 1895 que 

os ésteres podem ser formados pelo aquecimento de um ácido carboxílico em solução alcoólica, 

contendo  uma  pequena  quantidade  de  um  ácido  forte,  como  o  sulfúrico  ou  o  clorídrico,  como 

catalisador.  

 

A reação é reversível e, em geral, utiliza-se excesso do álcool e retirada da água formada, 

para o alcance de altos rendimentos do produto. 

 

O  ácido  forte  protona  o  átomo  de  oxigênio  do  grupo  carbonila,  tornando  o  ácido 

carboxílico  mais  eletrofílico,  tornando-o  muito  mais  reativo  e  facilitando  o  ataque  do  álcool.  A 

subseqüente perda de água do intermediário tetraédrico leva à formação do éster.   

 

 

 

11 

CH3OHCH2CCH3ClCH3H2CCCH3CH3CH3OHCl. .. .:-+_++Íon metóxido2-Cloro-2-metilpropano2-MetilpropenoFigura 6. Mecanismo para a esterificação de Fischer 

 

 

Os rendimentos  nesta  reação são bons, mas  a necessidade de usar um  excesso  de  álcool 

líquido,  como  solvente,  efetivamente  limita  o  método  para  a  síntese  de  ésteres  de  metila,  etila, 

propila e butila. 

 

2.5. Catalisadores de nióbio para a esterificação 

 

 

O  pentóxido  de  nióbio  hidratado  (Nb2O5.nH2O),  conhecido  como  ácido  nióbico,  possui 

elevada  força  ácida,  correspondendo  a  70%  da  força  ácida  do  H2SO4  quando  calcinado  a 

temperaturas relativamente baixas (100 – 300oC). O Brasil é o maior produtor mundial de nióbio 

e o uso como catalisador vem crescendo enormemente nos últimos anos. (TANABE, 2003) 

 

12 

OHClOHOROHCOHCRHCRHOOHOHCR  OOHOH2HHROCRHOCOR'OHH3O+HO::::+R':. .R'+. .R'+. .OR'. .::++ 

Segundo Chen et al (1984), este catalisador apresenta alta atividade catalítica (22 – 75% 

de  conversão  em  uma  hora)  e  100%  de  seletividade  para  a  esterificação  do  álcool  etílico  com 

ácido acético a 120 – 160oC, além de não sofrer alterações mesmo após 60 horas de uso. Neste 

caso,  sua  atividade  catalítica  é  mais  efetiva  do  que  a  de  resinas    trocadoras  de  cátions,  SiO2  – 

Al2O3, HZSM-5, ZrO2 – (SO4)2-, TiO2 – (SO4)2- e  Fe2O3 – (SO4)2-. Para a esterificação do ácido 

acrílico  com  metanol  este  catalisador  mostra  95%  de  conversão,  100%  de  seletividade  e 

estabilidade  considerável.    Dessa  forma,  ele  aparece  como  candidato  natural  para  reações  de 

esterificação, sobretudo pelo aspecto ambiental.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

13 

3. Objetivo 

 

 

3.1. Objetivo geral 

 

 

O objetivo principal deste projeto consiste em utilizar o glicerol como matéria-prima para 

a  produção  de  éteres  e  ésteres,  que  poderiam  ser  testados  como  aditivos  oxigenados  para 

combustíveis como a gasolina, o diesel e a mistura B2 (diesel – biodiesel).  

 

3.2. Objetivos específicos 

 

 

Como  objetivos  específicos  pode-se  destacar  o  desenvolvimento  de  processos  para  a 

síntese  de  derivados  trimetilados,  através  de  reações  de  alquilação  do  glicerol  com  iodeto  de 

metila  e  sulfato  de  dimetila  e  derivados  mono,  di  e  triésteres,  através  de  reações  de  acetilação 

com anidrido acético e com ácido acético na presença do catalisador Nb2O5.nH2O. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

14 

4. Materiais e métodos 

 

 

4.1. Reagentes e catalisadores 

 

 

  Ácido acético - Merck 

  Ácido nióbico - Pré-ativado em mufla (200oC) por duas horas (CBMN) 

  Ácido sulfúrico - Vetec 

  Anidrido acético - Vetec 

  Glicerol - Pro Analysi 

  Hidróxido de potássio - Grupo Química 

  Hidróxido de sódio - Grupo Química 

 

Iodeto de metila - Vetec 

  Sulfato de dimetila - Vetec 

  Sulfóxido de dimetila (DMSO) -Vetec 

4.2. Análises   

 

As análises foram realizadas em um espectrômetro de massas quadrupolar, modelo 5973 

Network da Agilent, com ionização por impacto de elétrons a 70 eV no modo SCAN. 

Este  equipamento  está  acoplado  a  um  cromatógrafo  modelo  6850  da  Agilent.  As 

condições  de  análise  utilizadas  foram:  coluna  capilar  30  m  x  320  µm  HP-1,  fase  estacionária 

apolar com 0,25 µm de metil-silicone, hélio como gás de arraste e uma razão de divisão de 100:1. 

 

15 

A  temperatura  do  injetor  e  da  interface  do  detector  foi  de  250  ºC  e  a  da  fonte  de  150  ºC.  A 

programação da temperatura da coluna foi 60 – 250 ºC numa taxa de aquecimento de 10 ºC/min. 

 

4.3. Procedimento experimental 

 

4.3.1 Eterificações do glicerol 

 

4.3.1.1. Trimetilação com iodeto de metila em excesso 

 

 

Colocou-se  em  um  balão  60mL  de  DMSO  e  20g  (357  mmol)  de  KOH.  Deixou-se    a 

mistura sob agitação por 5 minutos. Adicionou-se 3g (30 mmol) de glicerol e em seguida 12mL 

(180  mmol)  de  iodeto  de  metila.  Deixou-se  o  sistema  em  refluxo  com  banho  de  óleo  à  90oC, 

aproximadamente,  durante  uma  hora.  Verteu-se  a  mistura  para  um  béquer  contendo  100mL  de 

água destilada. Extraiu-se o produto com CH2Cl2 (3 x 20mL). As três frações orgânicas extraídas 

foram lavadas com água destilada (5 x 20mL). Evaporou-se o CH2Cl2 em rotaevaporador. 

                                           
                                            
4.3.1.2. Trimetilação com iodeto de metila em proporção molar 

 

            Colocou-se em um balão 6mL de água destilada e 5g (90 mmol) de KOH, deixando-se a 

mistura sob agitação até obter-se uma solução límpida e em seguida, adicionou-se 3g (30 mmol) 

de glicerol. Deixou-se a mistura sob agitação por 30 minutos e em seguida, adicionou-se 6mL (90 

mmol)  de  iodeto  de  metila,  mantendo-se  o  sistema  em  refluxo  com  banho  de  óleo  à  90oC  por 

 

16 

duas hora. Repetiu-se o mesmo procedimento alterando-se algumas variáveis do sistema (tabela 

1). 

 

 

 
      Tabela 1. Condições para a trimetilação do glicerol com CH3I em quantidade estequiométrica 

 

4.3.1.3. Trimetilação com clorometano 

 

Colocou-se em  um  balão 5mL de água destilada e 5g  (90 mmol)  de KOH e deixou-se a 

mistura sob agitação até a solução ficar completamente límpida. Adicionou-se 3g (30 mmol) de 

glicerol  e  deixou-se  a  mistura  sob  agitação  por  10  minutos  para  solubilização  total  do  glicerol. 

Borbulhou-se  21mL  de  uma  solução  gasosa  contendo  8%  molar  de  clorometano  em  N2, 

deixando-se o sistema em refluxo por quatro horas. 

 

4.3.1.4. Trimetilação com sulfato de dimetila e iodeto de metila 

 

 

 

 

Preparou-se uma solução com 4,5g (112 mmol) de NaOH e 4mL de água destilada.  

Em  um  balão,  colocou-se  3g  (30  mmol)  de  glicerol  e  adicionou-se  a  solução  de  NaOH 

preparada.  Deixou-se a  mistura sob agitação por 30 minutos. Em seguida, destilou-se a mistura 

para  retirar  o  excesso  de  água  formado.  Adicionou-se  o  reagente  e  deixou-se  o  sistema  em 

refluxo por algumas horas (tabela 2). Fechou-se o sistema para evitar perdas de reagente. Extraiu-

se o produto com CH2Cl2.  

 

17 

ReaçõesSolvente (mL)Agitação (min)Tempo de reação (h)1630223304331506         

                      Tabela 2. Condições para a trimetilação do glicerol com CH3I e C2H6O4S 

 

 
 
          
 

4.3.2 Esterificações do glicerol 

 

 

4.3.2.1. Triacetilação com anidrido acético 

 

 

Em  um  balão,  colocou-se  3g  (30  mmol)  de  glicerol  e  25mL  (260  mmol)  de  anidrido 

acético  gota a  gota, para evitar um aumento brusco da temperatura.  Após obter-se uma mistura 

homogênea  deixando  a  mistura  sob  agitação,  o  sistema  ficou  em  refluxo  com  banho  de  óleo  à 

130oC, por aproximadamente duas horas. Ao final da reação, destilou-se a mistura para remover o 

excesso de anidrido acético. 

Repetiu-se o mesmo procedimento, utilizando-se as condições da tabela 3. 

Tabela 3. Condições para a triacetilção com anidrido acético 

 

 

 
 
 

 

 

 

 

 

18 

ReagenteVolume (mL)Tempo de reação (h)Temperatura do banho (oC)Sulfato dimetila123120 - 125Iodeto de metila8470Glicerol (g)Anidrido acético (mL)3253114.3.2.2. Triacetilação com ácido acético 

 

 

Em  um  béquer  colocou-se  5g  (54  mmol)  de  glicerol  e  9,5mL  (166  mmol)  de  ácido 

acético,  deixando-se  a  mistura  sob  agitação  até  solubilização  total  do  glicerol.  O  sistema  foi 

mantido em refluxo por seis horas, com a temperatura do banho de óleo entre 130-140oC. Foram 

retiradas  alíquotas  de  0,1mL  do  meio  reacional  de  30  em  30  minutos  a  fim  de  monitorar  a 

cinética de formação dos produtos. 

 

Realizou-se  outros  experimentos  com  a  utilização  de  dois  catalisadores:  H2SO4  e 

Nb2O5.nH2O.  Nas  mesmas  condições  acima,  adicionou-se  duas  gotas  do  primeiro  para  uma 

reação e 1,25g do segundo para outra reação. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

19 

5. Resultados e discussão 

 

 

5.1. Preparação de derivados metilados 

 

 

O  objetivo  da  primeira  reação  de  alquilação  do  glicerol  era  obter  o  derivado  trimetilado 

(Figura  9).  Assim,  inicialmente  reagiu-se  o  glicerol  com  KOH,  para  formação  do  alcóxido 

correspondente  e  depois  com  o  agente  alquilante,  iodeto  de  metila.  De  acordo  com  este 

procedimento, para cada hidroxila do álcool que se desejava metilar, deveriam ser adicionados 2 

equivalentes  do  iodeto  de  metila,  garantindo  assim  um  excesso  do  reagente.  (JOHNSTONE  & 

ROSE, 1979) 

Como pode ser visto no cromatograma apresentado na Figura 7, além do solvente, só foi 

detectado um único sinal correspondente ao 1,2,3-trimetóxipropano. 

 

 

Figura 7. Cromatograma da alquilação do glicerol com excesso de CH3I. 

 

 

 

20 

O espectro de massas do 1,2,3-trimetóxipropano mostrou fragmentações com m/z 45, 59 e 

89 (Figura 8), compatíveis com o espectro de massas deste composto presente na base de dados 

do equipamento (Biblioteca Wiley).  

 

Figura 8. Espectro de massas do 1,2,3-trimetóxi propano  A. Espectro do produto da reação com excesso de  CH3I  
B. Espectro fornecido pela Biblioteca Wiley. 
 

Assim, pode-se dizer que o excesso de iodeto de metila garante conversão de 100% para o 

 

produto trimetilado. 

 

 

 

 

 

Figura 9. Alquilação com excesso de CH3I – Obtenção do produto 1,2,3-trimetóxi propano  

 

21 

202530354045505560657075808590951001051100100020003000400050006000700080009000m/z-->AbundanceScan 333 (1.504 min): 10001047.D895945102297141757994365585202530354045505560657075808590951001051100100020003000400050006000700080009000m/z-->Abundance#22846: Propane, 1,2,3-trimethoxy- (CAS) $$ Glycerol trime...598945291027141753355855137 AB202530354045505560657075808590951001051100100020003000400050006000700080009000m/z-->AbundanceScan 333 (1.504 min): 10001047.D895945102297141757994365585202530354045505560657075808590951001051100100020003000400050006000700080009000m/z-->Abundance#22846: Propane, 1,2,3-trimethoxy- (CAS) $$ Glycerol trime...598945291027141753355855137 ABHOOHOH3 CH3IH3COOCH3OCH3+Devido à toxicidade do DMSO, resolveu-se testar a água destilada como solvente para a 

trimetilação do glicerol. Desta vez, utilizou-se quantidades estequiométricas de KOH e CH3I em 

relação  ao  glicerol.  Ou  seja,  para  cada  mol  de  glicerol  foram  usados  três  mol  do  reagente 

alquilante. 

 

A reação 1 (Tabela 1) apresentou cromatograma com picos relativos aos produtos di e tri 

metilados  nas  proporções  de  44%  e  56%,  respectivamente  (Figura  10).  A  análise  do  pico 

referente ao solvente mostrou a presença do reagente iodeto de metila. Esta conclusão deve-se a 

compatibilidade do espectro de massas obtido com o presente na base de dados do equipamento. 

 

Figura 10. Cromatograma da alquilação do glicerol com CH3I em proporção molar. 

 

 

 

A  reação  do  hidróxido  com  iodeto  de  metila,  produzindo  metanol,  pode  ter  impedido  a 

metilação do glicerol nas três posições. 

O sinal relativo ao produto dimetilado apresentou espectro de massas com íons de m/z 45 

e  m/z  75  (Figura  11).  Comparando-se  esse  espectro  com  a  base  de  dados  do  equipamento, 

constatou-se que o espectro é compatível com o do composto 1,3-dimetóxi-2-propanol. 

 

22 

0.200.400.600.801.001.201.401.601.802.002.202.402.602.803.003.203.403.6020000040000060000080000010000001200000140000016000001800000200000022000002400000260000028000003000000320000034000003600000380000040000004200000440000046000004800000Time-->AbundanceTIC: 10001201.D  1.35  1.79  1.89  

 

Figura  11.  Espectro  de  massas  do  1,3-dimetóxi-2-propanol    A.  Espectro  do  produto  da  reação  com  CH3I  em 
proporção molar  B. Espectro fornecido pela Biblioteca Wiley. 

 

O sinal relativo ao produto trimetilado apresentou espectro de massas com íons de m/z 45, 

59 e 89. De acordo com a base de dados, estas são as principais fragmentações que aparecem no 

espectro do 1,2,3-trimetóxi-propano, podendo-se confirmar também a obtenção deste produto.   

A observação de que ainda havia iodeto de metila no meio reacional levou à conclusão de 

que o tempo de reação foi insuficiente e por isso o tempo de refluxo deveria ter sido maior, para 

consumo  completo  do  CH3I,  quando,  provavelmente,  ter-se-ia  todas  as  hidroxilas  do  glicerol 

metiladas. 

 

Figura 12. Alquilação com CH3I em proporção molar – Obtenção dos produtos 1,3-dimetóxi-2-propanol e 1,2,3-
trimetóxi propano. 

 

 

23 

HOOHOH3 CH3IH3COOHOCH3H3COOCH3OCH3++10203040506070809010011012013014002000400060008000m/z-->AbundanceScan 397 (1.794 min): 10001201.D457529881025918128391421196995109815310203040506070809010011012013014002000400060008000m/z-->Abundance#14731: 2-Propanol, 1,3-dimethoxy- (CAS) $$ 1,3-Dimethoxy-...45751529881025911739816851 AB10203040506070809010011012013014002000400060008000m/z-->AbundanceScan 397 (1.794 min): 10001201.D457529881025918128391421196995109815310203040506070809010011012013014002000400060008000m/z-->Abundance#14731: 2-Propanol, 1,3-dimethoxy- (CAS) $$ 1,3-Dimethoxy-...45751529881025911739816851 ABAssim, realizou-se a reação 2 (Tabela 2), onde foi feito o aquecimento do sistema desde a 

adição  de  KOH  ao  glicerol  para  favorecer  a  desprotonação  de  suas  hidroxilas,  pois  este  fator 

também  poderia  ter  comprometido  a  conversão  total  do  glicerol  em  seu  derivado  trimetilado. 

Aumentou-se  também  o  tempo  de  refluxo  para  quatro  horas.  Desta  vez,  o  cromatograma  da 

reação  não  apresentou  o  sinal  de  iodeto  de  metila,  mas  a  reação  continuou  fornecendo  dois 

produtos, relativos a duas e três metilações (Figura 13).  

 

Figura 13. Cromatograma da alquilação do glicerol com CH3I em proporção molar com refluxo de 4 horas. 

 

 

 

 

Realizou-se, ainda, a reação 3 (Tabela 2), onde foram aumentados consideravelmente os 

tempos  de  reação  entre  KOH  e  glicerol  e  de  refluxo.  A  análise  cromatográfica  apresentou  o 

mesmo perfil do segundo experimento, o que confirmou a obtenção da mistura dos produtos di e 

trimetilados nas proporções de 37% e 63%, respectivamente.  

Realizou-se  um  experimento  na  tentativa  de  obter  o  produto  trimetilado  utilizando-se 

clorometano  como  agente  alquilante.  Porém,  o  cromatograma  da  reação  apresentou  além  dos 

 

24 

 picos  referentes  aos  produtos  di  e  trimetilados,  vários  outros  picos  que  não  foram  objeto  de 

identificação. 

 

O  procedimento  realizado  para  a  trimetilação  do  glicerol  utilizando-se  sulfato  dimetila 

como  agente  metilante  sofreu  algumas  modificações.  Segundo  Koschii  (2002),  as  hidroxilas 

deveriam ser desprotonadas por adição de NaOH e a água produzida por este processo deveria ser 

retirada  através  de  uma  destilação  a  vácuo.  Analogamente,  repetiu-se  este  procedimento 

utilizando-se também o iodeto de metila como agente metilante. 

Os  resultados  foram  muito  satisfatórios,  pois  o  cromatograma  da  reação  com  sulfato  de 

dimetila apresentou apenas dois picos (Figura 14).  

 

 

Figura 14. Cromatograma da alquilação do glicerol com C2H6O4S. 

 

O  primeiro  relativo  ao  sulfato  de  dimetila,  adicionado  em  excesso  para  garantir  a 

metilação em todas as posições, e o segundo relativo ao 1,2,3-trimetóxi propano.  

 

 

25 

Figura 15. Alquilação com sulfato de dimetila – Obtenção do produto 1,2,3-trimetóxi propano. 

 

Já  com  o  iodeto  de  metila,  obteve-se  apenas  um  pico,  referente  ao  produto  trimetilado, 

caracterizado  pelo  seu  espectro  de  massas  (Figura  16).  A  ausência  do  iodeto  de  metila  nos 

produtos da reação deve-se, provavelmente, à natureza muito volátil deste reagente. Mesmo em 

excesso,  devem  ter  ocorrido  perdas  por  evaporação.    Nos  dois  casos  obteve-se  conversão  de 

100% para o produto trimetilado. 

 

Figura 16. Cromatograma da alquilação do glicerol com CH3I por procedimento análogo ao utilizado para o 
C2H6O4S. 
 
 

Estes resultados mostram que, para conseguir-se alto rendimento de produto trimetilado é 

preciso remover o excesso de água formada pela desprotonação do glicerol. As reações realizadas 

 

 

26 

OHC2H6O4SOHHOH3COOCH3OCH3+sem  a  remoção  da  água  levaram  a  mistura  dos  derivados  di  e  trimetilado,  mostrando  a  menor 

reatividade do sistema. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

27 

5.2. Preparação de produtos acetilados 

 

A  primeira  reação  de  acetilação  do  glicerol,  com  o  objetivo  de  produzir  seu  derivado 

triacetilado  foi  realizada  com  grande  excesso  de  anidrido  acético,  segundo  o  procedimento  de 

Kawai (1926). O cromatograma desta reação apresentou tempos de retenção em 1,81 min e 13,61 

min (Figura 17). 

 

Figura 17. Cromatograma da esterificação do glicerol com excesso de anidrido acético 

 

O  sinal  em  1,81  min  é  referente  ao  ácido  acético  formado  durante  a  reação.  O  sinal  em 

13,61  min  diz  respeito  ao  triacetin,  produto  triacetilado  que  se  desejava  obter.  O  espectro  de 

massas deste composto apresentou fragmentações principais com m/z 43, 103, 145 (Figura 18).  

 

 

28 

1.002.003.004.005.006.007.008.009.0010.0011.0012.0013.0014.0020000040000060000080000010000001200000140000016000001800000200000022000002400000260000028000003000000320000034000003600000380000040000004200000440000046000004800000Time-->AbundanceTIC: 10001725.D  1.24  1.30  1.81 13.61 Figura 18. Espectro de massas do triacetin  A. Espectro do produto da reação com excesso de anidrido acético  B. 
Espectro fornecido pela Biblioteca Wiley. 
 
 

Comparando-se  o  espectro  de  massas  obtido  com  o  presente  na  base  de  dados  do 

equipamento,  constatou-se  a  sua  equivalência.  Obteve-se  100%  de  conversão  no  produto 

 

triacetilado. 

 

Figura 19. Esterificação com excesso de anidrido acético – Obtenção do produto triacetin. 

 

O  inconveniente  do  procedimento  de  Kawai  (1926)  para  a  reação  de  triacetilação  do 

glicerol é a utilização de um excesso considerável de anidrido acético. Assim, com a destilação 

deste  excesso  presente  no  meio  reacional  ao  final  da  reação,  o  produto  sofreu  degradação  e 

passou a apresentar coloração escura. Dessa forma, repetiu-se o experimento utilizando-se apenas 

a  quantidade  estequiométrica  do  reagente  necessária  para  acetilar  as  três  hidroxilas  do  glicerol. 

 

29 

OHOOOOHHOAcOOAcOAc++    HOAc1020304050607080901001101201301401501601701801900100020003000400050006000700080009000m/z-->AbundanceScan 1575 (13.591 min): 10001725.D4314510311686746129158181301751881020304050607080901001101201301401501601701801900100020003000400050006000700080009000m/z-->Abundance#102716: 1,2,3-Propanetriol, triacetate (CAS) $$ Triacetin...43103145116861573612815995 AB1020304050607080901001101201301401501601701801900100020003000400050006000700080009000m/z-->AbundanceScan 1575 (13.591 min): 10001725.D4314510311686746129158181301751881020304050607080901001101201301401501601701801900100020003000400050006000700080009000m/z-->Abundance#102716: 1,2,3-Propanetriol, triacetate (CAS) $$ Triacetin...43103145116861573612815995 AB Esta alteração tornaria a destilação mais rápida, evitando um aquecimento prolongado do produto 

e conseqüentemente sua degradação. 

Porém,  o  cromatograma  desta  reação  apresentou  perfil  completamente  diferente  da 

primeira triacetilação, com picos relativos aos compostos mono, di e triacetilados.  

 

Figura 20. Cromatograma da esterificação do glicerol com anidrido acético em proporção molar 

 

 
 

O primeiro pico apresentou espectro de massas com íons de m/z 43, 74 e 103 (Figura 21). 

Comparando-se  com  o  espectro  presente  na  base  de  dados,  concluiu-se  que  tratava-se  do 

composto monoacetilado (monoacetin).  

 

 

30 

  Figura 21. Espectro de massas do monoacetin  A. Espectro do produto da reação com excesso de anidrido acético  
B. Espectro fornecido pela Biblioteca Wiley. 
  
 

O  segundo  apresentou  espectro  de  massas  compatível  com  a  estrutura  do  produto 

 

diacetilado como mostrado na Figura 22. 

 

Figura 22. Espectro de massas do diacetin  A. Espectro do produto da reação com excesso de anidrido acético   
B. Espectro fornecido pela Biblioteca Wiley. 
 

 

 

 

31 

 1020304050607080901001101201301400100020003000400050006000700080009000m/z-->AbundanceScan 254 (2.257 min): 10001772.D431037461318618551020304050607080901001101201301400100020003000400050006000700080009000m/z-->Abundance#22717: 1,2,3-Propanetriol, 1-acetate (CAS) $$ 1-ACETOXY-2...4310361741586311165513412892 AB1020304050607080901001101201301400100020003000400050006000700080009000m/z-->AbundanceScan 254 (2.257 min): 10001772.D431037461318618551020304050607080901001101201301400100020003000400050006000700080009000m/z-->Abundance#22717: 1,2,3-Propanetriol, 1-acetate (CAS) $$ 1-ACETOXY-2...4310361741586311165513412892 AB 1020304050607080901001101201301401501601701800100020003000400050006000700080009000m/z-->AbundanceScan 377 (3.312 min): 10001772.D431038614561743111618133159531020304050607080901001101201301401501601701800100020003000400050006000700080009000m/z-->Abundance#60169: 1,2,3-Propanetriol, diacetate (CAS) $$ Diacetin $$...4310314574116861561285115912817494AB1020304050607080901001101201301401501601701800100020003000400050006000700080009000m/z-->AbundanceScan 377 (3.312 min): 10001772.D431038614561743111618133159531020304050607080901001101201301401501601701800100020003000400050006000700080009000m/z-->Abundance#60169: 1,2,3-Propanetriol, diacetate (CAS) $$ Diacetin $$...4310314574116861561285115912817494ABObservou-se ainda um terceiro pico, cujo  espectro de massas apresentou  o mesmo perfil 

do  composto  triacetilado  e  cujas  fragmentações  já  foram  citadas  anteriormente.  Logo,  pôde-se 

concluir que para  obtermos  apenas o produto triacetin na triacetilação do glicerol  com  anidrido 

acético  é  realmente  necessária  a  utilização  de  um  excesso  considerável  deste  reagente,  pois  a 

proporção  estequiométrica  não  garante  a  conversão  total.  As  proporções  dos  compostos 

monoacetin, diacetin e traicetin foram 4%, 53% e 43%, respectivamente.  

 

Figura 23. Esterificação com anidrido acético – Obtenção dos produtos monoacetin, diacetin e triacetin. 

 

Um outro procedimento  desenvolvido a fim de obter o triacetin a partir do glicerol foi a 

sua  reação  com  ácido  acético  na  presença  do  catalisador  ácido  nióbico  (pentóxido  de  nióbio 

hidratado). A escolha deste catalisador deve-se à sua alta atividade catalítica para a esterificação 

do ácido  acético com  etanol (Chen et  al, 1984). Previamente, este experimento foi realizado na 

ausência  de  catalisador,  para  obter-se  um  branco  da  reação.  Como  os  catalisadores  usualmente 

utilizados  para  esta  reação  são  os  ácidos  HCl  e H2SO4,  foi  realizado  também  um  procedimento 

utilizando  o  segundo  ácido.  Assim,  a  comparação  dos  dados  obtidos  possibilitaria  a  verificação 

da eficiência do ácido nióbico.  

 

32 

OHOOOOHHOAcOAcOHOOHOHOAcOAcOAcOAc+Todas as reações foram feitas com monitoramento cinético durante seis horas, retirando-

se  alíquotas  a  cada  30  minutos.  O  cromatograma  destas  reações  apresentaram  o  mesmo  perfil, 

com  quatro  sinais,  relativos  ao  glicerol  e  aos  seus  derivados  mono,  di  e  triacetilados, 

respectivamente (Figura 24). 

Figura 24. Cromatograma da esterificação com ácido acético em presença do ácido nióbico 

 

 

 
 

Figura  25.  Esterificação  com  ácido  acético  na  presenção  de  catalisador  –  Obtenção  dos  produtos  monoacetin, 

diacetin e triacetin. 

 

33 

OHOOHHOAcOAcOHOOHOHOAcOAcOAcOAc+Os  resultados  obtidos  para  os  três  casos  estudados  forneceram  a  taxa  de  conversão  do 

glicerol em seus derivados acetilados para os três casos estudados (Figuras 26, 27 e 28). 

 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

Figura 26. Taxa de conversão do glicerol em seus derivados acetilados (branco). 

 

De  acordo  com  a  Figura  26,  mesmo  na  ausência  de  catalisador  ácido,  observou-se  que 

após 30 minutos de reação já havia sido formada grande proporção de monoacetin (em torno de 

60%), diminuindo muito pouco ao longo das seis horas de refluxo. Não houve consumo total do 

glicerol, formando-se pouco diacetin (em torno de 30%) e uma proporção mínima de triacetin.  

 

 

 

34 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Figura 27. Taxa de conversão do glicerol em seus derivados acetilados 

(Catalisador – H2SO4). 

 
 

De acordo com a Figura 27, na presença de ácido sulfúrico observou-se grande formação 

de  monoacetin  (em  torno  de  50%)  com  apenas  30  minutos  de  reação,  que  não  apresentou 

aumento  significativo  ao  longo  das  seis  horas  de  refluxo.  Formou-se  também,  logo  no  início, o 

produto diacetilado (em torno de 30%), cuja proporção diminuiu ao longo da reação. O glicerol 

não  foi  totalmente  consumido,  além  de  ter  sido  obtida  uma  proporção  muito  baixa  de  triacetin, 

mas pode-se notar que a sua conversão nos primeiros 30 minutos de reação foi bem maior que no 

caso de não se usar catalisador (Figura 26). 

 

 

 

35 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Figura 28. Taxa de conversão do glicerol em seus derivados acetilados                                                        

 

(Catalisador – Ácido nióbico). 

 

De  acordo  com  a  Figura  28,  com  a  utilização  do  ácido  nióbico  como  catalisador, 

observou-se grande formação de monoacetin logo no ínicio da reação (em torno de 60%), que foi 

diminuindo  com  o  tempo  a  medida  que  os  produtos  diacetin  e  triacetin  começaram  a  ser 

formados.  Ao  final  das  seis  horas  de  reação,  obteve-se  proporções  muito  próximas  (entre  40  e 

50%) para os produtos monoacetin e diacetin e uma proporção mínima de triacetin (em torno de 

5%).  Não  houve  consumo  total  do  glicerol,  mas  assim  como  no  caso  do  ácido  sulfúrico,  a 

conversão inicial foi maior que na situação sem catalisador. 

 

Dessa forma, pode-se concluir que a reação de esterificação do glicerol com ácido acético 

não  apresenta  alta  conversão  do  glicerol  em    triacetin,  formando,  principalmente,  os  produtos 

mono e diacetilados. Com a utilização do H2SO4 como catalisador, observa-se ainda a formação 

de uma pequena proporção do triacetin após 30 minutos de reação, enquanto que nos outros dois 

 

36 

 050100150200250300020406080100050100150200250300020406080100050100150200250300020406080100050100150200250300020406080100% Tempo (min) Glicerol% Tempo (min) Monoacetin% Tempo (min) DiacetinTempo (min) Triacetincasos  este  produto  precisa  de  um  pouco  mais  de  tempo  para  ser  formado.  A  razão  para  isto  é, 

provavelmente,  a  presença  de  água  formada,  que  pode  desativar  o  catalisador  ou  deslocar  o 

equilíbrio da reação. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

37 

6. Conclusões 

 

 

 

 

Para conversão total na preparação de derivados metilados a partir do glicerol, a água não 

deve ser usada como solvente, além de ser de extrema importância sua remoção do sistema após a 

ativação  do  glicerol.  Este  fato  foi  observado  devido  à  obtenção  de  mistura  de  produtos  di  e 

trimetilados na presença deste solvente e a conversão total no produto trimetilado quando esta é 

removida. 

 

A  conversão  total  no  produto  triacetilado  a  partir  da  reação  do  glicerol  com  anidrido 

acético  só  é  garantida  com  excesso  de  reagente,  visto  que  a  quantidade  estequiométrica  produz 

derivados mono, di e triacetilados. 

 

A  acetilação  do  glicerol  com  ácido  acético  tinha  como  objetivo  a  formação  do  produto 

triacetilado,  porém  observou-se  conversão  mínima  neste  derivado,  produzindo  proporções  bem 

maiores de monoacetin e diacetin. Este resultado mostra que o método utilizado pode ser muito 

bem empregado quando se deseja a produção dos produtos mono e diacetilados.  

 

 

 

 

 

 

 

 

 

38 

7. Referências bibliográficas 

 

 

CHEN,  Z.;  TIZUCA,  T.;  TANABE,  K.,  Niobic  acid  as  an  efficient  catalyst  for  vapor  phase 

esterification  of ethyl alcohol with acetic acid, Chemistry Letters, 1984, 1085. 

 

FERRARI, R. A.; OLIVEIRA, V. S.; SCABIO, A., Biodiesel de soja – taxa de conversão em 

ésteres  etílicos,  caracterização  físico-química  e  consumo  em  gerador  de  energia,  Química 

Nova, 2005, 28(1), 19. 

 

GELOSA,  D.;  RAMAIOLI,    M.;  VALENTE,  G.,  Chromatografic  reactors:  esterification  of 

glycerol with acetic acid using acidic polymeric resins, Ind. Eng. Chem. Res., 2003, 42, 6536.  

 

HOFMANN, P., Manufacture of carboxylic acid alkyl ester, especially fatty alkyl esters, and 
their use as diesel fuels, Ger. Offen.,1986, 26 pp.   
 

JOHNSTONE,  R.  A.;  ROSE,  M.  E.,  A  rapid,  simple,  and  mild  procedure  for  alkylation  of 

phenols, alcohols, amides and acids, Tetrahedron, 1979, 35, 2169. 

 

KOSHCHII,  S.  V.,  Optimization  of  synthesis  of  mono-O-methylglycerol  isomers,  Russian 

Journal of Apllied Chemistry, 2002, 75(9), 1434. 

 

KAWAI, S., A new reaction between triacetin and phenol and an improved method for the 

preparation of triacetin, Rikagaku Kenkyusho lho, 1926, 5, 43. 

 

 

39 

KLEPÁCOVA,  K.;  MAVREC,  D.;  BAJUS,  M.,  tert-Butylation  of  glycerol  catalysed  by  ion-

exchange resins, M. Bajus, Apllied catalysis, 2005, 294, 141. 

 

NETO, P. R. C.; ROSSI, L. F. S.; ZAGONEL et al, Produção de biocombustível alternativo ao 

óleo  diesel  através  da  transesterificação  de  óleo  de  soja  usado  em  frituras,  Química  Nova, 

2000, 23(4), 531. 

 

PINTO,  A.  G.;  GUARIEIRO,  L.  L.  N.;  REZENDE,  M.  J.  C.  et  al,  Biodiesel:  an  overview, 

Journal of the Brazilian Chemical Society, 2005, 16(6B), 1313. 

 

TANABE, K., Catalytic application of niobium compounds, Catalysis Today, 2003, 78, 65. 

 
 

 

40 

