 
 

UNIVERSIDADE FEDERAL DE MINAS GERAIS 

INSTITUTO DE CIÊNCIAS EXATAS 

DEPARTAMENTO DE QUÍMICA 

 

 

 

 

 

BRENDA AXEL ALVES MARTINS 

Curso de Bacharelado em Química Tecnológica da UFMG 

 

 

 

 

 

 

 

UTILIZAÇÃO DE ANONAS NA PRODUÇÃO DE BIODIESEL E 

ANTIOXIDANTES NATURAIS 

 

 

 

 

 

 

 

 

 

Belo Horizonte 

2016 

 

BRENDA AXEL ALVES MARTINS 

 
 

UTILIZAÇÃO DE ANONAS NA PRODUÇÃO DE BIODIESEL E 

ANTIOXIDANTES NATURAIS 

 

 

Monografia  de  Brenda  Axel  Alves  Martins 

apresentada ao Departamento de Química do 

Instituto de Ciências Exatas, da Universidade 

Federal de Minas Gerais, como requisito para 

a obtenção do título deBacharel em Química. 

Orientador:  Profa.  Dra.  Lúcia  Pinheiro  Santos 

Pimenta 

 

Belo Horizonte 

2016 

 
 

Dedico este trabalho à minha família: Wallace, Lúcia, Breno e Brener. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

AGRADECIMENTOS 

Agradeço  a  Deus  por  me  fazer  acreditar  que  o  sonho  é  possível,  que  mesmo  nos 

momentos de desânimo Ele me guiou e me deu forças para seguir em frente. 

À  minha  orientadora  Profª.  Drª.  Lúcia  Pinheiro  Santos  Pimenta,  pela  oportunidade, 

ensinamentos, incentivo e por tornar possível a realização deste trabalho. 

Aos  professores  do  Departamento  de  Química  que  contribuíram  para  minha 

formação acadêmica. 

À  toda  equipe  do  LEC/UFMG  pela  convivência,  pelos  momentos  descontraídos,  e 

pela vasta contribuição na realizaçãodeste trabalho. 

Ao PRH-46, que me proporcionou uma vasta experiência acadêmica e profissional. 

Aos  amigos  e  companheiros  de  laboratório  do  CerQBio,  Gabriela,  Gisele,  Tiago, 

Nathalia,  Alan,  Bruna,  Felipe,  Lucineia  (in  memorian)  e  em  especial  à  Ana  Cláudia  pelos 

conselhos e incentivos, que nessa reta final foram imprescindíveis. 

Aos  meus  amigos  de  graduação,  que  me  ajudaram  em  todos  os  momentos  que 

precisei de um ombro amigo, Bruno Arantes (que nos momentos de dificuldade, dúvidas  e 

angústias acalentou meu coração),Eduardo, Lucas (in memorian), Amanda, Lorena, Débora, 

Thiago,  Pâmella,  Henrique,  Camila,  Hellen  e  a  todos  os  outros  que  me  acompanharam 

nesta caminhada. 

Ao apoio financeiro da Agência Nacional do Petróleo, Gás Natural e Biocombustíveis 

–  ANP  -  ,  da  Financiadora  de  Estudos  e  Projetos  –  FINEP  –  e  do  Ministério  da  Ciência  e 

Tecnologia e Inovação – MCTI por meio do Programa de Formação de Recursos Humanos 

da ANP para o Setor Petróleo e Gás – PRH-ANP/MCTI. 

E  por fim,  os meus mais  sinceros  agradecimentos,  aos meus  pais que ao  longo  de 

toda  minha  vida  sempre  acreditaram  no  meu  sucesso  e  me  proporcionaram  um  imenso 

conforto e apoio financeiro. Sem vocês nada disso seria possível.   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

“A educação é a arma mais poderosa para mudar o mundo. 

Devemos promover a coragem onde há medo, 

promover o acordo onde há conflito,  

e inspirar esperança onde há desespero.” 

Nelson Mandela 

 
 

 

RESUMO 

O  araticum  (Annona  crassiflora)  e  a  fruta-do-conde  (Annona  squamosa)  são  frutas 

comestíveis  largamente  apreciadas  e  comercializadas  no  Brasil.  As  sementes  de  A. 

crassiflora  possuem  enorme  potencial  de  fornecer  óleo  e  as  cascas  são  ricas  em 

metabólitos antioxidantes. Assim, esses subprodutos podem ser um recurso de baixo custo, 

e ambientalmente adequado, para fornecer biodiesel e compostos que poderiam auxiliar na 

sua estabilidade oxidativa. 

O objetivo deste trabalho é obter óleo de sementes de espécies de Annona e, a partir 

deste, sintetizar o biodiesel. Além disso, propôs-se avaliar a capacidade de proteção contra 

a deterioração oxidativa. 

Os frutos de  A. squamosa e A. crassiflora foram separados em polpas, sementes e 

cascas  e  de  acordo  com  a  origem  das  frutas.  As  sementes  e  cascas  foram  submetidas  à 

extração  com  hexano,  para  a  obtenção  do  óleo,  seguida  de  etanol  para  extração  dos 

constituintes antioxidantes. 

 

Os  extratos  foram  testados  quanto  à  atividade  antioxidante  através  do  método  de 

captura do radical DPPH. O melhor resultado para o teste de atividade antioxidante foi para 

o  extrato  etanólico  da  casca  de  araticum  de  Curveloque  se  mostrou  como  um  potencial 

aditivo  antioxidante  para  o  biodiesel.  Extratos  etanólicos  das  sementes  de  araticum,  bem 

como casca de fruta-do-conde também apresentaram bons resultados. 

O  óleo  obtido  teve  seu  perfil  de  ácidos  graxos  determinado  por  CG.  Constatou-se 

que  o  óleo  era  majoritariamente  formado  por  ácidos  graxos  insaturados,  como  os  ácidos 

oleico e linoleico. Já os saturados eram formados, em sua maioria, pelos ácidos palmítico e 

esteárico. 

O  óleo  de  araticum  apresentou  um  alto  IA.  Assim,  a  amostra  passou  por  um  pré-

tratamento  de  esterificação  para  diminuir  o  teor  de  AGL.  Após  esse  processo  ele  foi 

conduzido  a  transesterificação  para  a  obtenção  dos  ésteres  metílicos.  O  biodiesel  obtido 

apresentou  aspecto  claro  e  límpido,  porém  com  IA  e  teor  de  umidade  acima  do  permitido 

pela legislação. O rendimento da reação não foi o esperado e o teor de ésteres no biodiesel 

também estava abaixo do mínimo exigido. 

Os  extratos  com  melhores  resultados  para  o  teste  de  DPPH  foram  adicionados  ao 

biodiesel  de  soja  e  de  araticum  para  avaliar  a  ação  dessesna  proteção  contra  a  oxidação 

utilizando a técnica de DSC pelo método da OIT. Apenas o extrato de casca de araticum foi 

capaz de aumentar a OIT para o biodiesel de soja. 

 
 

 

LISTA DE FIGURAS 

Figura 1: a) Annona squamosa (Fruta-do-Conde) e b) Annona crassiflora (Araticum) ........... 2 
 
Figura 2: Reação de transesterificação. ................................................................................. 4 
 
Figura 3: Reação de saponificação. ....................................................................................... 4 
 
Figura 4: Reação de formação de catalisador metóxido de sódio. ......................................... 4 
 
Figura 5: Reação de esterificação. ......................................................................................... 5 
 
Figura 6: Reação de captura do DPPH• pela ação de um antioxidante (RH). ........................ 6 
 
Figura 7: Representação do funcionamento do Rancimat ...................................................... 7 
 
Figura 8: Organogramas dos extratos de Annonas. ............................................................. 12 
 
Figura 9: Esquema do método da captura do radical livre 2,2 difenil-1-picrilhidrazila (DPPH)
 ............................................................................................................................................ 13 
 
Figura 10: Titulador potenciométrico automático usado na análise do índice de acidez. ...... 14 
 
Figura 11: Estrutura de um triglicerídeo para o cálculo da massa molar média de um óleo. 16 
 
Figura 12: Sistema de montagem para a esterificação do óleo ácido. ................................. 17 
 
Figura 13: Equipamento Rancimat. ...................................................................................... 20 
 
Figura 14: a) Equipamento de DSC e b) câmara de aquecimento do DSC, com detalhe para 
os cadinhos com um furo na tampa. .................................................................................... 21 
 
Figura 15: Percentual de inibição de DPPH em função da concentração dos extratos 
hexânicos de casca da fruta araticum e de padrões de antioxidantes. ................................. 24 
 
Figura 16: Percentual de inibição do radical DPPH em função da concentração dos extratos 
etanólicos de semente e casca de araticum e fruta-do-conde e de padrões de antioxidantes.
 ............................................................................................................................................ 25 
 
Figura 17: Curva TG/DTG do Óleo de Semente de Araticum do Mercado Central. .............. 27 
 
Figura 18: Curva TG/DTG do Óleo de Semente de Araticum de Curvelo. ............................ 28 
 
Figura 19: Curva TG/DTG do Óleo de Semente de Araticum do Sacolão fruto maduro. ...... 28 
 
Figura 20: Curva TG/DTG do Óleo de Semente de Araticum do Sacolão. ........................... 29 
 

 
 

Figura 21: Curva TG/DTG do Óleo de Araticum-misturado. ................................................. 31 
 
Figura 22: Superposição dos espectros de RMN de 1H do Óleo e do Biodiesel de Araticum.
 ............................................................................................................................................ 34 
 
Figura 23: Espectro de RMN de 1H do Óleo de Araticum. .................................................... 35 
 
Figura 24: Espectro de RMN de 1H do Biodiesel de Araticum. ............................................ 35 
 
Figura 25: Espectro no Infravermelho do Biodiesel e do Óleo de Araticum. ......................... 37 
 
Figura 26: Superposição das curvas de DSC em atmosfera dinâmica de oxigênio do BSBHT 
(Biodiesel de soja com BHT) BSSM (Biodiesel de soja com extrato de semente de araticum-
fruto maduros do Sacolão), BSCFC (Biodiesel de soja com extrato de casca de fruta-do-
conde), BSCC (Biodiesel de soja com extrato de casca de araticum de Curvelo e BSpuro 
(Biodiesel de sojapuro). ....................................................................................................... 40 
 
Figura 27: Superposição das curvas de DSC do BACC (Biodiesel de araticum com extrato 
de casca de Curvelo) e BApuro ( Biodiesel de araticum puro) ............................................. 42 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

LISTA DE TABELAS 

Tabela 1: Condições usadas na reação de esterificação ..................................................... 18 
 
Tabela 2: Condições usadas na reação de transesterificação ............................................. 19 
 
Tabela 3: Rendimento médio dos extratos de Araticum e da Fruta-do-Conde ..................... 22 
 
Tabela 4: Valores de índice de acidez para os óleos obtidos ............................................... 26 
 
Tabela 5: Perfil de ácidos graxos dos óleos de semente de Araticum .................................. 30 
 
Tabela 6: Caracterização do óleo de Araticum..................................................................... 32 
 
Tabela 7: Caracterização do Biodiesel de Araticum ............................................................. 38 
 
Tabela 8: Determinação da OIT das amostras de biodiesel de soja por DSC ...................... 40 

 
 

LISTA DE ABREVIATURAS 

 

AGL       Ácidos Graxos Livres 

ANP       Agência Nacional do Petróleo 

ASTM     American National Standards Institute 

BACC     Biodiesel de Araticum com Extrato da casca de Araticum de Curvelo 

BApuro   Biodiesel de Araticum Puro 

BHA        Butil-hidroxi-anisol 

BHT        Butil-hidroxi-tolueno 

BSBHT    Biodiesel de Soja com BHT 

BSCC     Biodiesel de Soja com Extrato da casca de Araticum de Curvelo 

BSCFC   Biodiesel de Soja com Extrato de Casca de Fruta do Conde 

BSpuro   Biodiesel de Soja Puro 

BSSM     Biodiesel de Soja com Extrato de Semente de Araticum do Sacolão (fruto maduro) 

CCD       Cromatografia em Camada Delgada 

CG         Cromatografia Gasosa 

DPPH     2,2 difenil-1-picril hidrazila 

DSC       Calorimetria Exploratória Diferencial 

DTG       Termogravimetria Derivada 

EN          Norma Européia 

FAME     Fatty Acid Methyl Esters 

FID         Detector de Ionização de Chama 

IA            Índice de Acidez 

IV            Infravermelho 

OC          Óleo de araticum de Curvelo 

OIT         Tempo de Oxidação Indutiva 

OMC       Óleo de araticum do Mercado Central  

OS          Óleo de Semente de Araticum do Sacolão 

OSM       Óleo de Araticum do Sacolão fruto Maduro 

PG          Propil- Galato 

PI            Período de Indução 

RMN       Espectroscopia de Ressonância Magnética Nuclear 

TBHQ     Terc-butilhidroquinona 

TG          Termogravimetria 

 

 

 
 

SUMÁRIO 

1 

INTRODUÇÃO .................................................................................................................................. 1 

1.1 

1.2 

1.3 

BIODIESEL ................................................................................................................................ 1 

FAMÍLIA Annonaceae .............................................................................................................. 2 

OBTENÇÃO DE BIODIESEL........................................................................................................ 3 

1.3.1 

Transesterificação ........................................................................................................... 3 

1.3.2 

Esterificação .................................................................................................................... 5 

1.4 

1.5 

1.6 

ANTIOXIDANTES ...................................................................................................................... 5 

ESTABILIDADE OXIDATIVA ....................................................................................................... 6 

ANÁLISE TÉRMICA ................................................................................................................... 7 

1.6.1 

Calorimetria Exploratória Diferencial - DSC .................................................................... 8 

1.7 

1.8 

RMN ......................................................................................................................................... 9 

ESPECTROSCOPIA DA REGIÃO DO INFRAVERMELHO - IV ....................................................... 9 

2  OBJETIVOS ..................................................................................................................................... 10 

2.1 

2.2 

OBJETIVO GERAL ................................................................................................................... 10 

OBJETIVOS ESPECÍFICOS ........................................................................................................ 10 

3  METODOLOGIA .............................................................................................................................. 11 

3.1 

3.2 

DESCRIÇÃO DO MATERIAL VEGETAL ..................................................................................... 11 

PREPARAÇÃO DOS EXTRATOS ............................................................................................... 11 

3.2.1 

Obtenção dos Óleos ...................................................................................................... 11 

3.2.2 

Extrato Etanólico ........................................................................................................... 12 

3.3 

3.4 

ATIVIDADE ANTIOXIDANTE ................................................................................................... 12 

CARACTERIZAÇÕES FÍSICO-QUÍMICAS .................................................................................. 14 

3.4.1 

Índice de Acidez (IA) ...................................................................................................... 14 

3.4.2 

Perfil de Ácidos Graxos por Cromatografia Gasosa ...................................................... 15 

3.5 

3.6 

3.7 

3.8 

RESSONÂNCIA MAGNÉTICA NUCLEAR - RMN ....................................................................... 16 

ESPECTROSCOPIA NA REGIÃO DO INFRAVERMELHO-IV ....................................................... 16 

TERMOGRAVIMETRIA ............................................................................................................ 17 

SÍNTESES ................................................................................................................................ 17 

3.8.1 

Esterificação .................................................................................................................. 17 

3.8.2 

Transesterificação ......................................................................................................... 18 

3.9 

PREPARO DAS AMOSTRAS DE BIODIESEL ADITIVADAS ......................................................... 20 

3.10  DETERMINAÇÃO DA ESTABILIDADE OXIDATIVA ................................................................... 20 

 
 

3.10.1 

Rancimat ........................................................................................................................ 20 

3.10.2 

DSC ................................................................................................................................ 20 

4 

RESULTADOS E DISCUSSÕES .......................................................................................................... 22 

4.1 

4.2 

RENDIMENTO DOS EXTRATOS............................................................................................... 22 

ATIVIDADE ANTIOXIDANTE ................................................................................................... 23 

4.2.1 

Extratos Hexânicos ........................................................................................................ 24 

4.2.2 

Extratos etanólicos ........................................................................................................ 25 

4.3 

CARACTERIZAÇÕES DOS ÓLEOS ............................................................................................ 26 

4.3.1 

Índice de Acidez ............................................................................................................. 26 

4.3.2 

Termogravimetria .......................................................................................................... 27 

4.3.3 

Perfil de Ácidos Graxos obtidos por Cromatografia a Gás ............................................ 30 

4.4 

CARACTERIZAÇÃO DO ÓLEO MISTURADO ............................................................................ 31 

4.4.1 

Análise Térmica ............................................................................................................. 31 

4.4.2 

Análises Físico-químicas ................................................................................................ 32 

4.5 

SÍNTESE DO BIODIESEL .......................................................................................................... 33 

4.5.1 

Esterificação .................................................................................................................. 33 

4.5.2 

Transesterificação ......................................................................................................... 33 

4.6 

4.7 

4.8 

4.9 

RESSONÂNCIA MAGNÉTICA NUCLEAR – RMN ...................................................................... 34 

ESPECTROSCOPIA DA REGIÃO DO INFRAVERMELHO - IV ..................................................... 36 

CARACTERIZAÇÃO DO BIODIESEL .......................................................................................... 38 

TESTES DE ESTABILIDADE ...................................................................................................... 39 

4.9.1 

Rancimat ........................................................................................................................ 39 

4.9.2 

Estudo da estabilidade oxidativa do biodiesel de soja aditivado .................................. 39 

4.9.3 

Estudo da estabilidade oxidativa do biodiesel de araticum .......................................... 42 

5 

6 

CONCLUSÃO .................................................................................................................................. 43 

REFERÊNCIAS ................................................................................................................................. 44 

 
 
 

1 

INTRODUÇÃO 

 

Em 1898, Rudolf Diesel apresentou na feira mundial de Paris um motor movido a óleo 

de amendoim com eficiência maior que os motores a vapor da época. Anos depois ele fez a 

seguinte afirmação: “O motor a diesel pode ser alimentado por óleos vegetais, e ajudará no 

desenvolvimento agrário dos países que vierem a utilizá-lo.  O uso de óleos vegetais como 

combustível  pode  parecer  insignificante  hoje  em  dia,  mas  com  o  tempo,  irão  se  tornar  tão 

importante quanto o petróleo e o carvão são atualmente”. Essa declaração se faz como um 

presságio para os problemas energéticos da atualidade(Câmara, 2006). 

 

1.1  BIODIESEL 

 

A  partir  da  priorização  da  política  de  transportes  rodoviários  no  Brasil,  em  detrimento 

das  ferrovias  e  hidrovias,  a  demanda  de  diesel  aumentou  significativamente  no  país 

(Rabelo, 2001).Porém, devido à crescente preocupação das mudanças climáticas causadas 

pelo  uso  dos  derivados  de  petróleo  e  também  com  o  aumento  de  seu  preço,  houve  uma 

grande  mudança  de  paradigma  por  parte  da  comunidade  internacional. Existe  a  pretensão 

de  mudar  a  atual  matriz  energética,  baseada  nesse  combustível  fóssil,  para  fontes 

renováveis e menos poluentes. Isso é devido à preocupação com o aumento da emissão de 

gases que afetam a camada de ozônio, bem como pela redução das reservas de petróleo e 

assim ressurge o desígnio de Rudolf Diesel da utilização de óleos vegetais na produção de 

combustíveis para motores com ignição por compressão (Völz, 2009). 

O  Brasil  possui  grande  potencial  para  produzir  biodiesel  devido  à  sua  localização 

geográfica e tradição agrícola tendo como matéria prima os óleos vegetais. Cada região do 

país  possui  diferentes  espécies  de  plantas  adaptadas  às  suas  condições  climáticas, 

espécies  estas  que  são  possíveis  de  serem  utilizadas  como  matéria  prima  para  o 

fornecimento de energia (Galvão, 2007). 

A priorização do uso do biodiesel e a diversificação da matriz energética representaria 

certa  autonomia  para  o  país,  já  que  este  não  ficaria  sujeito  às  variações  do  mercado 

internacional de petróleo. Além de desenvolver economicamente as regiões produtoras, seu 

uso  promoveria  também  a  agricultura  familiar  e  uma  melhor  distribuição  de  renda  (Ferrés, 

2010).  Só  em  2015  o  Brasil  consumiu  3,9  bilhões  de  litros  de  biodiesel  (ANP,  2016), 

conferindo a ele uma importância para a economia do país. 

A partir de 2008, o governo brasileiro tornou obrigatória a adição de biodiesel ao diesel 

fóssil  (ANP,  Resolução  nº  42,  2016).  Só  com  a  implementação  do  B5  (mistura  de  5%  de 

1 

 

biodiesel em 95%de diesel) em 2012, a ANP calcula uma economia de 1,4 bilhão de dólares 

com  importações  de  diesel  fóssil  (MME,  2016).  Desde  março  de  2015  ele  é  usado  na 

proporção  de  7%  (B7)  em  todo  diesel  combustível  comercializado  no  país  (MEDIDA 

 
 
 

PROVISÓRIA nº 647, 2014).  

 

1.2  FAMÍLIA Annonaceae 

 

 

A  família  Annonaceae  engloba  aproximadamente  130  gêneros  e  2300  espécies, 

difundidas  em  países  de  clima  tropical  e  subtropical  (Alali  et  al.,  1999).  O  gênero  Annona 

bastante  difundido  no  Brasil  fornece  muitos  frutos  comestíveis  como  a  Annona  crassiflora, 

conhecida  como  araticum,  Annona  squamosa  conhecida  como  fruta-do-conde  e  a  Annona 

muricata,  a  graviola.  Na  medicina  popular,  essas  espécies  são  usadas  como  vermicida  e 

inseticida (Araya, 2004) e também para afecções do couro cabeludo (Roesler et al., 2007). 

Tais 

frutos  são  considerados  economicamente 

importantes  por  suas  propriedades 

nutricionais  e  por  serem  consumidos  in  natura  ou  usados  em  sucos,  geleias  e  sorvetes 

(Correa, 1984). Eles são encontrados no Cerrado, que ocupa uma área de 204 milhões de 

hectares do território brasileiro e abriga cerca de 6200 espécies de plantas nativas (Silva et 

al., 2001). 

a) 

b) 

 

Figura 1: a) Annona squamosa (Fruta-do-Conde) e b) Annona crassiflora (Araticum) 

Fonte: Adaptado do site: www.espacodocerrado.com 

 

Em  virtude  da  baixa  valorização  econômica  de  recursos  naturais,  o  bioma  do 

Cerrado brasileiro vem sendo amplamente devastado para a criação de lavouras de soja e 

áreas  de  pastagens  (Roesler  et  al.  2007).  Estima-se  que  40%  do  seu  território  original  já 

tenham  sido  desmatados  (Ratter  et  al.  1997).  A  valorização  de  plantas  nativas  seria  uma 

maneira de proporcionar desenvolvimento econômico e proteção ambiental, o que frearia a 

criação de áreas destinadas a pastagens e plantio de oleaginosas (Roesler et al., 2007).  

Segundo Roesler et al.(2007), as sementes de araticum representam 13% (m/m) do 

fruto  e  possui  um  teor  total  de  óleo  de  15%  (m/m).  Essa  fração  do  fruto  é  descartada  ao 

longo do consumo, tanto pela população quanto pelas indústrias. Porém, o uso do óleo das 

2 

 

 
 
 

sementes, consideradas resíduos, passa a ser matéria prima de baixo custo para produção 

de biodiesel e um recurso a mais para as indústrias (Vilela, 2014).  

Trabalhando  com  espécies  de  Annona  a  longo  tempo,  o  grupo  de  pesquisas  do 

Laboratório de Quimio e Bioprospecção de Plantas do Cerrado (CerQBio) da UFMG, obteve 

e  analisou  o  óleo  da  espécie  de  Annona  crassiflora.  O  estudo  fitoquímico  e  a  avaliação 

biológica  de  extratos  da  semente  do  fruto  de  araticum  e  de  fruta-do-conde,  bem  como 

diferentes  partes  da  planta  detectaram  alta  atividade  antioxidante,  em  especial  para  os 

extratos  de  cascas.  Diante  dos  aspectos  relatados,  acredita-se  que  as  anonas  possuem 

considerável  potencial  em  fornecer  óleo  e  aditivos  antioxidantes  para  a  produção  de 

biodiesel.  

 

 

“Pois, várias viagens, ele veio ao Curralinho, vender bois e mais outros negócios 

 – e trazia para mim caixetas de doce de buriti ou de araticum 

requeijão e marmeladas”. 

 

João Guimarães Rosa em Grande Sertão: Veredas 

1.3  OBTENÇÃO DE BIODIESEL 

 

Segundo  a  Agência  Nacional  de  Petróleo,  Gás  Natural  e  Biocombustíveis  (ANP),  o 

biodiesel  é  uma  mistura  de  ésteres  alquílicos  de  cadeias  longas,  produzidos  a  partir  da 

transesterificação  de  óleos  e  gorduras  de  origem  animal  ou  vegetal,  que  atenda  a 

especificação contida no regulamento técnico n° 4/2012, integrante da resolução Nº 45, de 

11.5.2014 (ANP, 2014). 

 

1.3.1  Transesterificação 

 

A  transesterificação  é  uma  reação  de  óleos  vegetais  ou  gorduras  animais  com  um 

álcool,  normalmente  de  cadeia  curta,  na  presença  de  um  catalisador  adequado,  para  a 

formação do biodiesel (mistura de ésteres) e do glicerol, que é um subproduto dessa reação 

(Figura 2) (Galvão, 2007). 

A produção de biodiesel pode ser realizada usando tanto catalisadores homogêneos 

quanto  heterogêneos,  sendo  que,  a  mais  comumente  usada  industrialmente  é  a  catálise 

homogênea (Souza, 2016). Devido aos reagentes e o catalisador estarem na mesma fase, 

 

3 

 
 
 

existe uma melhor interação entre os componentes resultando em um melhor rendimento da 

reação  quando  comparado  aos  catalisadores  heterogêneos  (Silva,  2013).  Apesar  de  gerar 

enorme quantidade de efluentes, a rota catalítica homogênea possui diversas vantagens em 

relação  a  heterogênea,  como  o  uso  de  baixas  temperaturas  e  necessidade  de  baixos 

tempos  de  reação  (Souza,  2016).  Os  catalisadores  homogêneos  mais  eficientes  são  os 

alcóxidos  de  metais  alcalinos,  CH3ONa,  e  hidróxidos  como  KOH  e  NaOH,  já  os 

heterogêneos são os óxidos metálicos, como o CaO (Galvão, 2007).  

 

 

Figura 2: Reação de transesterificação. 

Ramadhas  et  al.  (2005)  recomendam  que  a  matéria-prima  usada  na  síntese  de 

biodiesel por meio da transesterificação homogênea tenha no máximo 2% de ácidos graxos 

livres (AGL). Já Tiwari et al. (2007) consideram aceitável um valor inferior a 1%.  

Essa  elevada  acidez  é  prejudicial  à  transesterificação,  devido  à  reação  paralela  de 

saponificação  (Figura  3).  Ela  ocorre  quando  o  AGL  presente  no  óleo  reage  com  o  NaOH 

remanescente da formação do catalisador metóxido de sódio como mostra a Figura 4.     

 

Figura 3: Reação de saponificação. 

 

 

 

Figura 4: Reação de formação de catalisador metóxido de sódio. 

 

A  reação  de  saponificação  traz  desvantagens  para  a  síntese  do  biodiesel,  como  o 

consumo inadequado do catalisador e a redução do rendimento da reação em consequência 

 

4 

da  formação  de  surfactantes  ou  géis,  que  dificultam  a  separação  de  fases  éster-glicerina 

(Silva, 2013 e Ramadhas et al. 2005). Assim, a quantidade usada de catalisador deverá ser 

proporcionalmente aumentada de acordo com o índice de acidez (IA) da amostra. 

 
 
 

 

1.3.2  Esterificação 

 

Quando a matéria-prima apresenta um alto teor de AGL, o processo de esterificação 

é usado como um pré-tratamento para diminuição do IA da amostra. Essa reação consiste 

na conversão direta dos AGL em ésteres alquílicos, biodiesel, na presença de um álcool de 

cadeia  curta,  metanol  ou  etanol,  e  um  catalisador  ácido,  como  o  ácido  clorídrico  ou 

sulfúrico(Figura 5). 

 

Figura 5: Reação de esterificação. 

 

 

1.4  ANTIOXIDANTES 

 

Antioxidante  é  um  composto  capaz  de  inibir  ou  retardar  os  efeitos  nocivos  de 

processos ou reações que podem causar oxidação excessiva em alimentos, óleos, gorduras 

e  entre  outros  substratos  (Rufino  et  al.,  2007).  São  considerados  agentes  redutores,  pois 

tem  a  capacidade  de  diminuir  a  velocidade  ou  prevenir  a  oxidação  de  outras  moléculas 

(Silva, 2015). 

A  oxidação  do  biodiesel  é  procedente  de  sucessivas  reações  radicalares  que 

ocorrem  na  cadeia  graxa  dos  ésteres,  quando  em  contato  com  o  ar  atmosférico.  Esse 

processo é acelerado pela presença de luz, calor, umidade, íons metálicos e contaminantes 

durante as fases de distribuição e armazenamento (Araújo, 2008). 

A  modificação  de  algumas  propriedades  físico-químicas  do  biodiesel  pode  causar 

comprometimento do funcionamento dos motores. A oxidação forma produtos insolúveis que 

causam  corrosão  nas  peças  do  motor  e  formação  de  depósitos,  ocasionando  entupimento 

dos filtros e dos sistemas de injeção (Silva, 2015). Em função disso, a estabilidade  frente à 

oxidação tem sido foco de inúmeras pesquisas acadêmicas. 

 

5 

 
 
 

Uma  das  alternativas  encontradas  para  o  retardamento  do  processo  oxidativo  do 

biodiesel é a adição de antioxidantes de ocorrência natural ou sintética (Focke et al., 2012), 

um artificio eficiente para aumentar seu tempo de uso. No biodiesel comercial são utilizados 

os  seguintes  antioxidantes  sintéticos:  butil-hidroxianisol  (BHA),  butil-hidroxi-tolueno  (BHT), 

terc-butil hidroquinona (TBHQ) e o propil-galato (PG) (Focke et al., 2012). 

Compostos  antioxidantes  estão  naturalmente  presentes  em  frutas,  sendo  que 

algumas  apresentam  altas  concentrações  de  determinados  grupos  químicos  que  possuem 

tal característica (Santos et. al., 2014). Nos estudos de Roesler et al. (2007) foi evidenciada 

a  presença  de  quantidade  significante  de  compostos  fenólicos  e  alta  capacidade 

antioxidante em extratos etanólicos de sementes e cascas de araticum.  

Em  função  da  grande  diversidade  de  metabólitos  existentes  nos  extratos  vegetais, 

vários  métodos  têm  sido  desenvolvidos  para  avaliar  a  capacidade  antioxidante.  Não  existe 

um procedimento universal para essa avaliação,  sendo que o mais amplamente usado é o 

ensaio  com  o  radical  DPPH  (2,2  difenil-1-picril  hidrazila)  (Tavares  e  Ramos,  2008)  (Figura 

6).  Este  método  consiste  na  avaliação  da  atividade  antioxidante  dos  extratos  através  da 

capacidade de componentes do extrato sequestrarem o radical DPPH (Rufino et al., 2007).  

Uma  solução  metanólica  de  DPPH,  inicialmente  de  coloração  violeta,  torna-se 

amarela quando em contato com a amostra ativa. Assim, o grau de descoloramento indica a 

habilidade  do  antioxidante  em  sequestrar  o  radical  livre  (Roesler  et  al.,  2007;  Tavares  e 

Ramos, 2008). 

Figura 6: Reação de captura do DPPH• pela ação de um antioxidante (RH). 

Fonte: Adaptado de Rufino et al., 2007. 

 

 

1.5  ESTABILIDADE OXIDATIVA 

 

A  estabilidade  oxidativa  é  uma  característica  relevante  na  qualidade  dos 

combustíveis,  uma  vez  que  examina  a  propensão  destes  a  resistirem  à  degradação,  em 

especial durante o armazenamento (Medeiros, 2013). 

Esse parâmetro é expresso como o período de tempo requerido para que a amostra 

analisada mude o grau de oxidação de forma brusca, chamado de período de indução (PI) 

 

6 

 
 
 

(Amaral, 2014). Existem vários métodos que podem ser usados para avaliar a estabilidade 

oxidativa,  como  o  Rancimat,  Calorimetria  Exploratória  Diferencial  (DSC),  análise  térmica, 

método PetroOXY, IA, entre outros(Völz, 2009). 

O órgão que regulamenta a qualidade dos combustíveis no país, a ANP, estabelece 

um período de indução mínimo de 6 horas para o biodiesel. Esse critério de avaliação torna 

imprescindível  o  desenvolvimento  de  medidas  que  elevem  a  estabilidade  do  biodiesel. 

Segundo Vilela (2014), a adição de antioxidantes eleva o PI do biodiesel a períodos acima 

de 6 horas e assim favorece a comercialização e o tempo de estocagem.  

O método do Rancimat EN 14112 é amplamente aplicado para a avaliação do PI nas 

amostras  de  biodiesel.  Nesse  método,  a  amostra  é  mantida  em  recipiente  a  uma 

temperatura de 110°C, sob fluxo de ar, para aceleração da oxidação, o qual forma peróxidos 

que  depois  levam  a  decomposição  da  amostra  a  compostos  orgânicos  voláteis,  como  o 

ácido  fórmico.  Tais  compostos  são  levados  através  do  fluxo  de  ar  até  o  recipiente  que 

contem  água  deionizada  e  um  eletrodo,  para  a  medida  da  condutividade(Figura  7).  O 

período de indução é calculado a partir do tempo gasto para a condutividade da água atingir 

200 μS (EN 14112, 2003). 

Figura 7: Representação do funcionamento do Rancimat 

Fonte: Adaptado de Silva, 2013. 

 

 

1.6  ANÁLISE TÉRMICA 

 

A análise térmica é um grupo de técnicas termoanalíticas em que uma propriedade 

da amostra é medida em função da temperatura e/ou no tempo enquanto ela é submetida a 

uma  programação  controlada  de  temperatura  (Leonardo,  2012).  Dentre  as  principais 

aplicações  da  análise  térmica  podem-se  destacar:  decomposição  e  oxidação  térmica, 

7 

 

 
 
 

determinação do teor de umidade e de voláteis, tempo de indução e estudos de parâmetros 

cinéticos  como  fusão,  transição  vítrea  e  cristalização.  Esses  fenômenos  podem  ser 

utilizados na identificação e caracterização dos materiais (Silva, 2015). 

A  termogravimetria  (TG)  é  uma  técnica  de  análise  térmica que mede  a variação  de 

massa da amostra em função de uma rampa controlada de temperatura. Ela pode ser usada 

na  avaliação  da  estabilidade  térmica  de  um  material.  É  o  resultado  de  uma  transformação 

física ou química em função do tempo ou da temperatura (Galvão, 2007). 

A termogravimetria derivada (DTG) representa a primeira derivada da curva TG em 

função do tempo. Ela representa a taxa de variação de massa em função do tempo em cada 

ponto da curva TG, ou seja, ela possibilita visualizar o início e o fim de cada evento de perda 

de massa (Leonardo, 2012).  

A  análise  térmica  diferencial  (DTA)  apresenta  os  efeitos  térmicos  devidos  às 

transformações endotérmicas ou exotérmicas, que estão associadas a alterações químicas 

ou  físicas  da  amostra.  Ela  pode  ser  utilizada  na  identificação  qualitativa  e  quantitativa  de 

compostos orgânicos, inorgânicos, metais, graxas, óleos e outros (Galvão, 2007).  

A calorimetria exploratória diferencial (DSC) é um tipo de técnica termoanalítica que 

quantifica o fluxo de calor associado às transições dos materiais em função do tempo e da 

temperatura.  Essas  medidas  informam  sobre  mudanças  físicas  e  químicas  que  envolvem 

processos  endotérmicos  ou  exotérmicos  além  de  mudanças  na  capacidade  calorífica 

(Galvão,2007 e Pereira, 2013). 

 

1.6.1  Calorimetria Exploratória Diferencial - DSC 

 

 

A análise de DSC pode ser usada para avaliar a estabilidade térmica, as transições 

de fases,  a  estabilidade  oxidativa  de  uma  amostra  em função  da temperatura  e  do tempo. 

Através  desta  técnica  é  possível  determinar  o  tempo  necessário  para  o  aparecimento  da 

oxidação  (evento  exotérmico)  de  uma  amostra  exposta  a  uma  atmosfera  oxidante  a  uma 

temperatura  constante.  Esse  tempo  é  definido  como  tempo  de  oxidação  indutiva  (OIT), 

(Gondim, 2009). 

 

O material é aquecido sob atmosfera inerte,  N2, e mantido  à temperatura constante 

até  o  sistema  atingir  o  equilíbrio.  Após  isso,  a  amostra  é  exposta  à  atmosfera  de  gás 

oxigênio até o primeiro evento exotérmico. O tempo entre o primeiro contato com o oxigênio 

e a oxidação do material é chamado de OIT (Ramos, 2009). 

O  registro  do  gráfico  do  DSC  é  expresso  em  fluxo  de  calor  dividido  pela  massa  da 

amostra  (mW/mg)  em  função  do  tempo  (minutos),  de  modo  que  a  curva  é  afetada  pela 

massa contida no cadinho (Ramos, 2009). 

 

8 

 
 
 

1.7  RMN 
 

A Ressonância Magnética Nuclear (RMN) é um fenômeno que ocorre quando pulsos 

de  radiofrequência  são  aplicados  em  uma  amostra  que  está  imersa  em  um  campo 

magnético intenso e oscilante (Souza, 2016). Apenas os núcleos atômicos com spin nuclear 

diferente  de  zero  (I≠  0)  experimentam  esse  fenômeno  (Machado,  2014).  Os  átomos  de 

hidrogênio, carbono, oxigênio e nitrogênio apresentam alguns isótopos com I ≠ 0. O isótopo 

de  hidrogênio,  o  1H,  é  o  mais  utilizado,  devido  à  sua  sensibilidade  e  sua  elevada  riqueza 

natural (Krishnan et al., 2005).  

Os sinais de RMN dependem do ambiente eletrônico do núcleo e do movimento das 

moléculas,  por  isso  essa  técnica  é  bastante  útil  na  identificação  de  estrutura  em  misturas 

complexas. 

 

1.8  ESPECTROSCOPIA DA REGIÃO DO INFRAVERMELHO - IV 
 

A  região  do  espectro  eletromagnético  que  corresponde  ao  infravermelho  (IV)  médio 

está  compreendida  entre  4000  e  200  cm-1  (Souza,  2016).  Apenas  moléculas  que 

apresentam  variação  do  momento  de  dipolo  são  capazes  de  absorver  radiação 

infravermelha.  Cada  grupo  funcional  apresenta  frequências  de  absorção  diferentes,  que 

dependem  da  massa  relativa  e  da  geometria  dos  átomos,  permitindo  as  devidas 

identificações no espectro de IV (Silva, 2013). 

 

9 

 
 
 

2  OBJETIVOS 

2.1  OBJETIVO GERAL 

 

Obter o óleo de sementes de espécies de Annona e a partir desses óleos preparar o 

biodiesel. 

Avaliar  o  comportamento  oxidativo  de  biodiesel  de  espécies  diferentes  de  Annona, 

através da técnica de DSC-OIT e Rancimat, com e sem a adição de antioxidantes naturais.  

 

2.2  OBJETIVOS ESPECÍFICOS 

 

i) 

Obter e determinar as propriedades físico-químicas do óleo da semente de Annona 

crassiflora. 

 

ii) 

A  partir  do  óleo,  obter  o  biodiesel  através  de  transesterificação  alcalina  por  rota 

metílica. 

 

iii) 

Determinar as propriedades físico-químicas do biodiesel de Annona e comparar com 

o biodiesel de soja comercializado.  

 

iv) 

Preparar e caracterizar os extratos hexânicos e hidro alcoólicos de sementes e casca 

de Annona crassiflora e Annona squamosa. 

 

v) 

Promover  uma  avaliação  oxidativa  das  amostras  de  biodiesel  enriquecidas  ou  não 

com  os  extratos  preparados,  pelo  método  do  Rancimat  e  também  através  da  técnica  de 

DSC-OIT. 

 

 

 

 

 

10 

 
 
 

3  METODOLOGIA 

3.1  DESCRIÇÃO DO MATERIAL VEGETAL 

 

Os  frutos  da  espécie  Annona  crassiflora  foram  comprados  no  comércio  de  Belo 

Horizonte (BH) e em Curvelo. Eles foram separados de acordo com a procedência e o grau 

de  maturação.  De  acordo  com  a  origem  foram  identificados  como  Sacolão  (BH),  Mercado 

Central  (BH)  e  Curvelo.  Alguns  frutos  do  Sacolão  apresentaram  alto  grau  de  maturação  e 

foram classificados como maduros.  

Os  frutos  de  Annona  squamosa  foram  comprados  no  Mercado  Central  de  Belo 

Horizonte. 

 

3.2  PREPARAÇÃO DOS EXTRATOS 

 

Os  extratos  foram  preparados  segundo  metodologia  descrita  por  Roesler  e 

colaboradores (2007), com algumas modificações. As frutas foram separadas manualmente 

em sementes, polpa e cascas, em seguida foram congeladas e liofilizadas. Posteriormente, 

cada material foi triturado em liquidificador doméstico, de modo a aumentar a superfície de 

contato  para  a  extração.  Foram  realizadas  duas  extrações  sequenciais,  primeiro  hexânica, 

para  a  obtenção  dos  óleos,  e  depois  etanólica,  para  obtenção  dos  possíveis  aditivos 

antioxidantes. Apenas para a casca de fruta-do-conde foi feito somente a extração etanólica. 

 

3.2.1  Obtenção dos Óleos 

 

O material seco foi extraído por  maceração exaustiva com hexano na proporção de 

1:3(m/m), fruta: hexano. A torta vegetal foi filtrada sob vácuo e o resíduo foi re-extraído três 

vezes nas mesmas condições. Os extratos hexânicos foram colocados em rotaevaporador a 

45ºC. Os óleos obtidos foram armazenados em frascos âmbar a temperatura ambiente. 

 

 

 

 

 

11 

 
 
 

3.2.2  Extrato Etanólico 

 

Em  seguida,  a  torta  vegetal  resultante  foi  extraída  com  álcool  etílico  aquoso  75% 

(v/v) na proporção de 1:3(m/m), fruta: solvente. O material foi filtrado sob vácuo e o resíduo 

re-extraído por três vezes nas mesmas condições. Os extratos obtidos foram colocados em 

rotaevaporador  a  50ºC,  para  remoção  do  etanol,  sendo  que  o  extrato  concentrado  foi 

congelado e liofilizado para a total remoção da água. O extrato seco obtido foi armazenado 

em frasco âmbar, ao abrigo de luz e à temperatura ambiente. 

No total foram obtidos 16 extratos de araticum, 8hexânicos e 8 etanólicos, e um para 

fruta do conde(Figura 8). 

 

Figura 8: Organogramas dos extratos de Annonas. 

 

 

3.3  ATIVIDADE ANTIOXIDANTE 

 

Para a avaliação da atividade antioxidante utilizou-se o método de redução do radical 

DPPH.  Para  tal,  preparou-se  cinco  soluções  de  cada  um  dos  extratos  com  concentrações 

analíticas que variavam de (31,25 a 1000,0) μg/mL.  Em placa de Elisa adicionaram-se 250 

μL de uma solução metanólica 0,004% de DPPH a cada 10 μL de solução de extrato. Para o 

preparo  do  branco,  adicionaram-se  10  μL  de  solução  de  extrato.  Para  controle  negativo  e 

correção da linha de base foram usados 250 μL de solução de DPPH e 10 μL de metanol. 

Essas análises foram feitas em triplicata para cada extrato. 

 

12 

 
 
 

O  mesmo  procedimento  foi  adotado  para  os  seguintes  antioxidantes  padrões: 

vitamina C, ácido gálico, BHT e vitamina E. Os padrões usados variavam de acordo com a 

natureza do extrato analisado.  

A placa foi incubada ao abrigo de luz por 30 minutos. Em seguida fez-se a leitura da 

absorbância  no  comprimento  de  onda  de  517  nm  no  espectrofotômetro  UV/VIS,  modelo 

Multiskan GO, Thermo (Figura 9). 

 

A solução de DPPH foi preparada no mesmo dia da realização dos testes e após o 

preparo foi mantida em local escuro a 4 ºC até o momento da aplicação nas placas.  

 

O cálculo da capacidade de sequestrar radicais livres, expressa como percentual de 

inibição  de  oxidação  do  radical,  foi  feito  conforme  a  Equação  2  (Roesler  et  al., 

2007,adaptada).  

 

% Inibição = ADPPH – (Aext –AextPuro) x 100                   Equação 2 

ADPPH 
 

Sendo que: 

ADPPH é a absorbância da solução de DPPH sem a amostra; 

Aext é a absorbância da solução DPPH + amostra; 

AextPuro é a absorbância da amostra sem adição do DPPH. 

Figura 9: Esquema do método da captura do radical livre 2,2 difenil-1-picrilhidrazila 

(DPPH) 

 

13 

• 

• 

• 

 

 

 

 

 

 

 
 
 

3.4  CARACTERIZAÇÕES FÍSICO-QUÍMICAS 

3.4.1  Índice de Acidez (IA) 

 

 

Segundo  Völz  (2009),  o  IA  é  definido  como  a  quantidade  de  hidróxido  de  potássio 

necessária para neutralizar os AGL em um grama de amostra. Ele indica o grau de pureza e 

de conservação do óleo. Um elevado IA sugere que um óleo sofre quebras nas cadeias de 

trigliceróis, liberando seus principais constituintes, os ácidos graxos (Silva, 2013). Por isso, o 

cálculo  desse  parâmetro  é  de  extrema  importância  na  avaliação  do  seu  estado  de 

deterioração (Brasil et al., 2011).    

O  índice  de  acidez  foi  determinado  segundo  ASTM  D  664.  Usou-se  um  titulador 

potenciométrico automático, modelo TITRANDO 808, como mostra a Figura 10.  

 

Figura 10: Titulador potenciométrico automático usado na análise do índice de acidez. 

 

 

Os resultados de IA (mg de KOH/gamostra) são calculados segundo a Equação 1. 

IA = (Vamostra – Vbranco) x CKOH x 56,1Equação1 

 

mamostra 
 

Sendo que: 

  Vamostra  é  o  volume  da  solução  de  hidróxido  de  potássio  gasto  na  titulação  da 

amostra; 

  Vbranco é o volume da solução de hidróxido de potássio gasto na titulação do branco; 

  56,1 refere-se a massa molar do KOH; 

  CKOH é a concentração da solução titulante de KOH; 

  mamostra é a massa da amostra. 

 

14 

 
 
 

3.4.2  Perfil de Ácidos Graxos por Cromatografia Gasosa 

 

 

Em um tubo criogênico, foram dissolvidas cerca de 12 mg de cada amostra de óleo 

em 100 μL  de uma solução contendo 95% de etanol e 5% de hidróxido de potássio 1mol/L 

para a hidrólise dos óleos.  O tubo foi submetido à agitação em vórtex por 10s e o óleo foi 

hidrolisado em um forno micro-ondas doméstico, modelo Panasonic Piccolo,  à potência de 

80 W (Potência 2), por 5 min.  

Após o resfriamento, foi adicionado 400 μL de ácido clorídrico a 20%, cerca de 20 mg 

de  NaCl  e  600  μL  de    acetato  de  etila.  Após  nova  agitação  em  vórtex  por  10s,  o  tubo  foi 

deixado  em  repouso  durante  5  min.  Uma  alíquota  de  300  μL  da  camada  orgânica  foi 

colocada  em  tubos  de  microcentrífuga  e  seca  por  evaporação,  obtendo-se  assim  os  AGL 

(Christie, 1989, adaptado). 

Posteriormente,  os  AGL  foram  metilados  com  100  μL  de  BF3/metanol  (14%)  com 

aquecimento durante 10 minutos, em banho de água a 60ºC. Em seguida, foram diluídos em 

900 μL de metanol e analisados por Cromatografia Gasosa (CG). 

Na identificação e quantificação dos ácidos graxos foi utilizado o Cromatógrafo a Gás 

modelo HP7820A (Agilent) equipado com detector de ionização de chamas, com coluna HP-

INNOWax  (HP)  de  15m  de  comprimento,  0,25  mm  de  diâmetro  interno  e  0,20  μm  de 

espessura do filme. A rampa de aquecimento da coluna foi mantida inicialmente a 100 ºC, 

na sequência, aquecida à razão de 7 ºC/min até 240 ºC, com temperatura do injetor Split de 

1/50 a 250ºC e o detector a 260ºC. A vazão do gás hidrogênio, usado como gás de arraste, 

foi  de  3mL/min  e  o  volume  de  injeção  de  1μL.  Os  dados  foram  coletados  por  meio  do 

software  EZChrom  Elite  Compact  (Agilent).  A  identificação  dos  picos  foi  feita  através  da 

comparação  dos  tempos  de  retenção  de  padrões  de  ácidos  graxos  metilados,  FAME  C14-

C22  (Supelcocat  Nº18917),  com  os  dos  componentes  separados  das  amostras.  A 

quantificação foi feita por normalização de área. 

Segundo  Silva  (2013),  é  possível  calcular  a  massa  molar  média  (MMmédia)  dos 

óleos a partir do perfil de ácidos graxos obtido por CG, utilizando a Equação 3: 

MMmédia = {3x Σ(mAG,i  x C% -1)} + 41                            Equação 3 

 

 

 

Sendo que: 

• 

• 

mAG i é a massa molar do ácido graxo i; 

C% é a contribuição percentual do ácido graxo i na composição do óleo, obtida por 

cromatografia gasosa; 

 

15 

• 

o  valor  1  subtraído  corresponde  à  massa  molar  de  um  hidrogênio  (do  grupo 

hidroxila), o qual é removido do ácido graxo para que ele forme um TG; 

• 

41  se  refere  a  massa  molar  da  cadeia  -CH2CHCH2-  que  liga  os  três  ácidos  graxos 

para formar o TG,( Figura 11);  

• 

o valor 3 está associado à combinação de 3 ácidos graxos para formação de um TG. 

 
 
 

 

Figura 11: Estrutura de um triglicerídeo para o cálculo da massa molar média de um óleo. 

 

3.5  RESSONÂNCIA MAGNÉTICA NUCLEAR - RMN 

 

Os espectros de RMN de  1H foram obtidos em espectrômetros Bruker AVANCE DRX 

400  no  Laboratório  de  Ressonância  Magnética  de  Alta  Resolução  (LAREMAR)  do 

Departamento  de  Química  da  UFMG  e  analisadas  usando  o  software  TopSpin  3.1.  Os 

deslocamentos  químicos  (δ)  foram  registrados  em  ppm  e  as  constantes  de  acoplamentos 

em  Hertz  (Hz).  Cerca  de  0,2mL  de  amostra  foram  dissolvidas  em  0,6mL  de  CDCl3.  Os 

espectros foram adquiridos a 300K com janela espectral de 20 ppm, número de pontos 32k, 

com  64  promediações,  tempo  de  aquisição  (AQ)  e  recuperação  (d1)  de  4,0  s  e  1,0  s, 

respectivamente.  Todos  os  espectros  foram  obtidos  utilizando-se  a  sequência  de  pulsos 

zg30.  Para  o  processamento  foi  utilizado  o  alargamento  de  linha  de  0,3  Hz,  anterior  à 

transformada  de  Fourier.  As  fases  e  linhas  de  base  foram  corrigidas  automaticamente 

utilizando  o  programa  TopSpin  1.3  e  por  fim,  os  espectros  foram  calibrados  pelo  sinal  do 

clorofórmio deuterado, CDCl3, em 7,23 ppm. 

 

3.6  ESPECTROSCOPIA NA REGIÃO DO INFRAVERMELHO-IV 

 

 

Os espectros de IV do óleo e do biodiesel de araticum foram realizados utilizando o 

espectrômetro  de  infravermelho  ARIS-ZONE  ABB  Bomem_MB155Series,  com  acessório 

ATR (refletância total atenuada) de diamante. As análises foram feitas com 32 leituras, com 

resolução de 4 cm-1 e à temperatura ambiente, na região espectral de 4000 a 400 cm-1. 

 

 

16 

 
 
 

3.7  TERMOGRAVIMETRIA 

 

A termogravimetria TG/DTG foi realizada em instrumento NETZSCH STA 409EP. A 

faixa de temperatura usada variou de 10 a 700ºC à uma razão de aquecimento de 10ºC/min 

e  em  atmosfera  de  nitrogênio  a  um  fluxo  de  100  mL/min.  Os  cadinhos  utilizados  foram  de 

alumina. 

 

3.8  SÍNTESES 

 

Os  parâmetros  descritos  por  Völz  (2009)  e  Silva  (2013)  foram  utilizados  como 

suporte para a realização das sínteses aqui descritas, com algumas adaptações. 

A  amostra  que  apresentou  alto  IA  foi  conduzida  a  um  tratamento  prévio  de 

esterificação. 

 

3.8.1  Esterificação 

 

Em uma manta aquecedora a 64ºC foi colocado um balão de três bocas de 250 mL 

com  40g  de  óleo  ácido.  Conectou-se  o  agitador  mecânico  e  o  condensador  de  bolas  em 

duas de suas conexões, (Figura 12). 

 

Figura 12: Sistema de montagem para a esterificação do óleo ácido. 

 

 

17 

 
 
 

 

Separadamente,  o  metanol,  na  proporção  de  6:1(álcool:  óleo)  e  o  ácido  sulfúrico,  a 

1%  em  relação  à  massa  de  óleo  foram  misturados  cuidadosamente.  Após  o  óleo  atingir  a 

temperatura  de  64ºC  foi  adicionada  a  ele  a  solução  alcoólica  de  ácido  e  manteve-se  a 

agitação em 450 rpm, durante duas horas (Tabela 1). 

Tabela 1: Condições usadas na reação de esterificação 

Massa 

Volume 

de óleo 

de ácido 

Volume 

de 

Temperatura  Agitação 

metanol 

76 g 

7,8 mL 

21 mL 

64 ºC 

600 rpm 

 

 

 

Ao fim desse tempo, a mistura reacional foi transferida para um funil de decantação e 

lavada por duas vezes com 100 mL de água destilada morna, para retirar o catalisador. Com 

o propósito de acelerar a neutralização, foi colocado no funil três gotas de solução saturada 

de bicarbonato de sódio, NaHCO3. 

Em  seguida,  foram  adicionados  mais  100  mL  de  água  destilada.  A  fim  de  evitar  a 

formação  de  emulsões  foram  colocados  30  mL  de  hexano  e  lavou-se  a  mistura  com  mais 

100 mL de água destilada. 

O pH das soluções descartadas durante a lavagem foi acompanhado usando papel 

indicador  até  a  neutralização.  Após  a  decantação,  foi  colocada  uma  porção  de  sulfato  de 

sódio  anidro  para  retirar  a  água  remanescente  e  o  hexano  foi  removido  por  destilação  a 

45ºC e pressão reduzida. 

 

Os óleos esterificados foram analisados quanto ao IA, sendo em seguida conduzidos 

à reação de transesterificação. 

 

3.8.2  Transesterificação 

 

A montagem do sistema reacional para a transesterificação se procedeu de maneira 

análoga  à  esterificação  (Figura  12).  Foi  usado1%  (m/m)  de  catalisador  metóxido  de  sódio 

em relação ao óleo e metanol na razão molar de 6:1 (álcool: óleo). O volume de metanol foi 

calculado com base na massa molar obtida a partir do perfil de ácido graxo do óleo. 

A massa de catalisador foi calculada com base no IA dos óleos, ou seja, descontou-

se o número de mols de AGL presentes na amostra, como mostra a Equação 4. 

 

 

 

18 

 
 
 

mCH3ONa ={(0,01 x móleo) +[(móleo x %AGL x 54,02} x 100Equação 4 

100 x 282,46            30 

 

Sendo que: 

• 

• 

1%; 

• 

• 

• 

mCH3ONa é a massa de catalisador a ser adicionada; 

0,01corresponde  ao  percentual  em  massa  de  catalisador  almejado  para  a  reação, 

móleo é a massa em gramas do óleo esterificado; 

%AGL é percentual de ácidos graxos livres presentes no óleo esterificado; 

282,46 é a massa molar do ácido oléico, já que é considerado como todo o AGL na 

amostra; 

54,02 é a massa molar do catalisador metóxido de sódio; 

100/30 é o fator de conversão partindo de uma solução 30% de metóxido de sódio.  

• 

• 

 

Tabela 2: Condições usadas na reação de transesterificação 

Massa 

Massa de 

de óleo 

catalisador 

Volume 

de 

Temperatura  Agitação 

metanol 

55 g 

8,13 

21 mL 

64 ºC 

600 rpm 

 

 

 

Cronometrou-se  a  reação  a  partir  da  mistura  entre  a  solução  alcoólica  de  metóxido 

de  sódio  e  o  óleo.  A  cada  20  minutos,  o  progresso  da  reação  foi  avaliado  através  de 

alíquotas  retiradas  do  meio  reacional  que  foram  analisadas  por  cromatografia  em  camada 

delgada  (CCD),  utilizando  como  fase  estacionária  placa  de  sílica  da  Sigma-Aldrich,  como 

fase móvel uma mistura 9:1 de éter sulfúrico: éter de petróleo e iodo sólido como revelador. 

Ao final da reação, que se procedeu em 40 minutos, a mistura foi transferida para um 

funil  de  decantação  e  foi  submetida  a  lavagens  com  porções  de  50  mL  de  água  destilada 

morna para a retirada do catalisador. Entre as lavagens colocou-se três gotas de solução de 

HCl  1  mol/L  para  neutralizar  o  meio.  O  pH  da  água  residual  foi  acompanhado  com  papel 

indicador  até a neutralização.  

 

Em  seguida,  deixou-se  a  mistura  decantar  por  uma  hora.  A  fase  aquosa  foi 

descartada  e  à fase  orgânica foi  adicionado  sulfato  de  sódio  anidro  para  retirar  a  umidade 

remanescente. Posteriormente, o biodiesel obtido foi armazenado ao abrigo de luz. 

 

 

19 

 
 
 

3.9  PREPARO DAS AMOSTRAS DE BIODIESEL ADITIVADAS 

 

 

As  amostras  de  biodiesel  foram  aditivadas,  com  extratos  ou  com  o  BHT,  na 

concentração  de  1000  ppm  em  0,5%  (m/m)  de  metanol,  totalizando  10  g  de  biodiesel 

aditivado. Esse último foi colocado para melhorar a solubilização dos aditivos ao biodiesel. 

Isso não interfere nas especificações exigidas pela ANP, pois de acordo  com a Resolução 

nº42, o teor máximo de metanol no biodiesel é de 0,5% (m/m). 

 

3.10 DETERMINAÇÃO DA ESTABILIDADE OXIDATIVA 

3.10.1 

Rancimat 

 

 

 Para determinar a estabilidade á oxidação das amostras pelo método do Rancimat, 

foi  usado  o  equipamento  RANCIMAT  modelo  837  da  Metrohm,  (Figura  13),  com  software 

Biodiesel  Rancimat  Control.  As  análises foram feitas  de  acordo  com  a  norma  europeia  EN 

14112. Foram usados 3,0 g de amostra e as análises foram feitas em duplicata.   

 

 

Figura 13: Equipamento Rancimat. 

 

3.10.2 

DSC 

 

As análises de DSC foram feitas em equipamento DSC TA Instruments modelo Q20 

(Figura 14 a.) e o programa usado para o tratamento de dados foi o Thermal Analysis TA. 

Foi realizada a calibração do equipamento usando Índio como metal padrão. O sistema foi 

programado a partir de dados compilados da literatura consultada (Gondim, 2009; Leonardo, 

2012 e Galvão, 2007).   

 

20 

 
 
 

Foram pesados cerca de 3,0 mg de amostra, em cadinhos de alumínio com um furo 

na  tampa,  para melhor  saturação  de  oxigênio  na  amostra.  O  teste  é  iniciado  a  40ºC  e  em 

seguida é submetido a uma razão de aquecimento de 20ºC/min até 110ºC, em atmosfera de 

nitrogênio. Após atingir o equilíbrio, o gás do sistema foi trocado por oxigênio e mantido em 

isoterma de 110ºC até a total oxidação da amostra, por volta de 200 minutos. 

O  valor  da  OIT,  que  corresponde  ao  tempo  ´´onset´´  do  pico  de  degradação,  foi 

determinado a partir da intersecção da tangente à linha de base inicial e a tangente à parte 

ascendente do pico DSC de máxima taxa de oxidação (Leonardo, 2012). 

a) 

 

b) 

 

Figura 14: a) Equipamento de DSC e b) câmara de aquecimento do DSC, com detalhe para 

os cadinhos com um furo na tampa. 

 

 

 

 

 

 

 

21 

 
 
 

4  RESULTADOS E DISCUSSÕES 

4.1  RENDIMENTO DOS EXTRATOS 

 

Os processos de extração do araticum e da fruta-do-conde resultaram em diferentes 

rendimentos, conforme Tabela 3.  

Tabela 3: Rendimento médio dos extratos de Araticum e da Fruta-do-Conde 

Rendimento Médio (%) 

Fruta 

Parte da 

Extração 

Fruta 

Hexânica 

Extração 

Etanólica 

Araticum 

Fruta-do-

Conde 

Casca 

1,9 

Semente 

31,5 

Casca 

N/A* 

 

27,7 

14,1 

22,4 

*N/A: Não se aplica, pois não foi feito a extração hexânica da casca de fruta-do-conde. 
 

Observa-se que, para as sementes de araticum, o extrato hexânico apresentou maior 

rendimento  em  comparação  ao  etanólico,  em  contraponto  ao  observado  para  as  cascas, 

cujo  maior  rendimento  foi  para  o  extrato  etanólico.  As  cascas  de  A.  crassiflora  e  de  A. 

squamosa,  propiciaram  rendimentos  parecidos  para  a  extração  etanólica,  27,7%  e  22,4%, 

respectivamente. 

Este resultado, segundo Roesleret al. (2007), é devido  à predominância de lipídeos 

nas  sementes,  os  quais,  em  sua  maioria  são  solúveis  em  solventes  apolares,  como  o 

hexano. Ela salienta que açúcares e água são os principais constituintes da casca e polpa 

de araticum, que são altamente solúveis em solventes polares, como o etanol. 

De  acordo  com  Pachú,  2007,  a  extração  com  solvente  consiste  na  dissolução 

seletiva da porção solúvel dos constituintes do material vegetal num solvente apropriado. E 

segundo  Medeiros  (2013),  os  rendimentos  de  extratos  são  fortemente  dependentes  do 

solvente  utilizado  na  extração,  em função  das  diferentes  polaridades  dos  compostos  neles 

presentes. Portanto, já era esperado que as cascas tivessem maior rendimento de extração 

para o extrato etanólico e as sementes para o hexânico. 

 

22 

 
 
 

Assim os extratos hexânicos, feitos com as sementes de A. crassiflora ,foram usados 

como o material de partida para a síntese de biodiesel.   

 

4.2  ATIVIDADE ANTIOXIDANTE 

 

Os  antioxidantes  advindos  de  extratos  vegetais  têm  sido  objeto  de  estudo  para  a 

substituição ou diminuição do uso das substâncias sintéticas, como BHA e BHT. Assim, para 

a  utilização  dos  extratos  de  A.  squamosa  e  A.  crassiflora  como  aditivos  antioxidantes  do 

biodiesel  fez-se  necessário  fazer  uma  averiguação  da  capacidade  antioxidante  dos  vários 

tipos de extratos. 

Foram analisados,  por meio do método do DPPH,  3  tipos de extratos hexânicos da 

casca  de  araticum  e  9  tipos  de  extratos  etanólicos,  da  casca  e  semente  de  araticum  e  da 

casca da fruta-do-conde.   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

23 

 
 
 

4.2.1  Extratos Hexânicos 

 

 

Os  resultados  encontrados  para  a  %  de  inibição  do  radical  DPPH,  dos  extratos 

hexânicos da casca do araticum, estão dispostos na Figura 15. 

Atividade Antioxidante 

 
 

 

 

H
P
P
D
o
d
o
ã
ç
b
n

i

i

I
 

e
d
%

 

100

90

80

70

60

50

40

30

20

10

0

0

BHT

Vitamina E

Casca Hexânico Sacolão

Casca Hexânico Sacolão
Maduro

Casca Hexânico Curvelo

1000

 

200

400

800
Concentração ( µg/mL )  

600

Figura 15: Percentual de inibição de DPPH em função da concentração dos extratos 

hexânicos de casca da fruta araticum e de padrões de antioxidantes. 

 

 

Todos  os  extratos  testados  apresentaram  atividade  antioxidante.  Entretanto,  diante 

da  Figura  15,  percebe-se  que  os  extratos  hexânicos  da  casca  de  araticum  não  possuem 

uma expressiva % de inibição. Para a concentração de 1000 µg/mL, o melhor resultado foi 

para a casca de A. crassiflora de Curvelo, 60%, valor bem abaixo daquele encontrado para 

o BHT, 90% de inibição. 

 

Dentre  os  extratos  hexânicos  analisados,  o  que  exibiu  menor  %  de  inibição,  na 

concentração de 1000 µg/mL, foi o de casca do Sacolão com 21%. 

 

 

 

 

 

 

 

 

24 

4.2.2  Extratos etanólicos 

 

 

A  Figura  16mostra  a  porcentagem  de  inibição  do  radical  DPPH  em  função  da 

 
 
 

concentração dos extratos de diferentes partes dos frutos.   

Atividade Antioxidante 

 
 

 

 

H
P
P
D
o
d
o
ã
ç
b
n

i

i

I
 

e
d
%

 

100

90

80

70

60

50

40

30

20

10

0

0

400

200
Concentração ( µg/mL )  

600

800

1000

 

 

 

 

 

 

BHT

Vitamina C

Ácido Gálico

Semente Etanólico Sacolão

Semente Etanólico Sacolão
Maduro
Semente Etanólico Curvelo

Semente Etanólico Merc.
Central
Casca Etanólico Sacolão

Casca Etanólico Sacolão
Maduro
Casca Etanólico Curvelo

Casca Etanólico Merc.
Central
CASCA fruta-do-conde

Figura 16: Percentual de inibição do radical DPPH em função da concentração 

dos extratos etanólicos de semente e casca de araticum e fruta-do-conde e de padrões 

 

de antioxidantes. 

Diferente  dos  extratos  hexânicos,  todos  os  extratos  etanólicos  apresentaram  %  de 

inibição  acima  de  75%.  Percebe-se  que  o  aumento  da  concentração  dos  extratos  eleva  a 

redução da absorbância do radical DPPH. Para a concentração de 1000 µg/mL, as cascas 

das  duas  espécies  de  Annona,  exibiram  uma  atividade  antioxidante  muito  boa,  pois 

apresentaram  %  de  inibição  do  DPPH  bem  próximas  do  valor  encontrado  para  o  controle 

positivo, BHT com 98,5% de inibição. 

 

O  extrato  etanólico  da  casca  de  araticum  de  Curvelo  apresentou  uma  excelente 

capacidade  antioxidante,  96%,  que  se  difere  muito  pouco  daquela  apresentada  pelo  BHT. 

Diante disso, esse extrato foi selecionado como um potencial agente antioxidante. 

 

25 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 

 

 Entre  os  extratos  etanólicos  de  sementes  de  araticum,  o  que  mostrou  melhor 

atividade antioxidante foi aquele obtido das sementes das frutas do Sacolão - fruto maduro 

com 86% de inibição. 

 

Percebe-se  que  os  diferentes  tipos  de  extratos  apresentam  diferentes  atividades 

antioxidantes, o que corrobora com os resultados  de Roesler et al. (2007) que diz  ´´para a 

extração  seletiva  de  antioxidantes  naturais  é  necessário  um  estudo  sobre  o  solvente  mais 

apropriado para tal´´. 

 

4.3  CARACTERIZAÇÕES DOS ÓLEOS 

 

 

Com o intuito de conhecer as propriedades e características dos óleos obtidos, fez-

se uma caracterização prévia das amostras, através da análise térmica TG/DTG, do IA e do 

perfil de ácidos graxos.  

 

4.3.1  Índice de Acidez 

 

A Tabela 4 apresenta o IA e a porcentagem de acidez para cada amostra de óleo. 

 

Tabela 4: Valores de índice de acidez para os óleos obtidos 

Amostra 

Índice de Acidez 

(mg KOH/g) 

% de Acidez 

OS 

12,7 

25,3 

OMC 

OC 

OSM 

4,5 

2,2 

1,9 

9,0 

4,4 

3,8 

 
OS  (óleo  de  araticum  do  Sacolão),  OMC  (óleo  de  araticum  do  Mercado  Central),  OC  (óleo  de 

araticum de Curvelo) e OSM (óleo de Araticum do Sacolão fruto Maduro). 

 

26 

 
 
 

Todos os óleos de araticum apresentaram IA acima do recomendado pela literatura, 

Ramadhas et al. (2005) recomendam IA menor que 0,99 mg de KOH/g e Tiwari et al. (2007) 

consideram aceitável um valor inferior a 0,5 mg de KOH/g.  

O  óleo  de  semente  de  araticum  do  Sacolão,  OS,  apresentou  um  alto  IA  e  bem 

discrepante dos demais. Assim, eles devem passar por um pré-tratamento de esterificação 

para diminuir o excesso de AGL. 

 

4.3.2  Termogravimetria 

 

 

As  Figuras  17  a  20apresentam  as  curvas  TG/DTG  que  permitem  a  verificação  das 

temperaturas de decomposição dos óleos de araticum. 

Figura 17: Curva TG/DTG do Óleo de Semente de Araticum do Mercado Central. 

 

 

27 

 
 
 

 

 

28 

Figura 18: Curva TG/DTG do Óleo de Semente de Araticum de Curvelo. 

Figura 19: Curva TG/DTG do Óleo de Semente de Araticum do Sacolão fruto 

maduro. 

 

 
 
 

 

Figura 20: Curva TG/DTG do Óleo de Semente de Araticum do Sacolão. 

 

Através das curvas TG e DTG, das quatro amostras de óleos de araticum, observou-

se que o perfil termogravimétrico é bastante parecido e apresentaram duas etapas de perda 

de  massa.  Inicialmente  ocorre  uma  perda  bem  lenta  para  depois  ocorrer  uma  queda  mais 

brusca,  a  qual  pode  ser  atribuída  à  saída  de  umidade  ou  evaporação  de  solvente.  Por 

apresentar  alto  IA,  ou  seja,  alta  concentração  de  AGL,  o  óleo  possui  maior  tendência  a 

absorver água do ambiente, devido a maior concentração de hidroxilas presentes nos mono 

e  diglicerídios.  Assim,  esse  início  de  perda  de  massa  observado  na  curva  TG  pode  estar 

associado à perda de umidade. Isso mostra que os AGL têm influência positiva, mesmo que 

indireta, na estabilidade térmica da amostra, pois retardam a queima mais acentuada (Silva, 

2013). 

De  acordo  com  Galvão  (2007)  e  Gondim  (2006),essa  perda  acentuada  pode  ser 

atribuída à decomposição do óleo em que, primeiro, ocorre uma queima dos ácidos graxos 

insaturados  e,  depois,  os  saturados.  Isso  ocorre  devido  aos  insaturados  serem  mais 

susceptíveis à oxidação. 

 

 

 

 

29 

 
 
 

4.3.3  Perfil de Ácidos Graxos obtidos por Cromatografia a Gás 

 

A  Tabela  5  mostra  os  resultados  do  perfil  de  ácidos  graxos  dos  óleos  de  araticum. 

Observa-se  que  as  quatro  amostras  de  óleo  apresentam  bastante  semelhança  no  perfil 

graxo.  Elas  possuem  entre  77%  e  80%  de  insaturados  sendo  em  um  sua  maioria  o  C18:1 

9(ácido oleico) e C18:29,12 (ácido linoleico). Já o teor de saturados foi em média de 18,4%, 

sendo esses em maior parte o ácido palmítico (C16:0).  

 

Amostra 

Tabela 5: Perfil de ácidos graxos dos óleos de semente de Araticum 

C12:0  C14:0  C16:0  C16:1  C18:0  C18:1  C18:2  C18:3  C20:0  C20:1  C22:0 

(%) 

Insaturados  Saturados 

Ácido graxo (%) 

Total 

OSS 

0,33 

0,4 

9,34 

0,62 

7,61 

54,8 

21,9 

ND 

1,91 

ND 

0,38 

97,2 

77,27 

19,97 

OSC 

0,2 

0,3 

10,7 

0,5 

6,4 

50,3 

27,6 

0,7 

1,0 

ND 

0,3 

98 

79,1 

18,9 

OSMC 

0,1 

0,3 

10,2 

0,5 

6,1 

49 

29,6 

0,9 

0,8 

0,9 

0,3 

98,7 

80,9 

17,8 

OSSM  0,24 

0,23 

9,63 

0,49 

5,92 

47,1 

31,8 

1,2 

0,75 

ND 

0,32 

97,7 

80,65 

17,09 

 
*ND: Não Determinado 
 

 

Devido  à  pequena  quantidade  de  óleo  obtida  na  extração,  da  semelhança  do  perfil 

graxo  e  termogravimétrico  e  do  alto IA  apresentados  por  eles,  as quatro  amostras  de óleo 

foram  misturadas.  Isso  foi  necessário  para  que  a  quantidade  de  biodiesel  formada  não 

limitasse as análises de caracterização, já que algumas usam métodos destrutivos. Assim, a 

partir da mistura de partes iguais em massa, do óleo, fez-se alguns ensaios físico-químicos 

para caracterizar a amostra.  

 

 

 

 

 

 

 

 

30 

 
 
 

4.4  CARACTERIZAÇÃO DO ÓLEO MISTURADO 

4.4.1  Análise Térmica 

 

 

Para  conhecer  o  comportamento  térmico  da  amostra  de  óleo  de  araticum  foi 

realizada análise térmica TG/DTG após a mistura de óleos de origens diferentes. 

 

Figura 21: Curva TG/DTG do Óleo de Araticum-misturado. 

 

 

A  curva  TG,  (Figura  21),  apresenta  um  único  estágio  de  decomposição  do  óleo, 

porém com o início de perda de massa bem lento, com Tonset de 350ºC. A DTG confirma 

apenas um estágio mostrando, na temperatura de 415ºC, uma velocidade máxima de perda 

de massa. 

 

Como dito no ítem 4.3.1, esse início de perda de massa, em 50ºC, pode ser perda de 

umidade ou, ainda, a volatilização do solvente, usado na extração, presente na amostra. 

 

 

 

 

 

 

 

31 

 
 
 

4.4.2  Análises Físico-químicas 

 

Os resultados  para  os  ensaios físico-químicos  do  óleo  misturado  de  araticum  estão 

compilados na Tabela 6. 

Tabela 6: Caracterização do óleo de Araticum 

Parâmetro 

Normas 

Resultados 

Cor e Aspecto 

Método Visual 

Amarelo/LI* 

Densidade a 20ºC (kg/m3) 

ASTM D4052 

Índice de Acidez (mg KOH/g) 

ASTM D664 

Porcentagem de Acidez (%) 

- 

964,2 

11,99 

23,86 

Teor de Umidade (ppm) 

ASTM D6304 

2010,6 

Viscosidade Cinemática a 40ºC (mm2/s) 

ASTM D445 

Estabilidade à Oxidação a 110ºC (h) 

EM 14214 

70,47 

0,14 

 
*LI: Límpido e Isento de impurezas 
 

Segundo Lôbo et al. (2009), o teor de umidade deve ser controlado porque além de 

favorecer  a  hidrólise  do  éster  e  do  óleo,  gerando  AGL,  também  propicia  a  proliferação  de 

micro-organismos e corrosão em tanques de estocagem. Ele adverte que, como o biodiesel 

apresenta certo grau de higroscopicidade, em relação o diesel fóssil, esse parâmetro deve 

ser verificado constantemente durante o armazenamento.   

A  alta  viscosidade  cinemática  dos  óleos  vegetais  está  relacionada  à  baixa 

porcentagem de insaturados, entretanto, sua elevada acidez aumenta a viscosidade do óleo. 

Esse  último  efeito  corrobora  os  resultados  porque,  apesar  de  ter  bastantes  insaturados,  o 

óleo de araticum possui alto IA (11,99mgde KOH/g). 

A  estabilidade  à  oxidação  é  geralmente  avaliada  pelo  método  do  Rancimat. 

Entretanto,  este  método  não  se  mostrou  muito  eficiente  para  avaliar  esta  propriedade  do 

óleo. Por causa da não remoção completa do solvente hexano (extremamente volátil) usado 

na  extração,  não  houve  a  formação  dos  peróxidos  nem  dos  orgânicos  voláteis.  O  próprio 

hexano foi transferido, pelo fluxo de ar, para o compartimento contendo água destilada. Isso 

ocasionou um aumento brusco da condutividade, levando à interrupção da análise. 

O  IA  do  óleo  misturado  continua  acima  do  recomendado  para  a  transesterificação 

alcalina homogênea. E, com o intuito de conseguir um IA dentro do aceitável, submeteu-se o 

óleo de araticum a um pré-tratamento de esterificação, para reduzir seu teor de AGL. 

 

32 

 
 
 

4.5  SÍNTESE DO BIODIESEL 

4.5.1  Esterificação 

 

De acordo com a Tabela 1, partiu-se de uma massa de 76 g de óleo de araticum e 

após todas as lavagens e neutralizações, obteve-se 59,3 g de óleo esterificado. Porém, a % 

de  conversão  na  etapa  de  esterificação  não  é  calculada  a  partir  da  conversão  m/m  e  sim 

pela redução do IA da amostra final, como mostra a Equação 5. 

 

IA início 

 

%E= ( IA início – IA final )x 100    Equação 5 

Diante disso, mediu-se o IA do óleo esterificado, que foi igual a 7,78 mg de KOH/g, e 

aplicando na Equação 5, a % de conversão encontrada  para o tratamento de esterificação 

foi  de  35%.  Isso  significa  que  35%  dos  AGL  presentes  na  amostra  foram  convertidos  em 

ésteres metílicos, ou seja, biodiesel.  

Essa  baixa  conversão  pode  ter  ocorrido  em  virtude  da  não  adequação  dos 

parâmetros usados no pré-tratamento. Desta maneira, torna-se fundamental a avaliação de 

melhores condições para a esterificação.  

Entretanto, mesmo com esse baixo rendimento, o processo de esterificação alcançou 

o seu objetivo, isto é, houve redução do IA do óleo de araticum, de 11,99 foi para 7,78 mg 

KOH/g. 

 

4.5.2  Transesterificação 

 

 

Após o tratamento de esterificação, o óleo de araticum foi submetido ao processo de 

transesterificação  alcalina  homogênea,  mesmo  com  o  IA  acima  do  recomendado  pela 

literatura, Ramadhas et al. (2005) recomendam IA menor que 0,99 mg de KOH/g. 

 

Partindo de uma massa de 55 g de óleo esterificado obteve-se 37,8 g de produto, um 

rendimento  de  68,7%.  Porém,  se  faz  necessário  o  cálculo  do  teor  de  ésteres  na  amostra, 

pois  é  estabelecido  pela  Resolução  nº  42  da  ANP  que  o  teor  mínimo  é  de  96,5%  m/m, 

determinado  por  CG  de  acordo  com  a  norma  EN  14103.  Assim,  o  teor  encontrado  para  a 

amostra após a transesterificação foi de 77,07% de ésteres metílicos, valor abaixo daquele 

exigido pela legislação brasileira.  

 

33 

 
 
 

O  baixo  rendimento  provavelmente  está  associado  à  perda  do  catalisador  por  este 

ter reagido com os AGL presentes na matéria-prima e  também a perdas durante o processo 

de  tratamento  dos  produtos  da  transesterificação.  Pode  ter  ocorrido  perda  de  amostra  por 

esta  permanecer  no  sulfato  de  sódio  (agente  secante)ou  aderida  nas  paredes  do  funil  de 

decantação.  Além  disso,  a  lavagem  do  biodiesel  pode  levar  a  formação  de  emulsões  que 

também causam redução do rendimento. 

 

4.6  RESSONÂNCIA MAGNÉTICA NUCLEAR – RMN 

 

Os espectros de RMN de 1H para o óleo e o biodiesel são mostrados nas Figuras 22, 

23 e 24. 

Figura 22: Superposição dos espectros de RMN de 1H do Óleo e do Biodiesel de 

 

Araticum CDCl2. 400 MHz 

 

 

34 

 
 
 

35 

Figura 23: Espectro de RMN de 1H do Óleo de Araticum CDCl2. 400 MHz.

 

Figura 24: Espectro de RMN de 1H do Biodiesel de Araticum CDCl2. 400 MHz. 

 

 

7.57.06.56.05.55.04.54.03.53.02.52.01.51.0ppm4.04.55.0ppm1.52.02.53.03.54.04.55.05.56.06.57.07.5ppm3.03.54.04.5ppm 
 
 

Analisando  os  espectros  de  RMN  de  1H  do  óleo  e  do  biodiesel,  percebe-se  vários 

sinais comuns entre eles, que são referentes  à cadeia graxa, Figura 22. Como exemplo,  o 

sinal  em  0,9  ppm  que  se  refere  ao  sinal  de  grupos  metila  terminais  e  também  o  sinal  em 

1,97  ppm  que  é  atribuído  aos  hidrogênios  ligados  aos  carbonos   da  ligação  dupla  entre 

carbonos  e  o  pico  em  5,25  ppm  que  se  refere  aos  hidrogênios  diretamente  ligados  ao 

carbonos de ligações duplas.  

 

É  importante  salientar  que  alguns  sinais  não  são  coincidentes  a  essas  matérias-

primas.  Os  picos  que  não  existem  no  espectro  do  óleo  e  apareceram  no  do  biodiesel  e 

também aqueles sinais que ocorriam no óleo e não aparecem no espectro do biodiesel são 

evidências da conversão dos triglicerídios em ésteres metílicos.  

Assim,  no  espectro  do  óleo,  Figura  23,  ressalta-se  o  sinal  em  4,15  ppm,  que, 

segundo Silva (2013), é um sinal típico glicerol dos triglicerídeos. Este sinal desapareceu no 

espectro do biodiesel que indica que houve conversão. 

Já no espectro do biodiesel, Figura 24, é importante salientar que o simpleto em 3,58 

ppm corresponde ao hidrogênio da metoxila do éster. 

 

4.7  ESPECTROSCOPIA DA REGIÃO DO INFRAVERMELHO - IV 

 

A  região  do  espectro  eletromagnético  que  corresponde  ao  infravermelho  (IV)  médio 

está  compreendida  entre  4000  e  200  cm-1  (Souza,  2016).  Apenas  moléculas  que 

apresentam  variação  do  momento  de  dipolo  são  capazes  de  absorver  radiação 

infravermelha.  Cada  grupo  funcional  apresenta  frequências  de  absorção  diferentes,  que 

dependem  da  massa  relativa  e  da  geometria  dos  átomos,  permitindo  as  devidas 

identificações no espectro de IV (Silva, 2013). 

Os espectros obtidos na região do infravermelho médio para o biodiesel e para o óleo 

estão superpostos como mostra a Figura 25. 

 

 

36 

 
 
 

 

Figura 25: Espectro no Infravermelho do Biodiesel e do Óleo de Araticum. 

 

Diante da Figura 25, percebe-se que os espectros de IV médio do óleo e do biodiesel 

apresentam  um  perfil  bastante  semelhante.  Isso  ocorre  devido  aos  grupos  funcionais 

presentes  no  óleo  e  no biodiesel  serem  os mesmos,  como  a carbonila do  éster  e  ligações 

simples e duplas entre carbonos. A diferença entre eles é muito sutil. Na literatura científica 

encontram-se trabalhos que usam a Quimiometria para diferenciar o óleo do biodiesel e/ou 

quantificar a conversão por IV (Zang, 2012). 

No  entanto,  no  presente  trabalho  utilizou-se  o  IV  apenas  para  a  caracterização  do 

biodiesel  e  da  matéria-prima,  atribuindo  as  principais  bandas  presentes  no  espectro  aos 

seguintes estiramentos: C=O de éster em 1740 cm-1, C-C-O do éster em 1200 cm-1, C-C-H 

de alcanos em 2960 cm-1 (Soares et al., 2008). 

 

 

 

 

 

 

 

37 

 
 
 

4.8  CARACTERIZAÇÃO DO BIODIESEL 

 

Devido à baixa quantidade de biodiesel obtida, foram determinadas apenas algumas 

propriedades físico-químicas em que suas análises não são destrutíveis e que apresentam 

resultados mais significativos para o trabalho, Tabela 7. 

 

Tabela 7: Caracterização do Biodiesel de Araticum 

Parâmetro 

Resultados 

Limites** 

Normas 

Cor e Aspecto 

Amarelo/LI* 

Límpido 

Método 

Visual 

Densidade a 20ºC (kg/m3) 

877 

850 - 900 

ASTM D4052 

Índice de Acidez (mg KOH/g) 

5,67 

0,5 

ASTM D664 

Teor de Umidade (ppm) 

798 

200 

ASTM D6304 

Viscosidade Cinemática a 40 ºC (mm2/s) 

30,2 

3,0 - 6,0 

ASTM D445 

 
*LI: Límpido e Isento de impurezas 
**Resolução nº42 da ANP 
 

 

O biodiesel de araticum apresentou aspecto límpido e isento de impurezas e de cor 

levemente  amarelada.  E  como  aponta  a  Tabela  7,  o  índice  de  acidez  e  a  umidade  estão 

acima  do  permitido  pela  legislação.  Essas  duas  propriedades  interferem  no  processo  de 

degradação  oxidativa,  pois  o  aumento  desses  índices  está  relacionado  ao  aumento  dos 

produtos  de  oxidação,  como  os  voláteis  aldeídos,  cetonas  e  ácidos  carboxílicos  de  cadeia 

curta (Vilela, 2014).A viscosidade também está fora dos limites estabelecidos pela ANP, ela 

é  um  importante  parâmetro  para  a  avaliação  da  qualidade  do  combustível  porque  ela 

interfere  diretamente  na  combustão  bem  como  no  desgaste  do  motor.  A  alta  viscosidade 

conduz  a  problemas  de  atomização  do  combustível  e  também  favorece  a  formação  de 

depósitos  no  motor  (Galvão,  2007).  Assim,  esses  parâmetros  devem  ser  bem  controlados 

para garantir a qualidade do biodiesel. 

 

 

38 

 
 
 

4.9  TESTES DE ESTABILIDADE 

4.9.1  Rancimat 

 

As  amostras  de  biodiesel  de  soja  aditivadas  com  os  extratos  de  A.  crassiflora  e  A. 

squamosa  foram  submetidas  às  análises  de  Rancimat  para  o  cálculo  do  PI.  Porém,  as 

análises não foram completadas, possivelmente devido a algum traço de solvente presente 

nos extratos, como relatado no item 4.4.2. 

Assim,  para  a  avaliação  da  estabilidade  oxidativa  do  biodiesel  aditivado  com  os 

extratos do presente trabalho prosseguiu-se o estudo usando a técnica de DSC pelo método 

da OIT. 

 

4.9.2  Estudo da estabilidade oxidativa do biodiesel de soja aditivado 

 

 

Os extratos que apresentaram maiores % de inibição do radical DPPH foram usados 

como  aditivos  para  biodiesel  comercial  de  soja,  conforme  item  3.5  acima,  para  avaliar  sua 

ação  na  estabilidade  antioxidante  do  biodiesel.  E,  a  partir  disso,  o  extrato  com  melhor 

eficiência  no  processo  de  oxidação  foi  adicionado  ao  biodiesel  não  conforme  de  araticum. 

Essa avaliação prévia foi necessária devido à pequena quantidade obtida desse último.  

 

 Os  extratos  etanólicos  avaliados  foram  de:  semente  de  araticum  do  Sacolão  (fruto 

maduro), casca de fruta-do-conde e de araticum de Curvelo.  

A Figura 26 mostra as curvas obtidas por DSC do BSBHT, BSSM, BSCFC, BSCC e 

BSpuro e a Tabela 8 revela os resultados para a OIT. 

 

 

39 

 
 
 

 

Figura 26: Superposição das curvas de DSC em atmosfera dinâmica de oxigênio do 

BSBHT (Biodiesel de soja com BHT) BSSM (Biodiesel de soja com extrato de semente de 

araticum-fruto maduros do Sacolão), BSCFC (Biodiesel de soja com extrato de casca de 

fruta-do-conde), BSCC (Biodiesel de soja com extrato de casca de araticum de Curvelo e 

BSpuro (Biodiesel de sojapuro). 

Tabela 8: Determinação da OIT das amostras de biodiesel de soja por DSC 

Amostra 

OIT (min) 

BSpuro 

BSSM 

BSCFC 

BSCC 

BSBHT 

135 

133 

71 

140 

300 

 

 

Foi  observado  na  Figura  26  que  todas  as  amostras  de  biodiesel  apresentaram  o 

mesmo  perfil  da  curva  DSC,  independente  do  aditivo.  Gondim  (2009)  evidencia  que  a 

primeira  transição  endotérmica  pode  estar  relacionada  à  volatilização  e/ou  evaporação  da 

amostra ou de umidade, já a transição exotérmica é referente à oxidação. 

De  acordo  com  os  valores  obtidos  na  Tabela  8,  ficou  evidenciado  que  o  BSBHT 

apresentou uma excelente resistência para sofrer oxidação, em relação ao BSpuro. O único 

 

40 

 
 
 

extrato que aumentou a OIT do biodiesel de soja foi o de casca de araticum de Curvelo, que 

também apresentou melhor % de inibição do radical DPPH.  

O  BSSM  e  o  BSCFC  apresentaram  uma  OIT  abaixo  do  BSpuro,  principalmente  o 

segundo.  De  acordo  com  Gondim  (2009),  alguns  extratos  vegetais  podem  atuar  como 

antioxidante  ou  pró-oxidante,  dependendo  do  sistema  testado,  da  concentração  ou  do 

método usado para acompanhar a oxidação. Assim, observa-se um efeito pró-oxidante para 

os  extratos  etanólicos  da  semente  de  araticum  do  Sacolão  (fruto  maduro)  e  da  casca  de 

fruta-do-conde, apesar de apresentarem uma alta % de inibição do radical DPPH.   

 

Neste contexto, utilizou-se apenas o extrato da casca de araticum de Curvelo como 

aditivo para o biodiesel de araticum, visto que este apresentou melhor efeito de proteção à 

oxidação frente ao biodiesel de soja puro.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

41 

 
 
 

4.9.3  Estudo da estabilidade oxidativa do biodiesel de araticum 

 

 

Para  a  análise  da  estabilidade  oxidativa  do  biodiesel  de  araticum  puro  e  aquele 

aditivado com o extrato  etanólico da casca de araticum de Curvelo fez-se uma análise por 

DSC para essas duas amostras.  

 

Figura 27: Superposição das curvas de DSC do BACC (Biodiesel de araticum com 

extrato de casca de Curvelo) e BApuro ( Biodiesel de araticum puro) 

 

A  Figura  27  reúne  as  curvas  de  DSC  para  o  BApuro  e  o  BACC.  O  perfil  das  duas 

curvas são os mesmos, entretanto, discrepantes daqueles obtidos para o biodiesel de soja. 

As análises foram repetidas para confirmar o perfil. 

 Devido ao alto teor de insaturados, de umidade e de AGL presentes na amostra e à 

atmosfera altamente oxidante da câmara do DSC, talvez a reação de oxidação da amostra 

foi  rápida,  impossibilitando  a  distinção  entre  as  OIT  para  o  BApuro  e  BACC.  Talvez  uma 

atmosfera  de  ar  comprimido  reduzisse  a  velocidade  dos  processos  oxidativo  possibilitando 

um  melhor  acompanhamento  da  deterioração.  Assim,  se  faz  necessário  um  estudo  mais 

aprofundado  para  adequar  as  condições  do  equipamento  de  DSC  para  estimar  a 

estabilidade oxidativa.  

 

42 

 
 
 

5  CONCLUSÃO 

 

 

As  sementes  de  A.  crassiflora  demonstraram  grande  potencial  em  fornecer  óleo 

vegetal,  que  são  constituídos  basicamente  por  triglicerídeos  com  mais  de  79%de  ácidos 

graxos insaturados, principalmente os ácidos oleico e linoleico. Porém, conjuntamente com 

os extratos hexânicos de casca, eles apresentaram baixa % de inibição do radical DPPH. 

 

Os  extratos  etanólicos  apresentaram  excelente  capacidade  de  captura  do  radical 

DPPH. Os da casca de araticum mostraram uma melhor atividade em comparação com os 

da  semente,  demonstrando  assim  que  o  extrato  etanólico  da  casca  possui  potencial  para 

aditivo antioxidante. 

 

O  biodiesel  obtido  a  partir  do  óleo  de  A.  crassiflora  apresentou  aspecto  claro  e 

límpido,  porém  o  IA,  teor  de  umidade  e  viscosidade  foram  acima  do  permitido  pela 

legislação.  Além  disso, o  rendimento  da  reação  não foi  o  esperado  e  o  teor  de  ésteres  no 

biodiesel  também  foi  abaixo  do  mínimo  exigido.  O  baixo  rendimento  dos  ésteres  metílicos 

pode  estar  associado  à  utilização  do  óleo  de  araticum  com  alto  IA  e  a  ineficiência  dos 

processos  de  lavagens.  Faz-se  necessário  um  melhor  acompanhamento  da  reação  de 

esterificação de forma a obter um óleo com menor IA. 

Apenas  o  extrato  etanólico  da  casca  de  A.  crassiflora  de  Curvelo  aumentou  a  OIT 

para  o  biodiesel  de  soja.  Porém,  o  mesmo  não  foi  eficaz  para  controlar  a  oxidação  do 

biodiesel  de  araticum.  A  curva  de  DSC  obtida  para  o  biodiesel  de  araticum  não  foi  a 

esperada, e assim não foi possível calcular a OIT. 

Desta  forma,  os  resultados  indicam  que,  o  biodiesel  produzido  a  partir  do  óleo  de 

araticum não está pronto para ser usado diretamente como combustível. Contudo, ele pode 

passar por tratamentos que melhorem as especificações, como peneira molecular, aditivos, 

resinas catiônicas, de modo que outros estudos devem ser feitos nesse sentido. 

 

 

43 

 
 
 

6  REFERÊNCIAS 

 

ALALI,  F.Q.;  LIU,  X.X.;  McLAUGHLIN,  J.L.  Annonaceous  acetogenins:  recent  progress. 

Journal of Natural Products, v.62, n.3, p.504-40, Setembro, 1999. 

 

AMARAL,  V.  P.  Determinação  de  ânions  na matriz  de  biodiesel  e  sua  correlação  com 

algumas  propriedades  físico-químicas.  –  Departamento  de  Química,  UFMG,  Belo 

Horizonte, 2014.  

 

ANP.  Produção  de  Biodiesel.  Disponível  em:  <www.anp.gov.br/?dw=8740>.  Acesso  em: 

29/02/2016. 

 

ANP. Resolução ANP No 45, de 25.8.2014 - DOU 26.8.2014. Brasil: 2014. 

 

ANP. Resolução Nº 42. Disponível em: <http://www.anp.org.br>. Acesso em: 22/02/2016. 

 

ARAÚJO, J.M.A. Química de alimentos: teoria e prática. Viçosa: Editora UFV, 2008. 

 

ARAYA, H.; Studies on annonaceous tetrahydrofuranic acetogenins from Annona squamosa 

L.  seeds.Bulletin  of  National  Institute  for  Agro-Environmental  Sciences,  v.  23,  p.  77-

149, Fevereiro, 2004. 

 

ASTM  D  664:  Standard  Test  Method  for Acid  Number  of  Petroleum  products  by 

Potentiometric Titration 

 

BRASIL,  R.  V.;  CAVALLIERI,  L.  F.;  COSTA,  A.  L.  M.;  GONÇALVES,  M.  A.  B. 

Caracterização Física e Química do óleo de Pequi Exposto a diferentes condições de 

Armazenamento.  2010.  Escola  de  Agronomia  e  Engenharia  de  Alimentos,  UFG, 

Samambaia, 2010. 

 

CÂMARA,  G.  M.  S.  Biodiesel  Brasil  -  estado  atual  da  arte.  Piracicaba  2006.  Disponível 

em:<http://www.cib.org.br/pdf/biodiesel_brasil.pdf> . Acesso em: 25 de Fev. de 2016. 

 

CHRISTIE, W. W. Gas Chromatography and Lipids. Pergamon Press, 1989. 

 

44 

 
 
 

CORREA, M.P. Dicionário de plantas úteis do Brasil e das plantas exóticas cultivadas. 

Rio de Janeiro: Imprensa Nacional, 1984. 

 

EN 14112.Fat and oil derivatives — Fatty Acid Methyl Esters (FAME) — Determination 

of oxidation stability (accelerated oxidation test). 2003 

 

FERRÉS, J. Mais Biodiesel. Biodiesel em Foco, v.2, n.1, p. 20, Maio, 2010. 

 

FOCKE, W. W.;WESTHUIZEN, I.; GROBLER, A. L. et al. The effect of synthetic antioxidants 

on the oxidative stability of biodiesel.Fuel, v. 94, p. 227, 2012. 

 

GALVÃO,  L.  P.  F.  C.  Avaliação  Termoanalítica  da  Eficiencia  de  Antioxidantes  na 

Estabilidade do Biodisel de Mamona. 2007. Dissertação – Centro de Ciências Exatas e da 

Terra, UFRN, Natal, 2007.  

 

GONDIM, A. D., Estabilidade Térmica e Oxidativa do Biodiesel de Algodão e do Efeito 

da Adição de Antioxidantes (Tacoferol E BHT). 2009. Tese – Centro de ciências Exatas e 

da Terra, UFRN, Natal, 2009. 

 

KRISHNAN,  P.,  Kruger,  N.J.,  Ratcliffe,  R.G.  Metabolite  fingerprinting  and  profiling  in  plants 

using NMR.Journal of Experimental Botany, v.56, p. 255–265, 2005. 

 

LEONARDO,  R.  S.  Estudo  da  Estabilidade  de  um  Biodiesel  com  Misturas  de 

Antioxidantes  por  um Método  de  P-DSC  de Baixa  Pressão.  2012. Dissertação  -  Escola 

de Química, UFRJ, Rio de Janeiro, 2012. 

 

LÔBO,  I.  P.,  FERREIRA,  S.  L.  C,  CRUZ,  R.  S.  Biodiesel:  Parâmetros  de  qualidade  e 

métodos analíticos. Química Nova, v. 32, n. 6, p. 1596-1608, 2009. 

 

Machado,  A.  R.  T.  Metabolômica  por  Ressonância  Magnética  Nuclear  de  Annonas  pp 

para  o  Controle  de  Nematoides.  2014.  Tese  –  Departamento  de  Química,  UFMG,  Belo 

Horizonte. 2014 

 

MEDEIROS,  M.  L.  Extrato  de  Alecrim  (Rosmarinus  officinalis  L.):  Um  antioxidante 

eficiente para uso no biodiesel. Tese – Centro de Ciências Exatas da Natureza, UFPB, João 

Pessoa, 2013. 

 

45 

 
 
 

 

Medida 

provisória 

nº 

647 

de 

2014. 

Disponível 

em<http://www.senado.leg.br/atividade/materia/getPDF.asp?t=151885&tp=1>.  Acesso  em: 

02/03/2016. 

 

MME  -  MINISTÉRIO  DE  MINAS  E  ENERGIA.  Disponível  em:  <http://www.mme.gov.br>. 

Acesso em: 02/03/2016. 

 

PACHÚ, C. O. Processamento de Plantas Medicinais para Obtenção de Extratos Secos 

e Líquidos. 2007. Tese – Centro de Ciência e Tecnologia, UFCG, Campina Grande, 2007. 

 

PEREIRA,  T.  M.  M.  Caracterização  Termica  (TG/DTG,  DTA,  DSC,  DSC-fotovizual)  de 

Hormônios Bioidênticos (Estriol e Estradiol). 2013. Dissertação – Centro de Ciências da 

Saúde, UFRN, Natal, 2013. 

 

RABELO, I. D. Estudo de Desempenho de Combustíveis Convencionais Associados a 

Biodiesel  Obtido  pela  Transesterificação  de  Óleo  Usado  em  Fritura.  Dissertação  – 

CEFET, Curitiba, 2001. 

 

RAMADHAS,  A.  S.;  JAYARAJ,  S.;  MURALEEDHARAN,  C.  Biodiesel  production  from  high 

FFA rubber seed oil.Fuel, v. 84, p. 335-340, 2005. 

 

RAMOS,  J.  C.,  Metodologia  para  Controle  Operacional  de  Barreiras  Geossintéticas 

Empregadas  em  Depósitos  de  Rejeitos  de  Mineração.  2013.  Dissertação  –  Escola  de 

Minas, UFOP, Ouro Preto, 2013. 

 

RATTER,  J.  A.;  RIBEIRO,  J.  F.;  BRIDGEWATER,  S.  The  Brazilian  cerrado  vegetation  and 

threatsto its biodiversity. Annals of Botany, v. 80, n. 3, p. 223-230, Março, 1997. 

 

ROESLER,  R.;  MALTA,  L.G.;  CARRASCO,  L.C.;  HOLANDA,  R.B.;  SOUZA,  C.A.S.; 

PASTORE,  G.M.  Atividade  Antioxidante  de  frutas  do  cerrado.  Ciênc.  Tecnol.  Aliment., 

Campinas, v.27, n.1, p.53-60, jan.-mar., 2007. 

 

RUFINO, M. S. M.; ALVES, R. E.; BRITO, E. S.et al.. Metodologia Científica: Determinação 

da  Atividade  Antioxidante  Total  em  Frutas  pela  Captura  do  Radical  Livre  DPPH. 

Comunicado Tecnico on-line. Fortaleza, n. 127,2007. 

 

46 

 
 
 

 

SANTOS, A. C. S.; SANTOS, K. A. S.; SILVA , E.; CORAZZA, M. Avaliação da Estabilidade 

Oxidativa  do  Biodiesel  de  Soja  (Glycinemax  L.)  na  Presença  de  Antioxidantes  Naturais 

Obtidos  das  Folhas  de  Acerola  (Malpighia  glabra  L.)  utilizando  CO2  Supercrítico.  Revista 

Brasileira de Energias Renováveis v. 3, p. 197- 210, 2014. 

 

SILVA,  D.B.;  SILVA,  J.A.;  JUNQUEIRA,  N.T.V.;  ANDRADE,  L.R.M.  Frutas  do  Cerrado. 

Brasília: Embrapa, 2001. 

 

SILVA,  G.  B.  Estudo  da  influência  de  antioxidantes  na  avaliação  da  estabilidade  do 

biodiesel pelo método PetroOXY. 2015. Dissertação - Centro de Ciências Exatas, UFES, 

Vitória, 2015. 

 

SILVA, L. N. Síntese e Caracterização de biodiesel a partir dos óleos da Macaúba para 

usos  especiais  incluindo  Blendas  com  Querosene  de  Aviação.  2013.  Dissertação-

Departamento de Química, UFMG, Belo Horizonte, 2013. 

 

SOARES,  I.  P.;  RESENDE,  T.F.;  SILVA,  R.  C.  et  al.  Multivariate  Calibration  by  Variable 

Selection  for  Blends  of  Raw  Soybean  Oil/Biodiesel  from  Different  Sources  Using  Fourier 

Transform  Infrared  Spectroscopy  (FTIR)  Spectra  Data.  Energy  &  Fuels,  vol.  22  p.  2079-

2083, Setembro, 2008. 

 

SOUSA,  F.  P.  Produção  de  Biodiesel,  Diesel  Verde  e  Bioquerosene  de  Aviação  via 

Catálise  Heterogênea.  2016.  Tese  -  Departamento  de  Química,  UFMG,  Belo  Horizonte, 

2016. 

 

TAVARES, M. S. S.; RAMOS, M. I. L. Atividade Antioxidante de Frutos do Cerrado e do 

Pantanal, do Estado do Mato Grosso do Sul: Padronização de Metodologias. 2008. 

 

TIWARI, A. K.; KUMAR, A.; RAHEMAN, H. Biodiesel production from jatropha oil (Jatropha 

curcas) with high free fatty acids: An optimized process. Biomass and Bioenergy, v. 31, p. 

569-575, 2007. 

 

VILELA,  R.  F.  Avaliação  de  aminas  aromáticas  como  antioxidantes  para  biodiesel. 

2014. Dissertação - Departamento de Química, UFPB, João Pessoa, 2014.  

 

 

47 

 
 
 

VÖLZ,  M.  D.  A.  Biodiesel  a  partir  de  óleos  de  alta  acidez:  Desenvolvimento  de  um 

processo  catalítico  homogêneo.  2009.  Dissertação  –  Escola  de  Química  de  Alimentos, 

FURG, Rio Grande, 2009. 

 

ZHANG, W. B. Review on analysis of biodiesel with infrared spectroscopy. Renewable and 

Sustainable Energy Reviews, vol.16, p. 6048-6056, Junho, 2012. 

 

 

 

 

 

 

 

48 

