﻿ 

 

 

 

PROGRAMA EQ-ANP 

Processamento, Gestão e Meio Ambiente na Indústria 

do Petróleo e Gás Natural 

 
 
 
 
 
 

Estudo Tecnológico e Modelagem Reacional 

para Processo Fischer-Tropsch com Gás 

Natural 

 
 

Vitor Hugo Bezerra de Souza 

 
 

Projeto de Final de Curso 

 
 

Orientadores 

 

Prof. Ofélia de Queiroz F. Araujo, Ph.D 

 

Prof. José Luiz de Medeiros, D.Sc 

 

Fernando Barbosa de Oliveira 

 
 

Dezembro de 2008 

i 

ESTUDO TECNOLÓGICO E MODELAGEM REACIONAL 

PARA PROCESSO FISCHER-TROPSCH COM GÁS 

 

 

NATURAL 

Vitor Hugo Bezerra de Souza 

Projeto  de  Final  de  Curso  submetido  ao  Corpo  Docente  do  Programa  Escola  de 

Química/Agência  Nacional  de  Petróleo,  Gás  Natural  e  Biocombustíveis  – 

Processamento, Gestão e Meio Ambiente na Indústria de Petróleo e Gás Natural, como 

parte dos requisitos necessários para a obtenção do grau de Engenheiro  Químico com 

ênfase na área de Petróleo e Gás Natural – Engenharia de Petróleo. 

 

Aprovado por: 

 

 

 

 

 

 

Orientado por: 

 

 

 

 

 

________________________________________ 

Antônio Marcos Fonseca Bidart, D.Sc. 

________________________________________ 

Joberto Ferreira Dias Júnior, Grad. 

________________________________________ 

Sirlei Sebastião Alves de Sousa, Grad. 

________________________________________ 

Ofélia de Queiroz F. Araújo, Ph.D. 

________________________________________ 

José Luiz de Medeiros, D.Sc. 

________________________________________ 

Fernando Barbosa de Oliveira, Grad. 

Rio de Janeiro, RJ - Brasil 

Dezembro de 2008 

i 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Souza, Vitor Hugo Bezerra de.  

 

Estudo  Tecnológico  e  Modelagem  Reacional  para  Processo  Fischer-Tropsch  com  Gás 

Natural / Vitor Hugo Bezerra de Souza. Rio de Janeiro: UFRJ/EQ, 2008. 

 

 vii, 101 p.; il. 

 

(Monografia) – Universidade Federal do Rio de Janeiro, Escola de Química, 2008. 

 

Orientadores: Ofélia de Queiroz F. Araújo, José Luiz de Medeiros e Fernando Barbosa 

de Oliveira.  

 

1.  Fischer-Tropsch.  2.  Modelagem.  3.  Gás  Natural.  4.  Monografia.  (Graduação  – 

UFRJ/EQ). 5. Ofélia Araújo. 6. José Luiz de Medeiros. 7. Fernando Barbosa.   

ii 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dedicatória 

 

 

 

Dedico  este  trabalho  aos  meus  avôs  Manoel  e  Maria  de  Lourdes,  de  quem 

guardo felizes recordações de minha infância. 

 

 

iii 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Citação 

 

“Tenho o desejo de realizar uma tarefa importante na vida. Mas meu primeiro dever está 

em realizar humildes coisas como se fossem grandes e nobres.” 

Helen Keller 

 

 

iv 

 

 

 

 

 

Agradeço, 

AGRADECIMENTOS 

 

Ao  apoio  financeiro  da  Agência  Nacional  do  Petróleo  –  ANP  –  e  da 

Financiadora de Estudos e  Projetos –  FINEP  – por meio do Programa de Recursos 

Humanos da ANP para o Setor de Petróleo e Gás – PRH-ANP/MCT, em particular ao 

PRH 13, da Escola de Química - Processamento, Gestão e Meio Ambiente na Indústria 

do Petróleo e Gás Natural.   

 

Aos meus pais, Caubi e Sandra, que juntos me educaram, orientaram, apoiaram, 

ensinaram  valores  e  sempre  se  dedicaram  para  que  eu  tivesse  todos  os  recursos  e 

oportunidades para chegar até aqui. Muito obrigado. 

 

 

A minha família, pelos ensinamentos que cada um me deu. 

A  professora  de  Química  Mônica,  que  foi  decisiva  para  minha  opção  pela 

Engenharia Química. 

 

A  Tathiana  Cristina,  que  sem  sua  amizade,  ajuda  incondicional,  paciência  e 

caderno sempre atualizado, este momento demoraria mais. 

 

Aos amigos de faculdade, Rafael Bertges, Fernanda, Fábio, Alexandre Jungman, 

Alexandre França, Lizandro, Igor, Márcio, Rafael (Chorão), Ângela, Fernando (Chopp), 

Fernando Peçanha, Marcela (Caninha), Maíra, Tatiana Felix, Mário, Fernando (Hawaii), 

Gregório, Giovane, Daniel e outros tantos com quem tive o prazer de conviver durante o 

curso. 

 

Ao amigo e professor Eduardo Falabella, que acreditou no meu potencial quando 

me ofereceu uma oportunidade de estágio. 

 

A  equipe  mais  qualificada  com  que  já  trabalhei:  Rayane,  Thiago,  Joberto, 

Carlota, Sirlei, Henrique, Isabela, Bidart, Antônio, Alex, Adriano, Fernando, que muito 

me ensinaram e que motivaram o tema deste trabalho. 

 

Aos  meus  orientadores,  Fernando,  Ofélia  e  José  Luiz,  pelos  ensinamentos, 

paciência, apoio e ajuda. 

 

A todos os amigos e profissionais, que cada um a sua maneira, contribuíram para 

este momento. 

 

v 

Resumo  do  Projeto  Final  apresentado  à  Escola  de  Química  como  parte  dos  requisitos 
necessários  para  obtenção  do  grau  de  Engenheiro  Químico  com  ênfase  na  área  de 
Petróleo e Gás Natural – Engenharia de Petróleo. 
 
 
 
ESTUDO TECNOLÓGICO E MODELAGEM REACIONAL PARA PROCESSO 

FISCHER-TROPSCH COM GÁS NATURAL 

 
 

Vitor Hugo Bezerra de Souza 

Dezembro, 2008 

 
 

 
Orientadores:  Prof. Ofélia de Queiroz F. Araújo, Ph.D 
 
 
 
 
 

Prof. José Luiz de Medeiros, D.Sc 
Fernando Barbosa de Oliveira 

No Brasil, as recentes e importantes descobertas de reservas de petróleo do pré-
sal implicarão na intensificação do uso de Gás Natural no Brasil. A produção no pólo 
pré-sal  em  2017  deverá  ficar  próxima  de  1,2  milhão  de  barris/dia.  Se  esse  volume 
estimado se confirmar, representará mais da metade da atual produção da Petrobras, de 
1,885  milhão  de  barris/dia,  segundo  dados  de  agosto  de  2008.  Ao  mesmo  tempo,  a 
produção de gás natural poderia alcançar 53 milhões de metros cúbicos/dia no pólo pré-
sal  no  mesmo  período,  volume  em  patamar  semelhante  à  produção  atual  de  gás  da 
Petrobras,  de  52,7  milhões  de  metros  cúbicos/dia.  Frente  ao  cenário  de  expansão  na 
oferta de GN, este trabalho aborda diversos tipos de utilização deste recurso 
 
O objetivo deste trabalho é apresentar alternativas tecnológicas para utilização e 
transporte do Gás Natural que podem ser aplicadas no aproveitamento tanto das novas 
como  das  já  existentes  reservas  de  gás  no  Brasil,  para  a  obtenção  de  Gás  Natural 
Liquefeito (GNL), Metanol, Dimetil Éter (DME) e Gas to Liquids (GTL). 
 
Adicionalmente a este levantamento na literatura, é apresentada a modelagem da 
síntese  de  Fischer-Trosch,  etapa  central  do  processo  GTL,  utilizando  o  modelo  de 
distribuição  de  Anderson-Schulz-Flory.  Nas  simulações,  apresenta-se  a  influência  do 
fator probabilidade de crescimento da cadeia (α) nesta reação, e propõe-se fluxograma 
simplificado, simulado no ambiente de simulação comercial HYSYS. 
 
trabalhos futuros na síntese de Fischer-Tropsch e processo GTL. 
 
 
 
---------------------------------------------------------------------------------------------------- 
 
Nome do Grau: 
 
 
Nome da Ênfase: 
 
---------------------------------------------------------------------------------------------------- 
 

Na  conclusão,  os  resultados  das  simulações  orientam  no  desenvolvimento  de 

Engenharia de Petróleo 

Engenheiro Químico  

vi 

Abstract of a Final Project presented to Escola de Química/UFRJ as partial fulfillment 
of the requirements for the degree of Chemical Engineer with emphasis on Petroleum 
and Natural Gas – Petroleum Engineer. 
 
 
 

TECHNOLOGICAL STUDY AND REACTIONAL MODELING TO FISCHER-

TROPSCH PROCESS WITH NATURAL GAS 

 
 

Vitor Hugo Bezerra de Souza 

December, 2008 

 
 

Prof. José Luiz de Medeiros, D.Sc 
Fernando Barbosa de Oliveira 

 
Supervisors:  Prof. Ofélia de Queiroz F. Araújo, Ph.D 
 
 
 
 
 
 
In Brazil, the news and important discoveries of petroleum reservoirs in the pre-
salt will imply in the enhancement of Natural Gas use in Brazil. In 2017, the production 
on  the  pre-salt  pole  should  be  near  1.2  millions  of  barrels  per  day.  If  this  volume  is 
confirmed, it represents more than a half of PETROBRAS’ present production, which is 
1.885 millions of barrels per day, according to data from august 2008. At the same time, 
the Natural Gas production should reach 53 millions of cubic meters per day in the pre-
salt  pole  at  the  same  period,  which  is  in  the  same  platform  of  PETROBRAS  present 
production,  of  52,7  millions  of  cubic  meters  per  day.  Regarding  the  scenario  of 
increasing Natural Gas offer, this work approaches various ways of using this resource. 
 
The  objective  of  this  work  is  to  present  technological  alternatives  to  use  and 
transport  Natural  Gas,  which  can  be  applied  in  the  effective  use  of  both  new  and  old 
Natural  Gas  reservoirs  in  Brazil,  to  obtain  Liquefied  Natural  Gas  (LNG),  Methanol, 
Dimetil Ether (DME) and Gas to Liquids (GTL). 
 
In addiction to this literature review, the Fischer-Tropsch synthesis, which is the 
GTL process central stage, was modeled using the Anderson-Schulz-Flory distribution 
model. In the simulations, the influence of chain growth probability factor (α) is showed 
for this reaction, and a simplified process flowchart is proposed, which was simulated 
using HYSYS commercial simulation environment. 
 
for Fischer-Tropsch synthesis and GTL process. 
 
 
 
---------------------------------------------------------------------------------------------------- 
 
Title Name:  Chemical Engineer 
 
 
Emphasis Name: 
 
---------------------------------------------------------------------------------------------------- 

In the conclusion, the simulation results guide the development of future works 

Petroleum Engineering 

 

vii 

Sumário 

 

1 - 

Introdução .......................................................................................................................5 

1.1 - 

Gás Natural.............................................................................................................6 
1.1.1 -  O GN na Matriz Energética.............................................................................10 
1.1.2 -  Reservas de GN................................................................................................11 
1.1.3 -  Queima do Gás Natural...................................................................................12 
1.1.4 -  Transporte........................................................................................................15 

1.2 - 

Alternativas de uso do Gás Natural ......................................................................17 
1.2.1 -  Gas to Liquids (GTL).......................................................................................17 
1.2.2 -  Gás Natural Liquefeito (GNL) .........................................................................20 
1.2.3 -  Metanol............................................................................................................23 
1.2.4 -  DME.................................................................................................................28 

2 -  Gas to Liquids (GTL) ...................................................................................................33 

2.1 - 

Produtos................................................................................................................35 

2.2 - 

Processos ..............................................................................................................38 

2.3 - 

Geração de Gás de Síntese ...................................................................................39 

2.4 - 

Síntese Fischer-Tropsch........................................................................................43 

2.5 - 

Beneficiamento dos Produtos................................................................................46 

3 -  Modelagem do Processo GTL......................................................................................49 

3.1 - 

Distribuição de Produtos da Síntese FT ...............................................................50 

3.2 - 

Premissas do Estudo .............................................................................................51 

3.3 - 

Simulação de Síntese Fischer Tropsch..................................................................53 

4 -  Resultados e Discussões................................................................................................58 

4.1 -  Melhor α para Maximizar Diesel..........................................................................58 

4.2 - 

A influência do Fator de Probabilidade de Crescimento de Cadeia (α)...............59 

4.3 - 

Resultados do Fluxograma ...................................................................................64 

5 -  Conclusão ......................................................................................................................66 

6 -  Referências Bibliográficas............................................................................................68 

7 -  Apêndice ........................................................................................................................73 

 

1 

Lista de Figuras 

 

Figura 1.1 – Reservatório de Gás Associado (CONPET, 2004)........................6 

Figura 1.2 - Reservatório de Gás Não Associado (CONPET, 2004) .................6 

Figura  1.3  –  Distribuição  percentual  das  reservas  provadas  de  Gás  Natural, 

segundo Unidade da Federação, em 31/12/2007 (ANP, 2008a) ......................12 

Figura 1.4 – Destino da produção entre os anos de 2000 e 2006 (Branco, 2008)

..........................................................................................................................13 

Figura  1.5  –  Perfil  de  produção  do  GN  no  Brasil  de  1970  -  2005 

(Branco,2008)...................................................................................................13 

Figura 1.6 – Projetos do PLANGAS até 2010 (Branco,2008).........................15 

Figura 1.7 – Unidade de liquefação (Souza, 2007)..........................................22 

Figura 1.8 – Processo de regaseificação de GNL (Souza, 2007).....................23 

Figura 2.1 – Principais fases do processos GTL (Elaboração Própria)............38 

Figura 2.2 – Algumas etapas envolvidas nas principais fases do processo GTL 

(Elaboração Própria) ........................................................................................39 

Figura 2.3 – Reatores para a síntese de Fischer-Tropsch: a. Reator de leito fixo 

multi-tubular; b. Reator de leito fluidizado circulante (CFB); c. Reator de leito 

fluidizado (FFB); d. Reator de leito de lama (Gomes et al, 2006)...................45 

Figura 3.1 – Distribuição de ASF (Lann, 1999)...............................................49 

Figura 3.2 – Distribuição de ASF (Elaboração Própria) ..................................50 

Figura  3.3  –  Relação  molar  Olefina/Parafina  para  a  síntese  de  FT 

(Yakobson,2001)..............................................................................................53 

Figura 3.4 – Fluxograma da Síntese de FT para α 0,87 (Elaboração Própria).56 

Figura 3.5 – Reatores HPS na Pearl GTL (SHELL, 2008b) ............................57 

Figura 4.1 – Relação entre diesel e α (Elaboração Própria).............................58 

Figura 4.2 – Relação 1 entre a carga de CO+H2 e α (Elaboração Própria)......60 
Figura 4.3 – Relação 2 entre a carga de CO+H2 e α (Elaboração Própria)......61 
Figura 4.4 – Relação 3 entre a carga de CO+H2 e α (Elaboração Própria)......61 
Figura 4.5 – Influência do α na relação molar H2/ CO (Elaboração Própria) ..63 
Figura 4.6 – Influência do α na distribuição de produtos (Elaboração Própria)

..........................................................................................................................64 

Figura 4.7 Fluxograma da Síntese de FT para α 0,95 (Elaboração Própria)....65 

 

2 

Lista de Tabelas 

 

Tabela 1.1 – Composição Química do Gás Natural (CONPET, 2004)..............8 

Tabela 2.1 – Principais  Propriedades da  Nafta Petroquímica GTL (Gomes et 

al, 2006)............................................................................................................36 

Tabela 2.2 – Principais Propriedades do Diesel GTL (Gomes et al,2006) ......37 

Tabela 2.3 – Propriedades de lubrificantes de diferentes grupos (Gomes et al, 

2006) ................................................................................................................38 

Tabela  3.3.1  –  Dados  de  Importação  de  Derivados  do  Petróleo  (Elaboração 

Própria).............................................................................................................51 

Tabela 3.2 – Densidade adotada para os produtos (Elaboração Própria).........53 

Tabela  3.3  –  Nomenclatura  dos  Equipamentos  do  Fluxograma  de  Síntese  de 

FT .....................................................................................................................56 

Tabela 4.1 – Dados das correntes para α de 0,87.............................................65 

Tabela 4.2 – Dados das correntes para α de 0,95.............................................65 

 

 

3 

Lista de Símbolos e Abreviações 

 

GN – Gás Natural 

FT – Fischer-Tropsch 

ASF – Anderson-Schulz-Flory 

DME – Dimetil-Éter 

 

 

Nomenclatura 

 

α – Probabilidade de crescimento da cadeia  

 

 

 

4 

 

1 - Introdução 

O  crescimento  da  economia  mundial  e  em  especial  do  Brasil,  traz  consigo  a 

necessidade  de  aumentar  a  oferta  de  insumos  básicos  para  o  desenvolvimento  das 

empresas, que crescendo aumentam a oferta de empregos e fortalecem a economia. No 

Brasil um dos principais motores do desenvolvimento, senão o principal é a indústria de 

petróleo e gás, principal fonte de energia e matéria-prima para a indústria Petroquímica, 

que  por  sua  vez  tem  um  leque  imenso  de  segmentos.  Neste  contexto,  o  Gás  Natural 

(GN), um insumo que para alguns segmentos é usado como matéria-prima e para outros 

como combustível, vê sua importância aumentar nestes últimos anos. 

No Brasil, as recentes e importantes descobertas de reservas de petróleo do pré-

sal  implicarão  na  intensificação  do  uso  de  gás  natural  no  Brasil.  A  produção  no  pólo 

pré-sal  em  2017  deverá  ficar  próxima  de  1,2  milhão  de  barris/dia.  Se  esse  volume 

estimado se confirmar, representará mais da metade da atual produção da Petrobras, de 

1,885 milhão de barris/dia, segundo dados de agosto. Ao mesmo tempo, a produção de 

gás  natural  poderia  alcançar  53  milhões  de  metros  cúbicos/dia  no  pólo  pré-sal  no 

mesmo período, volume em patamar semelhante à produção atual de gás da Petrobras, 

de 52,7 milhões de metros cúbicos/dia (Cirilo Junior, 2008). 

Frente  ao  cenário  de  expansão  na  oferta  de  GN,  este  trabalho  aborda  diversos 

tipos  de  utilização  deste  recurso,  como  a  transformação  em  Gás  Natural  Liquefeito 

(GNL), Metanol, Dimetil-éter (DME) e na produção de hidrocarbonetos através de um 

processo conhecido mundialmente como Gás para Líquidos, ou Gas to Liquids (GTL). 

O  processo  GTL  pode  utilizar  o  GN  como  matéria-prima  para  gerar  produtos  de  alto 

valor agregado, como olefinas leves, nafta petroquímica, diesel premium e lubrificantes, 

além de parafinas de com elevada qualidade, com baixíssimos teores de contaminantes, 

por exemplo o enxofre.  

Na seqüência, apresenta-se a simulação da Síntese de Fischer-Tropsch (SFT), a 

etapa  central  do  processo  GTL,  empregando-se  modelo  de  distribuição  de  Anderson-

Schulz-Flory (ASF) e a utilização de um simulador comercial de processos, o HYSYS.  

 

 

 

5 

1.1 - Gás Natural 

 

O  Gás  Natural  é  uma  mistura  de  hidrocarbonetos  leves,  que,  à  temperatura 

ambiente  e  pressão  atmosférica,  permanece  no  estado  gasoso.  Na  natureza,  ele  é 

encontrado acumulado em rochas porosas no subsolo, freqüentemente acompanhado por 

petróleo,  constituindo  um  reservatório.  O  Gás  Natural  é  dividido  em  duas  categorias: 

associado e não-associado. Gás associado é aquele que, no reservatório, está dissolvido 

no óleo ou sob a forma de capa de  gás. Neste caso, a produção de  gás  é determinada 

basicamente  pela  produção  de  óleo.  Gás  não-associado  é  aquele  que,  no  reservatório, 

está  livre  ou  em  presença  de  quantidades  muito  pequenas  de  óleo.  Nesse  caso  só  se 

justifica  comercialmente  produzir  o  gás.  As  Figuras  1.1  e  1.2  exemplificam  estas 

situações (CONPET, 2004). 

 

 

 

 

Figura 1.1 – Reservatório de Gás Associado (CONPET, 2004) 

 

Figura 1.2 - Reservatório de Gás Não Associado (CONPET, 2004) 

 

6 

No  caso  das  reservas  de  Gás  Natural  associado,  seu  aproveitamento  está 

vinculado à quantidade de petróleo produzido, no entanto, a descoberta de Gás Natural, 

seja ele associado ou não, não significa que haverá um aumento, seja ele imediato ou 

proporcional, da oferta de gás para consumo longe dos campos de produção. O primeiro 

motivo para que isso ocorra é o custo de acesso à reserva que contém exclusivamente o 

Gás Natural. O segundo motivo é que o aproveitamento do Gás Natural associado está 

vinculado à produção de petróleo. Este é o caso da Bacia de Campos. O terceiro motivo 

é o alto custo associado à infra-estrutura para viabilizar o acesso ao Gás Natural, que 

acaba desestimulando o seu aproveitamento (ANP, 2001).  

Uma característica importante da produção brasileira é a localização das reservas 

de  petróleo  e  gás,  com  volumes  consideráveis,  no  mar.  A  dificuldade  e  os  custos  de 

investimento  e  operação,  característicos  das  operações  offshore,  limitaram  a  expansão 

do uso de Gás Natural no país (Branco, 2008). Apesar da dificuldade de expansão do 

uso  do  Gás  Natural,  foram  a  descoberta  e  o  aumento  contínuo  da  produção  e  do 

aproveitamento  do  gás  associado  ao  petróleo  na  Bacia  de  Campos,  que  garantiram  a 

introdução do Gás Natural na matriz energética do país entre 1980 e 2000 (ANP, 2001). 

Nas unidades de produção, parte do gás é utilizada como gás lift para reduzir a 

densidade  do  petróleo  facilitando  sua  extração  (poços  produtores  de  óleo).  Parte  é 

reinjetada com duas finalidades: recuperação secundária (que aumenta a pressão interna 

do  reservatório  -  poços  produtores  de  óleo)  ou  armazenamento  em  poços  de  gás  não 

associado. O restante pode ser: (i) consumido internamente na geração de eletricidade e 

vapor; (ii) queimado em tochas (chaminés), caso não haja infra-estrutura suficiente que 

permita  seu  aproveitamento  e;  (iii)  escoada  para  Unidades  de  Processamento  de  Gás 

Natural (UPGN) ou diretamente consumidas (CONPET, 2004). 

A composição do Gás Natural pode variar bastante de campo para campo, o que 

depende de ele estar associado ou não ao óleo e também de ter sido ou não processado 

em unidades industriais. Ele é composto predominantemente de metano, etano, propano 

e,  em  menores  proporções,  de  outros  hidrocarbonetos  de  maior  peso  molecular. 

Normalmente,  apresenta  baixos  teores  de  contaminantes,  como  nitrogênio,  dióxido  de 

carbono, água e compostos de enxofre.  

A Tabela 1.1 apresenta composições típicas de gás na forma como é produzido 

(associado  e  não  associado)  e  após  processamento  em  Unidade  de  Processamento  de 

Gás Natural (UPGN) (CONPET, 2004). 

 

 

7 

Tabela 1.1 – Composição Química do Gás Natural (CONPET, 2004) 

 

 

Outra  classificação  que  pode  ser  empregada  é  de  acordo  com  a  quantidade  de 

hidrocarbonetos líquidos (C3 e superiores) que podem ser recuperados a partir do Gás 

Natural:  gás  úmido  ou  gás  seco  (Silva,  2000).  Não  existe  uma  definição  única  dos 

conceitos  utilizados  nesta  classificação,  existindo  na  prática  diversas  convenções  para 

sua definição. Uma das convenções mais utilizadas, dada sua simplicidade, utiliza como 

base para a classificação a concentração volumétrica ou molar dos componentes do Gás 

Natural (Silva, 2000). 

De acordo com este critério, um gás é considerado como gás úmido se apresenta 

uma concentração volumétrica ou molar dos componentes líquidos superior a 7%, com 

respeito à composição inicial. Se a concentração dos componentes líquidos for inferior a 

7%, o Gás Natural se denomina gás seco (Silva, 2000). 

As especificações do gás para consumo no Brasil são ditadas pelo Regulamento 

Técnico ANP Nº 3/2002, anexo à Portaria Nº 104, de 8 de julho de 2002, emitida pela 

Agência Nacional do Petróleo (ANP). O Gás Natural de origem nacional ou importado, 

comercializado no Brasil, é classificado por região geográfica. 

A  parcela  do  Gás  Natural  produzida  e  conduzida  até  as  Unidades  de 

Processamento de Gás Natural (UPGN) é de gás que foi tratado nas próprias unidades 

de produção. Ao chegar às UPGN's, ocorre a separação das frações mais leves do Gás 

Natural e obtêm-se o Gás Natural seco (metano e etano), o Gás Liquefeito de Petróleo - 

 

8 

GLP (propano e butano) e a gasolina natural (pentano e superiores). A produção do Gás 

Natural pode ocorrer em regiões distantes dos centros de consumo e, muitas vezes, de 

difícil acesso, como, por exemplo, a floresta amazônica e a plataforma continental. Por 

esse motivo, tanto a produção como o transporte são normalmente atividades críticas do 

sistema. 

Das UPGN's, o gás seco pode ser transportado até os pontos de entrega para as 

companhias distribuidoras ou, eventualmente, diretamente a um grande consumidor. O 

transporte do Gás Natural pode ser feito: (i) por meio de dutos, forma convencional; (ii) 

em cilindros de alta pressão (como GNC - Gás Natural Comprimido) e; (iii) no estado 

líquido  (como  GNL  -  Gás  Natural  liquefeito),  podendo  ser  transportado  por  meio  de 

navios,  barcaças  e  caminhões  criogênicos,  a  -160ºC,  sendo  seu  volume  neste  caso, 

reduzido em cerca de 600 vezes, facilitando assim o armazenamento. Nesse caso, para 

ser  utilizado,  o  gás  deve  ser  regaseificado  em  equipamentos  apropriados  como  será 

explicado mais adiante (Souza, 2004). 

A partir do transporte do Gás Natural, seja por quaisquer meios existentes, este 

energético  pode  ser  então  vendido  para  os  consumidores  finais  através  dos  ramais  de 

distribuição.  A  distribuição  é  a  etapa  final  do  sistema,  quando  o  gás  chega  ao 

consumidor que pode ser residencial, comercial, industrial e automotivo. Nos países de 

clima frio, seu uso residencial e comercial é predominante para aquecimento ambiental. 

No Brasil, esse uso é quase exclusivo em cocção de alimentos e aquecimento de água 

(Silva,  2000).  No  setor  residencial,  a  vantagem  é  que  substitui  o  consumo  de  energia 

elétrica para aquecimento de água e ambientes, substitui o GLP e oferece mais conforto 

e segurança no ambiente doméstico (Silva, 2000). 

Na indústria, o Gás Natural é utilizado como combustível para fornecimento de 

calor,  geração  de  eletricidade  e  de  força  motriz.  No  setor  energético,  por  exemplo, 

permite  a  geração  através  de  turbinas  a  gás,  além  de  sistemas  de  cogeração,  que  são 

formas  eficazes  de  utilização.  Nos  setores  químicos  e  petroquímicos  é  usado  como 

matéria-prima.  Exemplos  disto  são  as  correntes  de  etano  e  propano  que  podem  ser 

usadas  na  produção  de  polímeros,  e  ainda  o  Gás  Natural  pode  ser  empregado  na 

produção de H2, ou gás de síntese (mistura de CO + H2) para Amônia e Metanol. 

Encontra-se uso também no setor de fertilizante e como redutor siderúrgico na 

fabricação  de  aço.  Na  área  de  transportes,  é  utilizado  em  ônibus  e  automóveis, 

substituindo o óleo diesel, a gasolina e o álcool (Souza, 2004). 

 

 

9 

 

1.1.1 -  O GN na Matriz Energética 

 

O modelo adotado para o setor elétrico no Brasil apresenta características muito 

peculiares que o distingue daqueles vigentes na maioria dos países (ANP, 2008b). Em 

primeiro lugar, o sistema elétrico brasileiro funciona de forma integrada, permitindo a 

transferência de energia entre as diferentes regiões do território. Além disso, a energia 

gerada é predominantemente hídrica, o que, por um lado, apresenta vantagens advindas 

dos ganhos com a modicidade tarifária, mas, por outro, introduz grande complexidade 

ao sistema energético do país, em virtude da imprevisibilidade do regime pluviométrico. 

Surge  daí,  a  necessidade  de  maior  coordenação  no  sistema  para  fazer  face  a  esta 

complexidade (ANP, 2008b). 

Em complementação ao sistema hidrológico, foram instaladas as usinas térmicas 

para serem despachadas sempre que o nível dos reservatórios se apresentarem abaixo do 

limite de segurança estabelecido. 

Em virtude de muitas destas térmicas serem movidas a Gás Natural, a interface 

desta  indústria  com  a  de  energia  elétrica  torna-se  um  tema  que  também  necessita  de 

planejamento e coordenação. 

Diante  disto,  a  insuficiência  da  oferta  de  gás  coloca  em  pauta  a  busca  pelas 

melhores soluções de política energética para o atendimento adequado à totalidade da 

demanda nacional, tanto para as usinas térmicas  com vistas à geração elétrica, quanto 

para os segmentos industrial, residencial, automotivo e outros. 

É neste âmbito, portanto, que a diversificação das fontes de suprimento torna-se 

de suma relevância para mitigar os riscos de falta de energia. 

Nesse  sentido,  o  GNL  vem  desempenhando  uma  importante  alternativa  ao 

transporte  por  dutos,  principalmente  nos  casos  em  que:  (i)  existe  incerteza  quanto  à 

entrega de gás no volume negociado com o país exportador; (ii) a malha de transporte 

ainda  é  incipiente  ou  inexistente;  (iii)  os  dutos  já  estão  operando  no  máximo  de  sua 

capacidade; e (iv) a demanda total de Gás Natural de um país é atendida por mais de 

uma  fonte  exportadora,  por  vezes  com  a  utilização  de  diferentes  modalidades  de 

transporte. 

 

 

 

10 

1.1.2 -  Reservas de GN 

 

Analisando o período compreendido entre os anos de 1964 e 2007, as reservas 

provadas de Gás Natural cresceram a uma taxa média de 7,7% ao ano. Este crescimento 

está relacionado principalmente às descobertas decorrentes do esforço contínuo do país 

para diminuir o grau de dependência do petróleo. As principais descobertas ocorreram 

na  Bacia  de  Campos  (bacia  sedimentar  onde  se  encontra  a  maior  concentração  de 

campos gigantes do país, tais como Albacora, Marlim e Roncador), bem como na Bacia 

do  Solimões  (bacia  sedimentar  onde  se  encontram  o  Pólo  de  Urucu  -  local  onde  boa 

parte  do  gás  é  reinjetado,  e  a  jazida  de  Juruá,  ainda  sem  aplicação  comercial)  (ANP, 

2008a). 

A  evolução  das  reservas  de  Gás  Natural  no  país  apresenta  um  comportamento 

muito próximo ao das reservas de petróleo, devido principalmente à ocorrência de Gás 

Natural sob a forma associada. Há, no entanto, a expectativa de que novas reservas de 

Gás Natural sejam descobertas, eminentemente sob a forma não-associada, tal como é 

sinalizado pelas descobertas recentes na Bacia de Santos. 

Em  2007,  as  reservas  provadas  de  Gás  Natural  ficaram  em  torno  de  364,9 

bilhões m³, um crescimento de 4,9% em relação a 2006. As reservas nacionais, apesar 

de  estarem  em  sua  maior  parte  na  forma  associada,  encontram-se  pulverizadas  por 

várias regiões do território brasileiro. De todo o Gás Natural descoberto no país, 18,7% 

estão em terra – principalmente no campo de Urucu (AM) e em campos produtores no 

estado  da  Bahia  –,  enquanto  que  os  81,3%  restantes  estão  localizados  em  mar, 

principalmente  na  Bacia  de  Campos,  a  qual  detém  42,2%  de  todas  as  reservas  deste 

energético no Brasil, conforme Figura 1.3 (ANP, 2008a). 

 

11 

Figura 1.3 – Distribuição percentual das reservas provadas de Gás Natural, 

segundo Unidade da Federação, em 31/12/2007 (ANP, 2008a) 

 

 

 

1.1.3 -  Queima do Gás Natural 

 

Na indústria de petróleo, grandes quantidades de Gás Natural são co-produzidas. 

Nesta o Gás Natural pode ser usado para produção de hidrogênio, mas grande parte é 

ainda queimada no  flare ou reinjetada nos reservatórios. Além disto, existem reservas 

de  Gás  Natural  não  exploradas  por  causa  da  dificuldade  de  localização  e/ou  volumes 

incompatíveis com o transporte. 

Nem toda a quantidade de gás produzido pode ser convertida na quantidade de 

gás ofertado, porque parte do gás é destinada ao consumo próprio. Pode-se observar na 

Figura  1.4  que  o  percentual  de  consumo  próprio  de  Gás  Natural  permanece 

praticamente constante, em 13%, até o ano de 2004, mas tem um pequeno aumento e 

atinge 16% no ano de 2006. A crescente necessidade da utilização do Gás Natural como 

fonte  de  energia  na  atividade  de  produção  não  deve  permitir  que  o  percentual  de 

consumo próprio de Gás Natural diminua frente à produção (Branco, 2008). 

Além  do  consumo  próprio,  parte  da  produção  é  reinjetada  no  reservatório  de 

origem,  parte  é  perdida  no  processo  de  extração  e  parte  é  queimada  ainda  na  área  de 

produção, por não poder ser aproveitada economicamente. O restante do gás representa 

a  disponibilidade  interna,  portanto  representa  a  oferta  líquida  de  Gás  Natural  (ANP, 

2001). A Figura 1.4 mostra o percentual para cada destino da produção entre os anos de 

2000 e 2006. 

 

12 

 

Figura 1.4 – Destino da produção entre os anos de 2000 e 2006 (Branco, 2008) 

 

 

A  quantidade  de  Gás  Natural  queimado  durante  o  processo  de  produção  nas 

diversas plataformas ao longo do país sofreu uma grande redução desde a década de 70, 

quando mais de 80% da produção brasileira não era aproveitada (Figura 1.5). Aumento 

de  produção  e  de  demanda,  novas  tecnologias,  pressão  ambiental  e  legislação 

apropriada, são fatores que contribuíram para esta redução. 

 

Figura 1.5 – Perfil de produção do GN no Brasil de 1970 - 2005 (Branco,2008) 

 

De 1992 até 1997, vários projetos reduziram a queima de Gás Natural em quase 

1 milhão de m³/dia. Durante esse período a legislação sobre o  assunto tornou-se mais 

 

13 

 

 

rigorosa enquanto que diversos estudos foram realizados com o objetivo de analisar as 

causas da queima gás (Branco, 2008) 

Visando minimizar o quadro da queima de gás no Brasil, a Petrobras e o governo 

federal definiram metas  para o  aproveitamento do Gás Natural. As melhores soluções 

para  a  redução  da  queima  de  gás  foram  reunidas  num  plano  de  ação  em  2001,  o 

Programa  de  Ajuste  para  a  Redução  de  Queima  de  Gás  Natural  (POAG).  Entre  estas 

ações  estão:  a  instalação  e  revamp  de  compressores  de  gás,  a  construção  de  novos 

gasodutos e a otimização das plantas de processamento de Gás Natural. O potencial de 

ganho  na  utilização  do  gás  foi  de  4,2  milhões  de  m³/dia,  com  um  investimento 

aproximado de US$ 200 milhões. Além do programa POAG, foram investidos US$ 98 

milhões em dois projetos de reinjeção de gás. Em caso de problemas de processamento, 

de transporte ou de comercialização onshore, um volume de 2,4 milhões de m³/dia do 

gás associado pode ser estocado para evitar a sua perda. (Branco, 2008)  

Com  o  objetivo  de  acompanhar  o  crescimento  do  consumo  brasileiro  de  Gás 

Natural,  que  deverá  atingir  99  milhões  de  m³/dia  em  2011  e  está  concentrado  nas 

regiões  Sul  e  Sudeste,  a  Petrobras  tem  como  meta  ampliar  a  produção  atual  de  28 

milhões  de  m³/dia  para  70  milhões  de  m³/dia  em  2011.  Assim,  pode-se  aumentar  a 

segurança  no  abastecimento  do  mercado  nacional  sem  que  haja  uma  dependência  tão 

forte do Gás Natural importado (PETROBRAS, 2007). A Petrobras está implantando o 

Plano  de  Antecipação  da  Produção  de  Gás  (PLANGAS),  que  é  constituído  por  um 

conjunto  de  projetos  de  exploração  e  produção,  processamento  e  construção  de  infra-

estrutura para o transporte de Gás Natural nas regiões Sul e Sudeste e ampliará a oferta 

de  gás  nacional  no  Sul  e  Sudeste  em  duas  etapas  (ONIP,  2006).  A  primeira  etapa,  o 

PLANGAS  2008  permitirá  um  aumento  do  volume  de  Gás  Natural  de  16  milhões  de 

m³/dia para 40 milhões de m³/dia e alcançará, por meio do PLANGÁS 2010, o volume 

de  55  milhões  m3/dia  (PETROBRAS,  2007).  Os  projetos  serão 

implantados 

principalmente na Bacia do Espírito Santo, mas a Bacia de Campos também terá papel 

importante,  principalmente  com  a  utilização  do  gás  associado  produzido  por 

plataformas no Campo Marlim Sul e Roncador e na área do ESS-130, que fica na parte 

capixaba da Bacia. Será um aumento de 6 milhões de m³/dia em relação ao volume atual 

(PETROBRAS,  2007).  A  Figura  1.6  mostra  uma  visão  geral  de  todos  os  projetos  do 

PANGÁS até 2010. 

 

 

14 

Figura 1.6 – Projetos do PLANGAS até 2010 (Branco,2008) 

 

 

A análise desse cenário é importante porque envolve um plano estratégico para 

atender  a  necessidade  de  abastecimento  de  gás  para  o  país.  A  estratégia  adotada 

influenciará  diretamente  na  tecnologia  que  será  utilizada  para  o  aproveitamento  das 

reservas.  Por  exemplo,  a  escolha  pela  utilização  de  uma  planta  GTL  para  o 

aproveitamento do Gás Natural remoto, associado ou não, envolve a mudança do tipo de 

produto que será fornecido.  

 

 

1.1.4 -  Transporte 

 

Um dos grandes desafios no desenvolvimento da camada pré-sal será o imenso 

volume de Gás Natural contido na bacia de Santos, primeira região que será explorada 

com  foco  no  campo  de  Tupi,  único  dos  sete  já  perfurados  a  ter  reservas  conhecidas, 

entre 5 e 8 bilhões de barris de óleo equivalente (petróleo e gás). Este volume de gás é 

muito maior do que na bacia de Campos, e novos projetos que se adaptem a esta nova 

realidade terão de ser desenvolvidos. 

 

15 

Uma  das  opções,  a  construção  de  um  gasoduto,  seria  limitada  pelo  volume 

transportado.  A  solução  poderá  passar  pela  combinação  de  duas  tecnologias.  A  outra 

seria  a  transformação  do  gás  em  Gás  Natural  Liquefeito  (GNL),  para  aproveitar  os 

terminais  de  regaseificação  que  a  PETROBRAS  apresenta  em  seu  planejamento 

estratégico. Este projeto seria transformar em GNL o excedente, uma parte vai para o 

gasoduto e uma parte vai para fazer GNL (Luna, 2008). 

Mesmo  assim  a  logística  necessária  para  transportá-lo  para  o  mercado 

consumidor, devido à distância dos reservatórios da costa (cerca de 300 quilômetros) e o 

elevado  custo  para  liquefazer  este  gás  em  grandes  proporções  em  alto  mar,  é  um  dos 

pontos negativos do GNL. 

Outra alternativa estudada é adotar a tecnologia de transformação de Gás Natural 

em  óleo  sintético  como  forma  de  melhor  aproveitar  o  montante  do  combustível 

existente no pré-sal da  Bacia de Santos. A  alternativa, segundo  especialistas do setor, 

permite  comprimir  um  maior  volume  de  gás  em  menor  espaço,  o  que  facilita  seu 

transporte (Jornal do Comércio, 2008). 

O  exposto  acima  mostra  as  diversas  possibilidades  para  desenvolvimento  da 

produção de Gás Natural no Brasil, que está por vir com os novos campos do pré-sal. 

Qualquer que seja a tecnologia adotada para o transporte, ou uma combinação delas, o 

desenvolvimento tecnológico se faz necessário para otimizar os recursos nesta indústria 

intensiva que é a Indústria do Petróleo e Gás. 

Adicionalmente,  o  desenvolvimento  destas  tecnologias  não  pode  estar  restrito 

somente  ao  GN  proveniente  dos  campos  offshore,  o  conhecimento  adquirido  em 

pesquisa e desenvolvimento (P&D) e engenharia básica, permitem a diversificação da 

matriz brasileira para aproveitamento de todo o GN processado no Brasil. Isto permite a 

possibilidade  de  inserção  de  novas  indústrias  no  país  e  a  geração  de  novos  produtos, 

todos  tendo  o  Gás  Natural  como  fonte  primária.  Dentre  eles  podemos  destacar  o 

Metanol,  DME  e  produtos  de  elevada  qualidade  obtidos  pela  rota  GTL,  como  nafta 

petroquímica,  diesel  Premium,  óleos  lubrificantes  de  alta  performance  além  de 

parafinas. 

A seguir,  algumas opções de uso do Gás Natural através de conversões físico-

químicas são detalhadas, dentre elas o metanol, GNL, GTL e DME. É importante notar 

que apesar do GNL não ser um produto que utiliza o GN como matéria-prima, é sim um 

processo  utilizado  para  viabilizar  seu  transporte  em  determinadas  condições,  como 

grandes distâncias, mas que ao final o consumo será na prática o próprio GN. 

 

16 

Independente  da  disponibilidade  de  gás  brasileiro  offshore,  o  conhecimento 

desta  tecnologia  pode  ser  empregado  nos  terminais  de  regaseificação  que  serão 

instalados  no  Brasil  para  compra  de  GNL  do  exterior,  diminuindo  a  dependência  de 

outros setores, como do GN proveniente da Bolívia. 

 

 

1.2 -  Alternativas de uso do Gás Natural 

 

Além do uso em síntese Fischer Tropsch, objeto de análise deste trabalho, o GN 

possui  diversas  aplicações  na  geração  de  energia,  na  indústria,  nas  residências  e  no 

transporte. A seguir algumas destas possibilidades são expostas, incluindo o transporte 

do GN dos campos offshore através da liquefação. 

 

 

1.2.1 -  Gas to Liquids (GTL) 

 

Devido a pressões ambientais, econômicas e também a necessidade de utilização 

de outras fontes de energia que não aquelas derivadas do petróleo outras tecnologias de 

utilização do Gás Natural vêm sendo estudadas. Vale ressaltar que qualquer destino para 

o Gás Natural passa obrigatoriamente pelo seu transporte. 

A busca por novas opções gerou trajetórias distintas para o Gás Natural e entre 

estas 3 podem ser apontadas como as mais importantes: 

a) transporte do Gás Natural por dutos; 

b) liquefação e transporte do Gás Natural liquefeito (GNL); 

c) conversão química e transporte dos combustíveis sintéticos (GTL). 

O  transporte  do  próprio  gás  por  dutos  necessita  de  grande  investimento  e 

manutenção  além  da  questão  da  integração  espacial  extremamente  rígida.  Por  outro 

lado,  o  transporte  do  gás  liquefeito  (GNL)  implica  a  existência  de  um  processo  de 

conversão  na  distribuidora  do  gás  e  depois  um  processo  de  reconversão  no  destino 

(Almeida et al, 2002). 

Metade das reservas provadas de gás natural no mundo não terão mercado num 

futuro  próximo,  porque  estão  localizadas  em  regiões  de  difícil  acesso.  Portanto,  essa 

 

17 

característica  é  um  motivador  econômico  para  o  uso  da  tecnologia  GTL,  pois  ela 

permitiria  o  aproveitamento  daquelas  reservas  de  gás  que  por  possuírem  volumes 

pequenos e dispersos e/ou por estarem em regiões distantes dos centros de consumo não 

apresentarão viabilidade técnico-econômica no curto prazo (Moritis, 1999). 

A tecnologia GTL consiste em uma conversão química do Gás Natural em um 

líquido estável por meio da síntese de Fischer-Tropsch (FT). Através desta conversão é 

possível  obter  produtos  que  podem  ser  consumidos  diretamente  como  combustível 

(como por exemplo, diesel) ou produtos especiais tais como bases lubrificantes. 

O  aumento  das  restrições  ambientais  também  é  um  elemento  central  nas 

transformações  do  ambiente  de  seleção  tecnológica  que  vêm  impulsionando  o 

desenvolvimento  da  tecnologia  GTL.  Os  combustíveis  e  produtos  especiais  feitos 

através desta tecnologia são mais limpos que os mesmos produzidos a partir de refino 

do petróleo e ainda apresentam baixo nível de poluentes, principalmente o enxofre.  

O processo de GTL pode ser divido em 3 etapas interdependentes: 

1) Produção do gás de síntese; 

2) Síntese de Fischer-Tropsch; 

3) Hidroprocessamento. 

Apesar  de  a  produção  de  gás  de  síntese  ser  um  processo  comum  na  indústria 

petroquímica, a tecnologia GTL exige a produção de  gás de síntese em  escalas muito 

superiores e com custos muito inferiores aos das aplicações usuais. A fase de produção 

de gás de síntese pode corresponder de 40 a 50% dos custos de capital de uma planta 

GTL (Almeida, 2003). Estes valores podem chegar até 60 ou 65% quando consideramos 

a geração a partir dos processos de gaseificação. 

O  processo  de  conversão  do  gás  de  síntese  em  hidrocarbonetos  baseia-se  no 

processo Fischer-Tropsch (FT). O processo FT produz uma mistura de hidrocarbonetos 

de  cadeias  longas  com  pesos  moleculares  variados.  Os  catalisadores  e  os  tipos  de 

reatores  vêm  exercendo  papel  fundamental  na  melhoria  do  processo.  E  ainda  como  a 

reação de  conversão é extremamente exotérmica, várias pesquisas têm sido realizadas 

com  o  objetivo  de  desenvolver  novas  configurações  dos  equipamentos  e  permitir  um 

aproveitamento energético mais eficiente. 

O hidroprocessamento é utilizado para o tratamento dos produtos da tecnologia 

de  FT.  A  hidrogenação  das  olefinas  e  dos  compostos  oxigenados,  além  do 

hidrocraqueamento da cera, pode ser realizada em condições não muito severas, com a 

 

18 

produção  de  nafta  e  óleo  diesel  entre  outros.  São  vários  os  fornecedores  desta 

tecnologia, largamente utilizada nas operações tradicionais de refino. 

Um  dos  pontos  freqüentemente  apresentados  como  chave  na  tecnologia  GTL 

envolve  a  questão  da  escala.  A  indústria  química  de  maneira  geral  e  histórica  está 

sempre  orientada  para  produzir  grandes  volumes  -  grande  escala  -  e  desta  forma 

conseguir ganhar significativa redução nos custos. Ainda não se pode dizer que exista 

uma  definição  de  escala  ótima  para  o  GTL.  Alguns  especialistas  e  algumas  grandes 

empresas  adotam  que  a  produção  mínima  da  uma  planta  destas  deve  ser  em  torno  de 

60.000  bpd  (Rockwell,  2002).  Porém,  a  capacidade  máxima  de  geração  de  gás  de 

síntese  por  train  (unidade  de  processo)  está  em  7.500  bpd  de  óleo  sintético  e  a 

conversão  em  20.000  bpd, 

levando  em  conta  os  processos  utilizados  hoje 

comercialmente. Portanto, para uma planta de 60.000 bpd seria necessária a utilização 

de diversos trains de geração de gás de síntese, oito no total, e com isto grande parte da 

economia de escala teoricamente possível seria perdida. 

Para permitir que os benefícios da economia de escala fossem alcançados, seria 

importante  aumentar  as  capacidades  atuais  dos  processos.  O  processo  de  produção  de 

gás de síntese é o primeiro da linha do GTL e como já foi dito representa significativa 

parte do investimento da planta e não tem escala suficientemente grande para o GTL. 

Vários estudos vêm sendo feitos para aumentar a capacidade por trem de produção de 

gás  de  síntese,  desde  melhorar  e  ampliar  a  escala  do  processo  atual  até  propostas  de 

novas tecnologias (Souza, 2004). 

Uma unidade GTL é capaz de processar por dia 30 milhões de metros cúbicos, 

produzindo 100 mil barris diários. O valor do investimento em uma unidade deste porte 

seria em torno de US$ 3 bilhões. Como comparação, a tecnologia para a produção do 

GNL, que pode também ser transportado em navios e precisa ser regaseificado no local 

de destino, tem um custo estimado em torno de US$ 2 bilhões para uma unidade que 

processa 7 milhões de metros cúbicos por dia (Jornal do Comércio, 2008), ou seja uma 

unidade GTL pode processar quase 3 vezes mais metros cúbicos por dia de gás, do que 

uma unidade de GNL, considerando o mesmo valor investido. 

Além do custo menor de instalação da unidade de processamento, a vantagem do 

sistema GTL, segundo especialistas, é o elevado valor que se pode agregar a ele. Isso 

porque  o  óleo  sintético  produzido  a  partir  do  GTL  possui  uma  quantidade  menor  de 

enxofre, embora não possa ser comercializado diretamente sem ser misturado ao diesel 

tradicional,  devido  à  perda  em  propriedades  como  lubricidade  e  densidade.  Assim,  o 

 

19 

produto adicionado ao diesel permite uma melhor qualidade final, atendendo às recentes 

especificações  dos  Estados  Unidos  e  Europa  que  exigem  uma  emissão  máxima  de  50 

partículas por milhão (ppm) ante as 500 ppm emitidas hoje no diesel nacional (Jornal do 

Comércio, 2008). 

O GTL offshore é uma tecnologia importante e que pode ser adotada em larga 

escala na área do pré-sal, porque pode ser embarcado para exportação direta dali para o 

mercado  europeu  e  norte-americano,  porém  outras  tecnologias  estão  sendo  estudadas 

para  serem  adotadas  em  conjunto  na  área  do  pré-sal  na  Bacia  de  Santos.  Isto  implica 

num  mix  de  uma  série  de  tecnologias,  entre  elas  o  GTL,  o  GNL,  oleodutos  e  até  a 

construção  de  usinas  térmicas  em  alto-mar  para  o  abastecimento  das  plataformas  que 

atuarem na região (Jornal do Comércio, 2008). 

 

 

1.2.2 -  Gás Natural Liquefeito (GNL) 

 

Algumas das principais mudanças observadas nos últimos anos na indústria de 

Gás Natural no Brasil e no mundo dizem respeito ao aumento da penetração do gás na 

matriz  energética  de  diferentes  países  e  a  opção  cada  vez  mais  utilizada  de 

comercialização via Gás Natural Liquefeito (GNL). 

O  processo  de  liquefação  do  Gás  Natural  é  datado  do  século  XIX  quando  o 

químico  e  físico  britânico  Michael  Faraday  realizou  experimentos  de  liquefação  de 

diversos  tipos  de  gases,  incluindo  o  Gás  Natural,  e  a  construção,  pelo  engenheiro 

alemão Karl Von Linde, do primeiro compressor de refrigeração prático em Munique no 

ano de 1873. A primeira planta de liquefação de Gás Natural foi construída na Virgínia 

Ocidental  em  1912,  com  início  de  operação  em  1917.  Já  a  primeira  planta  de  escala 

comercial  de  liquefação  foi  construída  em  Cleveland,  Ohio,  em  1941,  com  o  Gás 

Natural estocado em tanques a pressão atmosférica. A liquefação do Gás Natural tornou 

possível,  dessa  forma,  seu  transporte  a  grandes  distâncias.  Em  janeiro  de  1959,  o 

primeiro  navio-tanque  de  GNL,  o  Methane  Pioneer,  transportou  uma  carga  do  Lago 

Charles,  Louisiana,  para  a  Ilha  Canvey,  no  Reino  Unido,  dando  início  à  atividade  de 

transporte comercial de GNL através de grandes distâncias (ANP, 2008b). 

O  processo  de  liquefação  requer  a  remoção  de  impurezas  do  GN  como  gás 

carbônico, enxofre, nitrogênio, mercúrio e água, além do condensado, o que ocorre na 

 

20 

unidade  de  tratamento.  O  processo  inclui  a  separação  do  gás  liquefeito  de  petróleo 

(GLP), basicamente propano e butano, que poderá ser vendido como produto final ou 

reinjetado no GNL, dentro dos limites de solubilidade ou de especificação do produto. 

Como resultado, o GNL é tipicamente composto em sua maior parte de metano (98%) 

(Souza, 2007). 

O  elemento  central  de  um  projeto  de  GNL  é  a  unidade  de  liquefação  (Figura 

1.7).  Neste  processo,  a  temperatura  do  Gás  Natural  é  reduzida  a  -161º  C,  com  uma 

redução de volume de cerca de 600 vezes. Esta instalação, construída próxima de locais 

de bom calado (mínimo 14 m), em baía abrigada, e o mais próximo possível dos campos 

produtores,  compõe-se  basicamente,  de  uma  unidade  de  tratamento,  do  conjunto  de 

trocadores de calor e dos tanques de armazenagem (Souza, 2007). 

O  conjunto  de  trocadores  de  calor,  peça  principal  da  liquefação,  funciona 

segundo  o  mesmo  princípio  de  um  refrigerador  doméstico.  Um  gás  refrigerante  (em 

geral, uma mistura de metano, etano e propano) é pressurizado e em seguida expande-se 

através  de  uma  válvula  (Efeito  Joule-Thompson),  extraindo  calor  do  Gás  Natural  que 

chega  aos  trocadores  de  calor.  Há  diferentes  tipos  de  trocadores,  mas  quase  todas  as 

instalações dividem-se em conjuntos paralelos (trens de GNL), capazes de liquefazer de 

2,0  a  2,5  Mtpa  (Million  Tonnes  per  Annum)  cada  um.  Os  mais  recentes  "trens  de 

liquefação"  tendem  a  ter  dimensões  bem  maiores,  como  a  terceira  unidade  de  Ras 

Laffan, no Qatar, inaugurada em 2004 com capacidade de 4,7 Mtpa. 

A liquefação também fornece a oportunidade de armazenar o Gás Natural para o 

uso durante períodos de elevada demanda nas áreas onde as circunstâncias geológicas 

não  são  apropriadas  para  desenvolver  facilidades  subterrâneas  de  armazenamento  de 

gás. Nas regiões onde a capacidade da rede de gasoduto para suprimento das áreas pode 

ser  muito  cara  e  o  uso  é  altamente  sazonal,  a  liquefação  e  o  armazenamento  de  GNL 

ocorrem  durante  períodos  fora  de  pico  (off-peak)  para  reduzir  os  custos  durante  esses 

períodos (Souza, 2007). 

 

21 

Figura 1.7 – Unidade de liquefação (Souza, 2007) 

 

 

Os  navios  que  levam  o  GNL  das  unidades  de  liquefação  aos  pontos  de 

regaseificação,  navios  metaneiros,  dispõem  de  reservatórios  isolados,  capazes  de 

suportar a temperatura do gás durante o transporte, não havendo refrigeração na viagem. 

Há uma perda que, mesmo nos navios mais modernos, vai a 0,1% ao dia. Além disto, 

essa perda de GNL é normalmente usada como combustível. 

Há  dois  tipos  básicos  de  transportadores  de  GNL,  o  que  armazena  o  gás  em 

esferas (o tipo Moss Rosenberg), e os que têm tanques nas posições convencionais de 

petroleiros,  o  tipo  membrana,  não  havendo  diferenças  substanciais  de  custo  inicial  ou 

operação. A capacidade usual por navio é de 125 a 135 mil m³, que correspondem a 55 a 

60 mil toneladas de GNL. 

Alternativamente,  o  transporte  de  GNL  pode  ser  realizado  por  gasoduto 

(pipeline), que poderá transportar o GN após o processo de liquefação dos campos no 

mar para o continente. Ao chegar em terra, este tipo de GNL transportado por tubulação 

submarina  poderia  aproveitar  os  terminais  de  regaseificação  que  serão  instalados  no 

Brasil  para  receber  os  navios  metaneiros,  bem  como  toda  a  infra-instrutora  de 

distribuição onshore que será montada para atender a esta nova oferta de gás. 

No terminal de regaseificação, ilustrado na Figura 1.8, o Gás Natural liquefeito é 

recebido  dos  navios  metaneiros,  armazenado  (líquido)  em  tanques  de  estocagem 

especiais, vaporizado e enviado o Gás Natural para os gasodutos de distribuição.  

 

 

22 

Figura 1.8 – Processo de regaseificação de GNL (Souza, 2007) 

 

 

Em que pese os elevados custos historicamente associados à comercialização de 

GNL, verifica-se que aos poucos esta alternativa começa a se viabilizar em países como 

o  Brasil,  por  exemplo,  trazendo  mudanças  no  que  tange  a  contratos  e  preços  (ANP, 

2008b). 

A comercialização de GNL já ocorre há mais de 40 anos, não sendo, portanto, 

uma novidade na indústria mundial do Gás Natural. Ocorre, porém, que após a súbita 

perda de interesse por esta opção na década de 80 e parte da década de 90, observou-se 

nos últimos anos um recrudescimento desta modalidade de comercialização, em função 

da demanda na Bacia do Atlântico, em especial, dos Estados Unidos. 

Como mencionado, o ressurgimento do GNL deve-se, em grande parte, à busca 

dos países pela diversificação das fontes energéticas e à necessidade de flexibilização da 

oferta de gás com vistas a assegurar a segurança do abastecimento em um ambiente de 

elevação  do  preço  internacional  do  petróleo,  que  em  2007  alcançou  um  patamar 

próximo ao observado após o choque da década de 70, já considerada a inflação. 

No Brasil, a comercialização de GNL é ainda nascente. Além do Projeto Gemini, 

implementado  no  ano  de  2005,  encontram-se  atualmente  em  construção,  pela 

PETROBRAS,  dois  terminais  de  regaseificação,  como  um  primeiro  passo  para  o 

desenvolvimento deste mercado (ANP, 2008b). 

 

 

1.2.3 -  Metanol 

 

 

23 

O  metanol  (CH3OH)  é  um  líquido  incolor,  volátil  e  com  odor  alcoólico 
levemente adocicado, sendo o mais simples dos álcoois alifáticos, possuindo apenas um 

átomo de carbono em sua estrutura molecular. Sua reatividade é determinada pelo grupo 

funcional hidróxi, sendo, portanto completamente miscível em água, álcoois, ésteres e 

na maior parte dos solventes orgânicos, além de possuir uma razoável solubilidade em 

óleos  e  gorduras.  Devido  a  sua  polaridade,  o  metanol  dissolve  diversas  substâncias 

inorgânicas (Camargo, 2007). 

As  duas  aplicações  mais  importantes  do  metanol  estão  relacionadas  ao  setor 

químico e ao seu uso como fonte de energia, de forma direta ou indireta. Seu uso como 

combustível  automotivo  e  também,  em  célula  combustível  é  uma  forma  direta  de 

energia. Já a sua síntese para a obtenção do dimetil éter (DME) e do metil-terc-butil éter 

(MTBE)  e  sua  conversão  em  gasolina,  através  do  processo  Methanol  to  Gasoline 

(MTG), são consideradas aplicações indiretas de seu uso como energético. 

Uma terceira aplicação do metanol é no setor petroquímico para a obtenção de 

olefinas leves, etileno e propileno, através do processo denominado Methanol to Olefins 

(MTO).  Este  processo  ainda  não  é  muito  difundido,  encontrando-se  em  fase  de 

aprimoramento,  principalmente,  pela  empresa  UOP.  Atualmente,  as  empresas 

petroquímicas de primeira geração acreditam que este processo pode ser uma forma de 

diversificar  as  fontes  de  matéria-prima  a  ser  utilizada  na  obtenção  de  olefinas  leves 

(Gerosa, 2007). 

Segundo dados de Camargo (2007), a produção brasileira de metanol, em 2005, 

foi  da  ordem  de  250  mil  toneladas,  concentrada  em  duas  empresas  brasileiras,  que 

juntas perfazem mais de 95% da capacidade de produção no Brasil: a Metanor S.A. – 

Metanol  do  Nordeste,  localizada  no  Pólo  Petroquímico  de  Camaçari,  no  estado  da 

Bahia,  com  capacidade  instalada  de  aproximadamente  90  mil  toneladas  por  ano,  e  a 

Prosint,  pertencente  ao  Grupo  Peixoto  de  Castro,  localizada  no  estado  do  Rio  de 

Janeiro,  com  capacidade  instalada  de  aproximadamente  162  mil  toneladas  por  ano. 

Ambas  operam  no  limite  da  sua  capacidade  instalada  de  produção.  A  importação  de 

metanol para o mesmo ano foi de cerca de 250 mil toneladas, grande parte proveniente 

das  instalações  localizadas  em  Punta  Arenas,  no  Chile.  O  transporte  do  produto  é 

realizado  via  marítima,  com  destino  aos  portos  de  Paranaguá  (PR),  Rio  Grande  (RS), 

Aratu (BA) e Rio de Janeiro (RJ). 

Atualmente encontramos diversas rotas utilizadas na síntese de metanol, sendo o 

gás natural a matéria-prima mais utilizada na produção deste álcool em todo o mundo, 

 

24 

inclusive  no  Brasil.  Os  processos  desenvolvidos  pelas  empresas  BASF,  Dupont  e  ICI 

(Imperial  Chemical  Industries),  os  quais  foram  utilizados  durante  40  anos,  segundo 

Gerosa  (2007),  eram  baseados  na  tecnologia  desenvolvida  entre  os  anos  de  1913-23, 

operavam  sob  alta  pressão  (25-35  MPa)  e  temperaturas  na  faixa  de  320-450°C.  Em 

1960,  a  ICI  desenvolveu  uma  rota  para  a  síntese  do  metanol  a  partir  de  um  gás  de 

síntese isento de compostos sulfurosos, que continha uma grande quantidade de dióxido 

de  carbono,  passado  através  de  um  catalisador  de  óxido  de  cobre,  altamente  seletivo. 

Essas modificações proporcionaram reduções na pressão e na temperatura de operação: 

5-10 MPa e 200-300°C, respectivamente. Esta tecnologia, mundialmente utilizada nos 

dias atuais, é conhecida como Low-Pressure. 

As etapas de produção do metanol compreendem a geração de gás de síntese, a 

síntese  do  metanol  e  destilação  dos  produtos  de  reação.  A  geração  de  gás  de  síntese 

promove a produção de uma mistura de gases a partir da reforma a vapor do gás natural 

com ausência de oxigênio, sobre um leito catalítico de níquel. A corrente de entrada é 

composta  por  cerca  de  98%  em  volume  de  metano  livre  de  impurezas,  tais  como 

compostos a base de enxofre, entre outros. A composição média do gás de síntese, após 

a reforma, é de aproximadamente, 15% de CO, 8% de CO2, 74% de H2 e 3% CH4, em 
volume. As principais reações envolvidas são (Camargo, 2007): 

 

CH4 + H2O  ↔  CO + 3H2          ∆H300K= 206,3KJ/mol 
CO + H2O  ↔  CO2 + H2                   ∆H300K= -41,2KJ/mol 
 

 

 

 

 

(1.1) 

(1.2) 

A  etapa  de  síntese  converte  o  gás  de  síntese  em  metanol  através  da  reação  da 

mistura de óxidos de carbono com o hidrogênio sobre um leito catalítico de cobre, zinco 

e alumínio, na proporção 61:30:9, respectivamente. Esta parte do processo requer uma 

alimentação adicional de gás carbônico para promover o controle cinético da reação de 

síntese, aumentando a conversão de gás de síntese em metanol (Camargo,2007). 

As principais reações envolvidas são: 

 

CO + 2H2  ↔  CH3OH                 ∆H300K = -90,8KJ/mol 
CO2 + 3H2  ↔  CH3OH + H2O    ∆H300K = -49,2KJ/mol 
 

 

 

 

 

(1.3) 

(1.4) 

A etapa seguinte compreende o processo de destilação fracionada dos produtos 

de  reação  de  metanol,  promovendo  a  separação  do  produto  principal  das  demais 

 

25 

impurezas  obtidas  do  processo  anterior,  tais  como  compostos  orgânicos  leves  e  água, 

entre outros. 

Existe  uma  grande  interação  entre  as  três  etapas  acima  apresentadas  devido  à 

extensiva  recuperação  de  calor  e  reciclo  de  vapor  entre  elas,  sendo  a  subdivisão  das 

etapas meramente didática (Camargo, 2007). 

 

Principais Produtos 

 

I – Dimetil Éter (DME) 

 

A  rota  mais  comum  para  a  produção  de  DME  é  a  sua  obtenção  a  partir  da 

desidratação  do  metanol,  sendo  este  último,  geralmente,  obtido  a  partir  do  GN,  pela 

transformação  do  gás  de  síntese  em  metanol,  conforme  operação  descrita  acima.  O 

DME,  contudo  ainda  pode  ser  obtido  sem  a  necessidade  de  formação  de  metanol, 

conforme será exposto mais a frente. 

Segundo  Gerosa  (2007),  o  DME  apresenta  grande  versatilidade  quanto  ao  seu 

uso,  como  na  indústria  química  para  a  fabricação  de  formaldeído,  seu  uso  como 

energético,  principalmente,  como  substituto  do  GLP  e  óleo  diesel  de  refinaria,  e 

também, no setor petroquímico para a obtenção  de olefinas leves como  etilenos leves 

como etileno, propileno e butadieno. Esta gama de aplicação do DME deve-se ao fato 

de suas características físico-químicas, serem mais próximas as do GN e GLP. 

 

II - Formaldeído 

 

O  formaldeído,  CH2O,  é  considerado  como  um  dos  mais  versáteis  produtos 
químicos, podendo seu uso, ser direcionado a várias finalidades. É o mais simples e o 

mais  reativo  dos  aldeídos.  Este  é  obtido  através  da  oxidação  catalítica  do  metanol, 

conforme reação abaixo. 

 

CH3OH(g) + ½ O2  ↔  CH2O(g) + H2O(g) 
 

∆H = -148,4KJ/mol 

 

(1.5) 

Ele  pode  ser  utilizado  na  fabricação  de  resinas  (adesivas  e  aglomerantes), 

quando reagido com uréia, fenol e melaninas. Estas resinas são  aplicadas na indústria 

moveleira,  principalmente  na  produção  de  aglomerados,  compensados  e  móveis  mais 

 

26 

rústicos.  Também  podem  ser  usadas  nas  indústrias  têxteis,  de  borracha,  entre  outras. 

Como intermediário químico aplicado na síntese de trimetilolpropano e neopentil glicol, 

os quais são aplicados na fabricação de poliuretano e poliéster, resinas sintéticas e óleos 

lubrificantes sintéticos. A aplicação direta do formaldeído ocorre como agente inibidor 

de corrosão nas indústrias metalúrgicas, na produção de filmes fotográficos, fabricação 

de circuitos impressos, entre outros (Gerosa, 2007). 

 

III – Ácido Acético 

 

A  carbonilação  do  metanol  é,  atualmente,  a  principal  rota  para  a  produção  de 

ácido acético. Este é um processo exotérmico, onde o metanol é reagido com monóxido 

de carbono, conforme mostrado abaixo. 

 

CH3OH + CO  ↔  CH3COOH 
 

∆H = -138,6KJ/mol 

 

 

(1.6) 

Conforme  Gerosa  (2007),  a  maior  parte  do  ácido  acético  é  utilizado  para  a 

produção de acetato de vinila, que é aplicado na produção de adesivos, filmes, papel e 

tecidos.  O  ácido  cloroacético  é  utilizado  na  manufatura  de  produtos  químicos,  como 

glicerina, celulose, carboxi-metil. Outros importantes derivados são os ésteres de ácido 

acético,  anidrido  acético.  Outros  setores  nos  quais  o  ácido  acético  é  aplicado  são: 

farmacêuticos, fabricação de tintas e corantes e inseticidas. 

 

IV – Metil-terc-butil éter (MTBE) 

 

O  MTBE  é  produzido  através  da  reação  do  metanol  com  um  isobutano, 

conforme reação abaixo. 

 

                         CH3                                       CH3 
                                                  │                                                               │ 
CH3OH + CH3-C=CH2  →  CH3-O-C-CH3   
                                                                                                                   │ 
                                                                           CH3 
 

 

 

 

(1.7) 

Durante o processo, ocorrem as reações de hidratação do isobuteno em terciário 

butil  álcool  simultaneamente,  com  a  desidratação  do  metanol  em  dimetil  éter.  Em 

muitos casos, os produtos destas reações aparecem como subprodutos do processo. 

 

27 

Seu  maior  consumo  é  como  aditivo  da  gasolina  automotiva.  Sua  adição  a  este 

combustível  ocorre  devido  ao  seu  alto  número  de  octanas,  causando  uma  redução  na 

quantidade de CO e hidrocarbonetos não reagidos, eliminados na combustão da gasolina 

(Gerosa, 2007). 

 

V - Hidrocarbonetos 

 

A  conversão  do  metanol  em  hidrocarbonetos  do  grupo  (CH2)n  (parafinas  + 

olefinas + aromáticos) pode ser descrita pela reação abaixo. 

 

nCH3OH  ↔  (CH2)n + nH2O  
 

 

 

 

 

 

(1.8) 

Temos,  então,  o  surgimento  de  dois  processos  distintos:  Methanol  to  Gasoline 

(Metanol para Gasolina) – MTG e o Methanol to Olefinas ( Metanol para Olefinas) – 

MTO (Gerosa, 2007). 

 

 

1.2.4 -  DME 

 

O éter dimetílico ou dimetil éter (DME) é o mais simples dos éteres e de forma 

estrutural  CH3OCH3.  É  usualmente  utilizado  como  um  propelente  de  aerossol  na 
indústria de cosméticos e de tintas. 

Por um longo período, o único uso industrial de DME foi a conversão em dimetil 

sulfato,  produto  bastante  usado  na  indústria  agrícola.  Entretanto,  nos  últimos  anos, 

esforços  crescentes  estão  sendo  feitos  com  o  intuito  de  aprimorar  a  tecnologia  de 

conversão  de  gás  natural  em  combustíveis  líquidos.  Isso  porque  existe  uma  crescente 

demanda mundial por combustíveis mais limpos. Além disso, existe o fato de se gerar 

tecnologia alternativa para monetizar as reservas irrecuperáveis de gás natural. Dentro 

deste  cenário,  o  DME  tem  atraído  uma  larga  atenção  mundial  em  função  do  seu 

potencial como mais uma fonte alternativa de energia.  

Durante muitos anos, a  conversão do  DME em  dimetil sulfato pelo tratamento 

com trióxido de enxofre, para utilização em indústria agrícola, foi o único uso industrial 

do DME. De 20.000 toneladas produzidas em 1986 na Europa Ocidental, cerca de 45% 

 

28 

(9.000  toneladas)  foram  utilizadas  na  produção  de  dimetil  sulfato  (Oliveira,  2005).  O 

uso do DME em aerossol passou a ter grande importância e aplicação comercial após o 

ano  de  1980.  Por  não  ser  tóxico  e  ambientalmente  benigno,  tem  se  beneficiado  da 

redução do uso do cloro-flúor carbono (CFC). Atualmente, o uso em aerossol, ainda é a 

principal aplicação do DME (cerca de 70% de todo o DME produzido é usado para este 

fim)  (Oliveira,  2005).  Segundo  Appel  et  al  (2005),  O  emprego  do  DME  como 

propelente  está  ligado  a  algumas  de  suas  propriedades,  como  a  de  se  liquefazer  a 

pressões  relativamente  baixas,  ser  praticamente  inofensivo  a  saúde  humana,  não 

prejudicar a camada de ozônio, ter excelente solubilidade em substâncias polares e não-

polares,  apresentar  comportamento  azeotrópico  com  alguns  solventes  e  propelentes, 

bem  como  o  seu  efeito  anti-congelante,  os  quais  promovem  sua  utilização  na 

formulação de aerossóis baseados em água ou em solventes. 

Recentemente, o DME tem atraído uma larga atenção mundial em função do seu 

potencial emprego como combustível. O DME possui características físicas semelhantes 

às do GLP, ou seja, nas condições normais de temperatura e pressão, apresenta-se em 

estado gasoso, porém, quando é submetido a pressões mais elevadas ou a temperaturas 

mais baixas, se liquefaz facilmente.  

O DME também tem despertado a atenção mundial em função do seu potencial 

como  alternativa  ao  diesel.  O  óleo  diesel  é  um  composto  derivado  do  petróleo,  cujo 

principal  parâmetro  de  qualidade  como  combustível  é  medido  através  do  número  de 

cetana, que é uma medida similar ao número de octana para a gasolina.  

Além disso, o DME também pode ser usado como matéria-prima na obtenção de 

ácido acético, na produção de olefinas, especialmente eteno, propeno e buteno. No caso 

das  olefinas,  encontramos  em  Appel  et  al  (2005)  que  existem  duas  possibilidades  a 

formação direta a partir do metanol ou a síntese via DME. Vale destacar que o uso do 

DME  é  mais  conveniente,  principalmente,  do  ponto  de  vista  do  processo,  porque 

quando a síntese de olefinas ocorre a partir do metanol, a exotermicidade das reações 

envolvidas é elevada exigindo o emprego de reatores especiais. No caso do emprego do 

DME  como  matéria-prima  esta  questão  não  se  coloca,  ou  seja,  o  controle  térmico  da 

reação é mais simples, o que sem dúvida diminui os custos do processo. 

Outra aplicação em estudo para o DME é como fonte de hidrogênio em células 

de combustível. A tecnologia de células de combustível envolve a conversã