 
 
 
 
 
 

Monografia de Graduação 

 

Remoção de metais da água de produção utilizando 

tensoativo 

 
 

 
 
 

Natália Moraes Medeiros 

 

 

Natal, Junho de 2013 

 

 

 
 
 
 

 
 
 

 
 
 
 

 
 
 

 

 

NATÁLIA MORAES MEDEIROS 

REMOÇÃO DE METAIS DA ÁGUA DE PRODUÇÃO UTILIZANDO 

TENSOATIVO  

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 

 

 
 
 
 
 
 
 
 
 
                              

                                                                              

                                                            Orientador: Prof. Dr. Eduardo Lins de B. Neto                                                                                                 

 
 
 
 
 

 

NATAL-RN 

2013 

2 

MONOGRAFIA 

 

 

Aluno: Natália Moraes Medeiros 

Matrícula: 2008023699 

Curso: Engenharia Química 

Semestre/Ano: 10º/2013 

Tema: Remoção de metais da água de produção utilizando tensoativo 

Objetivos pretendidos: Estudar um método de tratamento de água de produção com o 

emprego de um tensoativo iônico (aniônico) para a remoção de metais, e analisar a ação 

conjugada de remoção do tensoativo e do pH.  

 

 

_____/_____/________ 

__________________________________ 

 

Eduardo Lins de Barros Neto 

                                                             Professor Orientador 

 
_____/_____/________                                  _________________________________ 
                                                                                     Natália Moraes Medeiros  

                                                     

                                                                                                     Aluno 

                                        

_____/_____/________                                  _________________________________ 
                                                                                      Lair Pereira de Carvalho 

                                                                                        Coordenador do Curso  

                                       

     
                                       
 
 
 
 
 
 
 
 
 
 

 

 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

                                   Este trabalho é dedicado: 

A  Deus  e  a  todos  aqueles  que  me  ajudaram 

para a conclusão desse projeto.  

 

4 

 
 

AGRADECIMENTOS 

 

 

Primeiramente  a  Deus,  por  ter  me  guiado  durante  o  curso  e  me  ajudado  nas 

decisões em momentos difíceis. 

Aos meus pais, José Araújo de Medeiros e Claúdia Regina de Moraes Medeiros 

que  nunca  me  deixaram  faltar  quanto  a  estudo,  sempre  me  proporcionando  e  me 

incentivando a lutar. 

Aos  irmãos  Ana  Cláudia  Moraes  Medeiros  e  Leonardo  Rafael  Medeiros  que 

sempre estiveram ao meu lado independente de qualquer coisa. 

Ao meu orientador, Prof. Dr. Eduardo  Lins  de  Barros Neto  por ter me ajudado 

na busca pelo conhecimento, disciplina e dedicação durante o curso. 

Aos meus amigos do curso de Engenharia Química, pelas trocas de experiências 

e companheirismo. 

Aos  professores  e  funcionários  do  DEQ/UFRN,  pela  participação  em  minha 

formação profissional e pessoal. 

A Agência Nacional de Petróleo-ANP, pela concessão da bolsa e pelo fomento à 

capacitação de recursos humanos na área de petróleo e gás natural. 

E  a  uma  pessoa  muito  especial  que  contribuiu  para  meu  crescimento 

profissional, pessoal e emocional me ensinando a sempre lutar e encarar as dificuldades 

e as adversidades, Herick Bulhões Cândido. 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

5 

Medeiros,  Natália  Moraes  -  Remoção  de  metais  da  água  de  produção  utilizando 
tensoativo.  Trabalho  de  conclusão  de  curso,  UFRN,  Departamento  de  Engenharia 
Química,  Programa  de  Recursos  Humanos–PRH  14/ANP.  Áreas  de  Concentração: 
Engenharia de Processos em Plantas de Petróleo e gás, Natal/RN, Brasil. 
 
 
Orientador: Prof. Dr. Eduardo Lins de Barros Neto 
 

 
RESUMO:  Na  indústria  do  petróleo,  a  geração  de  água  produzida  causa  bastante 
preocupação,  pois  trás  consigo  resíduos  prejudiciais  ao  meio  ambiente.  Mesmo  com  o 
atual  avanço  tecnológico,  existe  uma  grande  dificuldade  para  tratar  estes  resíduos. 
Diante  da  legislação  ambiental  e  dos  riscos  que  podem  ser  provocados  pela  água  de 
produção,  percebe-se  a  importância  no  desenvolvimento  de  novas  tecnologias  que 
permitam  melhorar  o  tratamento  da  água  produzida,  principalmente  a  dos  metais. 
Atualmente,  a  flotação  é  um  dos  tratamentos  utilizados  para  remoção  de  resíduos 
particulados,  óleos  e  graxas,  porém  não  apresenta  boa  eficiência  na  remoção  de  sais  e 
metais pesados. A água de produção apresenta alta salinidade, dureza (bastante cálcio e 
magnésio),  metais  pesados  e  óleo  disperso.  Caso  esse  efluente  não  seja  devidamente 
tratado para tais características, estas podem provocar incrustação e corrosão dos dutos, 
sem  contar  com  a  obstrução  e  diminuição  da  porosidade  do  subsolo,  diminuindo  a 
produção  e  o  tempo  de  vida  do  poço.  Portanto,  o  objetivo  geral  deste  projeto  consiste 
desenvolver  um  processo  de  remoção  de  metais  da  água  de  produção  utilizando 
tensoativo  derivado  de  óleos  vegetais  diminuindo  os  possíveis  riscos  e  agressões 
ambientais  que  a  água  de  produção  pode  causar  tanto  para  a  indústria  quanto  ao  meio 
ambiente. 
 

 

Palavras Chaves: 
- Metais, Água Produzida, Tensoativos e Remoção.   
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

6 

 

SUMÁRIO 

 

 
 
1. Introdução........................................................................................................................ 13 

 

 

 

 

 

 

 

 

2. Revisão Bibliográfica...................................................................................................... 15               

2.1. Água Produzida.............................................................................................................. 15 

2.1.1. Compostos dissolvidos na água de produção..................................................16  

 

2.1.1.1. Compostos Inorgânicos...................................................................16 

2.1.1.2. O Cálcio..........................................................................................17 

2.1.1.3. O Magnésio.....................................................................................19 

2.1.1.4. Produtos Químicos Adicionados.....................................................20 

2.2. Impacto e Legislação Ambiental....................................................................................20 

2.3. Tratamento da água produzida.......................................................................................21 

 

 

 

 

 

 

 

 

 

 

 

 

2.3.1. Métodos de remoção de compostos dispersos................................................21 

 

 

 

 

2.3.1.1. Flotação...........................................................................................22 

2.3.1.2. Hidrociclones..................................................................................22 

2.3.1.3. Tanque Gravitacional......................................................................22 

2.3.2. Métodos de remoção de compostos dissolvidos.............................................22 

 

 

 

 

 

 

 

2.3.2.1. Precipitação.....................................................................................23 

2.3.2.2. Troca Iônica....................................................................................23 

2.3.2.3. Adsorção em carvão ativado...........................................................24 

2.3.2.4.  Adsorção em zeólitos  sintéticos....................................................24 

2.3.2.5. Filtração por menbrana...................................................................24 

2.3.2.6. Borbulhamento com gás.................................................................25 

2.3.2.7. Tratamento biológico.....................................................................25 

2.3. Tensoativos....................................................................................................................25 

 

2.3.1. Classificação dos Tensoativos.......................................................................26 

 

 

2.3.1.1. Tensoativos Aniônicos..................................................................27 

2.3.1.2. Tensoativos Catiônicos ................................................................27 

      

2.3.1.3. Tensoativos Anfóteros...................................................................28 

 

2.3.1.4. Tensoativos Não-iônicos...............................................................28 

 

2.3.2. Propriedades dos tensoativos........................................................................29  

 

 

2.3.2.1. Micelização...................................................................................29 

2.3.2.2.  Ponto de Kraft..............................................................................30 

2.3.2.3. Ponto de Turbidez.........................................................................31 

 

 

 

 

 

 

7 

 

 

 

 

 

3. Metodologia Experimental............................................................................................32 

 

3.1. Equipamentos Utilizados..................................................................................32 

3.2. Reagentes..........................................................................................................32 

       3.2.1. Óleo de soja............................................................................................33 

3.3. Obtenção da água produzida sintética..............................................................33 

3.4. Obtenção da solução de tensoativo OSS..........................................................34 

3.5. Obtenção da solução padrão de Ca e Mg.........................................................34 

 

3.6. Análise do comportamento do metal com a variação de pH  ........................34 

             

3.7. Análise do comportamento do metal na ação de 100% de tensoativo.............35 

3.8. Análise do comportamento do metal variando a concentração de 

tensoativo.............................................................................................................................36  

3.9. Determinação da concentração dos metais por espectroscopia de absorção 

atômica................................................................................................................................37 

 

 

 

                                                                              

4. Resultados e Discussões................................................................................................39 
 

 
4.1. Etapa 1: Análise do comportamento do metal com a variação de pH ............39          

 

4.2. Etapa 2: Análise do comportamento do metal com 100% de 

tensoativo...............................................................................................................41 

4.3. Etapa 3: Análise do comportamento do metal variando a concentração de 

tensoativo............................................................................................................................43 

5. Conclusão 

...................................................................................................................47 

6. Referências Bibliográficas............................................................................................ 48 

7. Anexos............................................................................................................................. 50 

 

 

 

 

      

 

8 

       

Lista de Figuras 
 
 
Figura 2.1: Incrustação provocada pela água produzida................................................ 16               

 

Figura 2.2: Elemento Cálcio (Ca)....................................................................................18 

 

Figura 2.3: Elemento Magnésio (Mg).............................................................................19 
       

             

 

Figura 2.4: Representação de uma molécula de tensoativo............................................26 

 

 

 

 

 

Figura 2.5: Representação do tensoativo em água-óleo..................................................26                                                                      

 

 

Figura 2.6: Representação dos tensoativos..................................................................................27 

 

 

 

 

 

 

  

Figura 2.7: Estrutura molecular do tensoativo aniônico dodecil sulfato de sódio...........27 

 

Figura 2.8: Estrutura molecular do tensoativo catiônico brometo de centilpiridina .......27  

 

Figura 2.9: Estrutura molecular do tensoativo anfótero dipalmitolfosfatidilcholine.......28

 

 

 

 

 

Figura 2.10: Estrutura molecular do tensoativo não iônico polioxietileno(4) 

laurileter...........................................................................................................................28 

 

 

 

 

 

 

Figura 2.11: Representação esquemática da agregação molecular em solução aquosa..29 

 

Figura 2.12: Representação das micelas..........................................................................30 

 

Figura 2.13: Diagrama de fases de um tensoativo iônico próximo ao ponto de Krafft..31  

 

Figura 2.14: Bomba à vácuo, Tecnal TE-0581................................................................35 

 

Figura 2.15: Espectrofotômetro de Absorção Atômica, SpectrAA – 20 plus, Varian....37 

 

 

9 

Lista de Tabelas 

 

Tabela 1: Concentração média de ânions em água produzida e água do mar.................17 

                         

Tabela 2: Propriedades do Cálcio....................................................................................18 

 

Tabela 3: Propriedades do Magnésio...............................................................................19                               

 

 

Tabela 4: Tecnologias Aplicadas na Remoção dos Compostos Dissolvidos .................23 

 

Tabela 5: Equipamentos utilizados..................................................................................32 

 

 

 

Tabela 6: Lista dos reagentes utilizados nos experimentos.............................................32 

 

 

 

 

Lista de Gráficos  

 

Gráfico 5.1.1: Curva dos padrões de cálcio referente a primeira etapa...........................39 

 

 

Gráfico 5.1.2: Curva dos padrões de magnésio referente a primeira etapa.....................40 

                            
Gráfico 5.1.3: Curva das amostras de cálcio e magnésio referente a primeira etapa......41 
 

Gráfico 5.2.1: Curva dos padrões de cálcio referente a segunda etapa...........................42                          

 

Gráfico 5.2.2: Curva dos padrões de magnésio referente a segunda etapa.....................42                               

 

Gráfico 5.2.3: Curva das amostras de cálcio e magnésio referente a segunda etapa......43 

 

Gráfico 5.3.1: Curva dos padrões de cálcio referente a terceira etapa............................44                           

 

Gráfico 5.3.2: Curva dos padrões de magnésio refrente a terceira etapa........................44         

 

Gráfico 5.3.3: Curva das amostras de cálcio e magnésio referente a terceira etapa........45 

 

10 

 
NOMENCLATURA 

 

Ca – Cálcio 

CaCO3 – Carbonato de Cálcio 

CMC – Concentração Micelar Crítica 

CONAMA – Conselho Nacional do Meio Ambiente 

EAA - Espectroscopia de Absorção Atômica 

EPA - Environment Protection Agency 

Mg – Magnésio 

NaOH – Hidróxido de sódio 

OSS – Óleo de soja saponificado 

pH – Potencial hidrogeniônico  

PPM – Partes por milhão 

 

 

 

 

11 

 

12 

1. INTRODUÇÃO 

 

A  geração  de  água  produzida  é  um  tema  bastante  preocupante  na  indústria  do 

petróleo,  pois  trás  consigo  resíduos  prejudiciais  ao  meio  ambiente.  Apesar  do  avanço 

tecnológico  conquistado  atualmente,  há  mesmo  assim  certa  restrição  no  tratamento 

desses resíduos.  

Diante  da  legislação  ambiental  (CONAMA)  e  dos  riscos  que  podem  ser 

provocados  pela  água  de  produção,  percebe-se  a  importância  no  desenvolvimento  de 

novas 

tecnologias  que  permitam  melhorar  o 

tratamento  da  água  produzida, 

principalmente a remoção metais.  

Uma grande ênfase tem sido dada a preservação do meio ambiente, tratando-se 

principalmente de recursos naturais não renováveis. A fiscalização, por parte dos órgãos 

públicos, com relação aos impactos ambientais tem sido bastante intensa e as indústrias 

tem  se  preocupado  com  o  tratamento  dos  seus  efluentes  e,  principalmente,  com  a  sua 

imagem perante a sociedade, (SILVA, 2008). 

Os  efeitos  dos  metais  sobre  o  ambiente  variam  consideravelmente,  sendo  de 

grande  importância  na  saúde  pública,  de  agressivo  impacto  ambiental  e  econômico. 

Consequentemente,  a  preocupação  ambiental  dos  empresários  e  consumidores  vem 

crescendo,  e  as  restrições  legais  sobre  os  efluentes  vêm  se  tornando  cada  vez  mais 

rígidas, levando à necessidade de controle.   

Atualmente, a flotação é um dos tratamentos utilizados para remoção de resíduos 

particulados,  óleos  e  graxas,  porém  não  apresenta  boa  eficiência  na  remoção  de  sais  e 

metais pesados. A água de produção apresenta alta salinidade, dureza (bastante cálcio e 

magnésio),  metais  pesados  e  óleo  disperso.  Caso  esse  efluente  não  seja  devidamente 

tratado para tais características, estas podem provocar incrustação e corrosão dos dutos, 

sem  contar  com  a  obstrução  e  diminuição  da  porosidade  do  subsolo,  diminuindo  a 

produção e o tempo de vida do poço.   

Este projeto  tem como objetivo  principal  desenvolver um  processo  de remoção 

de  metais  da  água  de  produção  utilizando  tensoativos  derivados  de  óleos  vegetais 

diminuindo  os  possíveis  riscos  e  agressões  ambientais  que  a  água  de  produção  pode 

causar tanto para a indústria quanto ao meio ambiente. 

O trabalho apresentado avalia a remoção de metais Mg e Ca(dureza) da água de 

produção, utilizando tensoativos aniônicos. Devido à formação de complexos insolúveis 

como  consequência  da  interação  desses  tensoativos  com  os  metais  estudados,  faz-se 

 

13 

possível  a  remoção.  Portanto,  a  remoção  desses  metais  além  de  eficiente,  é 

economicamente  viável  devido  à  fácil  obtenção  da  matéria-  prima  do  referido 

tensoativo, para a produção do mesmo e ainda ser uma tecnologia limpa. 

 

Os objetivos específicos desse trabalho são: 

  Estudar  o  comportamento  da  remoção  dos  metais  cálcio  e  magnésio  sob 

ação do pH e tensoativo; 

  Encontrar  uma  faixa  ideal  de  pH  e  tensoativo  para  maior  remoção  dos 

metais; 

 

14 

 

2. REVISÃO BIBLIOGRÁFICA 

 

2.1. Água Produzida 

 

Na  indústria  petrolífera  a  água  produzida  é  um  resíduo  inevitável  e  bastante 

pertinente. É a água, em sua maioria, que durante a extração do petróleo, está associada 

ao óleo, e que causa graves impactos ambientais.  

O termo água de produção é dada a toda água produzida (carreada) junto com o 

óleo, sendo originária da formação geológica (água de formação) ou água de injeção de 

água dos processos de recuperação de petróleo (FERNANDES JR., 2002). 

Diversos  fatores  devem  ser  levados  em  conta  para  se  estabelecer  e  manter  um 

gerenciamento cuidadoso deste efluente, entre eles, o volume de água produzido, que é 

sempre  crescente  em  virtude  da  maturação  das  jazidas  e  da  utilização  de  processos  de 

recuperação secundários;  o conteúdo salino;  a presença de óleo  residual  e de produtos 

químicos.  

Segundo  Silva  (2008)  à  medida  que  os  poços  envelhecem  a  produção  de  água 

aumenta podendo chegar a 100% em volume.  

Thomas  (2001)  fala  também  que  a  presença  de  água  associada  ao  petróleo 

provoca uma série de problemas nas etapas de produção, transporte e refino.  

A  Água  Produzida  contém  geralmente  alta  salinidade,  partículas  de  óleo  em 

suspensão, produtos  químicos adicionados nos diversos  processos  de produção, metais 

pesados e por vezes alguma radioatividade. Isto a torna um poluente de difícil descarte 

agravando-se pelo expressivo volume envolvido, (CARLOS SILVA, 2000). 

O  descarte  inadequado  de  efluentes  implica  em  efeitos  nocivos  ao  meio 

ambiente, na repercussão negativa indesejada, penalidades diversas e um custo elevado 

com ações corretivas e mitigadoras. 

Fernandes  Jr.  (2002),  destaca  ainda  que  a  água  produzida  é  salina  (salmora)  e 

contém  sólidos  dispersos  (areia,  argila,  lodo,  outros  silicatos,  gipsita)  e  teores  de  sais 

variando de 15.000mg/L a 300.000mg/L. 

O Conselho Nacional de Meio Ambiente (CONAMA) através de sua resolução 

n°357/2005 estabeleceu que os efluentes oleosos oriundos da industria de petróleo não 

devem apresentar níveis superiores a 20 ppm de oleo.  

 

15 

Oliveira (2000) explica que, os componentes da água de produção,  geralmente, 

incluem  minerais  dissolvidos  oriundos  da  formação  produtora,  constituintes  oleosos 

dissolvidos e dispersos, produtos químicos empregados durante o processo de produção, 

sólidos e gases dissolvidos. Partes destes compostos dissolvidos são bastante refratários 

aos  processos  de  tratamento  convencionais.  Diferentes  fatores  podem  influenciar  na 

quantidade de óleo presente nas águas de produção. Dentre estes fatores destacam-se a 

composição  do  óleo,  o  pH,  a  salinidade,  a  temperatura,  a  razão  óleo/água  e  o  tipo  e  a 

quantidade de produtos químicos adicionados durante o processo de produção.  

 

 

Figura 2.1: Incrustação provocada pela água produzida.  

 

 

 

2.1.1. Compostos dissolvidos na água produzida 
 
2.1.1.1. Compostos Inorgânicos 
 

A água de produção tem em sua composição diferentes concentrações de cátions 
2-,  HCO3),  sendo 

(Na+,  K+,  Ca2+,  Mg2+,  Ba2+,  Sr2+,  Fe2+)  e  ânions  (Cl-,  SO4

2-,  S2-,  CO3

estes  íons  responsáveis  pelo  potencial  de  incrustação  destas  águas.  Além  destes  íons, 

estas águas também contem traços de vários metais pesados. 

Os  radionuclídeos  encontrados  nas  águas  produzidas  nos  campos  de  petróleo 

estão  normalmente  associados  às  ocorrências  naturais  de  materiais  radioativos.  A 

radioatividade  dessas  águas  se  deve  a  presença  de  traços  dos  íons  de  K40,  U238,  Th232, 
Ra226 e Ra228. Em presença dos ânions SO4
cátions Ca2+, Ba2+ e Sr2+, formando incrustações  radioativas nas tubulações,  (NUNES, 

2-, o Ra226 pode coprecipitar com os 

2- e CO3

2009).  

 

16 

As  concentrações  médias  de  componentes  aniônicos  da  água  produzida  e  da 

água do mar são mostradas na Tabela 3.3. 

 

Tabela 1: Concentração média de ânions em água produzida e água do mar. 

 

Fonte: E&P Fórum, 1994. 
 
 

No  refino,  cloretos  de  cálcio  e  magnésio  podem  estar  dissolvidos  na  água  e 

gerar,  sob  a  ação  do  calor,  ácido  clorídrico,  que  por  sua  vez  migra  para  o  topo  das 

colunas de destilação provocando corrosão e assim causando redução de espessuras e/ou 

furos  de  linhas,  paredes  de  vasos  e  tubos  trocadores  de  calor.  Isso  pode  trazer  graves 

consequências, tais como, poluição, explosão, perdas de produto, lucros cessantes, etc. 

Os  sais  de  sódio  diminuem  a  vida  útil  e  o  rendimento  dos  catalisadores  conduzindo  a 

produtos finais de qualidade inferior, (SILVA, 2008). 

 

2.1.1.2. O Cálcio  

 

O  metal  cálcio  pertencente  a  família  2A  da  tabela  periódica,  é  metal  alcalino 

terroso,  de  cor  branco  prateado.  Foi  isolado  pela  primeira  vez  pelo  químico  britânico 

Humphry  Dary,  através  da  eletrólise.  Suas  principais  características  estão  na  tabela 

abaixo de acordo com Nunes (2009): 

 

17 

Tabela 2: Propriedades do Cálcio 

PROPRIEDADES 

Número Atômico 

Massa Molar (g/mol) 

Estado Normal 

Densidade (g/cm³) 

Ponto de Fusão (ºC) 

Ponto de Ebulição (ºC) 

Eletroafinidade (kJ/mol) 

Energia de Ionização (kJ/mol) 

Eletronegatividade 

Raio Atômico (pm) 

Raio Iônico (pm) 

Fonte Nunes, 2009 

VALORES 

20 

40,08 

Sólido 

1,53 

840 

1490 

-29 

590 

1,3 

197 

100 

Figura 2.2: Elemento Cálcio (Ca) 

 

18 

  

 

 

 

2.1.1.3. O Magnésio 

 

 

O magnésio é um metal alcalino terroso da família 2A apresentando-se na forma 

sólida ao meio ambiente.  Segundo Nunes (2009) foi descoberto em 1755 pelo escocês 

Joseph Black e em 1808 Sir Humphry Davy obteve o metal puro através da eletrólise de 

uma mistura de magnésio e HgO (óxido de mercúrio).   

 

 

Tabela 3: Propriedades do Magnésio 

PROPRIEDADES 

Número Atômico 

Massa Molar (g/mol) 

Estado Normal 

Densidade (g/cm³) 

Ponto de Fusão (ºC) 

Ponto de Ebulição (ºC) 

Eletroafinidade (kJ/mol) 

Energia de Ionização (kJ/mol) 

Eletronegatividade 

Raio Atômico (pm) 

Raio Iônico (pm) 

Fonte Nunes, 2009 

VALORES 

12 

24 

Sólido 

1,74 

650 

1090 

-21 

737,7 

1,3 

145 

72 

Figura 2.3: Elemento Magnésio (Mg) 

 

 

19 

2.1.1.4. Produtos químicos adicionados 
 

Nunes  (2009)  afirma  que,  além  dos  compostos  naturais  presentes  nas  águas 

produzidas,  uma  grande  variedade  de  produtos  químicos  é  adicionada  durante  o 

processo  de  produção.  Os  produtos  químicos  são,  geralmente,  chamados  de  aditivos  e 

são  empregados  para  resolver  ou  prevenir  problemas  operacionais.  Cada  sistema  de 

produção  tem  uma  necessidade  de  utilização  destes  aditivos,  gerando,  desta  forma, 

efluentes  com  diferentes  características  físico-químicas.  Os  principais  aditivos 

adicionados durante o processo de produção de petróleo são: inibidores de incrustação, 

inibidores de corrosão, biocidas, desemulsificantes, aditivos  para o tratamento  da água 

(coagulantes  e  floculantes), 

inibidores  de  deposição  de  parafinas/asfaltenos  e 

antiespumantes. 

 
2.2. Impacto e legislação ambiental 

 

Segundo Silva (2008) o impacto ambiental provocado pelo descarte da água de 

produção é normalmente avaliado pela toxidade dos constituintes e pela quantidade de 

compostos  orgânicos.  Esses  contaminantes  podem  causar  diferentes  efeitos  no  meio 

ambiente. Os compostos solúveis, acreditam os estudiosos, são os mais nocivos ao meio 

ambiente. 

O  termo  óleo  é  utilizado  na  indústria  do  petróleo,  como  sendo  o  material 

orgânico  que  pode  incluir  hidrocarbonetos  alifáticos  e  aromáticos,  fenóis  e  ácidos 

carboxílicos, sendo encontrado tanto na forma dispersa como na forma dissolvida. 

Silva  (2008)  também  afirma  que  as  concentrações  de  óleos  e  graxas  livres,  o 

EPA (Environment Protection Agency) dos EUA estabelece como limite a média de 29 

mg/L e o máximo diário de 42 mg/L . 

Há  também  uma  classificação  da  PARCOM  de  metais  pesados,  em  que  os 

metais  como  mercúrio  e  cádmio  estão  na  “lista  negra”  considerados  metais  de  alta 

toxidade.  Há  outra  classificação,  “lista  verde”,  em  que  os  componentes  precisam  de 

estrito  enquadramento  dentro  dos  limites  para  descarte,  onde  se  encontram  alguns 

radinuclídeos, hidrocarbonetos e outros metais pesados. 

A  legislação  brasileira  determina  que  o  TOG  máximo  para  o  descarte  de  água 

produzida no mar seja de 20 mg/L, de acordo com Paula Katherine (2008) e Resolução 

do  CONAMA  (nº357  –  Art.  21  e  34  de  17/03/2005),  sendo  mais  restrito  que  outros 

países. 

 

20 

 

2.3. Tratamento da água produzida 

 

A  água  de  produção  pode  ser  tratada  de  várias  formas  para  a  diminuição  dos 

teores  de  seus  contaminantes  (sais,  íons,  metais  pesados,  elementos  radioativos  e 

ânions).    Alguns  dos  processos  desenvolvidos  para  a  remoção  desses  elementos  dos 

efluentes 

industriais  foram:  precipitação  química, 

troca 

iônica,  separação  por 

membrana, processo de adsorção em resinas sintéticas, extração por solvente e flotação.   

De  acordo  com  Nunes  2009,  a  salinidade  e  o  teor  de  óleo  presente  nas  águas 

produzidas são, geralmente, os fatores determinantes para a escolha do(s) processo(s) de 

tratamento e do local do descarte do efluente tratado.  

Tomas (2004) explica que, a quantidade de água produzida associada com óleo 

varia  muito,  podendo  alcançar  valores  na  ordem  de  50%  em  volume  ou  até  mesmo 

próximo de 100% ao fim da vida econômica dos poços. O tratamento da água tem por 

finalidade  recuperar  parte  do  óleo  nela  presente  em  emulsão  e  condicioná-la  para 

reinjeção ou descarte.   

Nunes  (2009)  afirma  também  que  os  métodos  de  tratamento  das  águas 

produzidas  dependem  de  muitos  fatores,  incluindo  os  volumes  envolvidos,  a 

composição  da  água  produzida,  a  localização  do  campo  e  os  limites  da  legislação 

ambiental  vigente  e  que  para  serem  viáveis,  as  tecnologias  de  tratamento  devem 

apresentar baixo custo operacional e alta eficiência. 

 

2.3.1. Métodos de remoção de compostos dispersos 
 

Há  vários  sistemas  de  tratamento  para  a  remoção  e/ou  separação  dos  fluidos 

utilizados nos processos petrolíferos. Os separadores bifásicos, por exemplo, são usados 

para separar o gás natural e os líquidos, enquanto que os separadores trifásicos separam 

o gás natural, os hidrocarbonetos líquidos e a água produzida. 

Tanques de decantação  de maiores dimensões e  tempo de repouso são também 

usados no processo de separação para soluções estáveis formadas. Há também os vasos 

gravitacionais, os sistemas de filtração em meio granular, a flotação por gás induzido ou 

dissolvido, a centrifugação e os hidrociclones.  

Esses processos na verdade são aplicados de forma conjugada para se obter uma 

maior eficiência, uma vez que a utilização de somente um  processo  pode ser limitante 

 

21 

na  separação  dos  componentes  da  água  produzida,  por  esta  possuir  uma  infinidade  de 

constituintes poluentes.  

 

2.3.1.1. Flotação 
 

Atualmente,  a  flotação  é  um  dos  processos  de  separação  óleo/água  mais 

utilizados  pela  indústria  do  petróleo.  A  flotação  remove  apenas  resíduos  particulados, 

óleos e graxas, sendo o processo pouco eficiente para remoção de sais e metais, uma vez 

que a separação é gravitacional. 

O processo de separação de emulsões por flotação está baseado na ocorrência de 

contato enre as bolhas de gás e as gotas de óleo. Esse método é bastante empregado no 

tratamento da água produzida tanto em terra como no mar. 

 

2.3.1.2. Hidrociclones 

 

Os  hidrociclones  são  equipamentos  destinados  à  separação  líquido-líquido 

aplicados  em  larga  escala  para  sepação  do  óleo/água,  podem  ser  do  tipo  vertical  ou 

horizontal.  Por  equipamentos  compactos  e  não  sofrerem  influencia  do  balanço 

provocado pelas marés são largamente aplicados nas plataformas ou navios de produção 

FPSO.  

 

2.3.1.3. Tanques Gravitacionais 

Os  tanques  gravitacionais  ou  tanques  de  lavagem  como  são  conhecidos,  são 

tanques  com  chincanas  internas.  Em  geral  os  tanques  gravitacionais  por  si  so  não 

conseguem  baixar  suficientimente  TOG  da  água  produzida  para  adequa-la  aos  padões 

exigidos pelos órgãos ambientais. Mais dão uma boa contribuição quando é aplicado em 

conjunto com outras técnicas.  

 
2.3.2. Métodos de remoção de compostos dissolvidos 
 

Dos componentes poluidores dispersos e dissolvidos, os dissolvidos são os mais 

preocupantes, pois são consideravelmente os maiores causadores de poluição nos meios 

aquáticos onde as águas produzidas são descartadas.  

 

22 

A  remoção  desses  compostos  dissolvidos  nas  águas  de  produção  pode  ser  feita 

através  de  algumas  tecnologias,  tais  como  precipitação  química,  filtração  por 

membrana,  tratamento  biológico,  dentre  outros.  Na  tabela  2.72727,  apresenta-se  um 

resumo das tecnologias aplicadas na remoção de metais pesados, compostos orgânicos e 

produtos químicos dissolvidos em áreas offshore. (Fernandes, 1995; Hansen 1994). 

 

Tabela 4: Tecnologias Aplicadas na Remoção dos Compostos Dissolvidos  

Processos de remoção dos Contaminantes Dissolvidos 

Metais Pesados 

Material Orgânico e Produto Químico 

Tratamento Biológico 

Filtração por Membrana 

Adsorção em Zeólitos Sintéticos 

Adsorção em Carbono Ativado 

Stripping 

Precipitação Química 

Troca Iônica 

Fonte: Fernandes, 1995; Hansen 1994 

 

2.3.2.1. Precipitação 
 

 

Através da precipitação remove-se os metais pesados na forma de hidróxidos ou 

carbonatos, na faixa de pH entre 8,5 e 9,5. Nestas condições a concentração de metais 

ainda em solução, é relativamente baixa, atendendo na maioria dos casos, às exigências 

da  legislação  ambiental.  Para  o  processo  de  retirada  de  Ca+2,  Mg+2  e  outros  metais, 

realizado por precipitação química. Faz-se uso da cal  (CaO) para elevar  o pH da água 

fornecendo  a  alcalinidade  necessária  e  o  carbonato    de  sódio  (Na2CO3),  fornecendo  a 

alcalinidade  para  a  reação  e  também  os  íons  carbonatos  necessários.  (FERNANDES, 

1995; HANSEN, 1994). 

 

2.3.2.2. Troca Iônica 

 
A  troca  iônica  consiste  em  fazer  a  água  atravessar  uma  resina  catiônica  que 

captura os íons Ca2+, Mg2+ e outros, substituindo-os por íons que formarão compostos 

solúveis  e  não  prejudiciais  ao  homem,  tais  como  o  Na2+.  As  resinas  possuem  limites 

para a troca iônica, ficando saturadas no referido metal.  Esta saturação recebe o nome 

de ciclo e este, depois de completado, deve ser feito a regeneração da resina, que ocorre 

com a adição de NaCl (NUNES, 2009). 

 

23 

 

2.3.2.3. Adsorção em carvão Ativado 
 

Remoção  de  compostos  orgânicos  e  alguns  metais  pesados  utilizando  carvão 

ativado  têm  como  base  o  processo  de  adsorção,  no  qual  os  compostos  aderem  a 

superfície  dos  grãos  de  carvão  ou  ficam  presos  dentro  dos  poros  destes  grãos.  O 

material  adsorvido  pode  ser  removido,  sempre  que  for  necessário,  permitindo  a 

reutilização  do  carvão.  O  carvão  ativado  tem  uma  elevada  superfície  de  contato  por 

unidade de massa, maximizando assim sua capacidade de adsorção (NUNES, 2009).  

 
2.3.2.4. Adsorção em zeólitos sintéticos 

Os zeólitos atuam da mesma forma que as resinas de troca iônica empregados na 

adsorção  de  compostos  orgânicos  dissolvidos  nas  águas  produzidas.  Utiliza-se  o 

processo  em  leito  fixo  e  antes  da  passagem  da  água  produzida  através  do  leito 

adsorvedor  é  necessária  a  remoção  do  óleo  disperso  e  dos  sólidos  em  suspensão.  A 

temperatura  da  água  produzida  deve  ser  mantida  próxima  à  temperatura  ambiente  e  a 

etapa  de  regeneração  do  leito  requer  primeira  a  retirada  da  umidade  por  evaporação. 

Posteriormente,  os  compostos  orgânicos  são  removidos  pela  passagem  da  fase  gasosa 

aquecida a temperaturas entre 200 ºC e 300 ºC. A fase gasosa é resfriada a 20 ºC e as 

fases  líquidas  (orgânica  e  aquosa)  condensadas  são  separadas.  (FERNANDES,  1995; 

HANSEN, 1994). 

 

2.3.2.5. Filtração por membrana 
 

Consegue-se 

teoricamente  uma  boa  remoção  de  compostos  dissolvidos 

utilizando-se  as  membranas  de  nanofiltração  (até  0,0008m)  e  osmose  reversa  (até 

0,0001m). A osmose reversa opera sob elevadas  pressões, a nanofiltração apresenta-se 

como  um  processo  de  filtragem  de  maior  potencial  de  aplicação  na  remoção  de 

compostos  dissolvidos.  Sistemas  de  nanofiltragem  muito  utilizados  são  o  de  fluxo 

transverso  em  estruturas  de  celulose.  Como  a  celulose  é  pouco  porosa,  este  tipo  de 

membrana apresenta baixa tendência à obstrução. Neste caso, a água passa através desta 

membrana pelo processo de difusão (NUNES, 2009).    

 

24 

 

2.3.2.6. Borbulhamento com Gás 
 

O  método  de  tratamento  de  borbulhamento  com  gás,  também  chamado  de 

stripping, é utilizado para transferir para a fase gasosa um componente volátil presente, 

inicialmente,  numa  mistura  líquida,  podendo  ser  ar,  nitrogênio,  gás  natural  ou  vapor. 

Tanto  quanto  os  parâmetros  físicos,  a  taxa  de  remoção  dos  compostos  voláteis  da 

mistura  líquida  para  a  fase  gasosa  é  governada  pela  temperatura  e  pelas  propriedades 

químicas  e  físicas  das  fases  e  dos  componentes  a  serem  removidos.  Vários  recursos 

podem ser utilizados para aumentar a área de contato gás/líquido. As colunas recheadas 

têm  sido  amplamente  aplicadas  em  indústrias  petroquímicas  e  no  tratamento  de  águas 

produzidas.  Neste  processo,  o  gás  é  introduzido  na  base  da  coluna  e  os  dois  fluidos 

entram em contato em contra - corrente. O gás contaminado é resfriado até 20 ºC, para 

condensação  dos  compostos  orgânicos.  Sendo  possível  remover  90%  dos  compostos 

aromáticos e 60% dos compostos alifáticos. (FERNANDES, 1995; HANSEN, 1994). 

 

2.3.2.7. Tratamento Biológico 

 

Existem  dois  tipos  de  tratamentos  biológicos:  aeróbicos  e  anaeróbicos,  sendo 

que  destes  só  o  aeróbico  é  economicamente  viável  para  o  tratamento  de  águas 

produzidas.  O  desempenho  do  processo  aeróbico  é  governado  pela  biodegradabilidade 

dos  contaminantes  da  água  produzida,  sendo  a  maioria  destas  águas  consideradas  de 

fácil  degradação.  A  presença  de  compostos  tóxicos  nas  águas  produzidas  reduz 

consideravelmente a taxa de biodegradação. (FERNENDES, 1995; HANSEN 1994).   

 

2.3. Tensoativos  
 

Os tensoativos,  também  chamados  de  surfactantes,  são  moléculas  que  possuem 

duas  regiões  distintas:  uma  polar  e  outra  apolar.  A  região  polar  é  hidrofílica, 

responsável pela solubilidade em água, pois apresenta cargas positivas e negativas que 

são  atraídas  pelas  outras  moléculas.  Já  a  região  apolar  é  hidrofóbica  e  não  apresenta 

afinidade  com  a  água  devido  a  sua  cadeia  carbônica,  apresentando  afinidade  portanto 

com os óleos. Assim, para ser solúvel  em água, um tensoativo deve apresentar cargas, 

sejam elas positivas ou negativas.  

 

 

25 

Figura 2.4: Representação de uma molécula de tensoativo. 

 

 

Devido  a  essas  duas  características  concentradas  em  uma  única  molécula,  os 

tensoativos  são  substâncias  capazes  de  diminuir  a  tensão  superficial ou  influenciar  a 

superfície de contato entre dois líquidos. 

 

 

 

Figura 2.5: Representação do tensoativo em água-óleo. 

 

2.3.1. Classificação dos Tensoativos 
 

 
 

Os  tensoativos  também  podem  ser  classificados  em  relação  a  sua  região 

hidrofóbica  devido  a  sua  carga  e  a  ausência  dela.  Os  iônicos,  que  apresentam  carga 

(catiônicos, aniônicos e anfóteros) e os não-iônicos, que não possuem carga.  

 

 

26 

Figura 2.6: Representação dos tensoativos. 

 

 

 
 
 
2.3.1.1. Tensoativos Aniônicos 
 

Os  tensoativos  aniônicos  são  os  de  maior  volume  de  produção  entre  todas  as 

categorias  de  tensoativos,  estes  são  utilizados  na  maioria  das  formulações  de  sabões  e 

detergentes.  Os  grupos  polares  aniônicos  mais  comuns  são:  carboxilato,  sulfato, 

sulfonato e fosfato. 

Os  tensoativos  aniônicos  liberam  cátions,  sódio  ou  potássio,  da  sua  região 

hidrofílica quando em meio aquoso, permanecendo com carga negativa nessa região. 

 

Figura 2.7: Estrutura molecular do tensoativo aniônico dodecil sulfato de sódio. 

 

2.3.1.2. Tensoativos Catiônicos 
 

 

Os tensoativos catiônicos são aqueles que liberam ânions quando estão em meio 

aquoso, ficando com carga positiva na sua região polar (hidrofílica).  

 

 

Figura 2.8: Estrutura molecular do tensoativo catiônico brometo de centilpiridina. 
 

 

27 

A maioria dos tensoativos catiônicos apresenta em sua molécula pelo menos um 

átomo  de  nitrogênio  com  carga  positiva.  Tanto  aminas  como  produtos  baseados  em 

quaternários de amônio são bastante comuns (DALTIN, 2011).  

 
2.3.1.3. Tensoativos Anfóteros 
 

 

Segundo Nunes (2009) os tensoativos anfóteros podem apresentar características 

catiônicas ou aniônicas, dependendo do pH do meio. Se o pH do meio for básico ele se 

comporta  como  um  tensoativo  aniônico,  se  for  ácido  ele  se  comporta  como  um 

tensoativo catiônico e se o pH for neutro o tensoativo vai assumir dupla função. 

 

Figura 2.9: Estrutura molecular do tensoativo anfótero dipalmitolfosfatidilcholine. 

 

 

2.3.1.4. Tensoativos Não-iônicos 

 

Os  Tensoativos  não-iônicos,  como  não  apresentam  carga,  não  se  ionizam  em 

meio  aquoso.  A  região  hidrofílica  tem  afinidade  com  água  devido  a  presença  de 

compostos polares, como por exemplo éter e álcool.     

 

 

 

 

Figura 2.10: Estrutura molecular do tensoativo não iônico polioxietileno(4) laurileter. 

 
 

Os tensoativos não iônicos apresentam características bem particulares, pois são 

compatíveis  quimicamente  com  a  grande  maioria  dos  demais  tensoativos  e  suas 

propriedades  são  pouco  afetadas  pela  variação  da  salinidade  e  pH.  Exemplos  comuns 

desse  tipo  de  tensoativo  são  o  nonilfenol  etoxilado,  os  alcoóis  graxos  etoxilado, 

propileno glicol etoxilado e o polioxietileno (4) laurileter (NUNES, 2009). 

 

 

 

 

28 

2.3.2. Propriedades dos tensoativos 
 
2.3.2.1. Micelização 
 

A adição de monômeros de surfactante a água provoca a formação de agregados: 

as  micelas.  Uma  das  características  comum  a  todos  os  surfactantes  é  a  capacidade  de 

formar  agregados em  solução aquosa a partir de  uma determinada concentração. Estes 

agregados são denominados micelas.  

A concentração onde inicia o processo de formação das micelas (micelização) é 

chamada  de  concentração  micelar  crítica  (CMC),  que  é  uma  propriedade  intrínseca  e 

característica do surfactante. A principal razão que leva os monômeros de surfactante a 

se  associarem  sobre  a  forma  de  micelas  é  a  diminuição  da  área  de  contato  entre  as 

cadeias hidrocarbônicas do surfactante e a água. 

 

Figura 2.11: Representação esquemática da agregação molecular em solução 

 

 

aquosa.  

A  formação  do  agregado,  porém,  leva  o  surfactante  a  uma  situação  onde  os 

grupos hidrofílicos (cabeças) estão muito próximos, gerando uma repulsão eletrostática 

que  se  opõe  ao  processo  de  micelização.  Aqui  os  contraíons  desempenham  um  papel 

fundamental:  quando  em  concentração  suficiente  (proveniente  da  própria  ionização  do 

surfactante  ou,  ainda,  como  aditivos  à  solução),  blindam  a  carga  do  agregado, 

diminuindo o potencial elétrico e a repulsão entre as cabeças dos monômeros. 

 

 

29 

 

 

Figura 2.12: Representação das micelas. 

 
 

As micelas podem ser formadas na forma direta ou inversa, sendo o seu formato 

determinado pela polaridade do solvente. Quando as micelas são formadas em um meio 

onde o solvente é polar as cabeças (parte polar) dos tensoativos ficam voltadas para a o 

meio polar, enquanto que as caudas apolares são agrupadas voltadas para o interior da 

micela  essas  micelas  são  chamadas  de  diretas.  No  caso  das  micelas  inversas  o 

comportamento  é  contrario  aos  das  micelas  diretas,  para  solventes  apolares  as  caldas 

(parte  apolar)  ficam  voltadas  para  o  meio  apolar  e  as  cabeças  são  agrupadas  voltadas 

para o interior da micela. 

  

2.3.2.2. Ponto de Krafft 

O ponto de Krafft é observado somente nos tensoativos iônicos, de modo que, a 

partir  de  uma  dada  temperatura,  sua  solubilidade  cresce  exponencialmente.  Somente 

acima  deste  valor,  temperatura  de  Krafft,  é  que  se  inicia  o  processo  de  micelização, 

(NUNES, 2009). 

O  ponto  de  Krafft  é  a  temperatura  na  qual  o  tensoativo  passa  a  ser  solúvel  o 

suficiente  para  que  suas  moléculas  livres  estejam  em  concentração  adequada  para  a 

formação de agregados micelares. 

De acordo com a figura 2.15, verifica-se que, em baixas concentrações e acima 

da  temperatura  de  Krafft,  tem-se  uma  solução  de  monômeros  (Zona  II).  A  baixas 

concentrações,  entretanto,  abaixo  da  temperatura  de  Krafft,  tem-se  o  tensoativo 

hidratado sob a forma de precipitado (Zona I) e para concentrações elevadas e acima da 

temperatura de Krafft verifica-se a formação de soluções micelares (Zona III), (SILVA, 

2008).  

 

30 

Figura 2.13: Diagrama de fases de um tensoativo iônico próximo ao ponto de Krafft. 

 

 

 

 

Barros Neto (1999) explica que, a temperatura de Krafft pode ser medida através 

de  métodos  alternativos,  sendo  eles:  método  espectrofotométrico  ou  turbidimétrico. 

Entretanto  devido  a  rapidez  de  determinação,  o  método  visual  vem  sendo  muito 

difundido.     

 

2.3.2.3. Ponto de Turbidez 

 

 

É  uma  característica  particular  dos  tensoativos  não  iônicos,  os  quais,  pela  sua 

própria constituição, a parte hidrofílica diminui sua afinidade por água com o aumento 

da temperatura. Este fato faz com que o tensoativo, ao atingir a temperatura de turbidez 

em  solução,  promova  uma  separação  de  fases,  sendo  uma  rica  em  tensoativo 

(coacervato)  e  outra  apresentando  baixa  concentração  do  mesmo  (fase  diluída),  o 

mínimo da curva T = f(C) é chamado ponto  de turbidez ou ponto crítico de separação 

das fases. Nesta última, a concentração do tensoativo na fase é próxima a da CMC do 

mesmo, (SILVA, 2008). 

 

 

  

 

 

 

 

 

31 

3. METODOLOGIA EXPERIMENTAL  

 
3.1. Equipamentos Utilizados  
 
Os equipamentos utilizados na realização dos experimentos estão descritos abaixo: 
 

Tabela 5: Equipamentos utilizados. 

Equipamento  

Marca 

 Espectrofotômetro de Absorção Atômica  

SpectrAA – 20 plus, Varian 

Balança analítica  
Medidor de pH 

 Agitador homogeneizador 

Bomba a vácuo  

Sistema de filtração  

AG-200, Gehaka 

Digimed-DM-40/23 

Turratec – TE 102, Tecnal 

Tecnal TE-0581 

Montado no NUPEG (UFRN) 

 
O espectrofotômetro de absorção atômica (SpectrAA – 20 plus, Varian) foi utilizado 
com suas lâmpadas específicas para os metais em estudo.     
 
A cada experimento realizado, todos os equipamentos eram calibrados e testados antes 
do manuseio. 
 
3.2. Reagentes  
 

Todos os reagentes foram  sintetizados em laboratório, feitos com  o máximo  de 

cuidado e precisão possível para representar a realidade. 

Para realizar a remoção dos metais da água sintetizada, foi utilizado o tensoativo 

óleo  de 

soja, 

saponificado  no  Laboratório  de  Tecnologia  de  Tensoativo 

(LTT/DEQ/UFRN). 

 

 

 

Tabela 6: Lista dos reagentes utilizados nos experimentos. 

Reagentes 

Concentração 

NaOH 

HCl 

Solução de Ca 

Solução de Mg 

1M 

1M 

150 ppm 

150 ppm 

Solução de OSS 

20000 ppm 

A massa molecular do óleo de soja saponificado (OSS) é de 293,0 g/mol. 

32 

       

 

 

 

 

 

 

 

O Cálcio utilizado para a sintetização da solução de cálcio simulando a água de 

produção  foi  na  forma  de  Carbonato  de  Cálcio  (CaCO3),  enquanto  que  o  magnésio 

utilizado para simular a água de produção foi o magnésio em raspas. 

 

3.2.1. Óleo de Soja 

 

 

Segundo Nunes (2009) a soja que no Brasil é bastante cultivada, contém de 17 a 

22% de óleo, extraído através da trituração e da pressão. Apresenta coloração amarelo 

claro,  de  cheiro  e  gosto  agradáveis.  Possui  um  peso  específico  de  0,924  -  0,927  e  o 

índice de saponificação é de 190,6 - 192,9. 

 

 

O  óleo  de  soja  saponificado  foi  o  tensoativo  escolhido  para  os  experimentos, 

pois segundo Nunes (2009) os tensoativos por ela utilizados apresentaram eficiências na 

remoção bastante similares, o que fez com que a escolha do tensoativo fosse baseada na 

disponibilidade do mercado. Assim, o óleo de soja, por possuir uma elevada produção e 

preços  bastante  acessíveis  em  qualquer  região  do  país,  foi  o  mais  adequado  para  sua 

utilização no projeto.   

 

 

3.3. Obtenção da água produzida sintética 
 

A  preparação  da  água  sintética  simulando  a  presença  do  metal  cálcio,  foi  feita 

pesando-se, primeiramente 0,3745 gramas do composto carbonato de cálcio referente a 

0,15 gramas de cálcio, pesagem feita através da balança analítica AG-200, Gehaka, que 

foi  dissolvido  em  um  volume  mínimo  de  ácido  clorídrico  de  1  pra  1.  Adicionou-se 

assim  água  destilada  até  completar  1L  em  um  balão  volumétrico.  O  mesmo 

procedimento foi feito para a água de magnésio, utilizando porém 0,15 gramas de tiras 

de magnésio puro e dissolvendo com um volume mínimo de ácido nítrico de 1 pra 1.  

A  concentração  da  água  de  produção  sintética  de  150  mg/L  foi  baseada  em 

Fernandes  Jr  (2002),  onde  destaca  ainda  que  a  água  produzida  é  salina  (salmoura)  e 

contém  sólidos  dispersos  (areia,  argila,  lodo,  outros  silicatos,  gipsita)  e  teores  de  sais 

variando de 15.000mg/L a 300.000mg/L. 

A  escolha  da  concentração  de  150  mg/L  na  síntese  da  água  produzida  está 

baseada em dados de campo que apontam como sendo a concentração média dos metais 

presentes na água residual de produção. 

 

 

33 

3.4. Obtenção da solução do tensoativo OSS 
 

Para  a  obtenção  da  solução  de  tensoativo  do  óleo  de  soja  saponificado,  foi 

pesado 20 g na balança analítica (AG-200, Gehaka), do tensoativo aniônico, sendo essa 

massa  adicionada  em  um  balão  volumétrico  de  1000  mL,  obtendo  assim  uma  solução 

padrão de concentração de 20000 mg/L.  

 
3.5. Obtenção da solução padrão de cálcio (Ca) e magnésio (Mg) 
 

No  espectrofotômetro  de  absorção  atômica,  antes  das  amostras,  é  necessário 

passar soluções padrões que determinam  a faixa a ser utilizada no experimento. Como 

as amostras atingiam uma concentração de metal  de no máximo  150 ppm, as soluções 

padrões foram sintetizadas com concentrações abaixo desse valor, já que a tendência era 

que  a  concentração  dos  metais  diminuísse  de  acordo  com  a  precipitação  ocorrida  no 

experimento.  

Assim,  foram  feitos  padrões  de  cálcio  de  concentrações  0,  18,  30,  120  e  150 

ppm para as três etapas do procedimento  experimental. Já para o magnésio  os padrões 

foram de 0; 0,6; 6; 12 e 18 ppm. 

 
3.6. Análise do comportamento do metal com a ação do pH 

 
Para  tentar  solucionar  um  dos  problemas  que  se  estava  tendo  com  a  água  de 

produção quanto a sua precipitação, que estava sendo influenciada pelo pH mesclando a 

ação  do  tensoativo,  decidiu-se  fazer  essa  etapa  do  experimento  para  analisar  o 

comportamento do metal com a variação gradual do pH.  

Essa  primeira  etapa  foi  verificado  se  a  solução  de  metal  apresentava  qualquer 

mudança no seu aspecto  quanto  à cor, turbidez e precipitado com  mínimas adições da 

solução básica de NaOH (1:1), para que houvesse pequenas e progressivas variações de 

pH na faixa entre 2-11. 

Assim, com a solução do metal feita, pegou-se o pH da solução mãe, a que não 

tem nenhuma adição inicial de qualquer outra solução, com o medidor de pH Digimed-

DM-40/23.  Com  a  ajuda  de  uma  bureta  a  solução  de  hidróxido  de  sódio  (NaOH)  foi 

sendo  adicionada  lentamente,  gota  a  gota,  para  que  houvesse  um  aumento  gradual  e 

crescente do pH. Com o agitador homogeneizador Turratec – TE 102, Tecnal, a solução 

do  metal  permaneceu  durante  todo  o  experimento  sob  agitação  contínua,  constante  e 

com uma velocidade suficiente para manter a solução homogênea.  

 

34 

A cada variação da solução seja quanto à cor, turbidez e até mesmo a pequenos 

flocos que indicassem possível precipitação, uma amostra de 20 ml era retirada, filtrada 

e anotado o pH em  que se encontrava.  O pH variou-se normalmente entre 2 a 11 para 

ambos os metais e em todas as etapas do experimento.  

Todas  as  amostras  foram  filtradas  pelo  sistema  de  filtração  de  bomba  a  vácuo 

Tecnal  TE-0581,  onde  utilizou-se  um  filtro  específico  para  a  filtração  de  metais,  o 

milipori.  E  finalmente,  foram  analisadas  no  espectrofotômetro  de  absorção  atômica 

SpectrAA – 20 plus, Varian com suas respectivas soluções padrões.  

          

           Fonte: Próprio autor 

Figura 2.14: Bomba à vácuo, Tecnal TE-0581 

 

 
3.7. Análise do comportamento do metal na ação de 100% de tensoativo  
 
 

Com  o  objetivo  de  verificar  se  o  tensoativo,  em  sua  concentração  máxima 

(100%)  de  acordo  com  a  estequiometria  do  respectivo  metal,  provocasse  alguma 

alteração  na  solução  sintética  quanto  à  cor,  turbidez  e  precipitado,  foi  adicionado  à 

solução  de  metal,  um  volume  correspondente  da  solução  de  2%  de  tensoativo  (20000 

ppm)  que  resultasse  em  uma  concentração  de  100%  na  solução  final.  Em  seguida, 

realizou-se  o  mesmo  procedimento  de  adição  de  solução  básica  de  hidróxido  de  sódio 

para variação do pH entre 2-11.  

 

Em um balão volumétrico de 1L adiciona-se um volume de 100% de tensoativo 

de óleo de soja saponificado (OSS) de peso molecular 293g/mol, completando-se com a 

 

35 

água de 150ppm do metal. Espera-se de 4 a 5h para que haja uma boa interação entre os 

componentes. Em seguida, adiciona-se aos poucos, de gota em gota, solução de NaOH 

para  ir  aumentando  gradualmente  o  pH  fazendo  dessa  forma  uma  varredura  do 

mesmo(curva de calibração). Nos pontos em que o pH varia ou quando a solução muda 

de  comportamento  retira-se  uma  amostra.  Todas  essas  amostras  são  filtradas  à  vácuo 

pela bomba Tecnal  TE-0581 e levadas  ao  espectrômetro de  absorção  atômica AA240-

Varian. 

 

As  amostras  passaram  pelos  mesmos  procedimentos  de  aquisição,  filtração  e 

análise realizados na etapa anterior.  

 

3.8. Análise comportamento do metal na ação da variação do pH e da concentração 

do tensoativo  

 

A  partir  da  etapa  anterior,  determinou-se  a  faixa  de  pH  em  que  o  tensoativo 

começava a precipitar o metal e de sua melhor atuação na precipitação do mesmo, caso 

ocorresse.  Assim,  fixou-se  o  pH  mais  adequado  para  cada  metal  verificado 

anteriormente,  variando  a  concentração  de  tensoativo  de  5  a  100%;  totalizando  20 

amostras;  para que houvesse uma máxima extração através da combinação da ação de 

ambos esses fatores (pH e tensoativo). 

 

 

Em fracos de 50 ml um volume da solução de tensoativo foi adicionado aos 20 

fracos, em que cada um desses fracos apresentava uma concentração diferente uma das 

outras e correspondente a 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 

90,  95  e  100%  da  concentração  do  tensoativo  na  solução.  Assim,  variando  a 

concentração do tensoativo nas amostras de 5 em  5 por cento  até  100% totalizando as 

20 amostras, foi-se possível fazer uma varredura da ação do tensoativo em suas diversas 

concentrações. As 20 amostras passam por um período de descanso de 4 a 5 horas para 

que a reação ocorra. Em seguida a solução é filtrada utilizando a bomba à vácuo Tecnal 

TE-0581  e  levada  ao  espectrômetro  de  absorção  atômica  AA240-  Varian  para  que  os 

dados sejam tratados. 

  Em  cada  etapa  dos  experimentos  e  para  cada  metal,  variou-se  o  número  de 

amostras  adquiridas,  com  exceção  da  última  etapa,  pois  cada  metal  apresentava  um 

comportamento  diferente  a  cada  variação  do  pH  e  da  concentração  de  tensoativo. 

Porém,  sempre  tentou-se  obter  um  número  máximo  de  acordo  com  o  andar  e  os 

imprevistos dos experimentos e que correspondesse a uma boa validação dos resultados. 

 

36 

   Todas as amostras e as soluções padrões foram analisadas no espectrofotômetro 

de  absorção  atômica  para  a  obtenção  das  absorbâncias.  Assim,  esses  dados  foram 

trabalhados para a geração dos gráficos e dos resultados.   

 

3.9.  Determinação  da  concentração  dos  metais  por  espectroscopia  de  absorção 

atômica  

 

 

O método de análise por espectroscopia de absorção atômica (EAA) consiste na 

aspiração  da  amostra  para  uma  chama  que  é  atomizada.  A  solução  do  elemento  a  ser 

investigado  é  vaporizada  na  chama  e  dispõe-se  uniformemente  em  microgotículas, 

assemelhando-se a um aerossol.  

 

                Fonte: Próprio autor 

Figura 2.15: Espectrofotômetro de Absorção Atômica, SpectrAA – 20 plus, Varian 

 

 

 

O  método  utilizado  é  bastante  específico,  pois  apresenta  raias  de  absorção 

atômica  estreita  e  transmissões  únicas  para  cada  elemento.  A  fonte  responsável  pelas 

linhas de emissão é uma lâmpada de cátodo oco; onde o componente ativo é o cátodo do 

elemento  em  estudo  e  um  ânodo  é  constituído  por  um  fio  metálico.  Assim,  sua 

estabilidade é evidenciada, promovendo a reprodutibilidade do método. 

 

37 

 

Segundo  Nunes  (2009)  para  se  obter  uma  alta  reprodutibilidade  é  importante  o 

controle dos parâmetros sujeitos a variabilidade, como: solvente, emissor, eliminador de 

interferentes, chama, abertura da fenda e os fatores relativos a qualidade da amostra. 

 

Portanto,  seguiu-se  assim  o  manual  do  equipamento  para  a  operação  ser 

realizada em condições adequadas para cada metal. Dados tais como combustível para a 

chama, a corrente da lâmpada, a faixa de concentração com o respectivo comprimento 

de  onda,  abertura  da  fenda  e  também  os  compostos  químicos  eliminadores  de 

interferência.  

 

38 

4. RESULTADOS E DISCUSSÕES  

 

Neste tópico são apresentados e discutidos os resultados referentes ao estudo do 

comportamento dos metais nos três procedimentos explicados anteriormente.  

As soluções padrões foram analisadas no espectrofotômetro de absorção atômica 

obtendo  as  absorbâncias  de  cada  amostra,  em  que  correspondiam  a  concentrações 

predeterminadas. 

 

4.1. Etapa 1: Análise do comportamento do metal com a variação do pH 

 

Após realizados os experimentos, tanto as soluções padrões quanto as amostras 

foram analisadas no espectrofotômetro de absorção atômica. A partir dos dados obtidos 

das soluções padrões, plotou-se absorbância versus concentração encontrando a equação 

abaixo:  

 

Gráfico 5.1.1: Curva dos padrões de cálcio referente a primeira etapa 

 

  

39 

 

Gráfico 5.1.2: Curva dos padrões de magnésio referente a primeira etapa 

 

 

Observa-se  que  o  eixo  x  é  referente  à  absorbância  e  o  eixo  y  à  concentração.  

Assim,  a  equação  encontrada  representa  a  relação  entre  elas  onde  a  concentração  está 

em função da absorbância, possibilitando encontrar as concentrações das amostras, onde 

tem  seus  valores  desconhecidos,  através  da  absorbância  analisada  no  equipamento  de 

absorção atômica. 

As  amostras  foram  filtradas  e  analisadas  no  espectrofotômetro,  logo  depois  da 

leitura  dos  padrões,  e  através  da  absorbância  adquirida  e  juntamente  com  a  equação 

linear obtida calculou-se as concentrações em função das absorbâncias experimentais e 

assim, verificou-se se o metal precipitava com a variação do pH.  

O  gráfico  abaixo  mostra  o  porcentual  de  extração  do  cálcio  e  do  magnésio  à 

medida que o valor do pH aumenta progressivamente. 

 

40 

Gráfico 5.1.3: Curva das amostras de cálcio e magnésio referente a primeira 

 

etapa 

 
 

Observando  o  gráfico  podemos  perceber  que  o  cálcio  e  o  magnésio  sofrem 

influência  do  pH  a  medida  que  atinge  valores  alcalinos.  A  remoção  começa  a  ser 

significativa a partir do ph 10 e atinge uma remoção de quase 40% no cálcio e 60% no 

magnésio nas proximidades do pH 12. 

Ambos  os  metais,  calcio  e  magnesio,  precipitam  a  pH’s  alcalinos,  não 

apresentando qualquer alteracao em pH’s acidos.    

 

4.2. Etapa 2: Análise do comportamento do metal com 100% de tensoativo 

 

 

Os  mesmo  procedimentos  foram  realizados  na  segunda  etapa,  tanto  para  os 

padrões  quanto  para  as  amostras.  A  diferença  está  na  presença  do  tensoativo  em  sua 

concentração máxima na solução de metal, que depois de misturados e de um tempo de 

interação,  fez-se  a  curva  de  calibração  aumentando-se  aos  poucos  o  pH  da  solução  e 

observando as alterações ocorridas. 

 

 

41 

Gráfico 5.2.1: Curva dos padrões de cálcio referente a segunda etapa 

 

 

Gráfico 5.2.2: Curva dos padrões de magnésio referente a segunda etapa 

 

Seguindo  o  mesmo  raciocínio  da  primeira  etapa,  com  a  equação  linear  obtida 

calculou-se a concentração das amostras e assim a porcentagem extraída do cálcio com 

a  variação  do  pH  na  presença  de  2193,66  ppm  de  tensoativo  referente  a  concentração 

máxima  de  100%  do  mesmo  e  3616,54  ppm  de  tensoativo  referente  a  concentração 

máxima de 100% do mesmo na solução de magnésio.  

Assim,  plotou-se  o  gráfico  pH  versus  extração  para  observar  o  comportamento 

do metal com a variação do pH na máxima concentração de tensoativo (100%). 

 

 

42 

Gráfico 5.2.3: Curva das amostras de cálcio e magnésio referente a segunda 

 

etapa 

 

 

Pelo  gráfico  5.2.3  percebe-se  que  a  precipitação  se  antecipa  para  o  pH  6  no 

cálcio e 8 no magnésio, enquanto que para uma mesma porcentagem de extração o pH 

era 10 no experimento anterior,  referente somente a variação do pH.  

Outro  fator  a  ser  observado  é  que  o  tensoativo  aumentou  a  extração  do  metal.  Na 

primeira etapa, de variação de pH, a extração máxima atingida foi um pouco abaixo dos 

40% para o cálcio e para o magnésio de 60%, enquanto que aqui nesta etapa aproximou-

se dos 60 e 70% respectivamente. 

 

4.3. Etapa 3: Análise do comportamento do metal com a variação da 

concentração de tensoativo 

 

Procedendo-se  da  mesma  forma  que  as  etapas  anteriores,  a  partir  dos  dados 

obtidos  plotou-se  linearmente  absorbância  versus  concentração  encontrando  a  equação 

abaixo:  

 

43 

           

Gráfico 5.3.1: Curva dos padrões de cálcio referente a terceira etapa 

 

 

 

Gráfico 5.3.2: Curva dos padrões de magnésio referente a terceira etapa 

 

44 

 

Assim, plotou-se o gráfico abaixo para observar o comportamento do metal a um 

pH fixo, porém variando a concentração do tensoativo. 

 

            Gráfico 5.3.3: Curva das amostras de cálcio e magnésio referente a terceira etapa 

 

 
 

 

Nesta  ultima  etapa  do  experimento,  percebe-se  que  a  combinação  do  pH  e  do 

tensoativo aumentou a porcentagem de extração do metal. Enquanto que na primeira e 

segunda  etapa  a  extração  foi  na  faixa  de  40  a  70%,  aqui  atingiu  as  proximidades  dos 

90%.  Isso  mostra  que  ambos  esses  parametros  são  importante  durante  o  processo  de 

precipitacao do metal, e que combinados são excelentes na extração. 

A  primeira  etapa  do  experimento  mostra  que  o  pH  só  atua  na  precipitação  dos 

metais a altos valores, ou seja, quando a solução apresenta pH fortemente alcalino (10-

11). Já na segunda etapa do experimento, percebe-se que o tensoativo antecipa o início 

da precipitação dos metais quando o pH está bastante próximo da neutralidade (6-8).   

Essas duas análises foram de extrema importância para a realização desta última 

etapa do experimento, pois se fixassemos o pH em altos valores alcalinos, a ação seria 

predominantemente  do  pH  e  a  ação  do  tensoativo  seria  mesclada  e  de  pouca 

significância.    E  se  fixassemos  o  pH  em  baixos  valores  ácidos,  não  haveria  ação  de 

nenhum desses dois parâmetros, uma vez que não houve nenhuma precipitação notável.  

Assim,  obteu-se  uma  faixa  da  atuação  do  tensoativo  em  que  não  fosse 

influenciada  fortemente  pelo  pH,  mas  que  este  auxiliasse  na  ação  de  remoção  do 

 

45 

tensoativo  em  relação  ao  metal,  ou  seja,  a  ação  conjunta  desses  dois  fatores 

determinantes  para  a  acentuação  da  extração,  que  é  o  objetivo  desta  etapa.    O  pH, 

portanto, da solução de cálcio foi fixado em 5,56 e do magnésio 8,4. 

 

46 

5. CONCLUSÃO 

 

O presente trabalho mostra; pelo seus experimentos, resultados e discussões; as 

seguintes conclusões: 

A  análise  dos  gráficos  e  dos  dados  mostrou  que  não  somente  o  tensoativo  é  o 

responsável  pela  extração  dos  metais  e  que  o  pH  é  um  fator  importante,  uma  vez  que 

apresenta bastante influência na precipitação. 

A  extração  de  metais  bivalentes  pode  ser  feita  através  da  ação  de  remoção  de 

tensoativos  aniônicos,  onde  interagindo  com  os  metais,  formam  complexos  insolúveis 

na água, causando sua precipitação e separação do meio.  

Percebeu-se também, a dependência da extração dos metais tanto da ação do pH 

como também da concentração do tensoativo no meio.  

Foi  possível  perceber  também  que  a  ação  conjunta  do  pH  e  do  tensoativo 

proporcionou  uma  melhora  na  precipitação,  determinando  portanto  uma  faixa  de 

remoção mais restrita e ideal. 

No caso do cálcio, por exemplo, na primeira etapa em que se varia somente o pH 

a  precipitação  se  iniciou  no  pH  10.  Já  na  segunda  etapa  em  que  há  2193,66  ppm  de 

tensoativo  a  precipitação  foi  para  6.  Ou  seja,  a  presença  do  tensoativo  antecipou  a 

remoção do metal. E na última etapa conseguiu-se o perfil gradual de remoção do metal 

atingindo  uma  boa  remoção,  pois  ajustou-se  o  pH  ideal  analisado  nas  etapas 

anteriores(5,56). 

O mesmo acontece com o magnésio que na primeira etapa começou a precipitar 

no  pH  10  e  a  presença  do  tensoativo  na  segunda  etapa  com  concentração  de  3616,54 

caiu para 7. O comportamento na terceira etapa ficou bem semelhante ao do cálcio. Isso 

pode  ser  explicado,  pois  ambos  estão  na  mesma  família  na  tabela  periódica, 

apresentando portanto comportamentos e propriedades semelhantes. 

O  pH,  portanto,  é  um  parâmetro  que  deve  ser  levado  em  consideração  nas 

soluções de metais quando se tem como objetivo a extração, e que combinando com a 

ação do tensoativo pode tornar essa precipitação ainda mais acentuada.  

Tendo como base todos os aspectos aqui apresentados, pode-se concluir que esse 

procedimento experimental, aplicado como uma alternativa na remoção de metais com a 

ação  conjunta  de  tensoativo  e  pH,  pode  ser  utilizado  para  tais  fins  com  significativa 

porcentagem de extração, mostrando assim, ser um processo de bastante eficiência e de 

fácil execução.  

 

47 

 

6. REFERÊNCIAS BIBLIOGRÁFICAS 

 

 

  BARROS  NETO,  E.L.,  Extração  de  cobre  utilizando  microemulsões.  69f. 

Dissertação  (Mestrado),  Universidade  Federal  do  Rio  Grande  do  Norte.  Natal-

DEQ-PPGEQ, 1994. 

 

  Daltin Decio, Tensoativos Química, propriedades e aplicações. 1 ed. São Paulo: 

Blucher, 2011; 

  FERNANDES  JR,  W.  E.  Planejamento  experimental  aplicado  a  um  novo 

separador 

líquido-líquido  utilizado  no 

tratamento  de  águas 

residuais 

contaminadas  com  petróleo.  Dissertação  (Mestrado  em  Engenharia  Química)  – 

Centro de Tecnologia, Departamento de Engenharia Química, Programa de Pós-

Graduação  em  Engenharia  Química,  Universidade  Federal  do  Rio  Grande  do 

Norte, Natal-RN, 2002 

  HANSEN,  B.R.  &  DAVIES,  S.R.H.,  Review  of  potential  technologies  for  the 

removal  of  dissolved  components  from  produced  water.  Transactions  of  the 

institution of chemical engineers, London, 1994 

  MINISTÉRIO DO MEIO AMBIENTE. Conselho Nacional do Meio Ambiente – 

CONAMA. Resolução n° 357, de 17 de março de 2005; 

  NUNES,  S.  K.  S.  Remoção  conjugada  de  metais  e  óleo  de  água  produzida. 

Dissertação  (Mestrado  em  Engenharia  Química)  –  Centro  de  Tecnologia, 

Departamento  de  Engenharia  Química,  Programa  de  Pós-Graduação  em 

Engenharia Química, Universidade Federal do Rio Grande do Norte; 2009 

  Ramalho,  A,  M,  Z.  Estudo  de  reatores  eletroquímicos  para  remoção  de  Cu2+, 

Zn2+,  fenol  e  BTEX  em  água  Produzida.  2008.  Dissertação  (Mestrado  em 

Engenharia de Petróleo) – Centro de Ciências Exatas da Terra, Departamento de 

Engenharia  de  Petróleo,  Programa  de  Pós  Graduação  em  Engenharia  de 

Petróleo, Universidade Federal do Rio Grande do Norte;  

  OLIVEIRA,  R.C.G,  Oliveira,  M.C.K  Remoção  de  Contaminantes  Tóxicos  dos 

Efluentes Líquidos Oriundos da Atividade de Produção de Petróleo no Mar, Bol. 

Téc. PETROBRAS, Rio de Janeiro, 43 (2): 129-136, abr./jun. 2000; 

48 

  SILVA, P. K. L. Remoção de óleo da água de produção por flotação em coluna 

utilizando tensoativos de origem vegetal. Dissertação (Mestrado em Engenharia 

Química)  –  Centro  de  Tecnologia,  Departamento  de  Engenharia  Química, 

Programa de Pós-Graduação em  Engenharia Química, Universidade  Federal  do 

Rio Grande do Norte; 2008. 

  THOMAS,  J,  E.,  Fundamentos  de  Engenharia  de  Petróleo.  1°  Ed,.  Rio  de 

Janeiro, Interciência, PETROBRAS, 2001. 

49 

 

 

 

7. ANEXOS 

UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE 

CENTRO DE TECNOLOGIA 

DEPARTAMENTO DE ENGENHARIA QUÍMICA 

RELATÓRIO DE ESTÁGIO SUPERVISIONADO DA EMPRESA: 

 

Petróleo Brasileiro S.A.  

 

 

 

 

 

 

 

Graduanda: Natália Moraes Medeiros 

Orientador de estágio: Prof. Dr. Eduardo Lins de Barros Neto 

Supervisor de estágio: Engenheiro Cícero Sena Moreira Gomes 

 

 

 

 

 

 

 

 

Natal, agosto de 2013 

 

Natália Moraes Medeiros 

50 

 

 

 

 

 

Relatório de Estágio Supervisionado 

 
 
 
 
 
 
 
 
 

Relatório 

apresentado 

junto 

ao 

Departamento de Engenharia Química da UFRN 

como pré-requisito para obtenção do conceito na 

atividade  DEQ0537  –  Estágio  Supervisionado, 

visando  à  conclusão  do  curso  de  graduação  em 

Engenharia Química. 

 
 
 
 
 
 

 

Natal, agosto de 2013 

51 

 

RESUMO 
 

O  presente  relatório  visa  relatar  as  atividades  realizadas  pela  estagiária 

Natália  Moraes  Medeiros,  aluna  do  curso  de  Engenharia  Química  da  Universidade 

Federal  do  Rio  Grande  do  Norte  -  UFRN,  na  empresa  Petróleo  Brasileiro  S.A.  - 

PETROBRAS,  na  análise  de  projetos  e  processos  do  Setor  de  Engenharia  de 

Instalações (na área de análise de projetos e processos), Ativo de Produção do Alto 

do Rodrigues (ATP-ARG/DP) do Suporte Técnico da Unidade de Operações do Rio 

Grande do Norte e Ceará – UO-RNCE.  

As  atividades  foram  voltadas  principalmente  para  a  avaliação  da  operação  de 

geradores  de  vapor  utilizando-se  de  simuladores  de  processos  HYSYS  e  PIPESIM, 

como  também  em  painéis  de  acompanhamento  de  processos,  Planting  Information  em 

conjunto com o Microsoft Office Excel 2003.  

O estágio foi realizado no período de 07 de novembro de 2012 a 21 de julho de 

2013.  A  aluna  foi  supervisionada  pelo  Engenheiro  de  Processamento  Sênior  Cícero 

Sena Moreira Gomes e orientada pelo Prof. Dr. Eduardo Lins de Barros Neto, professor 

do Departamento de Engenharia Química da UFRN. 

A  disciplina  de  estágio  supervisionado  possibilita  que  o  aluno  participe  e/ou 

acompanhe  as  atividades  desenvolvidas  pelos  profissionais  da  área  escolhida, 

facilitando  assim  a  inserção  no  mercado  de  trabalho.  Durante  o  estágio  o  aluno  pode 

contribuir  com  os  conhecimentos  adquiridos  durante  a  sua  vida  acadêmica,  adquirir 

novos conhecimentos, trabalhar em equipe e participar da rotina da empresa. 

 

 
 
 

 
 
 

 

 

 

52 

ÍNDICE GERAL 

 
1. INTRODUÇÃO ............................................................................................................ ......54 

 

2. A EMPRESA ................................................................................................................... ...55 

2.1. Histórico da Empresa....................................................................................................... 56 

2.2. Atividades da Petrobras na Bacia Potiguar ..................................................................... 59 

2.2.1. Ativos ........................................................................................................................... 60 

 

3. ATIVIDADES DESENVOLVIDAS .................................................................................. 61 

3.1. Análise de criticidade de fluxo em ECV’s (HYSYS) ..................................................... 61 

3.2. Modelagem do escoamento das malhas no campo do Alto do Rodrigues e Estreito 

(PIPESIM) .............................................................................................................................. 61 

3.3. Simulação de vazamento em Estreito (PIPESIM) ........................................................... 61 

3.4. Análise do escoamento do sistema de tratamento de água para geradores de vapor 

em Estreito e Alto do Rodrigues............................................................................................. 61 

 

4. CONTEÚDOS APLICADOS ............................................................................................ 63 

 

5. AVALIAÇÃO DO RETORNO DO ESTÁGIO ................................................................. 64 

 

6. REFERÊNCIAS ................................................................................................................. 65 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

53 

1. INTRODUÇÃO 
 

Este  relatório  visa  mostrar  as  atividades  desenvolvidas  durante  o  estágio 

supervisionado  realizado  na  PETROBRAS,  como 

também  a 

importância  e 

contribuição profissional e pessoal adquirida durante o período na empresa. 

Os setores onde as atividades de estágio supervisionado foram desenvolvidas 

foram: Engenharia de Instalações (na área de análise de projetos e processos), Ativo 

de Produção do Alto do Rodrigues (ATP-ARG/DP) do Suporte Técnico da Unidade 

de Operações do Rio Grande do Norte e Ceará – UO-RNCE.  

As  experiências  vividas  e  as  atividades  desenvolvidas  durante  o  estágio 

possibilitaram  o  amadurecimento  profissional  na  área  de  Engenharia  de 

Processamento, tornando o profissional mais capacitado e  confiante para  a inserção 

no mercado de trabalho.   

 

 

 

 

 

 

 

54 

 

2. A EMPRESA 

 

A Petrobrás foi a indústria de petróleo pioneira no Brasil, pioneirismo que veio 

acompanhado  por  várias  dificuldades,  entre  as  quais  a  falta  de  infra-estrutura  e  de 

tecnologias que se adequassem às necessidades surgentes. 

Nos  anos  50  e  60,  a  empresa  construiu  suas  primeiras  refinarias,  que,  em 

conjunto  com  os  campos  descobertos  e  explorados  no  solo  baiano,  iriam  formar  o 

núcleo de crescimento de uma das mais importantes empresas da América Latina. 

A  indústria  nacional  era,  então,  pouco  desenvolvida,  e  a  Petrobrás  contribuiu 

para estimular seu crescimento. Naquela época, com a necessidade de dotar o Brasil de 

uma infraestrutura adequada, o Governo optou pela substituição de importações e pelo 

incentivo à instalação de empresas estrangeiras no Brasil. 

No  início  da  década  de  80  este  modelo  foi  substituído  pelo  Sistema  de 

Nacionalização,  onde  foi  feita  a  substituição  da  importação  de  itens  prioritários.  Este 

sistema passou a buscar fornecedores alternativos e uma maior autonomia de decisão da 

empresa nos aspectos tecnológicos e industriais. 

A  demanda  por  materiais  altamente  sofisticados  era  crescente,  principalmente 

pela  necessidade  de  viabilizar  a  extração  do  óleo  e  do  gás  em  águas  cada  vez  mais 

profundas, situação em que, muitas vezes, não havia, no mundo, tecnologias disponíveis 

para esse propósito.  

No  final  da  mesma  década,  com  a  legislação  que  previa  a  modernização  e  o 

aumento da competitividade do parque industrial no Brasil, foram criados mecanismos 

de  estímulo  ao  desenvolvimento  tecnológico.  O  mercado  interno,  a  esta  altura,  já 

atendia a 94% das necessidades da Petrobrás. 

Em  1997  a  Petrobras  passou  a  atuar  em  um  novo  cenário  de  competição 

instituído  pela  Lei  9478,  que  abriu  as  atividades  da  indústria  petrolífera  no  Brasil  à 

iniciativa  privada.  Nesse  mesmo  ano,  o  Brasil  ingressou  no  seleto  grupo  de  16  países 

que produz mais de 1 milhão de barris de óleo por dia.  

Com a lei, foram criados a Agência Nacional do Petróleo (ANP), encarregada de 

regular,  contratar  e  fiscalizar  as  atividades  do  setor  e  o  Conselho  Nacional  de  Política 

Energética, um órgão formulador da política pública de energia. 

 

55 

Em  1998,  a  Petrobras  ocupava  a  posição  de  14º  maior  empresa  de  petróleo  do 

mundo  e  a  sétima  maior  entre  as  empresas  de  capital  aberto,  segundo  a  pesquisa 

divulgada  pela  Petroleum  Intelligence  Weekly.  Com  sede  localizada  na  cidade  do  Rio 

de Janeiro, ela possui escritórios e  gerências de  administração em  importantes cidades 

brasileiras como Salvador, Brasília e São Paulo. 

Devido  à  alta  competitividade  do  novo  cenário  da  indústria  de  energia,  a 

Petrobrás  reposicionou-se  em  relação  ao  futuro,  utilizando  os  mais  modernos 

instrumentos de gestão. 

Ela  desenvolve  diversas  atividades  no  exterior  e  mantém  uma  consistente 

atividade internacional, como a compra e venda de petróleo, tecnologias, equipamentos, 

materiais e serviços, o acompanhamento do desenvolvimento da economia americana e 

européia,  a  operação  financeira  com  bancos  e  bolsa  de  valores,  o  recrutamento  de 

pessoal especializado,  afretamento de navios e o apoio em eventos internacionais, entre 

outros.  

Além  de  estar  presente  em  diversos  países  da  América  (Argentina,  Bolívia, 

Colômbia e Estados Unidos) e África (Angola e Nigéria), a Petrobras conta ainda com o 

apoio de seus escritórios no exterior, como em Nova Iorque 

(ESNOR), e no Japão (ESJAP). 

A  empresa  possui  ainda  o  Centro  de  Pesquisas  da  Petrobras  –  CENPES  que 

conta  com  uma  das  mais  avançadas  tecnologias  na  área  de  petróleo,  desenvolvendo 

técnicas e métodos próprios. As pesquisas realizadas posicionam o Brasil entre os países 

de tecnologia de ponta da indústria do petróleo. 

 

2.1. Histórico da Empresa 

 

Em outubro de 1953, através da Lei 2.004, a criação da Petrobrás foi autorizada 

com o objetivo de executar as atividades do setor petróleo no Brasil em nome da União. 

A  Petróleo  Brasileiro  S.A.  iniciou  suas  atividades  com  o  acervo  recebido  do 

antigo  Conselho  Nacional  do  Petróleo  (CNP),  que  manteve  sua  função  fiscalizadora 

sobre o setor. Este acervo se resumiu em: 

 

  Campos de petróleo com capacidade para produzir 2.700 barris por dia (bpd); 

  Bens da Comissão de Industrialização do Xisto Betuminoso; 

 

56 

  Refinaria de Mataripe-BA (atual RELAM), processando 5.000 bpd; 

  Refinaria em fase de montagem, em Cubatão-SP (atual RPBC); 

  Vinte petroleiros com capacidade para transportar 221 mil toneladas; 

  Reservas recuperáveis de 15 milhões de barris; 

  Consumo de derivados de 137.000 bpd; 

  Fábrica de fertilizantes em construção (Cubatão - SP). 

 

Ao  longo  de  quatro  décadas,  a  empresa  tornou-se  líder  em  distribuição  de 

derivados no País, num mercado competitivo fora do monopólio da União, colocando-se 

entre as quinze maiores empresas petrolíferas na avaliação internacional. 

Por  ser  detentora  de  uma  das  tecnologias  mais  avançadas  do  mundo  para  a 

produção  de  petróleo  em  águas  profundas  e  ultraprofundas,  a  companhia  foi  premiada 

duas  vezes,  em  1992  e  2001,  pela  Offshore  Technology  Conference  (OTC),  o  mais 

importante prêmio do setor. 

Em 1997, o Brasil, através da Petrobras, ingressou no seleto grupo de 16 países 

que  produz  mais  de  um  milhão  de  barris  de  óleo  por  dia.  Nesse  mesmo  ano  foi 

promulgada a  Lei  nº 9.478, que abriu as atividades da indústria petrolífera no Brasil à 

iniciativa privada.  

Com a lei, foram criados a Agência Nacional do Petróleo (ANP) encarregada de 

regular,  contratar  e  fiscalizar  as  atividades  do  setor  e  o  Conselho  Nacional  de  Política 

Energética, um órgão formulador da política pública de energia. 

 Desde então a Petrobrás dobrou sua produção e em 2003 ultrapassou a marca de 

dois milhões de barris de óleo e gás natural por dia.  

A  explicação  para  o  sucesso  da  Petrobras  está  na  eficiência  de  suas  unidades 

espalhadas por todo o Brasil: nas refinarias, áreas de exploração e de 

produção, dutos, terminais, gerências regionais e na sua grande frota petroleira. 

Além das atividades da holding, o Sistema Petrobras inclui subsidiárias - 

empresas independentes com diretorias próprias, interligadas à Sede. São elas:  

 

  Petrobras  Gás  S.A  -  Gaspetro,  subsidiária  responsável  pela  comercialização  do 

gás natural nacional e importado. 

  Petrobras Química S.A - Petroquisa, que atua na indústria petroquímica; 

  Petrobras Distribuidora S.A. - BR, na distribuição de derivados de petróleo; 

 

57 

  Petrobras Internacional S.A. - Braspetro, que atua nas atividades de exploração e 

produção e na prestação de serviços técnicos e administrativos no exterior; 

  Petrobras  Transporte  S.A.  -  Transpetro,  criada  para  executar  as  atividades  de 

transporte marítimo e dutoviário da Companhia. 

  Braspetro  Oil  Services  Company  -  BRASOIL,  que  atua,  principalmente,  na 

prestação de serviços em todas as áreas da indústria do petróleo, bem como no 

comércio de petróleo e de seus derivados. 

  Braspetro  OilCompany  -  BOC,  que  atua  na  pesquisa,  lavra,  industrialização, 

comércio, transporte, armazenamento, importação e exportação de petróleo e de 

seus derivados. 

  Petrobras International Braspetro B.V. - PIB, participa em sociedades que atuam 

em  pesquisa,  lavra,  industrialização,  comércio,  transporte  armazenamento, 

importação e exportação de petróleo e de seus derivados. 

  Petrobras  Negócios  Eletrônicos  S.A.,  participa  no  capital  social  de  outras 

sociedades que tenham por objetivo atividades realizadas pela Internet ou meios 

eletrônicos. 

  Petrobras  Comercializadora  de  Energia  Ltda,  que  permite  a  atuação  da 

Companhia  nas  novas  atividades  da  indústria  de  energia  elétrica  no  Brasil 

Petrobras  International  Finance  Company  -  PIFCO,  criada  com  o  objetivo  de 

facilitar a importação de óleo e produtos derivados de petróleo. 

 

De  acordo  com  o  modelo  de  estrutura  organizacional,  a  Companhia  passou  a 

funcionar com quatro áreas de negócio - E&P (Exploração e Produção), Abastecimento, 

Gás & Energia e Internacional -, duas de apoio - Financeira e Serviços - e as unidades 

corporativas  ligadas  diretamente  ao  presidente.  Além  de  melhorar  todo  aspecto 

operacional  e  os  resultados  da  empresa,  a  nova  estrutura  abre  espaço  para  que  os 

empregados desenvolvam seu potencial e se beneficiem do valor agregado ao negócio.  

A  Petrobras  desenvolve  diversas  atividades  no  exterior  e  mantém  uma 

consistente atividade internacional, tal como: compra e venda de petróleo, tecnologias, 

equipamentos, materiais e serviços; acompanhamento do desenvolvimento da economia 

americana e européia; operação financeira com bancos e bolsa de valores; recrutamento 

de pessoal especializado; afretamento de navios. 

 

 

58 

2.2. Atividades da PETROBRAS na Bacia Potiguar 

 

A  Petrobrás  tem  como  objetivo  realizar  atividades  de  exploração  e  produção, 

refino,  transporte,  armazenamento  e  distribuição.  As  atividades  da  PETROBRAS  no 

Rio Grande do Norte e Ceará abrangem as áreas de produção da Bacia Potiguar, e estão 

vinculadas ao sistema PETROBRAS mediante a existência da UO-RNCE. 

A UO-RNCE é uma unidade integrada que, além de explorar, processa o 

petróleo  e  o  gás  natural  transformando-os  em:  diesel,  querosene  de  aviação  -  QAV, 

GLP, NAFTA e gás industrial.  

A UO-RNCE tem como objetivos: 

  Procurar reservatórios de petróleo e gás natural; 

  Conduzir trabalhos de perfuração de poços visando, principalmente, a 

  Descoberta e exploração de reservatórios de óleo e gás; 

  Promover o desenvolvimento, a produção e o armazenamento de petróleo 

  e gás natural associados a UN-RNCE, estão os ativos de produção: 

  Ativo de Produção de Mossoró - ATP-MO; 

  Ativo de Produção do Alto do Rodrigues - ATP-ARG; 

  Ativo de Produção do Mar - ATP-MAR; 

  Unidade de Tratamento e Processamento de Fluidos - UTPF. 

  Abaixo  na  figura  1,  está  mostrado  o  organograma  simplificado  do  órgão  de 

lotação do estágio. 

 

 

 

59 

Figura 1 - Organograma simplificado do órgão de lotação do estágio 

 

2.2.1 – Ativos 

 
 

São quatro os ativos, sendo três de produção e um de tratamento e 

processamento: 

  Ativo de Produção de Mossoró - ATP-MO; 

  Ativo de Produção do Alto do Rodrigues - ATP-ARG; 

  Ativo de Produção do Mar - ATP-MAR; 

  Unidade de Tratamento e Processamento de Fluidos - UTPF. 

  A principal missão dos ativos é gerir as concessões de produção de sua área de 

atuação, responsabilizando-se pelos seus resultados, de acordo com as políticas e 

diretrizes da UN. 

 

3. ATIVIDADES DESENVOLVIDAS 

 

Neste item serão descritas as atividades desenvolvidas durante o estágio. 

3.1. Análise de criticidade de fluxo em ECV’s (HYSYS) 

 
 

Várias simulações foram realizadas utilizando o programa HYSYS para verificar 

as  condições  críticas  do  fluxo  nas  Estações  Controladoras  de  Vapor.  Análises  foram 

feitas quanto a vazão, pressão e diâmetro de orifício da placa em relação  à capacidade 

de alívio da PSV. 

 
3.2. Modelagem do escoamento das malhas no campo do Alto do Rodrigues e Estreito 

(PIPESIM) 

 

 

Uma análise completa de todas as malhas de Alto do Rodrigues e de Estreito foi 

feita,  simulando  o  escoamento  com  as  condições  das  estações  e  dos  poços.  Pressões, 

vazões, temperaturas, diâmetros e extensão das tubulações, diferença de elevações, tipo 

de  material,  dentre  outros  dados  foram  levantados  e  analisados  com  a  utilização  do 

programa de simulação de escoamentos PIPESIM.  

 

 

60 

3.3. Simulação de vazamento em Estreito (PIPESIM) 

 

 

Simulou-se as condições limites de operação das malhas de escoamento para que 

houvesse  um  possível  vazamento  nas  tubulações  das  malhas  de  Estreito,  analisando 

principalmente as vazões, pressões e extensão das tubulações, bombas e orifícios. 

 

3.4. Análise do escoamento do sistema de tratamento de água para geradores de vapor 

em Estreito e Alto do Rodrigues (PIPESIM) 

 

 

Com o projeto de perfuração de novos poços na região do Alto do Rodrigues e 

Estreito,  analisou-se  a  situação  atual  e  as  possíveis  modificações  que  atendam  as 

necessidades  futuras.  Assim,  os  sistemas  de  tratamento  de  água  como  também  os 

geradores  de  vapor,  suas  condições  operacionais  e  suas  capacidades  para  atender  os 

poços de petróleo foram analisadas e simuladas no PIPESIM. 

 

 

 

61 

4. CONTEÚDOS APLICADOS 

 

Neste item destacamos as matérias/assuntos que mais foram requisitados durante 

o período do estágio com base na grade curricular do curso: 

 

1)  Engenharia  dos  Processos  –  dimensionamento  e  simulação  de  cada  equipamento  e  do 

processo como um todo, HYSYS; 

 

2)  Modelagem e Simulação – manuseio do HYSYS para simular e modelar bombas, vasos, 

válvulas; 

 

3)  Fenômenos de Transporte – dimensionamento de bombas; 

 

4)  Introdução ao Projeto de Processos - elaboração de fluxogramas de processos; 

 

5)  Segurança do trabalho - Utilização de EPI’s; 

 

6)  Operações  Unitárias  –  processo  de  funcionamento  de  equipamentos  industriais  tais 

como vasos separadores e tancagem; 

 

7)  Instrumentação  –  identificação,  interpretação  e  compreensão  dos  fluxogramas  de 

processos e sua linguagem. 

 

 

 

62 

 

5. AVALIAÇÃO DO RETORNO DO ESTÁGIO 

 

Em relação aos conhecimentos adquiridos, a aprendizagem e o aperfeiçoamento 

no uso das ferramentas computacionais: Excel, HYSYS e PIPESIM foram os principais. 

Apesar do Excel ser uma ferramenta bastante utilizada no nosso dia a dia, nem sempre 

sabemos usar todas as funções do software. Assim, uma das grandes contribuições foi o 

aprimoramento  no  manuseio  do  programa  e  a  percepção  da  sua  importância  como 

ferramenta essencial no ambiente de trabalho.  

 

A utilização de software de modelagem e simulação, como o HYSYS, visto em 

disciplinas  como  Engenharia  dos  Processos  e  Modelagem  e  Simulação  de  Processos 

Químicos, foram de extrema importância para os constantes trabalhos desenvolvidos em 

projetos de análise de processo e elaboração de fluxograma de processo.  

Disciplinas  como  Segurança  do  Trabalho  e 

Instrumentação 

foram 

indispensáveis durante todo o período de estágio, para que as visitas técnicas ao campo 

fossem  realizadas  com  segurança  obedecendo  às  normas  da  empresa,  como  também, 

facilitando o uso de fluxogramas de processos, prática bastante rotineira e constante no 

escritório.  

 

Em  relação  ao  aspecto  pessoal,  social  e  profissional,  o  desenvolvimento  de 

trabalho  em  equipe, como  divisões de tarefas, cumprimento  de prazos, relacionamento 

com colegas, são questões adquiridas não só no estágio, mas durante toda a graduação, 

mas que vale serem  ressaltadas,  pois  o relacionamento  no trabalho  é bem  diferente do 

relacionamento entre colegas de turma. 

 

 

63 

 

6. REFERÊNCIAS 

 
 
THOMAS, J. E.; Fundamentos de Engenharia de Petróleo, Editora Interciência, 2001. 

 

JÚNIOR,  J.  C.  S.;  Geração,  Distribuição  e  Injeção  de  Vapor  no  Sistema  Vaporduto, 

PETROBRAS, 2009. 

 
 

INCROPERA, F.P.; DEWITT, D. P.; BERGMAN, T. L.; LAVINE, A. S. Fundamentos 

de Transferência de Calor e de Massa. Sexta edição. 

 

VAN  WYLEN,  G.  J.;  SONNTAG,  R.E.;  BORGNAKKE,  C.  Fundamentos  da 

Termodinâmica Clássica. Tradução da quarta edição americana. 

 

SMITH,  J.  M.;  VAN  NESS,  H.C.;  ABBOTT,  M.  M.  Introdução  à  Termodinâmica  da 

Engenharia Química. Sétima edição. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

64 

