 

 

 

 

 

 

 

 

UNIVERSIDADE FEDERAL DE SÃO CARLOS 

CENTRO DE CIÊNCIAS EXATAS E TECNOLOGIA 

DEPARTAMENTO DE ENGENHARIA QUÍMICA 

 

 

 

 

 

RELATÓRIO DE INICIAÇÃO CIENTÍFICA 

 

 

 

 

 

SIMULAÇÃO DA EXTRAÇÃO DO ETANOL POR SOLVENTE ORGÂNICO E SUA 

RECUPERAÇÃO UTILIZANDO O SIMULADOR ASPEN PLUS® 

 

 

 

 

 

CARLOS EDUARDO SAMPAIO DANTAS 

 

 

 

 

SÃO CARLOS, SP 

2014 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

UNIVERSIDADE FEDERAL DE SÃO CARLOS 

CENTRO DE CIÊNCIAS EXATAS E TECNOLOGIA 

DEPARTAMENTO DE ENGENHARIA QUÍMICA 

RELATÓRIO DE INICIAÇÃO CIENTÍFICA 

SIMULAÇÃO DA EXTRAÇÃO DO ETANOL POR SOLVENTE ORGÂNICO E SUA 

RECUPERAÇÃO UTILIZANDO O SIMULADOR ASPEN PLUS® 

CARLOS EDUARDO SAMPAIO DANTAS 

 

Relatório  de  Iniciação  Científica 
apresentada  ao  Programa  de 
Recursos Humanos da ANP (PRH-
ANP/MCT Nº 44). 
 
Área  de  concentração:  Simulação 
de Processo. 
 
Orientador:  Profº.  Dr.  Everaldo 
César Costa Araújo 

 

 

 

 

SÃO CARLOS, SP 

2014 

 

 

 

 

 

 

 

 

 

 

 

Este  trabalho  foi  desenvolvido  no  Departamento  de  Engenharia 

Química  (DEQ)  da  Universidade  Federal  de  São  Carlos  (UFSCar)  e  contou  com  o 

apoio  financeiro  do  Programa  de  Recursos  Humanos  da  Agência  Nacional  do 

Petróleo, Gás Natural e Biocombustíveis (PRH-ANP/MCT Nº 44). 

 

 

 

 

 

 

 

 

 

  

RESUMO 

Para  que  o  homem  possa  sustentar  seu  crescimento  econômico  e  social,  uma 

demanda  energética  maior  vem  sendo  cada  vez  mais  exigida.  Na  busca  por  evitar 

uma  possível  crise  energética  por  causa  do  petróleo  e  gás  natural  e  desenvolver 

fontes  de  energia  inesgotáveis  e  limpas,  os  biocombustíveis  vem  sendo  cada  vez 

mais  estudados.  No  Brasil,  o  processo  de  fermentação  para  se  produzir  etanol 

ganhou  grande  destaque,  se  tornando  o  mais  eficiente  do  mundo.  No  entanto,  o 

consumo  energético  para  sua  produção  anidra  requer  grandes  quantidades  de 

energia, sendo esse um dos maiores problemas do processo.  Esse trabalho visa a 

uma  maneira  mais  econômica  de  se  obtê-lo.  Para  isso,  aplicou-se  uma  extração 

líquido-líquido  com  solvente  orgânico  e  uma  recuperação  por  meio  de  um  flash  e 
destilação,  simulados  no  Aspen  Plus®.  Testaram-se  ácidos  carboxílicos,  álcoois  e 

ésteres  na  extração,  tendo  os  álcoois  melhor  resultado.  Dentre  os  solventes 

testados, o 4-metil-2-pentanol apresentou o melhor coeficiente de distribuição e fator 

de  separação,  sendo,  portanto  o  melhor  extrator.  Na  separação  do  etanol  da  fase 

orgânica, o flash apresentou alta concentração no vapor e boa recuperação apenas 

para os ácidos carboxílicos. Uma desvantagem é que a pressão fornecida deve ser 

extremamente  baixa.  A  aplicação  de  uma  destilação  extrativa  com  o  monoetileno 

glicol  após  esta  etapa  consumiu  2,402  MJ/kg  de  etanol  anidro  para  o  ácido  2-

etilexanoico, valor bastante inferior ao da destilação extrativa tradicional. A pressão 

aplicada  no  flash  para  se  obter  uma  alta  recuperação  é  o  maior  problema  do 

processo,  sendo  da  ordem  de  4  mili  atm.  Trocando-se  o  flash  por  uma  destilação 

comum  seguida  de  uma  destilação  extrativa,  o  processo  mostrou-se  vantajoso 

apenas para o 4-metil-2-pentanol, que consumiu um total de 7,361 MJ/kg de etanol 

anidro, valor também inferior ao do processo real, com recuperação total de 59% de 

etanol.  

 

Palavras-chaves: Extração de etanol. Extração líquido-líquido. Solvente orgânico. 
Fermentação. Processo Flash. Destilação extrativa. Consumo energético. 

 

 

 

 

 

 

LISTA DE FIGURAS 

 

Figura 1 – Fluxograma para extração com 1 decantador ......................................... 20 
 
Figura  2  –  Gráfico  do  coeficiente  de  distribuição  em  função  do  número  de 
carbonos.................................................................................................................... 21 
 
Figura  3  –  Variação  do  coeficiente  de  distribuição  do  etanol  em  função  da 
temperatura ............................................................................................................... 23 
 
Figura 4 – Fator de seletividade em função da temperatura .................................... 24 
 
Figura 5 – Fluxograma utilizado para o extrator em contracorrente ......................... 25 
 
Figura 6 – Recuperação de etanol em função do número de estágios .................... 26 
 
Figura 7 – Gráfico da recuperação de etanol em função da pressão ....................... 28 
 
Figura  8  –  Fluxograma  para  o  processo  de  extração  com  flash  e  destilação 
extrativa ..................................................................................................................... 30 
 
Figura 9 – Recuperação do etanol por destilação extrativa ...................................... 32 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

LISTA DE TABELAS 

 

Tabela  1  –  Coeficiente  de  distribuição  e  fator  de  separação  dos  solventes 
escolhidos ................................................................................................................. 22 

 

Tabela 2 – Comparação da capacidade de extração entre decantadores ................ 24 

 

Tabela 3 – Extrator em contra-corrente .................................................................... 26 

 

Tabela 4 – Recuperação e composição da corrente de vapor do flash .................... 27 
 
Tabela 5 – Consumo energético total do processo de recuperação de etanol por 
flash e destilação extrativa ........................................................................................ 30 
 
Tabela 6 – Consumo energético total do processo de recuperação de etanol por 
destilação extrativa .................................................................................................... 32 
 
Tabela 7 – Coeficientes calculados para os solventes estudados ............................ 37 
 
Tabela 8 – Composição das correntes para o processo com ácido 2-etilexanoico 
como solvente (flash) ................................................................................................ 40 
 
Tabela  9  –  Composição  das  correntes  para  o  processo  com  heptanol  como 
solvente (flash) .......................................................................................................... 40 
 
Tabela  10  –  Composição  das  correntes  para  o  processo  com  2-etil-1-butanol 
como solvente (flash) ................................................................................................ 40 
 
Tabela  11  –  Composição  das  correntes  para  o  processo  com  4-metil-2-pentanol 
como solvente ........................................................................................................... 41 
 
Tabela  12  –  Composição  das  correntes  para  o  processo  com  2,2-dimetilexanol 
como solvente ........................................................................................................... 41 
 
Tabela  13  –  Composição  das  correntes  para  o  processo  com  etanoato  de 
isopentila como solvente ........................................................................................... 41 
 
Tabela 14 – Composição das correntes para o processo com ácido 2-etilexanoico 
como solvente ........................................................................................................... 41 
 
 
 

 

 

 

 

 

 

 

LISTA DE SÍMBOLOS 

    – Coeficiente de distribuição da substância i. 
 
  – Fração mássica da substância i na fase j. 
  
 
    – Fase orgânica 
 
     – Fase aquosa 
 
     – Etanol 
 
  – Água 
 
  – Fator se separação 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SUMÁRIO 

1  

INTRODUÇÃO .......................................................................................................... 8 

2   OBJETIVOS ........................................................................................................... 10 
2.1 OBJETIVOS ESPECÍFICOS ................................................................................... 10 
2.2 OBJETIVOS GERAIS .............................................................................................. 10 

3   REVISÃO BIBLIOGRÁFICA .................................................................................. 11 

4   METODOLOGIA ..................................................................................................... 17 

5   RESULTADOS ....................................................................................................... 20 

6   CONCLUSÃO ......................................................................................................... 34 

REFERÊNCIAS BIBLIOGRÁFICAS ............................................................................. 35 

APÊNDICE  A 
SEPARAÇÃO (α) DOS SOLVENTES ESTUDADOS ................................................... 37 

-  COEFICIENTE  DE  DISTRIBUIÇÃO 

(KD)  E  FATOR  DE 

APÊNCIDE B – COMPOSIÇÃO DAS CORRENTES APRESENTADAS NA FIGURA 
8 .................................................................................................................................... 40 

APÊNDICE C – COMPOSIÇÃO DAS CORRENTES APRESENTADAS NA FIGURA 
9 .................................................................................................................................... 41 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8 
 

1  INTRODUÇÃO 

 

 

O desenvolvimento da sociedade exigiu um aumento da quantidade de 

energia  consumida,  seja  para  os  confortos  obtidos  por  meio  da  tecnologia  ou  para 

produção  industrial.  A  população  mundial  também  vem  aumentando  a  uma  taxa 

significativa,  sendo  necessário  pensar  em  como  futuramente  a  oferta  energética 

estará assegurada a todos. Segundo World Energy Resources, em 2013, a principal 

fonte  de  energia  mundial  continuou  sendo  de  origem  fóssil,  representando  76%  do 

consumo total. Em ordem decrescente de consumo, se enquadram nessa categoria 

carvão,  óleo  e  gás  natural,  bens  não  renováveis,  que  estão  sob  cogitação  de 

esgotamento para muitos estudiosos.  

 

Diante  desse  cenário,  é  preciso  estudar  novos  métodos  de  obtenção 

de energia de forma eficiente e limpa a partir de fontes inesgotáveis a fim de suprir 

uma possível falta provocada pelo petróleo. Dentro desses diversos tipos de fontes 

de  energia,  a  biomassa  vem  ganhando  grande  destaque,  especialmente  no  Brasil, 

onde é convertida em biodiesel ou, principalmente, em etanol. O Brasil é referência 

mundial  na  produção  de  etanol  a  partir  de  biomassa.  Suas  condições  climáticas, 

solos  férteis  e  grande  extensão  territorial  dão  total  condição  para  que  ele  possa 

ampliar sua produção e mudar o perfil de sua matriz energética. Sua matéria prima, 

a cana-de-açúcar, também tem grande importância nesse destaque. De acordo com 

a  previsão  da  Companhia  Nacional  de  Abastecimento  (Conab),  para  a  safra 

2013/2014, a área destinada ao plantio de cana-de-açúcar continua se expandindo, 

tendo  um  acréscimo  de  3,7%  em  relação  a  última  safra  e  a  produção  de  etanol  é 

estimada em um aumento de 14,94%, atingindo 27,17 bilhões de litros. O processo 

brasileiro  de  produção  de  etanol  é  o  mais  eficiente  do  mundo.  A  conversão  da 

sacarose em etanol é mais barata que a do amido e seu saldo energético é positivo. 

 

O Brasil é atualmente o maior exportador e o segundo maior produtor 

de  bioetanol  do  mundo.  O  desenvolvimento  desse  processo  significa  avanço 

tecnológico,  independência  energética,  preservação  ambiental  ao  se  pensar  no 

consumo e emissão de dióxido de carbono, mas, acima de tudo, oferta inesgotável 

de energia. Por essas razões, é necessário que os estudos na área de inovação e 

otimização de processo sejam feitos, para que esse processo de produção se torne 

9 
 

cada vez mais produtivo, gerando mais energia para o desenvolvimento do país e a 

menor custo.  

 

Sabe-se  que  a  produção  de  etanol  ainda  tem  algumas  barreiras  a 

serem  superadas.  A  primeira  delas  diz  respeito  à  produtividade,  pois  enquanto  o 

etanol  é  produzido,  seu  acúmulo  se  torna  tóxico  para  a  levedura,  que  tem  uma 

queda  em  seu  metabolismo,  limitando  a  produção  de  etanol  (GUTIÉRREZ, 

SÁNCHEZ, CARDONA, 2005). Seu segundo desafio vem da separação da mistura 

etanol-água que é feita atualmente por meio de destilação. No entanto, esse método 

exige  muita  energia,  cerca  de  50  a  80%  do  total  consumido  no  processo, 

principalmente  para  obter  uma  concentração  de  85%  molar  (HABAKI,  OSAMU, 

KAWASAKI,  2010).  Além  disso,  a  altas  concentrações  ocorre  a  formação  de 

azeótropo,  necessitando  de  processos  de  separação  mais  complexos  (OFFEMAN, 

STEPHENSON, ROBERTSON, 2006).   

 

 

 

 

 

Diante  desses  problemas,  é  necessário  que  constantemente  estudos 

sejam feitos sobre esse processo, visando melhorias. Este trabalho teve por objetivo 

selecionar solventes com alta capacidade de extração e estudar uma maneira de se 

obter  o  etanol  concentrado  com  um  consumo  menor  de  energia.  Para  isso,  ele  foi 

baseado  em  um  método  bastante  estudado  na  literatura  que  consiste  em  uma  

extração  líquido-líquido  por  solvente  orgânico  e  recuperação  utilizando  um  Flash. 

Sua execução consistiu inicialmente na determinação de um solvente orgânico que 

conseguisse separar o etanol do vinho delevedurado a um índice satisfatório após a 

etapa  de  fermentação.  Após  a  escolha  dos  solventes,  verificou-se  uma  maneira 

mais eficiente de extraí-lo, comparando o desempenho entre decantadores e coluna 

de extração. Para a recuperação do etanol e sua concentração até o estado anidro, 

foram  analisadas  uma  separação  Flash  e  uma  destilação  fracionada,  ambas 

seguidas  de  uma  destilação  extrativa  por  meio  do  solvente  monoetileno  glicol 

(MEG), comparando-se a energia envolvida nos processos. 

 

 

 

 

10 
 

2  OBJETIVOS 

 

     2.1.    Objetivos Gerais 

 

Estudar uma forma de produzir etanol anidro com redução do consumo 

energético por meio de uma extração líquido-líquido, utilizando um solvente orgânico 

de  boa  capacidade  de  extração.  Comparar  métodos  de  extração,  visando  a  altos 

desempenhos, ou seja, menor consumo de solvente, e a altas taxas de recuperação 

de etanol. 

 

     2.2.    Objetivos Específicos 

 

-  Selecionar  da  literatura  possíveis  solventes  para  a  realização  da 

extração; 

 

-  Determinar  o  coeficiente  de  distribuição  e  fator  de  seletividade  para 

esses solventes e testar os solventes de melhor resultado; 

 

- Verificar como as variáveis de processo (temperatura, pressão, vazão 

e número de estágios) influenciam na extração e selecionar a condição mais viável; 

 

-  Comparar  o  desempenho  entre  decantador  e  extrator  em  contra 

corrente; 

 

- Comparar a aplicação de flash e destilação no processo de produção 

de etanol anidro, bem como a energia requerida. 

 

 

 

 

 

 

11 
 

3  REVISÃO BIBLIOGRÁFICA 

 

 

A  produção  de  energia  a  partir  de  fontes  renováveis  pode  ser  a 

resposta  para  um  futuro  mais  sustentável.  Além  de  serem  uma  fonte  de  energia 

inesgotável, assegurando um abastecimento energético para gerações futuras, sua 

produção de energia reduz os impactos ambientais causados em relação às fontes 

fósseis e, em alguns casos, como na produção do bioetanol e biodiesel, está ligada 

à  fixação  do  dióxido  de  carbono  da  atmosfera  pelo  crescimento  da  biomassa.  A 

produção  mundial  de  energia  por 

fontes  renováveis  ainda  é  muito  baixa, 

correspondendo  a  uma  taxa  de  18%  em  2013  de  acordo  com  World  Energy 

Resources,  requerendo,  portanto,  avanços  tecnológicos  para  que  esse  valor 

aumente.  

 

Há  muitas  pesquisas  sendo  feitas  nessa  área,  inclusive  quanto  à 

produção  de  combustíveis  a  partir  da  biomassa,  sendo  ela  de  qualquer  tipo:  cana-

de-açúcar,  milho  e  de  óleos  a  partir  de  diversos  vegetais.  A  obtenção  do  etanol  a 

partir da sacarose (cana-de-açúcar) é atualmente o método mais produtivo, mas que 

ainda tem suas dificuldades. Nesse contexto, há, na literatura, estudos sobre como 

aumentar  sua  produtividade,  supondo  diversos  métodos.  A  maioria  dos  processos 

fermentativos  acontece  em  processo  em  batelada.  No  entanto,  conforme  a 

fermentação  ocorre,  resíduos  desse  processo  ou  até  mesmo  o  produto  formado 

pode diminuir o metabolismo da levedura ao aumentar suas concentrações (EGAN, 

LEE,  MCWRIRTER,  1988).  Vários  autores  vêm  apostando  no  método  de  extração 

líquido-líquido  da  mistura  etanol-água,  estudando  essa  extração  por  diversos 

solventes  (KIRBASLAR,  CEHELI,  ÜSTÜN,  KESKINOCAC,  2001;  RODDY,  1981; 

OFFEMAN, STEPHENSON, ROBERTSON, 2006) 

 

Em  alguns  estudos,  autores  já  observaram  relações  entre  a  estrutura 

da  cadeia  molecular  e  a  capacidade  de  extrair  o  solvente.  As  ramificações 

normalmente tendem a aumentar o fator de seletividade, mas de forma limitada. Em 

alcoóis,  o  seu  aumento  de metil  para  etil  melhora  esse  coeficiente.  No  entanto, ao 

se  aumentar  de  etil  para  propil  ou  butil,  o  aumento  não  segue  as  mesmas 

proporções  (OFFEMAN,  STEPHENSON,  ROBERTSON,  2006).  Em  Offeman, 

Stephenson,  Robertson,  Orts  (2005,  pág.  6801),  o  autor  chega  às  seguintes 

conclusões: 

12 
 

 

 

[...]  Para  alcoóis  sem  ramificação,  o  fator  de  separação 

aumenta conforme o grupo hidróxil caminha  para o meio da cadeia, com o 

maior efeito visto quando  ele muda do segundo para o terceiro carbono. O 

fator  de  separação  também  aumenta  com  a  massa  molecular,  exceto  no 

caso  de  alcoóis  primários,  onde  ele  é  constante.  Kde  é  função  também  da 

massa  molecular  (ou  concentração  do  grupo  hidroxil  do  solvente), 

decrescendo conforme a cadeia aumenta. Kdw, no entanto, é função do peso 

molecular  e  posição  do  grupo  hidroxila.  Ele  decresce  com  o  aumento  da 

cadeia e deslocamento da hidroxila para o meio da cadeia [...]. 

 

 

 

Em  seu estudo,  ele também  conclui que  a posição da  ramificação  em 

relação a hidroxila altera o valor do coeficiente de distribuição. Para alcoóis com seis 

carbonos,  ele  decresce  com  a  ramificação  de  um  grupo  metil  a 1,0,2 e  3  carbonos 

de distância da hidroxila. Em alcoóis com seis e oito carbonos, uma ramificação etil 

o diminui na sequencia 0,1 carbono de distância, enquanto que um grupo n-propil o 

diminui na ordem inversa da ramificação metil, mostrando que esse grupo influencia 

menos o coeficiente de separação do que aquele. 

 

O  conceito  de  base  e  ácido  de  Lewis  também  pode  ser  usado  para 

descrever o comportamento do fator de separação (KING, MUNSON, 1984). Tanto a 

água  quanto  o  etanol  tem  capacidade  de  doar  e  receber  pares  de  elétrons.  No 

entanto,  no  etanol,  a capacidade  de  doar  é  um  pouco  maior  que na  água, fazendo 

com que ácidos de Lewis se liguem preferencialmente com etanol na fase aquosa, 

aumentando o fator de separação. 

Segundo Boudreau e Hill (2006), há mais de vinte anos se estuda esse 

tipo de extração. Apesar de bons resultados nos coeficientes de distribuição e fator 

de  separação,  a  maioria  dos  solventes  apresenta  toxidade  para  os  micro-

organismos, impedindo seu uso para uma extração direta na dorna de fermentação. 

Uma  solução  foi  estudar  solventes  de  origem  orgânica,  como  ácidos  graxos,  pois 

como  fazem  parte  do  metabolismo  de  vários  seres  vivos,  tenderiam  a  não  ser 

tóxicos,  além  de  serem  renováveis,  obtidos  de  óleos  vegetais  e  gorduras  animais. 

Em  seu  estudo,  dos  solventes  testados,  ele  concluiu  que  o  ácido  nonanoico  era  o 

mais indicado para realizar a extração, devido ao coeficiente de distribuição para o 

etanol, cujo valor foi de 0,354. É possível ver que o aumento da massa molecular do 

solvente  diminui  a  capacidade  de  extração  do  solvente,  tendo  o  ácido  oleico  um 

desempenho  menor  do  que  o  ácido  valérico.  Uma  relação  linear  também  foi 

13 
 

observada entre a concentração do etanol na fase orgânica e aquosa, com reta de 

maior inclinação para ácidos de cadeias menores. 

 

Para  a escolha  do  solvente,  Offeman, Stephenson,  Robertson  (2006), 

Munson,  King  (1984)  e  Kirbaslar,  Ceheli,  Üstün,  Keskinocac  (2001)  citam  critérios 

parecidos  a  serem  levados  em  consideração.  Entre  eles,  podemos  citar:  ter  um 

baixo custo, ser biocompatível com o micro-organismo, não oferecer risco ambiental, 

ter  imiscibilidade  entre  as  fases,  ter  fácil  recuperação  e  ter  bons  índices  de 

coeficiente  de  distribuição  e  fator  de  separação.  Como  todos  esses  fatores  nem 

sempre  são  satisfeitos,  Munson,  King  (1984),  basearam-se  no  coeficiente  de 

distribuição e chegaram à seguinte ordem de prioridade na escolha de um solvente 

orgânico: hidrocarboneto < éter < cetona < amina < éster < álcool superior < ácido 

carboxílicos de cadeia longa. 

Para  Habaki,  Osamu,  Kawasaki  (2010),  o  solvente  deve  ter  boa 

disponibilidade,  fácil  de  ser  encontrado,  ser  imiscível  em  água  e  barato.  Baseado 

nesses  fatores,  em  seu  trabalho,  eles  contrariam  a  ordem  citada  e  estudam 

hidrocarbonetos  como  forma  de  extrair  o  etanol.  Hidrocarbonetos  com  mais  que 

nove carbonos não formam azeótropo com etanol, não são miscíveis em água e têm 

ponto de ebulição maior que o etanol. No entanto, também não são fáceis de serem 

obtidos.  Portanto,  ele  opta  por  estudar  compostos  aromáticos,  escolhendo  o  m-

xileno  por  não  ser  tão  caro  e  não  ser  muito  utilizado  na  indústria.  Para  analisar  o 

coeficiente de distribuição,  são realizados testes com a adição de outros  solventes 

como ácido cáprico, 1-hexanol e 2-etil-hexanol. Para os três casos, o coeficiente de 

distribuição  aumentou  levemente,  mas,  para  o  ácido  cáprico,  o  fator  de  separação 

diminuiu. 

Em  Offeman,  Stephenson,  Robertson  (2006),  o  critério  de  seleção  de 

solvente  seguiu  a  sequência  citada  anteriormente.  Um  estudo  foi  realizado  com 

diversos  óleos  de  origem  vegetal  como  óleo  de  coco,  oliva  e  rícino  e  os  alcoóis  e 

ésteres formados pelo principal componente de seus ácidos graxos. Os coeficientes 

de  distribuição  dos  óleos  de  oliva,  cártamo  e  coco  obtidos  eram  próximos  a  0,05, 

enquanto  que  para  os  ésteres  formados  pelo  principal  componente  desses  óleos 

eram  um  pouco  maiores  (0,06  aproximadamente).  Os  álcoois  oleico  e  láurico  (que 

―provem‖  do  principal  ácido  graxo  do  óleo  de  oliva  e  coco)  apresentaram  maior 

coeficiente de distribuição: 0,3 e 0,4. Também foi notado que, conforme o tamanho 

da  ramificação  da  cadeia  do  álcool  superior  aumenta,  seu  fator  de  separação 

14 
 

também aumenta. Em Kirbaslar (2001), o desempenho do 1-dodecanol foi estudado 

para  extrair  etanol  de  soluções  aquosas  diluídas,  apresentando  altos  valores  de 

coeficiente  de  distribuição  e  fator  de  separação,  sendo  um  bom  agente  para  esse 

processo. 

Dentre  os  diversos  solventes  das  funções  hidrocarbonetos,  ésteres  e 

álcoois analisados em Koullas (1999), os que apresentaram maior eficiência para o 

autor  foram  o  álcool  isooctílico  e  o  acetato  de  isoamila.  As  razões  foram  alta 

concentração  de  etanol  na  fase  orgânica,  baixa  presença  de  água  nesta  fase  e 

baixa presença de solvente na fase aquosa.  

Para  Roddy  (1981),  os  fosfatos  possuem  um  fator  de  separação 

próximo ao dos álcoois e há ainda exceções àquela sequência. O clorofórmio é, por 

exemplo, uma delas, possuindo uma boa afinidade para o etanol. No seu estudo, o 

2-etil-1-butanol possuiu o maior valor de coeficiente de distribuição (0,69), mas sua 

solubilidade  em  água  e  extração  em  relação  a  outros  produtos  presentes  na 

fermentação  são  desconhecidos.  Além  disso,  foi  sugerido  que  o  tri-n-butil  fosfato, 

apesar de ter baixo fator de separação, possa ser um bom solvente caso se utilize 

stripping  para  sua  concentração,  pois  possui  boa  pureza,  baixa  solubilidade  em 

água e baixa pressão de vapor. 

A  formação  de  azeótopo  entre  o  etanol  e  a  água  é  outro  fator  que 

concentra estudos na tentativa de melhorar o processo. Para Boudreau (2006), em 

uma  mistura  binária  etanol-água,  a  volatilidade  daquele  é  muito  maior  para 

concentrações  até  85%  volume.  Na  faixa  entre  85-95%,  a  volatilidade  do  etanol 

continua  maior,  mas  já  está  se  aproximando  da  volatilidade  da  água,  até  que  em 

97%  volume  de  etanol,  a  mistura  atinge  o  ponto  azeotrópico,  complicando  o 

processo de destilação e evitando maiores rendimentos. 

A  maioria  dos  trabalhos  da  literatura  realiza  a  extração  líquido-líquido 

do  etanol  com  substâncias  puras.  Neste  trabalho  também  será  considerada  a 

extração  utilizando  o  óleo  do  pinhão-manso  e  óleo  fúsel.  O  pinhão-manso  é  uma 

oleaginosa  com  teor  de  óleo  entre  40%  e  50%  (PEREIRA,  2009)  e  foi  escolhido 

devido a sua composição apresentar óleos bastante testados na extração do etanol. 

Segundo Pereira (2009), seu óleo é composto por ácido palmítico, esteárico, oleico, 

linoleico  e  lignocérico.  O  óleo  fúsel  é  a  fração  menos  volátil  obtida  durante  o 

processo  de  destilação  de  álcool  combustível  (GARCIA,  2008).  Para  Peres  (2001, 

apud  Garcia,  2008),  uma  destilaria  de  porte  médio  pode  produzir  1,5  milhões  de 

15 
 

litros  por dia, sendo que 2,5 litros  de óleo fúsel são produzidos para 1000 litros  de 

álcool.  Sua  composição,  segundo  Garcia  (2008),  contém  principalmente  álcool 

isoamílico e isobutanol, além de n-butanol, n-propanol, n-amílico e ésteres. A grande 

disposição  e  composição  por  substâncias  frequentemente  testadas  na  extração  do 

etanol levaram à motivação para se testarem esses dois óleos. 

Muitos  dos  trabalhos  sobre  seleção  de  solventes  para  extração  de 

etanol de misturas aquosas não abordam a posterior separação solvente-etanol que 

sempre está presente no processo de extração líquido-líquido. Daugulis et al (1987), 

utilizaram  um  flash  operando  sob  vácuo  a  75°  C  na  qual  praticamente  todo  etanol 

pôde  ser  removido.  O  solvente  utilizado  foi  a  base  de  ácido  oléico.  Jassal  et  al 

(1994), também utilizaram ácido oléico e um flash para a separação. As pressões e 

temperaturas  utilizadas  foram  variadas  de  27  a  67  kPa  e  de  80°C  a  220°C, 

respectivamente.  Apenas  acima  de  120°C  foram  detectadas  quantidades  de  ácido 

no  destilado  maiores  que  0,03%  (massa).  Realizaram  também  simulações  com  o 
programa Aspen Plus®, utilizando a equação de estado de Readlich-Kwong-Aspen, 

para comparar o consumo energético do  flash  e de uma coluna de destilação para 

produzir um destilado com 93,6% (massa) de etanol. A coluna obtida era composta 

por 24 estágios com razão de refluxo igual a 4. A carga no reboiler obtida foi de 5,8 

MJ/kg  de  etanol  no  destilado. A  corrente  de fundo  da  coluna foi  utilizada  para pré-

aquecer  a  alimentação.  Para  o  flash,  a  simulação  utilizou  também  a  corrente  de 

fundo  produzida  para  pré-aquecer  a  alimentação  e  a  energia  necessária  para  a 

separação a 110° C foi 2,0 MJ/kg de etanol no destilado. Por outro lado, Egan et al 

(1988), utilizaram uma coluna de stripping para separar o etanol do solvente. O gás 

arrastando  o  etanol  era  resfriado  até  -70°C  para  o  etanol  ser  condensado.  O  gás 

inerte  utilizado  foi  argônio,  entretanto  nitrogênio  ou  mesmo  ar  poderiam  ser 

utilizados.  Na  coluna  de  stripping  foram  utilizadas  temperaturas  entre  50  e  75°C, 
vazões  de  gás  de  2,5  a  10  vvm  e  concentrações  de  etanol  de  177  a  187  kg/m 3. 

Foram obtidas recuperações de etanol de até 77%, em relação ao etanol presente 

na  fase  solvente.  Foram  testados  alguns  alcoóis  e  ésteres  como  solventes,  porém 

nos  ensaios  com  a  coluna  de  striping  apenas  três  foram  empregados:  2-etil-1-

butanol, 2-etil-1-hexanol e 1-octanol. 

Em  Boudreau  Hill  (2006),  o  autor  utiliza  um  flash  para  recuperar  o 

etanol da fase orgânica gerada pela extração. O ácido nonanoico foi o solvente de 

melhor desempenho, gerando um vapor com concentração de 69,5% em etanol sob 

16 
 

condições  de  operação  de  6500  Pa  e  102ºC  ou  4000  Pa  e  87ºC  e  consumo 

energético de 62% em relação ao processo tradicional. A recuperação em etanol foi 

de  90%.  Essa  variável  é  fortemente  influenciada  pelo  vácuo  sob  o  qual  o  flash 

opera, sendo seu valor menor que 60% para uma pressão de 200 mili atm. O ácido 

octanoico  não  mostrou  bom  desempenho  na  separação  no  tambor  flash  por 

apresentar altas quantidades no vapor, além de ter uma recuperação de 66%. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

17 
 

4  METODOLOGIA 

 

Iniciou-se  o  trabalho  pela  pesquisa  na  literatura  sobre  diversos 

 

 

solventes orgânicos que possam ser bons na extração do etanol da mistura etanol-

água.    Apesar  dos  critérios  citados  que  caracterizam  um  bom  solvente,  neste 

trabalho,  será  dado  enfoque  para  o  coeficiente  de  distribuição  (KD)  e  fator  de 

separação  (α)  e  para  substâncias  de  funções  químicas  como  alcoóis  superiores, 

ácidos  carboxílicos  e  seus  ésteres,  pois  já  está  provado  que  eles  possuem  bom 

desempenho.  Outras  substâncias  ainda  não  citadas  na  literatura  foram  avaliadas, 

como,  por  exemplo,  o  óleo  fúsel,  subproduto  da  produção  de  etanol,  o  óleo  do 

pinhão-manso e até mesmo substâncias de outras funções químicas, em busca de 

potenciais solventes. A pesquisa bibliográfica  foi realizada durante toda a extensão 

do trabalho, a fim de ampliar o número de solventes testados com dados atuais. 

Após  selecionado  um  número  de  solventes,  começou-se  a  fase  de 

simulação.  Criou-se  um  fluxograma  base  para  as  diversas  simulações  a  serem 

realizadas, contendo um misturador e o bloco  Decanter. A temperatura da corrente 

foi de 30ºC, não se estipulou perda de carga no decantador e as vazões mássicas 

de  alimentação  foram  de  1000  kg/h  da  mistura  fermentada,  com  90%  de  água  e 

10% de etanol em base mássica e 100 kg/h de solvente orgânico.   

 

 

 

O  modelo  termodinâmico  utilizado  foi  o  NRTL  ou  UNIQUAC,  usados 

pela  maioria  dos  autores  em  seus  trabalhos  nessa  área  com  esses  tipos  de 

componentes.  Entretanto, 

também 

foram  considerados  os  procedimentos 

recomendados  para  a  seleção  de  um  modelo  termodinâmico,  dados  por  Carlson 

(1996).  Para  as  substâncias  que  não  se  encontravam  no  banco  de  dados  do 

simulador,  a  molécula  foi  inserida  por  meio de  arquivos  .mol  tirados  da  literatura  e 

foram  também  inseridos  dados  termodinâmicos  a  seu  respeito  para  melhorar  as 

estimativas  calculadas  pelo  programa.  O  modelo  UNIFAC  foi  escolhido  para 

determinação dos parâmetros binários de interação molecular. 

Com base nos dados das correntes das fases aquosas e orgânicas do 

bloco  Decanter,  calcularam-se  os  valores  do  coeficiente  de  distribuição  e  fator  de 

separação. O  coeficiente  de  distribuição  (KD)  representa  a  capacidade  de  extração 

do solvente para uma substância e foi calculado pela razão entre a fração mássica 

de etanol (ou água) na fase orgânica e na fase aquosa: 

18 
 

                                      

   
     

⁄
    
     

 

                 

 

             (1) 

O  fator  de  separação  ( )  representa  a  capacidade  do  sistema  de 

separar duas substâncias entre as fases. Ele é dado pela razão entre o coeficiente 

de distribuição do etanol e o coeficiente de distribuição da água: 

 

                                                              

      
⁄
   

                                             (2) 

 

Baseado nos melhores valores de coeficiente de distribuição e fator de 

separação,  escolheram-se  os  solventes  com  melhor  capacidade  de  extração  para 

dar  sequência  ao  projeto.  Por  meio  da  ferramenta  Análise  de  Sensibilidade, 

variaram-se  parâmetros  como  temperatura  do  decantador,  vazão  de  solvente  e  do 

fermentado e pressão, a fim de se verificar sua influência na extração e um melhor 

modo de operação. Verificou-se também se o processo poderia ser melhorado com 

o  uso  de  uma  associação  em  série.  Para  isso,  construiu-se  um  novo  fluxograma 

com  essa  disposição  de  decantadores.  A  análise  foi  baseada  na  quantidade  de 

etanol  extraído  para  uma  mesma  vazão  total  de  solvente  igual  a  utilizada  no  caso 

anterior de um único decantador. A quantidade alimentada em cada equipamento foi 

igual à razão entre a vazão total e o número de decantadores. Também desejou-se 

saber como uma coluna de extração melhoraria o processo. Para isso, criou-se um 

fluxograma  com  uma  única  coluna  e  comparou-se  a  quantidade  de  solvente 

necessária  para  uma  recuperação  de  no  mínimo  90%  de  etanol  na  fase  orgânica 

com a quantidade de solvente consumida no decantador. 

A recuperação do solvente da fase orgânica foi feita primeiramente por 

meio de um tambor flash. Essa operação foi adicionada ao fluxograma do processo 

de extração que apresentou o melhor resultado. Fez-se mais uma vez uma análise 

de  sensibilidade  para  verificar  como  a  pureza  do  vapor  e  a  recuperação  do  etanol 

eram influenciadas pela pressão de operação. Para os solventes cuja recuperação e 

concentração de etanol no vapor foram mais altas, realizou-se a destilação extrativa 

com o uso do monoetileno glicol (MEG), visando a uma recuperação acima de 90% 

e concentração em massa de etanol acima de 99,3%. 

19 
 

O segundo método de recuperação testado foi a utilização de colunas 

de  destilação.  De  forma  análoga,  inseriu-se  uma  coluna  ao  processo  de  melhor 

desempenho  extrativo.  Primeiramente,  fez-se  a  destilação  utilizando  a  coluna  do 

método  DSTWU,  um  método  aproximado  (Shorcut),  apenas  para  se  obter  uma 

referência das dimensões da coluna e coletar dados como razão de refluxo e razão 

entre  destilado  e  alimentação.  Em  seguida,  realizou-se  a  destilação  com  uma 

modelagem mais  rigorosa  (Radfrac),  partindo-se  dos  dados  coletados  pelo método 

anterior  para  iniciar  seu  dimensionamento.  Para  os  solventes  de  melhor  resultado, 

realizou-se  a  destilação  extrativa  de  maneira  análoga  a  citada  anteriormente, 

visando  às  mesmas  especificações.  A  determinação  do  melhor  solvente  e  melhor 

processo  para  a  obtenção  do  etanol  anidro  foi  baseada  não  só  na  energia 

consumida,  tendo  como  base  a  carga  do  reboiler,  mas  também  na  recuperação 

alcançada. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

20 
 

5  RESULTADOS 

 

Para  se  analisar  a  extração  do  etanol  da  fase  aquosa  gerada  na 

fermentação, simulou-se sua extração por meio de um decantador e um extrator em 

contra  corrente.  Em  ambos  os  casos,  a  vazão  de  vinho  delevedurado  era  de  1000 

kg/h  a  30ºC  com  10%  em  massa  de  etanol.  A  vazão  do  solvente  variava  em  cada 

simulação,  a  fim  de  se  analisarem  os  efeitos  de  extração.  O  fluxograma  utilizado 

pode ser visualizado na Figura 1. 

 

Figura 1 – Fluxograma para extração com 1 decantador 

(Fonte: Acervo pessoal) 

 

 

O decantador foi especificado a uma temperatura de 30ºC e sem perda 

de carga. Dentre as três funções químicas avaliadas (ácidos carboxílicos, álcoois e 

ésteres) a de menor eficiência foram os ésteres, requerendo maiores quantidades de 

solventes  para  se  atingir  o  grau  de  recuperação  desejado.  O  aumento  da  cadeia 

carbônica  provocou  uma  diminuição  no  coeficiente  de  distribuição  e  aumento  no 

fator  de  separação.  Como  consequência,  trabalhar  com  moléculas  maiores  requer 

mais quantidade de solvente para a extração a uma determinada quantidade, porém 

diminui sua perda por solubilidade na fase aquosa, além de gerar uma fase orgânica 

mais pobre em água. A Figura 2 mostra a variação do coeficiente de distribuição em 

função  do  tamanho  da  cadeia.  Para  análise  mais  exata  desse  efeito,  foram 

consideradas  apenas  cadeias  carbônicas  saturadas  e  lineares,  pois  sabe-se  que 

ramificações alteram a capacidade de extração. 

  

21 
 

1,8
1,6
1,4
1,2
1
0,8
0,6
0,4
0,2
0

 
)
E
D
K
(
 
l

o
n
a
t
e

Ácido Carboxílico

Álcool

0

5

10

15

20

Número de carbono 

 

 

o
d
o
ã
ç
i
u
b
i
r
t
s
i
d
e
d
e
t
n
e
i
c
i
f
e
o
C

 

 

Figura 2 – Gráfico do coeficiente de distribuição em função do número de carbonos 

 

(Fonte: Acervo Pessoal) 

 
 

Percebe-se  que  para  um  mesmo  tamanho  de  cadeia,  os  álcoois 

apresentam  um  coeficiente  de  distribuição  ligeiramente  maior  que  os  ácidos 

carboxílicos,  extraindo  melhor  o  etanol.  Para  o  fator  de  separação,  apesar  de 

observada  a  tendência  crescente  em  função  do  tamanho  da  cadeia,  uma  função 

química  não  apresentou  resultados  melhores  que  a  outra,  ou  seja,  as  variações 

foram aleatórias. Para os ésteres, esse tipo de análise é um pouco mais complicada, 

devido  a  alta  quantidade  de  isômeros  existentes,  mesmo  para  cadeias  sem 

ramificações. Fixando um dos radicais da cadeia e aumentando-se o outro, percebe-

se  a  mesma  elevação  no  fator  de  separação  e  decréscimo  no  coeficiente  de 

distribuição, mas não de uma forma tão sistemática como apresentada na Figura 2. 

Para  isômeros,  os  resultados  apresentaram  variações  consideráveis,  não  podendo 

inferir  na  maioria  dos  casos  coeficientes  semelhantes  para  esses  compostos, 

revelando a grande influência que a estrutura molecular tem na extração. 

Como  visto  na  literatura,  a  posição  de  ramificações  e  de  grupos 

hidroxilas  mudam  a  capacidade  de  extração  do  solvente  de  acordo  com  a  posição 

em que eles aparecem na molécula. Pelos resultados obtidos, a presença de radical 

na  molécula  diminui  a  solubilidade  do  solvente  na  fase  aquosa,  ou  seja,  provoca 

uma elevação no fator de separação, que é acentuada para radicais maiores.  Para 

o ácido butanoico e butanol não ocorreu separação de fases para a cadeia normal, 

mas  a  inserção  de  radicais  tornou  as  duas  substâncias  imiscíveis  em  água.  O 

comportamento na extração devido à mudança na posição da hidroxila não pode ser 

bem  observada,  pois  poucos  solventes  foram  testados  nessas  condições.  No 

entanto,  para  os  dois  casos  simulados  (hexanol  e  3-metil-1-butanol),  a  troca  da 

22 
 

posição 1 pela 2 reduziu os dois parâmetros para este solvente e tornou a molécula 

imiscível  para  aquele.  Para  os  ácidos  e  álcoois  só  ocorreram  imiscibilidade  para 

moléculas a partir de 4 carbonos, provavelmente pelo seu menor carácter polar. 

Uma  tabela  com  todos  os  resultados  obtidos  na  simulação  dos 

solventes  pode  ser  visualizada  no  Apêndice  A.  A  Tabela  1  apresenta  os  solventes 

mais  satisfatórios  escolhidos  para  os  próximos  estudos  de  extração.  Como  altos 

fatores  de  seletividade  estão  associados  a  baixos  coeficientes  de  distribuição,  a 

escolha  deles  foi  baseada  em  solventes,  cujos  índices  apresentaram  valores 

intermediários  para  que  não  houvesse  grande  perda  de  solvente na fase  aquosa  e 

que  poucas  quantidades  pudessem  extrair  uma  maior  quantidade  de  etanol. 

Também  procurou-se  escolher  solventes  das  três  funções  orgânicas  para  verificar 

como seria sua posterior separação do etanol no flash e na destilação. 

 

Tabela 1 – Coeficiente de distribuição e fator de separação dos solventes escolhidos 

Solvente 

Fórmula 

KDE 

α 

Ácido 2-etilexanoico 

C8H16O2 

0,600 

49,383 

Ácido dodecanoico 

C12H24O2 

0,448 

16,200 

Ácido hexadecanoico  C16H32O2 

0,309 

18,619 

2-etil-1-butanol 

Pentanol 

3-etil-3-pentanol 

Hexanol 

C6H14O 

C5H12O 

C7H16O 

C6H14O 

2,2-dimetil-hexanol 

C8H18O 

1,078 

1,671 

0,913 

1,133 

0,785 

12,017 

14,533 

13,471 

11,927 

15,084 

4-metil-2-pentanol 

C6H14O 

7,609 

109,399 

Heptanol 

C7H16O 

Metanoato de etila 

C3H6O2 

0,935 

0,440 

12,627 

9,531 

Etanoato de butila 

C6H12O2 

0,323 

13,671 

Etanoato de isopentila  C7H14O2 

0,806 

33,242 

(Fonte: Acervo pessoal) 

 

O  óleo  do  pinhão-manso  e  o  óleo  fúsel  foram  simulados  pela  mistura 

de seus componentes, baseadas nas proporções apresentadas em Pereira (2009) e 

Garcia (2008) respectivamente. O óleo fúsel não apresentou índices elevados, que o 

caracterizasse como um bom solvente. Já o pinhão-manso apresentou valores mais 

satisfatórios,  mas  não  bons  o  suficiente  para  justificar  sua  escolha  em  relação  às 

outras substâncias orgânicas. 

Pela  análise  de  sensibilidade,  a  pressão  e  a  vazão  de  solvente  não 

alteraram  significativamente  os  parâmetros  analisados.  Aumentar  a  vazão  de 

23 
 

solvente utilizada, para a maioria dos casos, não apresentou influência no processo, 

mas houve exceções. Para o ácido 2-etilexanoico, pentanol e etanoato de isopentila, 

aumentar  a  vazão  utilizada  de  solvente  proporcionou  também  aumento  no  fator  de 

separação de 19,24%, 39,69% e 19,07% respectivamente. O 4-metil-2-pentanol é o 

único  solvente  que  apresentou  melhoras  significativas  para  o  coeficiente  de 

distribuição  do  etanol  e  fator  de  separação.  Os  aumentos  foram  graduais  para  o 

intervalo  de  vazão  analisado,  com  elevações  de  398%  e  551%  respectivamente. 

Este  solvente  apresentou  os  valores  mais  altos  para  todas  as  simulações  feitas, 

sendo, dentre os solventes testados, o de melhor desempenho. A temperatura foi a 

única variável que apresentou influencia significativa nos três parâmetros (KDE, KDW e 

α).  De  maneira  geral,  os  dois  primeiros  variaram  de  maneira  semelhante,  com 
elevações acima de 40%, para temperaturas de 10oC para 70 oC, sendo o 4-metil-2-

pentanol e etanoato de isopentila os únicos solventes que apresentaram queda para 

KDE.  Os valores de α caíram para quase todos os solventes e de maneira aleatória, 

impedindo  uma  caracterização  de  acordo  com  cada  função  orgânica.  As  maiores 

quedas  foram  para  o  4-metil-2-pentanol  e  etanoato  de  isopentila,  sendo  48,09%  e 

74%. Essas variações estão representadas nas Figuras 3 e 4. 

 

8

7

6

5

 

E
D
K

4

3

2

1

0

Ácido 2-etilexanoico

Hexanol

Etanoato de isopentila

4-metil-2-pentanol

0

20

40

60

80

Temperatura (oC) 

Figura 3 – Variação do coeficiente de distribuição do etanol em função da temperatura 

(Fonte: Acervo pessoal) 

 

 

24 
 

Ácido 2-etilexanoico

Hexanol

etanoato de isopentila

4-metil-2-pentanol

80

 

α

140

120

100

80

60

40

20

0

0

20

40

60
Temperatura (oC) 

Figura 4 – Fator de seletividade em função da temperatura 

 

(Fonte: Acervo pessoal) 

  

 

Dentre  os  solventes  testados,  os  de  maiores  capacidade  de  extração 

foram  o  pentanol  e  o  4-metil-2-pentanol.  Para  o  primeiro,  2000  kg/h  recuperaram 

95,97% de etanol e para o segundo 500 kg/h recuperaram 99,36% de etanol. Esses 

valores  são  de  uma  sequência  de  4  decantadores  em  série,  alimentados  com  a 

mesma  vazão.  Fazer  uma  associação  em  série  de  decantadores  aumenta  o 

rendimento  do  processo,  ou  seja,  se  extrai  mais  etanol  da  fase  aquosa  para  uma 

mesma quantidade de solvente. Esse aumento é variável para cada solvente, sendo 

para alguns casos sem grande influência para o processo. O fluxograma para essa 

simulação é semelhante ao mostrado na  Figura 1, mas com repetição dos blocos e 

conexão da corrente de saída aquosa de um decantador ao misturador seguinte. A 

Tabela 2 compara a extração entre os dois processos de decantação. 

 

Tabela 2 – Comparação da capacidade de extração entre decantadores 

 

Solvente 

Quatro decantadores 

Decantador 

Vazão de 
solvente 

(kg/h) 

Etanol 

recuperado 

(kg/h) 

Vazão de 
solvente 

(kg/h) 

Etanol 

recuperado 

(kg/h) 

Ác. palmítico 

Ác. 2-etilexanoico 

Ác. dodecanoico 

Pentanol 

4-propil-4-octanol 

4-metil-2-pentanol 

2-etil-butanol 

6400 

4000 

4000 

2000 

3600 

500 

3800 

90,55 

90,87 

88,66 

95,97 

89,65 

99,36 

98,74 

6400 

4000 

4000 

2000 

3600 

500 

3800 

70,14 

73,32 

68,56 

85,27 

69,87 

90,93 

87,22 

25 
 

3-etil-3-pentanol 

Hexanol 

2,2-dimetil-hexanol 

Heptanol 

Etanoato de isopentila 

Etanoato de butila 

Metanoato de etila 

3000 

3700 

5000 

4400 

5000 

4000 

4000 

95,69 

98,66 

98,3 

98,66 

88,04 

89,97 

87,97 

3000 

3700 

5000 

4400 

5000 

4000 

4000 

79,49 

89,34 

85,24 

87,16 

84,01 

59,62 

66,48 

(Fonte: Acervo pessoal) 

 

O  extrator  em  contra  corrente 

foi  especificado  para  operar 

adiabaticamente, com pressão de 1 atm e seu número de estágios variava a fim de 

se  verificar  sua  influência  na  corrente  orgânica.  Deu-se  preferência  para  uma 

recuperação nesta fase acima de 90% em etanol. O fluxograma para esse processo 

se encontra na Figura 5. 

 

 

Figura 5 – Fluxograma utilizado para o extrator em contracorrente 

(Fonte: Acervo pessoal) 

 

Para baixas vazões de solvente, a variação do número de estágios não 

alterou  significativamente  a  recuperação  de  etanol  na  fase  orgânica,  mas  para 

vazões  maiores,  essa  variável  mostrou  mais  influência.  Para  elevadas  vazões, 

aumentando  o  número  de  estágios,  é  possível  atingir  maiores  valores  de  extração 

com  menor  quantidade  de  solvente,  gerando  uma  economia  neste.  O  número 

máximo de estágio escolhido foi 15, para se obter uma extração quase completa. No 

entanto,  acima  de  10  estágios,  o  aumento  não  gerou  influência  significativa  no 

processo. A Figura 6 ilustra como a extração aumenta com o número de estágios.  

26 
 

Ácido dodecanoico

Metanoato de metila

Hexanol

100

98

96

94

92

90

88

86

84

82

 
)

%

(
 
l

 

 

o
n
a
t
e
e
d
o
ã
ç
a
r
e
p
u
c
e
R

0

5

10

15

Número de estágios 

Figura 6 – Recuperação de etanol em função do número de estágios 

 

(Fonte: Acervo pessoal) 

 

O extrator em contracorrente apresentou para todos os solventes uma 

capacidade  de  extração  mais  elevada  que  os  decantadores,  requerendo  uma 

quantidade  muito  menor  de  solvente  para  se  obter  uma  recuperação  de  etanol 

semelhante,  sendo  sua  aplicação  mais  vantajosa.  A  quantidade  de  etanol 

recuperada para cada caso pode ser visualizada na Tabela 3. 

 

Tabela 3 – Extrator em contra-corrente 

Substância 

Vazão de 
solvente 

(kg/h) 

Ácido palmítico 

Ácido 2-etilexanoico 

Ácido dodecanoico 

Pentanol 

4-propil-4-octanol 

4-metil-2-pentanol 

2-etil-1-butanol 

3-etil-3-pentanol 

Hexanol 

2,2-dimetilexanol 

Heptanol 

Etanoato de isopentila 

Etanoato de butila 

Metanoato de metila 

2000 

1500 

2000 

1000 

1000 

125 

1700 

1600 

950 

1250 

1100 

1600 

1600 

2000 

Vazão 

de 

etanol 
(kg/h) 

85,57 

99,26 

99,54 

99,49 

57,6 

91,46 

99,73 

99,65 

99,43 

97,36 

98,78 

93,54 

83,84 

99,26 

(Fonte: Acervo pessoal) 

Número 

de 

estágios 

15 

15 

15 

6 

15 

3 

6 

8 

15 

15 

15 

15 

15 

10 

27 
 

Após  se  analisar  o  desempenho  dos  solventes,  deu-se  início  à  etapa 

de  separação  do  etanol  da  fase  orgânica.  Espera-se  dessa  etapa,  conseguir 

concentrar  o  etanol  até  as  especificações  de  álcool  hidradato  (entre  92,5  e  93,8 

ºINPM  ou  entre  95,1  e  96  ºGL)  ou,  se  possível,  ultrapassar  as  concentrações  do 

azeótropo  produzindo  etanol  anidro  (99,3  ºINPM  ou  99,6  ºGL)  com  um  consumo 

energético  menor  que  o  do  atual  processo,  podendo  substituir  as  duas  etapas 

iniciais de destilação. 

O  primeiro  processo  testado  foi  a  utilização  de  um  tanque  flash. 

Escolheu-se a coluna de extração para retirar o etanol da fase aquosa, devido aos 

melhores resultados de extração e direcionou-se sua corrente orgânica gerada para 

um tanque flash, a fim de se produzir uma corrente de vapor concentrada em etanol 

e uma corrente orgânica com maior concentração do solvente. Procurou-se manter 

uma  pressão  mínima  no  tanque  para  aumentar  a  quantidade  de  etanol  evaporada. 

Os resultados obtidos para três pressões diferentes se encontram na Tabela 4. 

 

Tabela 4 – Recuperação e composição da corrente de vapor do flash 

Saída vapor do flash 

Saída vapor do flash 

Saída vapor do flash 

(P=0,001 bar) 

(P=0,006 bar) 

(P=0,011 bar) 

RecuperaçãoETOH 

 

 

Solvente 

Ácido 2-etilexanoico 

Ácido dodecanoico 

Ácido hexadecanoico 

2-etil-1-butanol 

Pentanol 

3-etil-3-pentanol 

Hexanol 

2,2-dimetil-hexanol 

4-metil-2-pentanol 

Heptanol 

Metanoato de etila 

Etanoato de butila 

Etanoato de isopentila 

(%) 
97,6 

97,7 

98,9 

55,4 

27,7 

54,7 

56,8 

64,0 

7,2 

80,7 

13,2 

67,0 

42,3 

xETOH 

0,72 

0,59 

0,63 

0,45 

0,32 

0,27 

0,39 

0,39 

0,41 

0,48 

0,02 

0,16 

RecuperaçãoETOH 

(%) 

88,3 

88,6 

94,0 

42,1 

22,6 

44,7 

45,3 

51,1 

4,8 

63,4 

13,1 

48,0 

xETOH 

0,76 

0,58 

0,63 

0,43 

0,34 

0,28 

0,38 

0,39 

0,42 

0,47 

0,03 

0,17 

0,09 

RecuperaçãoETOH 

(%) 

81,1 

82,0 

89,5 

37,0 

20,1 

40,4 

40,8 

45,8 

3,8 

56,4 

12,9 

39,8 

49,6 

xETOH 

0,76 

0,57 

0,62 

0,42 

0,34 

0,28 

0,38 

0,39 

0,43 

0,46 

0,03 

0,18 

0,11 

0,05 

49,3 
(Fonte: Acervo pessoal) 

 

Os  ácidos  carboxílicos  apresentaram  os  melhores  resultados  de 

separação,  mostrando  os  vapores  mais  concentrados  em  etanol  e  melhor  taxa  de 

recuperação.  Os  ésteres,  devido  a  uma  maior  volatilidade,  representam  uma 

28 
 

quantidade significativa da composição de vapor, fazendo com que a fração mássica 

de  etanol  seja  a  menor  obtida.  Além  disso,  a  taxa  de  recuperação  tanto  para  os 

álcoois  quanto  para  o  ésteres  foram  muito  baixas,  mesmo  a  pressões  muito 

pequenas.  A  alteração  nesta  variável  muda  significativamente  a  taxa  com  que  o 

etanol  é  recuperado,  sendo  necessárias  pressões  muito  baixas  para  se  obterem 

taxas  elevadas.  Isso  é  um  problema  para  a  indústria  devido  aos  altos  custos 

associados  à  criação  desse  nível  de  vácuo.  O  4-metil-2-pentanol,  solvente  que 

apresentou  melhor  extração,  apresentou  os  piores  resultados  de  recuperação  no 

flash.  Para  se  atingir  uma  recuperação  de 50%, foi  necessária  uma  pressão  de  no 

máximo 50 mbar. A Figura 7 ilustra como ela é afetada pela variação de pressão. 

 

100

90

80

70

60

50

40

30

20

10

0

Ácido 2-etilexanoico

2-etil-1-butanol

Etanoato de butila

4-metil-2-pentanol

 
)

%

(
 
l

 

 

o
n
a
t
e
e
d
o
ã
ç
a
r
e
p
u
c
e
R

0

0,1

0,2

0,3

Pressão (bar) 

Figura 7 – Gráfico da recuperação de etanol em função da pressão 

(Fonte: Acervo pessoal) 

 

 

Em  nenhum  caso,  conseguiu-se  concentrar  o  etanol  até  a 

especificação de etanol hidratado, sendo ainda necessária uma etapa de destilação 

para  isso.  A  corrente  de  vapor  produzida  é  composta,  além  do  etanol,  por  água  e 

solvente  orgânico.  Da  água  alimentada  no  sistema,  praticamente  toda  sua 

quantidade sai na corrente de vapor. Já o solvente, sai em pequena quantidade para 

os ácidos carboxílicos por possuírem um ponto de ebulição bem elevado. A corrente 

líquida gerada no flash para essa função orgânica é, portanto rica em solvente com 

uma pequena quantidade de etanol e água. Ela poderia ser reintegrada no processo, 

alimentando  o  extrator  junto  com  solvente  puro.  Devido  à  quantidade  de  etanol  e 

água ser pequena, deve-se ponderar se é necessário realizar uma purificação. Para 

29 
 

as  outras  duas  funções  testadas,  a  produtividade  do  processo  é  baixa,  não  o 

compensando.  Para  diminuir  as  perdas  de  etanol  na  corrente  líquida,  um  refluxo 

diretamente no flash deveria ser feito. 

Para se atingir a especificação de etanol anidro, após o flash, realizou-

se  uma  destilação  extrativa,  utilizando  o  monoetileno  glicol  (MEG)  por  apresentar 

grande  sensibilidade  à  concentração  de  etanol  na  corrente  de  entrada,  não  ser 

tóxico  e  consumir  menos  vapor  que  a  tradicional  destilação  azeotrópica  com 

ciclohexano.  Primeiramente,  realizou-se  a  destilação  no  modo  DSTWU  para  se 

obterem  alguns  parâmetros  como  número  mínimo  de  estágio,  razão  de  refluxo 

mínima e a razão entre destilado e alimentação, usados posteriormente como base 

no  dimensionamento  da  coluna  no  modo  RadFrac.  Na  especificação  desta  coluna, 

não  considerou-se  perda  de  carga  e  escolheu-se  um  condensador  total.  Foi 

necessária a adição de um compressor na saída do flash para regular a pressão da 

vazão  de  alimentação  da  coluna,  que  opera  a  1  bar.  A  destilação  foi  feita  para  o 

ácido 2-etilexanoico, heptanol e 2-etil-1-butanol por saírem mais concentrados após 

o  flash  e  apresentarem  maior  recuperação.  Para  os  três,  foi  possível  obter  etanol 

anidro com concentração mássica acima de 99,5% em etanol. A coluna contém 20 

estágios e razão de refluxo igual a 2 para os três solventes. A recuperação do etanol 

também foi elevada (acima de 85%) para os três casos. A carga do reboiler tem sido 

usada  como  um  bom  parâmetro  para  a  energia  consumida  no  processo.  O  ácido 

carboxílico  exigiu  a  menor  quantidade  de  energia,  sendo  40,10  MJ/h,  enquanto  o 

heptanol  e  o  2-etil-1-butanol  consumiram  171,03  e  501,78  MJ/h  respectivamente. 

Após  a  produção  de  etanol  anidro,  foi  feita  a  recuperação  do  MEG  por  meio  de 

destilação  em  uma  coluna  operando  a  1  bar  com  20  estágios  e  baixa  razão  de 

refluxo. O processo possui alta taxa de recuperação para o MEG, sendo de 98,04%, 

96,15%  e  88,97%  para  o  ácido  2-etilexanoico,  heptanol  e  2-etil-1-butanol 

respectivamente  e  para  todos  os  casos  a  fração  mássica  do  MEG  na  corrente  de 

fundo  produzida  foi  de  100%  aproximadamente.  O  consumo  total  de  energia  deste 

processo se encontra na Tabela 5.  

 

 

 

 

30 
 

Tabela 5 – Consumo energético total do processo de recuperação de etanol por flash e destilação 

extrativa 

 

Energia (MJ/h) 

Solvente 

Compressor  Reboilerextração  Reboilerrecuperação 

Total 

Consumo 

(MJ/kg 
Etanol) 

Ácido 2-etilexanoico 

96,670 

40,100 

81,529 

218,299 

2,402 

Heptanol 

256,070 

171,028 

469,392 

896,490 

12,736 

2-etil-1-butanol 

183,647 

501,784 

542,670 

1228,101  24,062 

 (Fonte: Acervo pessoal) 

 

O ácido, apesar de consumir mais solvente na extração, nesta etapa do 

processo,  apresentou  resultados  mais  satisfatórios,  não  só  devido  à  menor 

quantidade de energia, mas também por ter requerido uma quantidade muito menor 

de  MEG  em  relação  aos  outros  dois  solventes  e  perda  de  etanol  durante  todo  o 

processo  menor,  sendo  aproximadamente  10%.  O  fluxograma  completo  deste 

processo está representado na Figura 8. 

 

 

Figura 8 – Fluxograma para o processo de extração com Flash e destilação azeotrópica 

(Fonte: Acervo pessoal) 

 

O  gasto  energético  do  processo  simulado  foi  comparado  com  dados 

contidos  no  livro  ―Cana-de-açúcar:  Bioenergia,  Açúcar  e  Etanol  –  Tecnologias  e 

Perspectivas  (2012)‖,  que  apresenta  o  consumo  de  vapor  e  sua  pressão  para 

produção  de  etanol  hidratado  e  anidro  para  o  processo  utilizando  MEG.  Segundo 

cálculos  baseados  nesses  dados,  a  produção  de  etanol  anidro  consome 

aproximadamente 10,90 MJ/kg de etanol. Em comparação com a Tabela 5, percebe-

se  que  o  ácido  2-etilexanoico  é  uma  alternativa  vantajosa  economicamente  em 

relação ao processo atual. Já o heptanol, apresentou um consumo de energia total 

31 
 

um pouco maior que o do processo atual, podendo se tornar uma opção vantajosa 

com posteriores estudos de otimização. 

O outro processo analisado para separação do etanol da fase orgânica 

foi  a  aplicação  de  uma  destilação  após  a  coluna  de  extração.  A  primeira  etapa  de 

destilação  foi  testada  para  a  maioria  dos  solventes  contidos  na  Tabela  2  e  os  que 

apresentaram melhores resultados foram testados em uma segunda coluna para se 

atingir a composição de especificação do anidro. Na primeira etapa de destilação, o 

número de estágios da coluna variou entre 8 e 15 e a razão de refluxo entre 1 e 1,8. 

Nenhum solvente apresentou a capacidade de quebrar o azeótropo e produzir etanol 

anidro.  As  concentrações  do  destilado ficaram  em  torno  de  40%  em  massa  para o 

etanol,  com  exceção  do  4-metil-2-pentanol  e  do  2-etilexanoico,  que  geraram  uma 

concentração mássica de 0,80 e 0,79 respectivamente. Em comparação com o bloco 

flash,  a  concentração  em  etanol  do  vapor  gerado  pela  destilação  é  semelhante  à 

concentração daquele bloco, exceto para os ésteres, que se mostrou muito superior 

e para o álcool citado. A destilação, no entanto, se mostra mais vantajosa, devido às 

altas  recuperações  do  etanol  no  vapor,  gerando-se  uma  menor  perda  deste  no 

processo,  principalmente  para  os  ésteres  e  alcoóis.  Para  os  ácidos  carboxílicos,  a 

recuperação também foi semelhante ao flash na menor pressão testada. O 4-metil-2-

pentanol,  que  apresentou  a  melhor  capacidade  de  extração,  também  mostrou  um 

bom  desempenho  na  destilação  por  ter  requerido  a  menor  carga  no  reboiler.  Sua 

única  desvantagem  até  o  momento  em  relação  aos  outros  solventes  é  a  menor 

recuperação  de  etanol  nesta  primeira  etapa  de  destilação,  sendo  de  68%  em 

comparação com os outros solventes, que atingem valores superiores a 90%. 

Os  solventes  com  menor  consumo  de  energia  no  refervedor  foram 

testados em uma coluna de destilação extrativa também com monoetileno glicol. O 

fluxograma completo deste processo se encontra na Figura 9. 

 

 

32 
 

 

Figura 9 – Recuperação do etanol por destilação e destilação extrativa 

(Fonte: Acervo pessoal) 

 

Foi possível para os 4 solventes testados obter etanol com composição 

mínima de 99,3% em massa em colunas entre 15 e 20 estágios de equilíbrio e razão 

de  refluxo  entre  1,4  e  2,5.  O  ácido  carboxílico  consumiu  a  menor  quantidade  de 

energia no refervedor bem como a menor quantidade de MEG, sendo 23,85 MJ/h e 

60  kg/h.  A  maior  quantidade  de  MEG  foi  de  300  kg/h  para  o  2,2-dimetilexanol  e  o 

maior  consumo  energético  foi  para  o  4-metil-2-pentanol,  sendo  de  67,15  MJ/h.  O 

gasto energético total do processo se encontra na Tabela 6. 

 

Tabela 6 – Consumo energético total do processo de recuperação de etanol por destilação extrativa 

Solvente 

Coluna 1 

Coluna 2 

Recuperação 

Reboiler (MJ/h) 

Reboiler (MJ/h) 

 Reboiler (MJ/h) 

4-metil-2-pentanol 

2,2-dimetilexanol 

etanoato de isopentila 

2-etilexanoico 

311,31 

874,62 

818,11 

861,31 

67,15 

48,95 

38,30 

23,85 

60,3488 

290,506 

164,391 

114,384 

 (Fonte: Acervo pessoal) 

Energia total 

(MJ/h) 

438,82 

1214,07 

1020,80 

999,54 

Consumo 

(MJ/kg 
Etanol) 

7,361 

14,273 

17,202 

16,352 

 

Dentre os solventes testados, o 4-metil-2-pentanol foi o que apresentou 

o menor consumo de energia, além de já ter sido o melhor solvente para extração, 

sendo  o  mais  indicado  para  este  processo.  Em  comparação  com  os  gastos  de 

energia  calculados,  baseados  em  ―Cana-de-açúcar:  Bioenergia,  Açúcar  e  Etanol  – 

Tecnologias  e  Perspectivas  (2012)‖,  a  extração  líquido-líquido  com  solvente 

orgânico  e  recuperação  com  destilação  apresentou  consumo  energético  favorável 

para  o  4-metil-2-pentanol.  A  recuperação  do  MEG  também  foi  considerada  nesse 

processo  por  meio  de  destilação  operando  sob  condições  similares  a  anterior.  A 

33 
 

taxa  de  recuperação  para  os  4  solventes  foi  superior  a  96%  e  a  concentração 

mássica da corrente próxima a 100%.  

O número de pratos das colunas apresentado pelas simulações é outra 

vantagem  em  relação  ao  processo  tradicional.  Após  o  flash,  a  coluna  de  etanol 

anidro apresentou 20 pratos e, pelo segundo método, o número máximo somado de 

pratos  das  duas  colunas  é  35.  Segundo  o  livro  citado  acima,  o  processo  utilizado 

atualmente  apresenta  30  pratos  na  coluna  de  destilação  (A,  A1  e  D),  da  qual  se 

retira a flegma, e 52 pratos na coluna extrativa.   

Uma questão a ser estudada com a inserção de uma extração líquido-

líquido  no  processo  é  a  produção  e  composição  da  vinhaça  e  do  óleo  fúsel.  O 

solvente  orgânico  pode  carregar  as  substâncias  que  compõem  esses  subprodutos, 

alterando  a  sua  composição  ou  diminuindo  a  quantidade  produzida.  A  corrente  de 

fundo gerada deve passar por uma análise de sua composição para verificar o tipo 

de tratamento de purificação a ser empregado e possíveis destinos dos resíduos. O 

solvente recuperado possui elevada pureza, podendo ser reintegrado ao processo. 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

34 
 

6  CONCLUSÕES 

 

A estrutura molecular dos solventes altera de maneira significativa sua 

capacidade  de  extração.  Aumentando-se  a  cadeia  carbônica,  percebeu-se  um 

aumento  no  fator  de  separação,  mas  redução  do  coeficiente  de  distribuição.  A 

presença  de  ramificações  aumenta  a  imiscibilidade,  enquanto  a  mudança  da 

posição da hidroxila nos álcoois para o interior da cadeia carbônica a reduz. Dentre 

as três funções orgânicas analisadas, os álcoois apresentaram a melhor capacidade 

de  extração,  sendo  o  4-metil-2-pentanol  o  melhor  solvente  testado.  A  coluna  de 

extração apresenta melhor produtividade para o processo, uma vez que proporciona 

maior  recuperação  de  etanol  com  menor  consumo  de  solvente  em  relação  ao 

decantador. 

O  flash  demonstrou  ser  um  processo  vantajoso  apenas  para  o  ácido 

carboxílico,  no  caso,  o  ácido  2-etilexanoico,  que  apresentou  uma  recuperação  no 

equipamento de 91,65% a uma pressão de 4 mili bar, com vapor de 76% em massa 

de  etanol.  A  quantidade  final  de  energia  consumida  no  processo,  que  também 

considerou uma destilação extrativa, foi de 2,402 MJ/kg etanol, valor bem abaixo do 

processo atual e a recuperação total de etanol foi de 90%. O problema do flash é a 

necessidade  de  pressões  extremamente  baixas  e  índices  bastante  pequenos  de 

recuperação  do  etanol  e  sua  concentração  no  vapor  para  ésteres  e  álcoois.  Por 

meio  de  destilação  seguida  de  uma  destilação  extrativa,  também  foi  possível 

produzir etanol anidro com consumo energético reduzido. Para este caso, o 4-metil-

2-pentanol  apresentou  o  melhor  desempenho,  consumindo  7,361  MJ/kg  de  etanol, 

estando  também  abaixo  do  consumo  do  processo  empregado  atualmente.  A 

recuperação de etanol obtida foi de 59%. Para os dois processos, o MEG pode ser 

recuperado a uma taxa superior a 97% com pureza próxima a 100% em massa. 

 

 

 

 

 

 

 

 

35 
 

REFERÊNCIAS BIBLIOGRÁFICAS 

 

BARRETO,  T.  V.;  COÊLHO,  A.  C.  D.  Destilação.  In:  SANTOS,  F;  BORÉM,  A; 
CALDAS,  C.  Cana-de-açúcar:  Bioenergia,  Açúcar  e  Etanol:  Tecnologias  e 
Perspectivas. Minas Gerais: Editora Folha de Viçosa LTDA, 2012. p. 489-514. 
  
Companhia Nacional de Abastecimento. Acompanhamento de safra brasileira: cana-
de-açúcar, 
em: 
<http://www.conab.gov.br/OlalaCMS/uploads/arquivos/13_08_08_09_39_29_boletim
_cana_portugues_-_abril_2013_1o_lev.pdf>. Acesso em: 20 mai. 2014. 

levantamento, 

segundo 

agosto/2013. 

Disponível 

Boudreau,  T.  M.;  Hill,  G.  A.  Improved  ethanol–water  separation  using  fatty 
acids.Process Biochemistry, v. 41, p. 980-983, 2006. 

Carlson,  E.C.  Don’t  gamble  with  physical  properties  for  simulation.  Chem.  Eng. 
Progr., v. 92, n. 10, p. 35-46, out. 1996. 

Egan, B. Z.; Lee, D. D.; McWrirter, D. A. Solvent Extraction and Recovery of Ethanol 
from Aquous Solution. Ing. Eng. Chem. Res., v. 27, p. 1330-1332, 1988. 

Garcia, V. Subproduto de destilaria de óleo fúsel: caracterização da composição 
química e estudo de sua aplicação industrial. 2008. 98 f. Dissertação (Mestrado em 
Engenharia  de  Processos  Químicos  e  Bioquímicos).  –  Escola  de  Engenharia, 
Instituto Mauá de Tecnologia, 2008. 

Gutiérrez,  L.F.;  Sánchez,  O.J.;  Cardona,  C.A.  Modeling  of  Batch  Extractive 
Fermentation for the Fuel Ethanol Production,  In: 8TH CONFERENCE IN PROCESS 
INTEGRATION,  MODELLING  AND  OPTIMISATION  FOR  ENERGY  SAVING  AND 
POLLUTION REDUCTION, 2005, Naxos, Itália. 

Habaki,  H.  et  al.  Extraction  Equilibrium  of  Ethanol  for  Bioethanol  Production  — 
Solvent Selection and Liquid-liquid Equilibrium Measurement. Journal of the Japan 
Petrolium Institute, v. 53, n. 3, p. 135-143, 2010. 

Jassal,  D.  S.;  Zhang,  Z.;  Hill,  G.  A.  In-situ  Extraction  and  Purification  of  Ethanol 
Using Commercial Oleic Acid. The Canadian Journal of Chemical Engineering, v. 
72, p. 822-827, 1994. 

Kirbaslar,  S.  I.  et  al.  Equilibrium  Data  on  Water-Ethanol-1-Dodecanol  Ternary 
System. Turk J Engin Environ Sci, v. 25, p. 101-105, 2001. 

Koullas, D. P.; Umealu, O. S.; Koukios, E. G. Solvent Selection for the Extraction of 
Ethanol from Aqueous Solutions. Separation Science and Technology, v. 34, n. 11, 
p. 2153-2163, 1999. 

Munson,  C.  L.;  King,  C.  J.  Factors  Influencing  Solvent  Selection  for  Extraction  of 
Ethanol from Aqueous Solutions. Ind. Chem. Process Des. Dev., v. 23, p. 109-115, 
1984. 

Offeman,  R.  D.  et  al.  Solvent  Extraction  of  Ethanol  from  Aqueous  Solutions.  II. 
Linear,  Branched,  and  Ring-Containing  Alcohol  Solvents.  Ind.  Eng.  Chem.  Res., 
v.44, p. 6797-6803, 2005. 

36 
 

 

Offeman,  R.  D.  et  al.  Solvent  Extraction  of  Ethanol  from  Aqueous  Solutions  Using 
Biobased  Oils,  Alcohols,  and  Esters.  Journal  of  the  American  Oil  Chemistry 
Society, v. 83, n. 2, p. 153-157, 2006. 

Pereira,  C.  S.  S.  Avaliação  de  diferentes  tecnologias  na  extração  do  óleo  do 
pinhão manso (Jatropha curcas L). 2009. 73 f. Dissertação (Mestrado em Ciência 
em  Engenharia  Química)  -  Instituto  de  Tecnologia,  Universidade  Federal  Rural  do 
Rio de Janeiro, Soropédica, 2009. 

Roddy,  J. W.    Distribuition  of  Ethanol-Water Mixtures  to  Organic  Liquids.  Ind. Eng. 
Chem. Process. Des. Dev., v. 20, p. 104-108, 1981. 

World  Energy  Resources  2013.  Disponível  em:  <http://www.worldenergy.org/work-
programme/strategic-insight/survey-of-energy-resources-and-technologies/>.  Acesso 
em: 20 mai. 2014.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

APÊNDICE A – COEFICIENTE DE DISTRIBUIÇÃO (KD) E FATOR DE 

SEPARAÇÃO (α) DOS SOLVENTES ESTUDADOS 

37 
 

 

Tabela 7 – Coeficientes calculados para os solventes estudados 

Nomenclatura IUPAC 

Fórmula  KDETOH 

KDW 

α 

Substância 
Ácido fórmicoa 
Ácido acéticoa 

Ácido propiônicoa 

Ácido butíricoa 

Ácido isobutíricoa 

Ácido valérico 

Ácido 4-metilpentanoico 

Ácido isovalérico 

Ácido 3-etilpentanoico 

Ácido valproico 
Ácido hexanoico 

Ácido 2-etilbutanoico 
Ácido 2-metilexanoico 

Ácido heptanoico 
Ácido octanoico 

Ácido 2-metiloctanoico 
Ácido 2-etilhexanoico 

Ácido nonanoico 
Ácido decanoico 

Ácido undecanoico 
Ácido dodecanoico 
Ácido tridecanoico 

Ácido tetradecanoico 
Ácido pentadecanoico 

Ácido palmítico 
Ácido palmítico 

Ácido palmitoleico 

Ácido heptadecanoico 

Ácido esteárico 

Ácido oleico 

Ácido linoleico 

Ácido nonadecanoico 

Ácido eicosanoico 
Ácido lignocérico 

Ácido cerótico 
Ácido motânico 
Ácido melíssico 
Ácido laceroico 
Pinhão-mansob 

Ácido metanoico 

Ácido etanoico 

Ácido propanoico 

Ácido butanoico 

Ácido isobutírico 

CH2O2 

C2H4O2 

C3H6O2 

C4H8O2 

C4H8O2 

Ácido pentanoico 

 

 

 

 

 

 

 

 

 

 

0,6 

Ácido 2-propilpentanoico 

Ácido hexanoico 

Ácido 2-etilbutanoico 
Ácido 2-metilexanoico 

Ácido heptanoico 
Ácido octanoico 

Ácido nonanoico 
Ácido decanoico 

Ácido 2-metiloctanoico 

Ácido 2-etilexanoico 

Ácido undecanoico 
Ácido dodecanoico 
Ácido tridecanoico 

Ácido 4-metilpentanoico 
Ácido 4-metilbutanoico 
Ácido 3-etilpentanoico 

C5H10O2  1,16667  0,15684 
C6H12O2  1,03298  0,12759 
C5H10O2  1,18889  0,18225 
C7H14O2  0,88043  0,08744 
C8H16O2  0,75269  0,06444 
C6H12O2  0,93406  0,06278 
C6H12O2  1,03297  0,12759 
C7H14O2  0,88043  0,08632 
C7H14O2  0,77419  0,03491 
C8H16O2  0,75269  0,06444 
C9H18O2  0,64894  0,04983 
C8H16O2 
0,01215 
C9H18O2  0,64894  0,04983 
C10H20O2  0,56842  0,04093 
C11H22O2  0,41667  0,00663 
C12H24O2  0,44792  0,02765 
C13H26O2  0,40206  0,02436 
C14H28O2  0,36082  0,02104 
C15H30O2  0,3299  0,01772 
C16H32O2  0,30928  0,01661 
C16H32O2  0,46875  0,01991 
C16H30O2  0,30927  0,01883 
C17H34O2  0,27551  0,01441 
C18H36O2  0,2551  0,0133 
C18H34O2  0,2449  0,01552 
Ácido 9,12-octadecadienoico  C18H32O2  0,26531  0,01774 
C19H38O2  0,2449  0,0122 
C20H40O2  0,22449  0,01109 
C24H48O2  0,18367  0,00776 
C26H52O2  0,16162  0,00666 
C28H56O2  0,15152  0,00555 
C30H60O2  0,14141  0,00555 
C32H64O2  0,13131  0,00444 

Ácido tetradecanoico 
Ácido pentadecanoico 
Ácido hexadecanoico 
Ácido hexadecanoico 
Ácido 9-hexadecenoico 
Ácido heptadecanoico 
Ácido octadecanoico 

Ácido tetracosanoico 
Ácido hexacosanoico 
Ácido octacosanoico 
Ácido triacontanoico 

Ácido nonadecanoico 

Ácido eicosanoico 

Ácido z-9-octadecenoico 

Ácido dotriacontanoico 

 

 

 

 

 

7,43860 
8,09609 
6,52340 
10,06896 
11,68048 
14,87831 
8,09623 
10,19961 
22,17674 
11,68048 
13,02308 
49,38272 
13,02308 
13,88761 
62,84615 
16,19964 
16,50493 
17,14924 
18,61738 
18,61856 
23,54167 
16,42432 
19,11936 
19,17517 
15,77843 
14,95663 
20,07377 
20,24256 
23,66881 
24,26727 
27,30090 
25,47928 
29,57432 

 

 

0,27551  0,01663 

16,56705 

38 
 

 

 

1,65 

0,37 

4,45946 

1,32558  0,1801 

7,36022 

 

 

Butanol 

C4H8O 

2-metil-1-propanol 
3-metil-1-butanol 
3-metil-2-butanol 
2-etil-1-butanol 

Pentanol 

4-metil-2-pentanol 
3-etil-3-pentanol 

Hexanol 

2-hexanol 

 

1,5 

0,219 

6,84932 
C4H10O 
8,90112 
C5H12O 
1,3908  0,15625 
6,71238 
C5H12O  1,25555  0,18705 
12,01722 
C6H14O  1,07777  0,08969 
C5H12O  1,67059  0,11495 
14,53318 
C6H14O  7,60869  0,06955  109,39885 
C7H16O  0,91304  0,06778 
13,47064 
11,92728 
C6H14O  1,13333  0,09502 

 

 

 

 

Óleo fúselc 
Óleo fúseld 
Butanola 

Álcool isobutílico 
Álcool isoamílico 
3-metil-2-butanol 
2-etil-1-butanol 

Pentanol 
Isocarbinol 

3-etil-3-pentanol 

Hexanol 
2-hexanola 

 

1-octanol 

Isooctanol 
Jarcol I-16 
Dodecanol 

1-octanol 
2-octanol 

2-butil-1-octanol 
4-propil-4-octanol 

2-etil-1-hexanol 
3-etil-1-heptanol 

Heptanol 
2-heptanol 

2-etil-1-hexanol 
3-etil-1-heptanol 

Heptanol 
2-Heptanol 

Álcool isoocítlico 

7-metil-heptanol 

2-metil-1-hexanol 
2,2-dimetil-hexanol 

2-metil-1-hexanol 
2,2-dimetil-hexanol 

Isooctanol 

2-hexildecanol 

Dodecanol 

2,6-dimetil-4-heptanol 

2,6-dimetil-4-heptanol 

11-metil-10-pentadecanol 

11-metil-10-pentadecanol 

Álcool cáprico 
2-butil-1-octanol 
4-propil-4-octanol 

C7H16O  1,12222  0,08696 
C8H18O  0,78495  0,05204 
C8H18O 
0,978  0,11564 
C9H20O  0,67021  0,03982 
C7H16O  0,93478  0,07403 
C7H16O  0,90217  0,06555 
C8H18O  0,77419  0,05094 
C9H20O  0,67021  0,03982 
1,0555  0,13311 
C8H18O 
C8H18O 
0,7957  0,06243 
C12H26O  0,46875  0,02323 
C11H24O  0,53684  0,02876 
C18H38O  0,28866  0,01218 
C16H34O  0,3299  0,0144 
C12H26O  0,46739  0,01982 
C16H34O  0,3299  0,0144 
0,21649  0,0024 
CHCl3 
C3H6O2  0,43956  0,04612 
C5H10O2 
0,10167 
C6H12O2  0,37895  0,06164 
C9H18O2  0,2143  0,02444 
C4H8O2 
0,3125  0,0191 
C7H14O2  0,26804  0,01784 
C7H14O2  0,80645  0,02426 
C6H12O2  0,32292  0,02362 
C10H20O2  0,16162  0,00444 
C13H26O2  0,12121  0,00555 
Etanoato de 1,4-dietiloctila  C14H28O2  0,11111  0,00555 
C9H18O2  0,16162  0,00777 
3-metilbutanoato de butila 
2-metilbutanoato de octila 
C13H26O2  0,15151  0,0055 
butanoato de 2,7-dimetiloctila  Butanoato de 2,7-dimetiloctila  C14H28O2  0,09091  0,00333 
C6H12O2  0,26804  0,0168 
C7H14O2  0,22449  0,01225 
C9H18O2  0,18367  0,01666 

Formato de isobutila 
Formato de pentila 
Formato de octila 
Acetato de etila 

Acetato de 1,4-dietiloctila 
3-metilbutanoato de butila 
2-metilbutanoato de octila 

Metanoato de isobutila 
Metanoato de pentila 
Metanoato de octila 

Pentanoato de metila 
Pentanoato de etila 
Pentanoato de butila 

Valerato de metila 
Valerato de etila 
Valerato de butila 

Acetato de isoamila 
Acetato de isopentila 

Acetato de undecila 

Etanoato de undecila 

Etanoato de 3-metilbutano 

Etanoato de isopentila 

Acetato de butila 
Acetato de octila 

Etanoato de butila 
Etanoato de octila 

Clorofórmio 

Formato de etila 

Triclorometano 

Metanoato de etila 

Etanoato de etila 

0,5 

 

12,90501 
15,08359 
8,45756 
16,82979 
12,62704 
13,76308 
15,19808 
16,83099 
7,92975 
12,74547 
20,17865 
18,66620 
23,69951 
22,90972 
23,57730 
22,90972 
92,55155 
9,53079 
4,91787 
6,14779 
8,76841 
16,36126 
15,02466 
33,24196 
13,67146 
36,40090 
21,83964 
20,01982 
20,80051 
27,54727 
27,30030 
15,95739 
18,32653 
11,02041 

6-metil-heptanoato de metila 

Octanoato de pentila 
Octanoato de isoamila 

Valerato de octila 

Isopentil-isovalerato 

Pentanoato de octila 
Isopentil-isovalerato 

Octanoato de metila 
Heptanoato de metila 
Heptanoato de etila 
Octanoato de etila 

Octanoato de metila 
Heptanoato de metila 
Heptanoato de etila 
Octanoato de etila 

C13H26O2  0,10101  0,00444 
C10H20O2  0,14141  0,00666 
6-metil-heptanoato de metila  C9H18O2  0,16162  0,00777 
C9H18O2  0,15909  0,00768 
C8H16O2  0,18367 
C9H18O2  0,16162  0,00777 
C10H20O2  0,14141  0,00666 
C13H26O2  0,10101  0,00444 
C13H26O2  0,10101  0,00444 
C13H26O2 
0,00513 
C14H28O2  0,09091  0,00333 
C16H32O2  0,08081  0,00333 
C17H34O2  0,08081  0,00333 
10-metildodecanoato de metila  10-metildodecanoato de metila  C14H28O2  0,09091  0,00333 
Tetradecanoato de isopropila  C17H34O2  0,08081  0,00333 
C17H34O2  0,08081  0,00333 
Hexadecanoato de isoamila  C21H42O2  0,06061  0,00222 
C19H36O2  0,08081  0,00333 
0,00111 
C25H50O2 
C26H52O2 
0,00111 

Octanoato de pentila 
Octanoato de isoamila 
Dodecanoato de metila 
Dodecanoato de etila 
Dodecanoato de butila 

Octadecanoato de metila 
Tetracosanoato de metila 
Tetracosanoato de etila 

Laurato de metila 
Laurato de etila 
Laurato de butila 

Hexadecanoato de metila 

Hexadecanoato de metila 

Hexadecanoato de isoamila 

Oleato de metila 

Tetracosanoato de metila 
Tetracosanoato de etila 

0,1 

0,05 
0,05 

Laurato de isoamila 

Dodecanoato de isoamila 

Miristato de isopropil 

0,01 

39 
 

22,75252 
21,23273 
20,80051 
20,72727 
18,36700 
20,80051 
21,23569 
22,75252 
22,75252 
19,50000 
27,30303 
24,26936 
24,26727 
27,30030 
24,26727 
24,26727 
27,30180 
24,26936 
45,04505 
45,04505 

a)  Não houve separação de fases. 
b)  Composição: Ácido palmítico, ácido esteárico, ácido oleico, ácido linoleico e ácido lignocérico. 
c)  Composição: Álcool isoamílico, álcool isobutílico e n-propanol. Simulação feita com o método UNIFAC. 
d)  Composição: Álcool isoamílico, álcool isobutílico e n-propanol. Simulação feita com o método UNIQUAC. 

(Fonte: Acervo pessoal) 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

40 
 

APÊNCIDE B – COMPOSIÇÃO DAS CORRENTES APRESENTADAS 

NA FIGURA 8 

 
 

Tabela 8 – Composição das correntes para o processo com ácido 2-etilexanoico como solvente 

(flash) 

FERMENT SOLVENT ORGANIC  VAPOR  MEG  ETANOL  FUNDO  ÁGUA  MEGPURIF 

Etanol (kg/h) 

 

Água (kg/h) 

Ácido 2-etilexanoico (kg/h) 

MEG (kg/h) 

100 

900 

- 

- 

- 

- 

99,264 

90,974 

25,203 

24,851 

1500 

1499,82 

3,952 

- 

- 

- 

90,902 

0,073 

0,073 

9,88E-13 

0,424 

24,427 

24,427 

1,64E-05 

- 

3,952 

2,726 

1,226 

- 

- 

- 

100 

0,025 

99,975 

1,958 

98,017 

 (Fonte: Acervo pessoal) 

 
 

Tabela 9 – Composição das correntes para o processo com heptanol como solvente (flash) 

FERMENT SOLVENT ORGANIC  VAPOR  MEG  ETANOL  FUNDO  ÁGUA  MEGPURIF 

 

Etanol (kg/h) 

100 

Água (kg/h) 

900 

- 

- 

99,841 

80,578 

96,304 

83,629 

Heptanol (kg/h) 

MEG (kg/h) 

- 

- 

1050 

1047,55 

1,995 

- 

- 

- 

70,932 

10,186 

10,186 

- 

- 

- 

83,629 

83,614 

1,46E-02 

1,995 

1,986 

9,37E-03 

- 

- 

- 

1500 

0,049  1499,951  57,711 

1442,24 

 (Fonte: Acervo pessoal) 

 
 

Tabela 10 – Composição das correntes para o processo com 2-etil-1-butanol como solvente (flash) 

FERMENT SOLVENT ORGANIC  VAPOR  MEG  ETANOL  FUNDO 

ÁGUA  MEGPURIF 

Etanol (kg/h) 

 

100 

Água (kg/h) 

900 

- 

- 

98,899 

54,782 

92,703 

63,013 

2-etil-1-butanol 

MEG (kg/h) 

- 

- 

800 

786,255 

3,551 

- 

- 

- 

51,040 

3,742 

3,742 

8,45E-10 

0,007 

63,005 

63,005 

0,000841 

- 

- 

3,551 

3,550 

0,000821 

2000 

220,585 

1779,415 

- 

- 

- 

2000 

 (Fonte: Acervo pessoal) 

 
 
 
 
 
 
 
 
 
 
 
 

41 
 

APÊNDICE C – COMPOSIÇÃO DAS CORRENTES APRESENTADAS 

NA FIGURA 9 

 
 

Tabela 11 – Composição das correntes para o processo com 4-metil-2-pentanol como solvente 

FERMENT  SOLVENT  ORGANIC  DESTILAD  MEG  ANIDRO  FUNDO2  ÁGUA  MEGPURIF 

Etanol (kg/h) 

 

Água (kg/h) 

4-metil-2-

pentanol(kg/h) 

MEG (kg/h) 

100 

900 

- 

- 

- 

- 

91,458 

15,780 

62,448 

15,779 

125 

114,789 

0,001 

- 

- 

- 

59,615 

2,832 

2,832 

9,64E-08 

0,059 

15,720 

14,479 

1,240846 

- 

0,001 

0,001 

2,19E-06 

- 

- 

- 

130 

0,026 

129,974 

2,684 

127,29 

 (Fonte: Acervo pessoal) 

 
 

Tabela 12 – Composição das correntes para o processo com 2,2-dimetilexanol como solvente 

FERMENT SOLVENT ORGANIC DESTILAD  MEG  ANIDRO  FUNDO2  ÁGUA  MEGPURIF 

Etanol (kg/h) 

 

Água (kg/h) 

2,2-dimetilexanol (kg/h) 

MEG (kg/h) 

100 

900 

- 

- 

- 

- 

99,859 

93,950 

84,650 

78,648 

1250 

1246,94 

65,163 

- 

- 

- 

85,059 

8,892 

8,892  1,644E-11 

0,573 

78,074  78,074  1,253E-05 

- 

65,163  65,163  8,575E-05 

- 

- 

- 

300 

0,001 

299,999  6,226 

293,773 

 (Fonte: Acervo pessoal) 

 
 

Tabela 13 – Composição das correntes para o processo com etanoato de isopentila como solvente 

FERMENT SOLVENT ORGANIC DESTILAD  MEG  ANIDRO  FUNDO2  ÁGUA  MEGPURIF 

Etanol (kg/h) 

 

Água (kg/h) 

Etanoato de isopentila(kg/h) 

MEG (kg/h) 

100 

900 

- 

- 

- 

- 

93,508 

75,834 

38,817 

37,665 

1600 

1599,96 

49,695 

- 

- 

- 

59,342  16,49239  16,4924  1,29E-10 

0,248  37,41628  35,1366  2,279658 

0,141  49,55412  49,5541  3,87E-12 

- 

- 

- 

250 

0,027 

249,973  2,98928  246,9838 

 (Fonte: Acervo pessoal) 

 
 

Tabela 14 – Composição das correntes para o processo com ácido 2-etilexanoico como solvente 

FERMENT SOLVENT ORGANIC DESTILAD  MEG  ANIDRO  FUNDO2  ÁGUA  MEGPURIF 

 

Etanol (kg/h) 

Água (kg/h) 

Ácido 2-etilexanoico(kg/h) 

MEG (kg/h) 

100 

900 

- 

- 

- 

- 

99,264 

96,191 

25,203 

25,202 

1500 

1499,82 

0,218 

- 

- 

- 

61,125 

35,066  35,066  1,44E-12 

0,170 

25,032  25,032  1,42E-07 

- 

0,218 

0,218 

3,61E-05 

- 

- 

- 

60 

0,016 

59,984 

1,914 

58,06924 

(Fonte: Acervo pessoal) 

 
 

