   

 
UNIVERSIDADE FEDERAL DE RIO GRANDE 

 

PÓS GRADUAÇÃO EM OCEANOGRAFIA BIOLÓGICA 

CULTIVO DA MICROALGA MARINHA 

Nannochloropsis oculata 

ALESSANDRA DE ABREU ARRIADA 

Tese apresentada ao Programa de Pós-Graduação 
em Oceanografia Biológica da Universidade 
Federal do Rio Grande, como requisito parcial à 
obtenção do título de DOUTOR. 

Orientador: Dr. Paulo César Abreu 

RIO GRANDE 
Agosto 2014 

 
(EUSTIGMATOPHYCEAE) EM ÁGUA DE 
 

PRODUÇÃO DE PETRÓLEO: 

VIABILIDADE DE CRESCIMENTO, 

PRODUÇÃO DE LIPÍDEO E AÇÚCARES 

 

 
 
 
 
 

 

 
 
 
 
 
 

 
 
 

 
 

 
 

 
 
 
DEDICATÓRIA 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Eu dedico esta tese ao meu pai. Por 
toda a saudade, por todo o amor, por 
todos os momentos e as conquistas 
as quais eu gostaria imensamente de ter dividido 
pessoalmente contigo. 
Gracias, Pai. Espero que te orgulhes. 

 

 

 

AGRADECIMENTOS 

Agradeço  a  minha  família,  por  sempre  me  apoiar  em  todos  os  sonhos  e 
investidas e sempre compreender minhas ausências: minha mãe, Angélica, minha irmã 
Márcia e meu irmão/cunhado Augusto, sempre presentes, minha irmã Patrícia e família, 
e, principalmente aos meus sobrinhos João Augusto e Antônio; com os quais resgato a 
ternura em meio ao endurecer dos dias; 
 

A  minha  Vó  Inah,  presente,  pessoalmente,  até  o meio desse caminho,  mas  em 

pensamento, ajuda e exemplo, presença constante, iluminada e alegre para sempre; 
 

Obrigada  ao  Programa  de  Recursos  Humanos  da  ANP,  prh27,  Maria  Isabel 
Machado,  Gilberto  Griep  e  todos  os  amigos  e  colegas,  não  somente  pela  bolsa  e 
confiança concedida, mas também pelo apoio incondicional, amizade, carinho e suporte. 
Os  aprendizados,  as  viagens,  os  ensinamentos,  a  rigidez  com  ternura  e  leveza,  o 
coleguismo com paciência, amor e amizade, levarei por toda a vida; 
 

Aos  colegas  e  amigos  do  Laboratório  de  Ecologia  de  Microorganismos 
Marinhos e Fitoplâncton, ao meu Orientador Paulo Cesar Abreu e demais professores e 
funcionários, meu muito obrigada, por tudo; 
 

Agradeço  a  Professora  Clarisse  Odebrecht,  juntamente  ao  Professor  Paulo 
Abreu,  por  terem  me  aceitado  inicialmente  como  bolsista,  e  posteriormente  como 
doutoranda, dando início ao que seria um desafio apaixonante em minha vida: trabalhar 
com microalgas; 
 

Agradeço  a  Lisa  Meinerz,  em  sua  generosidade,  amizade,  amor  ao  trabalho, 
doçura,  paciência  e  disciplina.  Ela  me  conduziu  de  maneira  inesquecível  por  um 
caminho ainda não conhecido, me ensinando a amar o cultivo, o Lourenço (2006), a 
 
Nannochloropsis oculata, a taxonomia, e a amar, para sempre, sua amizade. 
 

Ao  curso  de  Pós  Graduação  em  Oceanografia  Biológica,  ao  Instituto  de 

Oceanografia e a FURG, agradeço a oportunidade, a estrutura e o suporte; 
 

À Estação Marinha de Aquicultura, ao Laboratório Kolbe de Síntese Orgânica, ao 
colega Lucas Maria, Laércio, Sergiane e a todos que ajudaram nas análises, nos 
experimentos e em outras fases da caminhada, grata pelo suporte, ajuda e ensinamentos; 
Agradeço a banca de acompanhamento por toda a ajuda, correções, reuniões e 

 
aprendizados; 
 

Meu muito obrigada com toda a minha gratidão e amor a todos os meus amigos 
e conhecidos ao longo da jornada. Digo amigos e conhecidos, sem nomeá-los, pois cada 
um passa em nossa vida, deixando um pouco de si e levando um pouco de nós. Cada 

 
amizade conquistada ou cada personagem de um momento ou história sabe exatamente 
porque a viveu. Cada conversa compartida, a salinha, o mate, as angústias, cada caderno 
recolhido,  lágrima  assistida,  abraço.  Cada  palavra,  sofrimento,  trabalho,  prova,  cada 
confissão, cada análise, gráfico, ajuda. Os almoços, as angústias, as alegrias, as jantas 
com  vinho,  a  lareira,  o  inverno  rigoroso,  o  calor  das  discussões.  A  qualificação,  o 
recomeçar, o aprender de maneira incessante como crescer, evoluir, melhorar, mesmo, e 
principalmente, nos momentos impossíveis. As separações, as inconstâncias da vida, as 
mortes, as perdas, os aprendizados, os que ficam e os que se vão. Os que te ensinam de 
maneira mais doce, os que te ensinam na dor. As amizades pra toda vida e a certeza de 
ter aprendido muito. Muito obrigada. 

 
ÍNDICE 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Resumo .................................................................................................. 8 

Abstract .................................................................................................. 9 

Introdução geral ...................................................................................... 10 

Objetivos ................................................................................................ 19 

Objetivo geral ......................................................................................... 19 

Objetivos específicos e hipóteses.............................................................. 19 

Material e métodos (linhas gerais) ............................................................ 20 

Síntese dos Resultados ............................................................................. 22 

Capítulo 1 .............................................................................................. 23 

Síntese dos resultados .............................................................................. 23 

Capítulo 2 .............................................................................................. 25 

Síntese dos resultados .............................................................................. 25 

Discussão geral ....................................................................................... 28 

Conclusões ............................................................................................. 31 

Referências Bibliográficas ....................................................................... 32 

Apêndice 1.............................................................................................. 38 

Apêndice 2…............................................................................................ 

51 

LISTA DE TABELAS 
 
 
 
Capítulo 2. 
Tabela 1. Perfil ácidos graxos Nannochloropsis oculata em água de produção de 
petróleo (Experimento 1) ..................................................................................... 30 
 
Tabela 2. Perfil ácidos graxos Nannochloropsis oculata em água de produção de 
petróleo (Experimento 2) ..................................................................................... 30 

LISTA DE FIGURAS 
 
Capítulo 1 
Figura 1. Abundância celular da Nannochloropsis oculata em água de produção 
(Experimento 1)........................................................................................................  24

Figura 2. Abundância celular da Nannochloropsis oculata em água de produção  
(Experimento 2).......................................................................................................  24
 
Capítulo 2  
Figura  1. Rendimento  lipídico  Nannochloropsis  oculata  em  água  de 
(Experimento 1) 

   

produção 
..............................................................................................26 

Figura  2. Rendimento  lipídico  Nannochloropsis  oculata  em  água  de 
(Experimento 2)............................................................................................. 26 
 
 
 
Figura  3.  Carboidratos  particulado  (intracelular)  e  dissolvido  (extracelular)  da 
microalga  Nannochloropsis  oculata  em  água  de  produção  de  petróleo 
(Experimento 
2)...............................................................................................................27 
 

produção 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
RESUMO 
 
A  água  de  produção  constitui  um  efluente  da  indústria  do  petróleo.  Trata-se  de 

8 

uma água geológica com altos teores de elementos orgânicos e inorgânicos, que é 

extraída  juntamente  com  o  óleo  sendo  um  dos  principais  rejeitos  associados  à 

indústria  de  petróleo,  tanto  terrestres  quanto  em  mar  aberto.  As  microalgas 

marinhas  são  microorganismos  autotróficos  que,  dentre  muitos  elementos, 

produzem grandes quantidades de lipídios e ácidos graxos, pigmentos, açúcares, 

de grande interesse devido ao seu potencial biotecnológico. O objetivo desta tese 

foi testar a viabilidade de crescimento e aclimatação de uma espécie de microalga 

utilizada na aquicultura, Nannochloropsis oculata, em meio de cultivo com água 

de produção de petróleo, e analisar a composição química de lipídios e açúcares 

comparativamente  à  microalga  cultivada  em  meio  de  cultivo  laboratorial.  N. 

oculata  demonstrou  elevado  crescimento  em  água  de  produção  de  petróleo  nas 

concentrações  testadas  (0,  50  e  100%),  sendo  as  taxas  de  crescimento  na 
microalga aclimatada maiores que a microalga não aclimatada atingindo 0,22 d-1 

e 0,09 d-1 dos tratamentos de 50 e 100% respectivamente em comparação a 0,12 

d-1  e  0,06  d-1  de  células  não  adaptadas  nesses  tratamentos.  O  cultivo  de  N. 

oculata aclimatada em água de produção, no entanto, não conferiu à microalga um 

aumento  de  biomassa,  já  que  o  incremento  de  células  ou  rendimento  foram 

maiores  no  primeiro  tratamento  (microalga  não  aclimatada)  e  no  tratamento  em 

0%  de  água  de  produção.  Os  resultados  dos  experimentos  mostraram  que  a 

espécie Nannochloropsis oculata, além de ter um crescimento significativo nesse 

efluente, também apresentou um bom rendimento de lipídio, perfil de ácidos 

 
graxos  e  produção  de  açúcares  também  significativos,  comparativamente  às 

9 

células cultivadas em meio de cultivo tradicional. 
 
 
 
Palavras-chave: água de produção; microalgas; Nannochloropsis oculata; lipídios; 

açúcares. 
 
 
 
ABSTRACT 
 
The produced water is an effluent of oil industry. It is a geological water with high 

levels of organic and inorganic elements which is extracted together with the oil 

being  a  major  effluent  associated  with  the  oil  industry  in  land  and  offshore. 

Marine  microalgae  are  autotrophic  microorganisms,  among  many  elements, 

produce large amounts of lipids and fatty acids, pigments, sugars, of great interest 

due  to  their  biotechnological  potential.  The  aim  of  this  thesis  was  to  test  the 

feasibility  of  growth  and  adaptation  of  a  species  of  microalgae  used  in 

aquaculture,  Nannochloropsis  oculata  in  culture  medium  with  oil  production 

water,  and  analyze  the  chemical  composition  of  lipids  and  sugars  compared  to 

microalgae  growing  in  medium  laboratory  cultivation.  N.  oculata  showed  high 

growth in  in the tested concentrations of produced water (0, 50 and 100%), and 

growth  rates  were  larger  for  acclimated  microalgae  than  not  acclimated 
microalgae  (0.22  d-1  and  0.09  d-1  of  50  treatments  and  100%,  respectively  in 

comparison to 0.12 and 0.06 d-1 for not adapted cell in these same treatments. The 

cultivation of microalgae in produced water, however, did not confer an increase 

of the microalgae biomass, since the cells grew better when not acclimated and at 

0% water production. The results of the experiments showed that the species 

 
Nannochloropsis oculata besides to grow in this effluent also showed a good yield 

10 

of  lipid,  fatty  acid  profile  and  production  of  sugars  in  comparison  to  the  cells 

cultured in traditional culture medium. 
 
 
 
Keywords: water production; microalgae; Nannochloropsis oculata; lipids; 

sugars. 
 
 
 
INTRODUÇÃO GERAL 
 

A  exploração  de  petróleo  é  uma  das  atividades 

industriais  mais 

importantes da sociedade moderna, sendo o petróleo com diversas aplicações na 

indústria química, além da produção de combustíveis. No entanto, essa atividade 

gera  um  efluente  chamado  água  produzida  (AP)  ou  água  de  formação,  extraída 

juntamente  com  o  petróleo.  Esta  água  geológica  tem  grandes  concentrações  de 

impurezas  tais  como  sais  inorgânicos,  hidrocarbonetos  alifáticos  e  aromáticos, 

fenóis, metais e também elementos utilizados na separação de água e óleo na linha 

de  produção.  Além  disso,  as  grandes  quantidades  de  NaCl  em  água  produzida 

geram uma grande preocupação em relação ao seu tratamento e descarte (Campos 

et al., 2002). O tratamento desta água antes de seu descarte é, portanto, necessário 

com  o  objetivo  de  evitar  impactos  ambientais  e  atender  a  legislação  específica 

(Resolução 357/Art 34 CONAMA). Porém, este tratamento gera mais custos para 

toda a cadeia de produção. 
 

As  características  e  quantidade  da  AP  dependem  da  formação  geológica 

dos  reservatórios, da  idade do poço de petróleo além  do procedimento utilizado 

para a extração do óleo, podendo atingir até 90% do volume total extraído, 

 
excedendo em muito o volume de óleo produzido (Hansen e Davies, 1994). Ela é 

11 

constituída pela água de formação (naturalmente presente na formação geológica 

do reservatório do petróleo) e pela água de injeção (água utilizada para o aumento 

da  produção),  sendo  formada  quando  as  águas  de  injeção  são  introduzidas  nos 

campos de petróleo para aumentar a pressão dos poços e auxiliar a subida do óleo 

à  superfície.  As  operações  de  injeção  são  feitas  nas  camadas  inferiores  dos 

reservatórios e realizadas para manter as condições de pressão necessárias para a 

migração  do  petróleo  (Lima  et  al.,  2008).  Durante  este  processo,  as  frações  de 

água e óleo presentes nos reservatórios se misturam continuamente e muitos dos 

compostos  presentes  no  óleo  acabam  se  dispersando  e  dissolvem-se  na  água 

(Stronguen  et  al.,  1995).  A  água  produzida  gerada  nos  campos  de  petróleo  é 

caracterizada  por  apresentar  pequenos  volumes  durante  as  fases  iniciais  de 

produção  e tendem  a  aumentar  com decorrer do tempo. Em um  campo  novo de 

petróleo,  a  participação  da  água  no  óleo  pode  variar  de  5  a  15%  do  volume  de 

água produzida e atingir uma faixa de 75 a 90% do volume, à medida que chega 

ao estágio final de produção (Ray e Engelhardt, 1992). Durante os processos de 

extração  de  petróleo,  ao  chegar  à  superfície,  o  petróleo  passa  por  processos  de 

separação  que  têm  por  finalidade  separar  o  óleo,  o  gás  e  a  água.  Antes  de  ser 

descartada no  ambiente  marinho, a  água produzida proveniente  da  separação do 

petróleo,  é  transferida  para  sistemas  de  tratamento  que  funcionam  baseados  na 

diferença  da  gravidade  específica  entre  água  e  óleo.  Apesar  de  atualmente 

existirem  tecnologias  avançadas,  a  maioria  dos  tratamentos  disponíveis  remove 

somente o óleo disperso e não necessariamente consegue remover o óleo e/ou os 

compostos solúveis (Gabardo, 2007). 

 

12 
Em  áreas  offshore,  a  água  produzida  é  reinjetada  no  poço,  mas  em  sua 

maioria  é  descartada  diretamente  no  oceano,  que  tem  grande  capacidade  de 

diluição.  No  entanto,  em  campos  terrestres,  o  que  representa  aproximadamente 

23% da produção brasileira de petróleo, este efluente deve ser tratado antes de ser 

descartado  e,  nesse  caso,  deverá  atender  as  exigências  legais  que  regulam  as 

características de cada efluente (CONAMA, 2007). Mesmo para a reinjeção nos 

poços, a AP deve ser tratada de modo a remover compostos, tais como os sólidos 

em suspensão, os gases e as bactérias que induzem a corrosão (Stephenson, 1992). 
 

Os  programas  de  monitoramento  realizados  durante  longos  períodos  de 

tempo em áreas submetidas a uma elevada densidade de instalações e de elevados 

volumes  de  descarga  de  água  produzida  (Mar  do  Norte  e  Golfo  do  México) 

indicam  que  os  efeitos  decorrentes  da  água  produzida  são  de  baixa  toxicidade 

intrínseca e pontuais as áreas de deságue (Durell et al., 2006). No entanto, devido 

a  crescente  exploração  do  petróleo,  a  água  de  produção  tem  sido  um  dos 

principais efluentes avaliados em razão da complexidade e do potencial tóxico que 

seus  constituintes  podem  ocasionar  às  diferentes  espécies  de  organismos 

marinhos. 
 

Com o aumento da produção e o envelhecimento dos campos de petróleo 

atuais, a tendência é que o volume dessa água descartada no ambiente marinho se 

torne cada vez maior (NRC, 2003). No entanto, com o avanço das tecnologias de 

exploração  de  petróleo  e  gás  e  as  preocupações  cada  vez  maiores  com  o  meio 

ambiente,  outras  técnicas,  como  a  biorremediação  têm  sido  usadas  como 

alternativas  para  melhorar  a  gestão  e  tratamento  deste  e  de  outros  efluentes. 

Biorremediação é a utilização de microrganismos para remover ou converter os 

 
contaminantes  em  componentes  menos  tóxicos.  Organismos  como  bactérias, 

13 

fungos  e  microalgas 

têm  sido  utilizados  em  vários  procedimentos  de 

biorremediação (Kao e Wang, 2000). 
 

Microalgas  são  organismos  unicelulares  que  fazem  fotossíntese  e 

constituem a base da cadeia alimentar da maioria dos ambientes aquáticos. Esses 

microorganismos 

têm 

importantes  aplicações  nas 

indústrias  alimentícia  e 

farmacêutica e, mais recentemente, têm sido apontados como uma alternativa para 

a  produção  de  biocombustíveis,  especialmente  o  biodiesel  (Chisti,  2007).  A 

biomassa de microalgas e os seus extratos têm substâncias como os ácidos graxos 

poli-insaturados,  proteínas  e  pigmentos  com  propriedades  antioxidantes  e 

imunológicas,  além  de  enzimas,  antibióticos  e  vitaminas.  Além  dos  lipídios,  os 

açúcares produzidos pelas microalgas também podem ser utilizados na produção 

de biocombustíveis (Slade e Bauen, 2013). 
 

O  êxito  biotecnológico  das  microalgas  depende  da  escolha  de  espécies 

com  propriedades  relevantes  e  da  facilidade  de  seu  cultivo.  A  possibilidade  de 

produzir concentrados de biomassa de algas a baixo custo, sem a alteração de suas 

características, permite uma maior exploração biotecnológica das microalgas. Para 

que as microalgas tenham custo competitivo como uma fonte de material para a 

produção de biocombustíveis, a espécie utilizada precisa apresentar alta eficiência 

fotossintética  e  grande  rendimento  na  produção  de  lipídios,  por  exemplo 

(McGinnis  et  al.,  1997).  Para  isso,  o  conhecimento  sobre  a  caracterização  da 

composição química das espécies e identificação de cepas com alto rendimento é 

necessária, além da determinação das condições ideais de cultivo que permitam a 

14 
maior produção de compostos de interesse biotecnológico, como ácidos graxos e 

açúcares. 
 

Os lipídios são quimicamente um grupo diverso de elementos compostos 

por carbono, hidrogênio e oxigênio, cuja única característica física em comum é a 

insolubilidade  em  água  (Lehninger  et  al.  2005).  Os  lipídios  desempenham 

diferentes  funções  podendo  ser  classificados  em lipídios  de  reserva  (apolares)  e 

lipídios  de  membrana  (polares)  (Gushina  e  Harwood  2009).  Outros  lipídios, 

embora  em  pequenas  quantidades,  possuem  papel  ativo  no  metabolismo  e  tem 

funções  como  co-fatores  enzimáticos,  transportadores  de  elétrons,  pigmentos, 

âncoras  hidrofóbicas  para  proteínas,  hormônios  e  mensageiros  intracelulares 

(Lehninger et al. 2005). A grande maioria dos lipídios possui, pelo menos, uma 

cadeia de ácido graxo na sua molécula. Os ácidos graxos são ácidos carboxílicos 

com  cadeias  de  hidrocarbonetos  que  variam  de  4  a  36  carbonos,  podem  ser 

saturados (sem dupla ligação) ou insaturados. 
 

Os  lipídios  nas  microalgas,  além  de  serem  componentes  estruturais, 

exercem  funções  como  produtos  de  reserva  (Lourenço  2006).  Estes  lipídios  são 

incorporados  aos  animais  marinhos  através  da  dieta  e  aos  humanos  através  do 

consumo  de  frutos  do  mar  (Mansour  et  al.,  2005).  O  teor  de  lipídios  das 

microalgas pode ser alterado, dependendo do estado fisiológico das algas, de sua 

fase  de  crescimento  e  das  condições  do  meio,  como  temperatura,  salinidade  e 

nutrientes. Segundo Thompson Jr. (1996) uma deficiência de nutrientes causa um 

contínuo  decréscimo  nas  taxas  de  crescimento.  Porém,  sob  estas  circunstâncias, 

muitas espécies de microalgas continuam sintetizando ácidos graxos ativamente. 

Na falta da usual utilização dessas substâncias, isto é, construção de novas 

 
 
membranas, as células convertem os ácidos graxos em triglicerídeos. O conteúdo 

15 

dos  ácidos  graxos  das  microalgas  e  a  transformação  deste  em  triglicerídeos 

dependem  não  somente  das  espécies,  mas  também  das  condições  do  meio, 

incluindo  a  sua  composição,  aeração,  intensidade  luminosa, temperatura  e idade 

da cultura (Dunstan et al., 1993). 
 

As  microalgas  marinhas  apresentam  os  seus  lipídios  encapsulados  pela 

parede celular (Patil et al., 2007), entre eles de especial interesse estão os ácidos 

graxos poliinsaturados (PUFAs), incluindo os ômegas-3, eicosapentaenóico (EPA 

- C20:5) e docosahexaenóico (DHA – C22:6), e os ômegas-6 linoléico (C18:2) e 

aracdônico (AA – C20:4) (Vargas et al., 1998). Estes ácidos graxos são derivados 

dos  ácidos  graxos  essenciais  os  quais  são  sintetizados  pelos  vegetais,  mas  não 

pelos animais (Sayanova e Napier 2004). Diferentemente das microalgas, plantas 

superiores não sintetizam PUFAs de cadeia muito longas como AA, EPA, e DHA 

(Harwood  e  Guschina  2009).  As  microalgas  contem  as  enzimas  desaturases 

encontradas  nas  plantas  superiores  além  de  diversas  desaturases  adicionais  que 

podem  produzir  PUFAs  de  cadeia  longa  (Alonso  e  Maroto  2000),  sendo  as 

maiores  produtoras  de  EPA  e  DHA  (Patil  et  al.,  2007).  Esses  PUFAs  são 

largamente utilizados nas indústrias farmacêuticas e alimentar, para a produção de 

suplementos alimentares, alimentos para animais, aditivos e fármacos (Dyer et al., 

2008)  o  que  torna  sua  produção  em  microalgas  interessante  do  ponto  de  vista 

biotecnológico e econômico. 
 

Dentre  os  metabólitos  produzidos  pelas microalgas, destacam-se  também 

os  polissacarídeos,  tanto  os  intra  como  extracelulares.  São  divididos  em  três 

grandes grupos: reserva, estruturais e extracelulares, sendo este último os menos 

16 
conhecidos  tanto  em  termos  de  composição  e  estrutura,  quanto  em  função 

biológica para as microalgas (Giroldo et al., 2003). O acúmulo de carboidrato nas 

microalgas  usualmente  ocorre sob  condições  de estresse  ambiental  ou deficit  de 

nutrientes,  o que é  geralmente  associado  com baixa  produtividade  em  biomassa 

(Dragone  et al., 2011).  A  excreção desses  componentes  geralmente  aumenta  da 

fase estacionária até a fase de senescência (Reviers, 2006). Algumas microalgas 

como a Conticribra weissflogii crescendo em condições não favoráveis como alta 

temperatura  ou  sob  limitação  de  nutrientes,  acumulam  carboidratos  ao  invés  de 

lipídios  (Shifrin  and  Chisholm,  1981;  Harrison  et  al.,  1990).  Por  outro  lado,  o 

excesso  de  nitrogênio  pode  estimular  a  produção  de  proteína  nas  células  em 

algumas espécies, e reduzir consequentemente a síntese de carboidratos e lipídios 

(Lourenço et al., 2004). 
 

Os  carboidratos  de  microalgas  podem  ser  utilizados  na 

indústria 

principalmente para a produção de combustíveis (etanol) (Chen et al., 2011)(Slade 

and Bauen, 2013), além da indústria farmacêutica e alimentícia (Spolaore, 2006). 

Muitas propriedades biológicas de microalgas como imunoestimulante, antiviral e 

anti-hiperlipidêmica,  podem  ser  derivadas  dos  polissacarídeos  presentes  em  sua 

biomassa (Dvir et al., 2009; Talyshinkshy et al., 2002; Bao et al., 2001; Dvir et 

al.,  2000;  Bonh  e  BeMiller,  1995).  Sabe-se  que  essas  propriedades  biológicas 

estão diretamente relacionadas à estrutura química destas moléculas em relação a 

sua  composição  monossacarídica,  padrões  de  ligações  glicosídicas,  presença  de 

grupos substituintes, tamanho molecular e a conformação. Todos estes são fatores 

que variam com família, gênero e até mesmo espécie a qual pertence a microalga, 

por este motivo elas podem ser ricas fontes de moléculas com propriedades 

17 
biológicas diferenciadas e o potencial de apresentarem propriedades biológicas é 

tão grande quanto sua variabilidade de estruturas (Talyshinkshy et al., 2002; Bao 

et al., 2001). 
 

As microalgas foram recentemente consideradas como uma matéria-prima 

em potencial para a produção de biocombustíveis, devido à sua elevada eficiência 

fotossintética, rápido crescimento e elevada produção de biomassa (Miao and Wu, 

2006).  No  entanto,  a  produção  em  larga  escala  deste  organismo  ainda  tem 

algumas limitações tecnológicas, tais como altos custos para produzir e recuperar 

a  biomassa  produzida  (McGiniis,  2007).  O  alto  custo  de  nutrientes,  como 

nitrogênio  e  fósforo  utilizados  em  meios  de  cultura  é,  certamente,  um  fator 

limitante para a produção em massa de microalgas, e representa um obstáculo para 

a expansão dessa atividade econômica. Além disso, o consumo de nutrientes para 

a produção de microalgas poderia competir diretamente com a agricultura em caso 

de produção aumentar consideravelmente para atender a demanda de biodiesel da 

maioria dos países. 
 

É sabido que a água de produção tem altas concentrações de nitrogênio e 

fósforo (Ahmadun et al., 2009). Portanto, este efluente poderia ser usado para o 

crescimento de microalgas , e representaria uma importante alternativa para meios 

de  cultura  normalmente  utilizados  contribuindo  para  reduzir  os  custos  e  os 

impactos  ambientais  causados  por  este  efluente  da  indústria  do  petróleo.  Além 

disso, o crescimento de microalgas em AP poderia contribuir para purificar este 

efluente além de produzir bioelementos de elevado valor comercial. 
 

Pesquisadores  do  Laboratório  de  Fitoplâncton  e  Microorganismos 

Marinhos da Universidade Federal do Rio Grande (FURG), sul do Brasil, 

 
isolaram  treze  espécies  de  microalgas  capazes  de  crescer  em  água  produzida  e 

18 

remover  alguns  poluentes  deste  efluente  (Mendes  et al., 2010)  .  Contudo,  essas 

espécies não apresentam altas taxas de produção. Sendo assim, seria interessante 

avaliar  outras  espécies  de  microalgas  já  empregadas  na  aquicultura  que  são 

resistentes,  que  apresentam  altos  índices  de  produção  e  também  produzem 

elementos de valor comercial. 
 

A  microalga  marinha  Nannochloropsis  oculata  (Eustigmatophycea) 

apresenta altas taxas de crescimento, resistente em condições ambientais adversas 

e  produz,  entre  outros  elementos,  grandes  quantidades  de  ácidos  graxos 

poliinsaturados como o perfil com altas quantidades de Eicosapentaenóico (EPA, 

C20:5),  encontrado  por  Borges  et  al.,  2011,  para  Nannochloropsis  oculata 

cultivada  em  meio  f/2,  sendo  esse  ácido  graxo  de  grande  interesse  para  as 

indústrias farmacêutica e de alimentos. 
 

Sua composição lipídica foi estudada em cultivos (Zhukova e Aizdaicher 

1995),  em  diferentes  taxas  de  iluminação  (irradiâncias)  e  em  culturas  semi-

contínuas (Fábregas et al., 2004), em diferentes concentrações (Suen et al., 1987) 

e  fontes de nitrogênio  (Lourenço  et al. 2002). É uma  espécie  marinha,  parte do 

picoplâncton, esféricas e levemente ovoides, com 2 a 4 µm de diâmetro, com um 

cloroplasto  por  célular,  sendo  seu  pigmento  acessório  a  violaxantina  (Van  Den 

Hoek et al., 1995). 
 

Também essa espécie tem  grande capacidade de produzir polissacarídeos 

extra e intracelulares, conforme comprovado por Campos et al., 2010. 
 

No  entanto,  não  há  estudos  analisando  o  crescimento  e  composição 

química dessa espécie em água de produção de petróleo. 

19 

 
 
Objetivos 
 
Geral 
 

Avaliar o desenvolvimento e aplicações biotecnológicas da microalga 

 
Nannochloropsis oculata em diferentes concentrações de água de produção 

de petróleo 
 
 
 
Específicos 
 

1.  Avaliar  o  crescimento  e  uma  possível  aclimatação  da  microalga  no 

efluente  

 

 

 

 

 

Hipótese:  A  microalga  apresentará  bom  crescimento  e  aclimatação  à 

pequenas quantidades de água de produção no meio de cultivo  

2.  Determinar se o cultivo em água de produção tem efeito na produção de 

lipídios e composição de ácidos graxos  

Hipótese: A microalga apresentará uma variação na produção de lipídios e 

composição  de  ácidos  graxos  comparativamente  ao  cultivo  em  meio 

tradicionalmente utilizado, com aumento de ácidos graxos poli-insaturados  

3.  Determinar  se  o  cultivo  em  água  de  produção  interfere  na  produção  de 

açúcares  

Hipótese: A microalga apresentará uma variação na produção de açúcares 

comparativamente ao cultivo em meio tradicionalmente utilizado  

 
 
MATERIAL E MÉTODOS (linhas gerais) 
 

Experimentos foram realizados com a microalga marinha Nannochloropsis 

20 

oculata  (Eustigmatophycea)  da  coleção  do  Laboratório  de  Fitoplâncton  e 

Microorganismos  Marinhos  da  Universidade  Federal  de  Rio  Grande  (FURG) 

(código da cepa NANNOCUL-1). Esta microalga é uma espécie não naturalmente 

de  nossa  costa brasileira  e  proveniente primeiramente  do  cepário da  Coleção da 

Universidade Federal de Santa Catarina. 
 

Dois  experimentos  foram  conduzidos  com  o  objetivo  de  avaliar  o 

crescimento  e  a  adaptação  da  microalga  em  água  de  produção  de  petróleo.  No 

primeiro experimento, N.oculata foi inicialmente cultivada em meio f/2 (Guillard, 

1975)  e  periodicamente  re-inoculada  (3:1)  em  sua  fase  exponencial  ou 

logarítimica (LOG). Esse processo se repetiu até o cultivo atingir o volume total 

de 9 L, então se dividiu em três tratamentos em distintas concentrações de água de 

produção de petróleo, 0, 50 e 100%, sendo 0% somente meio f/2, 50%, f/2 e 50% 

de água de produção e 100%, somente água de produção. 
 

No  segundo  experimento,  a  microalga  que  havia  crescido  em  água  de 

produção  pura  (tratamento  100%),  foi  re-inoculada  em  água  de  produção  da 

mesma forma descrita anteriormente até atingir o volume total de 9L e novamente 

dividida nos tratamentos (0, 50 e 100%). Este processo de cultivo de N. oculata 

em água de produção durou aproximadamente 21 dias até a realização do segundo 

experimento. 
 

Ambos  experimentos  duraram  19  dias  e  as  amostra  permaneceram  em 

câmera de germinação (Fanem model 347-CDG), com irradiância ou taxa de 

21 
 
iluminação de 100 µ mol fótons m-2 s-1, onde os vasilhames sofriam rotatitividade 

dentro  da  incubadora  a  fim  de  haver  uma  homogeinização  da  irradiância.  O 

fotoperíodo foi de 12L:12D, temperatura de 25 ° C, e a salinidade final de todos 

os  cultivos  era  de  25.  A  aeração  das  culturas  era  feita  permanentemente 

objetivando o fornecimento de CO2. 
 

A água de produção de petróleo utilizada nos experimentos foi fornecida 

pela  Unidade  de  Processamento  e  Tratamento  de  Fluidos  da  Petrobrás,  de 

Guamaré,  Rio  Grande  do  Norte,  Brasil.  As  características  químicas  desta  água 

foram  fornecidas  pela  própria  empresa  e  demonstraram  uma  água  de  salinidade 

baixa,  poucos  metais  e  valor  de  amônia  reduzido,  conforme  tabela  descrita  no 

apêndice 1. 
 

Para avaliar o crescimento da microalga, era feita a contagem celular, em 

ambos os experimentos, de dois em dois dias, em triplicata para cada amostra. As 

células eram contadas em câmara de Neubauer, usando microscópio Nikon, com 

100x de aumento e contagem de até 1600 células com erro de +- 5% (Lund et al., 

1958). A taxa de crescimento era determinada utilizando a equação 
 
 
 
 
 
 
onde  X0  e  Xt  são  abundância  celular  inicial  e  final,  respectivamente,  onde  se 

considerou todo o experimento. 
 

O rendimento foi determinado utilizando a equação: subtraindo a 

densidade celular máxima pela densidade celular mínima (X = Xmax - X0) 

(Stein,1984) (Schelegel,1986). 

22 
A  análise  estatística  utilizada  para  verificar  a  diferença  entre  os 

tratamentos 

foi  análise  de  variância 

(ANOVA)  seguida  por  Tukey‟s 

(p≤0.05).(Zar, 1996). 
 

A coleta de biomassa para análise de lipídios e açúcares foi feita ao fim do 

primeiro e segundo experimento, no início da fase estacionária dos cultivos, com 

metodologia detalhada no apêndice 2. 
 
 
SÍNTESE DOS RESULTADOS 
 

Os  resultados  desta  Tese  estão  apresentados  em  dois  capítulos.  No 

primeiro capítulo (Capítulo 1), o trabalho intitulado “Cultivo de Nannochloropsis 

oculata  em  água de produção: uma  alternativa  para a produção de  microalgas?” 

trata do Objetivo Específico número 1. Este estudo foi aceito pela Revista ABPG 

(Braziliam Journal of Petroleum and Gas). 
 

O  segundo  capítulo  (Capítulo  2)  “Produção  de  carboidratos,  lipídios  e 

ácidos  graxos  da  microalga  marinha  Nannochloropsis  oculata  em  água  de 

produção de petróleo” refere-se ao objetivo específico número 2 e 3. Este trabalho 

foi submetido para a Revista FUEL e encontra-se em fase de revisão. 

CAPÍTULO 1 
 
Cultivo de Nannochloropsis oculata em água de produção: uma alternativa para 

23 

a produção de microalgas? 
 
 
 
Síntese dos resultados 
 

O  objetivo  desse  estudo  foi  avaliar  o  crescimento,  e  uma  possível 

aclimatação da microalga em água de produção de petróleo. 
 

No primeiro  experimento,  Nannochloropsis oculata  foi  inoculada  em um 

meio  de  cultura  contendo  diferentes  concentrações  (0,  50  e  100%)  de  água  de 

produção apresentando crescimento tanto na microalga em água de produção pura 

quanto diluída. O maior incremento de células alcançado foi no tratamento em 0% 

de  água  de  produção  (2063)  comparativamente  aos  tratamentos  em  50  (439)  e 
100% (271), sendo também o que apresentou maior taxa de crescimento (0,13 d-1) 

em relação a 50 (0,12 d-1) e 100% (0,06 d-1) (Fig. 1). Já no segundo experimento, 

onde  as  microalgas  cultivadas  em  100%  de  água  de  produção  pura  foram 

reinoculadas  e  divididas  novamente  nos  tratamentos  0,  50  e  100%  de  água  de 
produção, a taxa de crescimento nos tratamentos em 50 (0,22 d-1) e 100% (0,09 d-

1)  foram  maiores  em  relação  ao  tratamento  em  0%  (0,08  d-1),  indicando  uma 

possível aclimatação da microalga. O incremento de células do tratamento em 0% 

no entanto, foi maior que nos outros tratamentos (1102 em 0% e 466 e 353 em 50 

e 100% respectivamente), o que representa uma vantagem adaptativa no segundo 

experimento, porém sem aumento de biomassa (Fig. 2). 

24 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figura 1. Abundância celular da Nannochloropsis oculata nos tratamentos com 0%, 50% 
e 100% de água de produção (Experimento 1) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figura 2. Abundância celular da Nannochloropsis oculata previamente cultivada em 
água de produção (100%) e repicada em tratamentos com 0%, 50%b e 100% de água de 
produção (Experimento 2) 

CAPÍTULO 2 
 
 
 
 
 
Produção  de  carboidratos,  lipídios  e  perfil  de  ácidos  graxos  da  microalga 

25 

marinha Nannochloropsis oculata em água de produção de petróleo. 
 
 
 
Síntese dos Resultados 
 

O  objetivo  deste  estudo  foi avaliar  se  o  cultivo  em  água de produção de 

petróleo interfere na produção de lipídios e açúcares. 
 

A  microalga  mostrou  um  rendimento  de  lípidios  (%  peso  seco)  de  41,2%, 

36,5% e 28,2%, respectivamente (Fig 1). O ácido graxo Cis C18:1 apresentou um 

aumento,  diminuindo  a  concentração  de  C20:  5  paralelamente  em  relação  a 

concentração  de  AP  (Tab.  1).  Para  o  segundo  experimento,  os  rendimentos  de 

lipídios  foram 38,2, 31,7  e 26,6%,  com  alto  teor  de  lipídios por célula  (Fig.  2). 

Houve  um  predomínio  de  ácidos  graxos  de  reserva  como  o  C14:0  e  C16:0  e  a 

ocorrência do Trans C18:1, provavelmente devido a condições de cultivo adversas 

(Tab. 2). Açúcares particulados e extracelulares dissolvidos foram medidos neste 

experimento.  Para  os  diferentes  tratamentos  (0,50%  e100)  células  apresentaram 
140,67 mg / L, 176,36 mg L-1 e 85,65 mg L-1 de particulados e 5,68 mg L-1, 0,76 

mg L-1 e 3,45 mg L-1 de açúcares extracelulares, respectivamente. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 
 

 

 

 

 
 
 
 

 

 

 

 

0% 
50% 
100 

0% 
50% 
100 

 

 

 

 

 

 

 

26 

Figura 1. Rendimento lipídico Nannochloropsis oculata em diferentes níveis (0%, 50% e 
100%) de água de produção (Experimento 1) 

Figura  2.  Rendimento  lipídico  Nannochloropsis  oculata  pré-cultivada  em  água  de 
produção e re-inoculada em  meios  com diferentes concentrações (0%, 50% e 100%) de 
água de produção (Experimento 2) 

Tabela 1. Perfil ácidos graxos Nannochloropsis oculata em água de produção de petróleo 
(Experimento 1) 

 

C14:0  C15:0  C16:1  C16:0  C18:2  C181c  C18:1t  C18:0  C20:4  C20:5  C17:0  C20:1  C20:0  C22:0  C22:6 
6,9 
7 
5,1 

13,7 
14,3 
22,5 

24,6 
23,5 
24,6 

28,6 
27,2 
28,7 

15,7 
17,8 
9,6 

0,6 
0,6 
0,6 

2,9 
3,4 
2,9 

2,4 
1,4 
1,4 

1,4 
1,4 
2,5 

3,3 
3,5 
2,2 

0 
0 
0 

0 
0 
0 

0 
0 
0 

0 
0 
0 

0 
0 
0 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabela 2. Perfil ácidos graxos Nannochloropsis oculata em água de produção de petróleo 
(Experimento 2) 

 

C14:0  C15:0  C16:1  C16:0  C18:2  C181c  C18:1t  C18:0  C20:4  C20:5  C17:0  C20:1  C20:0  C22:0  C22:6 
10,43 
2,77 
7,52 

1,9 
22,64 
18,18 

19,5 
12,35 
13,36 

20,93 
8,24 
6,3 

1,83 
14,42 
4,51 

36,19 
22,16 
27,33 

0 
1,44 
0 

0 
1,64 
3,26 

0 
1,24 
5,5 

1,49 
0,5 
2,3 

6,26 
9,66 
8,67 

0 
1,39 
0 

1,93 
1,56 
3,07 

0 
0 
0 

0 
0 
0 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

27 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Figura  3.  Carboidratos  particulado  (intracelular)  e  dissolvido  (extracelular)  da 
microalga Nannochloropsis oculata pré-adaptada em água de produção de petróleo e re-
inoculada  em  meios  com  diferentes  concentrações  (0%,  50%  e  100%)  de  água  de 
produção (Experimento 2) 

 

 

DISCUSSÃO GERAL 

Um dos grandes gargalos da produção em grande escala de microalgas e suas 

28 

aplicações em indústria, alimentação e outros fins como, o emergente e crescente 

consumo  para  energias  ditas  verdes  ou  renováveis,  como  o  biodiesel,  é, 

justamente,  os  custos  com  insumos  e  nutrientes  (Chisti  2007).  Analisar 

alternativas de cultivo, viabilizando suas aplicações é um dos objetivos de estudo 

desta tese. Outra problemática abordada é de caráter ambiental e econômico, e diz 

respeito a um importante efluente da indústria de petróleo, a água de produção ou 

de  formação.  Ambiental,  por  se  tratar  de  um  importante  rejeito,  inerente  ao 

processo de produção de óleo (Neto, 2008). E econômico, por onerar severamente 

o mesmo processo produtivo, uma vez sendo necessário seu tratamento, tanto em 

plataformas terrestres como as marítimas (Ihara, 2008). 
 

A microalga marinha Nannochloropsis oculata já havia sido utilizada por 

outros  autores  em  estudo  com  outros  efluentes  objetivando  biorremediação  e 

tratamento  com  produção  de  biomassa.  Lopes  et  al.,  2011,  propôs  a  utilização 

desta microalga para o tratamento do efluente proveniente do sistema de produção 

superintensiva  do  camarão-branco  Litopenaeus  vannamei  e  para  a  produção  de 

biomassa da microalga marinha Nannochloropsis oculata. Os autores verificaram 
maior densidade celular (17.475 x 104 células mL-1) e maior biomassa (1,06 g L-1 

em 11 dias de cultivo) em comparação com o tratamento onde foi empregado o 
meio f/2 (8.283 x 104 células mL-1 e 0,51 g L-1 em 10 dias de cultivo), resultando 

numa produtividade de 0,089 e 0,043 g L-1 d-1 respectivamente. 
 

Magnotti (2013) utilizando o mesmo efluente para produção de biomassa 
algal alcançou um ganho de biomassa da Nannochloropsis oculata de 474 mg/L-1 

 
com a microalga assimilando 85% do nitrato e praticamente todo o ortofosfato ao 

29 

final de dez e dois dias, respectivamente. 
 

Jiang  et  al.  (2011)  com  o  objetivo  de  reduzir  o  custo  de  produção  de 

biodiesel de microalgas, testaram o cultivo dessa microalga em efluente doméstico 

obtendo melhor  crescimento  da microalga  em  50%  do  efluente,  com  meio  f/2  e 

um incremento de biomassa e conteúdo lipídico por célula maior que no cultivo 

em meio tradicionalmente utilizado, após 12 dias de cultivo. 
 

No entanto, não há estudos analisando água de produção de petróleo como 

possível meio de cultivo para a microalga. Tampouco há estudos da composição 

química dessa microalga no efluente testado. 
 

As taxas de crescimento de N. oculata determinadas nos experimentos 1 e 
2  foram  menores  que  a  mencionado  por  Spolaore  et  al.(2006)  (0.86  d-1),  mas 
similar  a  obtida  por  Converti  et al.  (2009)  ,  que  alcançou  0.13  µ  d-1  utilizando 

meio  f/2.  O  rendimento,  ou  incremento  de  células  obtido  em  ambos  os 

experimentos  de  nosso  trabalho  foram  semelhantes  ao  encontrado  por  Meinerz 
(2007) com a Nannochloropsis oculata cultivada em meio f/2. 
 

Também  em  rendimento  lipídico,  a  Nannochloropsis  oculata  atingiu 

valores  superiores  a  Borges  (2011)  com  16,  2%,  e  Sheng  Y  et  al.  (2009)  com 

22,7%. 
 

Analisar o conteúdo celular das microalgas e relacionar com as condições 

utilizadas se torna importante ao se utilizar um meio de cultivo alternativo, como 

a  água  de  produção  de  petróleo,  considerando  ser  o  objetivo  final  o  uso  dessa 

biomassa produzida. 

30 
No caso da microalga Nannochloropsis oculata, esta apresentou em ambos 

os  experimentos  um  rendimento  lipídico,  um  perfil  de  ácidos  graxos  e  uma 

produção de açúcares semelhante aos valores encontrados para o meio de cultivo 

geralmente  empregado  para  a  espécie  estudada.  Sabe-se  que  um  cultivo  em 

condições  estressantes  leva  ao  aumento  na  produção  lipídica,  porém  um 

decréscimo no crescimento celular (Brennan e Owende 2010). 
 

Quanto  ao perfil  de  ácidos  graxos  encontrados,  a  microalga  em  água  de 

produção mostrou a presença de ácidos de grande interesse biotecnológico, como 

o  ácido  oleico,  palmítico  e  palmitolêico  e  os  perfis  encontrados  foram  os 

semelhantes  encontrados  geralmente  para  a  espécie  (Fábregas  et  al.,  2004).  Em 

maiores concentrações de água de produção, houve o aumento de C:18c (oleico) e 

diminuição  de  C20:5  (EPA)  e  semelhantes  valores  em  todos  os  tratamentos  de 

palmítico  e  palmitolêico.  O  Eicosapentaenôico  é  um  ácido  graxo  de  grande 

utilização biotecnológica e geralmente ocorre sob condições favoráveis de cultivo 

já  que  nessas  condições  a  célula  sintetiza  lipídios  de  membrana  (polares), 

geralmente formados pelos ácidos poliinsaturados como os EPA (Hoshida et al., 

2005). 
 

Quanto  à  produção  de  açúcares,  os  resultados  para  carboidratos  intra  e 

extracelulares com a microalga domesticada demonstraram valores semelhantes e 

maiores ao encontrados para a espécie em meio de cultivo geralmente utilizado, o 

que geralmente ocorre em cultivos já na fase de senescência ou ainda em situações 

de depleções de nutrientes ou condições estressantes (Reviers, 2006). 

 
CONCLUSÕES 
 

31 

Concluiu-se com o presente trabalho ser possível a produção da microalga 

marinha Nannochloropsis oculata em água de produção de petróleo. A microalga 

apresentou  em  ambos  os  experimentos  um  rendimento  lipídico,  um  perfil  de 

ácidos  graxos  e  uma  produção  de  açúcares  semelhante  aos  valores  encontrados 

para o meio de cultivo laboratorial (f/2). No entanto, considerando as condições 

estressantes do meio de cultivo utilizado e mais ainda, as alterações fisiológicas 

necessárias para a sobrevivência e crescimento em meio com água de produção, 

pode-se  dizer  que  a  microalga  mostrou  um  bom  desempenho  e  viabilidade 

satisfatórios permitindo uma futura utilização deste efluente com meio de cultivo 

massivo  para  a  produção  de  microalgas.  Recomenda-se,  por  último,  o 

aprofundamento de  estudos para  se  verificar se  o  crescimento de  N. oculata  em 

água de produção também permite a depuração deste efluente. 

32 

REFERÊNCIAS 
 
Ahmadun, FR; A Pendashteh; CC Abdullah; DR Biak; SS Madaeni, Z Zurina. 2009. 
Review  of  technologies  for  oil  and  gas  produced  water  treatment.  Journal  of 
Hazardous Materials, v170, p.530–551. 
 
Alonso,  DL,  FG  Maroto.  2000.  Plants  as  chemical  factories  for  the  production  of 
polyunsaturated fatty acids. Biotechnol Adv 18: 481-97. 
 
Bao, XK, C Liu, J Fang , X Li. 2001.Structural and immunological studies of a major 
polysaccharide  from  spores of  Ganoderma  lucidum  (Fr.)  Carbohydrate  Research.  v. 
332, p. 67-74. 
 
Bohn, JA; JN BeMiller. 1995. (1-3)-β-D-Glucans as biological response modifiers: a 
review of structure-functional activity relationships. Carbohydrate Polymers. v. 28, p. 
3-14. 
 
Borges,  LV;  JA  Morón-Villarreyes,  MGM  D‟Oca;  PC  Abreu.  2011.  Effects  of 
flocculants on lipid extraction and fatty acid composition of the microalgae 
 
Nannochloropsis  oculata  and  Thalassiosira  weissflogii.  Biomass  and  Bioenergy; 
v35,p.4449 – 4454. 
 
Braskstad, OG. & Johansen, Ø.1995. Acute toxic effects of produced water in relation 
to chemical composition and dispersion. Marine Environmental Research, 40(2):147-
169. 
 
Brennan, L., P Owende. 2010. Biofuels from  microalgae, A review of technologies for 
production, processing, and  extractions of biofuels  and co-products. Renew Sust Energ 
Rev 14: 557-77. 
 
Campos, JC; RMH Borges; AM Oliveira Filho, R Nóbrega; G Sant‟Anna Jr. 2002. 
 
Oilfield  wastewater  treatment by  combined  microfiltration  and biological  processes. 
Water Research; v36,p. 95-104. 

33 

 
 
 
 
Campos, VB, E Barbarino, SO Lourenço. 2010. Crescimento e composição química 
de dez espécies de microalgas marinhas em cultivos estanques. Cienc Rural; 40:339-
347. 
 
Cheng, WC, HH Chen, HT Hsueh, H Chu. 2011. CO 2 fixation by Marine Microalgae 
and  its  Potential  Bioenergy  Composition  at  Conditions  of  Nitrogen  Deficiency. 
National  Cheng  Kung  University,  Department  of  Environmental  Engineering, 
Taiwan. 
 
Chisti, Y. 2007. Biodiesel from microalgae. Biotechnology Advances,v25,p.294-306. 
 
CONAMA,  Conselho  Nacional  do  Meio  Ambiente.  Resolução  nº  393  de  agosto  de 
2007. Ministério do Meio Ambiente, Brasília. 
 
Dragone, G, BD Fernandes, AP Abreu, AA Vicente, JA Teixeira. 2011. Nutrient 
limitation as a strategy for increasing starch accumulation in microalgae. Appl. 
Energy 88 (10), 3331–3335. 
 
Dunstan,GA,  JK  Volkman,  SM  Barrtt,  JM  Leroi,  SV  Jeffrey.  1993.  Essential 
polyunsaturated  fatty  acids  from  14  species  of  diatoms  (Bacillariophyceae). 
Phytochemistry 35 (1):155–61. 
 
Durrel, G, T RØE Utvik, S Johnsen, T Frost, Neff, J. 2006. Oil well produced water 
discharge to the North Sea. Part I: Comparison of deployed mussels (Mytilus edulis), 
semi-permeable membrane  devices,  and  the  DREAM  model  predictions  to  estimate 
the dispersion of polycyclic aromatic hydrocarbons. Marine Environmental Research 
62:194-223. 
 
Dvir, I, R Chayoth, U Sod-moriah, S Shany, A Nyska, HA Stark, Z Madar, Arad, S. 
2000.  Soluble  polysaccharide  and  biomass  of  red  microalga  Porphyridium  sp.  alter 
intestinal  morphology  and  reduce  serum  cholesterol  in  rats.  British  Journal  of 
Nutrition. v. 84, p. 469-476. 

34 
Dvir, I, HA.Stark, R Chayoth, Z Madar, Arad, S.2009. Hypocholesterolemic Effects 
of  Nutraceuticals  Produced  from  the  Red  Microalga  Porphyridium  sp  in  Rats. 
Nutrients. v. 1, p. 156-167. 
 
Dyer, J, S Stymne, AG Green, AS Carlsson. 2008. High-value oils from plants. The 
Plant journal: for cell and molecular biology 54 (4) 640-55. 
 
Fábregas,  J,  A  Maseda,  A  Dominguez,  A  Otero.  2004.  The  cell  composition  of 
 
Nannochloropsis sp. changes under different  irradiances in semi-continuous culture. 
World J Microb Biot 20(1): 31-35. 
 
Gabardo,  IT.  2007.  Caracterização  química  e  toxicológica  da  água  produzida 
descartada  em  plataformas  de  óleo  e  gás  na  costa  brasileira  e  seu  comportamento 
dispersivo  no  mar.  Tese  (Doutorado  em  Química).  Universidade  Federal  do  Rio 
Grande do Norte (UFRN). 235p. 
 
Giroldo D, AAH Vieira, BS Paulsen. 2003. Relative increase of deoxy sugars during 
microbial  degradation  of  an  extracellular  polysaccharide  released  by  a  tropical 
freshwater  Thalassiosira  sp.  (Bacillariophyceae).  Journal  of  Phycology  39,  1109  – 
1115. 
 
Guschina, IA., JL Harwood. 2009. Algal lipids and effect of the environment on their 
biochemistry  in:  Arts  MT,  Brett  MT  and  Kainz  MJ  (eds)  Lipids  in  aquatic 
ecosystems. Springer New York, p.1-24. 
 
Hansen, BR.; SRH Davies. 1994. Review of Potential Technologies for the Removal 
of  Dissolved  Components  from  Produced  Water.  Chemical  Engineering  Research; 
v72, p76-88. 
 
Harrison,  PJ,  PA  Thompson.  1990.  Calderwood,  G.S.,  Effects  of  nutrient  and  light 
limitation on the biochemical composition of phytoplankton. J Appl Phycol; 2:45-56. 
 
Hoshida H, T Ohira, A Minematsu, R Akada, Y Nishizawa. 2005. Accumulation of 
eicosapentaenoic  acid 
to  elevated  CO2 
concentrations. J Appl Phycol;17: 29-34. 

in  Nannochloropsis  sp. 

in  response 

35 

 
Ihara,  PM. 2008.  Aplicação de ensaios  ecotoxicológicos  com diferentes  organismos 
teste na determinação da toxicidade da água produzida, Dissertação de Mestrado, Pós 
Graduação em Oceanografia Física, Química e Geológica, 90p. 
 
Kao, CM; CC Wang. 2000. Control of BTEX migration by intrinsic bioremediation at 
a gasoline spill site. Water Research; v34, p.3413-23. 
 
Lima,  RMG,  GRS  Wildhagen,  JWSD  Cunha,  JC.  Afonso.  2008.  Remoção  de  íons 
amônio  de  águas  produzidas  na  exploração  de  petróleo  em  áreas  offshore  por 
adsorção e clinoptilolita. Química Nova In Press. 
 
Lourenço, SO, E Barbarino, J Mancini-Filho, KP Schinke, E Aidar. 2002. Effects of 
different  nitrogen  sources  on  the  growth  and  biochemical  profile  of  10  marine 
microalgae in batch culture: an evaluation for aquaculture. Phycologia 41 (2) 158-68. 
 
Lourenço, SO. 2006. Cultivo de microalgas marinhas: princípios e aplicações. RiMa, 
São Carlos, 588p. 
 
Lourenço,  SO.  2004.  Distribution  of  intracellular  nitrogen  in  marine  microalgae: 
calculation of new nitrogen-to-protein conversion factors. Europ Jour Phyc; 39:17-32. 
 
Mansour, MP, DMF Frampton, PD Nichols, JK Volkman, SI Blackburn. 2005. Lipid 
and fatty acid yield of nine stationary-phase microalgae: Applications and unusual C-
24-C-28 polyunsaturated fatty acids. J Appl Phycol 17(4): 287-300. 
 
Mendes, LB; PCR Cunha; M Montes D‟Oca; PC Abreu; E Primel. 2010. Method for 
removing pollutants from produced water. US Patent 7955505 B2. 
 
McGinnis,  KM.,  TA  Dempster,  MR  Sommerfeld.  1997.  Characterization  of  the 
growth and lipid content of the diatom Chaetoceros muelleri. J Appl Phyco, 19: 19-
24, 1997. 
 
Metcalfe,  L,  A  Schmitz.  1961.  The  Rapid  Preparation  of  fatty  acids  esters  for  gas 
chromatographic analysis. Anal Chem;33(3): 363. 

36 
Miao,  XL,  QY  Wu.  2006.  Biodiesel  production  from  heterotrophic  microalgal  oil. 
Bioresource Technol; 97:841-46. 
 
NATIONAL  RESEARCH COUNCIL  (NRC).  2003.  Oil  in  the  sea  III:  Inputs,  fates 
and effects. Washington, The National Academy Press. 280p. 
 
Neto,  AG.  2008.  Avaliação  da  toxidez  e  potencial  de  fitorremediação  da  água  de 
produção  de  petróleo  salina  pela  halófita  Spartina  alterniflora  Loisel  (Poacea), 
Dissertação  de  Mestrado,  Pós  Graduação  em  Oceanografia  Biológica,  Universidade 
Federal de Rio Grande, 89p. 
 
Patil, V, T Källqvist, Olsen,. G Vogt, HR Gislerod. 2007. Fatty acid composition of 
12 microalgae for possible use in aquaculture feed. Aquacult Int 15: 1-9. 
 
Ray,  JP.  &  Engelhardt,  FR.  1992.  Produced  Water:Technological/Environmental 
Issues  and  Solutions.  Environmental  Science  Research  New  York,  Plenum  Press. 
619p. 
 
Reviers B. 2006. Biologia e filogenia das algas, Artmed; 280p. 
 
Sayanova, OV, JA Napier. 2004. Eicosapentaenoic acid: biosynthetic routes and the 
potential for synthesis in transgenic plants. Phytochemistry 65 147 – 58. 
 
Shifrin, NS, SW Chisholm. 1981. Phytoplankton lipids: Interspecific differences and 
effects of nitrate, silicate and light-dark cycles. J Phycol; 17: 374-384. 
 
Slade, R; A Bauen. 2013. Micro-algae cultivation for biofuels: cost energy balance, 
environmental impacts and future prospects. Biomass and Bioenergy; v53,p. 29-38. 
 
Spolaore, P; C Joannis-Cassan; E Duran; A Isambert. 2006. Commercial applications 
of microalgae. Journal of Bioscience and Bioengineering; v101, p. 87-96. 
 
Stephenson,  MT.  1992.  Components  of  produced  water:  a  compilation  of  industry 
studies. Journal of Petroleum Technology; v44, p548–603. 

37 

 
Stromgren, T., SE Sorstrom, Shou, I Kaarstad, T Aunaas, OG Braskstad, Johansen, Ø. 
1995. Acute toxic effects of produced water in relation to chemical composition and 
dispersion. Marine Environmental Research 40(2):147-169. 
 
Suen, Y, JS Hubbard, G Holzer, TG Tornabene. 1987. Total Lipid Production of the 
Green-Alga  Nannochloropsis  sp.  QII  under  Different  Nitrogen  Regimes.  J  Phycol 
23(2), 289-296. 
 
Talyshinsky, M, Y Souprun, M Huleihel. 2002. Anti-viral activity of red microalgal 
polysaccharides against retroviruses. Cancer Cell International. v. 2. 
 
Thompson  Jr.,  GA.  1996.  Lipids  and  membrane  function  in  green  algae.  Biochim 
Biophys Acta 1302: 17-45. 
 
Van  Den  Hoeck  ,  C,  OG  Mann,  HM  Jahns..  1995.  Algae:  Un  Introduction  to 
Phycology. New York. Cambridge University Press. 627 p. 
 
Vargas,  MA,  H  Rodriguez,  J  Moreno,  H  Olivares,  JA  Del  Campo,  J  Rivas,  MG 
Guerrero.  1998.  Biochemical  composition  and  fatty  acid  content  of  filamentous 
nitrogen-fixing cyanobacteria. J Phycol 34(5), 812-17. 
 
Zhukova, NV, NA Aizdaicher. 1995. Fatty-acid composition of 15 species of marine 
microalgae. Phytochemistry 39(2), 351-56. 

38 

 
APÊNDICE 1 
 
 
 
Nannochloropsis oculata growth in produced water: an alternative for massive 
microalgae biomass production? 
 
 
Alessandra Abreu Arriadaa*, Paulo Cesar Abreub, 
 
a Post  Graduation  Course  on  Biological  Oceanography,  Federal  University  of 
Rio Grande - FURG, RS, Brazil.  
 
b Institute of Oceanography, Federal University of Rio Grande - FURGRS, Brazil. 
Tel.:+55 5332336509; Fax:+55 5332336601.  
 
Av. Itália km, 8. Campus Carreiros. P.O. Box 474 –  
 
Rio Grande/RS – Brazil. Zip Code:96201-
900. e-mail: alessandraarriada@hotmail.com 
 
 
ABSTRACT 
 
Produced water (PW), a geologic water extracted with petroleum, presents high 
contents of impurities and, therefore, must be treated before being released into 
the environment. This clean-up process increases oil production costs. 
Microalgae are photosynthetic microorganisms that can produce biofuels and 
treat effluents. We tested the viability of a marine microalgae species to grow in 
culture medium with PW. In the first experiment, the marine microalgae 
Nannochloropsis oculata was inoculated in culture media containing different 
concentrations (0, 50 and 100%) of PW. In the second experiment, N. oculata 
adapted to grow in PW, were re-inoculated into media with different proportions 
of this effluent (0, 50 and 100%) to evaluate a possible adaptation. N. oculata 
presented significant growth in diluted and pure PW. However, pre-adaptation 
did not result in higher biomass production. These results indicate that N. oculata 
can grow in this effluent and generate bioproducts. 
 
 
Keywords: Produced water; Microalgae; Nannochloropsis oculata, Oil and gas, 
Biotechnology of microalgae 

 
1. INTRODUCTION 
 

The oil exploitation is one of the most important industrial activities of 

39 

modern society and petroleum has many other applications in chemical industry, 
besides the fuels production. However, this activity generates an important 
effluent called produced water (PW) or formation water that is extracted with 
petroleum. This geologic water has varying concentrations of impurities such as 
inorganic salts, aliphatic and aromatic hydrocarbons, phenols, metals, 
radionuclides, and also added elements used in the separation of water and oil in 
the production line. Moreover, the high amounts of NaCl in produced water are 
also a matter of great concern (Campos et al. 2002). The treatment of this water is, 
thus, necessary in order to avoid environmental impacts, although it generates 
more costs to all production chain. The characteristics and amount of PW depend 
on the geological formation of the reservoirs, the age of the oil well, and the 
procedure used in the extraction of the oil. A new oil field produces, on average, 5 
to 15% of PW, but as the oil wells get depleted the amount of PW increases to 
90% of total volume extracted, greatly exceeding the volume of oil produced 
(Hansen and Davies, 1994). 
 

In offshore areas, the produced water that is not re-injected in the well 

could be directly discharged into the ocean, which has great capacity of dilution. 
However, in onshore fields, which accounts for approximately 23% of the 
Brazilian oil production, PW must be treated before being discarded in the near 
coastal region. In this case, the discarded PW must attend the legal demands that 
regulate effluents characteristics (CONAMA, 2007). Even for the re-injection in 
the wells, PW must be treated in order to remove compounds such as suspended 
solids, gases and bacteria that induce corrosion (Stephenson, 1992). 
 

With the advancement of oil and gas exploitation technologies and 

increasingly environmental concerns, bioremediation techniques have been used 
to improve the management and treatment of this and other effluents. 
Bioremediation is the use of microorganisms to remove or convert the 
contaminants into less toxic components. Organisms like bacteria, fungi and 

 
microalgae have been used in many bioremediation procedures (Kao and Wang, 
2000). 
 

Microalgae are unicellular organisms that make photosynthesis due to the 

40 

presence of chlorophyll a and constitute the basis of food webs of most aquatic 
environments. These microorganisms have important applications in the food and 
pharmaceutical industries and, more recently, have been pointed out as an 
alternative for the production of biofuels, especially the biodiesel (Chisti, 2007). 
The microalgae biomass and its extracts have substances like polyunsaturated 
fatty acids, proteins and pigments with antioxidant and immunological properties, 
besides enzymes, antibiotic elements and vitamins. Lipids and sugars produced by 
the microalgae can also be used in the biofuel production (Slade and Bauen, 2013) 
 

The biodiesel production has received considerable attention in recent 

years because it is a biodegradable, renewable and nontoxic. This fuel is 
nowadays produced from animal fat, or oil seed of some superior plants. 
However, microalgae has recently been considered as a potential feedstock, due to 
their high photosynthetic efficiency, rapid growth and high biomass production. 
However, the large-scale production of this organism has still some technological 
limitations such as high costs of resources to produce and recover of the produced 
microalgae biomass. The high cost of nutrients such as nitrogen and phosphorus 
used in culture media is certainly a limiting factor for microalgae mass 
production, and represents an obstacle to the expansion of this economic activity. 
Moreover, nutrients consumption for microalgae production could directly 
compete with agriculture in case production increases considerably to attend the 
biodiesel demand of most countries. 
 

It is well known that the produced water has high concentrations of 

nitrogen elements and phosphate (Ahmadun et al. 2009). Therefore, this effluent 
could be used for microalgae growth, representing an important alternative for 
culture media normally employed in the large scale microalgae production, 
contributing to reduce the costs and to reduce the environmental impacts caused 
by this oil industry effluent. Moreover, the growth of microalgae in PW could 

 
contribute to clean up this effluent and also produce bioelements of high 
commercial value. 
 

Researcher of the Laboratory of Phytoplankton and Marine 

41 

Microorganisms of the Federal University of Rio Grande (FURG), southern 
Brazil, have isolated thirteen strains of microalgae capable of growing in 
produced water and remove some pollutants of this effluent (Mendes et al. 2010). 
Nevertheless, these species do not present high production rates. Therefore, it 
would be interesting to evaluate other microalgae species already employed in 
aquaculture that are resistant, present high production rates and produce elements 
of commercial value. 
 

The Eustigmatophycea Nannochloropsis oculata, a marine microalgae, 

shows high production rates, being cultivable even under adverse environmental 
conditions. This microalgae produces, among other elements, large amounts of 
polyunsaturated fatty acids like EPA (C20:5), which is of great interest to the 
pharmaceutical and food industries (Borges et al. 2011). For these reasons this 
microalga was chosen to be tested in culture media with different amounts of 
produced water. 
 
 
2. MATERIAL AND METHODS 
 

The studies were conducted with the marine microalgae Nannocloropsis 

oculata (Eustigmatophycea) from the culture collection of the Laboratory of 
Phytoplankton and Marine Microorganisms of the Federal University of Rio 
Grande (FURG) (code NANNOCUL-1). 
 

Two experiments were carried out to evaluate the growth conditions of un-

adapted and pre-adapted N. oculata in medium with different concentrations of 
produced water. In the first experiment, N. oculata was initially cultured in f/2 
medium (Guillard, 1975), periodically inoculated (3:10) in new culture medium 
after reaching the exponential (LOG) growth phase. This process was repeated 
until the culture media reached a volume of 9 L. Then, the 9 L culture were 
divided into three treatments, (1 L triplicates), with the following amounts of PW: 
0, 50, and, 100%, as described in Table 1. 

Total volume (L) 

42 

1 
1 
1 

 
 
 
 
 
 

Treatment 

f/2 medium (L) 

 
Table  1  Nannocloropsis  oculata  in  three  (3)  treatments  with  different 
 
concentrations of produced water 
 
Microalgae Inoculum 
 
  
  
 
 
 
  
 
 
 

Produced water (L) 

0% 
50% 
100% 

(L) 
0.3 
0.3 
0.3 

- 
0.35 
0.7 

0.7 
0.35 
- 

 

 

 

 

 

 

 

 

 

 

 

In the second experiment, the microalgae that have grown in pure 

produced water of experiment 1 (treatment 100%), was re-inoculated (3:1) only in 
PW until a volume of 9L. When it reached the LOG phase, after 7 days, the 
culture was inoculated in culture media containing 0, 50 and 100% of PW, in the 
same way as described before. 
 

Both experiments lasted for 19 days and the flasks with cultures were kept 
in a germination chamber (Fanem model 347-CDG), with irradiance of 100 µ mol 
photons m-2 s-1, 12L:12D photoperiod, temperature 25 ° C. Final salinity of all 
culture media was 25. 
 

The produced water used in the experiments was collected in the 

Processing Unit of Fluids Treatment of Petrobras in Guamaré, Northeast Brazil, 
and the compounds of this effluent are described in table 2. 
 

Carbon dioxide was introduced into the samples through constant air flow. 
To evaluate the Nannochloropsis oculata cell growth in both experiments, 

 
water samples were collected every two days from each treatment and cells were 
counted in Neubauer chamber, using transmitted light microscope (Nikon), with 
100x final magnification. 
 

The microalgae growth rate (µ) was determined during the  LOG phase 

as follows: [µ=lnXt - lnX0/(T-T0) ] 
 
(1) 
 
where X0 and Xt are the cell abundances at the initial final period of the 
LOG phase. 

 

The cells yield was determined subtracting the highest cell abundance 

43 

from the minimum value: 
(X = Xmax - X0). 
 
(2) 
 
(Stein,1984) (Schelegel,1986). 
 

Statistical differences among the treatments were evaluated through the 
analysis of variance (ANOVA- one way) followed by Tukey's ad hoc multiple 
comparisons test (p≤0.05), The homoscedasticity and normal distribution of 
the data were previously tested and appropriate data transformation 
(logarithmic) were conducted, when required (Zar, 1996). 
 
Table 2. Compounds of produced water of the Processing Unit of Fluids Treatment of Petrobras in Guamaré, 
 
Northeast Brazil and the parameters accepted in the relevant legislation (Res.Conama 357/Art.34). 
 

RESULTS (mg/L)  RES.357 (mg/L) 

5,0 - 9,0 

PARAMETERS 
pH (adm) 
salinity (NaCl) 
oil and greases 
arsenic 
barium 
boron 
cadmium 
lead 
cyanide 
cuprum 
trivalent chrome 
hevalent chrome 
tin 
iron 
fluoride 
manganese 
mercury 
nickel 
total ammonial nitrogen 
silver 
selenium 
sulfides 
zinc 

7,35 
2 
23,4 
0,001 
0,3358 
1,2 
< 0,004 
< 0,01 
0,064 
< 0,01 
< 0,01 
< 0,01 
< 0,01 
< 0,01 
1,43 
< 0,01 
< 0,001 
< 0,008 
1,11 
< 0,001 
< 0,0030 
0,1 
0,013 

7 
20 
0,5 
5 
5 
0,2 
0,5 
0,2 
1 
0,5 
0,5 
4 
15 
10 
1 
0,01 
2 
20 
0,1 
0,3 
1 
5 

 
 
3. RESULTS AND DISCUSSION 
 

In the first experiment the treatment with 0% of produced water (Control - f/2 

medium) presented initial abundance of 535 × 104 cel. mL-1 and the highest 
abundance of 2599 × 104 cel. mL-1, whereas in treatments with 50% produced water, 
the initial cell abundance was 371 × 104 cel. mL-1 and maximum abundance 

1510 × 104 cel. mL-1. At pure produced water (100%), N. oculata reached the 
maximum abundance on the 9th day with 617 × 104 cel. mL-1 whereas the 
initial abundance in this treatment was 346 × 104 cel. mL-1. There were 
statistical differences among maximum abundances of all treatments (Fig. 1). 
 

The highest microalgae yield was reached at the 0% treatment, but both 

44 

growth rates (µ) and yield did not present statistical differences among treatments. 
The calculated growth rates (µ) varied from 0.06 d-1(100%) to 0.13 d-1 (0%) 
(Table 3). 
 
In the second experiment, the initial cell abundance in the 0% treatment was 
357 104  cel. mL-1. This treatment also presented highest abundance (1459 × 104 
cel.mL-1) while in the 50% their initial cell abundance was 174 ×104 cel.mL-1 and 
on the treatment of 100% the initial cell abundance was 527× 104 cel.mL-1. 
The maximum cell number in both treatments was 640 and 880 ×104 cel.mL-1, 
respectively (Fig. 2). In this experiment highest cell yield also occurred in 0% 
(1102 ×104 cel.mL-1) and growth rate of this treatment was 0.08 d-1. The growth 
rate of the 100% treatment (0.22 d-1) was bigger than the control, but the cell 
yield in this treatment just reached 353 ×104 cel.mL-1 (Tab. 3). The cell yield and 
growth rates did not present statistical differences. 
 

N. oculata without previous adaptation (experiment 1) showed better 

performance with higher cell abundance and yield in the 50 to 100% treatments (p 
<0.05) (Tab. 3) than in the same treatments in the second experiment. However, 
growth rates in treatments 50 and 100% of experiment 2 were higher than the 
Control (0%), indicating a possible adaptive advantage of pre-adapted cells 
regarding the growth speed, but not of biomass production. 

45 

Figure 1 Experiment 1 - Cell abundance (104 cel. mL-1) of Nannochloropsis oculata inoculated in 
culture media with different concentrations of produced water (0, 50 and 100%) 

Figure 2 Experiment 2 - Cell abundance (104 cel. mL-1) Nannochloropsis oculata pre-adapted to 
grow produced water, inoculated in culture media with different concentrations of produced 
water (0, 50 and 100%) 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

Table 3 Growth rate (µ) of experiments 1 (microalgae not adapted to the effluent) 
and  2  (with  adaptation  prior  to  the  effluent)  and  yield  (X  =  Xmax  -  X0) 
experiments 1 and 2 

GROWTH RATE   

CELL YIELD   

0% 
0.13 
0.08 

 

50% 
0.12 
0.22 

100% 
0.06 
0.09 

 

 

0% 
2063 
1102 

 

50% 
1139 
466 

 

100%
271
353

 

 
 
 
EXPERIMENT 1 
EXPERIMENT 2 

 

 

46 

The growth rates (µ) determined in the experiments 1 and 2 (Table 3) are 
smaller than those mentioned by Spolaore et al.(2006) (0.86 d-1) but of the same 
order of that calculated by Converti et al. (2009) which achieved 0.13 µ d-1 using 
f/2 medium. However, the cell yield reached in both experiments were close to 
that found by Meinerz (2007) (2882 × 104 cel.mL-1) especially in the 50% 
produced water treatment of experiment 1, justifying the use of this effluent as 
culture media for Nannochloropsis oculata. 
 

It is very likely that the physiological stress caused by the compounds 

present in the produced water generated the lower results achieved in both 
experiments, although it must be considered that the 50 and 100% treatments of 
the second experiment showed higher values of µ, similar to the 0%, treatment but 
with lower biomass production. Factors such as excess of nutrients, presence of 
metals and other organic compounds may explain the lower biomass production in 
treatments where produced water was added. However, according to Wood et 
al.(2005) the physiological adjustments necessary for a strain of microalgae being 
considered acclimated are only achieved after successive transfers in the stressful 
medium and after several generations after the initial inoculums, when efficient 
adaptation of the microalgae is achieved for the new growing conditions. 
 

Some algae are able to withstand extreme conditions of salinity, 

temperature and even contaminants, being a competitive advantage over other 
more sensitive microalgae . Moreover, many of these algae can produce 
allelopathic compounds having negative effect on other microalgae species and 
even other organisms, inhibiting their growth and proliferation. The use of this 
strategy to manage contamination would be an interesting tool and is a promising 
way for further microalgae massive production. (Mendes and Vermelho, 2013) 
 

Microalgae of the genus Nannochloropsis have already been tested in 

other effluents, with good results. For example, Bianchini et al. (2006) achieved 
higher growth and biomass of microalgae N. oculata in medium with effluent of 
super-intensive production of the white shrimp Litopenaeus vannamei, compared 
to cultures grown in f/2 medium. Jiang et al. (2011) also found that, 
 
Nannochloropsis sp showed better growth rates and biomass production that in 

47 

treatments with 50% of domestic sewage and attributed this result to the greater 
availability of nutrients and light on cultivation. 
 

The influence of different salinities and concentrations of dissolved 
nutrients (N and P) in the growth rate of N. oculata was studied by Meinerz 
(2007) The author says that despite this microalga being highly adaptable to 
environmental variations, it can be said that its optimal growth is governed by the 
interaction of temperature and salinity. 
 

Traditional chemical and mechanical treatments used to clean up 

produced water are complex and expensive (Tellez et al. 2002) and depend very 
much on the specific characteristics of the generated produced water. On the 
other hand, the use of microalgae for the purification of produced water may 
represent an important advance in the bioremediation of this effluent, although 
further studies are necessary to corroborate this hypothesis. 
 
 
4. CONCLUSION 
 

The microalgae Nannochloropsis oculata showed great potential for 

cultivation in produced water generated from oil production. Growth in culture 
media with 50% of the effluent produced significant biomass in rates similar to 
those achieved in traditional culture systems. The culture in pure produced water 
(100%) was also possible, although showing smaller microalgae biomass yields. 
Further studies should be conducted in order to determine the performance of long 
pre-adapted microalgae, as well as its lipid production, fatty acid profile and other 
parameters of biotechnological interest as pigments and carbohydrates. Similarly 
the bioremediation capacity of this microalgae should be determined especially 
for the removal of metals and organics. 
 
 
 
5. ACKNOWLEDGEMENTS 
 
The author Alessandra Arriada has a Scholarship of the ANP - Prh27 (Programa 
de Recursos Humanos 27 - ANP Agência Nacional do Petróleo) and Paulo Cesar 

Abreu is research fellow of the Braziliam Council for Science and Technology 
(CNPq) of the Brazilian Ministry of Science, Technology and Inovation. 

48 

 

6. REFERENCES 

 
Ahmadun, F.R.; Pendashteh, A.; Abdullah, C.C.; Biak, D.R.; Madaeni, S.S.; Zurina, 
Z. Review of technologies for oil and gas produced water treatment. Journal of 
Hazardous Materials, v170, p.530–551, 2009. 
 
Bianchini, R.; Ohser, S.; Avila, R.; Braga, M.V.; Cunha, P.; Lamarca, C.P.; Santos, 
M.E. Produção de biomassa e teores de carbono, hidrogênio, nitrogênio e proteína em 
microalgas. Ciência Rural; v36, p.760-1767, 2006. 
 
Borges, L.V.; Morón-Villarreyes, J.A.; D‟Oca, M.G.M.; Abreu, P.C. Effects 
of flocculants on lipid extraction and fatty acid composition of the microalgae 
 
Nannochloropsis oculata and Thalassiosira weissflogii. Biomass and Bioenergy; 
v35,p.4449 – 4454, 2011. 
 
Campos, J.C.; Borges, R.M.H.; Oliveira Filho, A.M., Nóbrega, R.; Sant‟Anna, Jr. G. 
 
Oilfield wastewater treatment by combined microfiltration and biological processes. 
 
Water Research; v36,p. 95-104, 2002. 
 
Chisti, Y. Biodiesel from microalgae. Biotechnology Advances,v25,p.294-306, 
2007. 
 
CONAMA, Conselho Nacional do Meio Ambiente. Resolução nº 393 de agosto 
de 2007. Ministério do Meio Ambiente, Brasília. 
 
Converti, A.; Casazza, A.; Ortiz, E.; Perego, P.; Del Borghi, M. Effect of temperature 
and nitrogen concentration on the growth and lipid content of Nannochlorpsis oculata 
and Chlorella vulgaris for biodiesel production. Chemical Engineering Process; 
v48, p.1146-1151, 2009. 
 
Guillard, R.R.L. Culture of phytoplankton for feeding marine invertebrates, In:Smith, 
WL & MH Chanley (Eds.) Culture of Marine Invertebrate Animals. Plenum, New 
York, p.29-60, 1975. 

49 

 
Hansen, B.R.; Davies, S.R.H. Review of Potential Technologies for the Removal of 
Dissolved Components from Produced Water. Chemical Engineering Research; 
v72, p76-88, 1994. 
 
Jiang, Z.; Shengjun, L.; Xiaolei, F.; Zhiman, Y.; Rongbo, G. Biomass and lipid 
production of marine microalgae using municipal wastewater and high concentration 
of CO2. Applied Energy; v88, p.3336–3341, 2011. 
 
Kao, C.M.; Wang, C.C. Control of BTEX migration by intrinsic bioremediation at a 
gasoline spill site. Water Research; v34, p.3413-23, 2000. 
 
Meinerz, L.I. Influência da temperatura, salinidade e nutrientes dissolvidos (N e 
P) no cultivo de microalgas estuarina e costeira, Dissertação Mestrado em 
Aquicultura, Furg, Rio Grande, RS, 2007. 
 
Mendes, L.B.; Cunha, P.C.R.; Montes D‟Oca, M.; Abreu, P.C.; Primel, E. Method 
for removing pollutants from produced water. US Patent 7955505 B2, 2010. 
 
Mendes, L.B.; Vermelho, A.B. Allelopathy as a potential strategy to improve 
microalgae cultivation. Biotechnology for Biofuels v6,p.152, 2013. 
 
Schelegel, H.G. General microbiology, USA. Cambridge University Press, 1986. 
 
Slade, R.; Bauen, A. Micro-algae cultivation for biofuels: cost energy balance, 
environmental impacts and future prospects. Biomass and Bioenergy; v53,p. 29-38, 
2013. 
 
Spolaore, P.; Joannis-Cassan, C.; Duran. E.; Isambert, A. Commercial applications 
of microalgae. Journal of Bioscience and Bioengineering; v101, p. 87-96, 2006. 
 
Stein, J.R. Handbook of phycological methods. Culture methods and growth 
measurements, 2th ed. Cambridge Univ. Press. 1984. 
 
Stephenson, M.T. Components of produced water: a compilation of industry studies. 
 
Journal of Petroleum Technology; v44, p548–603, 1992. 

50 
Tellez, G.T.; Nirmalakhandan, N.; Gardea-Torresdey, J.L. Performance evaluation of 
an activated sludge system for removing petroleum hydrocarbons from oil field 
produced water, Advances Environmental. Research; v6, p.455–470, 2002. 
 
Wood, A.M.; Everroad.,R.C.; Wingard, L.M. Measuring growth rates in microalgal 
cultures. In: Andersen, R. A. Algae Culturing Tecniques. United States of America: 
 
Elsevier Inc., p.201-209, 2005. 
 
Zar, J.H. Biostatistical analysis. Prentice Hall, New Jersey, 1996. 

APÊNDICE 2 
 
Production of carbohydrates, lipids and fatty acid composition of the marine 

51 

microalga Nannochloropsis oculata cultivated in Produced Water 
 
Alessandra Abreu Arriadaa*, Marcelo Montes D'Ocab, Lucas Mariac, Paulo Cesar 
Abreuc, 
 aPost-graduate Program in Biological Oceanography, Federal University of Rio 
Grande – FURG, RS, Brazil. 
 bSchool of Chemistry and Food, Federal University of Rio Grande – FURG, RS, 
Brazil. 
 cInstitute of Oceanography, Federal University of Rio Grande – FURG, RS, 
Brazil. 
 
Tel: +55 5332336509; Fax: +55 5332336601. 
 
Italia Ave. km 8. Carreiros Campus. PO Box 474 - Rio Grande / RS – Brazil. 
Postal Code: 96201-900. 
 
email:alessandraarriada@hotmail.com 
 
 
 
 
 
ABSTRACT 
 
The marine microalga Nannochloropsis oculata was first inoculated in culture 

medium containing increasing concentrations (0, 50,100%) of Produced Water 

(PW). The microalgae showed a lipid yield (% dry weight) of 41.2%, 36.5% and 

28.2%, respectively. Fatty acid profile presented increasing C18:1c and 

decreasing C20:5 contents parallel to PW concentration. Further, N. oculata 

cultivated in 100% PW were re-inoculated in culture with 0, 50 and 100% PW. 

Lipid yields were 38.2, 31.7 and 26.6%, with higher content of lipids per cell. 

There was a predominance of reserve fatty acids like C14:0 and C16:0 and the 

occurrence of the more stable C18:1t, probably due to adverse culture conditions. 

Particulate and dissolved extracellular sugars were measured in this experiment. 

For different treatments (0,50 e100%) cells presented 140.67 mg/L, 176.36 mg/L 

and 85.65 mg/L of particulate and 5.68 mg/L, 0.76 mg/L and 3.45 mg/L of 

52 

extracellular sugars, respectively. 
 
Keywords: Produced water; Microalgae; Nannochloropsis oculata; lipids; sugars, 

petroleum. 
 
 
 
1. INTRODUCTION 
 

Oil exploration is one of the most important industrial activities of modern 

society, with many applications in the chemical industry, in addition to fuel 

production. However, this activity generates an important effluent called 

production water, produced water (PW), or formation water, which is extracted 

along with the oil. This geological water has high concentrations of impurities 

such as inorganic salts, aliphatic and aromatic hydrocarbons, phenols, metals and 

elements used in the separation of water from oil in the production line. In 

addition, the large amounts of sodium chloride (NaCl) in produced water also 

create a significant concern regarding its disposal (Campos et al., 2002). The 

treatment of this water before disposal is necessary to avoid environmental 

impacts and to meet the specific legislation. However, such treatment generates 

more costs for the entire chain of oil production. 
 

The amount and characteristics of PW depend on the geological formation 

of the reservoirs, the age of the oil well and the procedure used for the oil 

extraction. The quantity of PW may reach up to 90% of the total extracted 

volume, greatly exceeding the volume of produced oil (Hansen and Davies, 1994). 

In offshore areas, the produced water can be injected back into the oil wells, but in 

most cases PW is discarded directly into the ocean, which has great capacity for 

53 

 
dilution of this effluent. However, in onshore fields, which represent 

approximately 23% of Brazilian oil production (Campos et al., 2010.), this 

wastewater must be treated before disposal, and if so, must meet the legal 

requirements of effluents characteristics disposed in the coastal region 

(CONAMA, 2007). Even in the case of re-injection into the wells, the PW must 

be treated in order to remove compounds such as suspended solids, gases, and 

bacteria, which induce the corrosion of pipes and parts (Stephenson, 1992). 
 

With the advancement of oil and gas technologies and the growing 

concern for the environment, bioremediation techniques have been used to 

improve the management and treatment of this and other effluents. 
 
Bioremediation is the use of microorganisms to remove, or convert the 

contaminants into less toxic components. Organisms such as bacteria, fungi and 

microalgae have been used in various bioremediation procedures (Kao and Wang, 

2000). 
 

Microalgae are photosynthetic unicellular organisms that form the basis of 

the food chain in most aquatic environments. These microorganisms have 

important applications in the food and pharmaceutical industries and, more 

recently, have been suggested as an alternative for the production of biofuels, 

especially biodiesel (Chisti, 2007). Besides the lipids, the sugars produced by 

microalgae can also be used to produce biofuels (Slade and Bauen, 2013). 

Biomass of microalgae and their extracts contain substances such as 

polyunsaturated fatty acids, proteins and pigments with immune-stimulatory and 

antioxidant properties, as well as enzymes, antibiotics and vitamins. 

 

The production of biodiesel has received considerable attention in recent 

54 

years because it is biodegradable, renewable and non-toxic. This fuel is currently 

produced from animal fat or from the seed oil of higher plants. Nevertheless, 

microalgae have been recently considered as a potential raw material due to its 

high photosynthetic efficiency, rapid growth and high biomass production (Miao 

and Wu, 2006). However, the technology for large-scale production of this 

organism still has some limitations, most related to the high cost of producing and 

recovering the biomass (McGiniis, 2007). The high cost of nutrients, such as 

nitrogen and phosphorus, used in culture media is certainly a limiting factor for 

mass production of microalgae, and is an obstacle to the expansion of this 

economic activity. Moreover, the use of nutrients for the production of microalgae 

would directly compete with agriculture if the production where to meet the 

biodiesel demand of most countries. 
 

It is well known that production water has high concentrations of 

phosphorus and nitrogen (Ahmadun et al., 2009). Therefore, this effluent could be 

used to grow algae, representing an important alternative to the culture media 

normally used in the large-scale production of microalgae, contributing to reduce 

the costs and environmental impacts of this oil industry effluent. Moreover, the 

growth of microalgae in PW could contribute to purify the effluent, as well as to 

produce bioelements with a high commercial value. 
 

Researchers at the Laboratory of Phytoplankton and Marine 

Microorganisms of the Federal University of Rio Grande (FURG) isolated thirteen 

species of microalgae capable of growing in produced water and removing 

pollutants from effluent (Mendes et al., 2010). However, these species do not 

have high production rates. Therefore, it would be interesting to evaluate other 

species of microalgae already employed in aquaculture that are resistant to 

adverse culture conditions, and produce high levels of biomass and elements of 

55 

commercial value. 
 

The marine microalga Nannochloropsis oculata (Eustigmatophycea) 

shows high growth rates, and is extremely resistant to extreme culture conditions. 

This microalga produces, among other elements, large amounts of 

polyunsaturated fatty acids such as EPA (C20:5) (Borges et al.,2011), which is of 

great interest to the pharmaceutical and food industries, and produces large 

amount of intracellular and extracellular polysaccharides (Campos et al.,2010). 
 

This microalgae is able to grow in produced water (Arriada and Abreu, in 

press), however, it has not yet been reported whether their growth in a stressful 

environment, such as produced water, can interfere with its ability to produce 

lipids and sugars. 
 
 
2. MATERIALS AND METHODS 
 

The experiments were performed with the marine microalga 

 
Nannocloropsis oculata (Eustigmatophycea), obtained from the microalgae 

collection of the Laboratory of Phytoplankton Ecology and Marine 

Microorganisms of FURG (code NANNOCUL-1). The microalga was initially 

grown in f/2 medium (salinity 25) (Guillard, 1975), being periodically inoculated 

in this culture medium in proportion 3:10, until the LOG phase was reached. The 

process was repeated until the culture reached a volume of 9L. This volume was 

divided into three treatments (1L triplicates) with different concentrations of 

 
produced water: 1) 0% - 100% f/2growth medium; 2) 50% - 50% f/2 growth 

medium and 50% PW and 3) 100% - 100% PW (Table 1). The produced water 

56 

used in the experiment was collected in the Unit of Processing and Treatment of 

Fluids - Petrobras, Guamaré, Northeast Brazil. The PW had salinity 5, 2.1 mg L -
1 of ammonia, 1000 mg L-1 of chlorides, 0.005 mg L-1 of nitrite and 0.05 mg L-1 

of nitrate. 
 

In the second experiment, the microalgae grown in pure produced water in 

the first experiment (100% treatment) was inoculated (3:1) in the produced water 

to a volume of 9L. When it reached log phase after 7 days, the culture was once 

more distributed in the treatments 0%, 50% and 100%, as described above. 

 
 
 
Table  1  Nannocloropsis  oculata 

in 

three  (3) 

treatments  with  different 

concentrations of produced water 
 
 
 
 
 
 
 
 
 
 
 
 

Both  experiments  lasted  19  days  and  were  kept  in  a  growth  chamber 

(model 347-CDG, Fanem), with a photoperiod of 12L:12D, temperature of 25 °C 
and irradiance of 100 µmol m-2s-1
 

To evaluate the cell growth of Nannochloropsis oculata in produced water, 

. 

samples were collected every two days from each treatment and the cells were 

57 
counted  (cel./mL)  in  a  Neubauer  chamber,  using  a  transmitted  light  binocular 

Nikon microscope, with a magnification of 100x. 
 

When the cells reached the stationary phase, the cultures were centrifuged 

at  a  temperature  of  4°C  and  speed  of  3000  rpm  for  30  minutes  (centrifuge 

Excelsa®  4  MOD  280R)  for  the  concentration  of  the  produced  biomass.  The 

biomass  was  washed  with  a  solution  of  0.5  M  ammonium  formiate  and 

centrifuged again  for 30  minutes  at  the same  speed.  The drying  of  this  biomass 

was then performed in an oven at 60°C for 24h. 
 

The lipid was extracted using the Bligh and Dyer (1959) method, adapted 

by D‟Oca et al. (2011). The dried biomass (0.5 g) was placed in a test tube (three 

replicates)  with  1.5  mL  of  a  2:1  mixture  of  chloroform:methanol.  The  solution 

was sonicated in an ultrasonic bath (Unique UltraCleaner model 1400A - 40kHz, 

120W)  for  20  minutes.  Then,  the  mixture  was  centrifuged  for  three  minutes  at 

3000 rpm. The extraction was repeated three times for each tube. The liquid phase 

was transferred to pre-weighed vials. The solvent was evaporated under vacuum 

in a rotary evaporator. The samples were then taken to a heater to complete the 

evaporation of the solvent, and weighed again after cooling down. The total lipid 

fraction was calculated by gravimetric difference. 
 

The  extracted  lipid  was  esterified  based  on  the  method  described  by 

Metcalfe and Schmidt (1961) and the fatty acid profile was characterized by gas 

chromatography  (GC)  with  detection  by  mass  spectrometry  (MS).  The  analyses 

were  performed  on  a  GCMS-QP2010Plus  chromatographic  system  (Shimadzu) 

equipped  with  a  split/splitless  injector  coupled  with  the  mass  detector.  The 

detector operation temperature was: 280°C at the interface and 230°C at the 

 
source. The detection used a complete scan from m/z 30 to m/z 500 with a scan 

58 

time of 0.20 seconds. The ionization mode used was electron impact at 70 eV. The 

operation  conditions  of  the  gas  chromatograph  were:  injector,  250°C;  column, 

80°C (initial temperature, 0 min); followed by a gradient of 10° C/min to 180° C; 

and  then  7°  C/min  to  a  final  temperature  of  330°  C;  gas  flow  of  1.3  mL/min, 

pressure of 88.5 kPa, average linear velocity of 42 cm/s and injection volume of 1 

mL with a split ratio of 1:100. The column was a Restek Crossbond 5% Dimethyl 

polysiloxane/95% diphenyl  (30  m  x  0.25  mm  x  0.25  µm). The  methyl  esters  of 

fatty acids were identified by comparison with known standards and quantified by 

the method of area standardization. 
 

To determine the production of carbohydrates, 25ml aliquots were drawn 

from  each  treatment  and  centrifuged.  The  supernatant  was  reserved,  while  the 

precipitated cells were washed three times and re-suspended in fresh medium. The 

quantification  of  carbohydrates  both 

in 

the 

supernatant 

(extracellular 

carbohydrates) and the precipitated cells was performed using the phenol-sulfuric 

method (Dubois et al.,1956). The carbohydrates in the precipitated cells had to be 

previously concentrated in fiber glass filters GF/F (Whatman) and subjected to an 

acidic extraction (Myklestad and Haug ,1972). 
 

The results were subjected to an analysis of variance (ANOVA) followed 

by Tukey multiple comparisons (Zar, 1996) (p ≤ 0.05) using the Statistica 

software for Windows. Homocedasticity of the data was previously tested, and 

appropriate transformations (logarithmic) were performed when necessary. 

 
3. RESULTS AND DISCUSSION 
 

The results of lipid yield found in experiment 1 were 41.24%±2.45, in 0% 

59 

of  produced  water;  36.54%±1.67  and  28.21%±1.18  for  50%  and  100%, 

respectively (Fig. 1). There were no significant differences among treatments (P > 

0.05), indicating that cultivation in produced water did not affect the production of 

lipids  by  N.  oculata  even  in  high  concentrations  of  the  effluent.  Moreover,  the 

values of lipid yield obtained obtained for N. oculata in this study are similar to 

the ones reported by Sheng Y. et al. (2009) (22.7%), Borges (2011) (16.2%) and 

Lourenço (2006) (18%) with this same species. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 1. Lipid yields Nannochloropsis oculata (Experiment 1) 
 
 
 
 

The fatty acids profiles showed differences among treatments, with 

increasing content of the oleic acid (C18:1c) and decreasing percentages of EPA 

(C20: 5) with increasing content of PW. Besides, microalgae of the tree treatments 

showed similar contents of reserve saturated fatty acids such as palmitic (C16:0) 

and palmitoleic (C16:1), as seen in Table 2. The high concentrations of EPA occur 

when there is excess of nutrients and favorable culture conditions, such as that 

found during the microalga logarithmic growth phase. In optimal growing 

60 
conditions microalgae usually synthesize more membrane lipids (polar), which are 

mainly formed by polyunsaturated fatty acids, such as EPA (Hoshida et al., 2005). 

Table 2. Fatty acids profile (Experiment 1) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

As  for  the  lipid  yields  in  experiment  2,  with  the  microalgae  adapted  to 

produced  water,  the  values  were  of  38.24±5.39  in  0%  of  the  produced  water; 

31.70±0.2  and  29.69±0.43  in  50%  and  100%,  respectively  (Fig.  2).  Statistical 

differences were found among all treatments (P<0.05). Lipid  yield values in this 

adaptation experiment were very similar to those of experiment 1. However, when 

the concentration of lipid was standardized by the final cell density of the second 

experiment  (1459×104  cells/mL  in  0%,  523×104  cells/ml  in  50%  and  592×104 

cells/ml  in  100%),  it  is  observed  a  higher  amount  of  lipid  per  cell  (2621×104 

g/cell in 0%, 4865×104 g/cell in 50% and 3340×104 g/cell  in 100%), indicating 

that cells were producing lipid as reserve and not as cell membrane constituents 

(Gushina and Harwood, 2009). This hypothesis is supported by the smaller 

61 
amount  of  monounsaturated  fatty  acids  such  as  palmitoleic  (C16:1),  and 

polyunsaturated  such  as  EPA  (C20:5).  There  was  an  increase  in  saturated  fatty 

acids such as palmitic and octadecanoate, as well as the presence of oleic (C18:1c) 

and elaidic acid (C18:1t), normally found in cells that produce greater contents of 

of lipid as reserve substances. It is also important to highlight that the trans form 

of the oleic fatty acid (C18:1t) was probably the result of the production of a more 

stable  fatty  acid  as  a  response  to  the  stressful  condition  found  in  culture  media 

with produced water. The production of C18:1t only occurred after the microalgae 

being cultivated in pure PW. However, despite of unfavorable conditions it can be 

said  that  the  N.  oculata  cultivation  in  produced  water  led  to  a  good  lipid 

production, probably due to the high availability of nutrients in PW. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure  2.  Lipid  yields  in  experiment  2,  and  the  difference  between  treatments 
 
Nannochloropsis oculata without adaptation to the effluent. 

62 

Table 3.Fatty acids profile (Experiment 2). 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

The  results  of  intra-  and  extracellular  carbohydrates  (%)  for  the  various 

treatments  in  Experiment  2 with  the  adapted microalgae are  shown  in  Figure  3. 

For  the  treatment  with  0%  of  PW  there  was  a  production  of  140.67  mg/L  of 

intracellular  and  5.68  mg/L  of  extracellular  carbohydrates.  For  50%  and  100%, 

the  amounts  of  intracellular  carbohydrates  were  85.65  and  176.36  mg/L.  For 

extracellular carbohydrates, we have measured 0.76 and 3.45 mg/L for 0, 50 and 

100%  treatments,  respectively.  There  were  significant  differences  (P<0.05) 

between  treatments  50  and  100%  for  the  intracellular  carbohydrates.  For 

extracellular,  there  were  significant  differences  between  treatments  0  and  50%, 

but  between  50  and  100% or  0%  and  100  there  were  no  significant  differences 

(P>0.05). Comparatively, the results of this study are higher than those quoted by 

Campos  et  al.  (2010)  that  measured  11µg/mL  (intracellular)  and  Maguyon  and 

Capareda, 2013 (6,87% of intracellular carbohydrates) and also Templeton et al., 

2012 (8%) and Cheng et al., 2008 that found 72, 6% of total carbohydrates for the 

species Nannochloropsis oculata. 

 

