 

 

 

UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE 

CENTRO DE TECNOLOGIA - CET 

COORDENAÇÃO DO CURSO DE ENGENHARIA DE PETRÓLEO 

 
 
 
 
 

ANA CARLA COSTA ANDRADE 

 
 
 
 
 
 

SIMULAÇÃO DO ESCOAMENTO MONOFÁSICO DE FLUIDOS VISCOSOS 

EM BOMBAS CENTRÍFUGAS DA INDÚSTRIA DE PETRÓLEO 

 

 

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 

 

 

 

 

 

 

 

NATAL / RN 

DEZEMBRO DE 2012 

 

 

 

 

 
 

 

 

 

 

 

ANA CARLA COSTA ANDRADE 

 
 
 
 
 
 
 

SIMULAÇÃO DO ESCOAMENTO MONOFÁSICO DE FLUIDOS VISCOSOS 

EM BOMBAS CENTRÍFUGAS DA INDÚSTRIA DE PETRÓLEO 

 
 
 
 
 
 
 
 

Relatório  final  ao  Programa  de  Recursos 
Humanos  PRH  –  43/ANP  do  Curso  de 
Graduação em Engenharia de Petróleo.  

 

 
 
 
 
 
 
Orientadora: Prof.ª Dra. Carla Wilza Souza de Paula Maitelli  

 
 
 
 
 

 
 
 
 
 
 
 
NATAL / RN 

DEZEMBRO DE 2012 

 

 

 

ii 

 

DEDICATÓRIA 

 

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
A Deus, em primeiro lugar, por me guiar sempre, dando-

me força, sabedoria e humildade, nas buscas das minhas 

conquistas. 

Aos  meus  pais,  Maria  Helena  Farias  e  Canindé  Costa, 

bases da minha vida, pelo carinho e apoio sempre. 

Ao  meu  marido,  Gilson  Júnior  e  às  minhas  filhas, 

Catarina  e  Amanda  pelo  incentivo,  amor  e  compreensão 

nos momentos ausentes. 

Aos  meus  irmãos,  Vânia  Lúcia,  Jocelin  Helder,  Jorge 

Ramon, e Rosângela Helena, pelos conselhos e incentivos. 

E  a  todos  que  estiveram  presentes  diretamente  ou 

indiretamente  no  percorrer  desta  conquista,  que  de 

alguma  forma  me  ajudaram  a  crescer  como  pessoa  e 

profissionalmente. 

 

iii 

 

 

AGRADECIMENTOS 

Á  minha  orientadora,  Profa.  Carla  Wilza  Souza  de  Paula  Maitelli,  pela 
orientação, apoio, amizade e confiança, depositada em mim desde o primeiro momento. 

Aos meus professores do Programa de Engenharia de Petróleo, que contribuíram 

para  aumentar  meu  conhecimento,  como  também  aos  amigos  do  curso,  pela  amizade, 

conselhos, estudos, companheirismo e conquistas realizadas. 

Á Profa. Maria Aparecida M. Maciel, pelas pesquisas, apoio e incentivo. 
Aos  professores  Célio  Gurgel  Amorim  (Pesquisador  Visitante  do  PRH  - 

ANP/MCTI Nº 43) e Tarcílio Viana Dutra Júnior (Coordenador do PRH - ANP/MCTI 

Nº 43), pelas orientações e contribuições. 

Ao (LAUT/UFRN) – Laboratório de Automação em Petróleo, pela parceria para 

o desenvolvimento do projeto. 

À ANP e ao PRH pela concessão da bolsa de estudos e apoio financeiro. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

iv 

 

 

 

 

RESUMO 

 

Uma das diversas técnicas aplicadas aos processos de produção e exploração de petróleo 

é  a  elevação  artificial,  que  utiliza  equipamentos  com  o  objetivo  de  promover  um 

aumento  na  vazão  e  pressão  em  poços  de  óleo  e  de  gás.  A  escolha  do  método  de 

elevação depende de uma análise precisa do projeto e de fatores como custos iniciais de 

instalação,  manutenção  e  condições  existentes  no  campo  produtor.  O  método  BCS 

(Bombeio  Centrífugo  Submerso)  mostra-se  bastante  eficiente  quando  a  finalidade  é 

produzir  altas  vazões  de  líquido,  tanto  em  ambientes  terrestres  como  marítimos,  em 

condições adversas de temperatura, existência de gás livre na mistura e fluidos viscosos. 

Por definição, o BCS é um método de elevação artificial em que um motor elétrico de 

subsuperfície  transforma  a  energia  elétrica  em  mecânica  e  uma  bomba  centrífuga  de 

múltiplos  estágios  sobrepostos  converte  a  energia  mecânica  do  motor  em  energia 

cinética,  elevando  o  fluido  à  superfície.  Problemas  como  a  viscosidade  elevada  no 

interior da bomba afetam seu funcionamento e podem ocasionar falhas e até paradas no 

sistema. Uma precisa avaliação dos efeitos da viscosidade pode ajudar na previsão de 

falhas e baixo desempenho na utilização do método de elevação artificial por Bombeio 

Centrífugo  Submerso.  Neste  trabalho  foram  realizadas  simulações  através  de  um 

programa comercial o ANSYS® CFX® 11.0 para descrever a influência da viscosidade 

no escoamento do fluido monofásico nos canais de um estágio de uma bomba centrífuga 

típica de sistemas BCS. Os objetivos da pesquisa são: desenvolvimento de simulações 

utilizando dois fluidos monofásicos, definição do modelo matemático para as equações 

de conservação no caso de escoamentos viscosos em um estágio da bomba centrífuga e 

comparação com dados experimentais. 

 

Palavras-chave:  Elevação  Artificial,  Bombeio  Centrífugo  Submerso,  Bombas 

Centrífugas, Simulação.  

 

 

 

 

 

v 

 

 

 

ABSTRACT 

One  of  several  techniques  applied  to  production  processes  and  oil  exploration  is  the 

artificial lift, which uses equipment with the aim of promoting an increase in flow and 

pressure in oil and gas wells. The choice of artificial lift method depends on accurate 

analysis  and  design  factors  such  as  initial  costs  of  installation,  maintenance,  and 

conditions  in  the  producing  field.  The  ESP  method  (Electrical  Submersible  Pumping) 

appears  to  be  quite  effective  when  the  aim  is  to  produce  high  flows  of  liquid,  both 

offshore  and onshore environments, in adverse conditions of temperature, presence of 

free  gas  in  the  mixture  and  viscous  fluids.  By  definition,  the  ESP  is  a  method  of 

artificial  lift  in  which  a  subsurface  electric  motor  transforms  electrical  energy  into 

mechanical and a multistage centrifugal pump converts mechanical energy into kinetic 

energy, bringing the fluid to the surface. The high viscosity inside the pump affects its 

operation and may lead to failures and the system stops. An accurate assessment of the 

effects of viscosity can help in predicting failures and low performance in the method of 

artificial  lift  by  Electrical  Submersible  Pumping.  In  this  work,  simulations  were 

performed  using  a  commercial  program  ANSYS  ®  CFX  ®  11.0  to  describe  the 

influence of the viscosity in the flow of the single phase fluid in the channels of a stage 

of a typical centrifugal pump systems ESP. The research objectives are development of 

simulation models using two single phase fluids, definition of mathematical model for 

the conservation equations in the case of viscous flows in a stage centrifugal pump and 

comparison with experimental data. 

 

Keywords:  Artificial  Lift,  Electrical  Submersible  Pumping,  Centrifugal  Pumps, 

Simulation. 

 

 

 

 

 

 

 

vi 

 

LISTA DE FIGURAS 

 

Figura 1 - Etapas de fluxo, dado um poço surgente. .............................................................16 

Figura 2 - Distribuição Dos Métodos De Elevação Artificial. ..............................................17 

 

 

Figura 3 - Esquema de poços operando com GLC E GLI. ....................................................19 

Figura 4 - Poço equipado com bomba centrífuga submersa. .................................................20 

 

Figura 5 - Poço equipado com bombeio mecânico. ..............................................................21 

 

Figura 6 - Poço equipado com bomba de cavidades progressivas. .......................................22 

 

Figura 7 - Representação completa de um poço operando por bcs. ......................................24 

 

 

Figura 8 - Motor elétrico (a) e (b). ........................................................................................25 

Figura 9 - Curvas representativas do motor. .........................................................................26 

 

Figura 10 - Protetor ou selo mecânico. ..................................................................................27 

 

 

Figura 11 - Bombas centrífugas de múltiplos estágios. .........................................................28 

Figura 12 - Impelidor e difusor. ............................................................................................28 

 

Figura 13 - Curva característica ou de performance de uma bomba centrífuga utilizada em 
BCS. ......................................................................................................................................29 

 

Figura 14 - Representação de um separador de gás. .............................................................30 

 

Figura 15 - Cabo elétrico redondo. ........................................................................................30 

 

 

Figura 16. Cabo elétrico chato...............................................................................................31 

Figura 17 - Quadro de comando. ...........................................................................................31 

 

Figura 18 - Transformador. ...................................................................................................32 

 

 

Figura 19 - Caixa de ventilação (junction box). ....................................................................32 

Figura 20 - Cabeça do poço. ..................................................................................................33 

 

Figura 21 - Variador de velocidade (variable speed velocity – VSD). ..................................33 

 

Figura 22 - Geometria no formato cad de um estator de BCS em 3D. ..................................39 

 

Figura 23 - Geometria no formato cad de um rotor de BCS em 3D......................................39 

 

Figura 24 - Tela do bladegen®, definição do perfil meridional do  impelidor.... .................40 

 

 

 

vii 

 

Figura 25 - Tela do bladegen®, definição do perfil meridional do difusor. ..........................41 

Figura 26 - Regiões geradas da malha para o impelidor. ......................................................42 

 

 

Figura 27 - (a) Malha difusor e (b) Malha impelidor. ...........................................................42 

Figura 28 - Definição das condições de escoamento na entrada e na saída dos domínios, 
modelo de turbulência e outros parâmetros da simulação. ....................................................44 

 

Figura 29 - Gráfico do fabricante (head x flowrate). .............................................................47 

 

Figura 30 - Condições de simulação da água com 3500 rpm e 1cp. .....................................49 

Figura 31 - Condições de simulação do óleo com 3500 rpm e 60cp. ....................................50 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

viii 

 

 

LISTA DE TABELAS 

Tabela 1 - Características das malhas geradas pelo sistema ..................................................42 

Tabela 2 - Vazões utilizadas como condição de contorno ....................................................44 

 

 

Tabela 3 - Valores de altura de elevação da água para o fabricante e o simulador ...............48 

Tabela 4 - Valores de altura de elevação do óleo experimental e para o simulador. ............49 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ix 

 

 

Sumário 

1. INTRODUÇÃO ...............................................................................................................11 

1.0 Objetivos Gerais ..............................................................................................................12 

1.1.1  Objetivos Específicos ..................................................................................................12 

2. ASPECTOS TEÓRICOS ................................................................................................15 

2.1 

2.2 

2.2.1 

2.3.1 

Elevação Natural ........................................................................................................15 

Elevação Artificial .....................................................................................................16 

Principais Métodos de Elevação Artificial .............................................................17 

Equipamentos de Subsuperfície: ............................................................................24 

2.3.2 Equipamentos de Superfície: ........................................................................................31 

3. FLUIDODINÂMICA COMPUTACIONAL.................................................................35 

3.1 

3.2 

Fluidodinâmica Computacional (CFD) e aplicações .................................................35 

Equações de Navier-Stokes ........................................................................................35 

3.3  Quantidade de Massa .................................................................................................36 

3.4  Quantidade de Movimento .........................................................................................37 

4. METODOLOGIA ...........................................................................................................39 

4.1  Geometria no formato CAD .......................................................................................39 

4.2  Geometria no formato ANSYS ® CFX ® .................................................................40 

4.3  Geração das Malhas ...................................................................................................41 

4.4 

Parâmetros das Simulações ........................................................................................43 

4.4.1 

4.4.2 

4.4.3 

Propriedades físicas do domínio ............................................................................43 

Condições de Contorno ..........................................................................................43 

Critérios de Convergência ......................................................................................45 

5. RESULTADOS E DISCUSSÕES ..................................................................................47 

6. CONCLUSÃO .................................................................................................................52 

6.1 Recomendações Futuras ..................................................................................................52 

6.2 Submissão ........................................................................................................................53 

REFERÊNCIAS ..................................................................................................................55 

 

x 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Capítulo 1 

Introdução  

 

 

 

 

 

 

 

 

 

1. Introdução 
 

O  sistema  operando  por  BCS  é  constituído  por  uma  bomba  centrífuga  de 

múltiplos  estágios  que  transporta  os  fluidos  à  superfície.  A  bomba  é  formada  por  um 

impelidor rotativo (rotor) que transmite a energia cinética sob a forma de velocidade ao 

fluido  e  um  difusor  estacionário  (estator)  que  converte  a  energia  cinética  do  líquido 

coletado do rotor em pressão e encaminha o fluido bombeado para o próximo impelidor, 

posicionando o fluido imediatamente acima (Maitelli, 2010). 

Os  principais  equipamentos  de  um  poço  equipado  por  BCS  podem  ser 

subdivididos em equipamentos de subsuperfície sendo eles, motor elétrico; protetor ou 

selo  mecânico;  bomba;  separador  de  gás  e  o  cabo  elétrico.  Enquanto  que  os 

equipamentos  de  superfície  são  classificados  em  quadro  de  comando;  transformador; 

caixa  de  ventilação  (junction  box);  cabeça  de  poço;  variador  de  velocidade  (variable 

speed velocity VSD). 

No funcionamento de um sistema BCS, algumas características do fluido como 

viscosidade  elevada  e  a  existência  de  gás  livre  interferem  no  desempenho  da  bomba 

centrífuga  dificultando  o  transporte  dos  fluidos  até  a  superfície.  Outros  problemas 

também  podem  afetar  o  comportamento  do  fluido  no  interior  da  bomba  como  a 

transmissão de energia através dos cabos até o ponto de acionamento e os impactos dos 

efeitos térmicos na partida do motor 

 

1.0 Objetivos Gerais 
 

Através  de  um  programa  comercial,  o  ANSYS-CFX,  desenvolver  simulações 

para  descrever  a  influência  da  viscosidade  do  fluido  monofásico  nos  canais  de  um 

estágio de uma bomba centrífuga típica de sistemas BCS. 

 

 
1.1.1  Objetivos Específicos 

 

Através de um programa comercial, o ANSYS® CFX® 11.0, foram realizadas 

simulações  para  verificar  a  influência  da  viscosidade  no  escoamento  de  fluidos  no 

Ana Carla Costa Andrade, dezembro/2012 

 

12 

 

interior de uma bomba de sistema BCS, tendo como objetivos da pesquisa os seguintes 

pontos: 

 
  Desenvolvimento  de 

monofásicos com água;  

simulações  preliminares  utilizando  modelos 

 
  Definição do modelo matemático para as equações de conservação no caso 

de escoamentos viscosos na bomba centrífuga; 

 
  Modelagem e simulações do escoamento viscoso em um estágio da bomba 

centrífuga de fluxo misto; 

 
  Modelagem e simulações do escoamento viscoso em um estágio da bomba 

centrífuga de fluxo radial; 

 
  Comparação com dados experimentais. 

 

 

 

 

 

 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

 

13 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Capítulo 2 

Aspectos teóricos 

 

 

 

 

 

 

 

 

 

 

 

2. Aspectos Teóricos 
 
 
2.1  Elevação Natural 
 

Quando  a  pressão  do  reservatório  é  suficientemente  elevada  para  conduzir  os 

fluidos  naturalmente  até  a  superfície  na  vazão  desejada.  Os  poços  que  produzem  por 

essa forma, são denominados de poços surgentes. A surgência pode ocorrer geralmente 

no início da vida produtiva dos poços, porém com o passar do tempo e com a produção 

acumulada, a pressão do reservatório tende a declinar sendo insuficiente para elevar os 

fluidos à superfície.  

Alguns fatores são determinantes numa produção por surgência como, o índice 

de produtividade do poço, mecanismos de produção sendo eles (gás em solução, influxo 

de  água,  capa  de  gás),  algum  dano  causado  à  formação  como  também  aplicações  de 

técnicas de estimulação, dentre outros fatores.   

Num poço que venha a operar por surgência, faz-se necessário que o fluido em 

movimento  tenda  a  vencer  a  extensão  da  coluna  de  produção,  havendo  diferença  de 

pressão suficiente entre o fundo do poço e a cabeça de produção. É necessário que essa 

diferença de pressão venha a vencer as perdas de pressão oriundas do peso dos fluidos 

no interior da coluna, das perdas por fricção resultante do movimento como das perdas 

por aceleração resultante da descompressão dos fluidos à medida que tendem a subir, 

como observado na Figura 1, (TEIXEIRA, 2010). 

 

 

 

 

 

 

 

 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

 

15 

 

Figura 1 - Etapas de fluxo, dado um poço surgente. 

Fonte: NASCIMENTO, 2005. 

 

 

 

2.2  Elevação Artificial 
 

Elevação  artificial  é  a  área  de  engenharia  de  petróleo  relacionada  com  a 

utilização de tecnologias para promover um aumento na taxa de produção de petróleo, 

tendo como um dos principais objetivos desse método promover um aumento do lucro 

da produção. 

Por  definição,  o  método  de  elevação  artificial  pode  ser  entendido  quando  a 

pressão  do  reservatório  não  é  suficiente  para  conduzir  livremente  os  fluidos  até  a 

superfície. Havendo, portanto a necessidade de se adicionar energia externa, através de 

meios  artificiais,  para  que  o  mesmo  produza.  Cerca  de  90%  dos  poços  produtores  de 

petróleo  no  mundo  utilizam  algum  dos  métodos  de  elevação  artificial  como  mostra  a 

Figura 2. 

 

 

 

 

 

 

16 

Ana Carla Costa Andrade, dezembro/2012 

 

Figura 2 - Distribuição dos métodos de elevação artificial. 

Fonte: PRADO, 2008. 

 

 
2.2.1  Principais Métodos de Elevação Artificial 

 

Alguns  fatores  fazem  a  diferença  na  escolha  do  melhor  método  de  elevação 

artificial  a  ser  utilizado  num  determinado  poço  ou  campo,  tais  como:  o  tipo  da 

geometria do poço, mecanismo de produção do  reservatório, a RGO  (razão  gás-óleo), 

profundidade  do  reservatório,  vazão,  viscosidade  dos  fluidos,  investimento,  custos 

operacionais,  entre  outros.  Partindo  do  princípio  que  todos  os  métodos  possuem 

vantagens  como 

também  desvantagens, 

tem-se  a  necessidade  de 

ter  algum 

conhecimento de todos eles para uma escolha correta. 

 

Os métodos de elevação artificial podem ser classificados de duas formas: 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

 

17 

 

 

Bombeamento:  Quando  se  utiliza  algum  tipo  de  bombeio  para  fornecer  uma 

redução da pressão de fundo para a elevação do fluido até a superfície. São exemplos 

desse método o Bombeio Mecânico (BM), Bombeio por Cavidades Progressivas (BCP) 

e Bombeio Centrífugo Submerso (BCS). 
 

Pneumáticos: Quando se utiliza a injeção de gás em algum ponto da coluna de 

produção  com  a  finalidade  de  diminuir  a  densidade  dos  fluidos,  diminuindo  assim  as 

perdas de carga deste até a superfície causada pela coluna hidrostática. Como exemplo 

tem-se o Gas lift Contínuo (GLC) 

 

Em  função  da  classificação  dos  métodos  de  elevação  artificial,  os  mais 

comumente utilizados na indústria do petróleo são os seguintes:  

 
 

Gas-Lift  Contínuo  (GLC):  Bem  parecido  ao  método  de  elevação  natural, 

baseia-se  na  injeção  contínua  de  gás  a  alta  pressão  na  coluna  de  produção  com  o 

objetivo de gaseificar o fluido desde o ponto de injeção até a superfície. 

 
 

Gas-Lift Intermitente (GLI): Baseia-se no deslocamento de golfadas de fluido 

para a superfície através de injeção de gás a alta pressão na base da coluna. Esta injeção 

de gás possui tempos bem definidos e, normalmente, é controlada na superfície por um 

intermitor de ciclo e no poço por uma válvula de Gas Lift.  

 

Pode-se observar na Figura 3 um exemplo de um poço equipado respectivamente 

com GLC e GLI, onde verifica-se no GLC uma grande mistura entre o gás injetado e os 

fluidos  que  estão  sendo  produzidos.  Enquanto  que  no  GLI,  a  injeção  de  gás  promove 

uma  grande  golfada  na  base  dos  fluidos  que  estão  no  poço,  fazendo  com  que  os 

hidrocarbonetos possam subir e atingir a cabeça do poço (Nunes, 2008). 

 

 

 

 

 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

18 

 

Figura 3 - Esquema de poços operando com GLC e GLI. 

Fonte: NUNES, J. da S.,2008. 

 

 

 

 

Bombeio Centrífugo Submerso (BCS): É considerado um método de elevação 

artificial (Figura 4) para poços que produzem altas vazões, com alto teor de água a baixa 

razão gás-óleo. É aplicado também em poços com fluidos de alta viscosidade e poços 

com altas temperaturas. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

19 

 

Figura 4 - Poço equipado com bomba centrífuga submersa. 

 

 

 

 

 

Bombeio  Mecânico  com  Hastes  (BM):  É  utilizado  apenas  em  campos 

terrestres, onde seu princípio de funcionamento se baseia no movimento rotativo de um 

motor  elétrico  ou  de  combustão  interna,  transformado  em  movimento  alternativo  por 

uma unidade de bombeio localizada próxima à cabeça do poço. É considerado o método 

mais utilizado em todo o mundo. Pode ser utilizado para elevar vazões médias de poços 

rasos ou baixas vazões para poços de grande profundidade. Na Figura 5 observa-se um 

poço equipado por uma unidade de bombeio mecânico. 

 

 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

 

 

20 

 

 

 

Figura 5 - Poço equipado com bombeio mecânico. 

 

 

 

Bombeio por Cavidades Progressivas (BCP): um método de elevação artificial 

em que a transferência de energia ao fluido é feita através de uma bomba de cavidades 

progressivas. É uma bomba de deslocamento positivo que trabalha imersa em poço de 

petróleo, constituída de rotor e estator, conforme a Figura 6. 

 

 

 

 

 

 

 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

21 

 

Figura 6 - Poço equipado com bomba de cavidades progressivas. 

 

           

 

Além desses descritos anteriormente, alguns autores adotam outros métodos não 

muito  utilizados  como:  Bombeio  Hidráulico  a  Jato  (BHJ),  Bombeio  Hidráulico  com 

Pistão (BHP), Bombeio Hidráulico Alternativo (BRH) e Plunger Lift (PGL). 

 
2.3  Bombeio Centrífugo Submerso (BCS) 

 

O  método  aplicado  no  trabalho  é  o  BCS  (Bombeio  Centrífugo  Submerso),  tem 

forte aplicação na indústria do petróleo e tem como finalidade auxiliar na elevação de 

fluidos do reservatório para a superfície, de forma eficiente e econômica, com objetivo 

de obter melhor produção. Tal procedimento pode ocorrer com a presença de gás livre 

na entrada da bomba afetando negativamente o desempenho da operação. 

Historicamente,  a  utilização  do  primeiro  motor  elétrico  em  conjunto  com  uma 

bomba centrífuga submersa foi feita em 1916, onde o fluido bombeado foi à água. No 

ano  de  1926,  a  Phillips  Petroleum  desenvolveu  o  BCS  para  utilização  em  poços  de 

petróleo (Santos, 2005). 

Segundo  Takacs  (2009),  o  método  BCS  desde  a  sua  concepção,  vem  se 

destacando na elevação artificial por trabalhar com grande capacidade de fluido como 

22 

Ana Carla Costa Andrade, dezembro/2012 

 

 

também  em  aplicações  offshore  (localizado  ou  operando  no  mar),  onde  atualmente 

cerca de 10% da oferta  mundial de petróleo é produzido com instalações de bombeio 

submerso. 

 

 

 

 

 

 

 

  Vantagens: 

 
(cid:2)  Ideal  para  produzir  elevados  volumes  de  fluido  a  partir  de  médias 

profundidades; 

 

(cid:2)  A eficiência energética é relativamente alta cerca de 50% para os sistemas de 

produção mais de 1.000 bpd (barris por dia); 

(cid:2)  Pode ser usado em poços desviados sem quaisquer problemas; 

(cid:2)  Requer  pouca  manutenção,  desde  que  a  instalação  tenha  sido  corretamente 

projetada e operada; 

(cid:2)  Pode  ser  usado  em  locais  urbanos,  pois,  os  equipamentos  de  superfície 

necessitam de um espaço mínimo; 

(cid:2)  Bem  adaptado  ao  ambiente  offshore  (localizado  ou  operando  no  mar)  por 

causa da exigência do espaço reduzido; 

(cid:2)  Corrosão são relativamente fáceis de tratar.  

  Desvantagens: 

 
(cid:2)  Menor eficácia quanto há existência de óleos viscosos; 

 

(cid:2)  Uma fonte confiável de energia de tensão elétrica deve estar disponível; 

 

Ana Carla Costa Andrade, dezembro/2012 

 

23 

 

(cid:2)  A  flexibilidade  dos  sistemas  BCS  funciona  em  uma  frequência  elétrica 

constante  muito  baixa  devido  à  capacidade  da  bomba  centrífuga  não  poder 

ser alterada; 

(cid:2)  Sensível à presença de sólidos e gás; 

 

(cid:2)  Pode ter problemas a altas temperaturas; 

 
(cid:2)  Alto custo. 

 

Figura 7 - Representação completa de um poço operando por BCS. 

Fonte: MAITELLI, C. W. S. de P., 2010. 

 

 

 
2.3.1  Equipamentos de Subsuperfície: 

 
Motor  Elétrico:  Quanto  as  suas  especificações,  o  motor  elétrico  é  trifásico, 

 

bipolar,  de  indução  e  gira  com  velocidade  de  3.500  rpm  (rotações  por  minuto)  com 

corrente 60 Hz (hertz). Consiste basicamente de uma parte estacionária (estator) e outra 

giratória (rotor) montada sobre um eixo, como mostra na Figura 8. O motor é projetado 

para trabalhar com altas pressões e temperaturas acima de 200°C. É cheio de um óleo 

mineral com alta resistência dielétrica e boa condutividade térmica, para a lubrificação 

dos  mancais.  Seu  princípio  de  funcionamento  é  baseado  na  indução  eletromagnética 

Ana Carla Costa Andrade, dezembro/2012 

 

24 

 

onde  uma  corrente  eletromagnética  será  induzida  em  um  condutor  movendo-se  em 

relação a um campo magnético.  

Já  em  relação  a  seu  funcionamento,  a  velocidade  rotacional  do  campo 

magnético, é considerada a velocidade síncrona do motor onde depende da frequência 

da  corrente  alternada  e  do  número  de  polos  do  rotor.  Em  se  tratando  das  curvas  do 

motor (Figura 9), as mesmas são especificadas por cada fabricante e para cada série do 

motor e sua importância é determinada principalmente quando se deseja obter a rotação, 

eficiência, corrente e fator de potência.  

                        

Figura 8 - Motor elétrico (a) e (b).  

 

(a) 

 

 

 

(b) 

 

 

       

          

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

 

 

25 

 

               Figura 9 - Curvas representativas do motor. 

 

 

                 

 

Protetor ou Selo Mecânico: É instalado entre o motor e a admissão da bomba 

conectando o eixo do motor ao eixo da bomba através de duas luvas de acoplamento e 

do próprio eixo do protetor, através da Figura 10. Sendo assim, possui várias funções, 

como:  providenciar  uma  área  para  expansão  do  óleo;  prevenir  a  entrada  de  fluido 

produzido no motor; equalizar as pressões do fluido produzido e do motor, de forma a 

evitar o diferencial de pressão no protetor; garantir que as cargas geradas pela bomba 

não sejam transmitidas ao eixo e por fim possui a capacidade de ser trabalhado em série 

em  relação  a  altas  temperaturas,  grandes  profundidades  como  também  potências 

elevadas. 

 

 

 

 

 

 

 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

 

26 

 

 
 

Figura 10 - Protetor ou selo mecânico. 

            

 

Bomba:  É  considerada  o  coração  do  sistema.  Formada  por  múltiplos  estágios 

(Figura 11), sendo que cada estágio é composto por um impelidor e um difusor (Figura 

12).  O  impelidor  é  o  dispositivo  que  fornece  energia  ao  fluido  sob  a  forma  de 

velocidade. Enquanto que o difusor que envolve  o impelidor é estacionário e tem por 

finalidade mudar a direção do fluido, transformando parte desta energia em pressão. A 

forma e o tamanho do impelidor e do difusor determinam a vazão a ser bombeada, já o 

número de estágios determina a sua capacidade de elevação, ou o head da bomba.  

Cada  fabricante  fornece  a  curva  característica  ou  curva  de  performance  para 

cada  bomba,  levando  em  consideração  o  bombeio  da  água  e  dependendo  da 

necessidade, sofrem correções quando aplicadas a fluidos com diferentes densidades e 

viscosidade. As curvas características das bombas centrífugas apresentam uma faixa de 

operação de vazão, ou melhor, (range de operação) onde a bomba deve trabalhar para 

obter um funcionamento estável como uma maior vida útil da bomba.  

De acordo com a Figura 13, pode-se obter o dados relacionados com as vazões 

como: eficiência da bomba, capacidade de elevação e a potência necessária do motor em 

função  da  vazão.  As  bombas  centrífugas  utilizadas  em  sistemas  BCS,  devem  operar 

Ana Carla Costa Andrade, dezembro/2012 

 

27 

 

preferencialmente  dentro  da  faixa  de  operação,  como  também  nas  proximidades  do 

ponto de mais alta eficiência. 

    

Figura 11 - Bombas centrífugas de múltiplos estágios. 

 

             

 

          

 

                      

                  

Figura 12 - Impelidor e difusor. 

 

 

 

 

 

      

Ana Carla Costa Andrade, dezembro/2012 

 

28 

 

 
 

Figura 13 - Curva característica ou de performance de uma bomba centrífuga 

utilizada em BCS. 

 

Separador  de  Gás:  Para  que  o  funcionamento  da  bomba  centrífuga  com 

 

eficiência  faz-se  necessário  um  separador  de  gás  (Figura  14)  para  a  utilização  do 

método em poços de gás. 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

 

29 

 

Figura 14 - Representação de um separador de gás. 

 

 

 

 

 

Cabo Elétrico: É do tipo trifásico, e pode ser especificamente divido em duas 

partes  distintas,  o  cabo  redondo  (Figura  15)  e  o  cabo  chato  (Figura  16).  Quanto  à 

formação, possui três condutores paralelos (sólidos ou trançados) que são revestidos por 

um isolamento primário de material termoplástico.  

 

Figura 15 - Cabo elétrico redondo. 

 

 

 

              

 

Ana Carla Costa Andrade, dezembro/2012 

 

30 

 

 

Figura 16. Cabo elétrico chato. 

 
2.3.2 Equipamentos de Superfície: 

 

 
Quadro de Comandos: Considerado como sendo o equipamento de segurança e 

 

controle para a operação de sistema de BCS, conforme Figura 17.  Na sua constituição, 

fazem parte os seguintes componentes: disjuntor magnético, contator, transformador de 

corrente, fusíveis. 

 

            Figura 17 - Quadro de comando. 

        

 

 

 

 

Transformador:  Como  a  voltagem  dos  equipamentos  de  superfície  não  é 

compatível  com  a  voltagem  do  motor  tem-se  a  necessidade  da  utilização  de 

transformadores (Figura 18), com a finalidade de corrigir a voltagem. 
                 

Ana Carla Costa Andrade, dezembro/2012 

 

31 

 

Figura 18 - Transformador. 

                         
 

 

 

Caixa  de  Ventilação  (Junction  Box):  Instalado  entre  o  poço  e  o  quadro  de 

comandos  tendo  a  finalidade  de  ventilar  do  cabo  trifásico,  ou  seja,  promover  a  saída 

para a atmosfera do gás que por alguma eventualidade migre do poço pelo interior do 

cabo. Representação de um esquema de uma caixa de ventilação na Figura 19. 

 

Figura 19 - Caixa de ventilação (Junction Box). 

 

 

 

Cabeça de Poço: Tem como função, assegurar a passagem do cabo elétrico até à 

coluna de produção, conseguir suportar o peso da coluna e manter estável a pressão no 

anular do poço. Na Figura 20 observa-se uma exemplificação da cabeça do poço. 

 

           

 

Ana Carla Costa Andrade, dezembro/2012 

 

32 

 

 
 

Figura 20 - Cabeça do poço. 

 

Variador  de  Velocidade  (Variable  Speed  Velocity  –  VSD):  Responsável  em 

 

retificar  e  converter  para  outra  frequência,  a  fim  de  obter  um  melhor  performance  do 

sistema (Figura 21).  

Figura 21 - Variador de velocidade (Variable Speed Velocity – VSD). 

 

 

 

 

33 

 

 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Capítulo 3 

Fluidodinâmica Computacional 

 

 

 

 

 

 

 

 

 

 

 

 

3. Fluidodinâmica Computacional  
 

 
3.1  Fluidodinâmica Computacional (CFD) e aplicações  

 

Nos últimos anos, a análise de projeto experimentou grande progresso devido à 

evolução conjunta do poder computacional e precisão dos métodos numéricos que são 

métodos  usados  para  se  obter  a  solução  de  problemas  matemáticos  de  maneira 

aproximada quando não existe a possibilidade de resolvê-los por técnicas exatas. 

O  CFD  (Fluidodinâmica  Computacional  ou  Computational  Fluid  Dynamics) 

tem  como  definição  a  análise  de  sistemas,  envolvendo  escoamento,  transferência  de 

calor  e  fenômenos  associados  como  reações  químicas,  por  simulações  baseadas  em 

esforços computacionais. Sua aplicabilidade é de grande importância no que se refere à 

mecânica dos fluídos. 

Para se implementar essa técnica, utiliza-se de um software comercial, onde se 

definem a geometria do escoamento bem como sua malha, as condições de contorno do 

escoamento  e  os  modelos  a  serem  utilizados.  A  resoluções  numéricas  das  equações 

diferencias  parciais  fica  por  conta  do  software,  sendo  possível  o  usuário  interferir  em 

critérios e parâmetros de convergência (ASUAJE, 2005). 

A  técnica  de  CFD  pode  ser  descrita,  como  a  substituição  de  equações 

diferenciais  parciais  governantes  de  um  escoamento  (Navier-Stokes,  continuidade  e 

modelos  de  turbulência)  por  "números"  e  dispor  estes  números  no  espaço  e/ou  tempo 

para obter uma descrição numérica final do campo completo do escoamento de interesse 

(ASUAJE, 2005). 

 
3.2  Equações de Navier-Stokes 
 

Basicamente quando se trata de escoamento de fluidos quanto ao seu movimento 

global sobre uma estrutura, equações básicas para aplicação em volumes de controle são 

utilizadas na análise dos mesmos em turbomáquinas (dispositivos fluido mecâmicos que 

direcionam o fluxo com pás em um elemento rotativo). 

Estas  equações  aplicadas  para  tal  análise  são  as  equações  de  movimento  mais 

usualmente conhecidas como equações de Navier-Stokes, utilizadas quando se trata de 

35 

Ana Carla Costa Andrade, dezembro/2012 

 

 

um  escoamento  incompressível  com  viscosidade  constante,  e  são  consideradas 

fundamentais  quando  se  refere  á  mecânica  dos  fluidos,  trata-se  de  uma  equação 

diferencial  parcial  não  permanente,  não  linear,  de  segunda  ordem.  Tais  equações 

descrevem o comportamento de um fluido e é composta pela equação de conservação da 

massa  podendo  também  ser  chamada  de  equação  da  continuidade,  e  da  equação  da 

conservação  da  quantidade  de  movimento  associadas  ao  volume  de  controle, 

considerações quanto à geometria e condições iniciais e de contorno aplicadas, (FOX, 

R. W., 2006). 

Obtendo  expressões  matemáticas  para  leis  básicas  de  um  sistema  que  sejam 

válidas para um volume de controle infinitesimal. 

 

3.3  Quantidade de Massa 

 

Baseia-se  no  princípio  físico  aplicado  para  as  formulações  de  sistema  como 

também de volume de controle, sendo o princípio de conservação da massa, onde por 

definição exige-se que a massa do sistema seja constante. 

Sendo  o  escoamento  incompressível  onde  a  massa  específica  permanece 

constante não se tem uma função do espaço nem do tempo, sendo assim a equação de 

conservação da massa ou da continuidade após simplificações, de uma forma genérica 

pode ser escrita de tal forma, (FOX, R. W., 2006): 

 

                                (1)                                                                                          

 

 

Onde 

 operador de derivada parcial, 

 variável tempo, 

: vetor resultante das 

velocidades médias temporais, 

: vetor resultante das componentes de velocidade e 

: 

massa específica. 

O  primeiro  termo  descreve  a  taxa  de  variação  da  massa  dentro  do  volume  de 

controle, enquanto que o segundo termo seria a representação da taxa líquida de fluxo 

de massa, ou seja, a vazão líquida em massa através da superfície de controle. 

 

 

Ana Carla Costa Andrade, dezembro/2012 

 

36 

 

3.4  Quantidade de Movimento 

 

Já o movimento do fluido pode ser representado por uma equação dinâmica que 

descreve a segunda lei de Newton através da dedução da forma diferencial da equação 

da quantidade de movimento sob um volume de controle infinitesimal de massa dm. 

Quando  se  trata  do  escoamento  incompressível  com  viscosidade  constante,  as 

equações de movimento podendo também ser chamadas de equações de Navier-Stokes, 

podem apresentar-se bem simplificadas quando escritas em termos das componentes de 

velocidade, (FOX, R. W., 2006).: 

 

 

 

 

  

  (2) 

Onde 

 operador laplaciano,

 viscosidade e  : forças de campo ou de corpo. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

37 

 

 

 

 

 

 

 

 

 

 

 

 

 

Capítulo 4 

Metodologia 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4. Metodologia 

                       

4.1  Geometria no formato CAD 
 

Diante da necessidade dos programas comerciais que trabalham com CFD em se 

obter  uma  geometria  compatível  com  objeto  real  a  ser  simulado,  onde  a  análise 

tridimensional tem como base um conjunto completo difusor e impelidor de uma bomba 

de  fluxo  misto  de  uso  comercial.  A  geometria  da  bomba  foi  desenhada,  conforme  a 

Figura  22,  utilizando  o  programa  AUTOCAD®  versão  2012,  considerando  alguns 

parâmetros essenciais que definem o escoamento no interior dos canais do impelidor e 

difusor (Figura 23). 

 

Figura 22 - Geometria no formato CAD de um estator de BCS em 3D. 

 

 

Figura 23 - Geometria no formato CAD de um rotor de BCS em 3D. 

 

 

 

 

39 

 

 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

 

4.2  Geometria no formato ANSYS ® CFX ®  
.  

Seguindo  a  etapa  de  pré-processamento, 

toda  a  geometria  foi  refeita 

considerando as dimensões anteriormente obtidas na geometria em 3D no formato CAD 

(Computer-Aided Design - Desenho Assistido por Computador), onde um modelo para 

os  perfis  meridionais  tanto  do  impelidor  quanto  do  difusor  foram  definidos  no 

BladeGen - ANSYS® CFX® versão 11.0. O perfil meridional, Figura 24 e 25, permite 

uma descrição da pá em um sistema de coordenadas axial-radial, bem como definir as 

entradas  (inlets),  saídas  (outlets).    Além  disso,  pode-se  obter  definições  de  ângulos  e 

espessura das pás, resultando uma geometria tridimensional dos parâmetros inseridos. 
  

Figura 24 - Tela do BladeGen®, definição do perfil meridional do impelidor 

 

 

 

 

 

 

 

 

 

 

 

Visão 

Tridimensional

Tela de Definição da
Espessura das Pás

 

40 

Tela de Criação do
Perfil Meridional

Tela de Definição dos 

Ângulo das Pás

Ana Carla Costa Andrade, dezembro/2012 

 

Figura 25 - Tela do BladeGen®, definição do perfil meridional do difusor. 

 

Tela de Criação 

do Perfil  Meridional

Visão 

Tridimensional

Tela de Definição do

 Ângulo das Pás

Tela de Definição da 
Espessura das Pás

 

 
4.3  Geração das Malhas 

 

Com inserção de parâmetros para a definição do perfil meridional do impelidor 

quanto  do  difusor,  obtém-se  a  partir  do  ANSYS®  CFX®  a  geração  automática  da 

geometria da malha separadamente de ambos modelos, onde  foi utilizado para a criação 

da malha o fator global (global mesh scaling fator)  no valor padrão 1.  

De  acordo  com  a  Figura  26,  é  observado  o  caminho  o  qual  o  fluido  pode 

percorrer, sendo o domínio fluido, constituído por regiões sólidas tais como: pás, cubo e 

coroa.  Como  elementos  pertencentes  à  constituição  da  malha,  destacam-se:  elementos 

tetraédricos, prismáticos e pirâmides. Na Tabela 1 estão especificadas as características 

de cada malha gerada. 

 

 

 

 

 

 

 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

41 

 

 

 

 

 
 

Figura 26 - Regiões geradas da malha para o impelidor. 

 

 

         

Figura 27 - (a) Malha difusor e (b) Malha impelidor. 

 

                      

 

(a)                                                   (b)                                                                     

Tabela 1 - Características das malhas geradas pelo sistema 

Domínio 

Nós 

Elementos 

Tetraedros 

Prismas 

Pirâmides 

Impelidor 

Difusor 

Domínio 

Total 

41171 

55888 

97059 

125962 

175213 

30175 

75344 

107699 

183043 

50416 

66123 

116539 

202 

1391 

1593 

Ana Carla Costa Andrade, dezembro/2012 

 

42 

 

4.4  Parâmetros das Simulações 
 
4.4.1  Propriedades físicas do domínio 
        

         Para  a  realização  das  simulações,  teve-se  a  necessidade  de  um  computador  com 

uma  configuração  que  suportasse  a  utilização  do  programa  ANSYS®  CFX®  e  seus 

módulos.  Como  etapa  seguinte  no  desenvolvimento  do  projeto,  seria  a  definição  da 

geometria,  geração  da  malha,  como  a  determinação  dos  parâmetros  físicos  e  as 

propriedades dos fluidos para execução do programa. Nas simulações foram utilizados 

dois  fluidos,  água  e  óleo,  onde  o  regime  de  escoamento  é  do  tipo  estacionário  e  o 

cálculo das pressões toma-se como base o valor de referência de um (1) atm. Quanto às 

superfícies sólidas foram consideradas lisas e o modelo de turbulência padrão escolhido 

foi o k – ε. 

 
4.4.2  Condições de contorno 
       

         As  condições  de  contorno  são  aplicadas  quando  se  tem  o  objetivo  de  fazer  uma 

análise  de  escoamento  dos  fluidos,  determinando  que  um  fluido  ao  entrar  em  contato 

com  a  parede  sólida,  deve  ter  a  velocidade  igual  à  da  parede,  ou  seja,  não  há 

escorregamento entre o fluido e a parede. 

 De acordo a Figura 28, verifica-se as condições de contorno, de forma que na  

entrada  (inlet)  do  canal  foi  definida  uma  pressão  total  de  1atm  aplicada  para  todas  as 

simulações, e quanto a condição de contorno na  saída (outlet) foi definida uma vazão 

mássica para cada caso, como especificada na Tabela2. 

Finalizando, quanto á interface, o modelo utilizado é o frozen rotor. Tal modelo 

trata o escoamento do componente fixo para o rotativo mudando o sistema de referência 

sem  fazer  médias,  o  que  possibilita  que  características  locais  do  escoamento  como 

recirculações, sejam transportadas através da interface.  

 

 

 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

43 

Figura 28 - Definição das condições de escoamento na entrada e na saída dos 

domínios, modelo de turbulência e outros parâmetros da simulação. 

 

 

 

 

Tabela 2 - Vazões utilizadas como condição de contorno 

 

 

Nomenclatura 

Vazão de cálculo  

volumétrica (m3/d) 

q0 
q1 
q2 
q3 
q4 
q5 

600 

800 

900 

1000 

1200 

1400 

 

 

 

 

 

 

 

 

 

 

 

Vazão de cálculo 

Altura de Elevação 

 Mássica (Kg/s) 

correspondente (m) 

6,94 

9,26 

10,41 

11,57 

13.88 

16,20 

12,8 

11,8 

11,3 

10,8 

9,6 

7,6 

 

 

 

 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

 

44 

 

4.4.3  Critérios de Convergência 
 

         Como  critério  de  convergência  foi  utilizado  a  Raiz  Quadrada  da  Média  dos 

Quadrados (Root Mean Square - RMS), que é definido como a raiz quadrada da média 

dos quadrados da velocidade obtido tomando todos os resíduos através do domínio. O 

valor de resíduo nas simulações com a água foi de 0,001, enquanto que nas simulações 

de óleo foi de 0,0005, com um número mínimo de iterações de 1 e o máximo de 200 em 

todas a simulações. 

 

 

 

 

 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

 

45 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Capítulo 5 

Resultados e discussões 

 

 

 

 

 

 

 

 

 

 

5. Resultados e Discussões 
 

Diante das simulações implementadas para um modelo geométrico em 3D através 

do  programa  comercial  o  ANSYS®  CFX®  tendo  como  objetivo  principal  avaliar 

resultados  originados  pela  escolha  do  método  BCS  num  escoamento  monofásico  no 

interior  de  bombas  centrífugas  submersas  típicas  da  indústria  de  petróleo,  onde 

inicialmente  a  variável  avaliada  foi  à  altura  de  elevação  e  os  fluidos  estudados  foram 

água e um óleo.  

Tendo  em  vista  as  simulações  realizadas  com  o  modelo  computacional,  dados 

geométricos da bomba e curvas características fornecidas pelos fabricantes Figura 29, 

que representaram o desempenho das bombas com água, modificações foram realizadas 

quando  a  bomba  passou  a  operar  com  fluidos  de  outros  valores  de  densidade  e 

viscosidade, resultando em uma redução da eficiência com o consequente aumento da 

potência,  e  uma  redução  na  altura  de  elevação  (Head)  da  bomba,  resultados  esses 

definidos  diante  de  parâmetros  guiados  por  critérios  de  otimização,  como  também  o 

próprio desempenho da bomba para uma comparação com os dados do fabricante como 

também com os dados experimentais. 

 

Figura 29 - Gráfico do fabricante (head x flowrate). 

Ana Carla Costa Andrade, dezembro/2012 

 

 

47 

 

Quanto  à  etapa  de  processamento  nos  testes  com  a  água  utilizando  um  valor  de 

resíduo de 0,001 a convergência foi atingida entre 60 e 100 iterações, onde o número de 

iterações  apresentou-se  maior  quando  aplicado  para  vazões  mais  baixas  mostrando 

maiores dificuldades de convergir para vazões mássicas próximas de zero, enquanto que 

no óleo o tempo de convergência foi maior entre 100 e 150 devido ao valor residual de 

0,0005 sendo uma convergência mais confiável devido ao menor valor residual.  

Outro  fato  que  foi  observado  diante  dos  percentuais  obtidos  tanto  para  o  óleo 

quanto  para  a  água,  é  que  ambos  encontram-se  dentro  do  percentual  aceitável  na 

literatura que seria de mais ou menos 30% de defasagem entre o modelo experimental e 

o  simulado.  Todo  esse  processo  foi  analisado  e  testado  com  determinados  parâmetros 

gerais e as condições de contorno utilizadas para a simulação do fluxo. 

Como resultados finais das simulações, conclui-se que o modelo tridimensional em 

estudo é adequado para a simulação de uma bomba centrífuga de fluxo misto, tanto para 

a água como para fluidos viscosos (óleos), pois os resultados foram compatíveis quando 

comparados com dados experimentais existentes Figura 30 e 31. 

Um fato que foi observado diante dos percentuais obtidos tanto para o óleo quanto 

para a água, é que ambos encontram-se dentro do percentual aceitável na literatura que 

seria de mais ou menos 30% de defasagem entre o modelo experimental e o simulado, 

como observados nas Tabelas 3 e 4.  

 

Tabela 3 - Valores de altura de elevação da água para o fabricante e o simulador 

 
 

Nomenclatura 

 

Vazão de 
cálculo 

volumétrica 

(m3/d) 

 

Vazão de 
cálculo 
Mássica 
(Kg/s) 

 

Altura de 
Elevação 

do 

fabricante 

600 
800 
900 
1000 
1200 
1400 

6,94 
9,26 
10,41 
11,57 
13.88 
16,20 

(m) 
12,8 
11,8 
11,3 
10,8 
9,6 
7,6 

q0 
q1 
q2 
q3 
q4 
q5 

 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

 

 
 
 
 

 
 
 
 
 
 

 

Altura de 

Elevação do 
Simulador 

 
 

Desvio 

% 

(m) 

12,05 
10,69 
9,9 
9,49 
8.5 
6,99 

6 
9 
11 
10 
11 
8 

48 

 

Tabela 4 - Valores de altura de elevação do óleo experimental e para o simulador. 

 

 

 
Nomenclatura 

Vazão de 
cálculo 

volumétrica 

(m3/d) 

q0 
q1 
q2 
q3 
q4 
q5 

600 
800 
900 
1000 
1200 
1400 

 

Vazão de 
cálculo 
Mássica 
(Kg/s) 

 

6,94 
9,26 
10,41 
11,57 
13.88 
16,20 

 

 

Altura de 
Elevação 

Experimental 

 

Altura de 

 

 

Elevação do 
Simulador  

Desvio 
(%)  

(m) 

11,6 
10,7 
10,06 
9,14 
7,62 
6,09 

(m) 

10,2 
9,4 
8,7 
8,09 
6,27 
4,26 

12 
12,1 
13,5 
11,5 
17,8 
30 

Figura 30 - Condições de simulação da água com 3500rpm e 1cp. 

 

 

 

 

 

 

 

 

 

 

 

 

 

49 

 

 

Ana Carla Costa Andrade, dezembro/2012 

 

Figura 31 - Condições de simulação do óleo com 3500rpm e 60cp. 

 

 

Ana Carla Costa Andrade, dezembro/2012 

50 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Capítulo 6 

Conclusão 

 

 

 

 

 

 

 

 

 

 

6. Conclusão 

 

A  partir  de  um  modelo  geometria  da  bomba  desenvolvida  de  forma  criteriosa, 

obteve-se dados com simulações desenvolvidas com a água e um óleo mostrando que o 

modelo numérico utilizando CFD se adaptou a simulação de uma bomba centrífuga de 

fluxo misto, pois os resultados mostraram semelhanças quando comparados com dados 

experimentais disponíveis na bibliografia existente. 

.Finalizando, diante dos resultados obtidos com as simulações, conclui-se que o 

modelo  de  geometria  tridimensional  utilizando  CFD  é  adequado  para  a  simulação  de 

uma bomba centrífuga de fluxo misto, pois esses resultados foram compatíveis quando 

comparados com dados experimentais disponíveis na bibliografia existente. 

 
 
6.1 Recomendações Futuras  

  Como trabalho futuro tem-se á necessidade de uma geometria mais aprimorada, 

de  forma  a  se  obter  resultados  do  head  simulado  cada  vez  mais  próximo  do 

experimental; 

 

  Avaliar os parâmetros de convergência; 

  Realização de novos testes com outros possíveis óleos visto que os resultados até 

o momento mostraram um  head simulado excelente quando comparado  com o 

experimental.  

 

 

 

 

 

 

Ana Carla Costa Andrade, dezembro/2012 

 

52 

 

6.2 Submissão  

  Trabalho Apresentado no XXII CONGRESSO DE INICIAÇÃO CIENTÍFICA - 
CIC no período de 17 a 20 de Outubro de 2011 na UFRN. Título: Simulação do 

Escoamento  Monofásico  em  Bombas  Centrífugas  Típicas  da  Indústria  de 

Petróleo;  

 

  Participação da 3ª Edição da Feira e Conferência Brasil Onshore realizada no 

período de 28 a 30 de novembro de 2011 Natal/RN; 

 

  Artigo  publicado  em  anais  do  congresso:  Rio  Oil  &  Gas  Conference  2012. 

Período  do  evento  17  a  20  de  setembro  de  2012  no  Rio  de  Janeiro.  Título: 

Simulação do Escoamento Monofásico em Bombas Centrífugas Típicas da 

Indústria de Petróleo. 

 

  Trabalho Apresentado e Avaliado na Reunião Anual de Avaliação - RAA 10 e 11 
de  outubro  de  2012,  Natal  -  RN.  Título:  Simulação  do  Escoamento 

Monofásico  de  Fluidos  Viscosos  em  Bombas  Centrífugas  da  Indústria  de 

Petróleo. 

  Apresentação de trabalho na XVIII SEMANA DA CIÊNCIA, TECNOLOGIA E 

CULTURA - CIENTEC no período de 23 a 27 de Outubro de 2012 na UFRN. 

Título:  Simulação  do  Escoamento  Monofásico  de  Fluidos  Viscosos  em 

Bombas Centrífugas da Indústria de Petróleo. 

 

 

 

 

 

 

 

 

 

 

 

53 

Ana Carla Costa Andrade, dezembro/2012 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Referências 

 

 

 

 

 

 

 

 

 

 

 

Referências 

AMARAL,  G.  D.  L.  Modelagem  do  escoamento  monofásico  em  bomba  centrífuga 

submersa  operando  com  fluidos  viscosos.  2007,  260f.  Dissertação  (Mestrado), 

Faculdade  de  Engenharia  Mecânica,  Universidade  Estadual  de  Campinas,  Campinas, 

São Paulo. 

 

ASUAJE,  M.;  BAKIR,  F.;  KOUIDRI,  S.;  KENYERY,  F.;  REY,  R.  Numerical 

modelization  of  the  flow  in  centriugal  pump:  volute  influence  in  velocity  and  pressure 

fields. International Jounal of Rotating Machinery, 2005:3, p.244-255, 2005. 

 

BIRD,  R.  B.;  LIGHTFOOT,  E.  N.;  STEWART,  W.  E.  Fenômenos  de  transporte. 

Segunda edição. Rio de Janeiro: Livros Técnicos e Científicos - LTC, 2004. 

 

FOX,  R.  W.;  McDONALD,  A.  T.;  PRITCHARD,  P.  J.  Introdução  à  mecânica  dos 

fluidos. Sexta edição. Rio de Janeiro: Livros Técnicos e Científicos, LTC, 2006. 

 

MAITELLI,  C.  W.  S.  de  P.  Simulação  do  escoamento  monofásico  em  um  estágio  de 

uma bomba centrífuga utilizando técnicas de fluidodinâmica computacional, 2010, 182 

f. Tese (Doutorado), Programa de Pós-Graduação em Ciência e Engenharia de Petróleo, 

UFRN, Natal, RN. 

 

NUNES,  J.  da  S.  Estudos,  modelagem  e  simulações  de  instalações  de  produção  de 

petróleo  no  simulador  pipesim  com  ênfase  na  otimização  de  Gas  Lift  Contínuo, 

Trabalho  de  Conclusão  de  Curso  Engenharia  Mecânica  do  Centro  Tecnológico  da 

Universidade Federal do Espírito Santo, Vitória, 2008. 

 

NASCIMENTO,  J.  M.  A.  Simulador  computacional  para  poços  de  petróleo  com 

método  de  elevação  artificial  por  bombeio  mecânico,  2005,  113  f.  Dissertação 

(Mestrado), Programa de Pós-Graduação em Engenharia Elétrica da UFRN, Nata, RN. 

 

 

Ana Carla Costa Andrade, dezembro/2012 

 

 

55 

 

PRADO,  M.  G.  Transparências  do  curso  electrical  submersible  pumping  - 

PETROBRAS, agosto, 2007, RJ, Brasil. 

 

SANTOS,  A.  A.:  Bombeio  Centrífugo  Submerso  -  BCS.  2005.  43  p.  Trabalho  de 

Conclusão de Curso (Especialização em Sistemas Offshore) - Universidade Federal do 

Rio de Janeiro - COPPE/UFRJ. Rio de Janeiro, 2005. 

 

TAKACS,  G.  Electrical  submersible  pumps  manual:  design,  operations  and 

maitenance. Gulf Professional Publishing, 2009. 

 

TEIXEIRA,  A.  T.  I.  Controle  de  oscilações  em  sistemas  de  elevação  artificial  de 

petróleo  por  injeção  continua  de  gás  (gas  lift).  Trabalho  de  Conclusão  de  Curso 

apresentado  como  requisito  parcial  para  obtenção  do  título  de  Engenheira  Eletricista. 

Universidade Federal de Sergipe - São Cristóvão – SE, 2010. 

 

Ana Carla Costa Andrade, dezembro/2012 

 

56 

