 

 

UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO 
CENTRO DE CIÊNCIAS HUMANAS E NATURAIS 

DEPARTAMENTO DE OCEANOGRAFIA E ECOLOGIA 

CURSO DE GRADUAÇÃO EM OCEANOGRAFIA 

JULIANE LANDIM VARGAS 

 
 
 

VARIABILIDADE ESPAÇO-TEMPORAL DA 

CONCENTRAÇÃO DE CLOROFILA-A NA PLATAFORMA 

CONTINENTAL DAS BACIAS DE CAMPOS E DO ESPÍRITO 

SANTO 

 

 

 

 
 
 
 
 
 

 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

VITÓRIA 

2014 

 

 
 

 

 
 
 
 
 

 
 
 
 
 

JULIANE LANDIM VARGAS 

 

 

 

 

 

 
 
 

VARIABILIDADE ESPAÇO-TEMPORAL DA 

CONCENTRAÇÃO DE CLOROFILA-A NA PLATAFORMA 

CONTINENTAL DAS BACIAS DE CAMPOS E DO ESPÍRITO 

SANTO 

Trabalho de Conclusão de Curso apresentado 
ao Curso de Graduação em Oceanografia, do 
Departamento  de  Oceanografia  e  Ecologia 
(DOC)  da  Universidade  Federal  do  Espírito 
Santo  (UFES),  como  requisito  parcial  para 
obtenção  do 
título  de  Bacharel  em 
Oceanografia.  
Orientador: Prof. Dr. Renato David Ghisolfi.  

 

 

 

VITÓRIA 

2014 

 

 

AGRADECIMENTOS 

Agradeço  a  Deus  por  ter  pais  maravilhosos,  Rogério  e  Jacqueline,  que  sempre 
investiram  no  meu  futuro  e  me  deram  todo  suporte  para  concluir  minha  graduação 
em uma cidade tão longe de casa. 

Agradeço  a  meu  namorado  Vinícius  pelo  suporte  emocional  e  pelo  incentivo  em 
todos  os  momentos  difíceis.  Momentos  difíceis  e  de  muito  estudo  que  sem  minhas 
amigas Larissa, Daniele e Jéssica tudo seria muito pior. 

Agradeço ao meu orientador, Renato Ghisolfi, por todos os conselhos e por todas as 
horas em que me auxiliou na produção da monografia. 

Agradeço  aos  meus  amigos  do  laboratório  Posseidon.  Foram  muitos  momentos  de 
desabafos, risadas, pulgas, comilança, cafezinhos... vai ficar a saudade! 

Dentre os membros do laboratório, um agradecimento especial à Meyre que, apesar 
de ter chegado mais tarde, já é uma pessoa muito querida por todos do laboratório, 
uma mãezona que não consegue negar ajuda a ninguém.  

Agradeço  à  Agência  Nacional  de  Petróleo  (ANP)  pelo  suporte  financeiro  realizado 
por meio da bolsa de iniciação científica. 

 

 

 

 

RESUMO 

A  Bacia  do  Espírito  Santo  e  a  parte  norte  da  Bacia  de  Campos  é  uma  região  que 

apresenta  uma  complexa  hidrodinâmica,  onde  vórtices  e  meandros  da  Corrente  do 

Brasil e o processo de ressurgência costeira confere uma marcada variabilidade nas 

variáveis físicas e químicas, que podem ter impacto na produtividade primária local. 

Neste trabalho, estimativas de clorofila-a (Chl-a) e temperatura da superfície do mar 

(TSM) foram obtidas por meio do sensor MODIS para estudar o padrão sazonal de 

distribuição  de  Chl-a,  bem  como  determinar  os  processos  físicos  que  condicionam 

este  padrão.  Concentrações  de  clorofila  mais  elevadas  foram  encontradas  junto  à 

costa e se reduziram gradativamente em direção ao oceano. A complexidade dessas 

águas  impediu,  entretanto,  avaliar  a  real  contribuição  da  ressurgência  costeira 

durante  o  verão.  Apenas  os  dados  referentes  ao  transecto  localizado  ao  norte  de 

Cabo  de  São  Tomé  apresentaram  sinais  de  aumento  de  clorofila-a  associado  à 

ascensão de águas frias. Os resultados indicam, também, que o enriquecimento da 

biomassa  fitoplanctônica  parece  estar  mais  relacionado  à  batimetria  do  fundo 

oceânico  e  à  mistura  da  coluna  d’água  durante  o  resfriamento  da  TSM  (outono  e 

inverno). Para maior compreensão a respeito dos mecanismos capazes de introduzir 

águas frias e ricas em nutrientes na zona eufótica, é importante o uso de dados de 

menor escala temporal, bem como informações coletadas in situ. 

Palavras chave: fitoplâncton, sensoriamento remoto, Bacia do Espírito Santo. 

 

 

 

 

LISTA DE FIGURAS 

Figura 1 -  Limites das Bacias de Santos, Campos e Espírito Santo com localização 

dos campos de produção e blocos de exploração.....................................................14 

Figura 2 - Disposição espacial dos transectos na área de estudos...........................16 

Figura 3- - Batimetria correspondente a cada um dos transectos..............................21 

Figura 4- Variação média sazonal de [Chl-a] no T1 e (2003 a 2011)........................21 

Figura 5- Variação média sazonal de [Chl-a] no T3 e (2003 a 2011)........................22 

Figura 6- Variação média sazonal de [Chl-a] no T3 e (2003 a 2011)........................22 

Figura 7- Variação média sazonal de [Chl-a] no T4 e (2003 a 2011)........................23 

Figura  8-  Climatologia  das  componentes  do  fluxo  de  calor  na  interface  oceano-

atmosfera para a região de estudo.............................................................................27 

Figura 9- Variação média sazonal da TSM (2003-2011) ao longo dos transectos....29 

Figura 10- Correlação entre temperatura e concentração de clorofila-a ao longo dos 

transectos utilizando o coeficiente “r” de Pearson......................................................31 

 

 

 

 

 

LISTA DE TABELAS 

Tabela 1- Caracterização das massas de água AT e ACAS presentes na Corrente do 

Brasil...........................................................................................................................15 

Tabela 2- Definição de localização, características de cada transecto e distância em 

relação à costa...........................................................................................................17 

Tabela 3- Valores médios da concentração de Chl-a nos três primeiros pixels........18 

Tabela 4- Resultado do cálculo da diferença sazonal de [Chl-a] entre as estações do 

ano..............................................................................................................................25 

Tabela  5-  Média  sazonal  das  intensidades  e  direções  do  vento  nas  estações 

automáticas de Linhares, Vitória e Campos...............................................................26 

Tabela 6- Resultado do cálculo  da diferença sazonal de TSM entre as estações do 

ano..............................................................................................................................28 

 

 

 

 

 

 

SUMÁRIO 

1. INTRODUÇÃO ........................................................................................................ 9 

2. OBJETIVOS .......................................................................................................... 13 

3. METODOLOGIA ................................................................................................... 14 

3.1 ÁREA DE ESTUDO ............................................................................................. 14 

2.2 METODOLOGIA .................................................................................................. 16 

4. RESULTADOS E DISCUSSÕES .......................................................................... 18 

5. CONCLUSÕES E PERSPECTIVAS FUTURAS ................................................... 32 

6. REFERÊNCIAS BIBLIOGRÁFICAS ..................................................................... 34 

 

 

1. INTRODUÇÃO 

9 

A plataforma continental é uma região mais sensível à exposição humana, pois tem 

a  presença  de  um  complexo  ecossistema  (BENTZ  et  al.,  2005)  associado  ao  alto 

nível  de  produtividade  primária.  Nesse  sentindo,  o  fitoplâncton  é  o  principal 

responsável  pelo  sustento  da  cadeia  trófica  de  todo  o  oceano  e  essencial  para 

atividades  comerciais  como  a  pesca  (BRANDINI,  1990),  além  de  ser  fundamental 

para o ciclo do carbono (CASTRO et al., 2010, KAMPEL, 2003). 

A  produtividade  fitoplanctônica  depende  basicamente  de  dois  fatores:  luz  e 

nutrientes  (TANG  et  al.,  2003).  Horizontalmente,  os  nutrientes  se  distribuem, 

principalmente,  a  partir  do  aporte  continental  e  se  reduzem  gradativamente  em 

direção ao oceano aberto (CHAVES et al., 2006; NOERNBERG et al., 2007). A luz, 

por  outro  lado,  limita  a  produtividade  primária  à  zona  eufótica  podendo  dificultar, 

ainda, a interação entre organismos e sedimentos do fundo oceânico.  

Nas zonas tropicais a penetração dos raios solares no oceano é alta durante o ano 

todo.  Entretanto,  isso  gera  uma  coluna  d'água  fortemente  estratificada  com 

características  oligotróficas  na  parte  superficial  (LOURENÇO;  MARQUES  JUNIOR, 

2002).  Assim,  no  oceano  tropical,  os  organismos  fitoplanctônicos  são  dependentes 

de  processos  como  ressurgência  e  mistura  vertical  que  tragam  à  superfície 

nutrientes localizados abaixo da camada eufótica e, com isso, favoreçam o aumento 

local da sua biomassa. 

Segundo  Costa  Junior  (2012),  uma  desestratificação  pode  ser  impulsionada  pelo 

balanço de calor negativo (perda de calor pelo oceano) através da interface oceano-

atmosfera  que  se  inicia  no  outono  e  se  estende  até  o  fim  do  inverno.  Neste 

processo, a densidade superficial do oceano aumenta fazendo com que essa porção 

afunde  e  elimine  a  termoclina  sazonal.  O  autor  afirma,  ainda,  que  o  resfriamento  é 

principal  responsável  pelo  aprofundamento  da  camada  de  mistura  (CM)  durante  os 

meses  de  outono  e  inverno,  enquanto  efeitos  sinóticos  na  CM  (causados  pela 

passagem de frentes, ciclones e anticiclones) são mais significativos durante o verão 

e primavera. 

Na região de estudo, ou seja, na plataforma continental das Bacias de Campo e do 

Espírito  Santo,  os  processos  que  trazem  águas  ricas em  nutrientes  para  a camada 

 

10 

superficial  são:  (1)  ressurgência  costeira  atribuída  às  variações  da  componente  do 

vento paralelo à costa (e. g. RODRIGUES; LORENZETTI, 2000); (2) Bombeamento 

de  Ekman  positivo  impulsionado  pelo  rotacional  do  estresse  do  vento  negativo 

(CASTELÃO;  BARTH,  2006);  (3)  vórtices  associados  à  Corrente  do  Brasil  (CB) 

(SCHMID  et  al.,  1995,  GAETA  et  al.,  1999);  (4)  ressurgência  de  quebra  de 

plataforma associadas ao ajuste baroclínico da CB (CAMPOS, 1995). 

Na  região  de  Cabo  Frio,  ventos  de  nordeste-leste  durante  verão  e  primavera 

impulsionam  o  Transporte  de  Ekman  e  a  ressurgência  costeira  local  (CARBONEL, 

1998,  VALENTIN;  COUTINHO,  1990).  Castelão  e  Barth  (2006)  estimaram  um 

rotacional do estresse do vento negativo que se intensifica durante o verão ao longo 

da região entre Vitória e Ilha de São Sebastião, cujo desenvolvimento se intensifica 

nas proximidades de Cabo Frio. 

Rodrigues  e  Lorenzzetti  (2000)  demonstraram  a  influência  da  topografia  na  costa 

sudeste  e,  de  acordo  com  seus  resultados,  é  provável  que  a  ressurgência  costeira 

localizada  em  Cabo  de  São  Tomé  e  Vitória  tenha  sua  força  e  localização 

governadas,  principalmente,  pelo  fundo  oceânico,  enquanto  que  em  Cabo  Frio  a 

ascensão de água sofre maior efeito da irregularidade da linha de costa.  

Schmid  et  al.  (1995)  evidenciaram  forte  ressurgência  costeira  entre  20  e  21ºS  no 

mês de janeiro. Segundo os autores, essa ascensão de água, aparentemente, forma 

o meandro na CB que se desenvolve o Vórtice de Vitória (VV). Gaeta et al. (1999), 

por  sua  vez,  caracterizaram  o  VV  como  uma  estrutura  permanente,  provavelmente 

originado  a  partir  dos  efeitos  topográficos  sob  a  CB,  e  capaz  de  bombear  águas 

profundas, aumentando, assim, a produtividade e clorofila-a em até duas vezes. Em 

contrapartida, Passos (2011) evidenciou uma natureza intermitente no VV, o qual, de 

acordo com a autora, está presente somente no cenário de verão. 

Soares  et  al.  (2007)  considera  os  vórtices  existentes  no  limite  da  plataforma 

continental  como  resultado  de  um  processo  baroclínico  originado  da  interação  do 

fluxo da CB com o Bancos de Abrolhos e Royal Charllote. Essa interação resultaria 

na geração de um trem de ondas que abrange a região até 28°S. Segundo Campos 

et  al.  (2000),  as  instabilidades  da  CB  entre  23ºS  a  28ºS  são  responsáveis  pela 

ascensão  da  ACAS  na  plataforma  continental  externa  durante  o  inverno  e 

contribuem para ressurgência costeira no verão. 

 

11 

O monitoramento in situ da biomassa autotrófica nos oceanos é de difícil obtenção, 

primeiro  pela 

imprevisibilidade  dos 

fenômenos  meteoceanográficos  que  se 

relacionam  com  processos  físicos,  químicos  e  biológicos  (BENTZ  et  al.,  2005)  e 

segundo  pelos  altos  custos  financeiros  (LORENZZETTI,  1980).  Portanto,  para 

amostrar os organismos fitoplanctônicos são necessárias coletas de alta frequência 

e  larga  escala  (LORENZZETTI,  1980,  NOERNBERG  et  al.,  2007),  sendo  prática  a 

obtenção  dos  dados  por  meio  de  sensoriamento  (eg,  KAMPEL,  2003,  DETONI; 

GARCIA, 2009, ALVAREZ et al., 2012).  

Com 

isso,  a  clorofila-a  pode  ser  assumida  como  um  proxy  da  biomassa 

fitoplanctônica  (LARA  et  al.,  2010).  Dessa 

forma,  é  possível  observar  e 

compreender,  por  exemplo,  fenômenos  dinâmicos  de  mesoescala  com  variação 

espaço-temporal que beneficiam o aumento da biomassa fitoplanctônica por meio da 

intrusão  de  nutrientes  na  zona  eufótica  marinha  (DETONI  &  GARCIA,  2009; 

LORENZZETI, 1980; SOUZA, 2003).  

Vários  estudos  (eg,  ALVAREZ  et  al.,  2012, KAMPEL,  2003,  SCHMID,  et.  al.,  1995) 

utilizam  dados  de  Temperatura  da  Superfície  do  Mar  (TSM)  para  determinar  a 

ocorrência  de  eventos  meteoceanográficos.  Esses  eventos  podem,  na  maioria  dos 

casos,  serem  associados  ao  enriquecimento  local  da  concentração  de  clorofila-a. 

Por  exemplo,  a  presença  da  termoclina  sazonal  funciona  como  uma  barreira  que 

impede a entrada de nutrientes (predomina produção regenerada), logo a ascensão 

de  águas  frias  da  camada  profunda  disponibiliza  mais  nutrientes  que  favorece  o 

aumento da biomassa fitplanctônica (predomina produção nova). 

Em vista da importância ecológica e da alta dinâmica presente na costa sudeste do 

Brasil, 

torna-se  essencial  uma  coletânea  de 

informações  para  posterior 

monitoramento ambiental. Isso é, ainda, mais importante pela  presença das Bacias 

de Campos e do Espírito Santo que, devido à exploração petrolífera, agregam valor 

econômico,  político  e  social  à  região.  A  exploração  de  óleo  e  gás  natural  pode 

acarretar diversos impactos no ambiente marinho, como: alteração da qualidade da 

água,  dos  níveis  de  nutrientes  e  turbidez,  da  biota  local  e  de  áreas  costeiras 

(PETROBRAS, 2011).  

Diante  disso,  estudos  oceanográficos  relacionados  à  dinâmica  física  nesses  locais 

são  essenciais,  tanto  no  intuito  de  SE  conhecer  para  aproveitar  de  forma  mais 

 

12 

eficiente  os  recursos  naturais,  quanto  para  previsão  de  possíveis  acidentes 

(MARTINS,  2005).  Nesse  sentido,  a  biomassa  ftoplanctônica  pode  ser  considerada 

um  bom  indicador  de  locais  com  significância  ecológica  e  pode  ser  usado  como 

ferramenta neste tipo de estudo. 

 

 

 

2. OBJETIVOS 

13 

Caracterizar a variabilidade espaço-temporal da clorofila-a nas Bacias de Campos e 

do Espírito Santo. Para isso os objetivos específicos são:  

1.  Avaliar a distribuição espaço-temporal da concentração de clorofila-a em relação 

à costa durante as estações do ano; 

2.  Avaliar períodos de maior e menor concentração de clorofila-a; 

3.  Analisar  a  associação  espaço-temporal  entre  clorofila-a  e  temperatura  da 

superfície do mar. 

 

 

 

3. METODOLOGIA 

3.1 ÁREA DE ESTUDO 

14 

As  Bacias  do  Espírito  Santo  e  de  Campos  (Figura  1)  são  regiões  localizadas  ao 

longo da costa sudeste brasileira. A primeira delas é limitada ao norte pela fronteira 

entre os estados do Espírito Santo e Bahia (18,33ºS, 39.66ºO) e ao sul pela cidade 

de Vitória (20.30ºS, 40.29ºO), a qual marca, também, o início da Bacia de Campos 

que é delimitada inferiormente por Cabo Frio (23ºS, 42ºO). 

Figura  1-  Limites  das  Bacias  de  Santos,  Campos  e  Espírito  Santo  com  localização  dos  campos  de 

produção (quadrados verdes com bordas verdes) e blocos de exploração (demais quadrados). Dados 

atualizados em 10/11/2013. Fonte: BDEP (2013). 

 

A  plataforma  continental  da  região  estudada  tem  como  característica  uma  largura 

bastante variável, cuja extensão é de 35 km em frente ao Rio Doce, 110 km a partir 

de Cabo de São Tomé e 80 km de Cabo Frio (RODRIGUES; LORENZZETTI, 2000). 

A plataforma da região de Cabo Frio segue, ainda, a configuração da linha de costa, 

 

15 

a  qual,  inicialmente,  tem  um  sentido  norte-sul  para,  logo  em  seguida,  mudar  para 

leste oeste (CAMPOS et al., 1995).  

O  clima  tropical  úmido  é  influenciado  pela  Alta  Subtropical  do  Atlântico  Sul  (ASAS) 

que  garante  a  prevalência  de  ventos  de  nordeste  ao  longo  do  ano  com  maior 

intensidade  no  verão  (PETERSON;  STRAMMA,  1991).  No  inverno,  entretanto, 

frentes frias vindas de sudoeste tornam-se mais frequentes e intensas (CASTELÃO; 

BARTH, 2006).  

A região também é caracterizada por chuvas entre os meses de novembro a março 

e seca de abril a outubro (CPTEC/INPE, 2013). Isso afeta a vazão dos rios Doce e 

Paraíba do Sul, a qual, de acordo com Cupolillo (2008) se mostra mais significativa a 

partir de dezembro (após a saturação dos solos) até março. 

A Corrente do Brasil (CB) é a corrente de contorno oeste que flui em direção às altas 

latitudes no limite da Plataforma Continental Brasileira (SILVEIRA et al., 2000) com 

características  tipicamente  oligotróficas.  Ela  tem  fluxo  relativamente  fraco  quando 

comparada,  por  exemplo,  a  Corrente  do  Golfo  (STOMMEL,  1960).  A  dinâmica  da 

CB, por outro lado, é intensa e caracterizada por vigorosos meandramentos desde a 

costa  de  Vitória  até  a  Bacia  de  Santos  (SIGNORINI,  1978,  SOUTELINO,  R.; 

SILVEIRA, I., 2008). 

A  CB  é  responsável  pelo  transporte  da  Água  Tropical  (AT)  e  Água  Central  do 

Atlântico Sul (ACAS) (SILVEIRA et al., 2000) (Tabela 2). A AT é superficial e recebe, 

portanto,  intensa  radiação  solar  e  aporte  de  água  doce  continental  (EMILSSON, 

1960).  A  ACAS,  por  outro  lado,  localiza-se  na  picnoclina  (SILVEIRA  et  al.,  2000)  e 

apresenta  águas  frias  e  ricas  em  nutrientes  que,  quando  atinge  a  zona  eufótica, 

pode  intensificar  a  produção  primária  e  contribuir  para  a  estabilidade  vertical  da 

coluna d’água (JABLONSKI, 2005). 

Tabela 1- Caracterização das massas de água AT e ACAS presentes na Corrente do Brasil. 

Massa de água  Temperatura (ºC)  Salinidade  Espessura (m) 

Fonte 

AT 

>20 

>36,20 

0-142 

Emilsson, 1960 

ACAS 

8,72-20,00 

34,66-36,20 

142-567 

Silveira et al., 2000 

 

 

 

 

2.2 METODOLOGIA 

16 

O  banco  dos  dados  utilizado  neste  estudo  é  formado  por  informações  da 

concentração de clorofila-a (mg/m³) e temperatura superficial do mar  (TSM) obtidas 

durante  a  noite  (ºC)  ao  longo  de  9  anos  (2003-2011).  As  imagens  são  produto  do 

sensor  MODIS 

(Moderate  Resolution 

imaging  Spectroradiometer)  e  são 

disponibilizadas  gratuitamente  no  sítio  http://oceancolor.gsfc.nasa.gov.  Os  dados 

obtidos  são  resultantes  de  um  processamento  de  nível  3  e  representam 

composições mensais com resolução espacial de 4 km. 

A  fim  de  verificar  a  variabilidade  espaço-temporal  da  concentração  de  clorofila-a, 

ocasionada  ou  não  por  eventos  de  mesoescala,  foram  definidos  4  transectos  (T1, 

T2, T3 e T4) dispostos quase perpendiculares à costa (Figura 2). O comprimento de 

cada  transecto  foi  determinado  por  meio  de  observações  de  imagens  projetadas  a 

partir dos dados de clorofila-a, as quais indicaram a distância máxima offshore onde 

ocorreriam  modificações  significativas  dos  valores  das  variáveis  ao  longo  de  cada 

transecto. Uma vez determinado o tamanho do transectos, todos os pontos (pixels) 

foram  amostrados,  ou  seja,  os  pontos  coletados  estão  espaçados  a  cada  4  km 

(Tabela 2).  

Figura  2-  Disposição  espacial  dos  transectos  na  área  de  estudos.  A  área  de  estudo  representa  a 

 

 

17 

costa leste brasileira entre as latitudes aproximadas de 19ºS a 24.5ºS e abrange os estados do Rio 
de Janeiro e Espírito Santo.   
 

Tabela  2-  Definição  de  localização  (Latitude/Longitude  inicial  e  final),  características  de  cada 

transecto e distância em relação à costa. 

Nome 

Lat. 

inicial 

Lon. 
Inicial 

Lat. 
Final 

Lon. 
final 

Extensão 

Pontos 

amostrados 

Obs. 

T1 

-19.604° 

-39.771°   -19.812º   -39.562º 

24 km 

T2 

-20.313° 

-40.271°  -20.688º 

 -39.896º 

36 km 

6 

9 

T3 

-21.521° 

-41.062°   -21.521º 

 -40.146º 

84 km 

21 

T4 

-22.979° 

-42.146°  -23.729º  

 -42.146º 

64 km 

16 

 

Próximo à 

Linhares e à 

desembocadura 

do Rio Doce. 

À frente de 

Vitória. 

Ao norte de 
Cabo de São 
Tomé (CST). 

Localizado ao 
sul da inflexão 
de Cabo Frio 

(CF). 

A  variabilidade  espaço-temporal  da  concentração  de  clorofila-a  e  da  temperatura 

superficial  do  mar  foi  analisada  a  partir  de  gráficos  de  médias  sazonais  (verão, 

outono, inverno e primavera) do período analisado.  Além disso, as variáveis foram 

estudadas  por  meio  da  análise  das  diferenças  entre  as  estações,  ou  seja,  pelo 

cálculo de quanto a Chl-a (percentualmente) ou TSM (em ºC) aumentou ou reduziu a 

cada pixel entre as estações do ano. 

Devido  à  grande  quantidade  de  dados,  foi  necessário  simplificar  os  transectos  de 

clorofila e TSM. Para tanto, os mesmos foram divididos em três partes determinadas 

com  base  na  observação  do  decaimento  de  Chl-a  nos  gráficos  sazonais  de 

variabilidade  espaço-temporal.  Após  isso,  aplicou-se  cálculo  de  média  aritmética 

entre  todos  os  valores  de  cada  uma  das  três  partes.  Por  fim,  obteve-se,  por 

transecto,  12  resultados  de  diferenças  sazonais  (um  por  estação  e  cada  qual  com 

três diferenças médias ao longo dos quilômetros). 

A  avaliação  do  nível  de  correlação  entre  as  duas  variáveis  foi  feita  a  partir  do 

coeficiente de correlação “r” de Pearson com 95% de confiança. Para tanto, os perfis 

de  clorofila-a  e  temperatura  tiveram  cada  ponto  de  seu  transecto  correlacionado 

durante os períodos correspondentes. 

 

 

4. RESULTADOS E DISCUSSÕES 

18 

Os resultados mostram que, em geral, as maiores concentrações de clorofila-a estão 

localizadas  mais  próximas  à  costa.  A  partir  da  concentração  média  anual  de 

clorofila-a (Tabela 3), verifica-se uma grande redução de Chl-a nos primeiros 12 km 

a  partir  da  costa  (limite  da  zona  econômica  exclusiva),  maior  nos  primeiros  dois 

transectos do que nos dois últimos.  

Tabela  3-  Valores  médios  da  concentração  de  Chl-a  (mg/m³)  nos  três  primeiros  pixels.  Pode-se 

observar o quanto (%) a Chl-a se reduz à medida que se afasta do continente. Ressalta-se que 4 km 

correspondem a 1 pixel, portanto estão representados 3 pixels nesta tabela. 

Clorofila-a Média Anual (mg/m³) 

Distância/ 
Transectos 

1-4 km 

Redução 

(%) 

5-8 km 

Redução 

(%) 

9-12 km 

Redução 

(%) 

T1 

T2 

T3 

T4 

4,93 

5,95 

8,29 

1,33 

-53,96 

-48,07 

-18,94 

-26,31 

2,27 

3,09 

6,72 

0.98 

-53,96 

-48,07 

-18,94 

-26,31 

1,04 

2,03 

4,53 

0,78 

-78.90 

-65.88 

-45.36 

-41.35 

 

Isso  ocorre  devido  ao  aporte  de  origem  continental  e  pela  elevada  dinâmica  do 

ambiente  oceânico  na  plataforma  interna.  A  menor  profundidade  e  a  barreira  feita 

pela  presença  do  continente  garantem  que  os  agentes  físicos  sejam  mais atuantes 

na  região.  O  efeito  da  profundidade  em  águas  rasas  causa  uma  intensificação  do 

efeito  fricção  das  águas  no  fundo,  da  amplitude  das  ondas  de  gravidade  e  do 

movimento  da  maré.  Já  as  linhas  litorâneas  impedem  o  fluxo  livre  das  águas  e 

produzem  movimentos  de  convergência  e  divergência  da  água  que,  por  sua  vez, 

podem resultar na aceleração, subsidência ou ascensão de águas. A consequência 

de todos esses fatores é a maior variabilidade das amostras ao longo do tempo e a 

maior incerteza a respeito dos valores obtidos via satélite (RIGO, 2007). 

Na  região  de  estudo  o  período  de  maior  pluviosidade  se  dá  entre  os  meses  de 

novembro  a  março  (CPTEC/INPE,  2013)  e,  com  isso,  ocorre  um  aumento  da 

contribuição  continental,  principalmente,  por  meio  da  vazão  fluvial.  Espera-se, 

portanto,  que  nos  T1  e  T3  seja  introduzida  uma  maior  quantidade  de  nutrientes 

durante  o  verão,  quando  as  vazões  dos  rios  Paraíba  do  Sul  e  Doce  se  elevam. 

Entretanto, é durante os meses de inverno (T1) (Figura 4) e outono (T3) (Figura 6) 

 

19 

que  as  concentrações  de  clorofila-a  se  mostram  mais  elevadas  junto  à  costa.  O 

mesmo  serve  para  o  T2  (Figura  5)  e  T4  (Figura  7),  os  quais,  apesar  de  não 

possuírem uma fonte fluvial tão significativa, também seguem o mesmo padrão. 

O  Rio  Paraíba  do  Sul  e  o  Rio  Doce  são  dois  dos  principais  rios  da  costa  leste  do 

Brasil  e  representam  duas  fontes  significativas  de  sedimentos  em  suspensão, 

disponibilizando 78 e 110 t/km².ano, respectivamente (SOUZA; KNOPPERS, 2003). 

Nesse  caso,  sendo  as  menores  concentrações  de  clorofila-a  presentes  durante  os 

meses  de  verão,  é  possível  supor  que  o  sedimento  introduzido  pela  fonte  fluvial 

impeça a entrada da luz, agindo como limitante no processo de fotossíntese. 

No entanto, segundo Campos (2011) a pluma do Rio Doce  é muito variável, sendo 

influenciada não só pela vazão do rio como, também, pela atuação dos ventos. O T1 

se  localiza  ao  lado  da  margem norte  do  Rio  Doce  e,  muitas  vezes,  pode  não  estar 

sob  influência  direta  do  rio.  O  autor  afirma,  ainda,  que  para  que  haja  um 

deslocamento da pluma para direção norte é necessária elevada vazão do rio e/ou 

atuação  de  ventos  do  quadrante  sul.  O  sinal  da  pluma  ao  norte,  entretanto,  é 

dificultado pela alta turbidez das águas que pode ser resultado da ressuspensão de 

sedimentos por ondas e correntes. 

De  acordo  com  Esch  (2010),  a  pluma  do  Rio  Paraíba  do  sul  é  fortemente 

influenciada  pela  descarga  fluvial  de  forma  que,  no  período  de  cheia  pode  ser 

observada  a  formação  da  pluma,  enquanto  que  no  período  mais  seco  não  há 

presença marcante da frente de sedimentos. A maior abrangência da pluma ocorre 

em  direção  sul  e  sudeste  podendo  atingir,  portanto,  os  primeiros  pontos  de 

amostragens  do  T3.  Os  resultados  de  Esch  (2010)  sugerem,  também,  que  a 

presença da pluma é menos frequente à medida que se afasta da costa. 

O  T2,  apesar  de  não  apresentar  uma  fonte  fluvial  significativa,  pode  ter  resultados 

contaminados  pelos  elevados  níveis  de  partículas  finas  existentes  na  atmosfera  da 

região  de  Vitória  em  consequência,  especialmente,  da  presença  do  pólo  industrial 

portuário (ALVES, 2011) formado pela Vale e Arcelor Mittal. Segundo Morel (1980), 

mais  de  80%  da  luz  que  alcança  o  sensor  poderia  ser  de  origem  atmosférica. 

Antoine  e  Morel  (1999)  determinaram  que  apenas  10%  (considerando  condições 

atmosféricas  ótimas)  do  sinal  que  deixa  a  água  e  alcança  os  sensores  pode  ser 

considerado  como  radiação  no  domínio  do  visível.  Logo,  provavelmente,  as 

 

20 

amostragens  do  T2  realizadas  mais  próximas  à  capital  do  Espírito  Santo  possam 

estar contaminadas com esse ruído. 

As perturbações na transmissão da energia solar ocorrem devido à interação entre a 

radiação  e  partículas  suspensas  na  atmosfera  (eg.  vapor  d’água,  moléculas  de 

gases,  poeira,  poluição).  As  interações  acontecem  em  função  dos  processos  de 

absorção  e  espalhamento  (Rayleigh,  Mie  e  não  seletivo)  da  radiação  direta  que, 

além de atenuarem a radiação que atinge a superfície terrestre e o sensor, originam 

outros tipos de radiação incidente e refletida (ESCH, 2010). 

Vários componentes podem influenciar as propriedades ópticas das águas de áreas 

mais  rasas.  Em  locais  de  menor  profundidade  a  atuação  das  ondas  e  correntes 

podem  suspender  sedimentos  e,  caso  a  coluna  d’água  seja  suficientemente  clara, 

pode  haver  reflexão  da  luz  no  fundo  do  oceano.  Além  disso,  o  acréscimo  de 

partículas  inorgânicas  em  suspensão  e  substâncias  amarelas  trazidas  pelo  aporte 

continental  também  são  responsáveis  pelas  características  das  águas  do  Caso  2 

(IOCCG, 2000). 

A  ressuspensão  de  nutrientes  e  sedimentos  deve  ser  um  evento  importante  nas 

primeiras  amostras  de  clorofila  no  T3,  uma  vez  que  a  profundidade  é 

significantemente  menor  quando  comparada  com  os  outros  transectos  (Figura  3). 

Em locais rasos, o efeito de turbulências causadas pelo vento (ondas, por exemplo) 

pode  ser  capaz  misturar  toda  a  coluna  d’água  (COSTA  JUNIOR,  2012).  Assim,  a 

contaminação  por  sedimentos  ressuspendidos  e/ou  o  aumento  da  biomassa 

fitoplanctônica pode justificar o elevado sinal de Chl-a até 20 km da costa. 

Cada transecto possui um padrão típico de variação da concentração de clorofila-a 

tanto  entre  as  estações,  quanto  ao  longo  da  linha  de  amostragem  de  cada  dado 

sazonal. Isso pode ser mais bem visualizado nas amostragens realizadas em locais 

mais  afastados  da  costa,  onde  a  variabilidade  da  concentração  de  clorofila-a,  bem 

como a influência de material em suspensão, é menos significativa (Figuras 4, 5, 6 e 

7). 

 

 

21 

 

Figura  3-  Batimetria  correspondente  a  cada  um  dos  transectos.  Verifica-se  que  o  T3  apresenta  as 
menores  profundidades  até  o  limite  de  Plataforma  Continental,  enquanto  que  o  T4  possui  a  maior 
declividade e profundidade ao longo de todo o transecto. No gráfico “Y” representa a profundidade e 
“X” é a distância da costa. 

 

Figura 4- Variação média sazonal de [Chl-a] no T1 e (2003 a 2011). A linha pontilhada representa a 
média anual mostrando que a primavera e outono estão mais próximos a ela.  

 

 

22 

Figura 5- Variação média sazonal de [Chl-a] no T2 (2003 a 2011). A linha pontilhada representa a 
média anual mostrando que o sinal de clorofila-a está sempre próximos a ela. 
 

 

Figura  6-  Variação  média  sazonal  de  [Chl-a]  no  T3  entre  2003  e  2011.  A  linha  pontilhada 
representa  a  média  anual  mostrando  que  a  primavera  e  outono  estão  mais  próximos  a  ela. 
Nota-se, ainda, que a [Chl-a] é se mantem bem elevada nos primeiros 16 km.  

 

23 

 

 

Figura 7- Variação média sazonal de [Chl-a] no T4 durante os anos de 2003 a 2011. A linha 
pontilhada  representa  a  média  anual  mostrando  que  a  primavera  e  outono  estão  mais 
próximos a ela quando comparado ao inverno e primavera.  

 

Os transectos 1 e 4 (Figuras 4 e 7) apresentam uma redução gradativa de clorofila-a 

sentido offshore. O gradiente deste segundo é mais suave e  pode ser resultado da 

maior  profundidade  e  declividade  de  toda  a  plataforma  continental  (Figura  3)  que 

permite uma maior homogeneização entre os sistemas costeiro e oceânico.  

Nos  transectos  1  (Figura  4),  3  (Figura  6)  e  4  (Figura  7)  os  maiores  valores  de 

clorofila são encontrados durante os meses de inverno e outono (clorofila acima da 

média), enquanto que os menores são predominantes nas estações de primavera e 

verão (clorofila abaixo da média). No T2 (Figura 5), por outro lado, os valores mais 

elevados de clorofila-a ocorrem no inverno e primavera, seguido de outono e verão. 

Além  disso,  diferente  dos  outros  transectos,  o  efeito  da  sazonalidade  é  indefinido, 

uma  vez  que  durante  todas  as  estações  a  concentração  do  pigmento  fica  muito 

próxima da média anual. 

De  acordo  com  Ciotti  e  Kampel  (2001),  a  CB  seria  responsável  pela  diluição  das 

águas  costeiras  da  Plataforma  Continental  ao  sul  de  Cabo  Frio.  Além  disso,  há 

indicações  de  que  a  CB  é  mais  próxima  da  costa  sudeste  durante  o  verão  (SILVA 

JR. et al., 1996) e, isso pode induzir o desenvolvimento de um downwelling de águas 

 

24 

oligotróficas  e  quentes  nas  regiões  entre  21  e  28ºS  (CIOTTI,  et  al.,  2010).  A 

consequência destes fatores seriam menores sinais de clorofila, assim como os aqui 

apresentados.  

Diferente  dos  outros  transectos,  a  redução  da  concentração  de  clorofila-a  no  T3  é 

mais  elevada  até  o  quilômetro  36,  onde  as  maiores  concentrações  ocorrerem 

durante  o  outono,  e,  a  partir  deste  ponto,  o  gradiente  é  mais  gradativo  e  o  inverno 

passa  a  apresentar  maiores  valores  de  clorofila.  Isso  se  mantém  ao  longo  de  uma 

distância considerável de aproximadamente 60 km da linha de costa, onde volta a se 

reduzir  mais  lentamente.  Isso  pode  indicar  a  ocorrência  de  um  fenômeno  físico 

capaz de introduzir sobre a plataforma águas com maior quantidade de nutrientes. 

A ocorrência de ressurgência costeira nas regiões próximas à Vitória, Cabo de São 

Tomé  e,  principalmente,  Cabo  Frio  durante  o  verão  já  foi  bem  documentada  por 

outros  autores  (eg.  GUENTHER  et  al.,  2008,  SCHMID  et  al.,  1995).  Entretanto, 

apesar do  maior gradiente de clorofila junto à costa ocorrer no verão, esta não é a 

estação do ano com os valores de Chl-a mais elevados.   

Isso  condiz  com  resultados  apresentados  por  Ciotti  et  al.  (2010)  que  supõe  que, 

devido  à  alta  dinâmica,  os  resultados  de  clorofila  devem  ter  sido  mascarados  pelo 

uso  de  composições  de  imagens  de  8  dias.  A  ascensão  de  água  mais  profundas 

pode, ainda, não alcançar a superfície e permanecer em subsuperfície e, de acordo 

com André (1992), os sensores do satélite não seriam capazes de detectar a cor do 

oceano de forma eficiente. 

Na  Tabela  4  está  representada  a  diferença  média  de  valores  da  concentração  de 

clorofila-a  de  cada  transecto  no  tempo  e  espaço.  Observa-se  que  existem  valores 

positivos, que podem ser considerados como momentos de incremento de clorofila-

a, e valores negativos, interpretados aqui como redução de clorofila-a. 

Na  maioria  dos  transectos,  o  incremento  de  clorofila-a  ocorre,  como  já  observado, 

durante  as  estações  de  outono  e  inverno,  enquanto  que  a  redução  deste  pigmento 

pode ser notada na primavera e verão. Apesar das estações mais ricas e pobres em 

clorofila-a serem, em quase todos os transectos, inverno e verão, na maior parte dos 

resultados,  essas  estações  não  condizem  com  o  máximo  de  incremento  e  redução 

da variável. Como pode ser observado, nos transectos 1, 3 e 4, o maior acréscimo é 

 

25 

predominante  na  mudança  entre  o  verão  e  o  outono  enquanto  o  decréscimo  está 

associado a mudança do inverno para a primavera. 

Tabela  4-  Resultado  do  cálculo  da  diferença  sazonal  de  [Chl-a]  entre  as  estações  do  ano.  Para 

melhor  avaliação,  os  dados  estão  representados  em  porcentual  (%).  As  informações  em  destaque 

vermelho representam o maior incremento de Chl-a, enquanto que as informações em destaque azul 

representam  a  maior  diminuição.  Ressalta-se  que  as  diferenças  devem  ser  analisadas  ao  longo  do 

tempo (por linha) e não ao longo dos transectos (por coluna).  

Distância/ 
Estações 

Diferenças Médias Sazonais de 

Chl-a (%) 

Distância/ 
Estações 

Diferenças Médias Sazonais de 

Chl-a (%) 

a) T1 

1-8 km 

9-16 km 

17-24 km 

b) T2 

1-8 km 

9-16 km 

17-36 km 

Verão 

78,04 

75,46 

21,23 

Verão 

33,90 

12,26 

-9,63 

Outono  

17,38 

39,80 

39,63 

Outono  

-3,03 

18,94 

35,68 

Primavera 

-17,32 

-42,28 

-39,64 

Primavera 

-8,76 

-10,02 

6,53 

Inverno 

-34,03 

-28,68 

-1,60 

Inverno 

-13,44 

-14,93 

-23,84 

c) T3 

1-28 km  29-64 km  65-84 km 

d) T4 

1-24 km  25-32 km  33-64 km 

Verão 

40,30 

91,01 

68,38 

Verão 

31,03 

64,16 

65,94 

Outono  

-14,97 

18,76 

21,20 

Outono  

26,11 

43,41 

32,44 

Primavera 

-14,83 

-41,97 

-42,09 

Primavera 

-36,71 

-46,53 

-45,26 

Inverno 

2,95 

-23,23 

-15,06 

Inverno 

2,25 

-20,30 

-16,72 

 

O T2, por outro lado, tem o maior aumento (redução) da concentração de clorofila-a 

no verão (inverno), no entanto, como dito anteriormente, a partir dos dados adotados 

nesse  estudo  a  sazonalidade  desta  região  é  pouco  evidente.  Neste  transecto  são 

encontradas  as  menores  diferenças  entre  as  estações,  ou  seja,  as  menores 

porcentagens de acréscimo e decréscimo de Chl-a. 

Eça  (2009)  estudou  a  plataforma  continental  de  Itacaré  e  Canavieiras  (BA)  e 

encontrou valores máximos de clorofila durante o mês de agosto. Segundo a autora, 

o  resultado  se  deve  pela  estratificação  da  coluna  d’água  durante  o  verão  que  se 

enfraquece  no  inverno  devido  aos  fatores  meteoceanográficos  onda,  maré,  vento, 

resfriamento. Isso facilitaria a ressuspensão de nutrientes que são aproveitados pelo 

fitoplâncton. 

A  partir  de  dados  das  estações  automáticas  do  INMET  localizadas  em  Linhares 

(ES),  Vitória  (ES)  e  Campos  (RJ),  Salviato  (2013)  encontrou  que  em  todas  as 

estações  de  amostragem  as  maiores  intensidades  médias  de  vento  ocorrem  na 

 

26 

primavera  e  os  menores  no  outono.  Ademais,  ventos  de  Sul-Sudoeste  foram  mais 

comuns no outono, enquanto que nas outras estações foram predominantes ventos 

provenientes do primeiro quadrante da rosa dos ventos (Tabela 5). 

Dessa  forma,  sazonalmente  falando,  a  introdução  de  águas  frias  e  ricas  em 

nutrientes  junto  à  costa  seria  mais  favorecida  na  primavera,  quando  ventos  de 

Nordeste  (Linhares),  Norte-Nordeste  (Vitória)  e  Leste-Nordeste  (Campos)  são 

predominantes e mais intensos. Ao contrário do que ocorre no outono, uma vez que 

os  ventos  apresentam  as  menores  velocidades  e  uma  direção  que  seria 

desfavorável ao desenvolvimento de ressurgência costeira.  

Tabela  5-  Média  sazonal  das  intensidades  (m/s)  e  direções  do  vento  (de  acordo  com  a  rosa  dos 

ventos)  nas  estações  automáticas  de  Linhares,  Vitória  e  Campos.  Os  Resultados  em  destaque 

vermelho  representam  os  ventos  mais  intensos,  enquanto  que  os  em  azul  representam  os  ventos 

mais fracos. Adaptado de Salviato (2013). 

Linhares (T1) 

Vitória (T2) 

Campos (T3) 

  

Média Sazonal  Média Sazonal  Média Sazonal 

Vel. 

Dir. 

Vel. 

Dir. 

Vel. 

Dir. 

Verão 

2,77 

NE 

2,03 

NNE 

3,41 

NE 

SO 

Outono 

2,57 

Inverno 

2,75 

S 

S 

1,59 

SSO 

2,67 

1,94 

NNO 

3,39 

ENE 

Primavera 

3,09 

NE 

2,17 

NNE 

3,45 

ENE 

 

Sendo  assim,  a  atuação  local  dos  ventos  não  é  capaz  de  justificar  o  padrão  de 

incremento  e  redução  de  clorofila-a.  Entretanto,  os  ventos  são  governados  pelos 

gradientes  de  pressão  que,  por  sua  vez,  são  controlados  pelo  balanço  líquido  de 

calor  entre  oceano  e  atmosfera  (FERREIRA  e  MELO,  2005).  O  balanço  térmico 

negativo  se  inicia  no  outono  e  se  estende  até  o  fim  do  inverno  (Figura  8).  Neste 

período, há uma redução na radiação de ondas curtas, bem como um fluxo de calor 

latente mais negativo entre os meses de abril e junho. 

 

27 

 

Figura  8-  Climatologia  das  componentes  do  fluxo  de  calor  na  interface  oceano-atmosfera  para  a 

região do Embaiamento de Tubarão (Plataforma Continental e Região Profunda). Observa-se que o 

fluxo  líquido  de  calor  é  positivo  na  primavera,  verão  e  início  de  outono;  e  negativo  da  metade  do 

outono ao início do inverno. Adaptado de Salviato (2013). 

O  fluxo  de  calor  latente  se  dá  através  da  evaporação,  e  sua  transferência  a  partir 

dos oceanos se eleva com a maior intensidade dos ventos e/ou redução da umidade 

do  ar  (SATO,  2005),  O  outono,  como  dito  anteriormente,  apresenta  as  menores 

velocidades  de  vento,  portanto  espera-se  que  a  redução  da  umidade  seja 

responsável pelos números mais negativos no fluxo de calor nesta época do ano. 

Segundo Yu et al. (2006), ao contrário do aquecimento, o resfriamento da superfície 

do  oceano  resultante  do  decréscimo  do  fluxo  de  calor  líquido  causa  uma 

desestratificação  da  coluna  d’água.  A  consequência  disso  é  o  aprofundamento  da 

camada  de  mistura  (CM)  que  tende  a  favorecer  o  aumento  de  biomassa 

fitoplanctônica  por  meio  da  entrada  de  nutrientes.  Neste  caso,  onde  os  ventos  não 

são muito intensos, o aprofundamento da CM deve ser ocasionado pela entrainment, 

ou  seja,  pela  mistura  entre  massas  de  água  diferentes.  Assim,  ao  misturarem-se 

com  águas  profundas  mais  frias,  as  águas  superficiais  têm  sua  temperatura 

novamente reduzida (VERDUIN, 2002). 

 

28 

Nos  resultados  das  médias  mensais  de  Temperatura  da  Superfície  do  Mar  (TSM), 

constatam-se períodos de aquecimento (verão e primavera) e resfriamento (outono e 

inverno).  No  verão  e  inverno  a  TSM  tem  os  extremos  de  maior  (verão)  e  menor 

(inverno)  temperatura  (Figura  9),  sendo  o  maior  resfriamento  durante  o  outono, 

enquanto  que  o  aquecimento  ocorre  ora  durante  o  verão  ora  na  primavera  (Tabela 

6). 

Isso  reforça  a  hipótese  do  aumento  da  CM  associado  à  perda  de  calor  através  da 

superfície  do  oceano.  Quanto  ao  aquecimento,  não  há  grandes  alterações  no  fluxo 

líquido  de  calor  que  justifiquem  a  maior  elevação  de  TSM  do  inverno  para  a 

primavera.  Dessa  forma,  espera-se  que  aconteça  alguma  contribuição  oceânica 

capaz de determinar a temperatura da superfície do oceano.  

Tabela  6-  Resultado  do  cálculo  da  diferença  sazonal  de  TSM  (ºC)  entre  as  estações  do  ano.  As 

informações em destaque vermelho representam o maior aquecimento, enquanto que as informações 

em  destaque  azul  representam  o  maior  resfriamento.  Ressalta-se  que  as  diferenças  devem  ser 

analisadas ao longo do tempo (por linha) e não ao longo dos transectos (por coluna). 

Distância/ 
Estações 

Diferenças Médias Sazonais de 

TSM (ºC) 

Distância/ 
Estações 

Diferenças Médias Sazonais de 

TSM (ºC) 

a) T1 

1-8 km 

9-16 km 

17-24 km 

b) T2 

1-8 km 

9-16 km  17-36 km 

Verão 

-2,65 

-2,63 

-2,61 

Verão 

-1,50 

-2,53 

-2,97 

Outono  

-0,79 

-0,72 

-0,80 

Outono  

-1,40 

-1,26 

-1,10 

Inverno 

2,09 

Primavera 

1,34 

2,08 

1,27 

1,94 

Inverno 

0,96 

1,50 

1,46 

Primavera 

1,58 

2,12 

1,93 

1,60 

c) T3 

1-28 km  29-64 km  65-84 km 

d) T4 

1-24 km  25-32 km  33-64 km 

Verão 

-2,41 

-1,94 

-3,36 

Verão 

-2,69 

-2,92 

-2,95 

Outono  

-0,38 

-1,17 

-1,22 

Outono  

-1,25 

-1,26 

-1,51 

Inverno 

1,29 

Primavera 

1,50 

1,52 

1,59 

2,76 

Inverno 

1,82 

2,30 

1,82 

Primavera 

2,12 

1,88 

2,55 

1,91 

 

Quanto  à  variação  ao  longo  dos  transectos,  no  geral,  os  menores  valores  de  TSM 

são  encontrados  próximos  à  costa  durante  todos  os  meses  do  ano  (Figura  9).  Isso 

pode  ter  sido  parcialmente  condicionado  pela  subida  de  águas  mais  frias  em 

resposta  a  eventos  de  ressurgência  costeira  e/ou  presença  de  processos  de 

interação  oceano-atmosfera.  A  ocorrência  de  ressurgência  costeira  já  foi  retratada 

 

29 

nos transectos 2, 3 e 4 (eg. GUENTHER et al., 2008), porém a mesma não pode ser 

confirmada a partir dos dados obtidos, uma vez que, com exceção do T2 que possui 

maiores  diferenças  de  temperatura  ao  longo  do  transecto,  não  houve  variações  de 

temperatura  que  indicassem  o  desenvolvimento  da  ressurgência  costeira  nos 

transectos.  

Figura  9-  Variação  média  sazonal  da  TSM  (2003-2011)  ao  longo  do  T1  (a),  T2  (b),  T3  (c)  e  T4  (d). 
Nota-se  que  o  que  o  verão  (inverno)  é  a  estação  mais  quente  (fria).  As  linhas  pontilhadas 
representam a média anual mostrando que a primavera e outono estão mais próximos a ela. 
 

 

A  temperatura  no  transecto  3  pode  estar,  ainda,  sob  influência  do  Rio  Paraíba  do 

Sul.  O  rio  disponibiliza  material  em  suspensão  que,  devido  sua  maior  absorção  de 

calor, pode gerar um maior aquecimento capaz de aumentar o gradiente da variável 

junto  a  costa.  As  menores  temperaturas  são  observadas  entre  60  e  70  km  de 

 

30 

distância  da  costa,  formando  uma  frente  térmica  que  se  desloca  em  direção  ao 

oceano  aberto  durante  o  inverno.  Uma  ressurgência  de  quebra  de  plataforma  na 

região associada a um decaimento de temperatura já foi relatada por Ciotti e Kampel 

(2001). Os autores afirmam, ainda, que o desenvolvimento deste fenômeno pode ser 

um importante meio de enriquecimento de clorofila. 

Tendo  em  vista  que  águas  frias  sobre  a  plataforma  continental  podem  indicar 

entrada de nutrientes seguido de maior produtividade (KAMPEL, 2003), é esperado 

que  ocorra  uma  correlação  negativa  entre  concentração  de  clorofila-a  e  gradientes 

de TSM. O coeficiente de correlação “r” determina os locais onde houve correlações 

significativas,  enquanto  que  os  determinados  por  meio  do  p-value  limitam  a 

confiabilidade da correlação.  

Na  Figura  10,  pode-se  notar  que  a  correlação  entre  Chl-a  e  TSM  é  menos 

significativa  nos  primeiros  pontos  amostrados  nos  transectos.  Neste  local,  diversos 

fatores podem influenciar no resultado das duas variáveis e, por isso, não é possível 

afirmar qual agente (eg. ressurgência costeira, descarga fluvial, atuação das ondas) 

prevaleceria.  Em  direção  offshore  a  correlação  negativa  entre  as  variáveis  é 

intensificada,  provavelmente,  em  consequência  da  maior  extensão  da  camada  de 

mistura que favorece a entrada de nutrientes na zona eufótica. 

No  caso  do  T3,  há  um  máximo  da  correção  negativa  (-0.64)  no  ponto  de 

amostragem  à  72  km  do  continente.  Isso  reafirma  a  possível  ascensão  de  águas 

junto ao limite da plataforma continental. Com exceção do T3, os resultados não são 

suficientes  para  indicar  qualquer  fenômeno  oceanográfico  ligado  à  ascensão  de 

águas frias e concentração de clorofila-a. 

A ressurgência costeira a partir da observação da TSM pode não ser constatada em 

decorrência  do  pequeno  período  de  desenvolvimento  e  da  natureza  imprevisível 

desta  feição  oceanográfica.  Segundo  Valentin  (2001),  são  necessários  apenas  3 

dias de ventos de nordeste à 10m/s para que a ACAS alcance a superfície em Cabo 

Frio.  De  acordo  com  Brandini  (1990),  há  dois  tipos  de  fenômenos  oceanográficos: 

previsíveis  (com  termoclina  sazonal  cíclica),  e  imprevisíveis  (relacionados  ao 

desenvolvimento  de  ressurgências).  Portanto,  sugere-se  que  a  ressurgência  não 

poderia  ser  investigada  utilizando  dados  sazonais,  mas  sim  dados  diários  ou,  até 

mesmo, horários. 

 

 

31 

Figura 10- Correlação entre temperatura e concentração de clorofila-a ao longo dos transectos 1 (a), 
2 (b), 3 (c) e 4 (d), utilizando o coeficiente “r” de Pearson. 
 

 

 

 

 

 

32 

5. CONCLUSÕES E PERSPECTIVAS FUTURAS 

As  concentrações  de  clorofila-a  mais  próximas  da  costa  foram  mais  elevadas  e  se 

reduziram  gradativamente  em  direção  ao  oceano.  Dentre  os  transectos,  o  T3 

apresentou os gradientes mais elevados de Chl-a, enquanto que o T4 teve a menor 

variação ao longo de todos os pontos amostrados.  

Os  dados  mais  próximos  da  costa  (pertencentes  às  águas  do  Caso)  são  mais 

susceptíveis aos erros. Isso inviabilizou avaliar a real contribuição do aporte fluvial e 

dos processos de ressurgência costeira no aumento da biomassa fitoplanctônica.  

A  batimetria,  no  entanto,  pareceu  ser  importante  na  variabilidade  da  concentração 

de  clorofila-a.  Menores  profundidades  (T3)  podem  estar  associadas  aos  maiores 

sinais da variável em consequência da ressuspensão de sedimentos e nutrientes. Já 

a  maior  profundidade  e  declividade  batimétrica  (T4),  possivelmente,  levou  à 

combinação  entre  o  sistema  costeiro  produtivo  e  oceânico  oligotrófico  e,  por 

consequência, aos menores sinais de Chl-a. 

Os  dados  mais  afastados  apresentam  menor  contaminação  (águas  do  Caso  1)  e, 

por  isso,  os  resultados  podem  ser  mais  confiáveis.  No  geral,  o  maior  incremento 

(redução)  de  clorofila-a,  ocorre  nos  meses  de  outono  (primavera).  O  T2,  porém,  é 

uma  exceção,  visto  que  todos  os  valores  ficaram  muito  próximos  da  média  anual, 

não sendo observadas grandes variações entre as estações.  

A  relação  entre  clorofila  e  temperatura  indica  que  o  máximo  e  mínimo  da 

concentração  de  clorofila-a  ocorrem,  na  maioria  das  vezes,  durante  as  menores  e 

maiores  temperaturas  (inverno  e  verão),  respectivamente.  O  resfriamento  da  TSM, 

no entanto, é intensificado no outono e pode estar associado ao aprofundamento da 

camada  de  mistura. 

Isso  pode  indicar  que,  sazonalmente,  nesta  região  a 

concentração desse pigmento não é condicionada apenas pela ascensão de águas 

profundas ricas em nutrientes, mas também por uma fraca estratificação que tende a 

favorecer a entrada de nutrientes na camada de mistura. 

Dentre  os  4  transectos,  o  T3  foi  único  com  sinais  de  enriquecimento  da  biomassa 

fitoplanctônica  induzida  pela  ascensão  de  águas  frias.  A  maior  correlação  negativa 

entre  a  TSM  e  concentração  de  clorofila-a  ocorreu  a  72  km  da  costa,  podendo  ser 

 

33 

efeito da ressurgência de quebra de plataforma como já sugerido por Ciotti e Kampel 

(2001).  

Apesar  das  importantes  informações  obtidas  a  respeito  da  variabilidade  espaço-

temporal  da  concentração  de  clorofila-a  associada  à  TSM,  ainda  não  foram  muito 

bem  definidos  os  mecanismos  oceanográficos  responsáveis  pela  introdução  de 

águas frias ricas em nutrientes na zona eufótica. Para tanto, é importante o uso de 

dados de menor escala temporal que possibilitem observar a ocorrência de eventos 

previsíveis e imprevisíveis de alta complexidade dinâmica. 

Além  disso,  como  dito  anteriormente,  as  águas  do  Caso  2  podem  interferir  nos 

dados  obtidos  pelo  sensor  MODIS.  Logo,  é  importante  validar  os  resultados  com 

informações  coletadas  in  situ  que  indiquem  a  real  influência  do  continente,  bem 

como, o quão confiável são os dados conseguidos via satélite. 

 

 

 

6. REFERÊNCIAS BIBLIOGRÁFICAS 

34 

ALVAREZ, I.; LORENZO, M. N.; CASTRO, M. Analysis of chlorophyll a concentration 

along  the  Galician  coast:  seasonal  variability  and  trends. ICES  Journal  of  Marine 

Science.Oxford University. 2012. 

ALVES,  M.  R.  Estudo  do  fluxo  de  deposição  de  partículas  para  a  Região 

Metropolitana da Grande Vitória usando dados de Partículas Totais em Suspensão / 

Dissertação  (Mestre  em  Engenharia  Ambiental)  -  Universidade  Federal  do  Espírito 

Santo, Vitória, ES, 2011. 

ANDRÉ,  J.  M.  1992.  Oceanic  color  remote  sensing  and  the  subsurface  vertical 

structure of phytoplankton pigments. Deep-Sea Research, 39(5): 763-779. 

ANTOINE,  D.;  MOREL  A.  (1999).  A  multiple  scattering  algorithm  for  atmospheric 

correction  of  remotely-sensed  ocean  colour  (MERIS  instrument):  principle  and 

implementation for atmospheres carrying various aerosols including absorbing ones, 

International Journal of Remote Sensing, 20, 1875-1916. 

BENTZ,  C.M.;  POLITANO,  A.T.;  GENOVEZ,  P.,  2005.  Monitoramento  ambiental  de 

áreas  costeiras  e  oceânicas  com  multiplos  sensores  orbitais.  Revista  brasileira  de 

cartografia nº 57/01. 

BRANDINI, F. P. 1990. Hydrography and characteristics of the phytoplankton in shelf 

and  oceanic  waters  off  southeastern  Brazil  during  winter  (July/August  1982)  and 

summer (February/March 1984). Hydrobiologia 196, 111–148. 

CAMPOS,  A.  P.  M.  Análise  da  variabilidade  espacial  e  temporal  da  pluma  do  Rio 

Doce  (ES)  através  de  sensoriamento  remoto.  137  f.  Dissertação  (Mestrado  em 

Oceanografia Ambiental) – Departamento de Oceanografia e Ecologia, Universidade 

Federal do Espírito Santo, Espírito Santo, 2011. 

CAMPOS,  E.  1.  D.;  GONÇALVES;  J.  E.  IKEDA,  Y.1995.  Water  mass  structure  and 

geostrophic  circulation  in  the  South  Brazil  Bight  –  Summer  of  1991.  J.  Geophys. 

Res., 100(C9):18537-18550. 

CAMPOS,  E.  J.  D.;  VELHOTE  D.;  SILVEIRA,  I.  C.  A. (2000),  Shelf  break  upwelling 

driven by Brazil Current cyclonic meanders, Geophys. Res. Lett., 27, 751 – 754. 

 

35 

CARBONEL,  C.  l. Modelling  of  upwelling  in  the  coastal  area  of  Cabo  Frio  (Rio  de 

Janeiro-Brazil). Brazilian Journal of Oceanography, 46 (1) (1998), pp. 1–17 

CASTELÃO,  R.  M.;  BARTH,  J.  A.  Upwelling  around  Cabo  Frio,  Brazil:  The 

importance of wind stress curl. Geophysical Research Letters, v. 33, 2006. 

CASTRO,  B.  M.  et  al.  O  mar  de  amanhã,  com  as  mudanças  climáticas  de 

hoje. Cienc.  Cult.,  São  Paulo, 

v.  62,  n.  3,  2010.  Disponível  em: 

<http://cienciaecultura.bvs.br/scielo.php?script=sci_arttext&pid=S0009672520100003

00016&lng=en&nrm=iso>. Acesso em 23 de maio de 2013. 

CHAVES,  T.  B.  C.  et  al.  Biomassa  Planctônica  e  Hidrográfica  na  Zona  Econômica 

Exclusiva do Nordeste do Brasil. Tropical Oceanography Online. Recife, v. 36, n. 1-2, 

p. 14-27, 2006. 

CIOTTI,  A.  M.;  GARCIA,  C.  A.  E.;  JORGE,  D.  S.  F.  Temporal  and  meridional 

variability of Satellite-estimates of surface chlorophyll concentration over the Brazilian 

continental shelf. 2010. 

CIOTTI, A. M.; KAMPEL, M. Concurrent observations of ocean color and sea surface 

temperature  between  Cabo  Frio  e  Cabo  São  Tomé.  Simpósio  Brasileiro  de 

Sensoriamento Remoto, v. 10, p. 785-791, 2001. 

COSTA  JUNIOR,  P.  R.  Dinâmica  da  Camada  de  Mistura  superior  do  oceano  na 

METAREA-V.  Dissertação  (Mestre  em  Engenharia  Oceânica)  –  Rio  de  Janeiro: 

UFRJ/COPPE, 2012. 

CPTEC/INPE. 

Disponível 

em: 

<http://clima1.cptec.inpe.br/~rclima1/estaca-

o_chuvosa.shtml>.  Acesso em: 04 de setembro de 2013. 

CUPOLILLO,  Fulvio.  Diagnóstico  hidroclimatológico  da  Bacia  do  Rio  Doce.  Tese 

(Doutorado  em  Geografia).  Universidade  Federal  de  Minas  Gerais.  Belo  Horizonte, 

MG, 2008. 

DETONI,  A.  M.  S.;  GARCIA,  C.  A.  E.  Variabilidade  do  ciclo  anual  das  feições 

oceanográficas  com  imagens  de  cor  do  oceano  e  temperatura  na  região  de  Cabo 

Frio – RJ. In: XIV Simpósio Brasileiro de Sensoriamento Remoto, Natal, Brasil, 25-30 

abril 2009, INPE, p. 6439-6446. 

 

36 

EÇA, G. F. Biogeoquímica de nutrientes e clorofila-a na plataforma continental rasa 

entre  Itacaré  e  Canavieiras  –  Bahia.  56  f.  Dissertação  (Mestrado  em  Sistemas 

Aquáticos  Tropicais)  –  Programa  de  Pós-Graduação  em  Sistemas  Aquáticos 

Tropicais, Universidade Estadual de Santa Cruz, Bahia, 2009. 

EMILSSON, I. The shelf and coastal waters off southern Brazil. Bol. Inst. Oceanogr., 

São  Paulo,  v.  11,  n.  2,  1961.  Disponível  em:  <http://www.scielo.br/scielo.php-

?script=sci_arttext&pid=S03735524196100010000-4&lng=en&nrm=iso>. Acesso em: 

23 de maio de 2013. 

ESCH,  K.  F.  Caracterização  espaço-temporal  de  plumas  de  sedimentos  por 

sensoriamento  remoto:  um  estudo  de  caso  na  foz  do  Rio  Paraíba  do  Sul.  172  f. 

Dissertação  (Mestrado  em  Engenharia  de  Computação)  –  Programa  de  Pós- 

Graduação  em  Engenharia  de  Computação,  Universidade  do  Estado  do  Rio  de 

Janeiro, Rio de Janeiro, 2010. 

FERREIRA,  A.  G.;  MELLO,  N.  G.  da  S.  Principais  sistemas  atmosféricos  atuantes 

sobre a região Nordeste do Brasil ea influência dos oceanos Pacífico e Atlântico no 

clima da região. Revista Brasileira de Climatologia, v. 1, n. 1, 2011. 

GAETA,  S.  A.  et  al.  The  Vitória  Eddy  and  its  relation  to  the  phytoplankton  biomass 

and primary productivity during the austral fall of 1995. Archive of Fishery and Marine 

Research, v. 47, n. 2-3, p. 253-270, 1999. 

GUENTHER,  M.,  et  al.  2008  Plankton  trophic  structure  and  particulate  organic 

carbon  production  during  a  coastal  downwelling-upwelling  cycle.  Marine  Ecology 

Progress Series, 363: 109-119. 

IOCCG  (2000).  Remote  Sensing  of  Ocean  Colour  in  Coastal,  and  Other  Optically-

Complex,  Waters.  Sathyendranath,  S.  (ed.),  Reports  of  the  International  Ocean-

Colour Coordinating Group, No. 3, IOCCG, Dartmouth, Canada. 

JABLONSKI, S. Mar-oceanografia/biologia pesqueira. Parcerias estratégicas, p. 911-

946, 2005 

KAMPEL, M. Estimativa da produção primária e biomassa fitoplanctônica através de 

sensoriamento remoto da cor do oceano e dados in situ na costa sudeste brasileira. 

 

37 

311 f. Tese (Doutorado em Ciências) - Universidade de São Paulo, São Paulo, SP, 

2003. 

LARA, C. et al. Chlorophyll-a MODIS mesoscale variability in the Inner Sea of Chiloé, 

Patagonia,  Chile  (41-43°S):  Patches  and  Gradients?. Revista  de  Biología  Marina  y 

Oceanografía. Vol. 45, No2: 217-225, agosto 2010. 

LORENZZETTI,  J.  A.  O  sensoriamento  remoto  aplicado  na  estimativa  da 

concentração de clorofila no mar. Bol. Inst. Oceanogr., São Paulo, v. 29, n. 2, 1980 . 

Disponível  em:  <http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0373552-

41980000200046&lng=en&n-rm=iso>. Acesso em: 23 de maio de 2013. 

LOURENÇO,  S.O.;  MARQUES  Jr.,  A.N.  2002.  Produção  primária  marinha.  In: 

PEREIRA,  R.C.  &  SOARES-GOMERS,  A.  (eds).  Biologia  Marinha.  Ed.  Interciência. 

Rio de Janeiro. pp. 195-227. 

MARTINS,  A.  S.  Caracterização  meteo-oceanográfica  da  Bacia  do  Espírito  Santo: 

Análise 

Integrada.  Disponível  em:  <http://www.doc.ufes.br/agnaldo/processos/>. 

Acesso em: 23 de maio de 2013. 

MOREL,  A.  (1980).  In-water  and  remote  measurement  of  ocean  color.  Boundary-

Layer Meteorol. 18:177-201. 

NOERNBERG,  M.  A.;  KAMPEL,  M.;  BRANDINI,  F.  P..  Estudo  da  variabilidade 

temporal da concentração de clorofila estimada por satélite na plataforma continental 

catarinense:  latitude  26º  46’S.  Anais  XIII  Simpósio  Brasileiro  de  Sensoriamento 

Remoto. Florianópolis, Brasil, INPE, p. 4635-4642, 2007. 

 

PASSOS,  L.  G..  Padrões  de  escoamento  baroclínico  de  mesoescala  ao  largo  do 

Embaiamento  de  Tubarão  e  do  Banco  de  Abrolhos.  Tese  de  Doutorado. 

Universidade de São Paulo. 

PETERSON, R G., STRAMMA, L. 1991.Upper-Ievel circulation in the South Atlantic 

Ocean. Progr. Oceanogr., 26(1):1-73. 

 

38 

PETROBRAS. 2011. EIA – Estudo de Impacto Ambiental: Teste de Longa Duração 

na  área  do  Poço  3-ESP-22D-RJS,  Concessão  de  Espadarte,  Bacia  de  Campos. 

Processo nº 02022.002976/2009. 

RIGO, D. Mares de Plataforma. In: Notas de aula 9. Universidade Federal do Espírito 

Santo. Vitória, Espírito Santo, 2007.  

RODRIGUES, R. R.; LORENZZETTI, J. A. (2000), A numerical study of the effects of 

bottom  topography  and  coastline  geometry  on  the  Southeast  Brazilian  coastal 

upwelling, Cont. Shelf Res., 21, 371 – 394. 

SALVIATO,  J.  Análise  do  Padrão  de  Vento  Superficial  e  sua  Relação  com  a 

Ressurgência ao Longo da Costa do Espírito Santo e Norte Fluminense. Dissertação 

(Graduação em Oceanografia) - Universidade Federal do Espírito Santo, Vitória, ES, 

2013. 

SATO, O. T. 2005 . Fluxo de calor oceânico medido por meio de satélites. In: Ronald 

Buss  de  Souza.  (Org.).  Oceanografia  por  Satélites.  São  Paulo:  Oficina  de  Textos, 

2005, v. , p. 148-165 

SCHMID,  C.,  et  al.  The  Vitória  Eddy  and  Its  Relation  to  Brazil  Current.  Journal  of 

Physical Oceanography. v 25. pp. 2532-2546. 1995. 

SIGNORINI,  S.  R.  On  the  circulation  and  the  volume  transport  of  the  Brazil Current 

between the Cape of São Tomé and Guanabara Bay. Deep Sea Research, v. 25, n. 

5, p. 481-490, 1978. 

SILVA JR., C. L., et al. Observação da penetração do ramo costeiro da corrente das 

Malvinas  na  costa  Sul-Sudeste  do  Brasil  à  partir  de  imagens  AVHRR.  In:  Simpósio 

Brasileiro de Sensoriamento Remoto, 8, 1996, Salvador, Brasil. Anais. São José dos 

Campos: INPE, 1996. p. 787-793. 1 CD-ROM. 

SILVEIRA,  I.C.A.,  et  al.  Corrente  do  Brasil  ao  largo  da  costa  brasileira.  Revista 

Brasileira de oceanografia. 48(2) pp. 171-183. 2000. 

SOARES, S. M. Ondas instáveis no sistema de correntes de contorno oeste ao largo 

de Abrolhos. 2007. 98 f. Dissertação (Mestrado em Ciências) – Universidade de São 

Paulo, São Paulo, SP, 2007. 

 

39 

SOUTELINO, R. G.; SILVEIRA, I. C. A. A origem da Corrente do Brasil. A Origem da 

Corrente do Brasil, 2008. 

SOUZA, R.B. Sensoriamento remoto dos oceanos. Espaço e Geografia, Brasília, v.6, 

n.1, p.127-149, 2003. 

SOUZA,  W.  F.  L.;  KNOPPERS,  B.  Fluxos  de  água  e  sedimentos  a  costa  leste  do 

Brasil: relações entre a tipologia e as pressões antrópicas. Geochimica Brasiliensis, 

v. 17, n. 1, 2011. 

STOMMEL,  H.  The  westward  intensification  of  wind-driven  ocean  currents.  Trans. 

Amer. Geophys. Union, v. 29, n. 2, p. 202-206, 1948. 

TANG, D. et al. Seasonal and spatial distribution of chlorophyll-a concentrations and 

water  conditions  in  the  Gulf  of  Tonkin,  South  China  Sea.  Remote  Sensing  of 

Environment, 85 (2003), pp. 475–483. 

VALENTIN,  J.  L.  The  Cabo  Frio  upwelling  system,  Brazil.  In: Coastal  Marine 

Ecosystems of Latin America. Springer Berlin Heidelberg, 2001. p. 97-105. 

VALENTIN,  J.  L.,  COUTINHO,  R.  Modelling  maximum  chlorophyll  in  the  Cabo  Frio 

(Brazil) upwelling: a preliminary approach. Ecol. Model., 52 (1990), pp. 103–113. 

VERDUIN,  J.  2002.  Fronts.  Institut  für  Hydrobiologie  und  Fischereiwissenschaft. 

Disponível  em:  <  http://www.uni-hamburg.de/ihf/fronts_e.pdf>.  Acesso  em:  07  de 

fevereiro de 2014. 

YU, L.; JIN, X.; WELLER, R. A. Role of net surface heat flux in seasonal variations of 

sea surface temperature in the tropical Atlantic Ocean.Journal of climate, v. 19, n. 23, 

p. 6153-6169, 2006. 

