 
 

 

 

 

 

 

 

 

RESPOSTA DA BAÍA DE GUANABARA A EVENTOS EXTREMOS 

 

 

 

 

Léo de Lacerda Andrioni 

Dissertação  de  Mestrado 

apresentada 

ao 

Programa  de  Pós-graduação  em  Engenharia 

Civil,  COPPE,  da  Universidade  Federal  do  Rio 

de Janeiro, como parte dos requisitos necessários 

à  obtenção  do  título  de  Mestre  em  Engenharia 

Civil.  

Orientadores: Audalio Rebelo Torres Junior 

Luiz Landau 

 

Rio de Janeiro 

Maio de 2013 

 

 

 

 

 

 

 

 

 

 

 

Andrioni, Léo de Lacerda 

Resposta  da  Baía  de  Guanabara  a  eventos  extremos/ 

Léo  de  Lacerda  Andrioni.  –  Rio  de 

Janeiro: 

UFRJ/COPPE, 2013. 

XIII, 58 p.: il.; 29,7 cm. 

Orientadores: Audalio Rebelo Torres Junior 

                                        Luiz Landau. 

Dissertação (mestrado) – UFRJ/ COPPE/ Programa de 

Engenharia Civil, 2013. 

Referências Bibliográficas: p. 54-58. 

1.  Baía  de  Guanabara.  2.  Eventos  extremos.  3. 

Modelagem.  I.  Torres  Junior,  Audalio  Rebelo  et  al.  II. 

Universidade  Federal  do  Rio  de  Janeiro,  COPPE, 

Programa de Engenharia Civil. III. Título. 

 

 

 

 

 

iii 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Até aqui nos ajudou o Senhor. 

iv 

AGRADECIMENTOS 

 

 

Ouvi falar que ninguém é uma ilha. Eu considero minha vida como um pequeno 

barco, navegando nesse imenso oceano que é a existência. 

 

Agradeço  aos  construtores,  que  investiram  seus  capitais  e  tempo,  sempre  com 

muito entusiasmo, perseverança, esmero, honestidade, dedicação e amor incondicional, 

procurando  fazer  uma  embarcação  capaz  de  navegar  com  segurança.  Tive  o  prazer  de 

dividir  o  estaleiro  com  outros  dois  barcos  muito  importantes.  Cada  um  deles  com 

características  muito  especiais,  que  os  tornam  únicos  e  importantes.  Tenho  a  certeza 

que,  mesmo  navegando  para  rumos  diferentes,  pertencemos  à  mesma  frota  e  basta 

apenas um corvo branco anunciar o inverno para estarmos juntos novamente. 

 

Há  alguns  anos  embarcou  em  minha  vida  a  tripulante  mais  importante,  uma 

companheira  que  faria  com  que  meus  dias  fossem  menos  solitários,  meus  invernos 

menos frios e minhas noites menos escuras. Amo vc me amor. 

 

Há três anos parti rumo a uma nova aventura seguindo minha bússola quebrada, 

que,  sem  me  dar  conta,  sempre  mostrava  apenas  o  que  eu  queria  ver.  Encontrei-me 

perdido, ao sabor dos ventos e quase à deriva, navegando mares revoltos, infestados de 

perigos, vagas procelosas e incertezas, quando finalmente tive a ventura de poder contar 

com o suporte e orientação de uma excelente sinalização náutica. Houve ainda a ajuda 

fundamental  de  um  farol  que,  com  sua  luz  de  inúmeras  candellas,  me  auxiliou  na 

chegada a mais um porto. 

 

Agradeço  àqueles  que  contribuíram  para  esta  viagem  que  encerro  agora;  aos 

amigos do Galeria Café por dividir o peso da noite, às equipes do PEC, do LAMCE e do 

LAMMA  pela  paciência  e  eterna  disposição  em  ajudar;  à  tripulação  do  IEAPM  pela 

acolhida e incentivos constantes; ao CHM por ceder os dados utilizados; à Comandante 

Isabel  pela  contribuição  na  caracterização  de  sedimentos;  ao  César  Bartz  pelas 

fotografias  e 

finalmente  à  Fundação  Lu  de 

Incentivo  ao  Desenvolvimento 

Oceanográfico  (FLUIDO).  Agradeço  também  à  Agência  Nacional  de  Petróleo  (ANP) 

que, através do Programa de Formação de Recursos Humanos (PRH02) financiou esse 

projeto. 

Uma verdade é; com Cristo no barco tudo vai muito bem. 

 

 

 

v 

Resumo  da  Dissertação  apresentada  à  COPPE/UFRJ  como  parte  dos  requisitos 

necessários para a obtenção do grau de Mestre em Ciências (M.Sc.) 

 

 

 

RESPOSTA DA BAÍA DE GUANABARA A EVENTOS EXTREMOS 

 

 

Léo de Lacerda Andrioni 

 

Maio/2013 

Orientadores: Audalio Rebelo Torres Junior 

 

Luiz Landau 

 

 

Programa: Engenharia Civil 

 

 

 

Este trabalho apresenta um estudo de variações no nível do mar, e as velocidades 

horizontais  associadas,  na  Baía  de  Guanabara  (BG),  Rio  de  Janeiro,  em  cenários  de 

eventos extremos, como por exemplo, tsunami. Foi utilizado um modelo hidrodinâmico 

de  diferenças  finitas,  configurado em seu  modo  barotrópico e calibrado com dados de 

nível do mar registrados em dois pontos da Baía de Guanabara, pela Marinha do Brasil 

(MB), no período do ano de 2010. Os resultados obtidos ao forçar o modelo com o sinal 

medido  no  marégrafo  da  Ilha  Fiscal  foram  comparados  aos  obtidos  usando  apenas  a 

maré astronômica  como forçante. A análise dos resultados demonstra a necessidade de 

estudar eventos extremos, visto que, quando estes interagem com a hidrodinâmica local 

podem  responder  por  variações  de  nível  da  ordem  metros  e  de  velocidades  quase  o 

dobro das esperadas. Devido à importância da BG, o estudo desses fenômenos, mesmo 

que  de  maneira  qualitativa,  constitui  uma  ferramenta  capaz  de  ajudar  na  tomada  de 

decisões, tanto para a indústria do petróleo com seus cabos e embarcações quanto para a 

engenharia e operação de portos. 

 

 

 

vi 

Abstract  of  Dissertation  presented  to  COPPE/UFRJ  as  a  partial  fulfillment  of  the 

requirements for the degree of Master of Science (M.Sc.) 

 

 

 

 

 

 GUANABARA BAY’S ANSWER TO EXTREM EVENTS 

Léo de Lacerda Andrioni 

 

May/2013 

Advisors: Audalio Rebelo Torres Junior 

     Luiz Landau 

 

 

Department: Civil Engineering 

 

 

 

This work presents a study of the variations of the horizontal speed and sea level 

high in the Guanabara Bay, Rio de Janeiro, under scenarios of extreme events, such as 

surges  and  tsunami  effects.  A  finite  difference  model  was  used,  configured  in  its  2D 

mode and calibrated with data from sea level recorded at two points of Guanabara Bay, 

two  Brazilian  Navy  tide  stations.  The  values  obtained  were  compared  with  the  results 

calculated  using  only  the  astronomical  tide.  The  results  reinforce  the  need  to  increase 

the knowledge related to  extreme events,  since when  low predictability events  interact 

with the local hydrodynamics variations in the level of order meters and speeds almost 

double those expected can be observed. Due to the importance of GB was interesting to 

evaluate,  even  if  qualitative  manner,  their  behavior  and  the  different  observed 

responses.  The  study  of  these  phenomena  is  a  tool  that  can  help  in  decision-making, 

both  for  the  oil  industry  with  their  cables  and  boats  as  for  engineering  and  ports 

 

operation. 

 

 

vii 

SUMÁRIO 

1 INTRODUÇÃO ......................................................................................................... 1 

2 OBJETIVOS .............................................................................................................. 4 

2.1 OBJETIVO PRINCIPAL................................................................................... 4 

2.2 OBJETIVOS ESPECÍFICOS ............................................................................. 4 

4 METODOLOGIA ...................................................................................................... 8 

4.1 PRINCETON OCEAN MODEL – POM ........................................................... 8 

4.2 BATIMETRIA E LINHA DE COSTA ............................................................ 13 

4.3 CALIBRAÇÃO ............................................................................................... 14 

4.4 EFEITO DA RUGOSIDADE DO FUNDO ..................................................... 17 

4.5 PONTOS DE INTERESSE ............................................................................. 22 

5 RESULTADOS E DISCUSSÃO .............................................................................. 24 

5.1 CASO 1 – EVENTOS DE BAIXA FREQUÊNCIA ......................................... 24 

5.1.1 ANÁLISE DAS FREQUÊNCIAS SIGNIFICATIVAS ................................ 26 

5.1.2 ESTUDO DAS VARIAÇÕES NA SUPERFÍCIE LIVRE............................ 28 

5.1.3 ESTUDO DAS VARIAÇÕES NAS VELOCIDADES ................................. 35 

5.2 CASO 2 – EVENTO DE ALTA FREQUÊNCIA, TSUNAMI ......................... 40 

5.2.1 ANÁLISE DAS FREQUÊNCIAS SIGNIFICATIVAS ................................ 42 

5.2.2 ESTUDO DAS VARIAÇÕES NA SUPERFÍCIE LIVRE............................ 44 

5.2.3 ESTUDO DAS VARIAÇÕES NAS VELOCIDADES ................................. 48 

5.2.4 DECAIMENTO DE ENERGIA ................................................................ 50 

6 CONCLUSÕES ....................................................................................................... 52 

7 BIBLIOGRAFIA ..................................................................................................... 54 

 

 

viii 

LISTA DE FIGURAS  

Figura 1 – Representação gráfica do mapa do Brasil, com destaque para o estado do Rio 

de Janeiro e a Baía de Guanabara, área de estudo. ......................................................... 5 

Figura 2 – Sistema de coordenadas sigma, adaptado de Mellor (2004). ....................... 11 

Figura  3–  Representação  da  Malha  C  de  Arakawa  e  a  correspondente  localização  das 

variáveis  dependentes,  componentes  ortogonais  da  velocidade  horizontal  (u  e  v)  e 

elevação da superfície do mar (η). ............................................................................... 12 

Figura 4 – Representação da batimetria e linha de costa, adotadas na modelagem. ...... 13 

Figura 5- Comparação entre nível medido e a maré astronômica, para as estações da Ilha 

Fiscal e Boqueirão, para o ano de 2010. ...................................................................... 14 

Figura  6–  Marés  astronômicas  para  o  mês  de  janeiro  de  2010.  Previsões  utilizando  o 

T_Tide, PACMARÉ e o resultado obtido a partir do ajuste de mínimos quadrados. ..... 15 

Figura  7-  Maré  em  comparação  com  a  maré  modelada  (modelo),  para  as  estações  da 

Ilha Fiscal de do Boqueirão, obtidas utilizando z0b=0,03. ........................................... 17 

Figura 8  – Maré  em comparação com a  maré  modelada (modelo), para as  estações da 

Ilha Fiscal de do Boqueirão, obtidas utilizando z0b=-0,01. .......................................... 18 

Figura  9  –  Mapa  da  distribuição  de  sedimentos  na  BG,  elaborado  a  partir  de  dados 

obtidos junto ao BNDO. .............................................................................................. 19 

Figura 10- Mapa da distribuição dos coeficientes de rugosidade, utilizada no modelo. 20 

Figura  11-  Representação  da  Baía  de  Guanabara,  em  coordenadas  de  malha,  e  as 

respectivas localizações dos pontos estudados. ............................................................ 23 

Figura 12– Variações  não astronômicas do nível  do mar,  no Ponto da Ilha  Fiscal  para 

2010. Em preto............................................................................................................ 25 

Figura 13– Principais oscilações de baixa frequência, relacionadas às variações no nível 

do mar (VNM), observadas no ano de 2010. ............................................................... 25 

Figura  14  -  Espectro  das  frequências  significativas,  para  os  dados  de  variação  das 

velocidades, com destaque para alguns picos bem definidos. ....................................... 26 

 

ix 

Figura 15  - Comparação das  variações no nível do mar (VNM) com o nível  médio do 

mar (NMM), calculados a partir da maré e do sinal modelados, MM e SM, Ponto da Ilha 

Fiscal, junho de 2010. ................................................................................................. 28 

Figura 16  - Comparação das  variações no nível do mar (VNM) com o nível  médio do 

mar (NMM), calculados a partir da maré e do sinal modelados, MM e SM, Ponto da Ilha 

Fiscal, agosto de 2010. ................................................................................................ 29 

Figura  17  –  Instante  do  campo  de  elevações  para  a  BG,  dia  15  às  06  h.  Preamar  com 

níveis da ordem de 0,70m, ocasionados pela passagem da crista da onda. .................... 30 

Figura  18  –  Instante  do  campo  de  elevações  para  a  BG,  dia  15  às  12  h.  Baixamar 

positiva com níveis da ordem de 0,30m, ocasionados pela passagem da crista da onda.

 ................................................................................................................................... 30 

Figura  19  –  Instante  do  campo  de  elevações  para  a  BG,  dia  15  às  18  h.  Preamar  com 

níveis da ordem de 0,70m, ocasionados pela passagem da crista da onda. .................... 31 

Figura  20  –  Instante  do  campo  de  elevações  para  a  BG,  dia  16  às  00  h.  Baixamar 

positiva com níveis da ordem de 0,30m, ocasionados pela passagem da crista da onda.

 ................................................................................................................................... 31 

Figura 21 – Instante do campo de elevações para a BG, dia 19 às 06 h. Baixamar com 

níveis da ordem de -0,40m, ocasionados pela passagem do cavado da onda. ................ 32 

Figura 22 – Instante do campo de elevações para a BG, dia 19 às 12 h. Preamar negativa 

com níveis da ordem de -0,10m, ocasionados pela passagem do cavado da onda. ........ 32 

Figura 23– Instante do campo de elevações para  a BG, dia 19 às  18  h. Baixamar com 

níveis da ordem de -0,30m, ocasionados pela passagem do cavado da onda. ................ 33 

Figura 24 - Instante do campo de elevações para a BG, dia 20 às 00 h. Preamar negativa 

com níveis da ordem de -0,20m, ocasionados pela passagem do cavado da onda. ........ 33 

Figura 25 – Diagrama de dispersão de velocidades de correntes, calculadas pelo modelo, 

para o Ponto Monoboia, agosto de 2010. ..................................................................... 35 

Figura 26 – Diagrama de dispersão de velocidades de correntes, calculadas pelo modelo, 

para o Porto do Rio, junho de 2010. ............................................................................ 36 

Figura  27  –  Componentes  ortogonais  de  velocidade,  calculados  pelo  modelo,  para 

Tubiacanga, junho de 2010. ........................................................................................ 37 

 

x 

Figura 28– Componentes ortogonais de velocidade, calculadas para o ponto da Enseada 

de Jurujuba, agosto de 2010. ....................................................................................... 38 

Figura  29–  Componentes  ortogonais  de  velocidade,  calculadas  para  o  ponto  da  Ilha 

Fiscal, junho de 2010. ................................................................................................. 39 

Figura 30 – Sinal, Maré e tsunami, obtido da subtração do sinal pela maré. Dias 26, 27, 

28 e 29/12/2004 .......................................................................................................... 40 

Figura 31 – Apresentação do sinal modelado (SM), a maré modelada (MM) e o tsunami, 

obtido da subtração do SM pela MM. .......................................................................... 41 

Figura 32 - Valores calculados para o sinal modelado (SM), a Maré Modelada (MM) e o 

tsunami, obtido da subtração do SM pela MM, após correção do sinal. ....................... 41 

Figura  33  –  Espectro  das  frequências  significativas,  para  os  dados  de  variação  da 

superfície livre (SL), com destaque para alguns picos bem definidos. .......................... 42 

Figura  34  –  Espectro  das  frequências  significativas,  para  os  dados  de  variação  das 

velocidades, com destaque para alguns picos bem definidos. ....................................... 43 

Figuras 35 (A-E) – Registros fotográficos de variação extrema do nível do mar ocorrida 

na Enseada de Jurujuba. Fotografias cedidas por Cesar Bartz. ..................................... 45 

Figura 36 – Apresentação do sinal modelado (SM), a maré modelada (MM) e o tsunami, 

obtido da subtração do SM pela MM, para o ponto da Enseada de Botafogo. .............. 46 

Figura 37 – Apresentação do sinal modelado (SM), a maré modelada (MM) e o tsunami, 

obtido da subtração do SM pela MM, para o ponto do Porto do Rio. ........................... 47 

Figura 38 – Apresentação do sinal modelado (SM), a maré modelada (MM) e o tsunami, 

obtido da subtração do SM pela MM, para o ponto da APA. ....................................... 47 

Figura  39  –  Componentes  ortogonais  de  velocidade,  calculados  pelo  modelo,  para  a 

APA, dezembro de 2004. ............................................................................................ 48 

Figura  40  –  Componentes  ortogonais  de  velocidade,  calculados  para  a  Enseada  de 

Jurujuba, dezembro de 2004. ....................................................................................... 49 

Figura  41  -  Sinal  do  tsunami,  para  o  ponto  da  Ens.  de  Jurujuba,  a  partir  de  um  filtro 

passa-baixa. O cículo (próximo de 6h) indica o início dos efeitos associados ao tsunami.

 ................................................................................................................................... 51 

 

xi 

Figura 42 – Variâncias calculadas para intervalos de 6 h, com sobreposição de 3 horas. 

A linha pontilhada indica a tendência de decaimento de energia, a partir de um ajuste de 

mínimos quadrados dos pontos selecionados. .............................................................. 51 

 

 

 

xii 

LISTA DE TABELAS  

Tabela 1 - Coeficiente de correlação entre os valores medidos e modelados, para a Ilha 

Fiscal e Boqueirão....................................................................................................... 16 

Tabela  2  -  Coeficientes  de  rugosidade  de  fundo  (z0b),  de  acordo  com  o  tipo  de 

sedimento.................................................................................................................... 21 

Tabela  3  -  Identificação  dos  pontos  de  interesse  e  suas  respectivas  coordenadas 

geográficas e de malha. ............................................................................................... 22 

Tabela  4  -  Principais  coeficientes  e  parâmetros  adotados  na  execução  do  modelo 

hidrodinâmico. ............................................................................................................ 24 

 

 

 

 

xiii 

1 INTRODUÇÃO 

 

O  nível  do  mar  está  continuamente  oscilando  em  resposta  aos  forçantes 

astronômicos, atmosféricos e oceanográficos, em  diferentes escalas de tempo e espaço 

(PUGH,  1987),  e  medição  e  o  estudo  das  variações  do  nível  do  mar  são  subsídios 

indispensáveis  para  o  desenvolvimento  de  diversas  e 

importantes  atividades 

relacionadas  ao  oceano.  Segundo  Mesquita  (1997),  “O  nível  do  mar  é,  dentre  as 

medições  oceanográficas,  a  que  sintetiza  as  influências  de  vários  processos  oceânicos, 

incluindo  efeitos  devido  às  correntes  marinhas,  efeitos  meteorológicos,  efeitos  devido 

ao  geopotencial  terrestre,  contornos  oceânicos  assim  como  os  efeitos  das  forçantes 

astronômicas”.  

 

Para o Brasil, uma breve revisão bibliográfica de trabalhos sobre as regiões sul e 

sudeste  mostra,  em  diversas  escalas  temporais  e  espaciais,  o  estudo  de  processos 

considerando  a  influência  de  parâmetros  atmosféricos  e  astronômicos.  Silva  (1992) 

estudou a variação de  longo período do nível  médio do mar na Ilha  Fiscal (RJ). Paiva 

(1993)  elaborou  relatório  técnico  sobre  a  variação  no  NMM,  bem  como  efeitos 

meteorológicos  de  vento,  pressão  atmosférica  e  a  temperatura  da  água,  na  Ilha  Fiscal 

(RJ) e em Arraial do Cabo (RJ) e a possível correlação entre as variações observadas em 

ambas às regiões. Kalil (1999) contribuiu com o estudo do nível médio do mar no Rio 

de Janeiro ao caracterizar o comportamento espaço-temporal das variações.  

 

Fillipo et al. (2003) analisaram  a  influência  meteorológica no nível do  mar nos 

registros  das  estações  maregráficas  de  Cananéia  (SP)  e  Ilha  Fiscal  (RJ)  nos  anos  de 

1982  e  1983.  Candella  &  Calil  (2006)  descrevem  eventos  com  períodos  superiores  às 

principais  componentes de  maré astronômica, em  Arraial do Cabo (RJ).  Nunes (2007) 

mostrou os efeitos meteorológicos no nível do mar e seus efeitos na drenagem urbana. 

 

Neste trabalho, foram definidas como eventos de baixa frequência as oscilações 

inframarés,  associadas  a  períodos  maiores  que  25  horas.  Já  as  ondas  associadas  a 

períodos menores que 6 horas foram definidas como oscilações de alta frequência. Essas 

oscilações de baixa frequência, associadas às ondas de plataforma e de maré, quando em 

águas  rasas  são  influenciadas  por  efeitos  não  lineares  que  contribuem  na  distorção  e 

dissipação  de  energia  (DYER,  1997).  Contudo,  variações  no  nível  do  mar  também 

podem  ocorrer  devido  a  efeitos  induzidos  por  processos  meteorológicos  e  estas 

oscilações, quando simultâneas às marés de sizígia, podem responder por variações com 

 

1 

amplitudes  muito  acima  dos  valores  associados  à  maré  astronômica.  Segundo 

Rabinovich  (2009),  os  principais  forçantes  para  essas  variações  são  ondas  longas,  de 

baixa frequência, geradas externamente e não variações atmosféricas locais. 

 

Oscilações do nível do mar em alta frequência são regularmente observáveis em 

dados  maregráficos.  Entretanto,  os  eventos  de  altas  frequências  estudos  neste  trabalho 

estão  relacionados  ao  sinal  do  tsunami  Sumatra,  ocorrido  em  dezembro  de  2004,  que 

teve  seus  efeitos  registrados  em  diversas  estações  maregráficas  ao  longo  da  costa 

brasileira  (FRANÇA  &  MESQUITA,  2007  ;  CANDELLA  et  al,  2008).  Dentre  as 

estações que registraram o fenômeno encontra-se a estação maregráfica da Ilha  Fiscal, 

situada no interior da Baía de Guanabara. 

 

Embora  existam  trabalhos  e  estudos  sobre  variações  de  nível  do  mar  na  BG, 

poucos foram realizados associando fenômenos de alta e baixa frequência  às variações 

extremas de nível. Com amplitudes reduzidas na maior parte do tempo, essas oscilações 

têm  seus  valores  de  amplitude  aumentados  substancialmente  em  algumas  situações. 

Alguns aspectos dessas oscilações, suas variabilidades inter e intra-anuais, bem como a 

descrição e análise de alguns casos são apresentados em Candella & Andrioni (2008). 

 

Variações  no  nível  do  mar  relacionadas  às  marés  astronômicas,  de  forma 

isolada,  há  muito  são  bem  entendidas  e  previsíveis.  Entretanto  a  interação  destas  com 

eventos extremos ainda precisa ser mais bem estudada, pois suas características podem 

causar muitos danos. São cenários de baixa previsibilidade, e acurácia ainda menor, que 

alteram  o  nível  d’agua  por  alguns  instantes  ou  até  mesmo  dias  e  justamente  por 

ocorrerem  juntamente  com  as  marés  podem  ocasionar  variações  extremas  no  nível  do 

mar. 

 

Candella  & Candella  (2011) corroboram a  necessidade de  entender  melhor tais 

fenômenos,  afirmando  que  “essas  oscilações  têm 

importância  capital  para  as 

embarcações,  especialmente  as  de  grande  porte,  seja  na  influência  que  têm  sobre  o 

calado das vias marítimas, seja sobre os esforços que exercem nas espias de atracação, 

entre outras.”.  

 

Devido  à  atual  limitação  de  prever  eventos  extremos,  causados  pela  interação 

entre maré, oscilações induzidas pela atmosfera e movimentos oceânicos, de que forma 

o  estudo  destes  pode  ser  benéfico?  O  simples  discernimento  do  que  pode  vir  a 

acontecer,  quando  da  interação  de  diferentes  forças  da  natureza,  é  uma  ferramenta 

estratégica de extremo valor na mitigação de eventuais problemas. Saber a resposta do 

corpo  d’água  às  variações  nas  velocidades,  no  nível  do  mar  e  na  energia,  fornece 

 

2 

subsídios  para  desenvolver  habilidades  e  ferramentas  capazes  de  prever,  de  maneira 

mais eficiente, tais eventos e interações. 

 

Simular a física atuante em zonas costeiras ainda constitui um desafio para todos 

aqueles que trabalham nesta área, uma vez que muitos dos processos relacionados com 

os ambientes costeiros e, também, muitos aspectos relacionados com o desenvolvimento 

dos  modelos  ainda  são  mal  compreendidos.  As  formulações  matemáticas  adotadas  em 

estudos hidrodinâmicos, nas zonas costeiras, aumentam sua complexidade a cada dia e 

são baseadas, de uma forma geral, em equações não lineares. (ROSMAN, 1997). 

 

 

 

 

3 

2 OBJETIVOS 

2.1 OBJETIVO PRINCIPAL 

 

Este trabalho tem como principal objetivo avaliar a resposta do nível do mar na 

Baía  de  Guanabara  (BG)  a  forçantes  extremos,  em  comparação  com  variações 

astronômicas, com a utilização de técnicas de modelagem computacional. 

 

2.2 OBJETIVOS ESPECÍFICOS 

 

 

 

Implementar um modelo hidrodinâmico barotrópico na BG;  

  Configurar  e  calibrar  o  modelo,  de  modo  a  obter  resultados  coerentes  com  os 

valores medidos; 

  Obter numericamente variações do nível d’água e as velocidades horizontais; 

  Analisar a variação das velocidades horizontais associadas às variações no nível 

do mar. 

 

Identificar principais áreas sujeitas às variações extremas de nível; 

  Analisar a propagação dos efeitos do tsunami de 2004 dentro da BG. 

4 

3 ÁREA DE ESTUDO 
 

A  Baía  de  Guanabara  (BG)  é  um  dos  mais  importantes  ambientes  costeiros  do 

Brasil.  Um  diversificado  complexo  de  ecossistemas  incluindo  florestas,  manguezais, 

brejos,  alagados,  lagunas,  restingas,  dunas,  praias,  rios,  estuários,  enseadas,  sacos, 

gamboas, ilhas, lajes, coroas, costões, pontões rochosos e falésias. (AMADOR, 1996). 

 

Figura 1 – Representação gráfica do mapa do Brasil, com destaque para o estado do Rio 

de Janeiro e a Baía de Guanabara, área de estudo. 

 

 

 

 

5 

 

Localizada na região sudeste do Brasil, no estado  do Rio de Janeiro (Figura 1), 

entre 22º24’ e 22º57’ de latitude Sul e 042º33' e 043º19 de longitude Oeste, é uma das 

maiores  baías  do  litoral  brasileiro,  com  uma  área  aproximada  de  380  km²,  espelho 

d’água  com  377  km²  e  perímetro  de  131  km  (AMADOR,  1996).  Tem  sua  barra 

localizada  entre  as  Fortalezas  de  Santa  Cruz  e  São  João,  com  uma  largura  de  1,6  km, 

estendendo-se  por  30  km  na  direção  N–S  e  com  uma  largura  máxima  de  28  km  na 

direção W–E. (KJERFVE et al., 1997). 

 

Na  margem  oeste  da  BG  estão  localizados  a  cidade  do  Rio  de  Janeiro  e  seu 

porto, um dos mais importantes do país, e na margem leste está Niterói e seu porto. Ao 

norte, junto à ilha do Governador, localiza-se um dos principais terminais de petróleo do 

país.  Às  margens,  está  um  grande  número  de  estaleiros  construtores  e  reparadores  de 

navios,  além  de  um  grande  complexo  industrial  e  2  aeroportos.  Em  função  da 

industrialização  e  da  crescente  população, 

tornou-se  um  dos  estuários  mais 

proeminentes e degradados do país (QUARESMA, 1997). 

 

A  BG  apresenta  uma  geometria  complexa,  com  inúmeras  ilhas  e  áreas  de 

manguezal. Rodeada por maciços  montanhosos  litorâneos e escarpas da Serra do Mar, 

sua  forma  atual  é  reflexo  de  sua  formação  geológica,  da  evolução  do  nível  do  mar  e 

também  dos  diversos  aterros  realizados,  como  por  exemplo,  a  praia  do  Flamengo  e  a 

Ilha  do  Fundão  (KJERFVE  et  al.,  1997,  BÉRGAMO,  2006).  A  topografia  do  fundo 

resulta do aporte sedimentar, transporte e deposição pelas  correntes, responsáveis pela 

suavização da mesma (BÉRGAMO, 2006). 

 

A  BG  apresenta  profundidades  variadas,  segundo  Mayr  et  al.  (1989),  com 

valores  inferiores  a  10  m  em  mais  de  80%  da  área.  As  maiores  profundidades  são 

medidas  ao  longo  do  canal  principal,  chegando  a  58  m  no  eixo  N-S  da  baía,  e  as 

menores no extremo noroeste, em torno de 1 m durante a baixa-mar. Segundo Carvalho 

(2010)  e  adotando  o  limite  sul  da  BG  como  proposto  por  Amador  (1996),  a 

profundidade média é de 7,9 m. 

 

A  hidrodinâmica  marinha  local  é  fortemente  influenciada  pela  maré,  que 

apresenta características de desigualdades semidiurnas, com o nível médio 0,7 m acima 

do nível de redução das cartas náuticas. Alturas máximas em torno de 1,1 m e mínimas 

de  0,3  m  são  observadas  em  períodos  de  sizígia  e  quadratura,  respectivamente 

(KJERFVE  et  al.  1997).  Existem  20  estações  maregráficas  cadastradas  na  Baía  de 

Guanabara e entre estas as da Ilha Fiscal (Lat 22º 53,8’ S e Lon 043º 09,9’ W) e Ilha do 

 

6 

Boqueirão  (Lat  22º  46’  S  e  Lon  043º  09,1’  W),  onde  as  séries  anuais  utilizadas  nesse 

trabalho foram registradas. 

 

A corrente de maré, na época da sizígia, costuma ter a direção de enchente desde 

4  horas  antes  da  preamar.  Na  preamar,  começa  a  inverter  no  trecho  entre  a  ilha  das 

Cobras e a barra, tomando a direção de vazante até 5 horas antes da preamar seguinte. A 

velocidade  varia  entre  0,10  ms-1  e  0,77  ms-1,  sendo  maior  na  vazante  e  em  áreas  com 

profundidades acima de 10m. (CHM, 2012).  

 

 

 

 

7 

4 METODOLOGIA 

 

Modelos  hidrodinâmicos  computacionais  são  utilizados  com  o  objetivo  de 

reproduzir  matematicamente  a  realidade  e  constituem  uma  ferramenta  importante  que 

permite  simular  processos  e  seus  efeitos  nas  áreas  de  interesse.  Tais  simulações,  até 

certo ponto, tornam possível a previsão de eventos, a análise das variações temporais de 

quantidades  físicas e estimativas do fluxo de energia dentro de um sistema. Consistem 

em  sistemas  de  equações  capazes  de  representar  a  física  envolvida  nos  escoamentos 

naturais  presentes  nos  corpos  d’água.  Da  representação  do  domínio  contínuo  em  um 

domínio  discreto,  resultam  equações  algébricas  cujas  soluções  podem  ser  obtidas 

através de algoritmos computacionais, os métodos numéricos. 

 

4.1 PRINCETON OCEAN MODEL – POM 

 

Na  realização  deste  trabalho  foi  utilizado  o  Princeton  Ocean  Model  (POM), 

modelo  oceânico  de  domínio  público,  desenvolvido  no  Geophysical  Fluid  Dynamics 

Laboratory  (GFDL)  do  National  Oceanic  and  Atmospheric  Administration  (NOAA), 

por  Blumberg  &  Mellor  (1983  e  1987).  Apesar  de  ser  um  modelo  oceânico,  como  o 

nome  sugere, vem sendo utilizado para estudos em diversas escalas,  da  hidrodinâmica 

de  bacias  oceânicas  a  ambientes  lagunares  de  pequena  escala,  incluíndo  ambientes 

estuarinos  e  de  baía,  como  neste  caso.  O  POM  é  programado  em  FORTRAN  e  a 

descrição geral do modelo é apresentada em Mellor (2004). 

 

O  POM  vem  sendo  aplicado  tanto  para  estudos  diagnósticos,  como  acontece 

neste  trabalho,  como  em  estudos  de  modelagem  de  correntes  oceânicas,  vórtices  e 

meandro  e  outros.  As  equações  governantes  do  modelo  são  as  equações  primitivas  de 

movimento, continuidade de volume, estado da água do mar, conservação de sal e calor.  

 É adotada a aproximação hidrostática e de Boussinesq, a primeira impõe que a 

pressão  em  qualquer  profundidade  seja  considerada  hidrostática,  ou  seja,  a  pressão 

resultante  do  peso  da  água  circundante  sobre  a  unidade  de  área.  Já  a  aproximação  de 

Boussinesq assume que é desprezível o efeito das variações de densidade sobre a massa 

do  fluido  se  estas  forem  muito  pequenas.  As  variações  nas  acelerações  horizontais 

devido às diferenças de massa podem ser desprezadas, mas devem ser consideradas para 

o cálculo do campo de pressão. 

 

8 

 

As  variáveis  prognósticas  do  modelo  são  as  componentes  horizontais  do 

momento, a temperatura e  a  salinidade, que  juntas com a  equação da continuidade e  a 

equação hidrostática compõem o conjunto das equações governantes no modelo. 

 

 

Equação da quantidade de momento, componente x: 

  
  

   

  
  

   

  
  

   

  
  

      

  
  

 

  
  

 

 
  

(  

  
  

)                                          

 

 

Equação da quantidade de momento, componente y: 

  
  

   

  
  

   

  
  

   

  
  

      

  
  

 

  
  

 

 
  

(  

  
  

)                                           

 

 

Equação de transporte de calor: 

  
  

   

  
  

   

  
  

   

  
  

 

 
  

[  

  
  

]                                                                            

 

 

Equação de transporte de sal: 

  
  

   

  
  

   

  
  

   

  
  

 

 
  

[  

  
  

]                                                                             

 

 

Equação da continuidade: 

  
  

 

  
  

 

  
  

                                                                                                                          

 

 

Componente z: 

      

  
  

 

                                                                                                                                       

U,V: componentes da velocidade horizontal na direção x e y (m.s-1); 
W: velocidade vertical (m.s-1); 
f: parâmetro de Coriolis (s-1); 
  : densidade de referência (kg.m-3); 
ρ: densidade (kg m-3); 
S: salinidade; 
θ: temperatura potencial (°C); 
g: aceleração da gravidade (m.s-2); 
  : coeficiente cinemático vertical de viscosidade turbulenta (m2.s-1); 
  : coeficiente cinemático vertical de difusão turbulenta de calor e sal (m2.s-1). 

 

9 

 

O  modelo  trabalha  com  superfície  livre  e  a  possibilidade  de  simulações 

bidimensionais  e  tridimensionais  O  método  de  discretização  temporal  na  direção 

horizontal  é  explícito,  aonde  os  valores  das  variáveis  dependentes  num  instante 

posterior  são  calculados  diretamente  a  partir  dos  seus  valores  no  instante  anterior.  Na 

direção  vertical  é  implícito,  sendo  as  variáveis  independentes  obtidas  a  partir  da 

resolução  de  um  sistema  de  equações,  estabelecido  a  partir  do  esquema  de  diferenças 

finitas. 

 

Para permitir a simulação do campo de velocidades e a propagação de ondas de 

gravidade,  de  elevada  celeridade,  o  algoritmo  de  cálculo  do  programa  recorre  uma 

técnica  conhecida  por  separação  de  modos,  ou  mode-spliting,  que  permite  que  sejam 

utilizados diferentes intervalos de tempo na integração. A divisão em módulos contribui 

no  desempenho  computacional  do  programa  além  de  reduzir  erros  de  truncamento, 

causados  pela 

realização  de  operações  desnecessárias,  entretanto, 

fazendo-se 

indispensável definir um intervalo para ajustar os módulos entre si, evitando assim uma 

possível divergência das soluções.  

 

O modo externo, barotrópico na vertical, é equivalente a um movimento médio, 

com  o  passo  de  tempo  limitado  pela  condição  de  estabilidade  de  Courant-Friedrich-

Lewy  (CFL).  É  utilizado  para  o  cálculo  das  elevações  da  superfície  livre  e  das 

componentes horizontais da velocidade associadas à propagação de ondas de gravidade 

e sua formulação matemática resulta da integração vertical das equações primitivas, em 

coordenadas  sigma.  No  modo  interno,  também  conhecido  como  baroclínico,  são 

calculadas  as  variáveis 

tridimensionais,  portanto,  mais  exigente  em 

termos 

computacionais e com um passo de tempo menos restritivo do que o utilizado no modo 

externo. Existem outros  limites para o passo de  tempo no  modo interno, entre eles, os 

impostos  pelas  condições  de  difusão  horizontal  da  quantidade  de  movimento  e  pelo 

termo de Coriolis.  

 

O POM utilizada coordenada vertical sigma (MELLOR, 2004), definida como a 

parcela de coluna d'água, variando entre 0, na superfície livre, e -1 no fundo (Figura 2), 

e definem um mesmo número de níveis em todo o domínio, com espessuras dependendo 

da  profundidade  local  ao  invés  de  distâncias  verticais  e  que,  segundo  Torres  Junior 

(1995),  têm  como  objetivo  incluir  uma  topografia  de  fundo  mais  realista  quando  da 

discretização das equações.  

 

 

 

10 

 

Figura 2 – Sistema de coordenadas sigma, adaptado de Mellor (2004).  

 
 

A utilização de coordenada sigma como coordenada vertical (PHILLIPIS, 1957) 

dá-se segundo as relações abaixo:  

                                                                                                                                         

   

     
     

                                                                                                                                        

                                                                                                                                                 

 
Onde: 
(x,y,z): sistema de coordenadas cartesianas 
(x*,y*,σ): sistema de coordenadas sigma 
t: tempo; 
H(x*,y*): profundidade média local (m) 
D(x*,y*,t*): profundidade local (m) 
η(x*,y*,t*): elevação da superfície (m) 

 

 

 
 

 

11 

 

O  POM  está  baseado  no  método  das  diferenças  finitas  (MDF),  utiliza  malhas 

estruturadas  e,  em  relação  à  localização  das  variáveis  dependentes  na  malha,  adota  a 

grade C de Arakawa, descrita em Mesinger & Arakawa (1976) e ilustrada na Figura 3. 

 

Figura  3–  Representação  da  Malha  C  de  Arakawa  e  a  correspondente  localização  das 

variáveis  dependentes,  componentes  ortogonais  da  velocidade  horizontal  (u  e  v)  e 

elevação da superfície do mar (η). 

 

 

 

12 

4.2 BATIMETRIA E LINHA DE COSTA 

 

Foram utilizadas a base batimétrica e a linha de costa elaboradas e descritas por 

Carvalho  (2010),  com  exceção  da  resolução  horizontal,  que,  neste  trabalho  foi  de  100 

m. A batimetria foi obtida da digitalização de folhas de bordo, cedidas pela Marinha do 

Brasil, e a linha de costa da digitalização de uma imagem LandSat V. A batimetria e a 

linha  de  costa  foram  interpoladas  adotando  uma  máscara  com  zeros  para  pontos  em 

terra,  utilizando  o  método  IDW  (Inverse  Distance  Weighted),  de  modo  que  a 

interpolação respeitasse o contorno estabelecido (Figura 4) 

 

Figura 4 – Representação da batimetria e linha de costa, adotadas na modelagem. 

 

 

13 

4.3 CALIBRAÇÃO 

 

Foram utilizados, na calibração, valores extraídos das séries de alturas do nível 

do mar, registradas nas estações maregráficas da Ilha Fiscal (Lat 22º 53,8’ S e Lon 043º 

09,9’ W) e Ilha do Boqueirão (Lat 22º 46’ S e Lon 043º 09,1’ W), para o ano de 2010, 

obtidas  junto  ao  Centro  de  Hidrografia  da  Marinha  (CHM),  onde  as  séries  foram  pré 

tratatadas para a retirada de ruídos e outliers.  

 

Foram utilizadas, como forçantes astronômicos, as marés obtidas a partir de uma 

técnica  de  ajuste  de  mínimos  quadrados  (CANDELLA  &  CANDELLA,  2011).  A 

Figura  5  apresenta  estes  valores  para  o  mês  de  novembro  de  2010,  onde  é  possivel 

observar a coerência  entre os valores registrados na Ilha  Fiscal, Ilha do Boqueirão e a 

maré astronômica para as estações. 

 

 

Figura 5- Comparação entre nível medido e a maré astronômica, para as estações da Ilha 

Fiscal e Boqueirão, para o ano de 2010. 

 
 

Segundo  Malta  (2005),  marés  astronômicas  reconstituídas  a  partir  de  seus 

principais  constituintes  harmônicos,  conhecidas  como  marés  sintéticas,  podem  ser 

aplicadas  em  simulações  numéricas  como,  por  exemplo,  Fragoso  (1999),  Sampaio 

(2003), Barroso Junior (2009) e Carvalho (2010). 

 

14 

 

A fim de aferir os resultados obtidos foram geradas marés astronômicas a partir 

dos  constituintes  harmônicos,  presentes  no  Catálogo  de  Estações  Maregráficas 

(FEMAR,  2000),  utilizando  o  PACMARÉ  (FRANCO,  2000  e  2009)  e  MATLAB, 

através  da  toolbox  T_tide  (PAWLOWICZ  et  al.,  2002).  As  marés  previstas  foram 

comparadas  à  maré  filtrada  permitindo  atestar  a  eficácia  do  método  empregado,  para 

separar as frequências astronômicas, a partir da coerência entre as séries (Figura 6). 

 

 

Figura  6–  Marés  astronômicas  para  o  mês  de  janeiro  de  2010.  Previsões  utilizando  o 

T_Tide, PACMARÉ e o resultado obtido a partir do ajuste de mínimos quadrados. 

 
 

Não  havendo  estações  maregráficas  ao  longo  da  fronteira  aberta  do  modelo, 

decidiu-se utilizar os  valores  medidos  na  estação existente na  Ilha  Fiscal,  localizada 9 

km  ao  norte  da  fronteira  aberta.  Devido  à  distância,  fez-se  necessário  avaliar  a 

capacidade  do  modelo  reproduzir  a  amplitude  e  fase  da  onda  de  maré,  sem  correções 

nos  sinais  medidos,  e  para  isto  foram  calculados  os  coeficientes  de  correlação  linear 

entre os valores medidos e modelados (Tabela 1). 

 

Após  a  análise  dos  coeficientes  e  estando  o  foco  deste  trabalho  na  análise 

qualitativa das  elevações  e  velocidades,  julgou-se  desnecessário a adição ou subtração 

de diferenças para corrigir os forçantes, sendo estes utilizados inalterados e sem nenhum 

prejuízo ao estudo. 

 

15 

Tabela 1 - Coeficiente de correlação entre os valores medidos e modelados, para a Ilha 

Fiscal e Boqueirão. 

 

Modelo Ilha Fiscal 

Modelo Ilha 

Fiscal 

1 

Modelo 

Boqueirão 

0,8525 

Medido Ilha 

Fiscal 

0,9563 

Medido 

Boqueirão 

- 

Modelo Boqueirão 

0,8525 

1 

- 

0,9435 

 

A  fim  de  facilitar  o  entendimento  e  padronizar  os  termos  utilizados,  o  sinal 

medido e a  maré astronômica  filtrada, a partir de agora,  serão  simplesmente  sinal e 

maré, respectivamente.  Os  valores  calculados pelo modelo passam a  ser chamados de 

maré modelada (MM), quando originados do forçante maré, e sinal modelado (SM), 

quando obtido a partir do sinal. 

 

 

 

16 

4.4 EFEITO DA RUGOSIDADE DO FUNDO 

 

Durante  a  calibração,  verificou-se  uma  clara  dependência  entre  o  valor  da 

rugosidade  de  fundo  (z0b)  e  os  resultados  calculados  pelo  modelo.  Para  um  mesmo 

valor em todo o domínio, a resposta do modelo divergia dos valores encontrados para as 

respectivas  marés  astronômicas.  Adotando-se  o  valor  de  z0b=0,03,  os  resultados 

apresentavam diferença nas fases e eram subestimados na amplitude da onda para a Ilha 

do  Boqueirão,  como  pode  ser  observado  na  Figura  7.  Quando  adotado  o  valor  de 

z0b=0,01  os  resultados  para  as  amplitudes  de  maré  da  Ilha  fiscal  eram  subestimadas, 

como apresentado na Figura 8. 

 

As diferenças entre os valores calculados e medidos são associadas à capacidade 

que diferentes tipos de sedimento têm de interferir na velocidade de propagação da onda 

e,  consequentemente,  no  comprimento.  Mesmo  em  um  estudo  barotrópico,  como  é  o 

caso, esse coeficiente  mostrou-se capaz de comprometer ou prejudicar severamente  os 

resultados,  

 

Figura  7-  Maré  em  comparação  com  a  maré  modelada  (modelo),  para  as  estações  da 

Ilha Fiscal de do Boqueirão, obtidas utilizando z0b=0,03. 

 

 

 

 

17 

Figura  8 – Maré em comparação com  a  maré  modelada (modelo), para as  estações da 
Ilha Fiscal de do Boqueirão, obtidas utilizando z0b=-0,01. 
 

 

 

 

 

18 

 

As estimativas de rugosidade de fundo com base na classificação do material do 

leito  da  Baía  da  Guanabara  permitiram  aprimorar  a  resposta  do  modelo.  Tal 

caracterização  foi  obtida  a  partir  de  dados  de  coleta  de  sedimento  presentes  no  Banco 

Nacional  de  Dados  Oceanográficos  (BNDO).  A  Figura  9  apresenta  o  mapa  de 

distribuição  de  sedimentos  na  BG  e  a  interpretação  deste  levou  à  criação  de  faixas  de 

rugosidade de fundo semelhante, possibilitando fornecer ao modelo, um coeficiente de 

rugosidade, variável no espaço. 

 

Figura  9  –  Mapa  da  distribuição  de  sedimentos  na  BG,  elaborado  a  partir  de  dados 

obtidos junto ao BNDO. 

 

 

 
 

 

19 

 

No  presente  trabalho,  os  valores  foram  estabelecidos  após  inúmeros  testes  e 

ajustes, de tal modo que o modelo fosse capaz de reproduzir, de maneira mais realística 

as  medições  na  Ilha  Fiscal  e  Ilha  do  Boqueirão.  Foram  definidos  para  os  sedimentos 

mais grosseiros, presentes na entrada da BG, e para os sedimentos mais finos, presentes 

principalmente  na  região  mais 

interna,  os  valores  de  z0b=0,03  e  z0b=0,01, 

respectivamente. Foram definidos também valores intermediários, com  gradiente suave 

entre eles, ainda segundo as isolinhas definidas, como pode ser visto na Figura 10. 

 

Figura 10- Mapa da distribuição dos coeficientes de rugosidade, utilizada no modelo. 

 

 

20 

 

Os  coeficientes  empregados  para  a  amplitude  da  rugosidade  estão  condizentes 

com os propostos por Abbot & Basco (1989) e com os adotados em Malta (2005), para 

a mesma região estudada, Tabela 2. 

 

Tabela  2  -  Coeficientes  de  rugosidade  de  fundo  (z0b),  de  acordo  com  o  tipo  de 

sedimento. 

Tipo de Sedimento 

Coeficiente de rugosidade de fundo (z0b) 

Areia grossa 

Areia média 

Areia fina 

Areia muito fina 

Silte 

Argila 

 

 

 

0,04  

0,03  

0,025  

0,02  

0,015  

0,01  

 

21 

4.5 PONTOS DE INTERESSE 

 

Foram  escolhidos  sete  pontos  de  estudos,  segundo  o  interesse  econômico  e/ou 

hidrodinâmico,  por  exemplo,  Monoboia  e  Ens.  Jurujuba,  o  primeiro  por  apresentar 

interesse econômico, devido à presença de instalações petrolíferas, e o segundo devido à 

existência de registros de alagamentos associados ao tsunami de Sumatra, ocorrido em 

2004 (RITTER, 2007). Os pontos têm suas coordenadas e nomes elencados na Tabela 3 

e suas localizações na Figura 11. 

 

Tabela  3  -  Identificação  dos  pontos  de  interesse  e  suas  respectivas  coordenadas 

geográficas e de malha. 

Identificação do Ponto 

Coordenadas geográficas 

Coordenadas de grade 

Enseada de Botafogo 

Enseada de Jurujuba 

Ilha Fiscal 

Porto do Rio 

Monoboia 

Tubiacanga 

APA 

Latitude 22º56’79”S 

Longitude 043º10’19”W 

Latitude 22°55’38”S 
Longitude 43° 6’19”W 
Latitude 22º54’44’’S 

Longitude 043º09’59”W 

Latitude 22º53’02’’S 

Longitude 043º12’35”W 

Latitude 22º48’50’’S 

Longitude 043º09’01”W 

Latitude 22º46’06’’S 

Longitude 043º13’47”W 

Latitude 22º43’23’’S 

Longitude 043º04’07”W 

x=113; y=029 

x=190; y=051 

x=124; y=085 

x=075; y=100 

x=135; y=180 

x=050; y=225 

x=210; y=280 

 

 

Os pontos localizados na metade sul da BG são: Enseada de Botafogo – A oeste 

do morro do Pão de Açúcar, com profundidades entre 2m e 11m; Enseada de Jurujuba – 

A  nordeste dos  morros do Macaco e do Pico, com profundidades entre 2m e 5m;  Ilha 

Fiscal– Na margem oeste e ligada à ilha das Cobras por um molhe;  O porto do Rio de 

Janeiro  -  Situado  na  costa  oeste  da  baía  de  Guanabara,  estendendo-se  desde  a  Praça 

Mauá, a oeste da ilha das Cobras, até a ponta do Caju, junto à ponte Rio–Niterói. 

 

Na  parte  norte  da  BG  localizam-se  os  pontos:  Monoboia/Ilha  d’Água  – 

Localização  do  centro  de  operações  do  terminal  da  Baía  de  Guanabara  e  quase  toda 

ocupada por tanques de armazenagem de petróleo e derivados; Tubiacanga – localizado 

ao  norte  na  Ilha  do  Governador,  profundidades  menores  que  2  m;  APA  -  Área  a 

nordeste da ilha de Paquetá que constitui o “Complexo Hidrológico da Área de Proteção 

Ambiental de Guapimirim”.  

 

22 

 

Figura  11-  Representação  da  Baía  de  Guanabara,  em  coordenadas  de  malha,  e  as 

respectivas localizações dos pontos estudados. 

 

 

 

 

23 

5 RESULTADOS E DISCUSSÃO  

5.1 CASO 1 – EVENTOS DE BAIXA FREQUÊNCIA 

 

Inicialmente  foram  simulados  dois  cenários:  um,  onde  a  Baía  de  Guanabara  é 

forçada com o sinal, obtido a partir dos registros da estação maregráfica da Ilha Fiscal 

para o ano de 2010, e outro, com a BG sendo forçada com a maré, a mesma utilizada na 

etapa de calibração. O modelo calculou velocidades e elevações nos pontos de interesse, 

para  o  período  de  um  ano,  em  intervalos  de  5  minutos,  utilizando  os  parâmetros  e 

configurações da calibração, Tabela 4.  

 

Tabela  4  -  Principais  coeficientes  e  parâmetros  adotados  na  execução  do  modelo 

hidrodinâmico. 

Parâmetros do POM 

Número de níveis sigma (kb) 

Valor 

10 

Distribuição dos níveis sigma 

Log,nas 5 últimas 

Passo de tempo interno (dti) 

Passo de tempo externo (dte) 

Isplit 

30 s 

1.5 s 

20 

Rugosidade de fundo (z0b), de acordo com distribuição. 

0,03 à 0,01 m 

 

 

Os  resultados  apresentados  indicam  que  a  contribuição  não  astronômica 

responde  por  variações  da  ordem  de  0,20  m  no  nível  médio  do  mar  (NMM),  uma 

alteração de cerca de 30% nas variações da superfície livre (SL) (Figura 12). Variações 

maiores, de até 0,5 m, são observadas nos meses de abril e dezembro. Agosto apresenta 

a  maior  onda,  com  0,80  m  de  amplitude  e  um  período  de  aproximadamente  6  dias, 

descrita em Candella & Candella (2011). O período associado a alguns eventos é outro 

fator interessante. Junho apresenta uma oscilação de 0,30 m, pouco maior que a média e 

até  50%  menor  que  os  máximos  valores  calculados  apresentando,  entretanto,  um 

período aproximado de uma semana (Figura 13).  

 

24 

 
Figura  12– Variações  não astronômicas do nível  do mar,  no Ponto da Ilha  Fiscal para 

2010. Em preto. 

 

 
Figura 13– Principais oscilações de baixa frequência, relacionadas às variações no nível 

do mar (VNM), observadas no ano de 2010. 

 

 

 

25 

5.1.1 ANÁLISE DAS FREQUÊNCIAS SIGNIFICATIVAS 

 

Utilizando FFT  (Fast Fourier Transform), obteve-se o  espectro  das  frequências 

significativas, em ciclos por horas (cph), para o intervalo simulado. Foram encontrados 

picos definidos, em períodos aproximados de 25, 12 e 4 h, e representativos em todo o 

domínio.  Além  das  frequências  da  maré  astrônomica,  foram  obtidas  frequências, 

maiores  que  as  da  maré,  correspondentes  a  períodos  de  30,  16  e  13min,  para  as 

Enseadas de Botafogo e Jurujuba e para o Porto do Rio, Figura 14. 

 

Figura  14  -  Espectro  das  frequências  significativas,  para  os  dados  de  variação  das 

velocidades, com destaque para alguns picos bem definidos. 

 

 

 

 

26 

 

O período de oscilação natural, de um corpo d’água, é o tempo necessário para 

uma  onda  se  propagar  até  o  outro  lado  do  sistema,  sofrer  reflexão  e  retornar.  As 

frequências  encontradas  podem  ser  associadas  ao  período  de  oscilação  natural  das 

enseadas, que são por sua vez, dependentes da geometria  local.  Para  um corpo d’água 

semifechado,  pode  ser  estimado,  segundo  Pugh  (1987)  e  Rabinovich  (2009),  pela 

formulação abaixo:  

 

     

 

  

(      )√  

                                                                                                                   

Onde: 
L: comprimento (m); 
H: profundidade (m);  
n: nodos. n=0, neste caso; 
g: aceleração da gravidade (m.s-2). 
 

 

A Enseada de Botafogo apresenta um comprimento (L) aproximado de 1400 m e 

profundidade  média  (H)  de  5  m,  o  que  resulta  em  um  período  de  oscilação  natural, 

estimado,  de  13  min.  Para  a  Enseada  de  Jurujuba  (L≈1800  m;  H≈5  m),  estima-se  um 

período  de  oscilação  natural  de  17  min.  O  local  onde  o  Porto  do  Rio  está  instalado 

apresenta elevado gradiente de batimetria,  variando de 11 m a 0,5 m na região central. 

Com L≈1900 m, tem um período de oscilação natural de15 min. 

 

Os  períodos  calculados  são  condizentes  com  aqueles  encontrados  a  partir  da 

análise de frequências, sendo que ambos são resultados aproximados, estando sujeitos à 

acurácia da batimetria utilizada e à definição horizontal da malha adotada, assim como, 

da correta estimativa das dimensões das enseadas. 

 

Segundo Pugh (1987), sistemas que são forçados por oscilações próximas ao seu 

período  natural,  ou  seus  harmômicos, 

respondem  aumentando  a  amplitude, 

apresentando  um  comportamento  ressonante.  Simpliﬁcadamente,  o  fenômeno  da 

ressonância ocorre quando um sistema recebe um estímulo externo com uma frequência 

igual à sua frequência natural de vibração, produzindo um aumento na amplitude desta 

 

vibração. 

 

 

27 

5.1.2 ESTUDO DAS VARIAÇÕES NA SUPERFÍCIE LIVRE 

 

Em 2010 foram registradas diversas oscilações de baixa frequência relacionadas 

a  variações  no  nível  do  mar  (VNM).  Dentre  os  eventos  mais  significativos,  foram 

destacados aqueles entre os dias 12 e 18 de junho, e entre os dias 13 e 20 de agosto. 

 

O  primeiro  destes  eventos  corresponde  a  uma  oscilação  inframaré,  associada  à 

formação de um centro de alta pressão atmosférica ao sul do estado do Rio de Janeiro, 

descrito  por  Candella  &  Candella  (2011),  que  teve  seus  efeitos  ampliados  devido  às 

elevadas  baixa-mares  e  preamares,  características  da  sizígia.  O  rebaixamento  da 

superfície livre (SL), em até 0,30 m, gerou baixamares de até -0,90 m, ou seja, 0,20 m 

abaixo  do  nível  de  redução  local.  As  preamares  apresentaram  valores  próximos  ao  do 

nível médio do mar (NMM) entre os dias 13 e 16/06 (Figura 15) 

 

Figura  15 - Comparação das  variações no nível do mar (VNM) com  o nível  médio do 

mar (NMM), calculados a partir da maré e do sinal modelados, MM e SM, Ponto da Ilha 

Fiscal, junho de 2010. 

 

 

 
 

 

28 

 

O  segundo  evento  estudado  ocorreu  durante  a  quadratura.  Uma  onda  com 

aproximadamente  0,80  m  de  amplitude  máxima  e  período  em  torno  de  147  h 

(aproximadamente  6  dias),  segundo  Candella  &  Candella  (2011),  relacionada  à 

passagem  de  um  ciclone  extratropical  ao  sul  do  estado  do  Rio  de  Janeiro.  Foram 

registradas  variações  absolutas  da  ordem  de  0,70  m  na  SL,  semelhantes  a  valores 

normalmente  encontrados  durante  a  sizígia,  porém,  muito  maiores  se  comparados  às 

baixas preamares e baixa-mares características da quadratura (Figura 16). 

 

Figura  16 - Comparação das  variações no nível do mar (VNM) com o nível  médio do 

mar (NMM), calculados a partir da maré e do sinal modelados, MM e SM, Ponto da Ilha 

Fiscal, agosto de 2010. 

 

 

 

Durante a passagem da crista da onda, de 15 a 17/08, o NMM foi elevado em até 

0,50  m,  causando  baixa-mares  e  preamares  positivas,  ou  seja,  acima  do  nível  médio, 

exemplificadas  nos  quatros  instantes  do  campo  de  elevações,  Figura  17,  Figura  18, 

Figura 19, Figura 20. A partir do dia 17/08 e até o dia 19/08, durante o cavado, o NMM 

foi  rebaixado  em  até  0,30  m  provocando  baixa-mares  e  preamares  negativas,  como 

apresentado nos quatro instantes das Figura 21, Figura 22, Figura 23 e Figura 24. 

 

 

 

29 

Figura  17  –  Instante  do  campo  de  elevações  para  a  BG,  dia  15  às  06  h.  Preamar  com 

 

níveis da ordem de 0,70m, ocasionados pela passagem da crista da onda. 

 

Figura  18  –  Instante  do  campo  de  elevações  para  a  BG,  dia  15  às  12  h.  Baixamar 

 

positiva com níveis da ordem de 0,30m, ocasionados pela passagem da crista da onda. 

 

30 

Figura 19 – Instante do campo de elevações para a BG, dia 15 às 18 h. Preamar com 
níveis da ordem de 0,70m, ocasionados pela passagem da crista da onda. 

 

 

Figura 20 – Instante do campo de elevações para a BG, dia 16 às 00 h. Baixamar 
positiva com níveis da ordem de 0,30m, ocasionados pela passagem da crista da onda. 
 

 

 

 

31 

Figura 21 – Instante do campo de elevações para a BG, dia 19 às 06 h. Baixamar com 

níveis da ordem de -0,40m, ocasionados pela passagem do cavado da onda. 

 

Figura 22 – Instante do campo de elevações para a BG, dia 19 às 12 h. Preamar negativa 
com níveis da ordem de -0,10m, ocasionados pela passagem do cavado da onda. 
 

 

 

32 

Figura 23– Instante do campo de elevações para a BG, dia 19 às 18 h. Baixamar com 
níveis da ordem de -0,30m, ocasionados pela passagem do cavado da onda. 

 

Figura 24 - Instante do campo de elevações para a BG, dia 20 às 00 h. Preamar negativa 
com níveis da ordem de -0,20m, ocasionados pela passagem do cavado da onda. 
 

 

 

 

33 

 

Os  valores  absolutos  das  VNM  calculados  para  a  Ilha  Fiscal  não  apresentam 

diferenças  significativas,  se  comparados  aos  demais  pontos  estudados,  entretanto, 

regiões mais rasas perceberam um aumento proporcionalmente maior, se comparados à 

coluna d’água associada. Em pontos como Tubiacanga e na APA, com profundidades da 

ordem de 3  m, uma  variação de 0,30  m  corresponde a 10% da profundidade  local.  Já, 

oscilações  da  ordem  de  1  m  semelhantes  à  de  Agosto/2010,  nestas  mesmas  áreas, 

corresponderia a uma variação de aproximadamente 30% na coluna d’água. 

 

Em 

regiões  mais  profundas,  oscilações  como  estas  poderiam  passar 

despercebidas,  considerando-se  apenas  a  coluna  d’água.  Entretanto,  em  regiões 

portuárias, como é o caso do Porto do Rio, Monoboia, Enseadas de Jurujuba e Botafogo, 

variações  da  ordem  de  1  m,  ou  até  mesmo  de  0,30  m,  podem  representar  possíveis 

prejuízos  às  instalações  e  embarcações  que  estejam  interligadas  ao  cais  ou  doca  fixa. 

Mesmo embarcações fundeadas podem ser afetadas, devido à diminuição inesperada do 

calado. 

 

Foi observada defasagem, de aproximadamente  uma  hora, entre a passagem de 

um cavado no ponto mais próximo da fronteira aberta e o mesmo cavado no ponto mais 

distante.  Este  valor  é  condizente  com  o  valor  calculado  a  partir  da  Teoria  Linear  de 

Ondas,  aplicada  em  águas  rasas.  Variações  na  SL,  associadas  às  marés  e  ondas  com 

período  inframaré,  ocorrem  quase  simultaneamente  nos  pontos  estudados  e  este  efeito 

ocorre devido ao aos comprimentos dessas ondas serem maiores que a própria extensão 

da BG.  Ambos os  fenômenos descritos apresentam  esta característica, portanto, optou-

se por descrever a SL e as VNM com base  apenas nos resultados obtidos para o ponto 

da Ilha fiscal, onde é possível comparar com os valores medidos. 

 

 

 

 

34 

5.1.3 ESTUDO DAS VARIAÇÕES NAS VELOCIDADES 

 

De  forma  análoga  aos  níveis,  as  variações  de  velocidade,  na  maré  modelada 

(MM)  e  no  sinal  modelado  (SM),  foram  comparadas.  Esta  comparação  possibilitou 

estimar  as  contribuições  de  ondas  de  longo  período,  geradas  externamente,  para  as 

velocidades  locais.  Sendo  u  e  v  componentes  ortogonais,  onde  u  representa  a 

componente  da  velocidade  zonal  (E-W)  e  v  representa  a  componente  da  velocidade 

meridional (N-S), faz sentido tratar a corrente como um vetor resultante. 

 

As  velocidades  calculadas  apresentam  variações  de  acordo  com  as 

características  de  cada  ponto.  Localizados  em  regiões  com  maiores  profundidades  e 

menos abrigadas, Ilha Fiscal, Monoboia e APA apresentam correntes mais intensas que 

as  calculadas  para  áreas  rasas.  Nesses  pontos,  as  componentes  meridionais  são  as 

grandes  responsáveis  pelo  sentido  e  intensidade  das  correntes  (Figura  25),  sendo 

moduladas, na direção, pelas componentes zonais. 

 

Figura 25 – Diagrama de dispersão de velocidades de correntes, calculadas pelo modelo, 

para o Ponto Monoboia, agosto de 2010. 

 

 

 

 

 

35 

 

Correntes menos intensas, em contrapartida, são observadas em áreas mais rasas 

e abrigadas, como é o caso dos pontos  localizados em Tubiacanga, no Porto do Rio e 

nas Enseadas de Botafogo e Jurujuba. Nestes pontos, as velocidades zonais respondem, 

em grande parte, pelo sentido e intensidade das correntes (Figura 26), sendo moduladas, 

em sua direção, pela componente meridional da velocidade, em média 50% menor.  

 

 

Figura 26 – Diagrama de dispersão de velocidades de correntes, calculadas pelo modelo, 
para o Porto do Rio, junho de 2010. 
 

 

Foram  observadas  diferenças  entre  a  duração  dos  estofos  de  maré  enchente  e 

vazante.  Quanto  menores  as  correntes,  mais  breves  são  os  estofos.  Em  Jurujuba, 

Botafogo  e  Tubiacanga  foram  observados  estofos  com  velocidades  próximas  de  zero. 

No  Porto  do  Rio,  na  Ilha  Fiscal  e  Monoboia,  as  correntes  só  mudam  de  sentido,  em 

média, 30 min após os estofos. O ponto APA foi o único a apresentar estofos ocorrendo 

antes da mudança de sentido das correntes, aproximadamente 20 min antes. 

 

As  velocidades  respondem  lentamente  às  variações  de  nível  provocadas  por 

ondas com longos períodos. O aumento na duração e intensidade das correntes pode ser 

associado às  variações  na superfície  livre (SL), quando essas  têm o  mesmo  sentido de 

propagação  da  onda.  Analogamente,  há  diminuição,  quando  as  correntes  apresentam 

sentido  contrário  à  propagação.  Variações  de  velocidade  semelhantes,  em  módulo, 

 

36 

foram  observadas  em  todos  os  pontos.  Entretanto,  assim  como  acontece  com  as 

elevações,  pontos  cujas  velocidades  são  regularmente  menores  apresentaram  uma 

variação proporcionalmente maior. 

 

Os  aumentos  nas  velocidades  em  relação  às  velocidades  observadas  na  maré 

modelada (MM), provocados pelos fenômenos estudados, são da ordem de 0,005 ms-1. 

Tais  valores  podem  ser  considerados  bem  pequenos  se  comparados,  por  exemplo,  às 

velocidades obtidas para a Ilha  Fiscal (Figura 29) e Monoboia, da ordem de 0,08 ms-1. 

Entretanto, quando observados os resultados obtidos para Tubiacanga (Figura 27) e Ens. 

de Botafogo, por exemplo,  percebe-se que a contribuição é  semelhante às  velocidades 

encontradas. 

 

Figura  27  –  Componentes  ortogonais  de  velocidade,  calculados  pelo  modelo,  para 

Tubiacanga, junho de 2010.  

 

 

 

Os  pontos  do  Porto  do  Rio  e  Enseadas  de  Jurujuba  e  Botafogo  apresentaram 

ressonância. Estas ressonâncias foram  mais perceptíveis nos valores de velocidade que 

nas  elevações,  entretanto,  presente  em  ambas.  Nestes  pontos  e  na  Ilha  Fiscal,  no  dia 

13/06,  o  modelo  calculou  algumas  variações  na  superfície  livre  (SL)  que  não  são 

encontrados nos valores medidos.  

 

37 

 

Os periodos de 15  min, associados à ressonância, não  são bem resolvidos pelo 

modelo,  pois,  o  intervalo  de  amostragem  de  5  min  é  demasiadamente  curto  para 

discretizar  satisfatoriamente  o  fenômeno.  Provavelmente  este  pode  ter  sido  um  dos 

motivos  para  a  SL  apresentar  uma  variação  ruidosa  nesses  pontos  (Figura  28).  Em 

outros pontos, onde não foi identificada ressonância, percebe-se que as variações da SL 

e das velocidades não apresentam esse comportamento ruidoso. 

 

De  maneira  geral,  o  comportamento  das  variações  na  SL  e  nas  velocidades 

descritas para  junho é semelhante ao de agosto. As principais diferenças  entre os dois 

eventos são a intensidade das velocidades e a amplitude proporcional das variações  no 

nível do mar (VNM). Como dito anteriormente, o segundo evento ocorreu num período 

de  quadratura  e,  deste  modo,  as  velocidades  obtidas  para  MM  foram  menores  em 

agosto, assim como as variações na SL.  

 

Figura 28– Componentes ortogonais de velocidade, calculadas para o ponto da Enseada 

de Jurujuba, agosto de 2010. 

 

 

 

38 

Figura  29–  Componentes  ortogonais  de  velocidade,  calculadas  para  o  ponto  da  Ilha 

Fiscal, junho de 2010. 

 

 

 

 

 

39 

5.2 CASO 2 – EVENTO DE ALTA FREQUÊNCIA, TSUNAMI 

 

Dados maregráficos da estação da Ilha Fiscal registraram a atuação do Tsunami 

de  Sumatra,  2004,  no  interior  da  Baía  da  Guanabara  (Figura  30).  As  variações  na 

superfície livre (SL) foram, em média, da ordem de 0,30 m, com períodos médios de 42 

minutos.  As  variações  começaram  a  partir  das  21  horas  do  dia  26  estendendo-se  pela 

manhã do dia 27/12, quando começaram a diminuir de intensidade. Os registros foram 

obtidos junto a DHN e apresentam valores com intervalo de 10 minutos. 

 

Para avaliar a resposta da BG a este evento, foram simulados dois cenários: um, 

onde  a  BG  é  forçada  com  o  sinal,  obtido  junto  ao  CHM,  para o  mês  de  dezembro  de 

2004, e outro, com a maré (sendo ambos forçantes interpolados para 5 min). O período 

das  oscilações  modeladas  é  ligeiramente  maior  do  que  os  observados  e  as  amplitudes 

significativamente  menores  (Figura  31),  provavelmente  devido  à  baixa  resolução 

espacial  do  modelo  e  temporal  dos  forçantes  empregados.  Foram  realizadas  tentativas 

de corrigir o sinal do tsunami, compensando a amplitude perdida pela distância entre a 

fronteira aberta e o ponto de medição. A adição das diferenças obtidas pouco contribuiu 

para  a  melhoria  do  sinal  modelado  (SM),  atenuando  ainda  mais  os  efeitos  do tsunami 

(Figura 32). 

Figura 30 – Sinal, Maré e tsunami, obtido da subtração do sinal pela maré. Dias 26, 27, 

 

28 e 29/12/2004 

 

40 

Figura 31 – Apresentação do sinal modelado (SM), a maré modelada (MM) e o tsunami, 

 

obtido da subtração do SM pela MM. 

 

Figura 32 - Valores calculados para o sinal modelado (SM), a Maré Modelada (MM) e o 

tsunami, obtido da subtração do SM pela MM, após correção do sinal. 

 

 

 

 

41 

5.2.1 ANÁLISE DAS FREQUÊNCIAS SIGNIFICATIVAS 

 

Foram observadas alterações na superfície livre (SL) associadas às oscilações de 

alta  frequência  do  tsunami.  Utilizando  FFT,  obteve-se  o  espectro  das  frequências 

significativas  para  os  dados  de  variação  da  SL,  em  ciclos  por  horas  (cph),  para  o 

intervalo simulado. Foram encontrados picos definidos, em períodos aproximados de 25 

h  e  12  h,  representativos  em  todo  o  domínio.  Além  das  frequências  da  maré 

astrônomica, observa-se que os períodos bastante consistentes, em torno do valor de 40 

minutos,  para  os  pontos  das  Enseadas  de  Botafogo  e  Jurujuba  e  para  o  Porto  do  Rio, 

além de outro, em torno de 13 min, para Enseada de Botafogo (Figura 33). 

 

Figura  33  –  Espectro  das  frequências  significativas,  para  os  dados  de  variação  da 

superfície livre (SL), com destaque para alguns picos bem definidos. 

 

 

 

 

42 

 

O  espectro  das  frequências,  para  a  variação  das  velocidades,  apresentou 

características  semelhantes,  sendo  possível  notar  uma  maior  representatividade  do 

período de 13 min na Enseada de Botafogo e de 40 min no Porto do Rio (Figura 34). 

 

Figura  34  –  Espectro  das  frequências  significativas,  para  os  dados  de  variação  das 

velocidades, com destaque para alguns picos bem definidos.  

 

 

 
 

 

43 

5.2.2 ESTUDO DAS VARIAÇÕES NA SUPERFÍCIE LIVRE 

 

Durante  esse  evento,  foi  registrada  uma  inundação  no  bairro  Charitas  em 

Niterói,  localizado  ás  margens  da  Enseada  de  Jurujuba.  Ritter  (2007)  apresenta  o 

ocorrido: “Um episódio recente ficou na memória dos moradores. Quando do Tsunami, 

em 2004, na Ásia, os efeitos foram sentidos na região da praia, tendo a água invadindo a 

maioria das casas... Alguns moradores assustados com o fenômeno da maré que subia e 

descia  em  intervalos  irregulares  construíram  pequenas  barreiras  de  cimento  nas  suas 

portas”. 

 

Uma grande variação de nível foi registrada a partir de fotografias (Figuras 35A-

E) que retratam uma oscilação no nível do  mar  na Enseada de Jurujuba (Bartz, 2004), 

quase  simultaneamente  ao  momento  em  que  o  marégrafo  da  Ilha  Fiscal  registrava  a 

maior variação de nível. A observação das fotografias possibilita estimar uma variação 

de aproximadamente 1 m e, apesar da dificuldade de  mensurar precisamente o valor, é 

possível  constatar  que  foi  consideravelmente  maior  que  os  0,30  m  registrados  na  Ilha 

Fiscal.  A  diferença  entre  os  horários  impressos  na  Figura  35A  (05h33min,  dia 

27/12/2004)  e  na  Figura  35E  (05h49min,  dia  27/12/2004)  permite  calcular  uma  onda 

com período aproximadode 30 min. 

 

Esses registros não são suficientes para comprovar a ocorrência de ressonância e 

conseguinte  amplificação  das  ondas  na  Enseada  de  Jurujuba,  entretanto  são  coerentes 

com os resultados obtidos. 

 

 

 

44 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Figuras 35 (A-E) – Registros fotográficos de variação extrema do nível do mar ocorrida 

na Enseada de Jurujuba. Fotografias cedidas por Cesar Bartz. 

 

 
 

 

45 

 

Os pontos  localizados  na  metade sul da  BG apresentaram  as  maiores  variações 

de nível  e para  o ponto da  Enseada de Botafogo foram  calculados os  maiores  valores, 

ondas  com  alturas  da  ordem  de  0,30  m  (Figura  36).  Os  resultados  obtidos  para  as 

Enseadas de Botafogo e Jurujuba podem ser relacionados às grandes variações de nível, 

noticiadas  em  Charitas  e  em  Botafogo,  e  associados  às  amplificações  decorrentes  da 

ressonância  ocorrida.  Os  pontos  da  Ilha  Fical  e  Porto  do  Rio  apresentaram  valores 

semelhantes para as amplitudes, menores que 0,20 m (Figura 37). 

 

Foi observado que os efeitos do tsunami diminuem com a propagação das ondas 

em  direção  aointerior  da  baía,  sendo  praticamente  inexistentes  nos  pontos  de 

Tubiacanga e APA, como pode ser observado na Figura 38. Nesses pontos, assim como 

na Monoboia, não foram observadas variações significativas, associadas à ressonância, 

na  SL  ou  velocidades.  Em  Tubiacanga,  por  exemplo,  as  elevações  foram  de 

aproximadamente 0,03 m e na APA os maiores valores não alcançaram 0,05 m.  

 

Figura 36 – Apresentação do sinal modelado (SM), a maré modelada (MM) e o tsunami, 
obtido da subtração do SM pela MM, para o ponto da Enseada de Botafogo. 
 
 

 

 

 

46 

Figura 37 – Apresentação do sinal modelado (SM), a maré modelada (MM) e o tsunami, 
obtido da subtração do SM pela MM, para o ponto do Porto do Rio. 
 

 

Figura 38 – Apresentação do sinal modelado (SM), a maré modelada (MM) e o tsunami, 
obtido da subtração do SM pela MM, para o ponto da APA. 
 

 

 

 

 

47 

5.2.3 ESTUDO DAS VARIAÇÕES NAS VELOCIDADES 

 

De forma análoga aos níveis, foram comparadas as variações de velocidade, para 

maré modelada (MM) e o sinal modelado (SM), sendo possível estimar as contribuições 

das ondas de alta frequencias, associadas ao tsunami, para as velocidades locais.  Foram 

observadas  variações  nas  componententes  ortogonais  da  velocidade,  em  resposta  às 

oscilações  na  superfície  livre  (SL),  pontos  que  percebem  pouca  variação  nas 

velocidades correspondem àqueles com as menores variações na SL.  

 

As  componentes,  zonal  e  meridional,  de  velocidade  para  a  APA  (Figura  39) 

apresentam  variações  intensas  somente  nos  instantes  relacionados  à  passagem  das 

ondas.  Não  foram  verificados  efeitos  de  amplificação,  associados  a  possíveis 

ressonâncias.  Comportamentos  semelhantes  foram  observados  em  Tubiacanga  e 

Monoboia. 

 

 

Figura  39  –  Componentes  ortogonais  de  velocidade,  calculados  pelo  modelo,  para  a 

APA, dezembro de 2004.  

 
 

A  discretização  das  ondas  do  tsunami  não  é  satisfatória  a  partir  dos  registros 

com intervalos de 10 min. O período típico do sinal do tsunami é aproximadamente 40 

min (CANDELLA et al., 2008), o valor obtido pela análise de frequências foi um pouco 

maior, aproximadamente 45 min, e bem definido em Tubiacanga, Enseada de Jurujuba, 

48 

 

Enseada  de  Botafogo  e  Porto  do  Rio.  Um  período  aproximado  de  13min  ainda  foi 

observado  na  Enseada  de  Botafogo,  por  isso  talvez,  as  velocidades  apresentem-se 

extremamente ruidosas nesse ponto. 

 

Os  pontos  que  apresentaram  ressonância  nas  velocidades  são  os  mesmos  onde 

foram  observados  os  eventos  mais  significativos  de  amplificação  das  ondas.  A  Figura 

40  apresenta  as  componentes  zonais  e  merionais,  calculadas,  para  a  Enseada  de 

Jurujuba,  onde  são  observadas  velocidades  intensas  para  o  sinal  modelado  (SM), 

quando comparadas com as obtidas para a maré modelada (MM).  

 

Nos pontos localizados na região sul da BG, Enseadas de Jurujuba e Botafogo, 

Ilha  Fiscal  e Porto do Rio,  foram observadas  variações nas  velocidades, com períodos 

próximos àqueles calculados e caracterizados como períodos de  oscilação natural para 

as regiões. Estes pontos são os mesmos que apresentaram ressonância para os eventos 

com frequências inframarés. São regiões portuárias, com a presença de clubes náuticos e 

diversas marinas, ou seja, as regiões que apresentaram maior propensão às ressonâncias, 

provocadas por ondas de alta e baixa frequência, são as mesmas com maior trânsito de 

embarcações. 

 

Figura  40  –  Componentes  ortogonais  de  velocidade,  calculados  para  a  Enseada  de 

Jurujuba, dezembro de 2004. 

 

 

49 

5.2.4 DECAIMENTO DE ENERGIA  

 

A  energia  do  tsunami,  calculado  para  a  Enseada  de  Jurujuba,  apresentou 

decaimento  exponencial,  no  tempo,  na  forma:  (MUNK, 1963, apud  RABINOVICH  et 

al., 2011) 

 

 ( )     ( )   

 
 
                                                                                                                           

 
Onde: 
E0: Índice de energia do tsunami; Ponto  a  partir  do  qual  inicia  o  decaimento 
exponencial; 
t0: Tempo de decaimento de energia (atenuação). 
 

 

Observam-se, também, pulsos de energia resultantes da reflexão do tsunami nos 

continentes,  com  período  aproximado  de  12  h  (CANDELLA  et  al.,  2008).  O 

comportamento  observado  é  semelhante  ao  descrito  por  Rabinovich  et  al.  (2011),  no 

estudo realizado sobre o decaimento  global  da  energia  do tsunami de Sumatra (2004), 

nos oceanos, inclusive para o registro da Ilha Fiscal. 

 

Para  investigar  a  evolução  da  energia  associada,  ao  longo  do  tempo,  foram 

estimados  valores  para  as  variâncias,  relativas  às  elevações  da  superfície,  para 

segmentos de 6h, com  sobreposição de 3  horas. Os  valores obtidos, para as  varâncias, 

foram utilizados no cálculo dos parâmetros de decaimento de energia e apresentados nas 

Figura 41e Figura 42. Os valores calculados para os parâmetros de decaimento, E0= 31 

cm² e to= 16,3 h, são coerentes com os valores encontrados por Rabinovich et al. (2011) 

para a Ilha Fiscal. 

 

 

50 

Figura  41  -  Sinal  do  tsunami,  para  o  ponto  da  Ens.  de  Jurujuba,  a  partir  de  um  filtro 
passa-baixa. O cículo (próximo de 6h) indica o início dos efeitos associados ao tsunami. 
 

 

Figura 42 – Variâncias calculadas para intervalos de 6 h, com sobreposição de 3 horas. 

A linha pontilhada indica a tendência de decaimento de energia, a partir de um ajuste de 

mínimos quadrados dos pontos selecionados. 

 

 

 

51 

6 CONCLUSÕES 

 

A  análise  dos  resultados  possibilitou  comprovar  que  fenômenos  gerados 

externamente  à  BG,  sejam  eles  de  alta  ou  baixa  frequência,  são  capazes  de  provocar 

variações  importantes  no  nível  d’água  e  nas  velocidades  de  corrente  dentro  desta,  se 

comparadas às variações esperadas para a maré astrômica. Foi observado que ondas de 

alta  frequência  provocam  respostas  mais  pontuais  no  nível  e  mais  rápidas  nas 

velocidades,  tendo  seus  efeitos  severamente  reduzidos  durante  a  propagação  para  o 

interior  do  estuário.  Já  ondas  com  frequências  inframaré  alteram  o  nível  da  BG  como 

um todo e praticamente com a mesma intensidade, provocando alterações pequenas no 

campo das velocidades. 

 

Durante  a  etapa  de  calibração,  foi  possível  concluir  que  a  amplitude  adotada 

para o coeficiente de rugosidade do fundo (z0b) é um parâmetro básico de calibração. A 

adoção  de  z0b  variável  no  espaço  possibilitou  resultados  mais  realísticos,  se 

comparados  à  adoção  de  um  valor  único  para  todo  o  domínio.  Presume-se  que  a 

definição  de  valores  mais  refinados  de  z0b  para  à  BG  implicará  em  um  ganho 

significativo nos resultados. 

 

A resolução horizontal da batimetria utilizada, 100 metros, é apontada como um 

dos principais  fatores responsáveis pela  menor  precisão dos resultados, principalmente 

em  áreas  de  maior  complexidade  na  linha  de  costa  como,  por  exemplo,  as  enseadas. 

Embora os resultados obtidos tenham sido satisfatórios e suficientes para demonstrar o 

efeito dos fenômenos extremos e a influência destes nas variações de nível e correntes 

na BG, é esperado que a utilização de malhas mais refinadas possibilite simulações mais 

realísticas da hidrodinâmica da baía. 

 

Este trabalho pode servir como base para um estudo das principais áreas de risco 

em caso de sobrelevação do nível do mar, a partir da identificação das principais áreas 

sujeitas à ressonância e conseguintes amplificações. A inclusão de um forçante de vento 

permitiria  comparar  os  efeitos  destes  aos  obtidos  pelo  forçante  de  maré,  além  de 

possibilitar  a  análise  da  interação  dos  ventos  aos  fenômenos  extremos  de  variação  do 

nível do mar e das correntes. 

 

Foi  possível  concluir  que  o  monitoramento  contínuo,  e  o  registro  eficiente,  do 

nível do mar  permite  o estudo de fenômenos diversos, incluindo aqueles cuja previsão 

 

52 

ainda  não  se  encontra  avançada.  Vale  ressaltar  que  o  efetivo  emprego  de  modelos 

numéricos só se torna eficaz quando utilizados dados consistentes. 

 

53 

7 BIBLIOGRAFIA 

ABBOTT,  M.B.,  BASCO,  D.R.  Computational  fluid  dynamics.  1  ed.,  New  York, 

Longman Scientific and Technical with John Wiley and Sons. 1989 

 

AMADOR,  E.S.  Baía  de  Guanabara  e  Ecossistemas  Periféricos:  Homem  e  Natureza. 

Tese de D.Sc., Instituto de Geociências/UFRJ, Rio de Janeiro, RJ, Brasil, 1996. 

 

BARROSO JUNIOR, V. Metodologia para geração de cartas de correntes de maré em 

sistemas  estuarinos  e  recintos  portuários  com  aplicação  na  Baía  de  Todos  os 

Santos,  BA.  Dissertação  de  M.Sc.,  COPPE/UFRJ,  Rio  de  Janeiro,  RJ,  Brasil, 

2009. 

 

BARTZ, Cesar. [2004]. 5 fotografias, color., 7,5 x 12 cm. 

 

BÉRGAMO,  A.L.  Características  hidrográficas  da  circulação  e  dos  transportes  de 

volume e sal na Baía de Guanabara (RJ): Variações sazonais e moduladas pela 

maré. Tese de D.Sc. Instituto Oceanográfico/USP, São Paulo, SP, Brasil, 2006. 

 

BLUMBERG, A.F., MELLOR, G.L. “Diagnostic and prognostic  numerical  circulation 

studies of the South Atlantic Bight”, Journal of Geophysical Research, v. 88, pp. 

4579-4592, 1983. 

 

BLUMBERG,  A.F.,  MELLOR,  G.L.  “A  description  of  a  three-dimensional  coastal 

ocean circulation model”, American Geophysical Union. v. 4, pp: 1-16, 1987. 

 

CANDELLA  R.N.  “Meteorologically  induced  strong  seiches  observed  at  Arraial  do 

Cabo, RJ, Brazil” Physics and Chemistry of the Earth, v.34, pp 989–997, 2009. 

 

CANDELLA R.N., ANDRIONI, L.L.  “Oscilações do nível do  mar em alta  frequência 

em Arraial do Cabo, RJ” In:  VIII Simpósio Sobre Ondas, Marés, Oceanografia 

por Satélite e Engenharia Oceânica, Arraial do Cabo, RJ, Brasil. 2008. 

 

 

54 

CANDELLA R.N., CADELLA M.V. “Oscilações em frequências inframaré do nível do 

mar na Baía de Guanabara” IX Simpósio Sobre Ondas, Marés, Oceanografia por 

Satélite e Engenharia Oceânica, Arraial do Cabo, RJ, Brasil. 2008. 

 

CANDELLA, R. N.; CALIL, L. E. “Marés Meteorológicas em Arraial do Cabo, RJ” In: 

III Simpósio Brasileiro de Oceanografia, São Paulo, SP, Brasil, 2006. 

 

CANDELLA,  R.N.;  RABINOVICH,  A.  B.;  THOMSON,  R.  E.  “The  2004  Sumatra 

Tsunami  as  Recorded  on  the  Atlantic  Coast  of  South  America”,  Advances  in 

Geosciences, v. 14, p. 117-128, 2008. 

 

CARVALHO, G.V. Influência do vento na hidrodinâmica da Baía de Guanabara (RJ). 

Monografia  de Bacharelado, Faculdade de Oceanografia/UERJ, Rio de  Janeiro, 

RJ, Brasil, 2010. 

 

CHM  (CENTRO  DE  HIDROGRAFIA  DA  MARINHA)  Carta  de  correntes  da  Baía  de 

Guanabara. Disponível em: 

<http://www.mar.mil.br/dhn/chm/publicacao/ccm/CCM-Baia-de-

Guanabara.pdf>, Acesso em: 2 de outubro de 2012. 

 

DYER, K.R. Estuaries: A physical introduction. 2. ed., Chinchester, Wilwy, 1997. 

 

FEMAR (FUNDAÇÃO DE ESTUDOS DO MAR). Catálogo de estações maregráficas 

brasileiras. 2000. Disponível em: 

 <http://www.fundacaofemar.org.br/biblioteca/emb/tabelas/183.html> 

Acesso em: 2 de julho de 2009. 

 

FILLIPO, A.;  KJERFVE, B.;  CANDELLA, R. N.; TORRES JR,  A.  R.  "Variabilidade 

Meteorológica  do  Nível  do  Mar  em  Baixa  Freqüência  em  Cananéia,  SP,  e  Ilha 

Fiscal, RJ”. Pesquisa Naval, Rio de Janeiro, v. 16, 2003. 

 

FRAGOSO, M. R. Um Modelo Numérico da Circulaçâo Oceânica para as Bacias Leste 

e  Sudeste  do  Brasil.  Tese  de  D.Sc.,  COPPE/UFRJ,  Rio  de  Janeiro,  RJ,  Brasil, 

2004. 

 

55 

FRANÇA, C. A. S., de MESQUITA, A. R. “The December 26th 2004 tsunami recorded 

along the southeastern coast of Brazil”. Nat. Hazards, v. 40, pp. 209–222, 2007. 

 

FRANCO,  A.S.  Marés  -  Programas  para  análise  e  previsão.  São  Paulo, 

Copyright©1992-2000 Alberto dos Santos Franco, 2000. 

 

FRANCO, A. S. Marés: Fundamentos, Análise e Previsão. 2 ed., Niterói, DHN, 2009. 

 

KALIL, A. F. D. Contribuições ao estudo do nível médio do mar no Estado do Rio de 

Janeiro. Dissertação de M.Sc.. COPPE/UFRJ: Rio de Janeiro, RJ, Brasil, 1999. 

 

KJERFVE, B., RIBEIRO, C.H.A., DIAS, G.T.M., et al. “Oceanographic characteristics 

of  an  impacted  coastal  bay:  Baía  de  Guanabara,  Rio  de  Janeiro,  Brazil”. 

Continental Shelf Research, v.17(13), pp. 1609-1643, 1997. 

 

MALTA,  F.S.  Estudo  de  correntes  de  maré  do  complexo  estuarino  da  Baía  de 

Guanabara  -  RJ.  Dissertação  de  M.Sc.,  COPPE/UFRJ,  Rio  de  Janeiro,  RJ, 

Brasil, 2005. 

 

MAYR,  L.M.,  TENENBAUM,  D.R.,  VILLAC,  M.C.,  et  al.  Hydrobiological 

characterization  of  Guanabara  Bay,  in-  coastlines  of  Brazil,  1  ed.,  New  York 

American Society of Civil Engineers, 1989. 

 

MELLOR, G.L.A.  Users guide for a three-dimensional, primitive equation, numerical 

ocean model. 2004. Disponível em: 

< http://www.aos.princeton.edu/WWWPUBLIC/htdocs.pom/> 

 Acesso em: 06 de fevereiro de 2011. 

 

MELLOR, G. L., EZER, T. & OEY, L. Y, “The pressure gradient conundrum of sigma 

coordinate  ocean  models”,  J.  Atmos.  Oceanic.  Technolo.,  v.  11  (4),  pp.  1126-

1134, 1994. 

 

MESQUITA, A. R. “Marés, Circulação e Nível do Mar na Costa sudeste do Brasil.” São 

Paulo: IOUSP/FUNDESPA, 1997. 

 

56 

MESSINGER, F., ARAKAWA, A.  “Numerical methods used in atmospheric models”, 

GARP Publications Series, v.1 (17), pp.62, 1976. 

 

NUNES, A. L. Determinação das marés meteorológicas na região da Baía do Espírito 

Santo e sua influência na drenagem de águas continentais. Dissertação de M.Sc. 

Centro Tecnológico/UFES, Espirito Santo, ES, Brasil, 2007. 

 

PAIVA, A. M. “Estudo das variações do nível médio do mar em Arraial do Cabo, RJ,” 

Relatório de Pesquisa, FAPERJ-COPPE/UFRJ. 1993. 

 

PAWLOWICZ,  R.,  BEARDSLEY,  B.;  LENTZ,  S.  “Classical  tidal  harmonic  analysis 

including  error  estimates  in  MATLAB  using  T_TIDE.”,  Computers  and 

Geosciences, v. 28, p. 929-937, 2002. 

 

PUGH, D.T. Tides, surges and mean sea level, a handbook for engineers and scientists, 

New York, John Wiley and Sons, 1987 

 

QUARESMA, V. da S. Caracterização da dinâmica sedimentar da Baía de Guanabara, 

RJ.  Dissertação  de  M.Sc.,  Departamento  de  Geologia/UFF,  Niterói,  RJ,  Brasil, 

1997. 

 

RABINOVICH, A. B. “Seiches and harbour oscillations”. In: Handbook of Coastal and 

Ocean Engineering, Singapore, World Scientific, 2009. 

 

RABINOVICH,  A.  B.  CANDELLA,  R.N.;  THOMSON,  R.  E.,  “Energy  decay  of  the 

2004 Sumatra Tsunami  in the world ocean”, Pure and  Applied. Geophysics. V. 

168, 1919–1950, 2011. 

 

RITTER,  P.D.  Da  Roça  ao  Mar:  Estudo  de  uma  comunidade  de  marisqueiros  em 

Jurujuba,  Niterói  (RJ),  Tese  de  D.Sc,  Istituto  de  Psicologia/UFRJ,  Rio  de 

Janeiro, RJ, Brasil, 2007. 

 

ROSMAN,  P.C.C.,  “Subsídios  para  modelagem  de  sistemas  estuarinos.”  In:  Métodos 

numéricos  em  recursos  hídricos,  v.  3,  capítulo  3,  Brasil,  Associação  Brasileira 

 

57 

de Recursos Hídricos, 1997. 

 

SAMPAIO, M. Estudo da circulação hidrodinâmica e trocas de massas d’água na Baía 

de  Guanabara  –  RJ.  Dissertação  de  M.Sc.,  COPPE/UFRJ,  Rio  de  Janeiro,  RJ, 

Brasil, 2003. 

 

SILVA,  G.  N.  Variação  de  longo  período  do  nível  do  mar:  causas,  conseqüências  e 

metodologia de análise, Dissertação (mestrado). COPPE/UFRJ, Rio de Janeiro, 

RJ. 1992. 

 

TORRES  JUNIOR,  A.R.  Resposta  de  ressurgência  costeira  de  Cabo  Frio  a forçantes 

locais. Dissertação de M.Sc., COPPE / UFRJ, Rio de Janeiro, RJ, Brasil, 1995. 

 

 

58 

