 

ANÁLISE DE COLAPSO DE TUBOS BASE DE CONTENÇÃO DE AREIA 

 

Bianca Torres Massa   

 

Projeto  de  Graduação  apresentado  ao  Curso  de 

Engenharia  de  Petróleo  da  Escola  Politécnica, 

Universidade Federal do Rio de Janeiro,  como parte 

dos  requisitos  necessários  à  obtenção  do  título  de 

Engenheiro. 

 

Orientadores:  

Ilson Paranhos Pasqualino 

 

Theodoro Antoun Netto 

 

 

 

 

Rio de Janeiro 

Fevereiro de 2012 

ANÁLISE DE COLAPSO DE TUBOS BASE DE CONTENÇÃO DE AREIA 

 

Bianca Torres Massa 

 

PROJETO  DE  GRADUAÇÃO  SUBMETIDO  AO  CORPO  DOCENTE  DO  CURSO  DE 

ENGENHARIA  DO  PETRÓLEO  DA  ESCOLA  POLITÉCNICA  DA  UNIVERSIDADE  FEDERAL 

DO  RIO  DE  JANEIRO  COMO  PARTE  DOS  REQUISITOS  NECESSÁRIOS  PARA  A 

OBTENÇÃO DO GRAU DE ENGENHEIRO DO PETRÓLEO. 

 

Examinada por: 

 

 

 

 

 

 

 

 

 

________________________________________________ 

Prof. Ilson Paranhos Pasqualino, D.Sc. 

Engenharia Naval e Oceânica – COPPE/UFRJ 

________________________________________________ 

 

Prof.Theodoro Antoun Netto, Ph.D. 

    Engenharia Naval e Oceânica – COPPE/UFRJ 

 

________________________________________________ 

 

Prof. Paulo Couto, Dr. Eng 

 

Engenharia do Petróleo – COPPE /UFRJ 

________________________________________________ 

  Eng. Bianca de Carvalho Pinheiro, D.Sc. 

 

 

 

 

 

 

Pesquisadora Visitante – PRH-35/UFRJ 

 

 

 

 

 

RIO DE JANEIRO, RJ - BRASIL 

FEVEREIRO DE 2012 

 

Massa, Bianca Torres 

 

 

Análise de Colapso de Tubos Base de Contenção de  

Areia / Bianca Torres Massa. – Rio de Janeiro:  

UFRJ/ ESCOLA POLITÉCNICA, 2012. 

       XII, 53p.: il.; 29,7 cm. 

 

 

 Orientadores:  Ilson Paranhos Pasqualino,  

Theodoro Antoun Netto 

Projeto de Graduação – UFRJ/ POLI/ Engenharia do  

Petróleo, 2012. 

Referencias Bibliográficas: p.52-53. 

           

1. Análise de Colapso 2.Tubos de contenção de areia  

3. Pressão de Colapso. 4.Testes Experimentais. 

5.Modelo Numérico. I. Paranhos Pasqualino, Ilson et al.  

II. Universidade Federal do Rio de Janeiro, Escola  

Politécnica, Curso de Engenharia de Petróleo. III. Titulo. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

iii 

Dedicatória 

 

 À minha família, especialmente meus pais Vinícius e Cristina, minha avó Léa e tia avó 

Yvonne, pelo apoio de sempre e constante presença em todas as etapas da minha vida. 

 

 

iv 

Agradecimentos 

 

 

 Aos meus pais, por terem sempre me oferecido as melhores condições de estudo. 

 Aos meus orientadores Ilson Paranhos Pasqualino e Theodoro Antoun Netto, pela 

sugestão do tema, incentivo, paciência e disponibilidade. 

 

 À ANP, pelo auxílio financeiro através do PRH-35 e à Cássia, pela atenção durante todo 

o período da bolsa. 

 

 À equipe do Laboratório de Tecnologia Submarina, pelo desenvolvimento da parte 

experimental deste projeto. 

 

v 

Resumo do Projeto de Graduação apresentado à Escola Politécnica / UFRJ como parte dos 

requisitos para obtenção do grau de Engenheiro de Petróleo. 

Análise de Colapso de Tubos Base de Contenção de Areia 

Bianca Torres Massa 

Fevereiro/2012 

Orientadores:   Prof. Ilson Paranhos Pasqualino 

 

Prof. Theodoro Antoun Netto 

Curso: Engenharia de Petróleo 

 

A  completação  de  poços  é  o  conjunto  de  operações  destinadas  a  deixá-los  em 

condições  de  produzir,  de  forma  segura  e  econômica,  durante  toda  a  sua  vida  operacional. 

Dependendo do reservatório, a produção de óleo e gás pode vir acompanhada da produção de 

areia. É neste cenário que surge a necessidade da escolha de um método de controle de areia 

para o projeto de completação de um poço. 

 

O presente trabalho apresenta uma breve revisão bibliográfica sobre diferentes métodos 

de  controle  de  areia  e  tem  como  objetivo  analisar  a  resistência  ao  colapso  de  tubos  furados 

utilizados  como  base  em  telas  de  contenção  de  areia.  Para  isto,  foram  realizados  testes 

experimentais, no Laboratório de Tecnologia Submarina (COPPE/UFRJ), e numéricos, através 

da ferramenta de elementos finitos ANSYS, com tubos de diferentes geometrias e materiais. Os 

resultados de pressão de colapso obtidos através das duas metodologias  foram comparados, 

sendo  possível  tirar  algumas  conclusões  relevantes  sobre  quais  parâmetros  do  tubo 

influenciam  na  sua  resistência  (razão  diâmetro-espessura,  ovalização  inicial,  distância 

longitudinal e circunferencial entre furos e diâmetro do furo). 

Foi  realizado  ainda  um  estudo  paramétrico,  para  se  avaliar  melhor  a  influência  de  tais 

parâmetros  na  resistência  ao  colapso,  confirmando  as  conclusões  resultantes  dos  testes 

experimentais e numéricos. 

Palavras-chave:  completação  de  poços,  controle  de  areia,  tubos  base  furados,  testes 

experimentais, testes numéricos, estudo paramétrico. 

 

vi 

Abstract of Undergraduate Project presented to POLI/UFRJ as a partial fulfillment of the 

requirements for the degree of Engineer. 

Collapse analysis of Sand Control Base Pipes 

Bianca Torres Massa 

February/2012 

Adivsors: Prof. Ilson Paranhos Pasqualino 

     Prof. Theodoro Antoun Netto 

Course: Petroleum Engineering 

Well  completion  is  the  set  of  operations  to  make  them  able  to  produce,  safely  and 

economically,  throughout  their  working  life.  Depending  on  the  reservoir  type,  the  oil  and  gas 

may be accompanied by sand production. In this scenario, it is necessary to choose a method 

for sand control in the completion project. 

This  study  presents  a  brief  literature  review  on  different  methods  of  sand  control  and 

aims to analyze the collapse resistance of perforated base pipes used in sand control screens. 

To  this  aim,  experimental  tests  were  performed  in  the  Subsea  Technology  Laboratory 

(COPPE/UFRJ),  and  numerical  analyses  by  the  finite  element  tool  ANSYS,  with  pipes  of 

different  geometries  and  materials.  The  collapse  pressure  results  obtained  using  the  two 

methods  were  compared,  making  possible  to  draw  some  relevant  conclusions  about  the 

parameters  that  have  influence  on  the  pipe  resistance  (diameter-thickness  ratio,  initial  ovality, 

longitudinal and circumferential distance between holes and hole diameter). 

 

It  was  also  carried  out  a  parametric  study  to  better  assess  the  influence  of  these 

parameters  on  the  collapse  resistance,  confirming  the  results  of  experimental  and  numerical 

tests. 

Keywords: well completion,  sand control, perforated base pipes, experimental tests, numerical 

tests, parametric study. 

 

 

vii 

Sumário 

Dedicatória ...............................................................................................................................iv 

Agradecimentos ....................................................................................................................... v 

Lista de Figuras .......................................................................................................................ix 

Lista de Tabelas .......................................................................................................................xi 

Nomenclatura ..........................................................................................................................xii 

1. 

Introdução ......................................................................................................................... 1 

2.  Completação de poços ..................................................................................................... 3 

2.1 

Introdução .................................................................................................................... 3 

2.2  Produção de areia........................................................................................................ 4 

2.3  Contenção de areia ...................................................................................................... 6 

2.4 

Tipos de telas e métodos de contenção de areia ......................................................... 7 

2.5  Causas de falha em telas de contenção de areia ........................................................14 

3.  Testes experimentais .......................................................................................................15 

3.1  Descrição do Teste .....................................................................................................15 

3.2  Propriedades e Geometria do Material ........................................................................16 

3.3  Resultados ..................................................................................................................21 

4.  Modelo numérico .............................................................................................................23 

4.1  Geometria ...................................................................................................................23 

4.2  Material .......................................................................................................................23 

4.3  Malhas de elementos finitos ........................................................................................24 

4.4  Condições de contorno e carregamento .....................................................................25 

4.5  Resultados ..................................................................................................................26 

5.  Correlações ......................................................................................................................28 

6.  Estudo paramétrico .........................................................................................................31 

7.  Conclusão ........................................................................................................................49 

8.  Bibliografia .......................................................................................................................52 

 

 

viii 

Lista de Figuras 

Figura 1. Esquema de poço após completação e ANM convencional no detalhe. ...................... 4 

Figura 2. Estrutura dos tubos telados. Fonte: Halliburton ........................................................... 8 

Figura 3. Tubo telado tipo wire-wrapped .................................................................................... 9 

Figura 4. Tubo telado tipo Premium ..........................................................................................11 

Figura 5. Tubo telado tipo Pré-Empacotado ..............................................................................12 

Figura 6. Falha por colapso em uma tela ..................................................................................14 

Figura 7. Tubo preparado com chapa metálica e fita adesiva (a), e sobre estas, manta de 
borracha e fita adesiva (b).........................................................................................................16 

Figura 8. Curva tensão-deformação obtida para os tubos 4, 5 e 6 a partir do ensaio de tração 
uniaxial......................................................................................................................................17 

Figura 9. Configuração do tubo furadoT4 na direção longitudinal (a) e circunferencial (b). .......19 

Figura 10. (a) Configuração pós-colapso do tubo com a chapa metálica e (b) Detalhe da região 
furada. ......................................................................................................................................22 

Figura 11. Malha do tubo T5CFI-01. .........................................................................................25 

Figura 12. Condições de contorno e carregamento. ..................................................................26 

Figura 13. Gráfico do comportamento das pressões de colapso dos tubos no método 
experimental e numérico. ..........................................................................................................29 

Figura 14. Malhas dos tubos com parâmetros diferentes. .........................................................37 

Figura 15. Gráfico de D/t para l/D = 0,6 e 8 furos circunferenciais. ...........................................38 

Figura 16. Gráfico de D/t para l/D = 0,4, e 16 furos circunferenciais. ........................................38 

Figura 17. Gráfico de l/D para D/t = 20 e 8 furos circunferenciais. ............................................39 

Figura 18. Gráfico de l/D para D/t = 25 e 16 furos circunferenciais. ..........................................40 

Figura 19. Gráfico do número de furos na circunferência para l/D = 0,4 e D/t = 20. ..................41 

Figura 20. Gráfico do número de furos na circunferência para l/D = 0,6 e D/t = 25. ..................41 

Figura 21. Gráfico do número de furos na circunferência para l/D = 0,8 e D/t = 25. ..................42 

ix 

 

Figura 22. Variação da correção λ quanto ao diâmetro do furo e espaçamento longitudinal e 
comparação com os resultados da simulação numérica para D/t = 20 e 8 furos na 
circunferência............................................................................................................................43 

Figura 23. Variação da correção λ quanto ao diâmetro do furo e espaçamento longitudinal e 
comparação com os resultados da simulação numérica para D/t = 20 e 16 furos na 
circunferência............................................................................................................................44 

Figura 24. Variação da correção λ quanto ao diâmetro do furo e espaçamento longitudinal e 
comparação com os resultados da simulação numérica para D/t = 25 e 8 furos na 
circunferência............................................................................................................................44 

Figura 25. Variação da correção λ quanto ao diâmetro do furo e espaçamento longitudinal e 
comparação com os resultados da simulação numérica para D/t = 25 e 16 furos na 
circunferência............................................................................................................................45 

Figura 26. Variação da correção λ quanto ao diâmetro do furo e espaçamento longitudinal e 
comparação com os resultados da simulação numérica para D/t = 30 e 8 furos na 
circunferência............................................................................................................................45 

Figura 27. Variação da correção λ quanto ao diâmetro do furo e espaçamento longitudinal e 
comparação com os resultados da simulação numérica para D/t = 30 e 16 furos na 
circunferência............................................................................................................................46 

Figura 28. Variação da correção λ com espaçamento longitudinal para um diâmetro de furo 

igual a 

 e comparação com os resultados da simulação numérica para diferentes D/t (a) 

com 8 furos na circunferência e (b) com 16 furos na circunferência. .........................................47 

Figura 29. Variação da correção λ com espaçamento longitudinal para um diâmetro de furo 

igual a 

 e comparação com os resultados da simulação numérica para diferentes D/t (a) 

com 8 furos na circunferência e (b) com 16 furos na circunferência. .........................................47 

Figura 30. Variação da correção λ com espaçamento longitudinal para um diâmetro de furo 

igual a 

 e comparação com os resultados da simulação numérica para diferentes D/t (a) 

com 8 furos na circunferência e (b) com 16 furos na circunferência. .........................................48 

 

 

x 

"41"83"21Lista de Tabelas 
 

Tabela 1. Parâmetros que influenciam a produção de areia. ...................................................... 7 

Tabela 2. Propriedades mecânicas dos corpos de prova dos tubos 4, 5 e 6. ............................18 

Tabela 3. Características dos tubos furados 4, 5 e 6.................................................................20 

Tabela 4. Dados geométricos obtidos para cada corpo de prova antes do teste de colapso. ....20 

Tabela 5. Pressão de colapso dos tubos 4, 5 e 6 usados nos experimentos. ............................21 

Tabela 6. Número de elementos circunferenciais, longitudinais e na espessura. ......................24 

Tabela 7. Pressão de colapso dos tubos 4, 5 e 6 obtida pelo programa ANSYS. ......................27 

Tabela 8. Pressões de colapso obtidas experimental e numericamente. ..................................28 

Tabela 9. Propriedades geométricas dos tubos analisados.......................................................31 

Tabela 10. Parâmetros dos modelos. ........................................................................................32 

Tabela 11. Número de elementos circunferenciais e longitudinais entre furos e na espessura de 
cada tubo. .................................................................................................................................32 

Tabela 12. Espessura dos tubos intactos ..................................................................................34 

Tabela 13. Pressões de colapso dos 54 modelos. ....................................................................34 

 

 

xi 

Nomenclatura 

d  

D  

E  

l  

Diâmetro do furo..........................................................................................................[mm] 

Diâmetro externo do tubo............................................................................................[mm] 

Módulo de elasticidade ou Young...........................................................................[N/mm2]  

Espaçamento longitudinal entre furos.........................................................................[mm] 

NANG  Número de elementos na direção circunferencial............................................................[-] 

NLONG  Número de elementos na direção longitudinal.................................................................[-] 

NESP  Número de elementos na espessura................................................................................[-] 

PCO 

Pressão de colapso do tubo furado............................................................................[MPa] 

PCOI  Pressão de colapso do tubo intacto...........................................................................[MPa] 

Espessura do tubo.......................................................................................................[mm] 

t 

 

Símbolos gregos: 

   Ovalização inicial..............................................................................................................[-] 

   Excentricidade da espessura do tubo..............................................................................[-] 

Fator de correção para pressão de colpso.......................................................................[-] 

Coeficiente de Poisson

.....................................................................................................[-] 

Tensão de proporcionalidade

...........................................................................................[-] 

Tensão de escoamento

....................................................................................................[-] 

xii 

λ 

 

p 

y 

 

 

 

 

oO1. 

Introdução 

A produção de sólidos associada à produção de óleo e gás, principalmente nos poços 

de  petróleo  offshore,  pode  causar  inúmeros  problemas  aos  equipamentos  utilizados  para 

produção e separação do petróleo produzido. 

Os efeitos relativos à produção de areia em um poço são quase sempre prejudiciais à 

sua produtividade, seja em curto ou  em longo prazo.  Os danos podem variar em intensidade, 

podendo ou não ser necessária alguma intervenção.  

É  fundamental  considerar  a  instalação  de  sistemas  para  contenção  de  sólidos  que 

previnam  os  danos  aos  equipamentos  de  superfície,  subsuperfície  e  à  própria  formação,  tais 

como:  deposição  e  acúmulo  de  areia  no  poço,  em  separadores  e  nas  tubulações  de 

superfícies,  erosão  dos  equipamentos  por  abrasão,  descarte  de  resíduos  e  contaminação 

ambiental,  danos  à  permeabilidade  do  reservatório,  colapso  do  revestimento  de  produção  ou 

perda  de  isolamento  entre  intervalos  permo-porosos  e,  ainda,  criação  de  grandes  vazios  por 

trás do revestimento, onde desmoronamentos poderão causar redução drástica da produção. 

O  controle  da  produção  de  areia  torna-se  necessário  principalmente  em  reservatórios 

inconsolidados e tem como principal técnica o posicionamento de telas de contenção dentro do 

poço  ao  longo  de  intervalos  produtores.  Dentre  os  sistemas  de  contenção  de  areia,  os  mais 

utilizados são: gravel pack, telas stand alone ou expansíveis e o frac pack. 

O  conjunto  de  telas  normalmente  utilizados  em  projetos  de  sistema  de  contenção  de 

areia  é  constituído  por  um  tubo  base  de  aço  (furado  ou  rasgado),  que  confere  a  integridade 

estrutural  ao  conjunto  telado,  e  camadas  de  telas  com  diferentes  malhas,  sem  função 

estrutural, que permitem a contenção de sólidos da formação por um processo de filtração. 

O  presente  trabalho  apresenta  uma  breve  explicação  do  cenário  em  que  ocorre  a 

produção  de  areia  e  como  é  feito  controle  dessa  produção.  Em  seguida,  é  apresentado  o 
1 

 

objetivo principal do trabalho, o estudo da integridade estrutural de tubos base de aço furados. 

Foram  realizados  testes  experimentais  e  análises  numéricas,  para  o  estudo  do  colapso  dos 

tubos base submetidos à pressão externa, com posterior comparação de resultados.   O 

modelo  numérico  foi  utilizado  para  um  estudo  paramétrico,  no  qual  os  principais  parâmetros 

geométricos  do  tubo foram  variados  para  analisar  a  influência  dos  mesmos  na  resistência  ao 

colapso. 

 

 

 

 

2 

2.  Completação de poços 

2.1 

Introdução 

Denomina-se completação o conjunto de operações e atividades que têm como objetivo 

equipar o poço para produção, instalando todos os acessórios e equipamentos que irão permitir 

a operação segura do poço de petróleo.  

 

A sequência de etapas normalmente executada na completação de poços offshore com 

contenção de areia é resumida abaixo: 

 

 

 

  Substituição do fluido de perfuração e condicionamento do poço; 

 

Instalação do sistema de contenção de areia; 

 

Instalação da cauda intermediária; 

 

Instalação da coluna de produção e suspensor de coluna; 

 

Instalação da árvore de natal molhada; 

  Realização de testes de formação; 

 

Instalação da tree cap e abandono do poço. 

 

A Figura 1 mostra um esquema de poço completado com árvore de natal instalada. 

3 

Figura 1. Esquema de poço após completação e ANM convencional no detalhe. 

 

 

2.2 

Produção de areia 

A produção de areia ou produção de sólidos referenciada, normalmente, a arenitos não 

consolidados,  engloba, além  destes  materiais,  rochas  como  calcário  e  arenitos  de  resistência 

média a elevada, também susceptíveis a este fenômeno.  

Em escala microscópica, a produção de areia é um processo desencadeado pela força 

de arraste associada ao fluido em movimento atuando em um conjunto de partículas próximas 

a  uma superfície  livre  (parede  do  poço,  cavidade  do  canhoneado). O  transporte  de  partículas 

ocorre  quando  esta  força,  originada  na  diferença  de  pressão  estabelecida  entre  o  poço  e  a 
4 

 

formação,  eventualmente  se  torna  maior  do  que  as  forças  estabilizadoras  provenientes  da 

coesão do material e da tensão de arco desenvolvida entre as partículas. 

Veeken  (1991)  sugere  a  classificação  da  produção  de  areia  para  uma  melhor 

interpretação  e  comparação  dos  eventos  que  levam  um  poço  a  produzir  sólidos.  Esta 

classificação, baseada em observações de campo, permite a distinção de três modos:  

- Produção de areia transiente: refere-se ao declínio da produção de areia com o tempo 

sob  condições  de  produção  constante  do  poço.  Este  tipo  de  fenômeno  é  frequentemente 

observado durante a limpeza da parede do poço após a perfuração das cavidades.  

-  Produção  de  areia  contínua:  na  maioria  dos  campos  de  exploração,  observa-se  a 

produção  contínua  de  areia.  A  limitação  da  produção  de  areia  deve  obedecer  a  restrições 

operacionais  como  capacidade  de  separação,  disposição  de  areia,  localização  do  poço,  etc. 

 
Limites típicos  são  da  ordem  de  6  a  600 g/m3  para formações  de  óleo e  de  16 g/103

m3  para 

formações  de  gás.  Dependendo  da  capacidade  do  fluido  em  transportar  partículas  e  da 

concentração, eventualmente ocorrerá a obstrução de parte do intervalo produtor.  

- Produção de areia catastrófica: causa a suspensão das operações de um poço, pode 

ocorrer devido a uma produção maciça de areia que preenche e obstrui o poço. 

Os principais mecanismos para a produção de areia são: 

  Falha por cisalhamento – relacionada ao declínio da pressão nas proximidades do poço. 

  Falha por tensão – relacionada normalmente ao incremento da vazão de produção. 

  Migração  de  finos  –  a  movimentação  de  pequenas  partículas  pela  formação  pode 

implicar na redução de permeabilidade, incrementando o arraste e iniciando a produção 

de areia. 

 

5 

2.3 

Contenção de areia 

Diante  da  necessidade  de  se  minimizar  a  níveis  toleráveis  a  produção  de  areia,  um 

mecanismo  de  controle  deve  ser  utilizado.  Estes  mecanismos  atuam  diretamente  nos 

parâmetros de produção do poço ou diretamente na produção de areia. O controle feito sobre 

os parâmetros de produção consiste em manipular o “drawdown” (diferença entre a pressão no 

poço  e  a  poro-pressão  no  reservatório)  e  a  taxa  de  produção.  O  segundo  tipo  de  controle  é 

efetuado por técnicas como:  

- Gravel pack;  

- Consolidação química;  

- Pré–consolidação da formação;  

- Seleção das perfurações; 

- Frac–Pack.  

Destas  técnicas,  provavelmente  a  mais  utilizada  é  o  gravel  pack,  que  consiste  na 

utilização  de  um  filtro  sólido  granular,  para  impedir  a  produção  de  grãos  na  formação.  A 

consolidação química promove um aumento na resistência da formação pela injeção de resina, 

todavia leva a uma redução da permeabilidade e consequentemente da produção de um poço.  

A seleção dos locais de perfuração é outro meio para minimizar a produção de areia. A 

ideia  consiste  em  perfurar  regiões  onde  a formação  possui  uma  boa  resistência  mecânica,  e, 

com isto, uma pequena possibilidade de produzir areia.  

O  frac-pack  é  uma  técnica  adequada  para  reservatórios  onde  a  taxa  de  produção  de 

óleo é elevada, cuja convergência do fluxo radial pode se tornar um agravante para a produção 

de  sólidos.  O  método  consiste  na  criação  de  uma  pequena  fratura  condutora,  cuja  função  é 

transformar o fluxo radial em fluxo linear através do poço, reduzindo o gradiente de pressão. 

Apesar  de  controlarem  a  produção  de  areia,  essas  técnicas  apresentam  como 

inconveniente o alto custo de instalação e manutenção, assim como a redução da produção do 

6 

 

poço.  A  escolha  de  qual  técnica  e  quando  utilizá-la  torna  necessária  a  introdução  de  um 

método  para  a  previsão  da  produção  de  areia.  A  Tabela  1  apresenta  alguns  parâmetros  que 

influenciam a produção de areia. 

Tabela 1. Parâmetros que influenciam a produção de areia. 

Formação 

Completação 

Produção 

Resistência da rocha 

Diâmetro e orientação do poço 

Taxa de fluxo 

Tensões vertical e 

Perfuração – tamanho, fase, 

Drawdown 

horizontal in-situ 

densidade 

Heterogeneidade 

Dimensão dos tubos 

Depletação 

 

2.4 Tipos de telas e métodos de contenção de areia 

Os métodos mecânicos de exclusão de areia consistem na colocação de um filtro que 

evita ou dificulta a entrada de areia da formação para dentro do poço. Os métodos mecânicos 

têm  sido  utilizados  para  o  controle  da  produção  de  areia  tanto  em  poços  injetores  como  em 

poços produtores. Todos esses sistemas são aplicáveis em cenários específicos, dependendo 

da geometria do poço (vertical ou direcional revestido; horizontal aberto), das características do 

arenito (distribuição granulométrica, quantidade de finos, laminações, gradiente de fratura, etc) 

e  vazão  esperada,  dentre  outros fatores.  Os  sistemas  usados  para  restringir  a movimentação 

de areia são as telas ou os tubos ranhurados. Se houver a deposição de areia ou cerâmica de 

granulometria conhecida (gravel) entre a tela e a formação, temos o sistema gravel pack. 

2.4.1  Tubo ranhurado 

Este  método  é  geralmente  mais  barato  que  o  de  tubos  telados.  Os  tubos  ranhurados 

são adaptações feitas em tubos comuns, com aberturas como entalhes feitos com o auxílio de 

7 

 

ferramentas de alta precisão. A área de abertura ao fluxo é limitada pelo número de ranhuras 

(slots). (Bertholdo, 2005). 

A disposição das ranhuras  interfere nos parâmetros de resistência dos tubos.  Deve-se 

preferir  rasgos  verticais  em  relação  ao  eixo  do  tubo,  uma  vez  que  os  rasgos  horizontais 

reduzem a capacidade do tubo sob tração e compressão (Costa, 2009). 

Os 

tubos  ranhurados  são  mais  suscetíveis  ao 

fenômeno  de  plugueamento, 

caracterizado  por  um  entupimento  e  conseqüente  restrição  ao  fluxo.  O  uso  destes  é 

recomendado  em  poços  de  baixa  produção  e  arenitos  com  distribuição  granulométrica 

homogênea, onde a utilização de tubos telados é inviável economicamente. (Silva, 2008). 

2.4.2  Tubo telado 

O  tubo  telado  é  uma  estrutura  tubular  mais  eficaz  que  o  tubo  ranhurado  e  mais 

adequada às demandas da indústria do petróleo. Isso inclui maior resistência mecânica, maior 

área aberta ao fluxo e maior eficiência na filtração de partículas solidas. A estrutura de um tubo 

telado é mostrada na Figura 2. 

Os  tubos  telados  podem  ser  usados  sozinhos  (stand-alone)  ou  acompanhados  do 

gravel-pack ou frac-pack.  

Figura 2. Estrutura dos tubos telados. Fonte: Halliburton 

 

8 

 

2.4.2.1 

Tubo telado wire-wrapped 

O  wire-wrapped  consiste  em  um  tubo  base,  hastes  devidamente  posicionadas  e  um 

arame especial. A configuração pode ser vista na Figura 3. 

Figura 3. Tubo telado tipo wire-wrapped 

 

Segundo Silva (2008), estes tubos têm aplicações bem variadas, sendo necessária uma 

análise precisa para determinar se um modelo é aplicável ou não ao poço estudado,  levando 

em consideração o conhecimento do poço e a leitura da carta-guia específica do modelo que 

se deseja avaliar. Modelos TT (Thru-Tubing) podem ser utilizados na operação de gravel-pack 

respeitando-se a vazão e diâmetro imposto. Existe ainda a possibilidade da utilização em poços 

HP/HT  (alta  pressão  e  alta  temperatura).  De  modo  geral,  as  aplicações  para  modelos  de 

diâmetro maior incluem principalmente operações de gravel-pack e completações stand-alone, 

tendo a possibilidade da utilização em frac-packs revestidos. 

2.4.2.2 

Stand Alone 

As telas stand alone constituem uma alternativa de custo reduzido, quando comparadas 

ao gravel pack ou telas expansíveis, para a instalação de sistemas de contenção de areia em 

arenitos moderadamente selecionados. 

9 

 

Esse método consiste na descida e assentamento de um conjunto de telas Premium e 

no prosseguimento da completação sem a instalação do pacote de gravel. Neste caso, quando 

do início da produção, ocorreria o colapso da formação sobre o conjunto telado, preenchendo o 

espaço anular tela/formação com areia da formação. 

Recomenda-se  a  utilização  desse  tipo  de  completação  inferior  (realizada  antes  da 

instalação  da  coluna  de  produção  ou  injeção,  em  contato  direto  com  a  formação)  em  poços 

onde  o  colapso  da  formação  geraria  um  pacote  com  distribuição  granulométrica  uniforme, 

minimizando os riscos de erosão do conjunto telado. 

A  relação  de  diâmetros  do  poço  aberto  e  da  tela  utilizada  deve  ser  otimizada  para 

minimizar a movimentação de finos e sua conseqüente  produção e erosão dos equipamentos 

do poço. 

2.4.2.3 

Tubo telado Premium 

Os tubos telados Premium, ou telas Premium, possuem a finalidade de conter o fluxo de 

partículas  sólidas,  assim  como  as  telas  pré-empacotadas,  as  wire-wrapped  e  as  expansíveis. 

Podem  ser  usadas  stand-alone  em  caso  de  areias  com  seleção  moderada  e  teor  de  finos 

menor que 5%, e em conjunto com o gravel pack e frac pack.  

Os  tubos  consistem  de  várias  camadas  de  tela  (camadas  filtrantes),  de  distribuição 

granulométrica  devidamente  calculada,  sobrepostas  a  um  tubo  base.  A  elaboração  das 

camadas  de  telas  que  sobrepõem  o  tubo  base  utiliza  alta  tecnologia  integrando  estudo 

granulométrico de cada camada e resistência a tensão submetida. A Figura 4 mostra um tubo 

telado Premium com as diferentes camadas (Silva, 2008). 

 

10 

Figura 4. Tubo telado tipo Premium 

 

2.4.2.4 

Telas expansíveis 

Tipo de tela utilizada na completação de poços offshore e onshore e que se baseia na 

tecnologia de liners expansíveis, proporcionando menor restrição possível ao diâmetro interno 

do poço – revestido ou aberto. 

Esta  tecnologia  é  uma  alternativa,  de  execução  mais  simples,  utilizada  para  evitar  o 

problema de plugueamento das telas e do gravel pack. 

As telas expansíveis são descidas e instaladas após a perfuração do poço aberto e são, 

posteriormente,  deformadas  à  frio,  até  atingirem  um  diâmetro  próximo  ao  diâmetro  final  do 

poço. 

Apesar  dessa  tecnologia  ainda  ser  pouco  testada  no  Brasil,  ela  possui  algumas 

vantagens,  tais  como,  a  construção  de  poços  com  maior  diâmetro,  próximo  ao  diâmetro  da 

última fase perfurada e a redução da perda de carga do trecho horizontal. 

2.4.2.5 

Tubo telado Pré-Empacotado 

Os  tubos  pré-empacotados  são  definidos  como  sendo  um  Gravel  Pack  modular,  ou 

seja,  pré-construído.  Consiste  em  um  sistema  de  dois  tubos  telados  (filtros)  principais 

concêntricos  e  um  pacote  de  gravel  entre  eles  (anular).  Estes  tubos  são  similares  aos  tubos 

 

11 

wire-wrapped,  com  a  diferença  de  conter  areia  de  gravel  resinada,  curada  e  compactada,  ou 

uma manta de cerâmica flexível. 

Em  comparação  com  os  tubos  ranhurados,  os  pré-empacotados  proporcionam  melhor 

controle  sobre  a  movimentação  de  sólidos,  dada  uma  mesma  abertura  ao  fluxo.  (Bertholdo, 

2005).   

O início das completações dos poços horizontais que requeriam contenção de areia foi 

realizado  com  a  utilização  destas  telas  (Costa,  2009).  E,  até  hoje,  as  telas  pré-empacotadas 

são  utilizadas  de  forma  stand-alone,  como  uma  alternativa  mais  economicamente  viável  ao 

gravel pack, quando a instalação stand alone da tela wire-wrapped ou do tubo ranhurado não 

satisfazem  os  requisitos  para  controlar  a  produção  de  areia.  Entretanto,  essas  telas  podem 

ainda serem utilizadas em poços com gravel pack sem grandes problemas (França,2010). 

A configuração estrutural pode ser observada na Figura 5.  

Figura 5. Tubo telado tipo Pré-Empacotado 

 

12 

 

2.4.3  Gravel Pack 

O  Gravel  Pack  é  a  prática  mundialmente  mais  difundida.  Consiste  no  preenchimento 

dos  canhoneados  e  anular  tubo  telado/revestimento  (em  poços  revestidos)  ou  anular  tubo 

telado/formação  (em  poços  horizontais  não  revestidos)  com  gravel  (areia  ou  cerâmica)  de 

granulometria bem selecionada, formando um pacote compacto. O gravel tem a função de reter 

a areia da formação e a tela tem a função de reter o gravel. O princípio deste método é que o 

gravel  (agente  de  sustentação)  atuará  como  segundo  arcabouço,  altamente  permeável, 

impossibilitando a movimentação de grãos da formação. Além disso,  este arcabouço deve ter 

uma  interface  estável  com  a  formação,  que  não  deve  ser  invadida  por  grãos  menores  sob  a 

pena  de  redução  da  permeabilidade.  O  fluxo  de  fluidos  deve  ser  permitido,  mas  os  grãos  da 

formação devem ser retidos.  

2.4.4  Frac Pack 

O  Frac  Pack  é  a  operação  de  fraturamento  hidráulico  seguida  da  operação  de  Gravel 

Pack. O resultado é uma alta condutividade pela fratura que ultrapassa o dano da formação e 

alivia  a  migração  de  finos  pela  redução  da  queda  de  pressão  perto  do  pólo  e  também  da 

velocidade do fluxo. 

Segundo  Silva  2008,  o  interesse  em  Frac  Pack  cresceu  depois  de  resultados 

insatisfatórios,  dados  pelos  danos  induzidos  à  formação  pelos  fluidos  de  perfuração  e 

completação, filtrados do cimento e perfuração overbalance.  

A  operação  de  Frac  Pack  consiste  basicamente  no  fraturamento  da  formação  pela 

utilização de fluido com determinada concentração de propante com o objetivo de ultrapassar 

algum dano na região próxima ao poço provocado pelo fluido de perfuração. Logo após é feita 

a operação de Gravel Pack. 

 

13 

2.5 

Causas de falha em telas de contenção de areia 

As telas estão submetidas a condições severas dentro do poço, com relação à pressão, 

fluidos, erosão e carregamento mecânico. Os problemas nas telas geralmente se desenvolvem 

sob duas condições: durante a completação e a produção.  

Durante  as  operações  de  completação,  como  frac  pack,  os  principais  problemas  que 

podem ocorrer nas telas são erosão, colapso, plugueamento e falha. 

Já  durante  a  produção,  os  principais  problemas  são  erosão,  levando  a  produção  de 

areia, e plugueamento, levando ao declínio da produção.  

Geralmente,  telas  que  falham  após  um  tempo  de  produção,  são  abandonadas  e  não 

são  analisadas.  Por  outro  lado,  telas  que  falham  durante  operações  de  completação  são 

recuperadas e têm sido fonte de estudos sobre sua resistência. 

A causa de falha nas telas estudadas no presente trabalho é o colapso por diferencial 

de pressão, dada a sua relevância e frequência nas operações de campo. 

Segundo  HAMID,  telas  pré-empacotadas  possuem  maior  resistência  ao  colapso  que 

telas wire-wrapped de mesmo tamanho. A Figura 6 mostra uma seção de uma tela colapsada, 

sendo o ponto A causado por pressões altas na presença de espaço entre o diâmetro interno 

da jaqueta e o diâmetro externo do tubo base. 

Figura 6. Falha por colapso em uma tela 

 

14 

 

3.  Testes experimentais 

3.1 

Descrição do Teste 

Os  testes  foram  realizados  no  Laboratório  de  Tecnologia  Submarina  (LTS)  da 

Universidade  Federal  do  Rio  de  Janeiro,  com  corpos  de  prova  fornecidos  pela  Petrobras. 

Foram testados tubos furados e intactos, em câmara hiperbárica, sob carregamento de pressão 

externa até o colapso. 

Para  possibilitar  a  aplicação  de  pressão  externa  no  tubo  furado,  foi  colocada  sobre  a 

região  com  furos  uma  chapa  metálica  de  aço  1020  e  uma  manta  de  borracha.  Primeiro  foi 

colocada  a  chapa  metálica  de  1  mm  de  espessura,  instalada  com  movimentação  tangencial 

livre  sobre  o  tubo.  Portanto,  as  extremidades  da  chapa  metálica  não  foram  presas,  tentando 

assim  minimizar  a  contribuição  na  resistência  ao  colapso  do  tubo.  Uma  camada  de  fita  foi 

colocada  sobre  a  chapa  como forma  de  vedação  (Figura  7(a)).  Sobre  a  chapa  metálica  e fita 

adesiva,  foi  colocada  a  manta  de  borracha,  como  forma  de  vedação  do  conjunto  em  sua 

extensão longitudinal. Para garantia da vedação nas extremidades da manta, uma fita adesiva 

foi utilizada para cobrir todo o conjunto chapa-manta (Figura 7(b)).  

Os equipamentos utilizados no ensaio de colapso foram: 

 

 

 

Câmara hiperbárica horizontal com capacidade para 7.500 psi; 

Bomba hidráulica com acionamento pneumático para 30.000 psi (Haskel); 

Transdutor  de  pressão  para  15.000  psi  WIKA  (KTPP014)  -  certificado  de 

calibração RBC NO PE-0330/2006 de 21/11/2006; 

Módulo condicionador de sinais SCXI-1001 National Instruments; 

Micro-computador com placa analógico-digital.  

15 

 

 

 

 

Primeiramente,  o  tubo  a  ser  testado  é  colocado  dentro  da  câmara  hiperbárica,  que  é 

então  preenchida  com  água  até  que  todo  o  ar  do  interior  seja  retirado.  A  câmara  é  então 

pressurizada a uma taxa inferior a 200 psi/min, até o colapso da amostra, caracterizado por um 

forte ruído seguido de queda abrupta da pressão aplicada. 

 

 

(a)                                                                  (b) 

Figura 7. Tubo preparado com chapa metálica e fita adesiva (a), e sobre estas, manta de 

borracha e fita adesiva (b). 

 

3.2 

Propriedades e Geometria do Material 

As propriedades do material foram determinadas através de ensaios de tração uniaxial, 

realizados  em  uma  máquina  servo-hidráulica  Instron  -  série  8802  –  de  acordo  com  a  norma 

ASTM E8M. Os deslocamentos foram prescritos de forma a assegurar uma taxa de deformação 

de aproximadamente 10-4 s-1.  

Para os ensaios, foi retirado um corpo de prova na direção longitudinal de cada tubo (4, 

5  e  6)  utilizado  nos  testes  experimentais.  Assim,  foram  ensaiados  3  corpos  de  prova.  Cada 

corpo  de  prova  foi  instrumentado  com  dois  extensômetros  elétricos  (strain  gage)  uniaxiais, 

16 

 

posicionados  no  sentido  longitudinal  e  em  faces  opostas,  para  minimizar  efeitos  de  flexão  do 

corpo  de  prova.  Além  disso,  foi  colocado  um  extensômetro  uniaxial  no  sentido  transversal  de 

cada corpo de prova.  

A partir dos dados obtidos foi possível determinar o valor do módulo de elasticidade (E) 

e  do  coeficiente  de  Poisson  (v)  do  material,  além  da  curva  tensão-deformação  no  regime 

elasto-plástico. A Figura 8 apresenta a curva tensão versus deformação de engenharia obtida 

para os tubos 4, 5 e 6. A Tabela 2 apresenta um resumo das propriedades mecânicas obtidas 

para  os  tubos  4,  5  e  6,  onde p  e y  são,  respectivamente,  a  tensão  de  proporcionalidade  e 

escoamento do material. 

Figura 8. Curva tensão-deformação obtida para os tubos 4, 5 e 6 a partir do ensaio de tração 

uniaxial. 

 

 

17 

048121620Deformação (%)0100200300400500600Tensão (MPa)AmostraT4T5T6Tabela 2. Propriedades mecânicas dos corpos de prova dos tubos 4, 5 e 6. 

Tubo 

 

E (MPa) 

p (Mpa) 

y (MPa) 

4 

5 

6 

0,28 

170.316 

0,31 

205.491 

0,30 

200.640 

387 

395 

420 

421 

410 

431 

Foram retirados dos tubos 4, 5 e 6, respectivamente, quatro (dois sem furos e dois com 

furos),  três  (com  furos)  e  um  (com  furos)  corpos  de  prova,  que  tiveram  suas  medidas 

geométricas levantadas antes dos testes de colapso.  

Para  isso,  cada  tubo  foi  dividido  em  10  seções  espaçadas  de  75  mm,  além  de  uma 

seção inicial e uma final. Cada seção foi subdividida em pontos equidistantes entre si (36o) na 

direção circunferencial. Em cada um desses pontos foram medidos os diâmetros externos e as 

espessuras, totalizando assim, 10 medidas de espessura e 5 medidas de diâmetro por seção.  

Para  cada  seção  do  tubo,  foram  calculados  espessura  e  diâmetro  médios, 

  e 

, 

respectivamente, e, a partir do diâmetro máximo (Dmax) e mínimo (Dmin), a ovalização 

, além 

da excentricidade 

, obtida a partir das espessuras máximas (tmax) e mínimas (tmin) medidas 

nos bordos, de acordo com as equações abaixo: 

   (a) 

   (b) 

A  Figura  9  é  uma  representação  esquemática  do  tubo  furado  T4  nas  direções 

longitudinal e circunferencial, onde NCIRC é o número de furos na circunferência, NFIL o número 

18 

 

tDoominmaxminmaxDDDDominmaxminmaxttttode fileiras na direção longitudinal, Df o diâmetro do furo, ESPB a distância do bordo inicial até o 

centro da primeira fileira de furos e do bordo final até a última fileira e ESPF a distância entre 

furos.  

Figura 9. Configuração do tubo furadoT4 na direção longitudinal (a) e circunferencial (b). 

 

As  propriedades  geométricas  dos  tubos  são  apresentadas  nas  Tabelas  3  e  4.  A 

nomenclatura utilizada na identificação das amostras seguiu o padrão abaixo: 

19 

 

Tabela 3. Características dos tubos furados 4, 5 e 6 

 

Corpo de 

Comprimento 

prova 

do tubo 

Diâmetro 
do furo  

Espaçamento 
entre furos  

Número de 

Número de 

furos no 
perímetro 

furos 

longitudinais 

T4CFI-01 

1500 mm  

T4CFI-02 

1500 mm  

T5CFI-01 

1700 mm 

T5CFI-02 

1700 mm 

T5CFI-03 

1695 mm  

T6CFI-01 

1700 mm 

1/2" 

1/2" 

1/2" 

1/2" 

1/4" 

3/4" 

66,76 mm 

66,76 mm 

100 mm  

50 mm  

65 mm 

65 mm  

18 

18 

8 

8 

8 

8 

16 

16 

14 

27 

21 

21 

Tabela 4. Dados geométricos obtidos para cada corpo de prova antes do teste de colapso. 

 

 

 

 

 

Pol 

mm 

Pol 

mm 

- 

% 

% 

Corpo 

de Prova 

T4SFI-02 

T4SFI-03 

T4CFI-01 

T4CFI-02 

T5CFI-01 

6,01 

152,6 

0,25 

T5CFI-02 

6,01 

152,6 

0,25 

T5CFI-03 

6,01 

152,6 

0,26 

T6CFI-01 

6,01 

152,6 

0,26 

 

5,97 

151,7 

0,26 

6,5 

23,38 

0,08 

5,97 

151,6 

0,25 

6,4 

23,59 

0,07 

5,97 

151,7 

0,25 

6,4 

23,56 

0,10 

5,97 

151,6 

0,26 

6,5 

6,5 

6,5 

6,5 

6,5 

23,42 

23,61 

23,65 

23,59 

23,51 

0,08 

0,15 

0,08 

0,15 

0,15 

1,09 

1,56 

1,55 

1,53 

0,01 

0,01 

0,01 

0,01 

20 

DtDtoO3.3 Resultados 

Os resultados dos testes experimentais estão resumidos na Tabela 5. 

Tabela 5. Pressão de colapso dos tubos 4, 5 e 6 usados nos experimentos. 

Corpo de 

Pco (psi) 

Pco (Mpa) 

Prova 

T4SFI-02 

4.475 

30,85 

T4SFI-03 

4.469 

30,81 

T4CFI-01 

4.091 

28,21 

T4CFI-02 

4.300 

29,65 

T5CFI-01 

4.578 

31,56 

T5CFI-02 

3.925 

27,02 

T5CFI-03 

4.879 

33,64 

T6CFI-01 

4.158 

28,67 

As  pequenas  diferenças  de  resultados  entre  os  tubos  similares  são  devidas  às 

variações  dos  parâmetros  geométricos  e  do  material  que  afetam  a  resistência  ao  colapso 

destes tubos.  

Os tubos com furos T4CFI-01  e T4CFI-02  apresentaram  pressão  de  colapso  em torno 

de 5% menor que a pressão de colapso dos tubos sem furos T4SFI-02 e T4SFI-03.  

A pressão de colapso do T5CFI-02 apresentou redução em relação ao T5CFI-01 devido 

ao  maior  número  de  furos  na  direção  longitudinal  (menor  espaçamento  entre  furos).  No 

entanto,  o  diâmetro  do  furo  parece  ser  um  fator  mais  preponderante  para  a  resistência  ao 

colapso, tendo em vista que a pressão de colapso aumentou para T5CFI-03, mesmo tendo um 

21 

 

espaçamento  longitudinal  inferior  ao  de  T5CFI-01.  Já  o  corpo  de  prova  T6CFI-01,  comprova 

que  o  diâmetro  dos  furos  reduz  significativamente  a  pressão  de  colapso,  em  torno  de  7%  se 

comparado  aos tubos  sem furo  T4SFI-02  e T4SFI-03,  e  14,8% quando  comparado  a tubo  de 

mesmo espaçamento longitudinal entre furos. 

Os  resultados  dos  tubos  T5CFI-03  e  T6CFI-01,  com  aproximadamente  o  mesmo 

espaçamento  longitudinal  entre  furos  de  T4CFI-01  e  T4CFI-02,  menos  furos  na  direção 

circunferencial  e  diâmetros  de  furos  respectivamente  menores  e  maiores,  sugerem  que  a 

pressão de colapso não depende do número de furos ou espaçamento circunferencial. 

A  influência  dos  parâmetros  citados  será  mais  profundamente  avaliada  no  capitulo 

Estudo Paramétrico. 

As Figuras 10(a)-(b) mostram um tubo furado colapsado após os ensaios.   

 

 

(a) 

(b) 

Figura 10. (a) Configuração pós-colapso do tubo com a chapa metálica e (b) Detalhe da região 

furada. 

 

 

22 

4.  Modelo numérico 

Um  modelo  numérico  não-linear  foi  desenvolvido  através  do  programa  comercial  de 

elementos  finitos  ANSYS  versão  13.0,  capaz  de  simular  o  processo  de  colapso  sob  ação  de 

pressão externa, para os tubos íntegros e furados. Os arquivos de geração dos modelos foram 

baseados no estudo de Pasqualino (2004). 

4.1 

Geometria 

Foram  utilizados  os  parâmetros  de  geometria  dos  tubos  testados  em  laboratório 

(apresentados  nas  tabelas  3  e  4,  do  Capítulo  3)  para  posterior  comparação.  A  geometria  do 

tubo íntegro foi definida a partir do diâmetro externo, espessura e ovalização e do tubo furado 

foi  definida  a  partir  desses  parâmetros  e  ainda  a  partir  do  número  N  de  fileiras  de  furos, 

diâmetro d do furo, espaçamento circunferencial entre furos e espaçamento longitudinal entre 

furos. 

Os modelos foram gerados segundo um sistema de referência global cartesiano onde o 

eixo z corresponde à direção longitudinal e os eixos x e y às direções transversais à geratriz do 

cilindro. Em função da geometria dos tubos e da natureza do carregamento aplicado, o plano x-

z foi adotado como plano de simetria, permitindo a modelação de apenas metade do tubo. Foi 

considerada simetria radial e axial no tubo para diminuir o tempo computacional requerido para 

as análises numéricas. Ou seja, o tubo foi modelado com metade do comprimento dos corpos 

de  prova  e  com  a  metade  circunferencial  superior,  representando  ¼  do  tubo  testado 

experimentalmente. 

4.2  Material 

O  material  de  cada  tubo  foi  considerado  de  acordo  com  as  curvas  de  tensão-

deformação  obtidas  através  do  ensaio  de  tração  uniaxial,  representadas  na  Figura  8,  do 

23 

 

Capitulo  3.  Os  modelos  foram  definidos  no  regime  elástico  segundo  um  comportamento 

isotrópico  linear  adotando-se  módulo  de  elasticidade  igual  a  205.000  MPa  e  coeficiente  de 

Poisson igual a 0,3. No regime elasto-plástico, foi adotada uma lei de fluxo potencial segundo a 

função de escoamento de von Mises com encruamento isotrópico.  

4.3  Malhas de elementos finitos 

As  malhas  de  elementos  finitos  foram  desenvolvidas  utilizando-se  elementos  sólidos 

tridimensionais com vinte nós e três graus de liberdade (três deslocamentos) por nó,  referidos 

como elemento do tipo SOLID186. Este tipo de elemento apresenta funções de deslocamento 

quadráticas e é apropriado para a modelação de malhas irregulares.  

A Tabela 6 abaixo mostra o número de elementos circunferenciais (NANG), longitudinais 

(NLONG) e na espessura (NESP) dos tubos. 

Tabela 6. Número de elementos circunferenciais, longitudinais e na espessura. 

 

NANG 

NLONG 

NESP 

T4SFI-02 

T4SFI-03 

T4CFI-01 

T4CFI-02 

T5CFI-01 

T5CFI-02 

T5CFI-03 

T6CFI-01 

16 

16 

72 

72 

32 

32 

32 

32 

48 

48 

64 

64 

70 

130 

100 

100 

 

2 

2 

2 

2 

2 

2 

2 

2 

 

 

 

 

 

 

24 

A malha do tubo T5CFI-01 é apresentada na Figura 11. 

 

Figura 11. Malha do tubo T5CFI-01. 

4.4 

Condições de contorno e carregamento 

Os modelos foram gerados segundo o sistema de coordenadas apresentados no item 

4.1. No entanto, para efeito de aplicação de carregamento, condições de contorno e análise de 

resultados, trabalha-se com um sistema de coordenadas cilíndricas nos nós. Os deslocamentos 

e rotações nas direções x, y e z correspondem às direções radial, circunferencial e axial, 

respectivamente. 

Para a simulação da condição de simetria imposta, modelando-se apenas meia seção 

do tubo, foram restritos os deslocamentos nodais na direção circunferencial y dos nós contidos 

no plano global x-z em y=0° e y=180° e os deslocamentos nodais na direção axial z dos nós 

contidos no plano x-y em z=L. Como o modelo foi simulado com simetria axial, foi imposta a 

condição de contorno somente nos nós de um bordo do tubo, com deslocamentos restritos em 

x e y.  

 

25 

Durante o processo de carregamento, foram definidas pressões atuantes na superfície 

externa do modelo. A carga axial das tampas utilizadas nos testes experimentais foi calculada e 

transformada em pressões prescritas na extremidade oposta ao plano de simetria na direção 

axial.  A Figura 12 a seguir mostra o carregamento de pressão externa aplicado em toda a 

malha e as condições de contorno nos bordos do tubo. 

Figura 12. Condições de contorno e carregamento. 

 

 

4.5 

Resultados 

Inicialmente,  foram  analisados  os  modelos  correspondentes  aos  testes  experimentais. 

Os resultados gerados pelo programa estão na Tabela 7. 

 

 

 

 

 

26 

 

Tabela 7. Pressão de colapso dos tubos 4, 5 e 6 obtida pelo programa ANSYS. 

Corpo de Prova  Pco (MPa) (Numérico) 

T4SFI-02 

T4SFI-03 

T4CFI-01 

T4CFI-02 

T5CFI-01 

T5CFI-02 

T5CFI-03 

T6CFI-01 

28,6 

28,3 

23,8 

24,6 

26,5 

25,5 

28,3 

23,9 

 

27 

5.  Correlações 

A  análise  e  comparação  dos  resultados  obtidos  pelos  dois  métodos,  experimental  e 

numérico,  são  fundamentais  para  avaliar  a  eficácia  do  modelo  em  reproduzir  os  efeitos  dos 

parâmetros  que  influenciam  na  resistência  do  tubo  base  e  para  validar  a  utilização  dos 

métodos. 

A  Tabela  8  abaixo  apresenta  as  pressões  de  colapso  obtidas  para  cada  tubo  e  a 

variação percentual do método experimental para o numérico. 

Tabela 8. Pressões de colapso obtidas experimental e numericamente. 

Corpo de 

Pco (MPa) 

Pco (MPa) 

Dif (%) 

Prova 

T4SFI-02 

T4SFI-03 

T4CFI-01 

T4CFI-02 

T5CFI-01 

T5CFI-02 

T5CFI-03 

T6CFI-01 

Experimental 

Numérico 

30,9 

30,8 

28,2 

29,7 

31,6 

27,0 

33,6 

28,7 

28,6 

28,3 

23,8 

24,6 

26,5 

25,5 

28,3 

23,9 

-7,3 

-8,1 

-15,6 

-17,0 

-16,0 

-5,6 

-15,9 

-16,6 

Os resultados de pressão de colapso encontrados no modelo numérico foram inferiores 

aos encontrados experimentalmente. Uma das possíveis causas dessa diferença é o efeito de 

anisotropia do material, já que no modelo numérico é considerada uma resistência do material 

a  partir  das  propriedades  mecânicas  na  direção  longitudinal.  Em  função  do  processo  de 

28 

 

fabricação  dos  tubos  sob  conformação  à  frio,  a  tensão  de  escoamento  na  direção 

circunferencial  tende  a  ser  maior,  o  que  elevaria  a  pressão  de  colapso  do  duto,  caso  o  seu 

valor fosse utilizado no modelo numérico. Essa anisotropia influencia mais ainda os resultados 

para tubos com furos. Outra possível causa é o refinamento da malha do modelo numérico. 

Porém,  os  dois  métodos  apresentaram  resultados  com  comportamento  semelhante,  o 

que é mostrado no gráfico da Figura 13. Isso significa que, caso esse efeito de anisotropia seja 

corrigido, os resultados tenderão a se correlacionar melhor. 

Figura 13. Gráfico do comportamento das pressões de colapso dos tubos no método 

experimental e numérico. 

 

Comparando  os  tubos  intactos  e furados  (T4SFI-02,  T4SFI-03,  T4CFI-01  e  T4CFI-02), 

que  possuem  o  mesmo  material,  diâmetro  e  espessura,  notou-se  uma  redução  de 

aproximadamente 6% na pressão de colapso devido  à presença de furos.  Comparando-se os 

 

29 

dois  tubos furados, T4CFI-01  e T4CFI-02,  a  diferença  entre  eles  se  deu  devido  à  ovalização, 

que é maior no primeiro, resultando em uma pressão de colapso menor. 

Analisando  os  tubos  T5,  o  tubo  T5CFI-01  apresenta  as  mesmas  características  que  o 

tubo T5CFI-02, com exceção do número de furos na direção longitudinal e espaçamento entre 

furos.  O  que  tem  mais  furos  e  menor  espaçamento  (T5CFI-02)  colapsou  com  uma  pressão 

menor. Portanto, a redução do espaçamento longitudinal entre furos reduz a resistência do tubo 

ao colapso. 

Já  o  tubo  T5CFI-03,  que  apresenta  mais  furos  na  direção  longitudinal  e  menor 

espaçamento  entre  furos  que  o  T5CFI-01,  porém  tem  um  diâmetro  de  furo  reduzido  pela 

metade, apresentou uma pressão de colapso maior que os dois anteriores, o que mostra que o 

diâmetro  do  furo  parece  ser  um  fator  de  maior  influência  na  resistência  ao  colapso  que  a 

distância longitudinal entre furos.  

O corpo de prova T6CFI-01 comprova que o diâmetro dos furos reduz significativamente 

a pressão de colapso, em torno de 7% se comparado aos tubos sem furo T4SFI-02 e T4SFI-03, 

e  14,8%  quando  comparado  ao  tubo  de  mesmo  espaçamento  longitudinal  (T5CFI-03),  ainda 

que os corpos de prova tenham sido usinados a partir de dois tubos distintos.  

Os  resultados  dos  tubos  T5CFI-03  e  T6CFI-01,  com  aproximadamente  o  mesmo 

espaçamento longitudinal de T4CFI-01 e T4CFI-02, porém com menos furos circunferenciais e 

diâmetros  de  furos  respectivamente  menores  e  maiores,  sugerem  que  o  número  de  furos  na 

circunferência , ou espaçamento entre furos na direção circunferencial, exerce menos influência 

sobre a pressão de colapso quando comparado ao diâmetro do furo.  

 

30 

6.  Estudo paramétrico 

Um  estudo  paramétrico  foi  efetuado  com  o  uso  do  mesmo  programa  de  elementos 

finitos  para  avaliar  o  comportamento  da  pressão  de  colapso  de  acordo  com  a  variação  dos 

seguintes parâmetros: 

  Razão diâmetro externo - espessura do tubo (D/t) 

  Distância longitudinal entre furos (l) 

  Número de furos na direção circunferencial 

  Diâmetro do furo (d) 

 

Foram  utilizadas  as  propriedades  de  material  do  tubo  T5,  ou  seja,  todos  os  tubos 

possuem os mesmos valores de tensão de escoamento, módulo de elasticidade e coeficiente 

de  Poisson.  Além  disso,  foi  utilizada  a  geometria  apresentada  na  Tabela  9  abaixo,  comum  a 

todos os tubos.  

Tabela 9. Propriedades geométricas dos tubos analisados. 

Propriedades 

Ovalização 

0,50% 

Diâmetro externo (mm) 

152,4 

Pressão de colapso máxima 

(MPa) 

35 

 

Os  parâmetros  que  foram  variados  são  apresentados  na  Tabela  10.  Foi  feita  uma 

combinação de todos os parâmetros para gerar os modelos a serem testados,  resultando em 

um total de 54 análises.  

 

 

 

31 

Tabela 10. Parâmetros dos modelos. 

D/t 

20 
25 
30 

Parâmetros 

nº de furos na 
circunferência 

8 
16 

 

 

d 

l/D 

1/4" 
3/8" 
1/2' 

0,4 
0,6 
0,8 

Para  analisar  a  influência  da  relação  diâmetro-espessura  do  tubo,  foi  variada  a 

espessura,  mantendo-se  o  diâmetro  externo  constante.  Já  a  distância  longitudinal  entre  furos 

foi  diretamente  variada  no  modelo  de  elementos  finitos.  E  por  último,  diâmetro  dos  furos  e 

número de furos na direção circuferencial foram variados. 

A malha utilizada seguiu a dos tubos furados T5, com exceção de alguns modelos que 

precisaram ter sua malha ajustada, referente ao número de elementos circunferenciais (NANG), 

devido à mudança de geometria. O número de elementos utilizados está na Tabela 11. 

Tabela 11. Número de elementos circunferenciais e longitudinais entre furos e na espessura de 

cada tubo. 

Tubo 

NANG  NLONG 

NESP 

TCFI-01 
TCFI-02 
TCFI-03 
TCFI-04 
TCFI-05 
TCFI-06 
TCFI-07 
TCFI-08 
TCFI-09 
TCFI-10 
TCFI-11 
TCFI-12 
TCFI-13 
TCFI-14 
TCFI-15 

8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
6 

10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 

2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 

 

32 

TCFI-16 
TCFI-17 
TCFI-18 
TCFI-19 
TCFI-20 
TCFI-21 
TCFI-22 
TCFI-23 
TCFI-24 
TCFI-25 
TCFI-26 
TCFI-27 
TCFI-28 
TCFI-29 
TCFI-30 
TCFI-31 
TCFI-32 
TCFI-33 
TCFI-34 
TCFI-35 
TCFI-36 
TCFI-37 
TCFI-38 
TCFI-39 
TCFI-40 
TCFI-41 
TCFI-42 
TCFI-43 
TCFI-44 
TCFI-45 
TCFI-46 
TCFI-47 
TCFI-48 
TCFI-49 
TCFI-50 
TCFI-51 
TCFI-52 
TCFI-53 
TCFI-54 

6 
6 
4 
4 
4 
8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
6 
6 
6 
4 
4 
4 
8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
6 
6 
6 
8 
8 
8 

10 
10 
4 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 
10 

2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 
2 

 

 

33 

 

Foram  analisados,  também,  três  modelos  de  tubos  intactos,  com  a  geometria 

apresentada  na  Tabela  9  e  variando  somente  a  espessura  (Tabela  12),  de  forma  a  obter 

resultados  de  pressão  de  colapso  que  possam  servir  como  base  de  comparação  entre  os 

resultados correspondentes aos tubos furados  

Tabela 12. Espessura dos tubos intactos 

Tubos 
intactos 

TSFI-01 
TSFI-02 
TSFI-03 

t (mm) 

7,62 
6,096 
5,08 

 

As pressões de colapso estão listadas na Tabela 13. 

Tabela 13. Pressões de colapso dos 54 modelos. 

t (mm) 

nº de furos 

d (mm) 

l (mm) 

na 

cirunferencia 

PCO 

(MPa) 

PCO/PCOI 

7,62 
6,096 
5,08 
7,62 
7,62 
7,62 
7,62 
7,62 
7,62 
7,62 
7,62 
7,62 
7,62 
7,62 
7,62 
7,62 
7,62 
7,62 

8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
16 
16 
16 
16 
16 
16 
16 

6,35 
6,35 
6,35 
9,525 
12,7 
6,35 
9,525 
12,7 
6,35 
9,525 
12,7 
6,35 
9,525 
12,7 
6,35 
9,525 
12,7 
6,35 

60,96 
60,96 
60,96 
60,96 
60,96 
91,44 
91,44 
91,44 
121,92 
121,92 
121,92 
60,96 
60,96 
60,96 
91,44 
91,44 
91,44 
121,92 

32,72 
20,87 
13,72 
31,58 
30,16 
32,66 
31,90 
30,96 
32,74 
32,16 
31,41 
30,04 
28,85 
27,79 
29,87 
29,09 
28,39 
31,82 

0,99 
1,01 
1,03 
0,96 
0,91 
0,99 
0,97 
0,94 
0,99 
0,97 
0,95 
0,91 
0,87 
0,84 
0,91 
0,88 
0,86 
0,96 

34 

Tubo 
furado 

TCFI-01 
TCFI-02 
TCFI-03 
TCFI-04 
TCFI-05 
TCFI-06 
TCFI-07 
TCFI-08 
TCFI-09 
TCFI-10 
TCFI-11 
TCFI-12 
TCFI-13 
TCFI-14 
TCFI-15 
TCFI-16 
TCFI-17 
TCFI-18 

 

TCFI-19 
TCFI-20 
TCFI-21 
TCFI-22 
TCFI-23 
TCFI-24 
TCFI-25 
TCFI-26 
TCFI-27 
TCFI-28 
TCFI-29 
TCFI-30 
TCFI-31 
TCFI-32 
TCFI-33 
TCFI-34 
TCFI-35 
TCFI-36 
TCFI-37 
TCFI-38 
TCFI-39 
TCFI-40 
TCFI-41 
TCFI-42 
TCFI-43 
TCFI-44 
TCFI-45 
TCFI-46 
TCFI-47 
TCFI-48 
TCFI-49 
TCFI-50 
TCFI-51 
TCFI-52 
TCFI-53 
TCFI-54 

 

7,62 
7,62 
6,096 
6,096 
6,096 
6,096 
6,096 
6,096 
6,096 
6,096 
6,096 
6,096 
6,096 
6,096 
6,096 
6,096 
6,096 
6,096 
6,096 
5,08 
5,08 
5,08 
5,08 
5,08 
5,08 
5,08 
5,08 
5,08 
5,08 
5,08 
5,08 
5,08 
5,08 
5,08 
5,08 
5,08 

16 
16 
8 
8 
8 
8 
8 
8 
8 
8 
16 
16 
16 
16 
16 
16 
16 
16 
16 
8 
8 
8 
8 
8 
8 
8 
8 
16 
16 
16 
16 
16 
16 
16 
16 
16 

9,525 
12,7 
9,525 
12,7 
6,35 
9,525 
12,7 
6,35 
9,525 
12,7 
6,35 
9,525 
12,7 
6,35 
9,525 
12,7 
6,35 
9,525 
12,7 
9,525 
12,7 
6,35 
9,525 
12,7 
6,35 
9,525 
12,7 
6,35 
9,525 
12,7 
6,35 
9,525 
12,7 
6,35 
9,525 
12,7 

121,92 
121,92 
60,96 
60,96 
91,44 
91,44 
91,44 
121,92 
121,92 
121,92 
60,96 
60,96 
60,96 
91,44 
91,44 
91,44 
121,92 
121,92 
121,92 
60,96 
60,96 
91,44 
91,44 
91,44 
121,92 
121,92 
121,92 
60,96 
60,96 
60,96 
91,44 
91,44 
91,44 
121,92 
121,92 
121,92 

29,44 
28,94 
20,33 
19,62 
20,63 
20,30 
19,83 
20,64 
20,40 
20,03 
19,17 
18,47 
17,82 
18,82 
18,40 
18,00 
18,86 
18,56 
18,29 
13,45 
13,05 
13,39 
13,23 
12,98 
13,35 
13,23 
13,04 
12,68 
12,25 
11,83 
12,29 
12,04 
11,79 
12,42 
12,23 
12,05 

0,89 
0,88 
0,98 
0,95 
1,00 
0,98 
0,96 
1,00 
0,99 
0,97 
0,93 
0,89 
0,86 
0,91 
0,89 
0,87 
0,91 
0,90 
0,88 
1,01 
0,98 
1,00 
0,99 
0,97 
1,00 
0,99 
0,98 
0,95 
0,92 
0,89 
0,92 
0,90 
0,88 
0,93 
0,92 
0,90 

Os  resultados  de  pressão  de  colapso  dos  54  modelos  foram  normalizados  pelas 

pressões de colapso dos tubos intactos com espessura correspondente, através da razão entre 

 

35 

pressão de colapso do tubo furado e pressão de colapso do tubo intacto (PCO/PCOI), de forma a 

proporcionar melhor interpretação dos resultados.  

Pode-se perceber na Tabela 13 algumas relações de PCO/PCOI iguais ou maiores que 1, 

o  que  não  é  de  se  esperar,  visto  que  a  resistência  de  um  tubo  intacto  deve  ser  maior  que  a 

resistência  de  um  tubo furado  de  mesmo material  e  geometria.  Esses  resultados  indesejados 

podem  ter  ocorrido  devido  a  diferentes  refinamentos  de  malha,  já  que  com  a  variação  dos 

parâmetros deste estudo, a malha foi distorcida e cada tubo ficou com uma malha particular. 

A Figura 14 mostra as malhas de 8 tubos, com relação D/t igual a 20, número de furos 

na circunferência iguais a 8 e 16, diâmetros do furo iguais a ¼” e ½” e relação l/D iguais a 0,4 e 

0,8. 

TCFI-01 

 

TCFI-09 

 

 

TCFI-12 

 

TCFI-18 

 

Nº furos: 8 

d = ¼” 

l/D = 0,4 

 

Nº furos: 8 

d = ¼” 

l/D = 0,8 

 

Nº furos: 16 

d = ¼” 

l/D = 0,4 

 

 

Nº furos: 16 

d = ¼” 

l/D = 0,8 

 

 

36 

TCFI-05 

 

TCFI-11 

 

 

 

 

 

 

 

 

 

 

 

TCFI-14 

 

TCFI-20 

 

Nº furos: 8 

d = ½”  

l/D = 0,4 

 

Nº furos: 8 

d = ½”  

l/D = 0,8 

 

Figura 14. Malhas dos tubos com parâmetros diferentes. 

Nº furos: 16 

d = ½”  

l/D = 0,4 

 

Nº furos: 16 

d = ½”  

l/D = 0,8 

 

 

 

37 

Os gráficos de PCO/PCOI x d/D abaixo mostram os resultados obtidos. 

Figura 15. Gráfico de D/t para l/D = 0,6 e 8 furos circunferenciais. 

Figura 16. Gráfico de D/t para l/D = 0,4, e 16 furos circunferenciais. 

 

 

 

 

38 

As Figuras 15 e 16 mostram a influência da presença de furos de acordo com a razão 

D/t. Quanto mais esbelto for o tubo, isto é, quanto maior o D/t, mais próxima de 1 fica a curva, o 

que mostra que neste caso a presença de furos não tem influência significativa na pressão de 

colapso do tubo. Esse comportamento é semelhante para todos os espaçamentos longitudinais 

e circunferenciais testados. Além disso, verifica-se o aumento da influência do diâmetro do furo, 

para todas as relações D/t, na pressão de colapso. 

Figura 17. Gráfico de l/D para D/t = 20 e 8 furos circunferenciais. 

 

A  Figura  17  mostra  a  influência  combinada  do  espaçamento  longitudinal  entre  furos  e 

do  diâmetro  do  furo.  Quanto  menor  for  o  diâmetro  e  maior  o  espaçamento  longitudinal,  mais 

próxima de 1 fica a curva, ou seja, a presença do furo tem menor influência sobre a pressão de 

colapso do tubo furado, que se aproxima da pressão do tubo intacto. 

 

 

39 

 

Outra conclusão importante que pode ser tirada do gráfico acima é que a influência do 

espaçamento longitudinal só é vista para diâmetros de furo maiores, já que o menor diâmetro 

de furo resultou em resultados muito próximos para diferentes razões l/D.  

 

A  Figura  18  abaixo  mostra  ainda que  para  l/D  pequeno,  o  diâmetro  do furo  tem maior 

influência, dado pela inclinação da curva de l/D = 0,4 mais acentuada que as outras.  

Figura 18. Gráfico de l/D para D/t = 25 e 16 furos circunferenciais. 

 

 

Com relação ao número de furos na circunferência, para todos os valores de l/D e D/t, 

os tubos com menos furos tiveram a curva mais próxima de 1, o que mostra que estes tubos 

possuem comportamento mais semelhante ao tubo intacto. Isto pode ser ilustrado nas Figuras 

19, 20 e 21. 

 

40 

Figura 19. Gráfico do número de furos na circunferência para l/D = 0,4 e D/t = 20. 

 

Figura 20. Gráfico do número de furos na circunferência para l/D = 0,6 e D/t = 25. 

 

 

 

41 

Figura 21. Gráfico do número de furos na circunferência para l/D = 0,8 e D/t = 25. 

 

 

França  (2010)  apresenta  uma  equação,  baseada  no  estudo  de  Abassian  et  al.  (1998), 

para  estimar  a  pressão  de  colapso  de  tubos  utilizados  no  controle  da  produção  de  areia.  O 

cálculo se aplica a análise da resistência ao colapso de tubos íntegros, em uma primeira etapa, 

e é expandido para a obtenção da resistência ao colapso de tubos furados, ranhurados e tubos 

de  revestimento  sob  pressão  não-uniforme.  Assumindo  uma  distribuição  uniforme  de  furos, 

tem-se a seguinte equação para tubos furados: 

 

onde λ é uma correção que representa a razão entre a pressão de colapso do tubo furado e a 

pressão de colapso do tubo intacto, d é o diâmetro do furo e l  é a distância longitudinal entre 

furos. 

 

42 

 

O presente estudo paramétrico foi aproveitado para comparação dos resultados com as 

curvas do método analítico. Os gráficos de PCO/PCOI (λ) x l/d apresentados nas Figuras 22 a 27 

mostram  essa  comparação.  Os  pontos  representam  os  valores  obtidos  numericamente  e  as 

curvas  são  os  valores  estimados  pela  equação  acima,  para  determinados  diâmetros  do  furo 

diferenciados pela cor. 

Figura 22. Variação da correção λ quanto ao diâmetro do furo e espaçamento longitudinal e 

comparação com os resultados da simulação numérica para D/t = 20 e 8 furos na 

circunferência.  

 

43 

 

 

 

Figura 23. Variação da correção λ quanto ao diâmetro do furo e espaçamento longitudinal e 

comparação com os resultados da simulação numérica para D/t = 20 e 16 furos na 

circunferência.  

 

. 

 

Figura 24. Variação da correção λ quanto ao diâmetro do furo e espaçamento longitudinal e 

comparação com os resultados da simulação numérica para D/t = 25 e 8 furos na 

circunferência.  

.  

44 

 

Figura 25. Variação da correção λ quanto ao diâmetro do furo e espaçamento longitudinal e 

comparação com os resultados da simulação numérica para D/t = 25 e 16 furos na 

circunferência.  

 

Figura 26. Variação da correção λ quanto ao diâmetro do furo e espaçamento longitudinal e 

comparação com os resultados da simulação numérica para D/t = 30 e 8 furos na 

 

circunferência.  

.  

45 

 

 

Figura 27. Variação da correção λ quanto ao diâmetro do furo e espaçamento longitudinal e 

comparação com os resultados da simulação numérica para D/t = 30 e 16 furos na 

circunferência.  

  

Pode-se visualizar que tubos com menos furos na circunferência possuem resultados 

numérico e analítico mais distantes (Figuras 22, 24 e 26), ao passo que tubos com mais furos 

na circunferência apresentaram resultados mais próximos (Figuras 23, 25 e 27). 

 

 Observa-se  nas  Figuras  22  a  27  que  os  pontos  de  l/D  =  0,4  apresentam  um 

comportamento  diferente  dos  pontos  de  l/D  =  0,6  e  0,8.  Para  l/D  maiores,  verifica-se  a 

tendência  ascendente  das  curvas  obtidas  pela  equação  de  λ,  o  que  sugere  uma  correlação 

analítico-numérica  boa,  enquanto  que  para  l/D  menores,  a  correlação  não  é  tão  boa.  Mais 

análises devem ser feitas com l/D maiores que 0,8 para se confirmar essa tendência e, ainda, 

para l/D menores deve-se checar a origem da diferença de comportamento. 

 

Os gráficos apresentados nas Figuras 28 a 30 mostram a influência do fator de correção 

λ com a variação de l/D, para as três razões D/t consideradas, e a comparação entre resultados 

numéricos  e  analíticos.  O  objetivo  é  avaliar  se  a  razão  D/t  precisaria  ser  considerada  na 

equação de correção λ. 

 

46 

      

 

 

    (a)                                                                     (b) 

 

Figura 28. Variação da correção λ com espaçamento longitudinal para um diâmetro de furo 

igual a 

 e comparação com os resultados da simulação numérica para diferentes D/t (a) 

com 8 furos na circunferência e (b) com 16 furos na circunferência. 

 

      

 

 

    (a)                                                                     (b) 

 

Figura 29. Variação da correção λ com espaçamento longitudinal para um diâmetro de furo 

igual a 

 e comparação com os resultados da simulação numérica para diferentes D/t (a) 

com 8 furos na circunferência e (b) com 16 furos na circunferência.  

 

 

 

 

 

47 

"41"83 

      

 

 

    (a)                                                                     (b) 

 

Figura 30. Variação da correção λ com espaçamento longitudinal para um diâmetro de furo 

igual a 

 e comparação com os resultados da simulação numérica para diferentes D/t (a) 

com 8 furos na circunferência e (b) com 16 furos na circunferência. 

 

Assim  como  já  visto  anteriormente,  os  resultados  para  um  número  de  furos  na 

circunferência maior ficaram mais próximos da curva analítica do que para um número de furos 

menor. Já os pontos para os diferentes D/t ficaram bem próximos uns dos outros, o que indica 

que este parâmetro tem pouca influência sobre a equação de λ.  

 

 

48 

"217.  Conclusão 

O  desempenho  da  manutenção  da  produção  em  campos  de  petróleo  corresponde  à 

maior  parte  do  ciclo  de  vida  dos  projetos  de  desenvolvimento.  A  intervenção  em  poços  é  a 

operação associada mais importante e dispendiosa e a produção de areia é um dos principais 

eventos  que  pode  levar  à  necessidade  de  intervenção.  Por  isso,  é  vital  minimizar  os  riscos  e 

garantir  um  bom  sistema  de  contenção  de  areia,  através  da  escolha  do  método  de  controle 

mais adequado. Isso inclui o estudo da resistência ao colapso de tubos utilizados na contenção 

de areia, de acordo com os parâmetros de geometria e material destes tubos. 

Nesse  sentido,  foi  realizada  uma  análise  de  resultados  de  testes  experimentais  e 

numéricos  de  tubos  base  furados  submetidos  à  pressão  externa,  de  onde  foram  tiradas  as 

seguintes conclusões: 

Dos testes experimentais: 

  Pode-se concluir que o espaçamento longitudinal entre furos, o diâmetro dos furos e a 

ovalização  do  tubo  foram  os  parâmetros  que  mais  afetaram  a  resistência  ao  colapso 

dos tubos furados. Quanto maior o diâmetro dos furos e ovalização do tubo e menor o 

espaçamento entre furos, menor a resistência. 

  A  correlação  numérico-experimental  se  mostrou  eficaz,  mesmo  com  os  resultados  de 

pressão  numéricos  inferiores  aos  experimentais.  Atribuiu-se,  principalmente,  ao  efeito 

de anisotropia do material a causa dessa diferença, onde se considera uma resistência 

menor  no  modelo  numérico  do  que  nos  testes  experimentais.  Sendo  esse  efeito 

corrigido, uma melhor correlação entre os resultados numéricos e experimentais poderia 

ser obtida. 

 

49 

Do estudo paramétrico: 

  Quanto  mais  esbelto  for  o  tubo,  ou  seja,  quanto  maior  a  relação  D/t,  a  pressão  de 

colapso do tubo furado se aproxima mais da pressão de colapso do tubo intacto, já que 

a influência da presença de furos é reduzida. 

  Quanto  menor  for  o  diâmetro  do  furo  e  maior  o  espaçamento  longitudinal  entre  furos, 

mais o tubo furado se assemelha ao tubo intacto. 

  O  espaçamento  longitudinal  exerce  maior  influência  para tubos  com furos  de  diâmetro 

maior. 

  Para espaçamento longitudinal pequeno, o diâmetro do furo exerce maior influência. 

  Tubos com menos furos na circunferência possuem pressões de colapso mais próximas 

de tubos intactos e quanto maior for o espaçamento longitudinal entre furos. 

  Tubos  com  números  de  furos  na  circunferência  maiores  apresentam  pressões  de 

colapso  mais  próximas  das  obtidas  pelo  método  analítico,  ou  seja,  a  equação  da 

correção λ é adequada para tubos com número de furos circunferenciais maiores. 

  Ainda com relação à correção λ, os gráficos de λ X l/D com variação de D/t revelaram 

resultados bem próximos, indicando que este parâmetro não precisa ser considerado na 

equação de λ. 

50 

 

 

 

 

Trabalhos futuros 

Sugere-se estudar mais a fundo o comportamento divergente dos resultados numéricos 

e analíticos apresentados no capítulo 5, com mais modelos e maior atenção à malha utilizada. 

Com relação à equação, foi visto que o número de furos circunferenciais deve ser considerado, 

já que a variação deste parâmetro mostrou resultados mais eficazes para um número de furos 

maior. Foi visto ainda que a relação l/D pequena apresentou resultados diferentes de l/D maior, 

sendo  então  sugerido  que  se  façam  mais  análises  com  l/D  maiores  para  verificar  se  a 

tendência ascendente dos pontos, coerente com as curvas da equação de λ, se confirma. 

 

 

 

51 

8.  Bibliografia 

 

ABBASSIAN, F., PARFIRR, S.H.L., “A Simple Model for Collapse and Post-Collapse Behavior 

of Tubulars With Application to Perforated and Slotted”. SPE Drilling & Completion, v.13. n.3, pp 

190-196, Sep. 1998. 

ANSYS, Workbench User’s Guide. Release 13.0, 2010. 

BARRETO, J.B. et al., “Elaboração de um Projeto de Gravel Pack como Sistema de Contenção 

de  Areia  em  Poços  de  Petróleo:  Estudo  de  Caso  na  Bacia  de  Campos  –  Uma  Visão  por 

Gerência  de  Projetos”.  XXVII  Encontro  Nacional  de  Engenharia  de  Produção,  Foz  do  Iguaçu, 

PR, Brasil, 09 a 11 de Outubro de 2007. 

FRANÇA,  M.R.,  Análise  Estrutural  de  Diferentes  Concepções  de  Tubo  para  Contenção  de 

Areia.  Monografia,  Graduação  em  Engenharia  de  Petróleo,  UFRJ,  Rio  de  Janeiro,  RJ,  Brasil, 
2010.  

FONSECA,  C.E.,  Análise  do  Comportamento  Estrutural  sob  Pressão  Externa  de  Tubos 

Expansíveis para Poços de Petróleo. Dissertação de M.SC., COPPE/UFRJ, Rio de Janeiro, RJ, 

Brasil, 2007. 

HAMID,  S.,  ALI,  S.A.,  “Causes  of  Sand  Control  Screen  Failures  and  Their  Remedies”,  SPE 

European Formation Damage Conference, The Hague, Netherlands, 2-3 June 1997. 

MINASSA,  L.,  Controle  de  Areia  em  Poços  de  Águas  Profundas,  Minicurso,  Semana  de 

Petróleo e Gás - UFRJ, Rio de Janeiro, RJ, Brasil, 2009. 

 

52 

PASQUALINO, I.P., Análise Numérica de Revestimentos Rasgados (Liners) sob Carregamento 

de  Compressão  Radial.  Relatório  Técnico  ao  CENPES/PETROBRAS,  COPPE/UFRJ,  Rio  de 

Janeiro, RJ, Brasil, 2004. 

SANTOS,  A.R.,  Análise  de  Colapso  de  Telas  Utilizadas  em  Sistemas  de  Contenção  de  Areia 

em Poços Horizontais. Dissertação de M.Sc., PUC-Rio, Rio de Janeiro, RJ, Brasil, 2007. 

SILVA,  F.S.B,  Análise  Paramétrica  da  Aplicabilidade  da  Tecnologia  de  Controle  de  Produção 

de Areia em Poços de Petróleo. Monografia, Graduação em Engenharia de Petróleo, UFRJ, Rio 

de Janeiro, RJ, Brasil, 2008.  

VEEKEN,  C.A.M.,  DAVIES,  D.R.,  KENTER,  C.J.,  KOOIJIMAN,  A.P.  –  “Sand  Production 

Prediction Review: Developing an Integrated Approach”. SPE Annual Technical Conference and 

Exhibition. SPE 22792. Dallas, Texas, EUA. 6-9 October, 1991. 

 

 

 

53 

