UNIVERSIDADE FEDERAL DO PARANÁ 

DEPARTAMENTO DE ENGENHARIA MECÂNICA 

 

 

 

DANIELLE RAPHAELA VOLTOLINI 

 

 

 

 

 

 

 

 

 

CONTROLE DE VIBRAÇÕES EM DINÂMICA DE ROTORES USANDO MANCAIS 

DE ROLAMENTO COMPOSTO COM MATERIAL VISCOELÁSTICO 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CURITIBA 

2013

 

DANIELLE RAPHAELA VOLTOLINI 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

CONTROLE DE VIBRAÇÕES EM DINÂMICA DE ROTORES USANDO MANCAIS 

DE ROLAMENTO COMPOSTO COM MATERIAL VISCOELÁSTICO 

 

 

 

 

Monografia  apresentada  à  disciplina  de  Trabalho  de 
Fim  de  Curso  como  requisito  parcial  à  conclusão  do 
Curso de Engenharia Mecânica, Setor de Tecnologia, 
Universidade Federal do Paraná. 
 
Orientador: Prof. Carlos A. Bavastri, Dr. Eng. 

 
 
 
 
 
 
 
 
 
 
 
 
 
CURITIBA 

2013

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Aos meus pais, Joselito e Lilian. 
Aos meus avós, Maria Edith e Laurentino. 
Ao meu companheiro e amigo, Lucas. 
Aos meus amigos Anna e Jhonatan. 
Pelo apoio, compreensão e força nas horas mais 
difíceis e importantes dessa longa trajetória. 

 

 

AGRADECIMENTOS 

 

Ao professor Carlos Alberto Bavastri, mais que um orientador, um 

segundo pai, que me dedicou incontáveis horas transmitindo uma parte do seu 

vasto conhecimento, acreditando em mim e sempre ficando ao meu lado, como 

um verdadeiro mestre. 

Ao professor Eduardo Márcio de Oliveira Lopes, pelas disciplinas 

cursadas, dúvidas sanadas e colaboração na minha formação. 

Ao  colega  de  iniciação  científica,  Junior  Cesar  Bortolotto,  pelas 

dicas e apoio. 

Aos  engenheiros  Rodrigo  Bubniak  Silvério  e  Francisco  José 

Doubrawa Filho, por toda ajuda teórica que me prestaram.  

Ao PRH-24, pelo auxílio financeiro. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

"Tudo o que temos de decidir é o que fazer com o 
tempo que nos é dado." 

Gandalf – O Senhor dos Anéis 

RESUMO 

 

A grande demanda por equipamentos rotativos como turbinas, compressores, motores 
elétricos, geradores de energia em geral, equipamentos largamente utilizados em todos os 
níveis na indústria do petróleo, obrigam os fabricantes a buscar soluções otimizadas em 
carcaças reduzidas. Para se conseguir grandes potências, geralmente estas soluções vêm 
acompanhadas do aumento substancial da rotação de trabalho desses equipamentos. Em 
resposta a essas medidas, podem surgir grandes cargas de inércia, resultando em problemas 
como deformação no eixo, elevados níveis de vibração e instabilidade dinâmica, conduzindo o 
sistema a falhas imprevistas, principalmente em mancais compostos com rolamento. Em 
alguns casos, necessita-se operar com o equipamento acima das primeiras velocidades 
críticas, levando o rotor a apresentar órbitas com grande amplitude ao passar pelas mesmas, 
causando elevada solicitação nos mancais. Mancais hidrodinâmicos são utilizados nesses 
casos, uma vez que estes mancais introduzem um elevado amortecimento sobre o rotor 
favorecendo o controle de vibrações. Além disso, permitem ampliar a região de comportamento 
estável de máquinas rotativas. Alternativamente, estuda-se aplicar materiais viscoelásticos 
(MVE), em especial em mancais de rolamento, em virtude a sua grande capacidade em 
dissipar energia vibratória. Devido ao avanço tecnológico das ultimas décadas, atualmente 
estes materiais são amplamente utilizados em controle de vibrações. Logo, podem ser 
empregados como uma forma de introduzir rigidez e elevado amortecimento nas partes não 
rotativas dos mancais de equipamentos dinâmicos. Este trabalho tem como objetivo montagem 
experimental para o estudo do comportamento dinâmico de rotores compostos de mancais com 
MVE, além de contribuir na calibração do modelo numérico que está sendo desenvolvido pelo 
grupo de pesquisa. Para tal, é utilizado um rotor didático comercial Rotorkits da Bently Nevada, 
montado sobre mancais de rolamento de esferas cujos suportes foram adaptados para permitir 
alocar as mantas de MVE. Ensaios foram realizados com o rotor com e sem o MVE em 
rotações acima da primeira rotação crítica, tanto para comparação da redução da resposta ao 
desbalanceamento, bem como para a calibração do modelo numérico. 
 
Palavras-chave: Dinâmica de Rotores. Isolamento. Material Viscoelástico. Mancais de 
rolamento. 
 

 

 

ABSTRACT 

The great demand for rotating equipment such as turbines, compressors, electric motors, power 
generators in general, equipment widely used at all levels in the petroleum industry, require 
manufacturers to seek solutions optimized carcass reduced. To achieve great powers, usually 
these solutions are accompanied by a substantial increase in operating speed of the equipment. 
In response to these measures, there may be large inertia loads resulting in problems such as 
deformation axis, elevated levels of vibration and dynamic instability, leading to unexpected 
system failures, particularly in rolling bearings compounds. In some cases, need to operate with 
equipment above the first critical speed, causing the rotor to provide the large amplitude orbits 
pass through the same, causing high request bearings. Hydrodynamic bearings are used in 
such cases, since these introduce high damping bearings on the rotor favoring the control of 
vibrations. Also, allow you to extend the region of stable behavior of rotating machines. 
Alternatively, studies apply viscoelastic materials (VEM), particularly in rolling bearings, due to 
its high capacity to dissipate vibrational energy. Due to the technological advances of the last 
decades, these materials are currently widely used in vibration control. They can therefore be 
employed as a way of introducing high stiffness and damping in the non-rotating parts of the 
bearing dynamic equipment. This paper aims to experimental setup to study the dynamic 
behavior of rotors compounds bearing with VEM, and contribute in the calibration of the 
numerical model that is being developed by the research group. For such a rotor is used 
textbook shopping Rotorkits of Bently Nevada, mounted on bearings ball bearing whose holders 
have been adapted to allow placing the blankets VEM. Assays were performed with and without 
the rotor in revolutions VEM above the first critical rotation, both compared to the reduction of 
the unbalance response and to calibrate the numerical model. 
 
Key words: Dynamics of Rotors. Isolation. Viscoelastic Material. Roller bearings. 
 

 

 

LISTA DE ILUSTRAÇÕES 

 

FIGURA 1 - EFEITO DO AMORTECIMENTO EM UMA FRF .......................... 17 

FIGURA 2 - NEUTRALIZADOR DINÂMICO SEM AMORTECIMENTO ........... 18 

FIGURA 3 - NEUTRALIZADOR DINÂMICO COM AMORTECIMENCIMENTO 19 

FIGURA 4 - A) ISOLAMENTO ATIVO E B) ISOLAMENTO PASSIVO ............. 20 

FIGURA 5 - TRANSMISSIBILIDADE ............................................................... 21 

FIGURA 6 - NOMOGRAMA TÍPICO – ZONAS DE TRABALHO ...................... 24 

FIGURA 7 - MODELO DE MAXWELL .............................................................. 24 

FIGURA 8 - MODELO DE VOIGT .................................................................... 25 

FIGURA 9 - NOMOGRAMA TÍPICO ................................................................ 28 

FIGURA 10 - MODELO DO DISCO ................................................................. 31 

FIGURA  11  -  SISTEMA  DE  COORDENADAS  PARA  O  DISCO  RÍGIDO 

ROTACIONANDO EM TORNO DE UM EIXO FLEXÍVEL ................................ 32 

FIGURA 12 - COORDENADAS DO CENTRO GEOMÉTRICO C E UM PONTO 

ARBITRÁRIO B NO EIXO ................................................................................ 38 

FIGURA 13 – MODELO LOCAL DE ELEMENTOS FINITOS DO EIXO ........... 41 

FIGURA 14 - MODELO DE MANCAL COM MVE ............................................ 45 

FIGURA 15 - CORPO SOB COMPRESSÃO ................................................... 47 

FIGURA 16 - ESQUEMA GENÉRICO DA MALHA .......................................... 48 

FIGURA 17 - MATRIZES GLOBAIS ................................................................. 49 

FIGURA  18  -  A)  DIAGRAMA  DE  CAMPBELL,  B)  DIAGRAMA  DE CAMPBELL 

INTERNO ......................................................................................................... 54 

FIGURA 19 - POSICIONAMENTO PROXIMITY .............................................. 55 

FIGURA 20 - ENTRADA DOS PROBES .......................................................... 55 

FIGURA 21 - CONFIGURAÇÃO DO ROTORKIT ............................................. 56 

FIGURA 22 - MANCAL RÍGIDO ....................................................................... 57 

FIGURA 23- PULSE ......................................................................................... 57 

FIGURA 24 - SETOR DE MVE ......................................................................... 58 

FIGURA 25 - ESQUEMA DA MONTAGEM DOS SETORES NO ROLAMENTO

 ......................................................................................................................... 59 

FIGURA 26 - MANCAL COM MVE ................................................................... 59 

FIGURA 27 - ROTORDIN v9.0 ......................................................................... 60 

FIGURA  28  -  MODELO  EM  ELEMENTOS  FINITOS  DO  ROTOR  ESTUDADO

 ......................................................................................................................... 61 

FIGURA 29 - ANÁLISE ESTRUTURAL REALIZADA NO ANSYS® ................. 61 

FIGURA 30 - RESPOSTA EM FREQUÊNCIA ................................................. 62 

  

 

LISTA DE TABELAS 

 

 
TABELA  1 

-  RESPECTIVOS  GRAUS  DE  LIBERDADE  PARA  OS 

DIFERENTES TIPOS DE ELEMENTOS .......................................................... 49 

TABELA 2 - MANTAS DE MATERIAL VISCOELÁSTICO ................................ 58 

TABELA 3 - DESLOCAMENTOS ..................................................................... 61 

TABELA 4 - FORÇAS ...................................................................................... 62 

 

 

 

SUMÁRIO 

 
1.  Introdução ...................................................................................................................................... 13 

1.1. 

Apresentação do problema e seu contexto ............................................................... 13 

1.2.  Objetivos ................................................................................................................... 14 

2.  Revisão bibliográfica ...................................................................................................................... 15 

2.1. 

Controle de Vibrações ............................................................................................... 15 

2.1.1.  Tipos de controle ................................................................................................ 15 

2.1.1.1.  Controle de frequências naturais ............................................................... 16 

2.1.1.2. 

Introdução de amortecimento.................................................................... 17 

2.1.1.3.  Neutralizadores dinâmicos ......................................................................... 18 

2.1.1.4. 

Isolamento .................................................................................................. 19 

2.2.  Materiais Viscoelásticos ............................................................................................ 21 

2.2.1.  Modelos .............................................................................................................. 24 

2.2.2.  Modelo de derivadas fracionárias ...................................................................... 25 

2.3.  Dinâmica de rotores .................................................................................................. 30 

2.3.1.  Disco ................................................................................................................... 30 

2.3.2.  Eixo: .................................................................................................................... 37 

2.3.2.1.  Energia cinética ........................................................................................... 37 

2.3.2.2.  Energia potencial ........................................................................................ 38 

2.3.3.  Mancal ................................................................................................................ 45 

2.3.3.1.  Formulação Matricial das Equações do Mancal ......................................... 48 

2.3.4.  Montagem das matrizes globais ......................................................................... 48 

2.4. 

Resolução do sistema de equações dinâmicas .......................................................... 49 

2.4.1.  Modelo Viscoelástico .......................................................................................... 50 

2.4.1.1.  Problema de Autovalores ........................................................................... 50 

2.4.1.2.  Diagrama de Campbell ................................................................................ 53 

3.  Materiais e Métodos ...................................................................................................................... 54 

3.1. 

Procedimento Experimental ...................................................................................... 54 

3.2. 

Simulação Numérica ................................................................................................. 59 

4.  Análise dos Resultados ................................................................................................................... 62 

5.  Discussões ...................................................................................................................................... 63 

6.  Conclusão ....................................................................................................................................... 64 

REFERÊNCIAS BIBLIOGRÁFICAS ............................................................................................................ 65 

 

 

 

1.  Introdução 

 

O  trabalho  de  fim  de  curso  apresentado  propõe  uma  montagem 

experimental para testes e validação da  metodologia existente para o controle 

de  vibrações  em  estruturas  girantes,  rotores,  utilizando  mancais  de  rolamento 

com mantas de materiais viscoelásticos como elemento de isolamento na sua 

parte  externa.  Para  tal  fim,  uma  revisão  bibliográfica  e  uma  verificação  dos 

códigos  numéricos  existentes  desta  metodologia  foi  motivo  deste  trabalho. 

Como  parte  experimental,  verificou-se  a  resposta  de  um  mancal  ao 

desbalanceamento  antes  e  depois  da  aplicação  do  isolamento,  de  modo  a 

comprovar a efetividade do controle. 

 

 

1.1.  Apresentação do problema e seu contexto 

 

Equipamentos rotativos representam a maior e mais importante classe 

de máquinas utilizadas nas mais diversas áreas de aplicação, contemplando o 

transporte,  transformação,  produção,  geração  de  energia  e  tudo  mais  que 

descreva movimento alternativo, rotativo ou oscilatório. 

Dessa 

forma,  verifica-se  a 

importância  de  se  conhecer  o 

comportamento dinâmico desses sistemas, e como Muszynska (2005, Prefácio) 

“esses comportamentos englobam uma vasta variedade de fenômenos físicos, 

e  todos  podem  interferir  no  funcionamento  adequado  das  máquinas  podendo 

até levar a falhas catastróficas se não corretamente identificadas e corrigidas”. 

Atualmente,  principalmente  no  segmento  de  geração  de  energia, 

exigem-se  potências  cada  vez  maiores,  que  podem  ser  obtidas  mediante  o 

acréscimo  substancial  da  rotação  de  operação  desses  equipamentos.  Porém 

essa  solução  implica  na  elevação  das  cargas  inerciais  além  do  risco  de 

grandes  deformações  nos  eixos,  bem  como  elevados  níveis  de  rotação  e 

instabilidades dinâmicas. 

Muitas  vezes,  para  chegar  a  essas  elevadas  rotações,  é  necessário 

que  o  equipamento  seja  acelerado,  passando  por  uma  ou  mais  velocidades 

críticas,  levando  o  rotor  a  apresentar  órbitas  com  grande  amplitude,  o  que 

resulta numa considerável solicitação nos mancais.  

Mancais  rolamentados  sofrem  visivelmente  com  esses  problemas, 

levando  o  sistema,  como  já  foi  dito,  a  falhas  imprevistas,  acarretando  em 

paradas  não  programadas  de  equipamento,  onerando  os  custos  de 

manutenção ou a desgastes prematuros dos mesmos. 

Alternativamente,  pode-se  optar  pela 

instalação  de  mancais 

hidrodinâmicos em detrimento dos mancais de rolamento, uma vez que aquele 

introduz  um  elevado  amortecimento  sobre  o  rotor,  promovendo  o  controle  de 

vibrações  e  ampliando  a  região  de  estabilidade  do  sistema.  Porém,  esse 

sistema não é economicamente viável em aplicações de pequeno porte, sendo 

alternativa apenas em sistemas de grande porte, como em geração de energia, 

por exemplo. 

Dessa  forma,  verifica-se  que  a  inserção  de  amortecimento  é  benéfica 

para sistemas girantes. Como alternativa de baixo custo estuda-se a aplicação 

de  materiais  viscoelásticos  (MVE)  em  mancais  de  rolamento,  como  material 

resiliente, introduzindo assim amortecimento ao sistema. Isso é possível devido 

à  capacidade  que  MVEs  tem  de  dissipar  energia  vibratória,  capacidade  essa 

que conferiu a esses materiais a sua larga aplicação em problemas de controle 

de vibrações. 

Por outro lado, o conhecimento preciso das propriedades associadas a 

esses materiais é fundamental, bem como  a correta forma de modelar rotores 

simples  apoiados  sobre  materiais  elastomêricos  ou  ainda  com  mancais 

compostos  por  esses  materiais.  Esse  modelo  foi  proposto  por  esse  grupo  de 

pesquisa e desenvolvido por Ferreira (2004). 

 

1.2.  Objetivos 

 

Conforme já mencionado, trabalhados já foram realizados no cômputo 

teórico, sem o desenvolvimento de um modelo experimental. Naquele trabalho 

foi  apenas  utilizado  um  modelo  de  derivadas  fracionárias  com  quatro 

parâmetros  para  o  material  resiliente,  porém  não  foi  realizada  a  parte 

experimental. Então, uma tese mais recente, cuja orientação é a mesma desse 

presente  trabalho,  aborda  a  parte  experimental  de  um  rotor  com  mancais 

híbridos  –  rolamento  de  esferas  e  material  viscoelástico  -  a  fim  de  calibrar  os 

modelos numéricos.  

O objetivo deste trabalho de fim de curso é a montagem, calibração do 

sistema de medição e validação de modelos numéricos proposto em trabalhos 

anteriores,  e  em  andamento,  de  um  sistema  girante  com  mancais  híbridos  – 

rolamentos de esfera e material viscoelástico. 

Para  tal  foram  realizados  ensaios  de  resposta  ao  desbalanceamento 

para  o  rotor  com  as  mesmas  configurações  geométricas  com  mancais  com  e 

sem MVE. 

Uma  verificação  dos  códigos  numéricos  existentes,  na  sua  totalidade, 

foi um objetivo secundário deste trabalho. 

 

  

2.  Revisão bibliográfica 

 

2.1.  Controle de Vibrações 

 

Dentro  de  um  ambiente  industrial  encontramos  inúmeras  fontes  de 

vibração, 

tanto 

interna  quanto  externamente. 

Internamente 

temos 

equipamentos  rotativos  como  motores  elétricos,  compressores  e  máquinas 

alternativas, 

temos  ainda  equipamentos 

leves  de 

transporte,  como 

empilhadeiras,  equipamentos  de  impacto,  entre  tantos  outros.  Externamente 

temos o tráfego tanto terrestre (veículos e trens) quanto aéreo.  

É  consenso  que,  independente  da  fonte,  vibrações  levam  a  danos 

estruturais. Dentre esses danos cita-se o desgaste em mancais, a formação de 

trincas, o afrouxamento de parafusos e fraturas de juntas soldadas.  

Segundo  Rao  (2008,  p.305),  em  alguns  casos  podemos  eliminar  a 

vibração  com  base  na  análise  teórica,  porém  essa  solução  implica  em  custos 

demasiadamente altos.  

 

 

2.1.1.  Tipos de controle 

Em  virtude  da  necessidade  do  controle  de  vibrações  através  de 

métodos  de  baixo  custo  relativo,  muitas  formas  foram  desenvolvidas  para 

atender essa demanda.  

Segundo  RAO  (2008,  p.307),  “a  primeira  coisa  a  ser  explorada  no 

controle  de  vibrações  é  tentar  alterar  a  fonte  de  vibração  de  modo  que  ela 

produza  menos  vibração”.  Porém,  obviamente,  em  alguns  casos  esse  tipo  de 

solução  não  é  viável,  uma  vez  que  se  pode  não  controlar  a  excitação  (fonte). 

Por  exemplo,  em  equipamentos  rotativos  que  apresentem  desbalanceamento, 

existem  metodologias  simples  para  reduzir  a  fonte  de  excitação,  mas 

dificilmente esta fonte será eliminada por completo. 

Nos  casos  onde  não  se  consegue  agir  sobre  a  fonte,  adota-se  o 

emprego  de  métodos  para  o  controle  de  vibrações,  como  o  controle  das 

frequências  naturais  do  sistema,  inserção  de  elemento  de  amortecimento  ou 

dissipação  de  energia,  redução  na  transmissão  das  forças  de  excitação 

mediante a utilização de isoladores ou neutralizadores dinâmicos. 

 

 

2.1.1.1.  Controle de frequências naturais 

Deseja-se  sempre  evitar  ao  máximo  que  um  sistema  opere  com  uma 

frequência  de  excitação  igual  à  sua  frequência  natural,  uma  vez  que  nesse 

caso  o  sistema  passaria  a  trabalhar  em  ressonância.  Esse  fenômeno  está 

relacionado com o aumento substancial dos deslocamentos/deformações, fato 

esse  que  implica  em  cargas  não  previstas  em  projeto,  levando  a  falhas 

prematuras. 

Dessa  forma,  com  base  na  equação  mais  simples  de  cálculo  de 

frequência natural (Ωn = √k m⁄ ), para se deslocar a frequência natural, devem-

se alterar os parâmetros de massa ou rigidez do sistema a se controlar. 

Segundo  RAO  (2008,  p.318),  muitas  vezes  não  se  pode  alterar  a 

massa do sistema, pois essa pode ser a característica desejada em operação, 

como  no  caso  dos  volantes  de  inércia,  por  exemplo.  Nesses  casos  o 

aconselhado  é  alterar  a  rigidez  do  componente,  de  modo  à  dessintonizar  a 

frequência  natural,  para  que  essa  não  mais  coincida  com  a  frequência  de 

excitação. 

Por  outro  lado,  quando  a  excitação  é  do  tipo  banda  larga  de 

frequências, ou a densidade modal do sistema a controlar é elevada, este tipo 

de controle não pode ser aplicado, correndo-se o risco de novos problemas de 

falhas.  

 

2.1.1.2. 

Introdução de amortecimento 

 

O  efeito  do  amortecimento  é  notado,  conforme  fica  evidenciado  na 

FIGURA  1,  nos  picos  de  ressonância.  Quanto  maior  o  coeficiente  de 

amortecimento, ou em termos práticos, quanto maior o amortecimento presente 

na  estrutura,  menor  será  a  amplitude  no  pico  de  ressonância  em  uma  função 

resposta em frequência (FRF). 

Dessa  forma,  a  inserção  de  amortecimento,  em  lugares  certos  do 

sistema, é benéfica, pois reduz os efeitos nocivos da ressonância, limitando a 

amplitude de vibração. 

A  inserção  de  amortecimento  na  estrutura  pode  ser  feita  através  de 

elemento externo, como juntas flexíveis em detrimento das soldadas, ou ainda 

utilizando  materiais  com  alta  capacidade  de  absorção  de  energia  para  a 

fabricação do elemento estrutural, como por exemplo, utilizar ferro fundido. 

Materiais  viscoelásticos  são  materiais  largamente  utilizados  para  esse 

fim  por  possuírem  elevado  fator  de  perda,  o  que  será  discutido  nas  próximas 

sessões.  Estes  materiais  podem  ser  inseridos  através  de  links  viscoelásticos, 

constrained layers, entre outras formas. 

 

FIGURA 1 - EFEITO DO AMORTECIMENTO EM UMA FRF 

FONTE: O AUTOR (2013) 

 

10010110-2100102frequência (rad/s)Módulo da Receptância (m/N)  c=0.5c=0.0001100101-4-3-2-10frequência (rad/s)Argumento da Receptância 

 

2.1.1.3.  Neutralizadores dinâmicos 

Neutralizadores dinâmicos, ou também chamados de absorvedores de 

vibração,  são  sistemas  ressonantes  secundários  ligados  rigidamente  ao 

sistema  primário,  que  é  o  sistema  a  ser  controlado.  Esse  sistema  secundário 

pode ser um simples massa-mola, ou pode ainda ter amortecimento, e a função 

dele é injetar impedância mecânica sobre o sistema a controlar em uma faixa 

de frequência onde este possui valores baixos.  

No  casso  de  ser um  sistema  mecânico massa-mola,  o  neutralizador é 

projetado de modo que a sua frequência natural seja igual à frequência natural 

do  sistema  primário,  e  a  massa  seja  uma  porcentagem  da  massa  do  sistema 

primário.  

Têm-se dois tipos possíveis de neutralizador: o sem amortecimento e o 

com  amortecimento.  O  primeiro  é  constituído  de  um  sistema  massa-mola 

simples  e,  conforme  pode  ser  visualizado  na  FIGURA  2,  gera  novas 

frequências  naturais  para  o  sistema  composto,  além  de,  conforme  ressaltado 

por  Bavastri1  (2011,  p.21),  é  suscetível  à  fadiga,  por  não  apresentar  nenhum 

mecanismo  de  dissipação  de  energia,  bem  como  devido  à 

falta  de 

amortecimento leva a criação de pontos de impedância infinita. 

 

FIGURA 2 - NEUTRALIZADOR DINÂMICO SEM AMORTECIMENTO 

                                            

1  BAVASTRI,  C.  A.  Curitiba,  Setembro/2011.  Notas  de  aula  da  disciplina  de  Técnicas  de 
Otimização  Não-Linear  do  Programa  de  Pós-Graduação  em  Engenharia  Mecânica  da 
Universidade Federal do Paraná 

 

 

FONTE: BAVASTRI1 (2011) 

Por  outro  lado,  o  neutralizador  dinâmico  pode  ser  construído  com 

amortecimento. Sua construção é mais dispendiosa, mas, conforme verificado 

na  FIGURA  3,  temos  não  só  o  deslocamento  das  frequências  naturais,  como 

uma amplitude bastante reduzida nas novas frequências do sistema composto. 

Este tipo de atuador leva a um controle em banda larga de frequências. 

 

FIGURA 3 - NEUTRALIZADOR DINÂMICO COM AMORTECIMENCIMENTO 

FONTE: BAVASTRI1 (2011) 

 

 

 

 

2.1.1.4. 

Isolamento 

A  última  forma  de  controle  de  vibrações  aqui  apresentada  foi  à 

abordagem  escolhida  para  esse  trabalho,  de  modo  a  reduzir  a  vibração 

transversal de um rotor desbalanceado. 

Segundo  Espíndola2  (1992),  isoladores  “são  elementos  elásticos 

introduzidos entre o equipamento e a estrutura que o suporta, com o intuito de 

isolar”,  ou  seja,  são  elementos  que  ao  serem  introduzidos  entre  a  base  e  o 

ponto de fixação de uma estrutura ou máquina reduzem os níveis de vibrações 

entre estes pontos. Podem ser de diversas formas e feitos com diversos tipos 

de materiais. 

Existem  duas  formas  de  isolamento:  o  isolamento  passivo  e  o  ativo, 

conforme  se  verifica  na  FIGURA  4.  O  primeiro  consiste  em  um  elemento 

                                            

2 Espíndola, J. J. de, Florianópolis, 1992. Notas de aula da disciplina de Controle de Vibrações. 

resiliente  associado  a  um  elemento  dissipador.  Já  o  segundo,  exige  a 

existência  de  uma  força  externa  para  que  a  sua  função  seja  cumprida.  A 

efetividade desses sistemas é dada através do conhecimento de uma resposta 

chamada transmissibilidade. 

 

FIGURA 4 - A) ISOLAMENTO ATIVO E B) ISOLAMENTO PASSIVO 

FONTE: O AUTOR (2013) 

 

 

Em  termos  gerais,  segundo  Rao  (2008,  p.320),  transmissibilidade  é  a 

relação  entre  a  amplitude  da  força  transmitida  e  a  força  excitadora.  Para 

isolamento passivo, com base na FIGURA 4B, fica: 

 

𝑇(Ω) =

𝑋(Ω)
 
𝑌(Ω)

(1) 

onde: 

 

 

 

𝑋(Ω) – espectro de Fourier de 𝑥(𝑡) 

𝑌(Ω) – espectro de Fourier de 𝑦(𝑡) 

Para  o  isolamento  ativo,  com  base  igualmente  na  FIGURA  4A,  a 

transmissibilidade é dada por: 

 

 

𝑇(Ω) =

𝐹𝑇(Ω)
 
𝐹(Ω)

(2) 

onde 𝐹𝑇(Ω) é a transformada de Fourier de 𝑓𝑡(𝑡) e 𝐹(Ω) a transformada de Fourier de 

𝑓(𝑡). 

 

Verifica-se, portanto, que a transmissibilidade representa a fração, seja 

de 𝑓(𝑡) ou 𝑦(𝑡), que é transmitida. É uma relação que pode ser menor do que 

1,  quando  há  redução  da  vibração,  ou  maior  do  que  1,  quando  ocorre  a 

ampliação. 

 

FIGURA 5 - TRANSMISSIBILIDADE 

FONTE: O AUTOR (2013) 

 

 

Com base na FIGURA 5, verificam-se quatro fatores interessantes: 

  Em 𝑇(Ω) = 1 não há efeito de isolamento nem amplificação; 
  Na faixa situada entre 0 < Ω/Ωn < √2, tem-se 𝑇(Ω) > 1, ou seja, 

ocorre ampliação dos esforços; 

  Se  Ω/Ωn > √2,  tem-se  𝑇(Ω) < 1,  caracterizando  assim  o  efeito 

do isolamento; 

  O amortecimento é prejudicial na região de isolamento. 

 

2.2.  Materiais Viscoelásticos 

 

Um material é dito viscoelástico quando apresenta características tanto 

elásticas  quanto  viscosas  ao  se  deformar.  Um  material  elástico  ideal,  quando 

submetido um carregamento axial, por exemplo, deforma-se, porém, ao cessar 

a  carga,  o  volume  retorna  integralmente  ao  seu  formato  inicial.  Ou  seja,  a 

energia  de  deformação  é  integralmente  recuperada.  Por  outro  lado,  um 

elemento  viscoso  ideal  apresenta escoamento,  ou  seja,  ocorrem deformações 

irreversíveis  no  material  e,  a energia  de deformação,  nesse  caso,  é dissipada 

na forma de calor. 

00.511.522.5300.511.522.5/nTransmissibilidade  =0.1=0.2=0.3=0.4=0.5A  viscoelasticidade  é,  portanto,  a  combinação  entre  a  dissipação  de 

uma parcela da energia de deformação e a recuperação da restante. 

Segundo  Cruz  (2004,  p.  34),  materiais  viscoelásticos  apresentam  a 

tensão  como  uma  função  da  deformação,  taxa  de  deformação,  das  derivadas 

de ordem superior da deformação e das derivadas temporais da tensão. Essa 

relação  é  dada  através  da  equação  constitutiva,  ou,  ainda,  chamada  de 

equação reológica de estado. Na teoria de viscoelasticidade linear esta relação 

é expressa através da equação (3). 

 

𝑀

𝜎(𝑡) + ∑ 𝑏𝑚

𝑚=1

 

onde: 

𝑑𝑚𝜎(𝑡)
𝑑𝑡𝑚 = 𝐸0𝜀(𝑡) + ∑ 𝐸𝑛

𝑑𝑛𝜀(𝑡)
 

𝑑𝑡𝑛

(3) 

𝑁

𝑛=1

𝜎(𝑡) – tensão 

𝜀(𝑡) – deformação 

𝑏𝑚, 𝐸𝑜, 𝐸𝑛 – parâmetros do material 

𝑀, 𝑁 – números inteiros. 

 

A  equação  (3)  pode  ser  entendida  de  maneira  mais  simples  quando 

relacionada  a  diversos  modelos  desenvolvidos,  normalmente  combinando 

molas  e  amortecedores,  como  o  modelo  de  Kelvin-Voigt  ou  o  modelo  de 

Maxwell, entre outros, conforme pode ser visto em Cruz (2004, p. 146). 

Aplicando a transformada de Fourier na equação (3) é possível achar o 

módulo de elasticidade unidirecional que relaciona a tensão com a deformação, 

como pode ser visto na equação (4), 

 

 

onde:   

𝐸𝑐(Ω) =

𝜎(Ω)
𝜀(Ω)

=

𝑁
𝑛=1

𝐸0 + ∑
𝑀
1 + ∑
𝑚=1

𝐸𝑛(𝑖Ω)𝑛
𝑏𝑚(𝑖Ω)𝑚

 

(4) 

𝜎(Ω) – transformada de Fourier da tensão  

𝜀(Ω) – transformada de Fourier da deformação 

Ω – frequência circular 

 

O  termo  à  esquerda  da  equação  (4),  𝐸𝑐,  é  conhecido  como  módulo 

complexo  de  elasticidade,  e  pode  ser  expresso,  também,  pela  seguinte 

equação: 

 

 

𝐸𝑐(Ω) = 𝐸(Ω) + 𝑖𝐸′(Ω) 

(5) 

Na equação (5), o módulo complexo é expresso em termos de 𝐸(Ω) e 

𝐸′(Ω).  O  primeiro  termo  representa  o  módulo  de  armazenagem,  ou  seja,  o 

comportamento  elástico  do  material,  denominado  do  módulo  dinâmico  de 

elasticidade, enquanto que o segundo termo representa o módulo de perda, ou 

ainda, o comportamento viscoso do material. A parte imaginária da equação (5) 

representa a capacidade que o material possui de dissipar energia mecânica, e 

pode ser expressa em termos do fator de perda do material, dado pela equação 

(6).  

 

 

𝜂(Ω) =

𝐸′(Ω)
 
𝐸(Ω)

(6) 

Com  base  na  equação  (5)  e  no  que  foi  acima  explicitado,  verifica-se 

que,  por  exemplo,  materiais  metálicos  apresentam  baixíssimo  módulo  de 

perda,  ou  seja,  apresentam  baixíssimo  amortecimento.  Dessa  forma  pode-se 

expressar  o  seu  módulo  de  elasticidade  apenas  pela  parte  real.  Já  materiais 

com  alto  amortecimento,  como  no  caso  dos  materiais  viscoelásticos,  a  parte 

imaginaria é da ordem da parte real,  devendo-se assim considerar a equação 

(5) completa. 

Por  outro  lado,  pode-se  escrever  a  equação  (5)  da  seguinte  forma 

simplificada: 

 

 

𝐸𝑐(Ω) = 𝐸(Ω)(1 + 𝑖𝜂(Ω)) 

(7) 

A equação (7) pode ser expressa graficamente através do nomograma, 

FIGURA  6,  que  é  um  gráfico  onde  se  têm  a  curva  do  módulo  dinâmico  de 

elasticidade ou de cisalhamento e o fator de perda em função da frequência.  

Pode-se verificar o comportamento dos materiais viscoelásticos através 

da análise da FIGURA 6. Segundo Espíndola (1990), a Zona II é chamada de 

região  de  transição,  e  é  largamente  utilizada  no  projeto  de  neutralizadores 

viscoelásticos  por  apresentar  alto  amortecimento.  A  Zona  I  possui  baixo  fator 

de perda e baixa rigidez (praticamente constante), dessa maneira é largamente 

utilizado no projeto de isoladores, devido a sua elevada estabilidade estrutural. 

Por fim, a Zona III, com alta rigidez e baixo fator de perda não possui aplicação 

em engenharia. 

 

 

 

FIGURA 6 - NOMOGRAMA TÍPICO – ZONAS DE TRABALHO 

 

FONTE: BAVASTRI1 

2.2.1.  Modelos 

Segundo  Ferry  (1980,  p.15),  casos  como  o  estudado,  onde  a  rigidez 

depende  do  tempo,  ou  da  frequência,  podem  ter  o  comportamento  simulado 

através  de  modelos  mecânicos  com  um  número  suficiente  de  elementos 

elásticos  (molas)  e  elementos  viscosos  (amortecedores).  Como  exemplo  os 

modelos abaixo: 

 

 

FIGURA 7 - MODELO DE MAXWELL 

FONTE: BAVASTRI1 (2011) 

 

FIGURA 8 - MODELO DE VOIGT 

FONTE: BAVASTRI1 (2011) 

 

 

Cada  um  dos  modelos  apresentados  acima  possui  uma  equação 

reológica  de  tensão-deformação,  sendo  esses  casos  particulares  da  equação 

(3).  Esse  trabalho  não  abordará  esses  outros  modelos,  dessa  forma,  para 

maiores esclarecimentos recomenda-se consultar Ferry (1980) ou Cruz (2004). 

 

 

2.2.2.  Modelo de derivadas fracionárias 

Como  foi  dito  no  item  anterior,  existem  modelos  que  simplificam  a 

equação  constitutiva,  truncando  os  somatórios  para  apenas  alguns  poucos 

valores de M e N, porém esses modelos são muito precários, não descrevendo 

bem  o  comportamento  de  materiais  viscoelásticos  para  uma  ampla  faixa  de 

frequências  e  para  uma  dada  temperatura.  Para  se  alcançar  uma  maior 

precisão, devem-se utilizar no modelo uma quantidade elevada de coeficientes, 

o que, segundo Cruz (2004, p. 38), o torna extremamente dispendioso do ponto 

de vista computacional.  

A fim de minimizar o problema do tempo computacional, utiliza-se outro 

modelo  constitutivo  em  viscoelasticidade  linear  unidimensional,  baseado  em 

derivadas  de  ordem  fracionária,  conforme  Cruz  (2004,  p.  39).  A  equação  (8) 

mostra este modelo que é dado por 

 

 

onde: 

𝑀

𝑁

𝜎(𝑡) + ∑ 𝑏𝑚𝐷𝑘𝑚𝜎(𝑡) = 𝐸0𝜀(𝑡) + ∑ 𝐸𝑛𝐷𝛼𝑛𝜀(𝑡)
 

(8) 

𝑚=1

𝑛=1

𝑏𝑚, 𝑘𝑚, 𝐸𝑜, 𝐸𝑛 e 𝛼𝑛 – parâmetros do material 
𝐷𝑘𝑚 e 𝐷𝛼𝑛 – derivadas de ordem fracionária 𝑘𝑚 e 𝛼𝑛 

 

Essas  derivadas  de  ordem  fracionária  são  dadas,  por  exemplo,  para 

uma variação de 0 < 𝛼𝑛 < 1, por: 

 

 

𝐷𝛼𝑛[𝑓(𝑡)] =

1

Γ(1 − 𝛼𝑛)

𝑑
𝑑𝑡

𝑡

∫
0

𝑓(𝜉)

(𝑡 − 𝜉)𝛼𝑛

𝑑𝜉

 

(9) 

Levando a equação (8) para o domínio da frequência, a transformada de 

Fourier da derivada de ordem fracionária é dada por: 

 

 

 

ℱ{𝐷𝛼𝑛[𝑓(𝑡)]} = (𝑖Ω)𝛼𝑛ℱ[𝑓(𝑡)] = (𝑖Ω)𝛼𝑛𝐹(Ω) 

(10) 

𝑀

𝑁

𝜎(Ω) + ∑ 𝑏𝑚. (𝑖Ω)𝑘𝑚

𝜎(Ω) = 𝐸0. 𝜀(Ω) + ∑ 𝐸𝑛

. (𝑖Ω)𝛼𝑛𝜀(Ω) 

(11) 

𝑚=1

𝑛=1

Assim,  a  equação  (11)  expressa  à  relação  tensão-deformação  no 

domínio  da  frequência.  Ainda,  colocando  em  evidência  a  tensão  e  a 

deformação em ambos os lados da equação (11), é possível obter o módulo de 

elasticidade. 

 

 

𝑀

𝑁

𝜎(Ω) [1 + ∑ 𝑏𝑚. (𝑖Ω)𝑘𝑚

] = 𝜀(Ω) [𝐸0 + ∑ 𝐸𝑛

. (𝑖Ω)𝛼𝑛] 

(12) 

𝑚=1

𝑛=1

𝐸𝑐(Ω) =

𝜎(Ω)
𝜀(Ω)

=

 

𝑁
𝑛=1

[𝐸0 + ∑
𝑀
[1 + ∑
𝑚=1

(𝑖Ω)𝛼𝑛]
𝐸𝑛
𝑏𝑚(𝑖Ω)𝑘𝑚
]

 

(13) 

A  equação  (13)  representa  o  módulo  de  elasticidade  do  material  que, 

assim  como  já  foi  visto,  é  complexo  e  função  da  frequência,  para  uma  dada 

temperatura. O módulo complexo da elasticidade pode ser então expresso pela 

equação  (5).  Assim  como  no  modelo  reológico,  o  módulo  complexo  pode  ser 

descrito pelo fator de perda 𝜂(Ω), conforme a equação (7). 

Segundo  Pritz (1995, p. 108), comparações entre os resultados obtidos 

experimentalmente e aqueles obtidos com o modelo de derivadas fracionárias, 

considerando  apenas  poucos  elementos  da  equação  (11),  revelam  uma  boa 

concordância. No caso em que 𝑀 = 𝑁 = 1, e fazendo considerações adicionais 

sem que as restrições termodinâmicas do material sejam violadas, como adotar 

o  modelo  de  quatro  parâmetros  (𝑘 = 𝛼),  o  módulo  complexo  pode  ser 

representado por: 

 

 

𝐸𝑐(Ω) =

𝜎(Ω)
𝜀(Ω)

=

[𝐸0 + 𝐸1(𝑖Ω)𝛼]
[1 + 𝑏1(𝑖Ω)𝛼]

 

(14) 

De forma similar pode-se obter o módulo complexo de cisalhamento do 

material através de: 

 

 

ou: 

 

 

onde: 

𝐺𝑐(Ω) =

𝜏(Ω)
𝛾(Ω)

=

[𝐺0 + 𝐺1(𝑖Ω)𝛼]
[1 + 𝑏1(𝑖Ω)𝛼]

 

𝐺𝑐(Ω) = 𝐺(Ω)[1 + 𝑖𝜂𝐺(Ω)] 

(15) 

(16) 

𝐺(Ω) – módulo de armazenamento ao cisalhamento do material (módulo 

dinâmico de cisalhamento) 

A equação (15) pode ser apresentada de outra forma, uma vez que 𝑏 =

1
𝛼 e 𝐺∞ =

𝑏1

𝐺1
𝑏1

: 

 

𝐺𝑐(Ω) =

𝜏(Ω)
𝛾(Ω)

=

[𝐺0 + 𝐺∞(𝑖𝑏Ω)𝛼]

[1 + (𝑖𝑏Ω)𝛼]

 

(17) 

Chegando-se  ao  modelo  de  derivadas 

fracionárias  com  quatro 

parâmetros: 𝐺0, 𝐺∞, 𝑏 e 𝛼, onde 𝐺0 = lim
Ω→0

𝐺𝑐(Ω), ou seja, é a assíntota inferior 

da curva do módulo complexo de cisalhamento e 𝐺∞ = lim
Ω→∞

𝐺𝑐(Ω), ou seja, é a 

assíntota superior. Já 𝑏 tem dimensão de tempo e é conhecido como constante 

de  relaxação  do  material  enquanto  que  𝛼  é  uma  constante  adimensional. 

Segundo Pritz (1996, p. 111), a tangente de 𝛼 corresponde a tangente à curva 

no  ponto  de  inflexão  que,  por  sua  vez,  coincide  com  o  ponto  de  máxima 

amplitude do fator de perda, como pode ser observado na FIGURA 9.  

 

FIGURA 9 - NOMOGRAMA TÍPICO  

FONTE: CATÁLOGO EMPRESA E-A-R 

 

 

Dessa maneira, o valor pico do fator de perda é diretamente influenciado 

pelo  valor  de  𝛼.  Por  outro  lado,  segundo  Cruz  (2004,  p.  44),  quanto  menor  o 

valor de 𝛼, menor a inclinação da curva em frequência do módulo dinâmico de 

elasticidade ao redor do ponto de inflexão.  

Todo esse equacionamento, como já foi dito, é realizado para uma dada 

temperatura  constante.  Como  pode  ser  visto  em  Lopes  et  al  (2004,  p.  2), 

materiais  viscoelásticos  apresentam  dependência  tanto  da  frequência  quanto 

da temperatura. Dessa forma a equação (16) assume a seguinte forma: 

 

 

Onde: 

𝐺𝑐(Ω, T) = 𝐺(Ω, T)[1 + 𝑖𝜂𝐺(Ω, T)] 

(18) 

 

𝜂𝐺 - fator de perda (𝜂𝐺 =

𝐼𝑚(𝐺𝑐)
𝑅𝑒(𝐺𝑐)

) 

Para  problemas  em  engenharia,  é  necessário  que  a  equação  (17) 

assuma  uma  forma  mais  completa,  que  considera  a  variação  do  módulo  de 

cisalhamento  (elasticidade)  em  função  não  mais  apenas  da  frequência,  mas 

também da temperatura, conforme evidenciado na equação (19): 

 

 

onde: 

Gc(Ω, T) =

𝐺0 + 𝐺∞. 𝜑0. (𝑖Ωr)𝛽𝑇

1 + 𝜑0. (𝑖Ωr)𝛽𝑇

 

(19) 

 

 

𝛽𝑇 – parâmetro da derivada fracionária 
𝜑0 – equivale a 𝑏𝛽𝑇 = 𝜑0  
Ω𝑟 – frequência reduzida 

 

A variável chamada frequência reduzida é capaz de agrupar as variáveis 

Ω e T em uma única variável, usando a hipóteses que estes materiais possuem 

uma dependência inversamente proporcional, a menos de um fator de escala, 

entre a variação do módulo de elasticidade com a frequência e a temperatura.  

Segundo  as  hipóteses  consideradas,  as  curvas  de  módulo  de 

cisalhamento  em  função  da  frequência  seriam  deslocadas  horizontalmente  se 

medidas a diferentes temperaturas. A relação entre o deslocamento das curvas 

(𝛼𝑇(𝑇))  de  acordo  com  a  temperatura  e  a  frequência  (Ω)  é  dado  pela 

frequência reduzida (Ω𝑟), conforme visto na equação (18). 

 

 

Ωr = αT(T). Ω 

(20) 

A  dependência  contínua  com  a  temperatura  pode  ser  estabelecida 

através  de uma expressão empírica dada pela equação (21), consistente com 

dados  experimentais  e  conhecidos  como  Williams-Landel-Ferry  (WLF),  como 

pode ser visto em Lopes (1998, pag. 24): 

 

 

onde:  

log10 αT(T) =

−θ1(T − T0)
θ2 + (T − T0)

 

(21) 

αT(T) 

– 

deslocamento 

das 

curvas 

de  módulo 

de 

cisalhamento/elasticidade de acordo com a temperatura 

θ1 e θ2 – parâmetros característicos do material 

T0 – temperatura de referência em Kelvin 

 

Como  pode  ser  visto  no  modelo  da  equação  (19),  para  se  conhecer  a 

propriedade  física  de  módulo  de  cisalhamento  complexo  em  função  das 

frequências  e  da  temperatura  precisam-se  de  sete  parâmetros,  os  quatro 

mencionados acima mais θ1, θ2 e T0, oriundos da equação (21) e relacionados 

com a equação (19) através da equação (20).   

 

2.3.  Dinâmica de rotores 

 

Os elementos básicos de um rotor são: disco, eixo e os mancais, além 

da massa desbalanceada. Os mancais são parte do sistema que sustentam o 

rotor,  eixo  e  discos,  além  de  conferir  ao  sistema  rigidez  e  amortecimento 

adequado. 

Esforços sobre um rotor pode advir de desbalanceamentos – excitação 

síncrona  (Ω = Ωrpm)  –  instabilidade  de  mancais  hidrodinâmicos  –  excitação 

assíncrona  –  ou  se  a  excitação  pela  base  a  uma  frequência  qualquer  (Ω ≠

Ωrpm) . 

Para  caracterizar  esses  elementos  é  necessário  usar  expressões  da 

energia  cinética,  considerando  o  eixo  como  um  elemento  flexível,  os  discos 

como  corpos  rígidos  e  acrescentando  uma  massa  desbalanceada,  conforme 

modelado por Lalanne e Ferraris (1990, p. 1). Com isso, utilizar-se-á a Equação 

de Lagrange da seguinte forma: 

 

 

onde: 

 

 

  

d
dt

∂T
(
∂q̇ i

) −

∂T
∂qi

+

∂U
∂qi

= Fqi 

(22) 

𝑖 – número de graus de liberdade (1 ≤ 𝑖 ≤ 𝑁) 

qi – coordenadas generalizadas independentes  
Fqi – forças generalizadas  

 

 

2.3.1.  Disco 

O  disco  da  FIGURA  10  é  assumido  como  rígido  e,  segundo  Ferreira 

(2004, p. 6), isso é possível uma vez que as deformações do disco são muito 

pequenas,  podendo  ser  desprezadas  sem  aumento  substancial  no  erro  da 

solução. 

 

FIGURA 10 - MODELO DO DISCO 

FONTE: O AUTOR (2013) 

 

 
Conforme  evidenciado  na  FIGURA  10,  tem-se  um  disco  com  raio 
interno r, raio externo R, espessura h e densidade 𝝆𝑫. Pode-se, então, calcular 
a massa e as inércias de massa do disco em função desses termos: 
 

𝑀𝐷 = 𝜋(𝑅2 − 𝑟2). ℎ. 𝜌𝐷 

𝐼𝐷𝑥 = 𝐼𝐷𝑧 =

1
12

𝑀𝐷(3𝑅2 + 3𝑟2 + ℎ2) 

𝐼𝐷𝑦 =

1
2

𝑀𝐷(𝑅2 + 𝑟2) 

(23) 

(24) 

(25) 

 

 

 

Dessa  forma,  tem-se  que  a  matriz  de  inércia  do  elemento  de  disco  é 

simétrica e composta por: 

 

[𝐼𝐷] = [

𝐼𝐷𝑥
0
0

0
𝐼𝐷𝑦
0

0
0
𝐼𝐷𝑧

] 

(26) 

 
Uma vez que se assume o disco como um corpo rígido, tem-se apenas 
energia  cinética  associada  a  este  elemento.  Para  o  seu  cálculo,  é  necessário 
considerar,  conforme  Lalanne  e  Ferraris  (1990,  p.  1),  o  sistema  de 
coordenadas inercial fixo 𝑅0(𝑋, 𝑌, 𝑍) e o sistema móvel 𝑅(𝑥, 𝑦, 𝑧) com origem no 
centro do disco, conforme FIGURA 11. As coordenadas (𝑥, 𝑦, 𝑧) relacionam-se 
com  (𝑋, 𝑌, 𝑍)  através  dos  ângulos  (𝜓, 𝜃, 𝜑).  Ou  seja,  primeiro  rotaciona-se    𝜓 
em  torno  do  eixo  𝑍.  Depois  de  aplicada  essa  rotação,  determina-se  um  novo 

eixo 𝑥, o eixo 𝑥1. Aplica-se então uma rotação 𝜃 em torno desse novo eixo 𝑥1. 
Por fim, se provoca uma rotação 𝜑 em torno do eixo 𝑦. 
 

FIGURA 11 - SISTEMA DE COORDENADAS PARA O DISCO RÍGIDO ROTACIONANDO EM 

 

TORNO DE UM EIXO FLEXÍVEL 

FONTE: O AUTOR (2013) 

 

Com  base  na  FIGURA  11,  se  chega  a  que  o  vetor  de  velocidade 

angular instantânea é dado por: 

 

𝜔𝑅/𝑅0 = 𝜓̇ 𝑍̂ + 𝜃̇𝑥̂1 + 𝜑̇ 𝑦̂ 

(27) 

 
onde  (𝑍̂, 𝑥̂1, 𝑦̂)  são  os  vetores  unitários  ao  longo  dos  eixos  (𝑍, 𝑥1, 𝑦), 

respectivamente.  

Por  outro  lado,  segundo  Ferreira  (2005,  p.7),  o  vetor  de  posição  global 

de um ponto qualquer sobre o disco pode ser expresso por: 

 

{𝑟𝑖} = {𝑅𝑖} + [𝐴𝑖]{𝑢̅𝑖} 

(28) 

onde: 

 

 

{𝑟𝑖} – vetor de posição global de um ponto qualquer sobre o disco 

{𝑅𝑖}  –  vetor  de  posição  global  da  origem  do  sistema  de  coordenadas 

(𝑥, 𝑦, 𝑧) 

 

 

[𝐴𝑖] – matriz de transformação (3x3) 

{𝑢̅𝑖}  –  vetor  de  posição  de  um  ponto  qualquer  em  relação  à  origem  do 

sistema (𝑥, 𝑦, 𝑧) 

Utilizando-se  os  mesmo  ângulos  de  Euler  (𝜓, 𝜃, 𝜑)  anteriormente 

utilizados,  pode-se  novamente,  girar  o  sistema  (𝑥, 𝑦, 𝑧)  em  um  ângulo  𝜓  em 

torno de 𝑍, resultando na seguinte matriz de transformação [𝐴𝜓]: 

 

 

[𝐴𝜓] = [

cos 𝜓
sin 𝜓 0
− sin 𝜓 cos 𝜓 0
1

0

0

] 

(29) 

Agora, girando-se o sistema (𝑥, 𝑦, 𝑧) em um ângulo 𝜃 em torno do exo 𝑋, 

resultando na matriz de transformação [𝐴𝜓]: 

 

 

0

1
[𝐴𝜃] = [
sin 𝜃
0
0 − sin 𝜃 cos 𝜃

cos 𝜃

0

] 

(30) 

E finalmente,  rotaciona-se o sistema (𝑥, 𝑦, 𝑧) em um ângulo 𝜑 em torno 

do exo 𝑌, resultando na matriz de transformação [𝐴𝜃]: 

 

 

[𝐴𝜑] = [

cos 𝜑 0 − sin 𝜑

0

1
sin 𝜑 0

0

] 

cos 𝜑

(31) 

Utilizando as matrizes de transformação das equações (29), (30) e (31), 

define-se  os  vetores  unitários  {𝑖⃗1},  {𝑗⃗}  e  {𝐾⃗⃗⃗},  onde  {𝑖⃗1}  é  o  vetor  unitário  na 

direção 𝑥1, {𝑗⃗} é o vetor unitário na direção 𝑦 e {𝐾⃗⃗⃗} é o vetor unitário na direção 

𝑍.  Escrevendo  os  componentes  desses  vetores  unitários  no  sistema  de 

referência (𝑥, 𝑦, 𝑧), tem-se: 

 

 

{𝑖⃗1} = [

cos 𝜑 0 − sin 𝜑

0

1
sin 𝜑 0

0

] {

cos 𝜑

1
0
0

cos 𝜑

} = {

0

} 

sin 𝜑

(32) 

{𝑗⃗} = {

0
1
0

} 

(33) 

0

0

1
0
sin 𝜃
0 − sin 𝜃 cos 𝜃

cos 𝜃

] {

0
0
1

− sin 𝜑 cos 𝜃

} = {

sin 𝜃

} 

(34) 

cos 𝜑 cos 𝜃

 

 

{𝐾⃗⃗⃗} = [

cos 𝜑 0 − sin 𝜑

0

1
sin 𝜑 0

0

] [

cos 𝜑

Agora se pode escrever o vetor velocidade angular instantânea do disco 

em função do sistema de referências 𝑅, utilizando-se os vetores das equações 

(32), (33) e (34). 

 

 

 

 

− sin 𝜑 cos 𝜃

cos 𝜑

{𝜔⃗⃗⃗} =   𝜓̇ {

sin 𝜃

} + 𝜃̇ {

0

} + 𝜑̇ {

cos 𝜑 cos 𝜃

sin 𝜑

0
1
0

} 

{𝜔⃗⃗⃗} =   [

− sin 𝜑 cos 𝜃 cos 𝜑 0
1
sin 𝜑 0

cos 𝜑 cos 𝜃

sin 𝜃

0

] {

𝜓̇
𝜃̇
𝜑̇

} 

{𝜔⃗⃗⃗} = {

𝜔𝑥
𝜔𝑦
𝜔𝑧

−𝜓̇ sin 𝜑 cos 𝜃 + 𝜃̇ cos 𝜑

} = {

𝜓̇ sin 𝜃 + 𝜑̇

}  

𝜓̇ cos 𝜑 cos 𝜃 + 𝜃̇ sin 𝜑

(35) 

(36) 

(37) 

Com  isso,  a  energia  cinética  do  disco  ao  redor  do  centro  de  massa  O, 

segundo Ferreira (2005, p. 11), é dado por: 

 

 

 

𝑻𝑫

𝑹⁄ =

𝟏
𝟐

𝐓

 {𝜔⃗⃗⃗𝑅/𝑅0}

[𝐈𝐃]{𝜔⃗⃗⃗𝑅/𝑅0} =

𝟏
𝟐

 {𝜔𝑥 𝜔𝑦 𝜔𝑧} [

𝐼𝐷𝑥
0
0

0
𝐼𝐷𝑦
0

0
0
𝐼𝐷𝑧

] {

𝜔𝑥
𝜔𝑦
𝜔𝑧

} 

𝑇𝐷

𝑅⁄ =

1
2

 (𝐼𝐷𝑥𝜔𝑥

2 + 𝐼𝐷𝑦𝜔𝑦

2 + 𝐼𝐷𝑧𝜔𝑧

2) 

e, considerando no centro de massa do disco, acrescenta-se 

 

𝑇𝑂

⁄ =
𝑅0

1
2

 MD(u̇ 2 + ẇ 2) 

(38) 

(39) 

(40) 

 

Dessa forma, a energia cinética total do disco será dada pela soma das 

equações (39) e (40), ou seja, da energia cinética do disco ao redor do ponto O 

e no centro de massa do disco, a ver: 

 

 

 

 

 

𝑻𝑫 =

𝟏
𝟐

 𝐌𝐃(𝐮̇ 𝟐 + 𝐰̇ 𝟐) +

𝟏
𝟐

 (𝐼𝐷𝑥𝝎𝒙

𝟐 + 𝐼𝐷𝑦𝝎𝒚

𝟐 + 𝐼𝐷𝒛𝝎𝒛

𝟐) 

(41) 

Algumas simplificações podem ser realizadas na equação (41): 

  Trabalhar com um disco simétrico (𝐼𝐷𝑥 = 𝐼𝐷𝒛); 
  Os ângulos 𝜃 e 𝜓 são pequenos, por linearidade; 
  A velocidade angular é praticamente constante (𝜑̇ = Ω = 𝑐𝑡𝑒). 

Dessa forma, a equação (41) fica: 

𝑇𝐷 =

1
2

 MD(u̇ 2 + ẇ 2) +

1
2

 𝐼𝐷𝑥(𝜃̇ 2 + 𝜓̇ 2) +

1
2

𝐼𝐷𝑦(Ω2 + 2Ω𝜓̇ 𝜃) 

(42) 

Para  maiores  detalhes  sobre  as  simplificações  impostas  consultar 

Ferreira (2205, p. 12). 

Analisando a  equação  (42)  verifica-se  que o  termo 

𝟏
𝟐

𝑰𝐷𝒚Ω2  é  constante, 

representando a energia de rotação do disco. Por outro lado, o termo  𝑰𝐷𝒚𝛀𝝍̇ 𝜽 

representa o efeito giroscópico associado ao disco, ou seja, a força de Coriolis 

do disco. 

O  desenvolvimento  numérico  desse  trabalho  foi  baseado  na  forma 

matricial, uma vez a resolução do problema é realizada utilizando o Método dos 

Elementos Finitos. Considera-se, então, o rotor com quatro graus de liberdade, 

sendo  dois  de  deslocamento  e  dois  de  giros.  Dessa  forma,  para  um  nó 

qualquer 𝑖, tem-se o seguinte vetor de deslocamento nodal: 

 

 

onde: 

{𝑞𝑖} = {𝑢𝑖 𝑤𝑖 𝜃𝑖 𝜓𝑖}𝑇 

(43) 

 

 

𝑢𝑖 – deslocamento na direção 𝑋 
𝑤𝑖 – deslocamento na direção 𝑍 

𝜃𝑖 – giro em torno do eixo 𝑋 
𝜓𝑖 – giro em torno do eixo 𝑍 

 

 

 

Conforme  Lalanne  e  Ferarris  (1990,  p.  50),  a  aplicação  da  equação  de 

Lagrange na equação (42) resulta em: 

 

 

𝑑
𝑑𝑡

𝜕𝑇𝐷
(
𝜕𝑞̇𝑖

) −

𝜕𝑇𝐷
𝜕𝑞𝑖

= 𝐹𝑞𝑖 

(44) 

𝑑
𝑑𝑡

{

𝜕
𝜕𝑞̇𝑖

[

1
2

 MD(u̇ 2 + ẇ 2) +

1
2

 𝐼𝐷𝑥(𝜃̇ 2 + 𝜓̇ 2) +

1
2

𝐼𝐷𝑦(Ω2 + 2Ω𝜓̇ 𝜃)]}

−

𝜕
𝜕𝑞𝑖

[

1
2

 MD(u̇ 2 + ẇ 2) +

1
2

 𝐼𝐷𝑥(𝜃̇ 2 + 𝜓̇ 2) +

𝐼𝐷𝑦(Ω2 + 2Ω𝜓̇ 𝜃)]

(45) 

1
2

= [𝑀𝐷]{𝑞̈𝑖} + Ω[𝐺𝐷]{𝑞̇𝑖} 

 

Considerando  que  o  disco  influencia  apenas  o  nó  no  qual  está 

posicionado, ou seja, sua espessura não é significativa em relação ao diâmetro 

do eixo, a participação do disco na matriz de massa é dada por: 

 

 

[𝑀𝐷] = [

𝑀𝐷
0
0 𝑀𝐷
0
0
0
0

0
0
𝐼𝐷𝑥
0

0
0
0
𝐼𝐷𝑥

] 

(46) 

Enquanto que a matriz  [𝐺𝐷]  representa  o  efeito giroscópico  do  disco,  sendo 

expresso por: 

 

 

[𝐺𝐷] = Ω

 
 
 
[

0
0

0 0
0 0
0 0
0 0 𝐼𝐷𝑦

0
 
0
 
0 −𝐼𝐷𝑦
 
0 ]

 

(47) 

Dessa  forma,  a  equação  (42)  pode  ser  escrita  na  forma  matricial  como 

segue: 

 

𝑑
𝑑𝑡

(

𝜕𝑇𝐷
𝜕𝑞̇𝑖

) −

𝜕𝑇𝐷
𝜕𝑞𝑖

= [

𝑀𝐷
0
0 𝑀𝐷
0
0
0
0

0
0
𝐼𝐷𝑥
0

0
0
0
𝐼𝐷𝑥

]

 

𝑢̈ 𝑖
𝑤̈ 𝑖
𝜃̈𝑖
 
𝜓̈ 𝑖}

 

 
{

+ Ω

 
 
 
[

 

 

2.3.2.  Eixo: 

0
0

0 0
0 0
0 0
0 0 𝐼𝐷𝑦

0
 
0
 
0 −𝐼𝐷𝑦
 
0 ]

 

𝑢̇ 𝑖
𝑤̇ 𝑖
𝜃̇𝑖
 
𝜓̇ 𝑖}

 

 
{

 

(48) 

O  eixo  é  aproximado  como  uma  viga  de  seção  circular,  não  podendo 

ser  considerado  rígido,  portanto  apresentará  não  só  energia  cinética,  mas 

também energia potencial. 

 

 

2.3.2.1.  Energia cinética 

O cálculo da energia cinética para o eixo é similar ao apresentado para 

o disco, porém considera-se: 

 

 

 

MD ∼ ME = ρS 

𝐼𝐷𝑥 ∼ 𝐼𝐸𝑥 = ρI 

𝐼𝐷𝑦 ∼ 𝐼𝐸𝑦 = ρI 

(49) 

(50) 

(51) 

 

onde: 

 

 

 

 

ρ é densidade constante do eixo, 

S é área da seção transversal (𝑆 = 𝜋𝑑2 4⁄ ) e 

I é momento de inércia de segunda ordem (𝐼 = 𝜋𝑑4 64⁄ ). 

Com  isso,  diz-se  que  a  energia  cinética  do  eixo  é  uma  extensão  da 

energia cinética do disco para um elemento de comprimento 𝐿: 

 

ρS
2

𝑇𝐸 =

 

L

 ∫ (u̇ 2 + ẇ 2)dy

+

0

ρI
2

L

 ∫ (𝜃̇ 2 + 𝜓̇ 2)dy

0

+ ρILΩ2 + 2ρIΩ ∫ 𝜓̇ 𝜃dy
 

L

(52) 

0

Analisando  a  equação  (52)  observa-se  que  a  primeira  integral  é  a 

clássica equação da energia cinética e a segunda integral é o efeito secundário 

da  inércia  de  rotação.  O  termo  ρILΩ2  é  constante,  não  influenciando  na 

equação, e a última integral representa o efeito giroscópico, tal qual no disco. 

 

 

2.3.2.2.  Energia potencial 

Na  FIGURA  12,  o  ponto  𝐶  é  o  centro  geométrico  do  eixo,  𝐵(𝑥, 𝑧)  é  o 

ponto arbitrário na seção transversal do eixo, e 𝑢∗ e 𝑤∗ são os deslocamentos 

em relação aos eixos 𝑥 e 𝑧. 

 

FIGURA 12 - COORDENADAS DO CENTRO GEOMÉTRICO C E UM PONTO ARBITRÁRIO 

 

B NO EIXO 

FONTE: O AUTOR (2013) 

 

 

Considerando o termo de segunda ordem, a deformação longitudinal (𝜀) 

do ponto 𝐵 pode ser calculada através da seguinte equação: 

 

 

ε = −x

∂2u∗
∂y2 − z

∂2w∗
∂y2 +

1
2

∂u∗
(
∂y

2

)

+

1
2

∂w∗
(
∂y

2
)

 

(53) 

Conhecendo  a  deformação,  a  energia  potencial  pode  ser  calculada 

segundo: 

 

UE =

1
2

 

∫ εTσdτ
τ

 

(54) 

 

onde  𝑇  é  o  símbolo  de  matriz  transposta.  Sabe-se  que  em  comportamento 

linear  o  produto  entre  a  deformação  e  o  módulo  de  elasticidade  é  a  tensão 

normal (𝜎 = 𝜀𝐸). Assim, a energia potencial pode ser escrita como: 

 

 

onde: 

 

 

 

UE =

E
2

 

2 + 2εlεnl + εnl

2 )dτ
 

∫ (εl
τ

(55) 

εl é termos lineares da deformação ε e 

εnl é termos não lineares da deformação ε. 

Como  nesse  trabalho  se  trabalhará  apenas  com  eixos  de  seção  simétrica,  o 

segundo termo da integral da equação (55) pode ser anulado. Dessa forma, a equação 

da energia potencial fica: 

 

 

UE =

E
2

 

UE =

E
2

L

 

∫ ∫ (−x

0

S

∂2u∗
∂y2 − z

2

∂2w∗
∂y2 )

dSdy 

 

L
∫ ∫ [x2 (

0

S

∂2u∗
∂y2 )

2

+ z2 (

2

∂2w∗
∂y2 )

+ 2xz

∂2u∗
∂y2

∂2w∗
∂y2 ]

dSdy 

(56) 

(57) 

Inspecionando  a  equação  (57)  observa-se  que,  devido  que  só  serão 

considerados  neste  trabalho  eixos  simétricos,  o  último  termo  da  integral  é  nulo.  Por 

outro lado, sabe-se que: 

 

 

IEx = ∫ z2dS

S 
 

 

IEz = ∫ x2dS

S

(58) 

 

Substituindo as equações (58) em (57), a energia potencial resulta em: 

 

UE =

E
2

L

∫ [IEz (
0

2

∂2u∗
∂y2 )

+ IEx (

∂2w∗
∂y2 )

2

]

dy 

(59) 

 

 

Com  base  na  FIGURA 12,  pode-se  expressar u∗  e w∗  em  termos  de  𝑢  e  𝑤, 

através de uma transformação de coordenadas como em Lalanne e Ferraris (1990, p. 

6): 

 

 

 

u∗ = u cos Ωt − w sin Ωt
 
w∗ = u sin Ωt + w cos Ωt

Assim, a equação (59) pode ser rescrita como: 

 

UE =

E
2

L

∫ [IEz (cos Ωt
0

∂2u
∂y2 − sin Ωt

2

∂2w
∂y2 )

+ IEx (sin Ωt

∂2u
∂y2 + cos Ωt

2

∂2w
∂y2 )

] dy 

(60) 

(61) 

Com  o  eixo  simétrico  (IEz = IEx = IE),  a  energia  potencial  do  eixo, 

desconsiderando os efeitos das forças axiais, fica: 

 

 

UE =

EIE
2

L

∂2u
∂y2)

2

2

+ (

∂2w
∂y2 )

]

dy 

(62) 

∫ [(

0

Conforme  Lalanne  e  Ferraris  (1990,  p.51),  é  possível  obter  a  forma  matricial 

utilizando a FIGURA 13 como base, ou seja, o eixo modelado segundo o Método dos 

Elementos  Finitos  com  quatro  deslocamentos  (𝑢1, 𝑤1, 𝑢2, 𝑤2)  e  quatro  inclinações 

(𝜓1, 𝜃1, 𝜓2, 𝜃2) para um elemento de tamanho 𝐿 com dois nós (①, ②). 

 

FIGURA 13 – MODELO LOCAL DE ELEMENTOS FINITOS DO EIXO 

FONTE: O AUTOR (2013) 

 

 

Definem-se  assim,  para  um  modelo  de  viga  fina  (Euler-Bernoulli),  as 

relações entre os deslocamentos e os giros: 

 

 

 

 

 

𝜃 =

𝜕𝑤
𝜕𝑦

𝜓 = −

𝜕𝑢
𝜕𝑦

 

Por outro lado, o vetor de deslocamentos para o elemento e é: 

 

{𝑞𝑒} = {𝑢1, 𝑤1, 𝜃1, 𝜓1, 𝑢2, 𝑤2, 𝜃2, 𝜓2}𝑇 

{𝛿𝑢𝑒} = {𝑢1, 𝜓1, 𝑢2, 𝜓2}𝑇 

{𝛿𝑤𝑒} = {𝑤1, 𝜃1, 𝑤2, 𝜃2}𝑇 

(63) 

(64) 

(65) 

(66) 

As funções de interpolação para uma viga biapoiada é, segundo Lalanne 

e Ferraris (1990, p.51): 

 

𝑁1(𝑦) = {1 −

3𝑦2
𝐿2 +

2𝑦3
𝐿3 , −𝑦 +

2𝑦2
𝐿

−

𝑦3
𝐿2 ,

3𝑦2
𝐿2 −

2𝑦3
𝐿3 ,

𝑦2
𝐿

−

𝑦3
𝐿2 } 

𝑁2(𝑦) = {1 −

3𝑦2
𝐿2 +

2𝑦3
𝐿3 , 𝑦 −

2𝑦2
𝐿

+

𝑦3
𝐿2 ,

3𝑦2
𝐿2 −

2𝑦3
𝐿3 , −

𝑦2
𝐿

+

𝑦3
𝐿2 } 

(67) 

(68) 

 

 

E sabe-se que a relação entre as equações (67) e (68) com (65) e (66) 

resultam em: 

 

 

𝑢 = 𝑁1(𝑦)𝛿𝑢
𝑤 = 𝑁2(𝑦)𝛿𝑤

 

(69) 

Como já visto, a energia cinética do eixo é expressa pela equação (52), 

utilizando as equações (63) e (69), tem-se a energia cinética expressa na forma 

compacta que segue: 

 

𝑇𝐸 =

ρS
2

L

 ∫ (δu̇ TN1

0

T

N1δu̇ + δẇ TN2

T

N2δẇ ) dy

L

+

ρI
2

 ∫ (δu̇ T dN1
dy

0

T

dN1
dy

δu̇ + δẇ T dN2
dy

T

dN2
dy

δẇ ) dy

(70) 

L

− 2ρIΩ ∫ δu̇ T dN1
dy

0

T

dN2
dy

δwdy

+ ρILΩ2 

 

 

𝑇𝐸 =

ρS
2

L

 (δu̇ T ∫ N1

TN1dyδu̇ + δẇ T ∫ N2

L

TN2dyδẇ
)

0

+

ρI
2

0

L

 (δu̇ T ∫
0

T

dN1
dy

dN1
dy

L

dyδu̇ + δẇ T ∫
0

T

dN2
dy

dN2
dy

dy

δẇ )

(71) 

L

− 2ρIΩδu̇ T ∫
0

T

dN1
dy

dN2
dy

dyδw

+ ρILΩ2 

Substituindo as funções de interpolação das equações (67) e (68) e suas 

derivadas na equação (71), e já resolvendo a integral, tem-se: 

 

1
2

𝑇𝐸 =

δu̇ TM1δu̇ +

1
2

 δẇ TM2δẇ +

1
2

δu̇ TM3δu̇ +

1
2

δẇ TM4δẇ + Ωδu̇ TM5δw

(72) 

+ ρILΩ2 

 

na qual: 

 

 

 

M1 e M2 são as clássicas matrizes de massa, 
M3 e M4 representam a influência do efeito secundário da inércia de rotação e 
M5 é a matriz giroscópica. 

 

 

 

 

onde: 

Aplicando as equações de Lagrange na equação (72), obtem-se: 

d
dt

∂Te
(
∂q̇ e) −

∂TE
∂qe = (M + MS)q̈ e + Gq̇ e 

(73) 

M é a matriz obtida através das matrizes M1 e M2, equação (74), 

MS é a matriz obtida através das matrizes M3 e M4, equação (75) e 

𝐺 é a matriz obtida através de M5, equação (76). 

 

 

 

 

 

 

[M] =

ρSL
420

156

0
0

−22L

54
0
0

13L

 
 
 
 
 
 
 
[

0

156
22L

0
0
54

0

22L
4L2
0
0

−22L

0
0
4L2
−13L

0
0

54
0
0

−13L
156

0
0

13L
−13L −3L2

0

0

−3L2

22L

0

0
54
−13L
13L −3L2
0
0

0
0

156 −22L
4L2
−22L
0

0

13L

0
0

−3L2
22L

 
 
 
 
 
0
 
 
0
4L2 ]

[MS] =

ρI
30L

36
0
0

−3L
−36

0
0

−3L

 
 
 
 
 
 
 
[

0
36
3L
0
0

0
3L
4L2
0
0

−36 −3L
3L −L2
0
0

−3L −36

0
0
4L2
3L
0
0
−L2

0
0
3L
36
0
0
3L

0

0
−36
3L
−3L −L2
0
0

0
0
36 −3L
4L2
−3L
0

0

−3L

 
0
 
0
 
−L2
 
3L
 
0
 
 
0
4L2 ]

 

 

(74) 

(75) 

[G] = Ω[G1] =

ρIΩ
15L

0
36
3L
0
0

−36
3L
0

 
 
 
 
 
 
 
[

−36 −3L

0

0

0
0
0
0
4L2
3L
36
3L
0
0
0
0
3L −L2

−3L −36
−4L2 −3L

0
0
3L
L2
0

0
0
36
−3L

0

36 −3L
0
0

0
0
−3L −L2
−36
3L
0
0
4L2

−3L

0
0

0

 
−3L
 
L2
 
0
 
0
 
3L
 
−4L2
 
0 ]

 

(76) 

Para  obter  a  matriz  de  rigidez,  efetua-se  um  procedimento  análogo  ao 

empregado para a obtenção das matrizes de massa e efeito giroscópico. Dessa 

forma,  substituem-se  as  equações  (69)  para  os  deslocamentos  𝑢  e  𝑤  na 

equação da energia potencial do eixo (62). 

 

UE =

EIE
2

L

T

∫ (δuT d2N1
dy2

0

d2N1

δudy2 + δwT d2N2

dy2

T

d2N2
dy2 δw)

dy 

(77) 

 

 

Efetuando  a  integração  da  equação  (77),  é  possível  obter  a  energia 

potencial através de 

 

 

onde: 

 

 

UE =

1
2

δuTK1δu +

1
2

δwTK2δw 

(77) 

K1 e K2 são as matrizes clássicas de rigidez. 

Aplicando agora a equação (77) nas equações de Lagrange, obtém-se a 

matriz de rigidez do elemento: 

 

 

∂UE
∂qe = Kqe 

(78) 

Porém,  para  generalizar  esta  teoria  a  elementos  de  viga  grossa 

(elementos  de  viga  de  Timoshenko),  é  necessário  introduzir  o  efeito  das 

tensões  de  cisalhamento  no  modelo  (Lalane  e  Ferraris,  1990).  Este  efeito  é 

introduzido através do seguinte parâmetro 

 

a =

12EI
GSrL2 

(79) 

 

onde: 

 

𝐺 é o módulo de cisalhamento expresso por 𝐺 = 𝐸
⁄
2(1 + 𝜈)

, 

𝜈 é o coeficiente de Poisson e 

𝑆𝑟 é a área reduzida da seção transversal (𝑆 ≅ 𝑆𝑟). 

 

Dessa  forma,  após  a  inserção  do  termo  de  cisalhamento,  obtém-se  a 

seguinte matriz de rigidez para os elementos de eixo: 

 

[𝐾𝐸]

=

𝐸𝐼

(1 + 𝑎)𝐿3

 

 

−6𝐿

−12

0

12
0
0

 
 
 
−6𝐿
 
−12
 
 
 
 
[
−6𝐿

0
0

0
12
6𝐿
0
0

−12
6𝐿

0

0
6𝐿

(4 + 𝑎)𝐿2

0
0

−6𝐿

(2 − 𝑎)𝐿2

0
0

(4 + 𝑎)𝐿2

6𝐿
0
0

0

(2 − 𝑎)𝐿2

0
6𝐿

−12
−6𝐿 (2 − 𝑎)𝐿2

0
0

0
0
12
−6𝐿 (4 + 𝑎)𝐿2

−6𝐿

0

0

−6𝐿

0
0

(2 − 𝑎)𝐿2

 
 
 
 
 
 
 
 
 
(4 + 𝑎)𝐿2]

6𝐿
0
0

(80) 

0
0
6𝐿
12
0
0

6𝐿

2.3.3.  Mancal 

Um mancal pode ser composto de duas maneiras distintas com material 

viscoelástico: o material pode ser adicionado na base da caixa de mancais, ou 

na  pista  externa  do  rolamento,  interna  à  capa  do  mancal,  conforme  FIGURA 

14.  Esse  trabalho  desenvolverá  apenas  essa  última  configuração.  Maiores 

informações sobre o primeiro caso podem ser encontradas em Ferreira (2005). 

 

a)

 

  b)

 

FIGURA 14 - MODELO DE MANCAL COM MVE 

FONTE: O AUTOR (2013) 

A manta de material viscoelástico será computada de forma semelhante 

à realizada em mancais com rolamento ou mancais hidrodinâmicos, levando a 

características de rigidez e amortecimento. 

Mancal e manta estão em série, conforme se pode verificar na  FIGURA 

14b.  Uma  vez  que  a  rigidez  do  rolamento  será  muito  maior  que  a  rigidez  do 

material viscoelástico, esta última será a rigidez equivalente do sistema. Neste 

caso não será considerada a massa do rolamento. 

Conforme já foi apresentado nas seções 2.2.2, pode-se obter os valores 

de rigidez e amortecimento conhecendo os parâmetros do modelo de derivadas 

fracionárias  do  material.  A  partir  destes  parâmetros,  utiliza-se  a  equação  (18) 

para  obter  o  módulo  de  cisalhamento  complexo  do  material  viscoelástico 

dependente da frequência Ω. 

Neste trabalho, como já foi dito, as mantas de MVE são inseridas entre a 

carcaça do mancal e a pista externa do rolamento. Para simplificar o modelo só 

serão consideradas as parcelas 𝑥𝑥 e 𝑧𝑧 da rigidez e amortecimento. 

Desprezando  a  rigidez  associada  à  torção  em  𝜓  e  𝜃  (𝑍  e  𝑋, 

respectivamente), a matriz de rigidez local do material viscoelástico é: 

 

 

[

𝐹𝑢
𝐹𝑤

] = − [

𝑘̅
𝑥𝑥
0

0
𝑘̅

𝑧𝑧

] {

𝑢
𝑤

} 

(81) 

A rigidez que proporcionam os setores viscoelásticos é uma combinação 

de  estado  de  carga  de  tração-compressão  com  estados  de  cargas  de 

cisalhamento. 

Para  solicitações  de  cargas  na  qual  o  material  está  exposto  a  tração-

compressão, a rigidez é representada pelo módulo de cisalhamento, enquanto 

que se o estado de carga é cisalhamento, a rigidez é representada pelo módulo 

de elasticidade. Assim, os valores de rigidez são dados por: 

 

 

 

𝑘̅

𝑥𝑥 = 𝐿𝑔𝑒𝑜𝑚𝐺𝑠(Ω) 

𝑘̅

𝑥𝑥 = 𝐿𝑔𝑒𝑜𝑚𝐸𝑠(Ω) 

(82) 

(83) 

onde  𝐿𝑔𝑒𝑜𝑚 = 𝐴

ℎ⁄ ,  sendo  𝐴  a  área  carregada  e  ℎ  a  espessura  da  manta  de 
material viscoelástico e 𝐸𝑠 = 𝐸𝑐 PF é o módulo de elasticidade aparente do setor 

de material, que é o módulo de elasticidade complexo multiplicado pelo fator de 

forma  do  setor  (Nashif,  1985).  O  mesmo  vale  para  o módulo  de  cisalhamento 

aparente. Como pode ser visto naquela referência, o fator de forma depende da 

relação área livre sobre área carregada, e quanto menor é esta relação maior é 

este  fator,  fazendo  com  que  o  módulo  de  elasticidade  aparente  seja  maior, 

tornando  o  setor  de  material  mais  rígido.  Os  modelos  para  ambos  fatores  de 

forma, compressão e cisalhamento, encontram-se em Nashif (1985). 

Para um corpo esbelto sujeito a compressão, como a FIGURA 15 mostra, 

onde  a  relação  área  livre  sobre  área  carregada  é  grande,  permitindo-se  a 

deformação lateral do material, tem-se que: 

 

𝜎 = 𝐹

𝐴⁄ = 𝐸. 𝜀 = 𝐸. Δ𝑥

𝐿⁄  

(

84) 

Sabendo  que  𝐹 = 𝑘Δ𝑥,  substituindo  esta  relação  na  equação  (84), 

obtém-se: 

ou 

𝑘. Δ𝑥 =

EA
𝐿

. Δ𝑥 

𝑘 =

𝐸𝐴
𝐿

 

(85) 

(86) 

onde 𝐴

𝐿⁄ = 𝐿𝑔𝑒𝑜𝑚, e o fator de forma é praticamente igual a um (𝐸𝑠 = Ec e 𝐺𝑠 =

Gc). Ou seja, a rigidez pode ser obtida diretamente através de 𝑘 = 𝐸. 𝐿𝑔𝑒𝑜𝑚. 

FIGURA 15 - CORPO SOB COMPRESSÃO 

FONTE: O AUTOR (2013) 

 

 

Por  outro  lado,  se  o  setor  de  material  viscoelástico  não  respeita  esta 

relação, sendo a relação entre a área livre e a área carregada pequena, deve-

se  estimar  este  fator  de  forma  para  calcular  a  rigidez  real  do  suporte  de 

material viscoelástico. 

Neste  trabalho,  o  fator  geométrico  e  o  fator  de  forma,  foram  obtidos 

simultaneamente  através  de  uma  simulação  numérica  no  software  Ansys®. 

Assim,  a  rigidez  dos  setores  pode  ser  obtida  diretamente  como  um  produto 

destes fatores pelo módulo de elasticidade complexo. Devido à geometria dos 

suportes de material viscoelástico, ambos os fatores que multiplicam o módulo 

de  elasticidade  são  o  mesmo.  Para  tal  foi  desenvolvido  o  modelo  em  3D  do 

eixo e os setores de MVE, e realizada uma análise estrutural estática, no qual 

foi aplicado um deslocamento na direção y prescrita, na forma de rampa.  

 

 

2.3.3.1.  Formulação Matricial das Equações do Mancal 

Com  a  adição  de  MVE  nos  mancais,  a  matriz  de  amortecimento  do 

mesmo pode ser desprezada, assim como a matriz de rigidez, pois a rigidez da 

manta é muito menor (modelo em série). Em contrapartida, a matriz de rigidez 

do  sistema  será  complexa  em  decorrência  dos  coeficientes  complexos  𝑘𝑥𝑥  e 

𝑘𝑧𝑧, ambos iguais, além de ser dependentes da frequência. Assim, a matriz de 

rigidez é dada por: 

 

𝐿𝐴𝑁𝑆𝑌𝑆𝐸(Ω)[1 + 𝑖𝜂𝐺(Ω)]

0
0
0

𝐾𝑚 = [

 

 

0

0 0
𝐿𝐴𝑁𝑆𝑌𝑆𝐸(Ω)[1 + 𝑖𝜂𝐺(Ω)] 0 0
0 0
0 0

0
0

] 

(87) 

2.3.4.  Montagem das matrizes globais 

Seguindo  a  metodologia  clássica  de  elementos  finitos,  a  obtenção  das 

matrizes  globais  de  massa  (M),  rigidez  (K)  e  efeito  giroscópico  (G)  é  obtida 

através  da  sobreposição  das  matrizes  de  cada  elemento  da  malha,  conforme 

verificado na FIGURA 16. 

 

FIGURA 16 - ESQUEMA GENÉRICO DA MALHA 

FONTE: FERREIRA (2004) 

 

 

Dessa forma, as matrizes globais tem o seguinte aspecto mostrado nas 

FIGURA 17 - MATRIZES GLOBAIS. 

 

FIGURA 17 - MATRIZES GLOBAIS 

FONTE: O AUTOR (2013) 

 

Baseado  na  FIGURA  16,  fez-se  a  TABELA  1  que  apresenta  os 

respectivos graus de liberdade considerados para cada tipo de elemento, seja 

ele de eixo (viga de Timoshenko), mancal ou disco. 

 

Tipo de elemento 

Vetor de deslocamento 

Viga 

Mancal 
Disco 

𝑢𝑖, 𝑤𝑖, 𝜃𝑖, 𝜓𝑖, 𝑢𝑖+1, 𝑤𝑖+1, 𝜃𝑖+1, 𝜓𝑖+1 

𝑢𝑑, 𝑤𝑑, 𝜃𝑑, 𝜓𝑑 

𝑢𝑖, 𝑤𝑖 

TABELA 1 - RESPECTIVOS GRAUS DE LIBERDADE PARA OS DIFERENTES TIPOS DE 

 

ELEMENTOS 

2.4.  Resolução do sistema de equações dinâmicas 

 

Uma vez obtidas as matrizes de massa, inércia, amortecimento, rigidez 

complexa,  devido  ao  uso  de  materiais  viscoelásticos  nos  suportes,  e  efeito 

giroscópico, pode-se montar o sistema de equações de movimento do sistema 

girante, que é dada pela seguinte equação: 

[𝑀]{𝑞̈ (𝑡)} + ([𝐶] + [𝐺]){𝑞̇ (𝑡)} + [𝐾̅(Ω)]{𝑞(𝑡)} = {𝑓(𝑡)} 

(88) 

 

 

Onde: 

 

 

 

[𝑀] – Matriz global de massa (simétrica e constante) 

[𝐶] – Matriz global de amortecimento (simétrica e constante) 

[𝐺]  –  Matriz  global  de  efeito  giroscópico  (antissimétrica  e  dependente  da 

rotação) 

 

[𝐾̅(Ω)]  –  Matriz  global  de  rigidez  (simétrica  e  complexa  –  dependente  da 

frequência e temperatura) 

 

 

 

 

{𝑞(𝑡)} – Vetor de coordenadas generalizadas (dimensão 4(𝑛 + 1)𝑥1) 

{𝑓(𝑡)} – Vetor de forças generalizadas 

Devido à limitações quanto a tempo e detalhamento do trabalho, este trabalho 

apresentará  a  resolução  do  sistema  de  equações  de  movimento  apenas  para  o 

modelo viscoelástico. Para estudos sobre o modelo viscoso, e a comparação entre o 

mesmo e o modo viscoelástico, recomenda-se a leitura de Ferreira (2004). 

 

 

 

2.4.1.  Modelo Viscoelástico 

 

Reescrevendo a equação (88):  

[𝑀]{𝑞̈ (𝑡)} + ([𝐶] + [𝐺(Ω𝑟𝑝𝑚)]){𝑞̇ (𝑡)} + [𝐾̅(Ω)]{𝑞(𝑡)} = {𝑓(𝑡)} 

(89) 

e aplicando-se a transformada de Fourier, obtém-se a equação de movimento 

no domínio da frequência. 

 

(−Ω2[𝑀] + 𝑖Ω([𝐶] + [𝐺(Ω𝑟𝑝𝑚)]) + [𝐾̅(Ω)]){𝑄(Ω)} = {𝐹(Ω)} 

(90) 

 

Na equação (90), o termo correspondente a matriz de rigidez, como já 

foi mencionado, é complexo, e por isso já contempla os efeitos tanto de rigidez 

quanto de amortecimento nos mancais. 

 

 

 

[𝐾̅(Ω)] = [𝐾(Ω)](1 + 𝑖[𝜂(Ω)]) 

(91) 

2.4.1.1.  Problema de Autovalores 

Considera-se, inicialmente, que: 

 

 

{𝑓(𝑡)} = {0}

{𝑞(𝑡)} = {𝜙}𝑒 𝑠𝑡 = {𝜙}𝑒𝑖Ω𝑡 

(92) 

Substituindo as equações (92) na equação (90), temos: 

 

{𝑠2}[𝑀] + {𝑠}([𝐶] + [𝐺(Ω𝑟𝑝𝑚)]) + [𝐾̅(Ω)] = {0} 

(93) 

A  solução  para  a  equação  (93)  é  obtida  através  de  um  problema  de 

autovalores complexo, conforme expresso abaixo: 

 

 

𝑑𝑒𝑡 [{𝑠2}[𝑀] + {𝑠}([𝐶] + [𝐺(Ω𝑟𝑝𝑚)]) + [𝐾̅(Ω)]] = {0} 

(94) 

Esse  problema  de  autovalores  poderá  ser  resolvido  através  da 

metodologia proposta por Ewins (1984) e Espíndola2 (1990) na qual é realizada 

uma transformação das coordenadas generalizadas para o espaço de estado. 

Como  isso,  um  novo  vetor  de  coordenadas  𝑦(𝑡)  é  definido,  com  ordem  2𝑛𝑥1, 

da seguinte forma: 

 

 

 

𝑦(𝑡) = {

𝑞(𝑡)
⋯
𝑞̇ (𝑡)

𝑦̇ (𝑡) = {

𝑞̇ (𝑡)
⋯
𝑞̈ (𝑡)

} 

} 

(95) 

(96) 

Lança-se  mão  de  um  artifício  matemático  de  modo  a  transformar  o 

sistema de equações de coordenadas generalizadas: 

 

 

 

 

 

[𝑀]{𝑞̇ (𝑡)} − [𝑀]{𝑞̇ (𝑡)} = 0 

(97) 

Assim, o sistema de equações formado por (89) e (97) fica: 

{

[𝑀]{𝑞̈ (𝑡)} + ([𝐶] + [𝐺(Ω𝑟𝑝𝑚)]){𝑞̇ (𝑡)} + [𝐾̅(Ω)]{𝑞(𝑡)} = {𝑓(𝑡)}

[𝑀]{𝑞̇ (𝑡)} − [𝑀]{𝑞̇ (𝑡)} = 0

 

(98) 

Na forma matricial: 

𝐶 + 𝐺(Ω𝑟𝑝𝑚)

⋯
𝑀

⋮ 𝑀
⋮ ⋯
⋮
0

]

2𝑛𝑥2𝑛

𝑦̇ (𝑡) + [

Ou, na forma simplificada: 

𝐾̅(Ω)

⋮

0
⋯ ⋮ ⋯
0
⋮ −𝑀

]

𝑦(𝑡) = {

2𝑛𝑥2𝑛

𝑓(𝑡)
⋯
0

}

2𝑛𝑥1

 

(99) 

 

 

𝐴𝑦̇ (𝑡) + 𝐵𝑦(𝑡) = {𝐹𝑦(𝑡)} 

(100) 

Supondo a solução homogênea no espaço de estado, tem-se: 

𝑦(𝑡) = 𝜃𝑒 𝑠𝑡 

(101) 

[

 

 

 

Onde: 

 

𝜃 = [𝜙 … 𝑠𝜙]𝑇 = [𝜙 … −𝜆𝜙]𝑇 

 

Substituindo  na  equação  (100),  tem-se  uma  relação  possível  de  se 

encontrar a solução: 

 

 

[𝑠𝐴 + 𝐵]𝜃 = 0 

(102) 

Pode-se  fazer  𝜆 = −𝑠  na  equação  acima,  que  representa  o  problema 

de autovalores, obtendo-se: 

 

 

𝐵𝜃 = 𝜆𝐴𝜃 

(102) 

Na  equação  (102),  𝜃  chamado  de  autovetor  à  direita.  Considerando 

que  as  matrizes  A  e/ou  B  são  não  simétricas,  é  necessária  a  resolução  do 

problema de autovalores adjunto, ou seja, à esquerda, utilizando uma variável 

𝜓, como abaixo: 

 

 

𝐵𝑇𝜓 = 𝜆𝐴𝑇𝜓 

(103) 

Novamente,  devido  o  restrito  espaço,  optou-se  por  apenas  indicar  a 

bibliografia que foi utilizada no estudo da ortogonalidade sendo esta Espíndola2 

(1990). 

 

 

2.4.1.2.  Diagrama de Campbell 

Em  sistemas  girantes,  como  o  aqui  estudado,  as  características, 

mediante  uma excitação  qualquer,  podem  ser  estudadas  através do  chamado 

Diagrama  de  Campbell,  que  é  a  representação  gráfica  da  resolução  do 

problema de autovalores para cara rotação Ω𝑟𝑝𝑚. 

Para uma resposta ao desbalanceamento, por exemplo, a resposta do 

sistema é facilmente obtida traçando uma reta a 45º (Ω = Ω𝑟𝑝𝑚) no Digrama de 

Campbell. Os valores obtidos são chamados rotações críticas, ou seja, quando 

a  velocidade  de  rotação  é  igual  à  frequência  de  excitação,  ocorre  a 

amplificação  da  órbita  do  eixo,  o  que  pode  ser  extremamente  danoso  ao 

equipamento. 

Porém, devido à adição de material viscoelástico nos mancais, a matriz 

A que contém o efeito giroscópico é função da rotação (Ω𝑟𝑝𝑚), enquanto que a 

matriz B é complexa e função da frequência (Ω) devido à matriz de rigidez. Ou 

seja, o problema de autovalores é função da rotação e da frequência. 

Para resolver, então, o problema e montar o Diagrama de Campbell, é 

necessário  fixar  uma  rotação  constante  e  resolver  o  chamado  Diagrama  de 

Campbell Auxiliar (autovalores em função da frequência). Essa metodologia foi 

apresentada  por  Espíndola2  (1990),  e  propõe  que  se  use  uma  coordenada  Ω𝑗 

para  compor  o  diagrama.  Assim,  resolve-se  o  problema,  traça-se  uma  reta  a 

45º, cruzando as frequências naturais (FIGURA 18B), de onde são extraídas as 

frequências  naturais  para  uma  dada  rotação  Ω𝑟𝑝𝑚.  Esse  processo  é  repetido 

para  todas  as  rotações  desejadas,  resultando  em  um  diagrama  de  Campbell 

final  (FIGURA  18A),  e  a  partir  desse  diagrama  é  possível  determinar  as 

características dinâmicas do rotor estudado. 

 

FIGURA 18 - A) DIAGRAMA DE CAMPBELL, B) DIAGRAMA DE CAMPBELL INTERNO 

FONTE: FERREIRA, 2004 

 

 

Sinteticamente, o algoritmo que descreve a resolução do problema de 

autovalores  para  mancais  com  material  viscoelástico  pode  ser  verificado 

abaixo: 

𝑉𝑎𝑟𝑖𝑎çã𝑜 𝑑𝑎 𝑟𝑜𝑡𝑎çã𝑜 Ω𝑟𝑝𝑚
𝑉𝑎𝑟𝑖𝑎çã𝑜 𝑑𝑎 𝑓𝑟𝑒𝑞𝑢ê𝑛𝑐𝑖𝑎 Ω

[

𝐵𝜃 = 𝜆𝐴𝜃

𝐵𝑇𝜓 = 𝜆𝐴𝑇𝜓

 

𝐷𝑖𝑎𝑔𝑟𝑎𝑚𝑎 𝑑𝑒 𝐶𝑎𝑚𝑝𝑏𝑒𝑙𝑙 𝐴𝑢𝑥𝑖𝑙𝑖𝑎𝑟
𝐷𝑖𝑎𝑔𝑟𝑎𝑚𝑎 𝑑𝑒 𝐶𝑎𝑚𝑝𝑏𝑒𝑙𝑙 𝐹𝑖𝑛𝑎𝑙

 
 
 
 
 
[

 

3.  Materiais e Métodos 

 

3.1.  Procedimento Experimental 

 

Para  o  estudo  experimental  foi  utilizado  o  Rotorkits  da  Bently  Nevada 

que,  inicialmente,  foi  montado  sobre  uma  base  rígida  e  equipado  com  os 

transdutores para aquisição das amplitudes de vibração. 

Foram utilizados quatro Proximity Transducer System, modelo 3300 XL 

NSv,  também  da  Bently  Nevada,  posicionados  aos  pares  nas  direções  𝑥  e  𝑧, 

fixados em bases roscadas do próprio kit, conforme a FIGURA 19. 

 

FIGURA 19 - POSICIONAMENTO PROXIMITY 

FONTE: O AUTOR (2013) 

 

 

Para que esses sensores funcionassem da maneira correta, eles foram 

devidamente  calibrados,  conforme  manual  do  fabricante.  Essa  calibração  é 

realizada através de um multímetro conectado na caixa de entrada dos probes, 

FIGURA 20, e, conforme o certificado dos sensores, a tensão de saída deveria 

ser de 7,87 V. Para obter esse valor aproximava-se ou afastava-se a ponta do 

sensor  da  superfície  do  eixo  em  repouso  até  que  o  valor  indicado  pelo 

multímetro correspondesse ao valor recomendado. 

 

  

 

e

FIGURA 20 - ENTRADA DOS PROBES 

FONTE: O AUTOR (2013) 

 

A configuração do rotor em relação ao posicionamento dos mancais e 

disco  foi  realizada  após  muitas  simulações,  de  modo  que  o  efeito  giroscópico 

no  eixo  fosse  minimizado  para  o  primeiro  modo.  O  resultado  pode  ser 

verificado na FIGURA 21. 

 

FIGURA 21 - CONFIGURAÇÃO DO ROTORKIT 

FONTE: O AUTOR (2013) 

 

 

  Eixo: 

Comprimento eixo = 504 mm 
Diâmetro externo = 10 mm 
Material Aço E=21E+10 Pa 
Densidade = 7850 kg/m³ 
Coeficiente de Poisson = 0.3 
 

  Disco: 

Posição = 285 mm 
Diâmetro = 75 mm 
Espessura = 25 mm 
Densidade = 7243.32 kg/m³ 
 

  Mancais: 

1 - a 70 mm 
2 - a 504 mm 

 

Uma vez calibrados os probes, realizou-se a medição da amplitude de 

vibração no rotor em movimento, com os mancais de rolamento sem a adição 

da manta de material viscoelástico, conforme a FIGURA 22.  

 

FIGURA 22 - MANCAL RÍGIDO 

FONTE: O AUTOR (2013) 

 

 

Assim,  instalou-se  a  placa  de  aquisição  de  dados  da  Brüel  &  Kjær 

Pulse, FIGURA 23. Foi utilizado o modo de dinâmica de rotores, que permite a 

aquisição  da  variação  da  amplitude  de  vibração  em  dois  pontos,  mediante  a 

aceleração  ou  desaceleração  do  rotor.  A  medição  foi  realizada,  e  os  dados 

armazenados. 

FIGURA 23- PULSE 

FONTE: O AUTOR (2013) 

 

Realizadas  as  medições  para  o  rotor  com  mancais  rígidos,  partiu-se 

para a montagem dos mancais com a manta de material viscoelástico. Optou-

se  pelo  emprego  do  material  E-A-R  C1002,  visto  que  esse  material  possui 

elevado  amortecimento,  e  apresenta-se  na  forma  de  mantas  com  as  mais 

variadas espessuras.  

Como  a  folga  entre  a  pista  externa  do  rolamento  e  a  capa  do  mancal 

era  de  5,5  mm,  optou-se  pela  composição  entre  mantas  de  3  espessuras 

distintas,  TABELA  2.  Foi  então  confeccionada  uma  tira  única,  de  dimensões 

40x8 mm, que posteriormente foram cortadas em 10 setores (8 para utilização 

– 4 por mancal – 2 para o caso de problemas com qualquer outro setor). 

 

 

3,175 mm 
C-1002-12  0,125” 
C-1002-06  0,0625” 
1,575 mm 
C-1002-03  0,03125”  0,794 mm 
Total: 

5,55 mm 

0,187” 

TABELA 2 - MANTAS DE MATERIAL VISCOELÁSTICO 

As  mantas  foram  coladas  entre  si  com  o  adesivo  para  plásticos  EC-

4475/A da 3M. O adesivo foi utilizado conforme procedimento apresentado no 

verso  da  embalagem.  As  superfícies  do  material  viscoelástico 

foram 

devidamente  limpas  com  solução  a  base  de  acetona  de  modo  a  remover 

quaisquer impurezas e umidade da mesma. Então se aplicou uma  camada de 

cola  nas  três  mantas,  respeitando-se  o  intervalo  de  5  a  10  minutos  antes  de 

efetuar  o  contato  entre  as  superfícies.  Aguardou-se  um  período  de  24  horas 

para  que  a  união  fosse  realizada  completamente,  conforme  indicação  do 

fabricante.  Após  esse  período  de  24  horas  cortou-se  a  tira  de  40x8  mm  em 

setores de 4x8 mm, conforme FIGURA 24 - SETOR DE MVE. 

 

FIGURA 24 - SETOR DE MVE 

FONTE: O AUTOR (2013) 

 

De  posse  dos  setores,  fixaram-se  os  mesmos  a  pista  externa  dos 

rolamentos, conforme FIGURA 25. 

 

FIGURA 25 - ESQUEMA DA MONTAGEM DOS SETORES NO ROLAMENTO 

 

FONTE: O AUTOR (2013) 

 

A  fixação  foi  conduzida  da  mesma  forma  realizada  entre  mantas, 

utilizando  o  mesmo  adesivo  de  fixação  e  respeitando  o  mesmo  tempo  de 

secagem. Pequenas correções foram realizadas utilizando Loctite Power Cristal 

para garantir a fixação dos setores no mancal. O resultado pode ser verificado 

na FIGURA 26. 

 

 

FIGURA 26 - MANCAL COM MVE 

FONTE: O AUTOR (2013) 

 

Foi,  então,  realizado  o  mesmo  tipo  de  medição  usando  o  Pulse,  de 

modo a se comparar os resultados com e sem MVE. 

 

3.2.  Simulação Numérica 

 

Para  esse  trabalho,  foram  revisados  alguns  algoritmos  programados 

pelo  aluno  de  mestrado  do  grupo  de  pesquisa  Rodrigo  Bubniak  Silvério,  e 

desenvolvida  uma  nova  saída  gráfica  utilizando  Matlab  Guide.  Os  painéis  em 

cinza  são  painéis  habilitados  e  cujas  rotinas  de  cálculo  foram  revisadas  e 

testadas, conforme verificado na FIGURA 27. 

 

FIGURA 27 - ROTORDIN v9.0 

 

 

Optou-se, devido ao curto tempo, revisar apenas os cálculos referentes 

à geração do Diagrama de Campbell, com e sem material viscoelástico.  

A utilização do software é simples: entra-se com os dados referentes à 

geometria do rotor, como dimensões e material das seções do eixo (normal ou 

costelado),  disco  e  inércias  concentradas.  Em  seguida  são  setados  os 

parâmetros  de  rigidez  e  amortecimento  dos  mancais,  que  podem  ser  de 

rolamento  (rigidez  constante),  deslizamento  (rigidez  variável),  ou  composto 

com material viscoelástico (MVE). Pode-se ainda incluir o efeito da fundação na 

rigidez dos mancais. 

Escolhe-se a teoria de viga para o cálculo, gera-se o modelo gráfico de 

elementos  finitos  e,  finalmente,  calcula-se  o  Diagrama  de  Campbell.  A  rotina 

principal de cálculo executa a resolução do problema de autovalores, conforme 

visto nas sessões anteriores, para um modelo de elementos finitos.  

 

FIGURA 28 - MODELO EM ELEMENTOS FINITOS DO ROTOR ESTUDADO 

FONTE: O AUTOR (2013) 

 

 

A  adição  do  material  viscoelástico  no  modelo  foi  feito  através  de  um 

fator  geométrico.  Esse  fator  é  obtido  através  da  simulação  numérica  via 

software Ansys®, uma vez que aplicado um deslocamento conhecido, encontra-

se  a  força,  que  dividida  por  esse  deslocamento  nos  fornece  a  rigidez  da 

estrutura.  A  rigidez,  por  sua  vez,  dividida  pelo  módulo  de  elasticidade  nos 

confere o fator geométrico.   

A FIGURA 29 mostra os resultados obtidos através da simulação, nas 

direções x, y e z. Os deslocamentos máximos e mínimos são apresentados na 

TABELA 3 e as forças obtidas, na TABELA 4. 

 

 

FIGURA 29 - ANÁLISE ESTRUTURAL REALIZADA NO ANSYS® 

FONTE: O AUTOR (2013) 

 

TABELA 3 - DESLOCAMENTOS 

Deslocamentos [mm]  Direção x  Direção y  Direção z 
2,2071e-2 

1,3814e-2 

Máximo 

0,10105 

00.050.10.150.20.250.30.350.40.450.5-0.2-0.15-0.1-0.0500.050.10.150.2Esquema - Rotor123456789101112131415161718192021222324Y [m]Z [m]Mínimo 

-1,3814e-2  -2.4399e-3  -2.2071e-2 

TABELA 4 - FORÇAS 

 

Força [N]  2,2191e-6 

Direção x  Direção y  Direção z  Total 
-1,8125e-8  19,953 

-19,953 

 

 

Com isso, obteve-se o seguinte fator geométrico para as direções x e z: 

0.019384. 

 

4.  Análise dos Resultados 

 

A  partir  de  medições  utilizando  o  Pulse,  foi  possível  compor  as 

seguintes  respostas  em  frequência  para  o  Rotorkits  com  e  sem  adição  de 

elemento viscoelástico. 

 

FIGURA 30 - RESPOSTA EM FREQUÊNCIA 

FONTE: O AUTOR (2013) 

 

É possível verificar, portanto, pela  FIGURA 30, que a primeira rotação 

crítica  do  Rotorkits  com  a  configuração  já  apresentada  com  o  mancal  de 

 

010002000300040005000600000.511.522.533.5x 10-9Rotação [rpm]Amplitude [m]  Sem MVECom MVErolamentos  é  em  3710  RPM,  enquanto  que  a  primeira  rotação  crítica  para  o 

mesmo conjunto após a adição de material viscoelástico é em 2610 RPM. 

Não  serão  apresentados  resultados  da  simulação  numérica,  pois  não 

foi  possível  ajustar  o  modelo  numérico  aos  resultados  experimentais  para  o 

rotor  sem  e  com  material  viscoelástico.  Os  códigos  foram  exaustivamente 

conferidos,  mas,  até  a  data  de  apresentação  desse  trabalho,  nem  todos  os 

erros  haviam  sido  corrigidos,  optando-se,  então,  por  não  apresentar  os 

resultados numéricos. 

 

5.  Discussões 

 

Com base na resposta experimental obtida, verifica-se que a adição da 

manta  de  material  viscoelástico  foi  benéfica  para  o  sistema.  A  introdução  de 

amortecimento  em  mancais  puramente  rígidos  resultou  em  uma  menor 

amplificação  da  vibração,  ao  deslocamento  da  primeira  rotação  crítica,  o  que 

em muitos casos é desejado.  

Além  disso,  percebeu-se  que  embora  a  amplitude  de  vibração  não 

tenha  reduzido  tão  expressivamente,  o  que  ocorreu  foi  a  melhor  distribuição 

dessa amplitude, ou seja, anteriormente tinha-se um grande deslocamento do 

eixo na porção mediana, onde se encontrava o disco. Esse efeito é danoso aos 

mancais,  pois  a  solicitação  nos  mesmo  é  muito  grande.  Após  a  inserção  do 

material viscoelástico, o deslocamento do eixo na porção mediana reduziu-se, 

e  em  contrapartida,  as  demais  regiões  do  eixo  passaram  também  a  ter  um 

deslocamento  considerável.  Ou  seja,  o  rotor  passou  a  vibrar  como  um  corpo 

rígido,  permitindo  o  deslocamento  do  eixo  também  na  região  dos  mancais. 

Esse  efeito  é  benéfico,  pois  minimiza  as  cargas  nos  mancais,  aumentando  a 

sua vida útil.  

Durante  os  ensaios  de  aceleração  e  desaceleração  do  rotor  até  uma 

rotação  predeterminada,  percebeu-se  visualmente  a  influência  da  manta  nos 

rolamentos.  Com  os  mancais  sem  MVE  a  passagem  pela  rotação  crítica  era 

penosa, resultando em um grande ruído, e, em determinadas configurações, o 

eixo chegava a bater nos limitadores de deslocamento (parafusos).  

Após  a  inserção  do  MVE,  a  passagem  pela  rotação  crítica  tornou-se 

imperceptível.  Não  mais  houve  ruído,  nem  amplificação  visível  da  órbita  do 

eixo. 

 

6.  Conclusão 

 

Outras configurações devem ser testadas para garantir a eficiência da 

metodologia,  mas  os  resultados  mostraram-se  promissores,  principalmente 

quando o equipamento precisa operar próximo a uma de suas rotações críticas. 

Esse  é  o  caso  de  muitos  equipamentos  elétricos  de  grande  porte,  como 

motores e geradores verticais. 

Os  resultados  numéricos  não  foram  conclusivos,  uma  vez  que  a 

implementação do algoritmo não pode ser finalizada. O próximo passo é ajustar 

o modelo numérico para que esse seja fiel ao experimental. 

 

 

 

REFERÊNCIAS BIBLIOGRÁFICAS 

 
CRUZ,  G.  A.  M.  Projeto  ótimo  de  neutralizadores  viscoelásticos  baseado 
no modelo a derivadas fracionárias. 168 f. Tese (Doutorado em Engenharia 
Mecânica) – Universidade Federal de Santa Catarina, Florianópolis, 2004. 
 
EWINS,  D.J.  Modal  Testing  Theory  and  Pratice.  Research  Studies  Press. 
1984, England. 
 
ESPÍNDOLA, J.J de, Controle de Vibrações, Programa de Pós Graduação em 
Engenharia Mecânica, UFSC, 1990.   
 
FERREIRA,  E.  M.  da  S.  Modelos  de  rotores  dinâmicos  com  mancais 
flexíveis  utilizando  material  viscoelástico.  Dissertação  (Mestrado  em 
Engenharia Mecânica) – Setor de Tecnologia, Universidade Federal do Paraná, 
Curitiba, 2004. 
 
FERRY,  J.  D.  Viscoelastic  properties  of  polymers.  3th  edition.  New  York: 
John Wiley & Sons, 1980. 
 
LALANNE,  M.,  FERRARIS,  G.  Rotordynamics  prediction  in  Engineering. 
New York: John Wiley & Sons, 1990. 
 
LOPES,  E.  M.  de  O.  et  al.  Caracterização  dinâmica 
integrada  de 
elastômeros  por  derivadas  generalizadas.  Trabalho  apresentado  no  2º 
Congresso Nacional de Engenharia Mecânica, 2004. 
 
LOPES,  E.  M.  de  O.  On  the  experimental  response  of  structures  with 
elastomeric  materials.  192  f.  Thesis  (Doctor  of  Philosophy)  –  University  of 
Wales Cardiff, 1998. 
 
MUSZYNSKA,  A.  Rotordynamics.  Boca  Raton,  FL,  USA:  Taylor  &  Francis 
Group, 2005. 
 
NASHIF, A. D., JONES, D. I. G. HENDERSON, J. P. Vibration Damping. John 
Wiley & Sons, 1985. 
 
PRITZ, T. Analysis of four-parameter fraction derivative model of real solid 
materials. Journal of Sound and Vibration. 1996, p. 103-115. 
 
RAO,  S.  S.  Vibrações  Mecânicas.  4ª  edição.  São  Paulo:  Pearson  Prentice 
Hall, 2008. 
 

 

