 
 
 

Universidade Federal de Alagoas 

 

Formação de Profissionais em Engenharia Civil e Engenharia Química para 

o Setor de Petróleo e Gás – PRH40 UFAL/ANP 

 
 
 
 
 

 

 
 

Processo De Flotação Com Recirculação Interna 

Aplicado À Separação Petróleo-Água  

Bolsista: Claudiane dos Santos Marinho 

 

 
 
 
 

Dissertação de Mestrado em Engenharia Química 

 
 
 

Orientador(es) 

 

Prof. João Inácio Soletti, DSc. 

 

Prof. José Luis Gomes Marinho , DSc 

 

Maceió, 2015 

UNIVERSIDADE FEDERAL DE ALAGOAS 

UNIDADE ACADÊMICA CENTRO DE TECNOLOGIA 

PROGRAMA DE PÓS-GRADUAÇÃO EM ENGENHARIA QUÍMICA 

DISSERTAÇÃO DE MESTRADO 

 

 

 

 

 

CLAUDIANE DOS SANTOS MARINHO 

 

 

 

 

 

PROCESSO DE FLOTAÇÃO COM RECIRCULAÇÃO INTERNA APLICADO À 

SEPARAÇÃO PETRÓLEO-ÁGUA 

 

 

 

Maceió, AL 

2015 

 

 

 

 

 

CLAUDIANE DOS SANTOS MARINHO 

2 

 

 

 

 

 

 

 

 

PROCESSO DE FLOTAÇÃO COM RECIRCULAÇÃO INTERNA APLICADO À 

SEPARAÇÃO PETRÓLEO-ÁGUA 

 

 

Dissertação  de  Mestrado  apresentada  ao  Programa 
de  Pós-graduação  em  Engenharia  Química  da 
Universidade Federal de Alagoas para a obtenção do 
título de Mestre em Engenharia Química. 
 
Área  de  concentração:  Sistemas  Energéticos  e  o 
meio ambiente 
 
Orientador: Prof. Dr. João Inácio Soletti 
Co-Orientador: Prof. Dr. José Luis Gomes Marinho 
 

 

Maceió, AL 

2015 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Catalogação na fonte 

Universidade Federal de Alagoas 

Biblioteca Central 

Divisão de Tratamento Técnico 

Bibliotecário Responsável: Valter dos Santos Andrade 

              M338p         Marinho, Claudiane dos Santos. 

                                 petróleo-água / Claudiane dos Santos Marinho. – 2015. 

Processo de flotação com recirculação interna aplicada à separação 

56 f. :  il. 
Orientador: João Inácio Soletti. 
Coorientador: José Luis Gomes Marinho. 
Dissertação (Mestrado em Engenharia Química) – Universidade Federal de  

Alagoas. Centro de Tecnologia. Programa de Pós-Graduação em Engenharia  
Química.  Maceió, 2015.  

                                                

Bibliografia: f. 51-56. 

 

1. Petróleo. 2. Água - Produção. 3. Água – Tratamento.  4. Flotação.  

I. Título. 
                                                                                         

 

                                                                                                      CDU: 665.622.4 

         

 

 

 

 

 

 

 

3 

 

4 

 

 

Claudiane dos Santos Marinho 

PROCESSO DE FLOTAÇÃO COM RECIRCULAÇÃO INTERNA  

 

APLICADO À SEPARAÇÃO PETRÓLEO-ÁGUA 

 

Dissertação  apresentada  à  Universidade  Federal  de 

Alagoas,  como  requisito  para  a  obtenção  do  Título 

de Mestre em Engenharia Química.  

Aprovada em: Maceió, 30 de março de 2015. 

 

 

 

 

 

 

 

5 

AGRADECIMENTOS 

 

 

A Deus, em primeiro lugar, pela saúde e pela força de concluir mais uma etapa de minha vida; 

Aos  meus  pais,  pois  eles  me  fizeram  ser  quem  sou  hoje  e  me  incentivaram  para  que  eu 

chegasse até aqui;  

A minha irmã Claudiene e prima Shirlene, que me apoiaram nesta jornada;  

Ao meu noivo Ravignan, que sempre esteve ao meu lado me incentivando e acreditando em 

mim, mais do que eu mesma;  

Aos  professores  João  Inácio  e  José  Luís,  pela  paciência  e  por  aceitar  me  orientar  neste 

trabalho e por me ajudarem na construção dessa dissertação;  

As minhas amigas Jadriane e Társila, pela sua amizade, seus conselhos e apoio; 

Aos amigos do mestrado, pela amizade e distrações;  

Aos amigos do laboratório, em especial ao Arrarife e os técnicos Felipe e Kleber, pela ajuda 

e amizade. 

A  todos  os  professores  do  curso  de  Engenharia  Química  da  UFAL,  que  ao  longo  do 

mestrado enriqueceram meus conhecimentos; 

Ao  PRH  40  e  ANP,  pela  oportunidade  de  ter  uma  especialização  de  Petróleo  e  Gás,  pelas 

críticas, apoio e pelo porte financeiro; 

 

Enfim, obrigada a todos! 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6 

RESUMO 

 

Na  indústria  petrolífera,  durante  a  extração  do  petróleo,  ocorre  uma  acentuada  produção  de 
água, oriunda do processo de injeção de poços.  Esta água  produzida é tratada para posterior 
reinjeção, objetivando recuperar o óleo e manter  a pressão nos poços, ou  descarte, seguindo 
normas de  acordo com  a legislação. Existem  vários processos  que atualmente são utilizados 
no tratamento desta água, sendo a técnica de flotação uma das mais utilizadas, pois consiste 
na aderência de microbolhas de ar com partículas oleosas, formando compostos de “partícula-
gás”  com  densidade  menor  que  a  do  líquido,  possibilitando  sua  flutuação.  O  objetivo  deste 
presente trabalho foi desenvolver uma coluna flotante, com chicanas e com tubos concêntricos 
de maneira a aumentar a recirculação do fluxo; estudar diferentes maneiras de alimentação do 
efluente  (configuração  contra-corrente  e  co-corrente)  e  investigar  a  influência  das  variáveis 
independentes:  concentração  do  efluente,  vazão  de  alimentação  e  vazão  de  diluição,  no 
processo  de  flotação  a  partir  de  um  planejamento  experimental  23.  A  coluna  e  configuração 
que se destacaram para o planejamento experimental foram à coluna air-lift e a configuração 
co-corrente.  No  espaço  experimental  estudado,  todas  as  variáveis  independentes  mostraram 
significativas positivamente, com eficiência de remoção de óleo 83% em seus maiores níveis 
e análise de variância com R2>95%. 
 
 
PALAVRAS-CHAVE: Petróleo. Água produzida. Flotação. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

7 

ABSTRACT 

In the oil industry, during the oil extraction, there is a sharp production of water, coming from 
the  wells  injection  process.  This  water  produced  is  treated  for  later  reinjection,  aiming  to 
recover  the  oil  and  keep  the  pressure  in  the  wells,  or  disposal,  following  standards  in 
accordance with the law. There are several processes that are currently used to treat this water, 
and the flotation technique is one of the most widely used because consists in the adhesion of 
microbubbles of air and oil particles, forming compounds "gas-particle" with a lower density 
than the liquid, allowing its fluctuation. The objective of this study was to develop a floating 
column  with  baffles  and  concentric  tubes  in  order  to  increase  the  recirculation  flow;  study 
different  ways  to  feed  the  effluent  (counter-current  and  co-current  configuration)  and 
investigate the influence of the independent variables: the effluent concentration, feed rate and 
dilution  flow  for  the  flotation  process  from  an  experimental  design  23.  The  column  and 
configuration  that  stood  out  for  the  experimental  design  were  the  air-lift  column  and  co-
current  configuration.  In  the  studied  experimental  space,  all  independent  variables  were 
significantly positively with oil removal efficiency of 83% in their highest levels and analysis 
of variance with R2> 95%. 
 
 
KEYWORDS: Petroleum. Produced water. Flotation. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8 

LISTA DE ILUSTRAÇÕES 

 

 

Figura 1 - Esquema de um reservatório de óleo. ..................................................................... 15 

Figura 2 - Esquema de um hidrociclone. ................................................................................. 22 

Figura 3 - Esquema básico do processo de flotação. ............................................................... 23 

Figura 4 - Flotador de Ar Induzido. ........................................................................................ 26 

Figura 5 - Coluna flotante com chicanas. ................................................................................ 28 

Figura 6 - Reator air-fift com tubos concêntricos. .................................................................. 29 

Figura 7 - Unidade de flotação. ............................................................................................... 34 

Figura  8  -  Esquema  das  colunas  internas:  sem  recirculação  (a),  air-lift  (b)  e  com  chicanas 

(c)... ........................................................................................................................................... 36 

Figura 9 - Chicana de borracha. .............................................................................................. 37 

Figura 10-Separação das fases, para posterior determinação do TOG. ................................... 38 

Figura 11-Coluna flotante: (a) Efeito air-lift, (b) Com chicanas, (c) Sem recirculação. ........ 42 

Figura 12-Avaliação das concentrações iniciais e finais nos primeiros 30 min. ..................... 43 

Figura 13-Pareto com os efeitos das variáveis independentes e das interações. ..................... 45 

Figura 14-Valores observados versus valores preditos pelo modelo. ..................................... 47 

Figura 15-Superfícies de resposta para a remoção de óleo em função da vazão do efluente e 

de diluição (a) e em função da concentração do efluente e vazão de diluição (b). .................. 48 

Figura 16-Ilustração da unidade flotação operando com (a) 0 min e (b) 5 min. ..................... 50 

 

 

 

 

 

 

 

 

 

 

9 

LISTA DE TABELAS 

 

 

Tabela 1 - Característica da água produzida da bacia Sergipe-Alagoas. ................................. 19 

Tabela 2 - Classificação das águas de injeção segundo seu teor de óleos e graxas. ................ 20 

Tabela 3 - Usos e objetivos da flotação. .................................................................................. 24 

Tabela 4 - Análise de Variância............................................................................................... 32 

Tabela 5 - Variáveis trabalhadas para estudo das configurações. ........................................... 38 

Tabela 6 - Planejamento experimental 23. ............................................................................... 39 

Tabela 7 - Densidades e Grau API .......................................................................................... 41 

Tabela 8 - Resultados comparativos das colunas. ................................................................... 42 

Tabela 9 - Resultados de comparação das configurações na coluna air-lift. ........................... 43 

Tabela 10-Planejamento experimental 23 sobre a remoção de óleo......................................... 44 

Tabela 11-Efeitos e coeficientes de regressão do planejamento 23. ........................................ 45 

Tabela 12-Tabela ANOVA ...................................................................................................... 46 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

LISTA DE ABREVIATURAS E SIGLAS 

API                    American Petroleum Instituto  

ANOVA            Análise de Variância 

ADE                  Ânodo Dimensionalmente Estável 

cm                     Centímetros  

CENPES           Centro de Pesquisa da Petrobras 

R2                             Coeficiente de Correlação 

Co                      Concentração do efluente [mg/L] 

Cf                                 Concentração da água tratada [mg/L] 

CONAMA        Conselho Nacional do Meio Ambiente 

                         Densidade 

FAD                  Flotação por Ar Dissolvido 

FAI                    Flotação por Ar Induzido 

GLP                   Gás Liquefeito de Petróleo 

° C                     Grau Celsius 

h                         Hora 

LASSOP           Laboratório de Sistemas de Separação e Otimização de Processos 

L                        Litro 

L/h                     Litro por hora 

L min-1               Litro por minuto 

                       Média dos ensaios  

MQR                  Média quadrática da regressão  

MQr                   Média quadrática do resíduo  

m                       Metro 

mL                     Mililitro 

mg/L                 Miligrama por litro 

min                    Minuto 

k                        Números de fatores ou variáveis  

p                        Número de parâmetros 

b                        Número de níveis escolhidos  

n                        Número de observações  

pH                     Potencial hidrogeniônico 

 

10 

 

y 

11 

P                        Probabilidade de se obter um valor da estatística amostral 

P.A                    Para análise 

PM                    Peso molecular 

p                        Valor máximo para 95% de confiança 
kgf/cm2              Quilograma força por centímetros ao quadrado 

                      Resposta de cada ensaio 

                      

Resultado obtido do modelo para cada ensaio 

rpm                    Rotações por minuto 

SQR                   Soma quadrática da regressão  

SQr                    Soma quadrática do resíduo 

SST                   Sólidos Solúveis Totais 

TOG                  Teor de Óleos e Graxas 

TOGo                 Teor de Óleos e Graxas inicial 

TOGf                  Teor de Óleos e Graxas final 

UFAL                Universidade Federal de Alagoas 

Vb                      Vazão da água-ar [L/h] 

Vt                      Vazão de alimentação [L/h]  
                           

 

 

 

 

 

 

 

 

 

iyiyˆ12 

SUMÁRIO 

INTRODUÇÁO ................................................................................................. 13 

REVISÃO BIBLIOGRÁFICA ........................................................................... 15 

 

 

1 

2 

2.1 

Indústria de petróleo ............................................................................................................. 15 

2.2  Água produzida ...................................................................................................................... 17 

2.2.1  Impacto ambiental .................................................................................................................... 18 

2.2.2  Óleo em efluentes líquidos ...................................................................................................... 20 

2.3  Processo de flotação ............................................................................................................... 22 

2.3.1  Flotação por Ar Dissolvido ..................................................................................................... 24 

2.3.2  Flotação por Ar Induzido ........................................................................................................ 26 

2.3.3  Eletroflotação ............................................................................................................................ 27 

2.3.4  Configurações de coluna flotante ........................................................................................... 27 

2.4  Análise estatística ................................................................................................................... 30 

3  MATERIAIS E MÉTODOS ............................................................................... 33 

3.1  Grau API .................................................................................................................................. 33 

3.2  Descrição da unidade de flotação ....................................................................................... 33 

3.3  Desenvolvimento e análise das colunas internas ............................................................. 36 

3.4  Configurações contra-corrente e co-corrente .................................................................. 37 

3.5  Teor de Óleos e Graxas (TOG) ........................................................................................... 38 

3.6  Planejamento Experimental ................................................................................................ 39 

4 

RESULTADOS E DISCUSSÕES ....................................................................... 41 

4.1  Grau API do petróleo ............................................................................................................ 41 

4.2  Estudo das configurações flotantes .................................................................................... 41 

4.3  Planejamento experimental ................................................................................................. 43 

         CONCLUSÕES .................................................................................................. 51 

        REFERÊNCIAS ................................................................................................. 52 

         

 

 

13 

 

1 
 

INTRODUÇÁO 

Um  grande  destaque  tem  sido  dado  à  preservação  do  meio  ambiente,  tratando-se 

principalmente  de  recursos  naturais  não-renováveis.  A  fiscalização,  por  partes  dos  órgãos 

públicos, com relação aos impactos ambientais tem sido bastante intensa e as indústrias têm se 

preocupado com o tratamento de seus efluentes e, principalmente, com a sua imagem perante 

a sociedade (SILVA et al.,2008).  

Na indústria petrolífera, na extração do óleo e gás, ocorre uma acentuada produção de 

água, oriunda do processo de injeção de poços. Ao longo da vida produtiva de um reservatório 

pode coexistir a produção de hidrocarbonetos e água, podendo chegar até 100% em volume de 

água,  em  virtude  do  decaimento  da  produção  de  óleo  e  gás.  Esta  água  produzida  é  um  dos 

principais efluentes ligados às atividades de extração e produção do petróleo e é tratada com o 

intuito de recuperar parte do óleo presente e posterior reinjeção ou descarte em mananciais. O 

descarte sem um prévio tratamento afetará negativamente o meio ambiente, devido à presença 

de elevada quantidade de compostos orgânicos e produtos químicos tóxicos (CAMPOS et al., 

2012; SILVA et al.,2010). 

O uso de vasos gravitacionais, flotação, centrifugação e utilização de hidrociclones são 

os principais meios de tratamento de água de produção (SILVA et al.,2008). 

Vários  estudos  foram  realizados  para  verificar  a  remoção  de  óleo  na  água  produzida 

usando algumas operações unitárias. Delin et al. (2007) investigou a separação através de um 

filtro biológico aerado, Ebrahimi et al. (2009) estudou a remoção de óleo por membranas de 

cerâmica  e  Bensadok  et  al.  (2007)  estudou  o  processo  de  separação  do  óleo  por  coagulação 

seguida de flotação por ar dissolvido. 

 A  flotação  se  destaca  por  apresentar  simplicidade,  flexibilidade  e  eficiência  na  sua 

operação, requer pouco espaço físico, gera um pequeno e concentrado volume de lama e pode 

ser  utilizada  em  pequena,  média  e  larga  escala,  além  de  ter  o  emprego  de  menores 

concentrações  de  coagulantes  e/ou  floculantes  (MARTINS  e  CASQUEIRA,  2009).  Este 

processo  é  definido,  sendo  uma  separação  de  partículas  via  adesão  de  bolhas,  pois  as 

partículas  aderidas  nas  microbolhas  formam  compostos  de  “partícula-gás”  com  densidade 

menor  que  a  do  líquido,  possibilitando-se  com  isso  a  sua  flutuação  (SCHOENHALS  et  al., 

2006; COUTINHO e SPERLING, 2007). 

Há  mais  de  oito  décadas  a  flotação  por  ar  dissolvido  (FAD)  vem  sendo  aplicada  no 

tratamento  de  águas  residuais  e  destinadas  ao  abastecimento.  No  Brasil,  a  Estação  de 

 

 

 

14 

Tratamento  de  Água  (ETA)  de  Meaípe-ES  foi  uma  das  primeiras  a  empregar  a  FAD  como 

uma unidade de clarificação, inaugurada oficialmente em 1994 (MORUZZI e REALI, 2007).   

 Diversos tipos de configuração tem sido realizado na coluna flotante, como maneira de 

aumentar a eficiência da mesma, tais como: Patricio et al. (2006) estudou o tratamento de um  

efluente sintético de água/óleo em uma coluna em estágios, Santander et al. (2011) apresentou 

altas eficiências na separação de água/óleo em uma célula flotante  modificada. 

Devido à importância do tema e da necessidade de melhora de desempenho, associada à 

remoção  de  óleo,  este  trabalho  visa  avaliar  a  eficiência  do  tratamento  da  água  produzida 

proveniente  da  indústria  de  petróleo  através  do  processo  de  flotação  por  ar  dissolvido, 

propondo  alterações  na  concepção  do  projeto  dos  processos  atualmente  desenvolvidas  pelo 

setor industrial. E  assim,  desenvolver configurações diferentes de coluna flotante, tais  como 

coluna com chicanas e com tubos concêntricos (efeito air-lift), estudar diferentes maneiras de 

alimentação  do  efluente,  configuração  contra-corrente  e  co-corrente,  e  realizar  um 

planejamento 23, para encontrar as condições ótimas de operação, ao verificar a influência da 

concentração do efluente, da vazão do efluente e da vazão de diluição (ar saturado na água – 

vazão agua/ar). 

Nos próximos capítulos  estão apresentados os aspectos teóricos do assunto  estudado  e 

pesquisas  realizadas  por  outros  autores  (Capítulo  2),  os  materiais  e  métodos  utilizados  no 

desenvolvimento  do  trabalho  via  planejamento  experimental  23,  bem  como  estudos 

preliminares  associados  à  chicanas  e  ao  air-lift  (Capítulo  3)  e  os  resultados  experimentais 

obtidos  para  determinação  das  condições  ótimas  de  operação  para  o  tratamento  da  água 

produzida e sua discussão (Capítulo 4). 

 

 

 

 

 

 

 

2  REVISÃO BIBLIOGRÁFICA 

 

2.1 

Indústria de petróleo 

 

15 

A  cadeia  para  formação  do  petróleo  dá-se  pelo  depósito  da  matéria  orgânica  nas 

condições termoquímicas submetidas. Petróleo deriva do latim pedra (rocha) e oleum (óleo), 

pois  é  uma  mistura  de  hidrocarbonetos  que  se  encontra  no  estado  sólido,  líquido  ou  gasoso 

(THOMAS, 2001). 

A classificação do petróleo pode ser determinada através do grau API: Petróleo leve  ou 

naftênico  (ºAPI>30), possui  em  sua  maioria  alcanos  na  sua  composição,  Petróleo  médio ou 

aromático  (22  >ºAPI>30),  além  de  alcanos,  contém  25  a  30%  de   aromáticos  e  Petróleo 

pesado  ou parafínico (ºAPI<22), possui apenas compostos aromáticos. (U.S. Energy, 2012). 

Um esquema de um reservatório de petróleo é mostrado na Figura 1, onde seus fluidos 

(óleo  e  água  conata)  são  expandidos  devido  à  alta  pressão  do  poço,  assim,  acarretando  sua 

locomoção para a superfície e provocando uma diminuição da porosidade da rocha, devido à 

queda de pressão (ROSA et al., 2006). 

O Brasil, em  2012, produziu  cerca de 754 milhões de barris de petróleo  e  o estado de 

Alagoas, em dezembro produziu 5111 barris de petróleo por dia (ANP, 2013). 

 

Figura 1-Esquema de um reservatório de óleo. 

 

 

Fonte: FOGAÇA, 2014. 
 

 

 

16 

Segundo  Curbelo  et  al.  (2002),  a  exploração,  a  produção,  o  transporte,  o  refino  e  a 

distribuição estabelecem os cinco segmentos básicos da indústria de petróleo. 

 

  Exploração  

 

A partir da geologia de uma área e das formações rochosas, é possível determinaras rochas 

reservatório.  As  estruturas  e  composições  das  rochas  são  dadas  por  medidas  gravimétricas, 

magnéticas  e  sísmicas.  A  geologia,  a  geofísica  e  a  geoquímica  define  o  local  com  grande 

acúmulo de gás e óleo. 

 

  Produção 

 

A produção estuda as propriedades, comportamento dos fluídos, o escoamento no poço 

e nos dutos do gás e do óleo. As instalações terrestres e marítimas, a separação do gás, óleo e 

água, o controle de processos, o projeto do desenvolvimento de campo e gestão da produção 

também são essenciais nesse segmento. 

 

  Transporte 

 

Como  os campos petrolíferos não são em  áreas  próximas dos terminais  e refinarias de 

petróleo,  o  transporte  da  produção  é  realizado  por  embarcações  em  caminhões,  vagões,  ou 

tubulações (oleodutos e gasodutos). 

 

 

  Refino 

A destilação, craqueamento térmico, alquilação e craqueamento catalítico são as etapas 

mais importantes nesse processo, na qual, obtêm-se a partir da mistura de hidrocarboneto, os 

componentes  que  são  utilizados  como  combustíveis,  tintas,  lubrificantes,  plásticos,  entre 

outros. 

  Distribuição 

 

Os  produtos  finais  das  refinarias,  tais  como:  GLP,  gasolina,  nafta,  e  outros  destilados, 

são distribuídos até o consumidor final. 

 

 

17 

 

2.2  Água Produzida 

 

Quando o processo de extração do óleo é em terra (onshore)  ou mar (offshore), produz 

um efluente líquido chamado de água produzida (FIGUEREDO et al., 2013).  

Esta  água  contém  componentes  corrosivos,  tais  como  os  cloretos  e  os  altos  níveis  de 

sólidos dissolvidos (DEYAB E EL-REHIM, 2014). Diversos fatores influenciam no volume 

de  formação  desta  água,  tais  como:  características  e  idade  do  reservatório;  métodos  de 

recuperação utilizados (THOMAS, 2001). 

A depender da idade do poço o volume da água produzida varia, quando novo produz de 

5 a 15% de volume e quando sua vida econômica se esgota, produz de 75 a 90% (LIMA et al., 

2008). Esta água pode ser reinjetada ou descartada. 

A  injeção  de  água  tem  sido  um  dos  principais  meios  de  recuperação  secundária  de 

campos de petróleo, porém, a fim de evitar comprometer o poço, a água necessita ser tratada 

para redução do teor de  óleo emulsionado e remoção:  de H2S e CO2 dissolvidos, evitando a 

corrosão; de sedimentos, evitando o tamponamento dos reservatórios; e de bactérias redutoras 

de sulfato, evitando a corrosão pela formação de H2S (BRASIL et al., 2012). 

Para descarte desta, deve-se ser tomados os  devidos cuidados para não agredir o meio 

ambiente, em função (THOMAS, 2001): 

 

  Volume:  gera-se  em  média  3  a  4  m³/dia  de  água  para  cada  m³/dia  de  petróleo 

produzido, em um poço com vida econômica esgotada. Esta água equivale a 98% de 

todos os efluentes gerados nos campos petrolíferos; 

 

  Composição: presença de sais, óleos, entre outros, causando ausência de oxigênio em 

mares ou elevadas temperaturas em tubulações, provocando corrosões; 

 

  Disponibilidade:  a  água  é  o  fluido  mais  utilizado  na  reinjeção  dos  poços  para 

recuperação do óleo, pois seu custo e características são bastante relevantes.  

 

 

 

 

 

18 

 

2.2.1 

Impacto Ambiental 

 

Nos acidentes com derramamento de petróleo em grandes extensões no mar, alguns dos 

principais impactos negativos estão relacionados à formação de uma camada de óleo sobre a 

área atingida. A  camada de óleo atinge diretamente o plâncton,  produtor primário da  cadeia 

trófica  oceânica,  que  é  a  principal  fonte  de  produção  primária  para  o  ambiente  marinho. 

Sendo assim, o óleo que impede a passagem de luz interfere tanto na fotossíntese, resultando 

o desequilíbrio de toda a cadeia alimentar, quanto na menor produção de oxigênio. 

Dentro deste contexto, destaca-se a água produzida, pois é um dos maiores efluentes da 

indústria  química,  pois  possui  uma  elevada  concentração  de  compostos  orgânicos  e 

inorgânicos  e  sua  disposição  inadequada  ou  tratamento  insuficiente  pode  representar  sérias 

ameaças ao meio ambiente e a saúde humana (HU et al., 2013). 

No  Brasil,  o  descarte  de  água  produzida  é  regido  pela  resolução  393/07  do  Conselho 

Nacional do Meio Ambiente (CONAMA) que prevê em seu artigo 4º que esta água só pode 

ser  descartada  de  acordo  com  as  condições  desta  resolução,  na  qual  o  único  parâmetro  com 

limites  definidos  para  descarte  e  o  Teor  de  Óleo  e  Graxas  (TOG)  que  deve  obedecer  a 

concentração média mensal de até 29 ppm, com valor máximo diário de 42 ppm (THOMAS, 

2001). A composição da água produzida é dada de acordo com a região de formação, a Tabela 

1 descreve as composições com seus limites de concentrações da bacia de Sergipe-Alagoas. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

19 

Tabela 1 – Característica da água produzida da bacia Sergipe-Alagoas. 

Característica 

Concentração Mínima 

Concentração Máxima 

(mg/L) 
28.445 

1.020 

6,4 

10 

72 

5.240 

17.240 

0,2 

1.318 

459 

25 

13.009 

245 

88 

5 

3,2 

< 0,01 

0,6 

< 0,01 

< 0,01 

< 0,01 

< 0,01 

< 0,01 

100 

Salinidade 

Densidade a 20/4 

pH 

Bário 

Alcalinidade Total 

Dureza Total 

Cloretos 

Ferro Total 

Cálcio 

Magnésio 

Estrôncio 

Sódio 

Potássio 

Bicarbonatos 

Sulfatos 

Alumínio Total 

Cromo Total 

Manganês Total 

Cádmio 

Chumbo 

Cobre Total 

Níquel 

Zinco 

TOG 

 

 

 

 

(mg/L) 
142.914 

1.125 

7,2 

868 

638 

50.336 

86.614 

46,2 

17.808 

1.440 

846 

60.348 

1.149 

684 

227 

7,7 

0,1 

20,5 

0,01 

0,07 

0,20 

0,04 

2,42 

500 

Fonte: ANP, 2013. 

 

 

20 

O TOG na água de injeção analisado pelo CENPES (Centro de Pesquisa da Petrobras) 

teve as seguintes sugestões para sua classificação (Tabela 2):  

 

Tabela 2 - Classificação das águas de injeção segundo seu teor de óleos e graxas. 

TOG (mg/L) 

Classificação 

0,0 – 2,40 
2,50 – 5,00 

>5,00 

Boa 

Tolerável 

ruim 

Fonte: Adaptado de CURBELO et al., 2002. 

 

Rubio  et  al.  (2002)  discute  o  tratamento  de  efluentes  oleosos,  pois  é  um  dos  mais  graves 

problemas  ambientais  enfrentados  pelas  indústrias  minerais  e  metalurgia,  por  meio  da 

flotação, pois mostra um grande potencial devido à elevada taxa de transferência de massa e 

uma  baixa  geração  de  lamas.  Exemplos  de  técnicas  emergentes  promissores  e  dispositivos 

também são relatados no tratamento de águas contendo metais pesados e resíduos de óleo. 

 

2.2.2  Óleo em Efluentes Líquidos 
 

Segundo  Oliveira  (1995),  o  óleo  pode  ser  encontrado  nos  efluentes  líquidos  de  quatro 

formas: livre, disperso, dissolvido e emulsificado. 

 

 

 

 

 

  Óleo  livre:  dispersões  grosseiras  com  Diâmetro  (D)  >  150μm.  Nesta  forma,  as 

partículas oleosas são extraídas por processos convencionais; 

 

   Óleo disperso: com tamanho de partículas com intervalo de 50<D< 150μm, também 

extraídas por processos convencionais com presença de agentes desestabilizantes. 

  Óleo  dissolvido:  de  remoção  extremamente  difícil,  sua  remoção  requer  o  uso  de 

processos  químicos  e  biológicos  (FONSECA,  2010  adaptado  por  SANTANDER, 

1998). 

  Óleo  emulsificado:  normalmente  D  <  50μm,  para  tratamento  deste  óleo  é  necessário 

processos como flotação. 

 

 

21 

Uma emulsão é um sistema heterogêneo formado por um líquido disperso no outro, sob a 

forma de gotículas. A emulsão é formada porque a tensão interfacial entre os dois líquidos é 

fraca. Isto é obtido pela adição de emulsionantes anfifílicos, ou agentes surfactante, presentes 

também no petróleo (BENSADOK et al., 2007). Segundo Silva (2004), a emulsão da água e 

do óleo é decorrência do bombeamento, transporte e expansão dos fluidos produzidos.  

De  acordo  com  Manning  et  al.  (1995)  os  parâmetros  que  descrevem  a  instabilidade  da 

emulsão, são:  

 

  Tensão  Interfacial:  ocorre  quando  há  a  coalescência  entre  as  bolhas,  ou  seja,  quando 

bolhas menores colidem assumindo formas maiores, mas quando se tem a ação de um 

agente  emulsificante  no  meio,  impede  tal  ocorrência,  pois  diminui  a  sua  tensão 

interfacial; 

 

  Envelhecimento  da  emulsão:  a  resistência  da  película  interfacial  da  partícula 

emulsionada  aumenta  com  o  envelhecimento,  a  partir  disto,  a  emulsão  atinge  sua 

estabilidade, 

logo,  é  necessário  rapidamente  seu 

tratamento  para  evitar 

tal 

envelhecimento; 

 

  Temperatura: a viscosidade do óleo diminui com a presença de calor, desestabilizando 

a  emulsão,  porém  adicionando  calor  na  corrente,  os  componentes  mais  leves  são 

evaporados tornando o óleo mais pesado.  

 

Devido  a  esta  instabilidade  de  emulsão,  tem-se  dificuldade  do  tratamento  da  água 

produzida.  Meysami  et  al.  (2005)  estudaram  a  desestabilização  de  emulsões  utilizando 

polieletrólitos.  Vários  estudos  têm  sido  realizados  para  tratamento  desta  água,  tais  como, 

processos  biológicos,  químicos,  de  oxidação,  vasos  gravitacionais,  sistemas  de  filtração  em 

meio granular, flotação, centrifugação e utilização de hidrociclones (SHOKROLLAHZADEH 

et al., 2012). 

Os flotadores e hidrociclones se destacam  quando se visa o aumento da velocidade de 

sedimentação,  pois  os  flotadores  se  baseiam  na  diferença  de  densidade  entre  as  fases, 

enquanto  os hidrociclones se baseiam da força de campo  “g”, assim,  acarretando o aumento 

desta velocidade. A Figura 2 ilustra um esquema de um hidrociclone, especificando a entrada 

da água oleosa e saída da água limpa. 

 

 

 

Figura 2–Esquema de um Hidrociclone. 

22 

 

Fonte: ALVARO, 2014. 

 

2.3  Processo de flotação 

 

A flotação tem se apresentando como uma tecnologia promissora na remoção de óleos e 

graxas provenientes de refinarias, plantas petroquímicas, metalúrgicas, indústrias alimentícias 

e etc., reduzindo a carga poluente de efluentes. 

Esta  é  uma  operação  usada  para  separar  sólidos  ou  líquidos  de  partículas  de  uma  fase 

líquida.  As  partículas  que  são  separadas  constituem  a  fase  dispersa  enquanto  que  a  fase 

líquida,  (geralmente  água),  a  fase  contínua.  O  método  de  flotação  inclui  várias  técnicas  tal 

como o ar dissolvido, o ar induzido, e eletroflotação.  

O processo de flotação consiste em quatro passos básicos: (1) geração de bolhas de ar, e 

como  mostra  a  Figura  abaixo,  (2)  contato  entre  as  gotas  de  bolhas  de  gás  e  petróleo,  (3)  a 

aderência de gotículas de óleo nas bolhas de gás, e (4) elevação da combinação ar-óleo. Este 

fato ocorre, porque o óleo é hidrofóbico e tem pouca afinidade com a água, e com aderência 

das  microbolhas  de  ar,  o  mesmo  é  conduzido  até  o  topo  do  flotador  (BENSADOK  et  al., 

2007; EL-KAYAR et al., 1993). 

 

 

 

 

 

 

 

 

 

Figura 3 - Esquema básico do processo de flotação. 

23 

Fonte: Adaptado de WANG, 2005. 

 

 

Normalmente, a flotação é utilizada quando a aplicação de sedimentação não é viável, 

devido à presença de partículas ou glóbulos extremamente fina que não possuem uma taxa de 

sedimentação  significativa,  porque  as  fases  não  diferem  apreciavelmente  suas  densidades. 

Este  processo  é,  portanto,  muito  semelhante  aos  separadores  API  (American  Petroleum 

Institute)  sendo  os  equipamentos  principais,  flotação  a  ar  dissolvido,  quebra  de  emulsão, 

coagulação,  floculação  e  tratamento  biológico  -  lagoas  aeradas,  lodos  ativados  e  biodiscos 

(POMBO, 2011). 

A flotação é eficaz para a remoção de gotículas de óleo emulsionado, porque a diferença 

de flutuabilidade é reforçada por adesão às bolhas (ZOUBOLIS, 2000). A Tabela 3 apresenta 

os principais usos e objetivos da flotação como processo unitário. 

 

 

 

 

 

 

 

 

 

Tabela 3 – Usos e objetivos da flotação. 

Uso da flotação 

 
Águas 
• abastecimento 
• lazer (lagos, rios e barragens) 

 
Esgotos 
• pré-tratamento 
• pós-tratamento 

 
 
Efluentes Industriais 

 
Outros 

 

24 

Objetivos 

remoção 

de 

gorduras, 

 
-  remoção  de  ferro,  manganês,  cor,  SST  e 
turbidez 
- remoção de algas, SST, turbidez, cor, óleos, 
etc. 
 
-  remoção  de  gorduras,  SST,  particulados 
grosseiros.  
-  remoção  de  nutrientes  (amônia  e  fósforo), 
algas, SST, cor e turbidez. 
 
- 
grosseiros, SST e fibras. 
- remoção de nutrientes (NH3 e P), algas, cor, 
SST, 
turbidez,  metais  precipitados,  óleos 
(emulsificado  ou  não),  microorganismos, 
pigmentos, 
e 
macromoléculas. 
-  reuso  ou  reaproveitamento  de  águas  de 
processo 
 
-  tratamento  de  minérios,  celulose  e  papel, 
reutilização  de 
tintas,  plásticos,  química 
analítica, etc. 

particulados 

compostos 

orgânicos 

Fonte: Adaptado de MATIOLO e RUBIO, 2003. 

Segundo Luz et al. (2004), a remoção do flotado aumenta com a vazão de ar na coluna, 

e isso dá-se pela quantidade de bolhas na coluna, pois um aumento brusco desta vazão pode 

retardar o processo, devido a presença de turbulências. 

A seguir estão descritos os diversos tipos de flotadores que diferem pela forma que o ar 

é injetado no processo. 

 

2.3.1  Flotação por ar dissolvido 

 

Flotação por Ar Dissolvido (FAD) é a técnica mais utilizada nas indústrias de petróleo 

com formação de microbolhas entre 50 e 100 μm, e a quantidade de ar disponível depende da 

pressão de operação do sistema (RUBIO et al., 2002). Este processo é utilizado para remoção 

de  uma  série  de  poluentes:  colóides,  partículas  finas  e  ultrafinas,  íons,  microorganismos, 

proteínas, e óleos dispersos emulsionados em água. 

 
 

 

25 

A FAD pode ser operado de três formas diferentes (HENRIQUE  et al., 2008):  

 

  Flotação  com  pressurização  total  –  o  efluente  é  liberado  no  tanque  sob  pressão  e  as 

bolhas são geradas. Utilizada para efluentes que não precisa de floculação, mas requer 

uma elevada quantidade de ar. 

 

  Flotação  com  pressurização  parcial  –  uma  fração  do  efluente  é  pressurizado  e 

colocado  na  coluna.  Utilizada  para  efluentes  com  baixa  concentração  de  partículas, 

necessitando de pouca bolhas no processo; 

 

  Flotação com  reciclo  –  uma fração do efluente  retorna, para a coluna, sobre pressão. 

Empregado, quando necessita de coagulação e floculação.  

 

 

Na literatura são encontrados vários estudos com a FAD, tais como: 

 

Bensadok  et  al.  (2007)  estudou  o  processo  de  separação  do  óleo  por  coagulação  seguida  de 

flotação por ar dissolvido, resultando o uso de cloreto de cálcio como melhor desestabilizante 

do  óleo  na  água  e  um  diâmetro  de  microbolhas  de  ar  de  50  μm,  obtida  por  uma  pressão  de 

saturação igual a 6,5 bares, dão lugar a uma ótima eficiência de flotação. 

 

Younker e Walsh (2014) estudaram o tratamento da água produzida por coagulação química 

com cloreto férrico e adsorção com argila organofílica, como pré - tratamento para a flotação 

por ar dissolvido, atingindo uma remoção máxima de óleo de 93%, usando apenas coagulação 

obteve uma eficiência de 90% e usando apenas a adsorção alcançou 85% de remoção de óleo, 

ambas seguida da flotação;  

 

Al-Shamrani et  al.  (2002) investigou a separação do óleo da  água pelo  processo  de  flotação 

por  ar  dissolvido  ao  estudar  a  pressão  de  saturação,  a  taxa  de  reciclagem  e  a  razão  ar/óleo. 

Com base nos resultados, verificou-se que o aumento da pressão de trabalho do saturador teve 

um efeito menor na separação de gotículas de óleo que o aumento da taxa de reciclagem, e as 

condições ideais para a separação ótimas foi ao trabalhar com uma razão ar/óleo de 0,0075 a 

uma  taxa  de  reciclo  de  10%,  assim,  alcançando  uma  remoção  de  óleo  de  72%  utilizando 

sulfato de alumínio como desestabilizante; 

 

 

 

26 

FÉRIS  et  al.  (2004)  verificou  que  a  FAD  mostrou-se  bastante  eficiente  na  remoção  de 

minérios, apresentando boas características de adsorção e flotação. 

 

2.3.2  Flotação por ar induzido 

 

Na Flotação por Ar Induzido (FAI) o ar é disperso diretamente no líquido, às vezes com 

auxilio  de  ventiladores  ou  compressores,  através  de  dispositivos  porosos  que  propiciam  a 

geração de bolhas com diâmetros geralmente inferiores a 10 mm. Segundo Couto et al.(2003), 

os  mecanismos  de  produção  de  bolhas  por  ar  induzido  são:  mecânico  e  hidráulico.  No 

mecânico (Figura 4), tal produção ocorre com o uso do rotor; e no hidráulico, as mesmas são 

geradas em ejetores direcionadas por bomba centrífuga. 

 

Figura 4 – Flotador de Ar Induzido. 

 

Fonte: PROCESSAMENTO, 2014. 

 

Segundo Brasil (2012), o FAD é mais eficiente do que o FAI, por gerar bolhas menores, 

porém  a  FAI  necessita  de  menor  tempo  de  residência,  pois  está  diretamente  ligado  à 

velocidade de ascensão das bolhas. Vários estudos são realizados com tal operação, tais como: 

 

Ramaswany et al. (2007) avaliaram a recuperação de petróleo a partir de lamas contendo óleo 

sintético utilizando a técnica de flotação por ar induzido, ao utilizar um surfactante comercial. 

Os efeitos de vários parâmetros, como, o tempo de flutuação, a quantidade inicial de óleo na 

alimentação  e  a  quantidade  de  surfactante  utilizado  na  recuperação  de  óleo  foram 

investigados. O máximo de óleo recuperado foi de aproximadamente 55%. Também realizou-

 

 

 

27 

se  um  estudo  cinético  com  base  na  recuperação  do  óleo,  seguindo  uma  cinética  de  primeira 

ordem. 

 

Meyssami e Kasaeian (2005) estudaram a influência da vazão de ar, do tempo de aeração e da 

temperatura no processo de separação do óleo de oliva coagulado da suspensão utilizando o 

sistema  de  flotação  com  ar  induzido.  Eles  observaram  que  em  3  min  de  floculação,  com 

quitosana,  reduziram  90  %  da  turbidez  da  emulsão  e  acima  de  45  segundos  ocorreu  a 

desintegração dos flocos. 

 

2.3.3  Eletroflotação 

 

A eletroflotação é um processo com pequenas bolhas de hidrogênio e oxigênio ou cloro, 

produzidas por eletrólise da água, em um reator eletroquímico. As bolhas de gás formadas no 

eletrodo  entram  em  contato  com  as  partículas  oleosas,  sendo  adsorvidas  para  a  superfície, 

ocorrendo à retirada do óleo. Este processo é mais eficiente que a FAD e a FAI. E a mesma 

foi  adotada  devido  à  produção  de  eletrodos  estáveis  e  ativos  na  geração  de  oxigênio 

(CURBELO et al., 2002). 

 

2.3.4  Configurações de Coluna Flotante 

 

Uma coluna com  chicanas, Figura 5, aumenta o contato bolha-gota, através da criação 

de  uma  zona  de  baixa  pressão  na  região  central  da  coluna  de  flotação,  possibilitando  a 

recirculação  do  fluido  que  se  encontra  próxima  às  paredes  da  coluna,  evitando  o  arraste  da 

bolha para a base da coluna. 

 

 

 

 

 

 

 

 

 

 

 

 

Figura 5 – Coluna flotante com chicanas. 

 

28 

 

 

Fonte: GU e CHIANG, 1999. 

Gu  e  Chiang  (1999)  desenvolveu  uma  coluna  multi-estágio  para  separações  de 

partículas  finas  de  óleo.  A  eficiência  de  separação  mostrou-se  altamente  dependente  das 

condições  hidrodinâmicas  fornecidos  na  coluna.  Para  a  operação  em  lotes,  a  eficiência  de 

remoção chegou à 96-97%, dentro de 5 min de flotação e  para o funcionamento contínuo, as 

eficiências  de  remoção  de  óleo  variam  90  a  93%  para  as  taxas  de  alimentação  de  1  a  3,8  L 

min-1 e concentração de 500 ppm. 

Uma coluna com mesmo efeito de um reator air-lift, apresentada na Figura 6, causa um 

movimento  cíclico  do  fluido,  aumentando  a  mistura  do  gás  no  líquido  e  diminuindo  a 

coalescência das bolhas. Qi et al. (2013)  desenvolveu uma coluna de flotação com estágios, 

com  ação  air-lift,  resultando  em  um  maior  tempo  de  residência  e  colisões  mais  frequentes 

entre as partículas e as bolhas. 

 

 

 

 

 

 

Figura 6 – Reator Air-lift com tubos concêntricos. 

29 

 

Fonte: Adaptado de CHISTI, 1989. 
 

Patricio et al. (2006) estudou o diâmetro das bolhas de ar e a vazão de borbulhamento de uma 

coluna  em  estágios  de  efluente  sintético  de  água/óleo  e  observou-se  que  quanto  menor  o 

diâmetro das bolhas, maior é a interação entre a bolhas e as gotículas oleosas, e quando maior 

a vazão de borbulhamento maior é o numero de bolhas dentro dos sistema, assim, acarretando, 

uma maior eficiência na remoção de óleo. 

 

Santander  et  al.  (2011)  apresentou  resultados  de  remoção  rápida  de  óleo  com  eficiência 

máxima  de  85%  na  emulsão  óleo/água  por  floculação  seguida  por  flotação  em  uma  célula 

flotante  modificada. 

 

 

 

 

30 

 

2.4  Análise estatística 

 

Baseado  nos  fundamentos  estatísticos,  o  planejamento  experimental  é  uma  ferramenta 

poderosa para se chegar às condições otimizadas de um processo, é um desenvolvimento da 

formulação  de  produtos  dentro  das  especificações  desejadas  ou  simplesmente  avalia-se  os 

efeitos ou impactos que os fatores têm nas respostas desejadas. E tem como vantagens: 

  Reduzir o número de experiências ou repetições e melhora a qualidade da informação 

obtida através dos resultados;  

  Os fatores são analisados simultaneamente; 

  É possível otimizar mais de uma resposta ao mesmo tempo; 

  Permite calcular e avaliar o erro experimental; 

Em  muitas  situações  práticas  podemos  ter  interesse  em  estudar  o  efeito  de  dois  ou  mais 

fatores, nestas situações um planejamento experimental deve ser utilizado. Nos experimentos 

fatoriais, em que os fatores variam de forma simultânea especificamente, onde cada tentativa 

ou replicação do experimento são investigadas todas as combinações dos níveis dos fatores. 

Segundo  Rodrigues  e  Lemma  (2009),  a  metodologia  do  planejamento  fatorial, 

associada  à  analise  de  superfícies  de  respostas,  é  uma  ferramenta  fundamentada  na  teoria 

estatística,  que  mesmo  sendo  proposta  por  Box  na  década  de  50,  apenas  nos  últimos  anos 

houve  um  aumento  crescente  e  exponencial  do  número  de  artigos  que  utilizaram  esta 

metodologia. 

Este tipo de planejamento normalmente é representado por bk, sendo que k representa 

o  números  de  fatores  ou  variáveis  e  “b”  o  numero  de  níveis  escolhidos,  normalmente  é 

utilizado  2  níveis,  o  nível  superior  (+1)  e  o  inferior  (-1),  sendo  representado  na  forma  2k. 

Segundo  Montgomory  (1991),  para  analisar  os  resultados  de  um  planejamento  fatorial  é 

utilizado  a  tabela  ANOVA  (Análise  de  variância)  para  determinar  quais  efeitos  diferem  de 

zero.  Esse  método  permite  definir  quais  fatores  são  estatisticamente  significantes  ou 

importantes em um experimento, assim como se existe interação entre eles. 

Na investigação de dados estatísticos, quando se deseja saber se o fenômeno é descrito 

por algum modelo, considera-se de que o modelo sugerido é adequado. Um método de teste 

de hipótese é o do valor P. Segundo Santana (2012), o valor P é a probabilidade de se obter 

um valor da estatística amostral de teste no mínimo tão extremo como o que resulta dos dados 

amostrais,  na  suposição  da  hipótese  nula  (hipótese  a  ser  validada  pelo  teste)  ser  verdadeira. 
 

 

 

31 

Enquanto  a  abordagem  tradicional  do  teste  de  hipótese  resulta  em  uma  conclusão  do  tipo 

“rejeitar/não  rejeitar”,  os  valores  de  P  dão  o  grau  de  confiança  ao  rejeitarmos  uma  hipótese 

nula. Os valores de P são interpretados da seguinte forma: 

  P < 0,01 – elevada significância estatística (evidência forte contra a hipótese nula); 

  0,01 ≤ P ≤ 0,05 – estatisticamente significante (evidência adequada contra a hipótese 

nula); 

  P > 0,05 – evidencia insuficiente contra a hipótese nula. 

O software Statistica 9.0 foi utilizado para realizar as análises de regressão, variância 

(ANOVA)  e  para  obtenção  das  superfícies  de  resposta  no  planejamento  experimental. 

Segundo Bandeira (2008), a equação polinomial de segunda ordem (Equação 1) correlaciona 

as  variáveis  dependentes  e  independentes,  sendo  os  dados  ajustados  aos  resultados 

experimentais (nível de confiança de 95%). 

          ∑     

 
   

 
  ∑     

 
   

  ∑

   
   

∑

 
     

       

                                                    (Eq. 1) 

Para avaliar o comportamento dos dados estatístico pelo modelo sugerido, observa-se 

o pareto e a superfície de resposta, que são resultados do software utilizado. 

Uma  superfície  de  resposta  é  um  gráfico  que  mostra  o  comportamento  da  resposta 

como  função  de  dois  ou  mais  fatores.  Esta  superfície  oferece  uma  maneira  conveniente  de 

visualizar como os fatores afetam as medidas do sistema. 

Para  verificar  se  o  modelo  estatístico  obtido  é  adequado  ao  sistema  que  queremos 

descrever e analisar a qualidade de seu ajuste, Santana et al. (2012) afirma que o método mais 

utilizado é a ANOVA. Para o teste do modelo linear, obtêm-se os parâmetros necessários para 

a  construção  da  tabela  ANOVA  (análise  de  variância).  Esses  parâmetros  são  calculados  de 

acordo com as equações apresentadas na Tabela 4. 

 

 

 

 

 

 

 

 

Tabela 4 – Análise de Variância. 
Fonte de variação  Soma quadrática 

Regressão 

Resíduos 

Total 

 

 

 

32 

N° de graus de 
liberdade 
 

p - 1 

 

n - p 

 

n - 1 

Média Quadrática 

 

 

 

Fonte: SANTOS, 2013. 

onde: 

é  o  resultado  obtido  do  modelo  para  cada  ensaio; 

é  a  média  dos  ensaios; 

é  a 

resposta de cada ensaio; p é o número de parâmetros; n é o número de observações; MQR é a 

média quadrática da regressão; MQr é a média quadrática do resíduo; SQR é a soma quadrática 

da regressão; SQr é a soma quadrática do resíduo.  

 

Santana  e  Melo  (2012)  estudou  o  tratamento  da  água  produzida  por  flotação  usando  um 

planejamento  fatorial  completo  24  com  ponto  central,  tendo  como  variáveis  independentes: 

concentração  do  desemulsificante,  teor  de  óleo  em  água,  salinidade  e  pH  e  as  variáveis  de 

respostas para avaliar a eficiência da separação foi a remoção de óleo e turbidez. A ANOVA 

mostrou-se  significante  com  R2  >  90%  e  apresentou  superfície  de  resposta  com  remoção 

máxima de óleo de 90%. 

 

 

 

 

2ˆyySQiR1pSQMQRR2ˆiiryySQpnSQrMQRr2yyiiyˆyiy 

3  MATERIAIS E MÉTODOS 

 

33 

O presente trabalho  é dividido em  quatro etapas. A primeira foi determinar o °API do 

petróleo  utilizado  na  emulsão;  a  segunda  etapa  foi  desenvolver  a  configuração  interna  da 

coluna  flotante,  que  possibilitará  a  recirculação  das  bolhas  presente  no  meio  pela  adição  de 

chicanas  e  tubos  concêntricos  (semelhante  ao  reator  air-lift);  na  terceira  etapa  foi  realizar  o 

estudo da configuração co-corrente e contra-corrente e a quarta etapa, o objeto de estudo foi 

avaliar o efeito das variáveis do processo, concentração do efluente, vazão do efluente e vazão 

de  diluição  (ar  saturado  na  água),  sobre  a  remoção  de  óleo,  a  partir  do  planejamento 

experimental. 

 

3.1  Grau API 

 

Inicialmente foi determinada a densidade do petróleo e da água através do processo de 

picnometria. O método consiste em pesar o picnômetro vazio e em seguida colocar a amostra 

a  ser  analisada  no  picnômetro  calibrado.  O  picnômetro  cheio  é  pesado  e  a  densidade  ( )  da 

amostra é calculada com base na Equação  2. Ao encontrar as densidades do óleo e da água, 

ambas  com  temperatura  de  15,6°C,  substitui  seus  valores  para  determinar  o  grau  API  do 

petróleo, como mostra a Equação 3. 

  

                                                   

     

      

                                                                            (Eq.2) 

 

                                    

     
     
     

 

                                                                         (Eq.3) 

3.2  Descrição da unidade de flotação 

 

Todas  as  etapas  deste  trabalho  foram  executadas  no  Laboratório  de  Sistemas  de 

Separação  e  Otimização  de  Processos  (LASSOP)  localizado  no  Campus  A.C.  Simões  da 

Universidade  Federal  de  Alagoas  em  Maceió.  A  unidade  de  separação  foi  construída  no 

próprio laboratório com o objetivo de estudar técnicas para o tratamento de efluentes oleosos. 

 

 

 

34 

A Figura 7 apresenta o esquema de operação da unidade de separação com configuração 

contracorrente,  sendo  constituída  basicamente,  de:  um  tanque  de  alimentação  de  150  litros; 

uma bomba centrífuga (DANCOR 150) para recirculação e homogeneização do efluente; um 

vaso  de  pressão  para  geração  das  micro-bolhas;  uma  bomba  de  deslocamento  positivo  para 

alimentação do vaso de pressão; um compressor, para injeção de ar; dois rotâmetros (COLE 

PARMER)  para  medição  de  vazão  na  linha  de  entrada  e  saída  de  água  da  coluna;  válvulas 

globo e redutora de pressão; e a coluna de flotação. A unidade foi operada em circuito aberto 

para não acarretar alteração da concentração do tanque de alimentação e de maneira contínua. 

 

Figura 7 – Unidade de Flotação. 

Fonte: Adaptado de FONSECA, 2010. 

 

 

O sistema de geração de emulsão sintética óleo/água foi desenvolvido para se obter uma 

concentração  de  óleo  pré-definida  que  simule  um  efluente  industrial.  Características  como: 

salinidade,  presentes  nas  emulsões  reais  foram  negligenciadas  por  não  ser  objeto  de  estudo 

nesta etapa do trabalho. 

Para gerar a emulsão, 100 L de água acidificada com pH 2 e petróleo foram recirculados 

através  da  bomba  centrífuga  para  uma  melhor  homogeneização  do  meio.  O  petróleo 

homogeneizado com 100 mL de água destilada à 80 °C, foi dosado em linha a partir de uma 

bomba peristáltica em 5 rpm. Ao inserir todo o petróleo, o tanque foi deixado por 2 h agitando 

a 440 rpm por um agitador  mecânico. 

 

 

 

35 

Enquanto  o  tanque  era  agitado  por  2  h,  foi  preparado  o  vaso  de  pressão,  de  aço 

inoxidável, medindo 13,5 cm de diâmetro interno e 50 cm de altura, munido de manômetro e 

visor de nível. O ar comprimido, proveniente do compressor, era injetado no vaso diretamente 

na fase líquida, mantendo a pressão no vaso entre 5 e 6,0 kgf/cm2, dissolvendo o ar na água, 

até  sua  saturação.  Na  realidade,  a  geração  de  bolhas  começou  a  ocorrer  a  partir  de  4,0 

kgf/cm2,  apresentando  uma  melhor  produção  entre  4,5  e  5,0  kgf/cm2  (SOLETTI,  2004).  O 

vaso foi alimentado com água limpa, pois água oleosa implicaria flotação do óleo na célula e 

nas tubulações, consequentemente em paradas frequentes para limpeza. 

 A  entrada  da  água  no  vaso  de  pressão  foi  através  do  controle  da  válvula  V3,  ao 

trabalhar com a válvula V2 totalmente aberta. No vaso de pressão, o nível de água e a pressão 

são  controlados  pela  válvula  V3,  tanto  para  manter  o  nível,  tanto  para  aliviar  a  pressão  do 

vaso. Preparado o vaso de pressão, a água diluída (ar saturado na água) foi liberada através da 

válvula  (V1)  para  encher  a  coluna  de  flotação,  pela  base  do  tubo  interno.  Ao  encher  toda 

coluna, pré-estabelece uma vazão de diluição no rotâmetro (R1), que se encontra na saída da 

coluna externa e controla-se a válvula do vaso de pressão (V1), observando o nível de água na 

coluna; quando esse nível era mantido, a vazão estabelecida no rotâmetro R1 era a mesma que 

entrava na coluna. 

Ao concluir às 2 h de emulsão no tanque do efluente, foi aberto o rotâmetro R2 a uma 

vazão pré-estabelecida,  para alimentação da emulsão na coluna, pela base da coluna quando 

se  trabalhava  em  configuração  co-corrente  ou  pelo  topo  da  coluna  quando  em  configuração 

contra-corrente. A vazão estabelecida no rotâmetro R2 foi somada com a vazão de diluição e 

o  resultado  era  a  vazão  estabelecida  no  rotâmetro  R1,  nesta  forma,  mantendo  o  nível  na 

coluna. 

No interior da coluna de flotação, de seção transversal circular, construído em acrílico, o 

contato das bolhas com  o óleo faz com que o mesmo fique aderido na superfície das bolhas 

que, por flotação, são arrastadas até o topo da coluna, assim sendo separado o óleo da água, 

onde o óleo sai pelo topo da coluna, e a água tratada sai pela base, na região anular entre as 

colunas interna e externa. No início e no final da operação foram coletados 10 mL de amostra 

do  tanque  de  alimentação  do  efluente  e  da  água  tratada,  para  análise  do  Teor  de  Óleos  e 

Graxas (TOG). 

 

 

 

 

36 

 

3.3  Desenvolvimento e análise das colunas internas 

 

Inicialmente  foram  desenvolvidas  três  configurações  internas  para  a  coluna:  com 

chicanas,  com  tubos  concêntricos  (air-lift)  e  outra  sem  recirculação.  As  três  colunas  interna 

foram construídas com tubo acrílico dentro de outro tubo com diâmetro de 9,4 cm e altura de 

1,55 m. Os detalhes das dimensões das colunas internas estão descritas na Figura 8. A Figura 

8a  apresenta  a  coluna  interna  sem  recirculação.  Na  coluna  air-lift,  Figura  8b,  ocorre 

recirculação do fluxo na região anelar entre os tubos e na coluna com chicanas, Figura 8c, tal 

recirculação  só  ocorre  através  dos  orifícios  abaixo  de  cada  chicana.  A  Figura  9  mostra  a 

imagem da chicana de borracha e o orifício na coluna abaixo da chicana, onde as três chicanas 

construídas foram espaçadas igualmente na coluna.  

 

Figura 8 – Esquema das colunas internas: (a) sem recirculação, (b) air-lift, e (c) com chicanas . 

 

 

Fonte: Autor, 2014. 
 
 
 
 

 

 

Figura 9 – Chicana de borracha. 

37 

 

 

Fonte: Autor, 2014. 

O  estudo  inicial  com  as  colunas  consistiu  apenas  em  um  escoamento  água-ar,  para 

observação da distribuição de velocidade das bolhas, para a partir desta, haver o estudo com o 

efluente sintético. Este último estudo foi realizado para uma concentração do efluente (Ce) de 

50mg/L, vazão do efluente (Ve) de 80L/h, vazão de diluição (Vd) de 40L/h e configuração co-

corrente. Os resultados foram descritos em termos do percentual de remoção de Teor de Óleos 

e Graxas (TOG), como mostra a Equação 4, onde a remoção de óleo é calculado a partir do 

TOGo  (inicial)  e  TOGf (final),  que  representa  a  concentração  do  efluente  e  da  água  tratada, 

respectivamente. 

 

 

                     

          

    

                                                                            (Eq.4) 

 

3.4  Configurações contra-corrente e co-corrente 

 

Foram  investigadas  estas  configurações  em  ensaios  com  o  efluente  sintético,  para 

verificar  a  influência  de  cada  configuração  sob  a  eficiência  de  remoção  de  óleo.  Para  tal 

estudo, fixou-se a concentração do efluente de 50mg/L e vazão de diluição de 40L/h, e variou 

a vazão do efluente (80 e 120L/h), como mostra a Tabela 5. O objetivo deste estudo não foi 

investigar  a  influência  da  vazão  do  efluente  (Ve),  mas  o  mesmo  foi  variado  para  verificar  a 

influência das configurações diante de variações no sistema. 

 

 

 

 

 

 

Tabela 5 – Variáveis trabalhadas para estudo das configurações. 

Configuração 

  Co- Corrente 

  Contra-Corrente 

Ve(L/h) 

  80 

120 

 

80 

120 

38 

Fonte: Autor, 2014. 

3.5  Teor de Óleos e Graxas (TOG) 

 

A  determinação  do  TOG  foi  realizada  segundo  Silva  (2009),  onde  a  concentração  de 

óleo  é  determinada  no  HORIBA  OCMA-350.  Para  determinação  do  TOG,  utilizou  uma 

proporção de 1:1 de amostra e solvente S-316, para a extração do óleo presente na amostra. A 

mistura foi agitada e deixada em repouso até a formação de duas fases visualmente distintas: 

uma  fase  composta  basicamente  de  água  e  a  outra,  a  fase  mais  pesada,  de  solvente  e  óleo, 

como mostra a Figura 10. Após a separação das fases, foi efetuada a filtração da fase (óleo + 

solvente), na presença de sulfato de magnésio seco P.A (MgSO4.xH2O, PM: 120,37) para que 

possíveis  gotículas  de  água  fossem  absorvidas  e  não  interferissem  no  resultado  da  análise. 

Após a filtração de toda a fase, a solução foi analisada no HORIBA OCMA-350, utilizando o 

solvente como padrão para o “zero”. 

Figura 10 – Separação das fases, para posterior determinação do TOG. 

 

Fonte: Autor, 2014. 

 

 

 

 

39 

 

3.6  Planejamento Experimental 

 

Inicialmente foi realizado um estudo para verificar  o tempo em que a concentração de 

óleo,  no  efluente  (Co)  e  na  água  tratada  (Cf)  permanecia  constante,  a  fim  de  determinar  o 

tempo ótimo para coleta das amostras para posterior leitura de seu TOG. 

Em  seguida,  foi  realizado  um  planejamento  experimental  2³,  em  duplicata  totalizando 

16 ensaios. Este procedimento teve como objetivo determinar as variáveis que influencia no 

processo e avaliar os efeitos associado a cada variável.  

Inicialmente  foram  especificados  os  valores  de  cada  variável  independente,  isto  é,  as 

faixas  dos  valores  assumidos  pela  vazão  de  diluição  (40  e  60  L/h),  vazão  do  efluente  (80  e 

100  L/h)  e  concentração  do  efluente  (60  e  110  mg/L).  Os  valores  das  variáveis  foram 

escolhidos no limite exposto por Pugliesi et al. (2013). 

Para avaliar o efeito das variáveis independentes do processo frente à remoção de óleo, 

foi proposto o planejamento experimental apresentado na Tabela 6. Devido à dificuldade em 

se manter constante a concentração do óleo em solução, foi adotado uma faixa de diluição de 

aproximadamente   5%.  Este  fato  ocorre  devido  às  perdas  de  petróleo  nas  tubulações  e  nas 

paredes do tanque, também devido à agitação e bombeamento do óleo. 

 

Tabela 6 – Planejamento experimental 23. 

Ensaios 

Vazão de diluição 

Vazão do efluente 

Concentração do 

(L/h) 

40 (-) 

60 (+) 

40 (-) 

60 (+) 

40 (-) 

60 (+) 

40 (-) 

60 (+) 

(L/h) 

80 (-) 

80 (-) 

100 (+) 

100 (+) 

80 (-) 

80 (-) 

100 (+) 

100 (+) 

efluente (mg/L) 

60 (-) 

60 (-) 

60 (-) 

60 (-) 

110 (+) 

110 (+) 

110 (+) 

110 (+) 

Fonte: Autor, 2014. 

1 

2 

3 

4 

5 

6 

7 

8 

 

O  software  Statistica  9.0  foi  utilizado  para  determinar  os  efeitos  associado  ao 

planejamento experimental proposto. 

 

 

 

40 

Fonseca  e  Soletti  (2010),  também  realizaram  um  estudo  com  planejamento  fatorial  e 

investigou  os  efeitos  individuais  e  de  interação  de  algumas  variáveis  operacionais  para  uma 

coluna flotante utilizada na separação da emulsão sintética petróleo-água, visando aumentar a 

eficiência do processo de flotação por ar dissolvido – FAD. As variáveis estudadas para escala 

piloto  foram  à  concentração  inicial  do  efluente,  a  vazão  de  alimentação  e  a  razão  de 

recirculação.  A  utilização  de  chicanas  na  coluna  de  flotação  aumentou  a  eficiência  do 

processo de flotação por ar dissolvido. 

 

 

 

 

 

4  RESULTADOS E DISCUSSÕES 

4.1  Grau API do petróleo 
 

41 

Na  primeira  etapa,  a  partir  das  equações  apresentadas  no  item  5.1,  foi  possível 

classificar  o  tipo  de  petróleo  estudado.  Como  mostra  a  Tabela  7,  observa-se  que  o  petróleo 

usado para emulsão foi um petróleo leve com 37,75 °API. 

 

Tabela 7 – Densidades e Grau API 

Amostra 

Densidade 

Petróleo 

Água 

(g/ml) 
0,8358 

0,999007 

° API 

37,75 

 

Fonte: Autor, 2014. 

4.2  Estudo das configurações flotantes 
 

Na  segunda  etapa,  ao  projetar  as  colunas  internas,  os  experimentos  foram  conduzidos 

apenas com água e ar, em configuração co-corrente, nas colunas com chicanas e air-lift e foi 

verificado que ao utilizar chicanas, houve uma recirculação do escoamento das bolhas pelos 

orifícios  abaixo  de  cada  chicana,  bem  como  uma  maior  concentração  de  bolhas  no  topo  da 

coluna, Figura 11b. Muito provavelmente esta concentração deve-se a presença das chicanas, 

pois na operação com a coluna sem recirculação houve um arraste das bolhas para a base da 

coluna, Figura 11c. O mesmo efeito com chicanas foi verificado na coluna air-lift, Figura 11a. 

Logo,  as  colunas  com  chicanas  e  air-lift,  proporcionam  a  recirculação  do  fluido,  evitando  o 

seu arraste para a base da coluna, e reduzindo a coalescência das bolhas. 

 

 

 

 

 

 

 

 

 

 

 

 

 

42 

Figura 11– Coluna flotante: (a) Efeito Air-lift, (b) Com chicanas, (c) Sem recirculação. 
 

                        (a)                                             (b)                                                (c) 

Fonte: Autor, 2014. 

No término da segunda etapa, observou-se o efeito das colunas com chicanas, air-lift, e 

sem recirculação na presença do efluente sintético. A Tabela 8 mostra os resultados do estudo 

da comparação de tais colunas. 

 

Tabela 8 – Resultados comparativos das colunas internas. 

Colunas 

Air-lift 

Chicanas 

Sem recirculação 

TOGo 
TOGf 
% Remoção 

45,4 
24,3 
46,4 

48,8 
20,8 
57,2 

48,8 
31,0 
36,4 

Fonte: Autor, 2014. 

Observa-se,  a  partir  da  Tabela  8,  que  os  melhores  resultados  foram  obtidos  para  as 

colunas com recirculação do fluido, as colunas com chicanas e  air-lift, com 57,2% e 46,4%, 

respectivamente,  de  remoção  de  óleo,  comprovando  os  resultados  verificados  visualmente 

com  escoamento  água-ar.  Apesar  da  operação  com  chicanas  apresentar  melhores  resultados, 

optou-se pelo estudo com a coluna air-lift por ser uma técnica inovadora, ainda não explorada 

na literatura.  

Estudos  realizados  no  laboratório  LASSOP,  como  de  Fonseca  e  Soletti  (2010),  já 

haviam  estudado  a  configuração  com  chicanas,  porém  com  uso  de  coagulantes  para  melhor 

eficiência de remoção de óleo.  

 

 

 

43 

Na terceira etapa, foi realizado um estudo comparativo das configurações co-corrente e 

contracorrente,  objetivando  identificar  aquela  que  apresenta  os  melhores  resultados  de 

separação. 

Tabela 9 – Resultados de comparação das configurações na Coluna Air-lift. 

Configuração 

 

Co-Corrente 

  Contra-Corrente 

Ve(L/h) 

  80 

% Remoção de Óleo 

  59,2 

120 

47,8 

  80 

  46,2 

120 

39,4 

Fonte: Autor, 2014. 

Observa-se,  a  partir  da  Tabela  9,  que  para  as  duas  vazões  trabalhadas,  a  configuração 

co-corrente  mostrou-se  mais  eficiente  do  que  a  configuração  contracorrente.  Este  resultado 

pode  ser  explicado  pelo  fato  que  a  configuração  co-corrente  promove  um  maior  tempo  de 

residência do óleo com a água.  

4.3  Planejamento experimental 
 

Antes  de  realizar  o  planejamento  experimental,  foi  avaliado  a  concentração  inicial  do 

efluente (Co ou TOGo) e da água tratada (Cf ou TOGf) nos primeiros 30 min no Ensaio 1 (Co = 

60mg/L) e Ensaio 5 (Co = 110mg/L). 

Figura 12 - Avaliação das concentrações iniciais e finais nos primeiros 30 min. 

 

G
O
T

120

105

90

75

60

45

30

15

0

Co=60mg/L

Co=110mg/L

Cf de 60mg/L

Cf de 110mg/L

5

10

15

20

25

30

35

Tempo (min) 

 

Fonte: Autor, 2014. 
 
 Observa-se  na  Figura  12,  que  após  2h  de  emulsão  do  efluente,  a  concentração  do 

efluente apresentou constante nos primeiros 30min de operação, e durante o mesmo tempo de 

 

 

 

44 

operação, as concentrações da  água tratada também  apresentaram-se  constantes para os dois 

ensaios,  logo  se  pode  afirmar  que  o  estado  estacionário  foi  atingindo  neste  intervalo,  assim, 

fixou-se  o  tempo  intermediário  de  20  min  para  coleta  das  amostras,  durante  a  realização  do 

planejamento experimental. Diante disto, pode-se provar que o efluente sendo agitado por 2 h, 

sua  concentração  se  mantém  constante,  podendo  dá  inicio  a  operação,  e  a  mesma  pode  ser 

finalizada ao concluir os 20 min, pois não há diferença significativa nas concentrações finais, 

quando comparado nos tempos de 20 e 30 min. Ao determinar o tempo de coleta, realizou-se 

o planejamento experimental. 

Os  resultados  da  remoção  de  óleo  obtidos  a  partir  do  planejamento  experimental  são 

apresentados na Tabela 10, com posterior tratamento no Statistica. Observar-se nesta Tabela, 

que a maior remoção de óleo é atingida em seus maiores níveis (Ensaio 8). 

 

Tabela 10 – Planejamento experimental 23 sobre a remoção de óleo. 

Ensaios 

Vazão de 
Diluição 

Vazão do 
Efluente 

Concentração 

do Efluente 

Remoção de Óleo (%) 
         Duplicatas 

Média 

(x1) 

(x2) 

(x3) 

1 

2 

3 

4 

5 

6 

7 

8 

-1 

1 

-1 

1 

-1 

1 

-1 

1 

-1 

-1 

1 

1 

-1 

-1 

1 

1 

-1 

-1 

-1 

-1 

1 

1 

1 

1 

62 

80,1 

79,7 

71,4 

73 

82 

81 

82,3 

64,4 

81,9 

77,2 

75,6 

75 

83,7 

80,5 

83,7 

63,2 

81,0 

78,5 

73,5 

74,0 

82,8 

80,8 

     83,0 

Fonte: Autor, 2015. 

Tais resultados quando ajustado a um modelo linear, permite a obtenção de correlações 

empíricas  para  descrever  esta  remoção.  A  Tabela  11  apresenta  o  efeito  das  variáveis  do 

processo, sob a remoção de óleo dentro da faixa de estudo pré-determinada, o erro, que está 

associado aos experimentos que foram realizados em duplicata, os coeficientes de regressão, 

para construção da equação representativa do modelo, e o fator  P que identifica as variáveis 

significativas no processo, para valores de P < 0,01. Logo, de acordo com o fator P, todas as 

variáveis são significativas, exceto as variáveis destacadas de vermelho. 

 

 

 

 

45 

Tabela 11 – Efeitos e Coeficientes de regressão do Planejamento 23. 

 

 

 

 
 

 

Fator 

Efeito 

Erro 

Coeficientes 

P 

Média 

(1) Vd 

(2) Ve 

(3) Ce 

(1)*(2) 

(1)*(3) 

(2)*(3) 

77,17500 

0,433464 

77,17500 

0,000000 

6,15000 

0,866927 

3,07500 

0,000103 

3,50000 

0,866927 

1,75000 

0,003750 

6,27500 

0,866927 

3,13750 

0,000089 

-7,50000 

0,866927 

-3,75000 

0,000025 

-0,27500 

0,866927 

-0,13750 

0,759203 

-0,37500 

0,866927 

-0,18750 

0,676757 

 (1)*(2)*(3) 

3,87500 

0,866927 

1,93750 

0,002084 

Fonte: Autor, 2015. 

A Figura 13 representa as variáveis significativas como já identificadas na Tabela 11, de 

acordo  com  o  valor  máximo  (p)  de  0,05  para  95%  de  confiança  (MONTGOMERY,  1991; 

MYERS e MONTGOMERY,1995). 

 

Figura 13 – Pareto com os efeitos das variáveis independentes e das interações. 

 

Fonte: Autor, 2015. 

 

De  acordo  com  a  Figura  13,  pode-se  observar  que  os  efeitos  significativos  são: 

concentração  do  efluente  (3),  vazão  do  efluente  (2),  vazão  de  diluição  (1),  interação  das 

vazões  (1by2)  e  interação  das  três  variáveis  (1*2*3).  Todas  as  variáveis  independentes 

 

 

 

46 

apresentaram  valores  positivos,  significando  que  o  processo  de  remoção  de  óleo  é 

influenciado positivamente quando se aumenta suas dosagens. 

A  Equação  5  descreve  o  comportamento  associada  à  remoção  de  óleo  previsto  pelo 

modelo em função das variáveis codificadas, nas quais apenas os coeficientes (da Tabela 11) 

estatisticamente significativos estão presentes. 

 

               ( )                                                             (Eq.5) 

 

onde, x1, x2 e x3 representam as variáveis independentes, vazão de diluição, vazão do efluente 

e concentração do efluente, respectivamente, nas suas formas codificadas. 

Embora estatisticamente significativo, dentre as variáveis estudadas, a vazão do efluente 

não foi capaz de alterar a remoção de óleo em mais de 1,75%, para toda a faixa experimental 

usada.  Para  verificar  a  validação  do  modelo  foi  construída  a  Tabela  12  que  apresenta  a 

Análise de Variância. 

Tabela 12– Tabela ANOVA 
Fonte de 
Variação 

Soma 

Quadrática (SQ) 

Nº de Grau de 

Média 

Fcalculado 

Liberdade 

Quadrática 

 

Regressão 

Resíduos 

Total 

R2 

643,75 

24,92 

668,67 

0,964 

5 

10 

15 

96,4% 

(MQ) 
128,75 

2,49 

 

 

5,17 

 

 

 

Fonte: Autor, 2015. 

  A partir desses resultados, verifica-se que a regressão é significativa na descrição dos 

resultados  e  que  o  modelo  é  adequado,  com  valor  do  coeficiente  de  correlação  (R2),  igual  a 

0,964  o  que  explica  a  variação  total  das  respostas  e  para  um  nível  de  confiança  de  95%,  o 

valor  tabelado  (Anexo  A)  do  teste  Ftab(5,10;5%)  é  3,33  (BARROS  et  al.,  2003),  ou  seja, 

Fcal>Ftab, validando o modelo. 

  A  adequação  do  modelo  para  representar  os  dados  experimentais,  já  demonstrada 

pelos  valores  dos  coeficientes  de  correlação  (R2),  também  pode  ser  observada  nos  gráficos 

que  correlacionam  os  valores  observados  experimentalmente  com  aqueles  preditos  pelo 

modelo, como mostra a Figura 14. Nestes gráficos vê-se que há uma boa concordância entre 

estes valores, corroborando com os valores de R2 apresentados. 

  

 

 

 

47 

Figura 14 - Valores observados versus valores preditos pelo modelo.    

Fonte: Autor, 2015. 
 
Ao  se  analisar  um  modelo  empírico  na  qual  a  influência  das  variáveis  está  na  forma 

 

linear,  é  de  grande  utilidade  construir  superfícies  de  resposta  tridimensionais  de  modo  a 

visualizar melhor o efeito dessas variáveis sobre a resposta desejada, a remoção de óleo. Estas 

superfícies  estão  apresentadas  na  Figura  15,  as  quais  foram  obtidas  fixando-se  uma  das  três 

variáveis,  no  caso  a  concentração  do  efluente  (x3  =  1)  e  vazão  do  efluente  (x2  =  1), 

respectivamente, variando-se as outras duas variáveis em estudo. 

A superfície de resposta foi então gerada para o modelo linear, apresentada na Figura 

15, que se adequou ao sistema, sendo desnecessária a busca por outro modelo. 

Analisando-se as superfícies de respostas obtidas é possível observar, dentro do espaço 

experimentado,  que  a  concentração  do  efluente  e  a  vazão  de  diluição  são  as  variáveis  mais 

influentes,  sendo  o  nível  mais  alto  dessas  variáveis  aquele  que  leva  à  máxima  remoção  de 

óleo.  

 

 

 

 

 

 

 

48 

Figura 15 – Superfícies de Resposta para a remoção de óleo em função da vazão do efluente e de 
diluição (a) e em função da concentração do efluente e vazão de diluição (b). 
 

(a) 

(b) 

 

 

Fonte: Autor, 2015. 

 

 

 

49 

Observa-se na Figura 15, a completa confirmação do que foi apresentado na Tabela 10: 

à medida que os fatores significativos vão do nível inferior para o superior há um aumento na 

resposta. Pode-se então concluir que a maior remoção de óleo com 83% é alcançada quando 

os  fatores  estão  em  seus  níveis  superiores,  no  espaço  experimental  estudado,  com 

concentração  do  efluente  de  110mg/L,  vazão  do  efluente  de  100L/h  e  vazão  de  diluição  de 

60L/h.  Isso  é  totalmente  aceitável  uma  vez  que  em  maiores  concentrações  ou  vazões  do 

efluente  acarretará  numa  maior  presença  de  gotículas  oleosas  na  coluna  para  separação  da 

água  e  em  maiores  vazões  de  diluição  tem-se  uma  maior  quantidade  de  microbolhas  no 

processo  para  a  aderência  das  gotículas  oleosas.  Como  estudado  por  Luz  et  al.  (2004),  o 

aumento  da  eficiência  de  remoção  dá-se  pelo  aumento  da  vazão  de  ar,  pois  aumenta  a  área 

superficial total das bolhas na coluna. 

Tal  resultado  de  remoção  de  óleo  foi  bastante  satisfatório,  pois  na  literatura  em  sua 

maioria encontram-se altas eficiências, com uso de coagulantes que são usados para quebra de 

emulsões, e a eficiência alcançada neste trabalho, diante do espaço experimental estudado, foi 

resultado  da  projeção  da  coluna  interna  air-lift  e  da  configuração  co-corrente,  promovendo 

uma maior recirculação da microbolhas na coluna e um maior tempo de residência das bolhas 

e das gotículas oleosas. 

 Henrique  et  al.  (2008)  estudou  o  tratamento  de  efluentes  oleosos  provenientes  da 

unidade de processamento de gás natural (UPGN), utilizando uma coluna de flotação com ar 

dissolvido  com  e  sem  coagulantes  operando  em  contracorrente.  A  flotação  apresentou 

eficiência máxima de 72%, quando se fez uso de coagulantes, e sem coagulante remoção de 

32%. 

O ensaio 3 com remoção de óleo de aproximadamente 78%  é apresentado na Figura 16, 

para se verificar a concentração de óleo no topo da coluna durante a operação. A Figura 16a 

apresenta  o  efluente  na  coluna  no  início  da  operação  e  a  Figura  16b  mostra  o  óleo  se 

concentrando no topo da coluna, 5 minutos após a entrada de microbolhas no processo.  

 
 
 
 
 
 
 
 
 
 
 

 

 

 

50 

 
 
 
Figura 16 – Ilustração da unidade flotação operando com (a) 0 min e (b) 5 min. 
 

 
 
 
 
 
 
 
 
 

 

 

 

(a) 

 

(b) 
 

Fonte: Acervo do Autor. 

 

 

 

51 

CONCLUSÕES 

O processo de flotação e a coluna inovadora que foi trabalhada mostraram-se eficientes 

para  o  tratamento  da  água  produzida,  com  alta  eficiência  e  sem  uso  de  produtos  químicos. 

Diante dos resultados obtidos, podem-se tomar tais conclusões: 

 

  A  coluna  air-lift  mostrou-se  viável,  alcançando  seu  objetivo  de  mostrar  uma 

distribuição mais uniforme das bolhas; um maior contato entre as bolhas e a gotículas 

de óleo, evitando seu arraste para a base da coluna. 

 

  A  configuração  co-corrente  promoveu  um  maior  contato  de  residência  entre  as 

microbolhas e as gotículas oleosas. 

 

  A  partir  do  planejamento  experimental,  observou  que  ao  aumentar  a  concentração, 

vazão  do  efluente  e  a  vazão  de  diluição  a  remoção  de  óleo  também  aumenta, 

resultando numa remoção de óleo de 83% para os maiores níveis. 

 

  O modelo linear representou bem os dados experimentais, onde a ANOVA validou o 

ajuste corroborando com um R2> 95%.  

 

 

 

 

 

 

52 

REFERÊNCIAS  

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 
(ANP). Boletim de petróleo e gás natural, 2013. 
 

AL-SHAMRANI, A. A.; JAMES, A.; XIAO H. Separation of oil from water by dissolved air 
flotation. Colloids and Surfaces A: Physico chemical and Engineering Aspects, v.209, p. 
15–26, 2002. 
 

ARVOH, B. K., et.al.  Online estimation of reject gas and liquid flow rates in compact 
flotation units for produced water treatment. Flow measurement and instrumentation, v. 
24, p.63-70, 2012. 
 

BANDEIRA, C. M., et.al. Desenvolvimento de metodologia analítica para determinação de 
colesterol em ração para ruminantes através de planejamento experimental fatorial. Quimica 
Nova, v. 31, nº. 6, p.1422-1426, 2008. 
 

BARROS B. N.; SCARMINIO, I.S; BRUNS, R.E. Como Fazer Experimentos. 2° ed, 
Campinas, SP, Editora Unicamp, 2003. 
Artigoongress 

BENSADOK, K; BELKACEM, M; NEZZAL, G. Treatment of Cutting Oil/Water Emulsion 
by Coupling Coagulation and Dissolved Air Flotation. Desalination, v. 206, p. 440–448, 
2007. 
 

BRASIL, N. I; ARAUJO, M. A. S; SOUSA, E. C. M. Processamento de petróleo e gás. Rio 
de Janeiro: Editora LTC, 2012. 
 

BRITO, J. F., et.al. Tratamento da água de purificação do biodiesel utilizando 
eletrofloculação. Química Nova, v.35, n.4, São Paulo, 2012. 
 

CURBELO, F. D. S; OLIVEIRA, E. L; MELO, M. A. F. Estudo da remoção de óleo em 
águas produzidas na indústria de petróleo, por adsorção em coluna utilizando 
avermiculita expandida e hidrofobizada. 2002. Dissertação (Mestrado em Engenharia 
Química) – Universidade Federal do Rio Grande do Norte, Natal, 2002. 
 

CAMPOS, W.K.S., et.al. Estudo sobre as principais tecnologias para tratamento da água 
produzida. Cadernos de graduação. Ciências exatas e tecnologias, v.1, n.15, p.141-151, 
Sergipe, 2012. 
 

 

 

 

53 

CHISTI, M.Y. Airlift bioreactores. Elsevier, London, UK, 1989. 
 

COUTINHO, W; SPERLING, M.V. Emprego da flotação a ar dissolvido no tratamento de 
cursos d’água. 2007. Dissertação (Mestrado em Saneamento, Meio Ambiente e Recursos 
Hídricos) - Universidade Federal de Minas Gerais, Belo Horizonte, 2007. 
 

COUTO, H. J. B. Tratamento de efluente através da flotação por ar dissolvido. 
Dissertação - Universidade Federal do Rio de Janeiro, COPPE, 2003. 
 

DELIN, S; JIANLONG, W; KAIWEN, I;DING, Z. Kinetic performance of oil-field produced 
water treatment by biological aerated filter. Chin. J. Chem. Eng., v. 15, p. 591-594, 2007. 
 

DEYAB, M.A; EL-REHIM S.S. Effect of Succinic Acid on Carbon Steel Corrosion in 
Produced Water of Crude Oil. Journal of the Taiwan Institute of Chemical Engineers, v 
45, p. 1065–1072, 2014. 
 

EBRAHIMI, M., et.al. Characterization and application of different ceramic membranes for 
the oil-field produced water treatment. Desalination, v.245, p. 533–540, 2009. 
 

EL-KAYAR, A., et.al. Removal of Oil from Stable Oil-Water Emulsion by Induced Air 
Flotation Technique. Sep. Technol., v. 3, 1993. 
 

FÉRIS, L. A., et.al. Advances in the adsorptive particulate flotation process. International 
Journal of Mineral Processing, v. 74, n 1-4, p.101-106, 2004. 
 

FOGAÇA, J. R.V. Exploração e extração do petróleo. Disponível em: 
<http://www.alunosonline.com.br/quimica/exploracao-extracao-petroleo.html>. Acesso em: 
03 abril de 2014. 
 

FIGUEREDO, K.S. L., et.al. Study of Produced Water using Hydrochemistry and 
Multivariate Statistics Indifferent Production Zones of Mature Fields in the Potiguar Basin – 
Brazil. Journal of Petroleum Science and Engineerin, Natal, RN, 2013. 
 

FONSECA, L.P; SOLETTI, J.I. Estudo das variáveis operacionais do processo de 
separação petróleo-água, utilizando flotação por ar dissolvido. 2010. Dissertação 
(Mestrado em Engenharia Química) – Universidade Federal de Alagoas, Maceió, 2010. 
 

GU, X; CHIANG, S.H. A novel flotation column for only water cleanup. Separation and 
Purification Technology, v.16, p. 193-203, 1999. 

 

 

 

54 

HENRIQUE, G. L. S.; CARVALHO, S. H.V. Técnicas de tratamento de efluentes oleosos. 
2008. Dissertação (Mestrado em Engenharia Química) – Universidade Federal de Alagoas, 
Maceió, 2008. 
 

HU, G; LI, J; ZENG, G. Recent development in the treatment foily sludge from petroleum 
industry: A review. Journal of Hazardous Materials, v. 261, p. 470– 490, 2013.  
 

LIMA, R. M. G., et.al. Remoção do íon amônio de águas produzidas na exploração de 
petróleo em áreas offshore por adsorção em clinoptilolita. Quimica Nova, v. 31, n. 5, p. 
1237-1242, 2008. 
 

LUZ, A. B.; SAMPAIO, J. A.; ALMEIDA, S. L. M. Tratamento de minérios. 4º ed. Rio de 
Janeiro: CETEM/MCT, p.454-494, 2004. 
 

MARTINS, A.L.S; CASQUEIRA, R.G. Remoção de chumbo e bário de um efluente 
aquoso via flotação por ar dissolvido. 2009. Dissertação (Mestrado em Engenharia 
Química) – Universidade Federal Rural do Rio de Janeiro, Seropédica, 2009. 
 

MATIOLO, E; RUBIO, J. Flotação avançada para o tratamento e reaproveitamento de águas 
poluídas. In: XIX PRÊMIO JOVEM CIENTISTA - ÁGUA - FONTE DA VIDA. 
Universidade Federal do Rio Grande do Sul, Porto Alegre, 2003. 
 

MANNING, F. S.; THOMPSON, R. E. Oilfield Processing. Penn Well Publishing 
Company, University of Tulsa. Tulsa, Oklahoma.1995. 
 

MEYSSAMI, B., KASAEIAN, A. B. Use of coagulants in treatment of olive waste water 
model solutions by induced air flotation. Bioresource Technology, n. 96, p. 303-307, 2005. 
 

MINISTÉRIO DO MEIO AMBIENTE. Conselho Nacional do Meio Ambiente - CONAMA. 
Resolução nº 393, de 8 de agosto de 2007. 
 

MONTGOMERY, D. C. Design and analysis of experiments. 3º ed, New York: John 
Wiley& Sons, 1991. 
 

MYERS, R. H.; MONTGOMERY, D. C. Response Surface Methodology. New York: 
Wiley: 1995. 
 

MORUZZI, R. B; REALI, M. A. P. Método para determinação de distribuição de tamanho de 
microbolhas (DTMB) em sistemas flotação (FAD) para tratamento de águas utilizando a 

 

 

 

55 

análise de imagem digital. Engenharia Sanitária e Ambiental, v.12, n.3, Rio de Janeiro, 
RJ, 2007. 
 

OLIVEIRA, R.C.G. Estudos de variáveis operacionais e interfaciais na flotação de óleo 
por gás dissolvido. 1995. Dissertação (Mestrado em Engenharia), COPPE/UFRJ, Rio de 
Janeiro, 1995. 
 

PATRICIO,A. A. R.; NETO, E. L. B.; NETO, A. A. D. N. Estudo de parâmetros 
hidrodinâmicos de uma coluna de flotação utilizada para o tratamento de águas 
produzidas de petróleo. 2006. TCC (Monografia de Graduação) – Universidade Federal do 
Rio Grande do Norte, Natal, 2006. 
 

PORTAL DE ENGENHARIA QUÍMICA. Disponível em: <http://labvirtual.eq.uc.pt>. 
Acesso em: 29 de abril de 2014. 
 
 
POMBO, F.R.; SZKLO, A. S.; MAGRINI, A. Gestão da demanda de água na indústria de 
refino de petróleo: desafios e oportunidades de racionalização. 2011. Tese (Doutorado em 
Planejamento Energético), COPPE/UFRJ, Rio de Janeiro, 2011. 
 
 
ALVARO. Processamento primário de petróleo. Disponível em: 
<http://pt.slideshare.net/blackfelino/10-processamento>. Acesso em: 18 de março de 2014. 
 

PUGLIESI, V. C. S; CARVALHO, S. H. V; SOLETTI, J. I. Tratamento de efluente da 
indústria de processamento de coco via flotação por ar dissolvido. 2013. Trabalho de 
Conclusão de Curso (Graduação em Engenharia Química) - Universidade Federal de Alagoas, 
Maceió, 2013. 
 
QI, W.; YU, Z.; LIU, Y.; LI, Y. Removal of emulsion oil from oil field ASP wastewater by 
internal circulation flotation and kinetic models. Chemical Engineering Science, v.91, 
p.122–129, 2013. 
 

RAMASWAMY, B.; KAR, D. D.; DE, S.  A study on recovery of oil from sludge containing 
oil using froth flotation. Journal of Environmental Management,  v.85, p.150–154, 2007. 
 

REALI, M.A.P., PENETRA, R.G. & CAMPOS, J.R. Influência da floculação na flotação de 
efluentes de reatores anaeróbios UASB. In: XXVI CONGRESO INTERAMERICANO DE 
INGENIERIA SANITÁRIA Y AMBIENTAL . Lima, Peru, 1 a 5 de novembro. Anais 
eletrônicos, 1998. 
 

ROSA, A.J; CARVALHO, R. S; XAVIER, J. A. D. Engenharia de Reservatório de poços. 
Rio de Janeiro: Editora Interciência, 2006. 

 

 

 

56 

RODRIGUES, M. I.; LEMMA, A. F. Planejamento de experimentos e otimização de 
processos. 2ª ed. São Paulo: Casa do espirito amigo fraternidade fé e amor, 2009. 
 

RUBIO, J.; SOUZA, M.L.; SMITH, R.W. Overview of flotation as a wastewater treatment 
technique. Minerals Engineering, v. 15, p.139–155, 2002. 
 

SCHOENHALS, M; JOSÉ, H.J; MOREIRA, R.F.P.M. Avaliação da eficiência do processo 
de flotação aplicado ao tratamento primário de efluentes de abatedouro avícola. 2006. 
Dissertação (Mestrado em Engenharia Química) – Universidade Federal de Santa Catarina, 
Florianópolis, 2006. 
 

SANTANA, A. V. M.; MELO, M. A. F. Otimização do processo de flotação de emulsão 
óleo/água através do planejamento fatorial comleto. Dissertação (Mestrado em Engenharia 
de Química)- Universidade Federal do Rio Grande do Norte, Natal, 2012. 
 

SANTANDER, M.E. Separação de óleos emulsificados por flotação não convencional. 
1998.Tese (Doutorado em Engenharia de Minas, Metalúrgica e Materiais)- Universidade 
Federal do Rio Grande do Sul, Porto Alegre, 1998. 
 

SANTANDER, M., RODRIGUES, R.T., RUBIO, J. Modiﬁed jet ﬂotation in oil (petroleum) 
emulsion/water separations. Colloids and Surfaces A: Physico chemical and Engineering 
Aspects, v. 375, p. 237–244, 2011. 
 

SANTOS, M. S. R.; ALMEIDA, R. M. R. G.; PIMENTEL, W. R. O. Estudo de pré-
tratamentos de matérias-primas lignocelulósicas - palha e sabugo de milho - visando a 
produção de etanol 2g. 2014. Dissertação (Mestrado em Engenharia Química) – 
Universidade Estadual de Alagoas, 2014. 
 

SILVA, R. P. Geração e Caracterização Reológica de Emulsões de Água em Óleo Pesado 
para Aplicações em Projeto de Separadores Gravitacionais. 2004. Dissertação (Mestrado 
em Engenharia Química) – Universidade Estadual de Campinas, 2004. 
 

SILVA, P.K.L; NETO, A.D.D; MELO, J.L.S. Remoção de óleo da água de produção por 
flotação em coluna utilizando tensoativos de origem vegetal. 2008. Dissertação (Mestrado 
em Engenharia Química) – Universidade Federal do Rio Grande do Norte, Natal, 2008. 
 

SILVA, S.S; FILHO, O.C; NETO, E.L.B. Avaliação dos processos de flotação e oxidação 
avançada para o tratamento de efluente modelo da indústria do petróleo. 2010. 
Dissertação (Mestrado em Engenharia Química) – Universidade Federal do Rio Grande do 
Norte, Natal, 2010. 
 

 

 

 

57 

SILVA, S. R; CARVALHO, S. H. V. Tratamento de efluentes de indústria de 
beneficiamento de coco. 2009. Dissertação (Mestrado em Engenharia Química) – 
Universidade Federal de Alagoas, Maceió, 2009. 
 

SOLETTI, J. I.; CARVALHO, S. H. V.; FONSECA, V. F. Separação petróleo-água 
utilizando flotação com ar-dissolvido. In: XV CONGRESSO BRASILEIRO DE 
ENGENHARIA QUÍMICA, Anais. Curitiba, Paraná, 2004. 
 

SHOKROLLAHZADEH, S., et.al. Chemical Oxidation for Removal of Hydrocarbons from 
Gas–Field Produced Water.Procedia Engineering, v. 42, p. 942–947, 2012. 
 

THOMAS, J.E. Fundamentos de Engenharia de Petróleo. Rio de Janeiro: Editora 
Interciência, 2001.  
 

U.S. ENERGY INFORMATION ADMINISTRATION. Petroleum Marketing 
Monthly, Glossary, 2012. 
 

YOUNG, G.A.B., et.al. Oil-water separation using hydrocyclones: An experimental search for 
optimum dimensions. Journal of Petroleum Science and Engineering v.11, p.37-50, 1994. 
 

YOUNKER, J. M., WALSH, M. E. Bench-scale investigation of an integrated adsorption–
coagulation dissolved air flotation process for produced water treatment. Journal of 
Environmental Chemical Engineering, v. 2, p. 692–697, 2014. 
 

WANG, L. K.; HUNG, Y.T.; SHAMMAS, N. K. Handbook of Environmental Engineering, 
Physicochemical Treatment Processes, v. 3. Edição: The Humana Press Inc., Totowa, NJ, 
2005. 
 

ZOUBOULIS, A.I; AVRANAS A. Treatment of oil-in-water emulsions by coagulation and 
dissolved-air flotation. Physicochemical and Engineering Aspects, v. 172, p.153–161, 2000. 
 

 

 

