 
 
 

 
 

 
 
 
 

 

 

PROGRAMA INTERDISCIPLINAR EM ENGENHARIA DE PETRÓLEO E 
GÁS NATURAL DA UFPR 
GRADUAÇÃO EM ENGENHARIA QUÍMICA 

 

 

GIULIANA PAVANELI 

 

 
 

AVALIAÇÃO DA CORROSÃO NAFTÊNICA DE AÇOS CARBONO P5 

UTILIZANDO TÉCNICA DE RUÍDO ELETROQUÍMICO 

de 

do 

Relatório 

Iniciação 
Programa 
Científica 
Interdisciplinar  em  Engenharia  de 
Petróleo  e  Gás  Natural  da  UFPR 
referente  ao  período  de  janeiro  de 
2014  até 
janeiro  de  2015,  sob 
orientação  do  Profº  Dr.  Haroldo  de 
Araújo Ponte 

 
 
 
 
 

CURITIBA 

2015 

PROGRAMA INTERDISCIPLINAR EM ENGENHARIA DE PETRÓLEO E 
GÁS NATURAL DA UFPR 
GRADUAÇÃO EM ENGENHARIA QUÍMICA 

 

 
 
 
 
 
 
 

 
 
 
 

AVALIAÇÃO DA CORROSÃO NAFTÊNICA DE AÇOS CARBONO P5 UTILIZANDO 

TÉCNICA DE RUÍDO ELETROQUÍMICO 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

CURITIBA 

2015 

PROGRAMA INTERDISCIPLINAR EM ENGENHARIA DE PETRÓLEO E 
GÁS NATURAL DA UFPR 
GRADUAÇÃO EM ENGENHARIA QUÍMICA 

 

Sumário 
 
RESUMO ............................................................................................................................................. 1 
INTRODUÇÃO ........................................................................................................................ 2 
1. 
2. 
ÁCIDOS NAFTÊNICOS ......................................................................................................... 3 
MECANISMO DE CORROSÃO ........................................................................................... 4 
3. 
4. 
RUÍDO ELETROQUÍMICO .................................................................................................... 5 
5. 
MATERIAIS E MÉTODOS ..................................................................................................... 6 
5.1     Materiais e equipamentos.............................................................................................7 

5.2.  Preparo das soluções ........................................................................................................... 10 

RESULTADOS E DISCUSSÃO .......................................................................................... 12 
CONCLUSÃO ........................................................................................................................ 13 
REFERÊNCIAS BIBLIOGRÁFICAS .................................................................................. 14 
AGRADECIMENTOS ........................................................................................................... 14 

6. 
7. 
8. 
9. 
 
 

1 

 

RESUMO 

 
A corrosão por ácidos naftênicos é um dos temas de maior interesse na indústria 
de petróleo. Embora já se saiba algumas coisas sobre este fenômeno, ele ainda não está 
completamente  compreendido.  A  proposta  deste  trabalho  é  desenvolver  um  método  de 
monitoramento da corrosão por técnica de ruído eletroquímico, através da montagem de 
um sistema experimental que  simule as condições de fluxo e de temperatura na corrosão 
naftênica.  Com  este  método,  pretende-se  obter  condições  mais  confiáveis  para  o 
processamento de petróleos com maior teor de acido naftênico. 
 
PALAVRAS-CHAVE: ácido naftênico, corrosão, ruído eletroquímico 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2 

 

1.  INTRODUÇÃO 

 
A corrosão por ácidos naftênicos é um dos temas de maior interesse na indústria 
de petróleo. Embora já se saiba algumas coisas sobre este fenômeno, ele ainda não está 
completamente  compreendido. Alguns  parâmetros do processo  são  o tipo de ácido e a 
presença de outros constituintes no petróleo, a temperatura e o fluxo do fluido. Os ácidos 
naftênicos  são  ácidos  orgânicos  que  estão  presentes  em  muitos  óleos  crus  e  quase 
sempre são responsáveis pela acidez total do petróleo. Esta acidez é medida através do 
número de acidez total (NAT), que é um parâmetro de controle de processo importante. 

O controle da corrosão naftênica em uma refinaria pode ser realizado por perda de 
massa  em  cupons,  que  traz  a  desvantagem  de  não  ser  online  e  demora  a  apresentar 
resultados,  ou  por  resistência  elétrica,  que  para  o  caso  não  é  viável  devido  à  sua 
instabilidade e baixa resistência ao processo. 

A  mitigação  do  processo  corrosivo  pode  ser  realizado  através  de  blend  de  crus, 
promovendo uma mistura mais pobre em ácidos naftênicos ou mais rica em enxofre, que 
embora  por  si  só  possa  promover  corrosão,  no  caso  do  ácido  naftênico  age  como  um 
inibidor. Outra forma de mitigação é a injeção de inibidores para evitar a corrosão. Esta 
opção,entretanto,  envolve  alto  custo,  assim  como  a  mudança  da  metalurgia  em  uma 
refinaria já estabelecida. 

A proposta deste trabalho é desenvolver um método de monitoramento da corrosão 
por técnica de ruído eletroquímico, através da montagem de um sistema experimental que  
simule as condições de fluxo e de temperatura na corrosão naftênica. Com este método, 
pretende-se  obter  condições  mais  confiáveis  para  o  processamento  de  petróleos  com 
maior teor de acido naftênico. 

O sistema experimental montado foi constituído por um reator de alumínio, material 
inerte à corrosão naftênica e de baixo custo. Para a simulação do petróleo foi utilizada 
vaselina, já que o óleo cru possui uma variação na composição muito grande e que não 
apresenta  efeito  significativo  no  processo  corrosivo.  Esta  solução  apresenta  grande 
vantagem no que se refere a questões ambientais e operacionais a nível de laboratório. 
Este reator foi instrumentado de forma a possibilitar o controle da temperatura em  ate 
300ºC,  promover  agitação  da  mistura  simulando  a  condição  de  processo  de  fluxo,  a 
injeção  de  N2  para  evitar  combustão  e  controle  de  explosividade.  A  acidez  total  da 
solução  (NAT)  foi  controlada  de  forma  a  se  obter  condições  relativas  à  região  de 
condensação do ácido. O reator foi acoplado a um sistema de ruído eletroquímico para 
realizar as medidas. 

 
Espera-se  obter  desde  trabalho  informações  que  possibilitem  a  reavaliação  dos 
parâmetros de processo a um baixo custo em relação a outros sistemas instrumentados já 
existentes,  assim  como  baixo  impacto  ambiental  e  resultados  confiáveis  através  da 
técnica de ruído eletroquímico.  

3 

2.  ÁCIDOS NAFTÊNICOS 

 

Os  ácidos  naftênicos  são  considerados  não  somente  um  tipo  de  ácido,  mas  um 
conjunto  complexo  de  ácidos  carboxílicos  acíclicos  ou  cicloalifáticos  alqui-substituídos, 
sendo representados genericamente pela fórmula R[CH2]nCOOH. Em condições normais 
de  temperatura,  é  considerado  inofensivo  à  metalurgia  porém,  em  condições  de 
temperatura alta ou escoamento agressivo, pode causar corrosão catastrófica.  

Como não se sabe exatamente os ácidos presentes nesta mistura de óleo cru, de prigem 
natural  e  por  isso  de  difícil  análise  já  que  tem  uma  quantidade  muito  grande  de  compostos 
diversos,  é  utilizado  um  número  de  acidez  total,  o  NAT  (mg  KOH/g),  para  se  ter  uma  ideia  da 
acidez  do  cru.  O  número  de  acidez  total  considera,  além  dos  ácidos  naftênicos,  outros  ácidos 
carboxílicos  que  são  encontrados  no  petróleo,  que  em  alguns  casos  pode  gerar  uma 
superestimação da capacidade corrosiva do material. Além disto, ainda não é possível traçar um 
paralelo entre a taxa de corrosão e o NAT devido à presença de contaminantes no petróleo que 
alteram a corrosividade do cru sem alterar o número de acidez. Diante destas incertezas, dominar 
o processamento destes crus desvalorizados comercialmente pode vir a gerar grandes lucros e é 
por isso que foi apelidado como “cru oportuno” pelo mercado internacional [3] [4]. 

 

FIGURA 1 – Exemplos de ácidos naftênicos sendo z um valor que especifica a 

deficiência em hidrogênios do composto, resultante da formação do anel. (Clemente et al, 

 

2005) 

4 

 

3.  MECANISMO DE CORROSÃO 

 
A condição de atuação do ácido naftênico é  encontrada particularmente no topo de 
destiladoras atmosféricas e a vácuo em refinarias de petróleo, que combinam condições 
de  temperatura  e  de  condensação  e  escorrimento  do  fluido,  o  que  colabora  para  a 
corrosão. A corrosão corre entre 220 e 400ºC, acima desta temperatura, os ácidos que 
compõem a mistura de ácidos naftênicos já foram degradados. Também podem ocorrer a 
temperaturas  mais  brandas  e  até  mesmo  para  baixos  NATs,  porém  em  regiões  de 
escoamento turbulento como bocais, cotovelos e linhas de altas velocidades. 
 
Como  forma  importante  de  compreender  o  mecanismo  de  corrosão  e  suas 
consequências,  um  estudo  realizado  por  Alvisi  e  Lins  (1)  em  uma  destiladora  a  vácuo 
após  cinco  anos  de  operação  analisou  por  carredura  eletrônica  e  microscópios  ópticos 
para inspeção da corrosão e espectrometria de raios x para analisar as ligas metálicas. 
Concluíram  que  a  corrosão  naftênica  apresenta  padrões  diferentes  de  acordo  com  a 
acidez,  metalurgia  atingida  e  tipo  de  escoamento,  sendo  que  corrosçao  por  pites, 
generalizada e demais desgastes foram perceptíveis no interior da destiladora. 

 
 

 

FIGURA 2 – Exemplo de corrosão naftênica no topo de uma destiladora (ALVISI, P. 
P.; LINS, V. F. C. An overview of naphthenic acid corrosion in a vacuum distillation plant. 

Engineering Failure Analysis, n. 18, p. 1403–1406, 2011) 

 
 
 
Os  ácidos  naftênicos,  quando  nestas  condições  favoráveis  à  corrosão,  reagem 
preferencialmente  com  o  ferro  presente  nas  ligas  de  acordo  com  a  reação  abaixo, 
formando naftanato de ferro, um composto solúvel no óleo, que quando sob condição de 
escorrimento, acaba evitando a formação de uma camada passivadora no aço, expondo 
nova  camada  de  ferro  para  sofrer  corrosão  e  agravando  ainda  mais  a  degradação. 
Através da análise da energia de estabilização do campo cristalino (EECC) para o Fe e 
seu cátion Fe+2 foi possível perceber que estes formam compostos mais estáveis com o 
ligante R(CH2)nCOO- do que metais como cromo, níquel, molibdênio e seus respectivos 

5 

 

íons. Dessa forma é possível explicar a vulnerabilidade das ligas que apresentam mais 
pontos de maior concentração de ferro em suas superfícies (1). 
 

Fe + 2 R[CH2]nCOOH  Fe [R(CH2)nCOO]2 + H2 

 

Além disto, existe uma relação interessante entre a corrosão naftênica e o enxofre. 
 
Embora o enxofre presente no cru por vezes seja considerado um problema por ser um 
provável  agente  corrosivo,  existem  evidências  de  que  durante  a  corrosão  naftênica  ele 
auxilie  a  mitigar  a  corrosão  (1),  em  quantidades  ainda  a  serem  determinadas  como 
ótimas, através da formação de sulfeto de ferro, como segue abaixo. 
 

Fe + H2S  FeS + H2 

 

 
Este  mecanismo  é  um  objeto  de  estudo  recente,  tendo  em  vista  que  é  difícil 
analisar este tipo de corrosão utilizando técnicas tradicionais de análise. Seguindo esta 
necessidade,  surgiu  a  técnica  de  ruído  eletroquímico,  que  possibilita  o  monitoramento 
deste mecanismo de corrosão. 
 

 

4.  RUÍDO ELETROQUÍMICO 

 
 
As técnicas disponíveis para avaliar corrosão não contemplam a corrosão naftênica 
nas refinarias. A perda de massa em cupons é um offline e demorada, pois até se obter o 
resultado, o fluido com as características medidas já está mais a frente no processo e, 
caso ações sejam tomadas utilizando cupons como ferramenta, podem causar flutuações 
a mais no processo. Outra técnica bastante utilizada, a resistência elétrica, seria uma boa 
opção se o meio oleoso não tivesse baixa condutividade elétrica. Tendo em vista estas 
dificuldades,  a  técnica  de  ruído  eletroquímico,  introduzida  por  Al-Mazeedi  e  Cottis 
proporciona  a  opção  de  um  monitoramento  online  e  sensível,  pois  os  ruídos 
eletroquímicos  são  flutuações  espontâneas  de  corrente  e  potencial  que  um  sistema 
apresenta  devido  a  um  processo  corrosivo  (2)  sendo  possível  utilizá-lo  em  meios  não 
ionizantes. 
O modelo proposto por Al-Mazeedi e Cottis analisa qualitativamente o mecanismo 
 
de corrosão, se é corrosçao localizada, generalizada ou se está na região de passivação, 
como  no  diagrama  abaixo,  relacionando  a  resistência  de  ruído  com  a  frequência  de 

 

eventos. Através de experimentos, os pesquisadores relacionaram a carga característica, 
associada à massa perdida pelos eletrodos de aço utilizados na medida, calculada pela 
integral da densidade de corrente em relação ao tempo e a frequencia de eventos, que 
está relacionada com a velocidade em que os ruídos e picos estão ocorrendo. 
 

6 

 

FIGURA 3 – Diagrama que relaciona a resistência de ruído e frequência de eventos 

com os tipos de corrosão 

 
Tendo a corrente e a potência aplicada, obtemos a resistência do ruído (Rn) e com 
a frequência de eventos relacionamos esta resistência com a resistência a corrosão (Rc), 
de acordo com a equação abaixo, calculado pela divisão dos desvios. 
 

Rc ≅ Rn = σE/σi 

 

 
Através da análise do ruído, podemos classificar qualitativamente a corrosão que 
atinge  a  metalurgia.  Um  método  quantitativo  utilizando  a  carga  para  calcular  a  taxa  de 
corrosão foi desenvolvido pela doutoranda Ana Carolina Gomes, que em breve defenderá 
sua tese. 
 

5.  MATERIAIS E MÉTODOS 

 
Os materiais aqui listados compõem o setup experimental completo após o trabalho 
de adaptação do sistema, divididos em reator e acessórios, reagentes e material utilizado 
como  amostras  nos  eletrodos.  O  reator  já  existia  e  foi  adaptado  para  realizar  os 
experimentos com maior frequência, segurança e sem desperdícios. 

 
 

 

5.1.  Materiais e equipamentos 

7 

FIGURA 4 – Protótipo inicial do reator antes das alterações 

 

 
A)  Reator 
• 
• 
• 
• 

Reator de Alumínio Usinado com isolamento térmico 
Agitador/Aquecedor 
Bomba Peristáltica 
Serpentina  de  Aço  Carbono  para  resfriamento  dos  gases  antes  do 

tratamento 

2 Filtros 
Sensor de Explosividade 
Sonda de Corrosão 
Potenciostato/galvanostato/ZRA da Gamry Instruments 
Kitasato para stripping dos gases que saem dor reator 
Tubulações e válvulas 

• 
• 
• 
• 
• 
• 
 
B)  Reagentes 

 

• 
• 
• 

Vaselina Líquida 
Mistura comercial de ácidos carboxílicos alquil-ciclopentanos (NAT definido) 
Butanotiol (butilmercaptana) 

8 

 

 

C)  Amostras 
 
• 
• 
 

A335P5 (4-6%Cr, 0,45-0,65%Mo)  
A316 (16-18%Cr, 2-3%Mo, 10-14%Ni) 

 

Após  a  adaptação  com  todos  os  itens  acima,  o  reator  foi  colocado  em  uso  e 

 
manutenção pelos alunos de IC e pela doutoranda. 
 

FIGURA 5 – Reator após alterações 

 

 

FIGURA 6 – Esquema do cabeçote do reator após alterações 

 

 

 

9 

FIGURA 7 – Eletrodo pronto para análise 

 

 
 
O procedimento experimental é realizado dentro de um vaso fechado cilíndrico de 
liga de alumínio com 3,52L de volume interno e o aquecimento é realizado por uma manta 
térmica  e  o  reator  é  revestido  com  lã  de  rocha  para  diminuir  as  trocas  de  calor  com  o 
ambiente, como visto na Figura 5. O esquema do cabeçote do reator é apresentado na 
Figura 6, onde existe um manômetro, uma tubulação para a entrada de nitrogênio, uma 
tubulação para exaustão, um sensor de temperatura e pressão, uma entrada central para 
o encaixe da sonda e uma entrada extra que é utilizada para efetuar as trocas e limpeza 
do reator. 
O nitrogênio é um inerte que evita a combustão da vaselina, circulando os gases 
 
gerados no interior do reator e fazendo com que estes saiam do mesmo. A corrente de 
exaustão passa por um trocador de calor simples com água para reduzir a temperatura e 
evitar  danos  aos  equipamentos  utilizados  no  tratamento  da  mesma.  A  corrente  segue 
para tratamento em um filtro de carvão ativado, em seguida é liberado para a atmosfera 
pela capela. Nesta corrente de tratamento, existe um by-pass que passa por um filtro que 
retira o óleo que tenha sido arrastado pela corrente gasosa para em seguida ir para um 
sensor de explosividade. Para inserir ou retirar a solução do reator e realizar limpezas, 
uma bomba é utilizada. 
 
Após  o  preparo  do  equipamento  e  inserção  da  solução,  o  reator  é  aquecido  e 
agitado  até  atingir  a  temperatura  desejada,  iniciando  a  medida  do  ruído  com  o 
potenciostato. 
 

 

5.2.  Preparo das soluções 

10 

 
 
As  soluções  a  serem  inseridas  no  reator  foram  preparadas  pela  aluna  para 
diferentes  NATs,  utilizando  a  ASTM  D974  –  Standard  Test  Method  for  Acid  and  Base 
Number  by  Color  Indication.  Após  verificar  os  reagentes  utilizados  pela  norma  (álcool 
isopropílico anidro e hidróxido de potássio 0,1M), o procedimento foi realizado de acordo 
com  a  seção  9  desta  norma,  utilizando  como  referência  a  tabela  a  seguir  para  um 
determinado NAT. Para calcular o NAT, foi utilizada a fórmula a seguir: 
 

 
A = Quantidade da solução de KOH necessária para a titulação da amostra (mL) 
B = Quantidade da solução de KOH necessária para a titulação do branco (mL) 
M = Molaridade da solução de KOH (0,1M) 
W = Massa de amostra utilizada (g) 
 
A titulação em branco foi realizada com 100mL do solvente de titulação e 0,5mL do 
 
indicador  (alaranjado  de  metila),  adicionando  KOH  até  virar.  As  outras  titulações 
realizadas de maneira semelhante, adicionando a quantidade de ácido em solução com 
vaselina, de acordo com a tabela abaixo. 

𝑁𝐴𝑇�𝑚𝑔 𝐾𝑂𝐻𝑔

�=[(𝐴−𝐵)∗𝑀∗56,1]

 

𝑊

FIGURA 8 – Tabela extraída na ASTM D974 que atribui o tamanho da amostra 

para solução ácida 

 

 
Foram tituladas amostras para diferentes NATs, seguindo o procedimento, sempre 
 
com três repetições para o mesmo NAT. Por este método, determinávamos a quantidade 
de ácido e confirmávamos o NAT. O ponto de viragem era uma coloração verde com tons 
de marrom e quando atingia o ponto abaixo, o KOH era adicionado com maior cuidado.  
 

11 

 

FIGURA 9 – Amostra sendo titulada próxima do ponto de viragem, sob agitação 
 
 
Após  testes  para  diferentes  NATs,  foi  construída  uma  relação  e  comprovou-se  a 
 
utilização  da  seguinte  tabela  para  preparo  das  amostras,  em  quantidade  de  ácido 
naftênico a ser utilizado. 
 
 
 

 
TABELA 1 – Relação entre o NAT e a quantidade em massa de ácido naftênico 

NAT (mg KOH/ g) 

Massa de Ácido Naftênico (g) 

12 

0 
2,5 
8 
18 
27 

0 

18,2 
59,9 
144,0 
230,5 

 

6.  RESULTADOS E DISCUSSÃO 

 
Os dados obtidos foram anteriormente em outros trabalhos (3)(4). Comparando a 
Figura 10 com a Figura 3, podemos detectar que o material não está isento do processo 
corrosivo, sofrendo corrosão localizada e a generalizada. 

 

FIGURA 10 – Análise por ruído eletroquímico antes de tratamento matemático 

 
Avaliando a carga de reação do processo de corrosão em diferentes NATs, pode-
 
se obter uma representação de taxas de corrosão em relação à temperatura. O gráfico a 
seguir foi obtido: 
 

 

 

13 

 

 

 
Inicialmente,  podemos  confirmar  que  com  aumento  da  temperatura,  a  carga  de 
corrosão  aumenta,  de  acordo  com  o  esperado  (1)(5).  Também  é  perceptível  que  os 
valores iniciais de carga de corrosão para o NAT de 2,5 mg KOH/g  são maiores do que 
os valores encontrados para os de acidez superior, mas isto pode ser justificado por ter 
valores  de  carga  correspondentes  muito  pequenos,  o  que  pode  evidenciar  erros 
associados a medida.  
 
Também  é  possível  analisar  que  não  há  grandes  variações  entre  os  diferentes 
NATs  a  elevadas  temperaturas.  Isto  pode  ser  explicado  devido  à  dificuldade  de 
movimentação dentro do reator, estagnando a solução no eletrodo, impedindo que novas 
moléculas de ácido naftênico agissem no eletrodo. 
 

 

7.  CONCLUSÃO 

 
A 

instrumentação  do  reator  e  preparação  de  soluções  contribuiu  para  o 
desenvolvimento  desta  pesquisa  adicionando  qualidade  e  confiabilidade  às  medidas 
executadas, possibilitando um avanço no estudo. Futuras ações, como estudo da atuação 
do  enxofre  no  mecanismo  de  corrosão  naftênicas,  agitação  controlada  e  diferença  de 
área/metalurgia da amostra já estão contempladas dentro do arranjo experimental atual. 
Será possível assim, futuramente, mapeamento das diversas variáveis que atuam neste 
complexo mecanismo e mitigação da corrosão. 

 

14 

 

8.  REFERÊNCIAS BIBLIOGRÁFICAS 

 
(1)  ALVISI, P. P.; LINS, V. F. C. An overview of naphthenic acid corrosion in a vacuum 

distillation plant. Engineering Failure Analysis, n. 18, p. 1403–1406, 2011. 
 

(2)  AL-MAZEEDI, H. A. A; COTTIS, R. A. A practical evaluation of electrochemical noise 
parameters  as  indicators  of  corrosion  type.  Electrochimica  Acta,  n.  49,  p.  2787–
2793, 2004. 

 
(3)  ABRANTES, A. C. T. G.; DIÓGENES, A. N.; PONTE, H. A. Avaliação da influência da 
temperatura e do número de acidez total na corrosão naftênica utilizando a técnica 
de ruído eletroquímico. IX LATINCORR 2014. 

 
(4)  HASS, F.; ABRANTES, A. C. T. G.; DIÓGENES, A. N.; PONTE, H. A. Evaluation of 
naphthenic acidity number and temperature on the corrosion behavior of stainless 
steels by using Electrochemical Noise technique. Electrochimica Acta, 2013. 

 
(5)  PONTE, H. A. Avaliação da corrosão naftênica de aços carbono p5 utilizando técnica 

de ruido eletroquímico. Proposta de projeto para iniciação científica, 2014, UFPR. 

 

9.  AGRADECIMENTOS 

 

 

Agradecemos o apoio financeiro da Agência Nacional do Petróleo, Gás Natural e 
Biocombustíveis  –  ANP  –,  da  Financiadora  de  Estudos  e  Projetos  –  FINEP  –  e  do 
Ministério  da  Ciência,  Tecnologia  e  Inovação  –  MCTI  –  por  meio  do  Programa  de 
Recursos Humanos da ANP para o Setor de Petróleo e Gás – PRH-ANP/MCTI. 
 
 

