 

 

UNIVERSIDADE FEDERAL DO RIO DE JANEIRO 

DEPARTAMENTO DE QUÍMICA INORGÂNICA 

CURSO DE QUÍMICA COM ATRIBUIÇÃO TECNOLÓGICA 

 

 

 

PROJETO FINAL DE CURSO 

 

 

"DETERMINAÇÃO DE ACIDEZ FORTE EM AMOSTRAS DE ÓLEO DIESEL" 

JANAINA CARDOZO DA ROCHA 

 

RIO DE JANEIRO 

 

i 

 

 

 

 

 

 

 

 

 

 

UNIVERSIDADE FEDERAL DO RIO DE JANEIRO 

DEPARTAMENTO DE QUÍMICA INORGÂNICA 

CURSO DE QUÍMICA COM ATRIBUIÇÃO TECNOLÓGICA 

 

 

DETERMINAÇÃO DE ACIDEZ FORTE EM AMOSTRAS DE ÓLEO DIESEL 

JANAINA CARDOZO DA ROCHA 

 

Orientação: Profª. Eliane D’Elia 

 

Projeto  submetido  como  parte  dos  requisitos  para 
obtenção do grau de Químico com atribuição tecnológica, 
do 
Instituto  de  Química,  Departamento  de  Química 
Inorgânica da UFRJ. 
 

Esse Trabalho de Conclusão de Curso foi 
realizado com o apoio financeiro da ANP 
-  Agência  Nacional  do  Petróleo,  Gás 
Natural e Biocombustíveis. 

 

 

Fevereiro de 2007 

 

ii 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

“Resista o mais que puder... 

Não fuja. 

Enfrente. 

A fé lhe mostrará o caminho para o sucesso, 

E lembre-se para quem têm fé os caminhos nunca se esgotam.” 

R. STANGANELLI 

iii 

Agradecimentos 

 

 

A Deus que me mostra que nada é impossível... 

 

Aos meus pais minha eterna gratidão e amor. 

 

Ao meu namorado Angelo que acredita mais em mim do que eu acredito. 

 

Aos meus sogros Janir e Sandra, minha cunhada Cyntia pelo incentivo e carinho 

durante os longos anos que passei na faculdade. 

 

Aos meus irmãos, cunhadas e cunhados pela ajuda. 

 

À minha orientadora Eliane D’Elia que está sempre disposta a ajudar.  

 

Aos amigos do laboratório pelos momentos alegres. 

 

Às amigas Flávia Jorlane e Adriana  pelo companheirismo. 

 

À Flávia Carvalho pela ajuda no desenvolvimento desse projeto. 

 

À ANP pela bolsa concedida. 

 

Ao Cenpes pelas amostras de óleo diesel cedidas. 

 

 

 

 

 

iv 

 

RESUMO 

 

PROJETO FINAL DE CURSO 

 

TÍTULO: DETERMINAÇÃO DE ACIDEZ FORTE EM AMOSTRAS DE ÓLEO DIESEL 
 
ALUNA: Janaina Cardozo da Rocha 
 
ORIENTADOR: Eliane D’Elia, Departamento de Química Inorgânica - Instituto de 
Química 

 

A caracterização e quantificação das diferentes espécies geradas na deterioração de 
combustíveis  permitem, além de prever a estabilidade do produto,  avaliar o procedimento 
mais adequado a ser utilizado de modo a diminuir este efeito. Os processos de degradação 
que ocorrem em derivados de petróleo durante a estocagem podem ser relacionados com a 
presença de compostos orgânicos que contenham heteroátomos. Estudos sobre processos de 
degradação  de  combustíveis  mostraram  que  compostos  organo-sulfurados  podem  ser 
oxidados,  por  agentes  oxidantes  fortes,  a  seus  ácidos  sulfônicos  correspondentes,  gerando 
uma acidez no meio, conhecida como acidez forte, a qual representa de 1 a 2% da acidez 
total.  Dessa  forma,  a  sensibilidade  do  método  analítico  para  detectar  este  tipo  de  acidez 
deverá ser alta, devido ao seu baixíssimo nível de concentração. A metodologia empregada 
atualmente no Cenpes é  baseada na potenciometria utilizando metilisobutilcetona (MIBC) 
como solvente e hidróxido de tetrabutilamônio como titulante, sendo a mais adequada para 
a  determinação  do  índice  de  acidez  forte  em  níveis  baixos.  O  objetivo  deste  trabalho  foi 
estudar  e  aprimorar  a  técnica  potenciométrica  para  quantificação  de  ácidos  sulfônicos  em 
amostras  reais.  Determinou-se  a  recuperação,  os  limites  de  detecção  e  quantificação,  e  a 
repetitividade das análises com o objetivo de validar parcialmente o método. Este estudo foi 
realizado  com  óleo  diesel  fortificado  utilizando-se  como  padrão  o  ácido  p-tolueno 
sulfônico. Experimentalmente foi encontrado o valor de 10 ppm para o limite de detecção, 
pois  este  valor  é  a  menor  concentração  do  analito  que  proporcionou  um  sinal 
significativamente  diferente  da  leitura  do  branco,  e  para  o  limite  de  quantificação 
considerou-se inicialmente como sendo 3 X LD, obtendo-se dessa forma um valor igual a 
30  ppm.  Como  os  resultados  obtidos  com  óleo  diesel  fortificado  com  17  ppm  do  padrão 
apresentaram  boa  recuperação  e  repetitividade,  conclui-se  que  o  valor  considerado  de  30 
ppm para o limite de quantificação foi subestimado, podendo este assumir um valor de 20 
ppm.  Através  da  validação  parcial  constatou-se  uma  boa  repetitividade  dos  resultados 
experimentais,  isso  pode  ser  observado  pelos  valores  obtidos  para  o  desvio  padrão  que 
variaram  de  0,7  a  2  ppm.  O  aprimoramento  da  metodologia  utilizada  pelo  Cenpes  teve 
como principal objetivo diminuir o volume gasto de solventes (MIBC e tolueno) de modo a 
reduzir  quantidade  de  resíduo  químico  formado.  Foi  visto  que  a  redução  à  metade  do 
volume  utilizado  não  alterou  a  qualidade  dos  resultados.  Dessa  forma  pode-se  utilizar  a 
quantidade  de  solvente  estudada  neste  projeto  sem  comprometimento  do  método 
potenciométrico. 
 

 

v 

 

 

Sumário  

1. Introdução                                                                                                            1       

2. Objetivos                                                                                                              2 

3. Considerações gerais                                                                                          2 

3.1. O Petróleo                                                                                                         2 

3.2. Óleo Diesel                                                                                                        5 

3.3. Titulações em solventes não-aquosos                                                              6 

3.4. Método Potenciométrico                                                                                    9 

4. Metodologia                                                                                                        10 
4.1. Solução de TBAH 0,03 mol.L-1                                                                        11 

4.1.1. Preparo                                                                                                         11 

4.1.2. Padronização                                                                                                12 
4.2. Solução de HCl 0,1 mol.L-1                                                                              12 

4.2.1. Preparo                                                                                                         12 

4.2.2. Padronização                                                                                                12 

4.3. Preparo do óleo diesel fortificado                                                                    13 

4.4. Análise do branco                                                                                            13 

4.5. Análise do padrão                                                                                            13 

4.6. Análise do Óleo Diesel                                                                                     13 

4.7. Análise do óleo diesel fortificado                                                                     14 

4.8. Parâmetros para validação parcial                                                                  15 

4.8.1. Recuperação                                                                                                 15 

4.8.2. Limite de detecção                                                                                        15 

4.8.3. Média                                                                                                            16 

4.8.4. Desvio padrão                                                                                               16 

5. Resultados e Discussão                                                                                     17 

5.1. Padronização do HCl                                                                                       17 

5.2. Padronização do hidróxido de tetrabutilamônio                                               18 

 

vi 

5.3. Análise do branco                                                                                            19 

5.4. Análise  de uma amostra de óleo diesel                                                          20 

5.5. Análise da amostra padrão de ácido p-tolueno sulfônico                                21 

5.6. Determinação de acidez forte no óleo diesel fortificado                                  22 

5.6.1. Óleo diesel fortificado com 552 ppm                                                            22 

5.6.2. Óleo diesel fortificado com 100 ppm                                                            23 

5.6.3. Óleo diesel fortificado com 50 ppm                                                              24  

5.6.4. Óleo diesel fortificado com 15 ppm                                                              25 

5.6.5. Óleo diesel fortificado com 10 ppm                                                              26 

5.6.6. Óleo diesel fortificado com 9 ppm                                                                27  

5.7. Validação Parcial da Metodologia                                                                   28 

6. Conclusão                                                                                                           30 

7. Referências Bibliográficas                                                                                  31 

8. Anexos                                                                                                                32 

8.1. Parâmetros instrumentais                                                                                32 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

vii 

 

Abreviações utilizadas 

 
 
HCl  =  Ácido clorídrico 

MIBC = Metilisobutilcetona 

TBAOH = Hidróxido de Tetrabutilamônio 

Na2CO3 = Carbonato de sódio 

LD = Limite de detecção  

LQ = Limite de Quantificação 

C7H7SO3H = ácido p-tolueno sulfônico 

CO3

-2 = carbonato 

HCO3

- = bicarbonato 

H2CO3 = ácido carbônico 

 

 

 

 

 

 

 

 

 

 

 

 

 

viii 

 

 

Lista de Figuras  

Figura 1. Titulador Potenciométrico                                                                       11 

Figura 2. Célula de titulação                                                                                  14 

Figura 3. Titulação da solução de Na2CO3                                                            18 
Figura 4. Titulação da solução de HCl aproximadamente 0,1 mol.L-1                19 

Figura 5. Titulação do branco                                                                                20 

Figura 6. Titulação de uma amostra de óleo diesel                                               21 

Figura 7. Titulação da amostra padrão.                                                                 22 

Figura 8. Titulação do óleo diesel fortificado com 552 ppm                                   23 

Figura 9. Titulação do óleo diesel fortificado com 100 ppm                                   24 

Figura 10. Titulação do óleo diesel fortificado com 50 ppm                                   25 

Figura 11. Titulação do óleo diesel fortificado com 15 ppm                                   26 

Figura 12. Titulação do óleo diesel fortificado com 10 ppm (curva azul) e do óleo 

diesel (curva vermelha)                                                                                                    27 

Figura  13.  Titulação  do  óleo  diesel  fortificado  com  9  ppm  (curva  azul)  e  do  óleo 

diesel (curva vermelha)                                                                                           28 

 

 

 

 

 

 

 

 

 

 

 

ix 

 

 

 

Lista de Tabelas 

Tabela 1. Frações Típicas do Óleo cru                                                                  4 

 

Tabela 2. Especificações do Óleo Diesel                                                               6 

 

Tabela 3. Resultados da recuperação e do desvio padrão                                  29 

 

 

 

 

 

 

x 

1. Introdução 

 

A  caracterização  e  a  quantificação  das  diferentes  espécies  geradas  na 

deterioração de combustíveis permitem, além de prever a estabilidade do produto, 

avaliar  o  procedimento  mais  adequado  a  ser  utilizado  de  modo  a  diminuir  este 

efeito. 

 

Os  processos  de  degradação  que  ocorrem  em  derivados  de  petróleo 

durante  a  estocagem  podem  ser  relacionados  com  a  presença  de  compostos 

orgânicos  que  contenham  heteroátomos.  Os  mecanismos  de  degradação  são 

complexos  e  não  estão  completamente  descritos  na  literatura.  Estudos  sobre 

processos  de  degradação  de  combustíveis  mostraram  que  compostos  organo-

sulfurados  podem  ser  oxidados,  por  agentes  oxidantes  fortes,  a  seus  ácidos 

sulfônicos correspondentes, gerando uma acidez no meio, conhecida como acidez 

forte. 

 

A  acidez  é  normalmente  reportada  como  acidez  total.  A  acidez  em 

derivados  de  petróleo  é  originada  basicamente  por  compostos  oxigenados,  onde 

seus principais  representantes  são  os fenóis  e ácidos  orgânicos fracos,  incluindo 

os naftênicos. Esta acidez é considerada como fraca. Já a acidez forte representa 

de 1 a 2% da acidez total [1-2]. Desta forma, a sensibilidade do método analítico 

para detectar este tipo de acidez deve ser alta, devido ao seu baixíssimo nível de 

concentração [3-6].  

 

Os métodos analíticos com finalização potenciométrica podem contemplar a 

determinação  de  compostos  ácidos  separados  em  classes  com  diferentes  forças 

ácidas,  em  função  da  escolha  adequada  do  solvente  de  titulação.  Vinhoza,  em 

1997,  propôs  em  sua  dissertação  de  mestrado,  uma  metodologia  baseada  na 

potenciometria  utilizando  o  MIBC  como  solvente  e  o  TBAOH  como  titulante,  e 

mostrou  ser  adequada  para  a  determinação  do  índice  de  acidez  forte  em  níveis 

baixos  [7].  Entretanto,  este  método  apresenta  como  desvantagens  o  grande 

 

1 

consumo  de  solvente  gerando,  desta  forma,  uma  quantidade  elevada  de  resíduo 

químico.  Em  decorrência  desse  problema,  o  Laboratório  de  Eletroquímica  e 

Eletroanalítica vem desenvolvendo o projeto intitulado “Determinação de acidez 

forte  em  matriz  orgânica  utilizando  voltametria  e  ultramicroeletrodo”  e  para 

tal  houve  a  necessidade  de  implantar  no  laboratório  o  método  potenciométrico, 

que  atualmente  é  o  método  empregado  nas  análises  de  rotina  do  CENPES/ 

PETROBRAS para determinação de acidez forte em amostra de óleo diesel. 

 

 É importante destacar que apesar do método potenciométrico, proposto por 

Vinhoza,  ser  utilizado  no  Cenpes  como  análise  de  rotina  para  determinação  de 

acidez forte, nenhum estudo de validação do mesmo foi realizado até agora. 

 

2. Objetivos 

 

-  Estudar  e  aprimorar  o  método  potenciométrico  para  quantificação  de  ácidos 

sulfônicos em amostras reais.  

 

-  Realizar  a  validação  parcial  deste  método  incluindo  a  determinação  da 

recuperação,  dos  limites  de  detecção  e  quantificação,  e  da  repetitividade  da 

análise. Este estudo será feito com óleo diesel fortificado utilizando-se o ácido p-

tolueno sulfônico como padrão.  

 

3. Considerações gerais 

 

3.1 O Petróleo 

 

O  petróleo  é  uma  mistura  de  hidrocarbonetos  composta  de  diversos  tipos 

de moléculas formadas por átomos de hidrogênio e carbono e, em menor parte, de 

oxigênio,  nitrogênio  e  enxofre,  combinados  de 

forma  variável,  conferindo 

 

2 

características  diferenciadas  aos  diversos  tipos  de  óleos  crus  encontrados  na 

natureza. 

 

O  refino  do  petróleo  começa  pela  destilação  atmosférica,  que  consiste  no 

fracionamento  do  óleo  cru  a  ser  processado  em  toda  e  qualquer  refinaria.  Tal 

operação  é  realizada  em  colunas de fracionamento,  de dimensões  variadas,  que 

possuem vários estágios de separação, um para cada fração desejada (Tabela 1).  

 

  

O petróleo, proveniente dos tanques de armazenamento, é pré-aquecido e 

introduzido  numa 

torre  de  destilação  atmosférica.  Os  derivados  deste 

fracionamento  são,  principalmente,  gás,  GLP,  nafta,  gasolina,  querosene,  óleo 

diesel e resíduo atmosférico. Tais frações, retiradas ao longo da coluna em seus 

vários  estágios  de  separação,  deverão  ser  tratadas,  para  se  transformarem  em 

produtos  finais,  ou  ser  enviadas  como  matéria-prima  para  outros  processos  de 

refino, que as beneficiarão. 

 

O  resíduo  atmosférico,  fração  mais  pesada  obtida  no  fundo  da  torre  de 

destilação  atmosférica,  após  novo  aquecimento,  é  submetido  a  um  segundo 

fracionamento,  agora  sob  vácuo,  no  qual  são  gerados  cortes  de  gasóleos  e  um 

resíduo de vácuo, conhecido como óleo combustível.  

 

As  frações  geradas  na  torre  de  destilação  a  vácuo  são  utilizadas  como 

cargas  de  outros  processos  de  refino  que  visam,  principalmente,  a  obtenção  de 

produtos  de  menor  peso  molecular  e  maior  valor  agregado.  Exemplos  clássicos 

desses  processos  são  o  craqueamento  catalítico  fluido  (FCC)  de  gasóleos  de 

vácuo,  que  apresenta  como  principais  produtos  o  GLP  e  a  gasolina,  e  o 

coqueamento  de  resíduo  de  vácuo,  que  gera  GLP,  nafta  e  óleo  diesel.  As 

correntes  obtidas  nesses  processos  de  craqueamento  (catalítico,  no  primeiro 

exemplo,  e  térmico,  no  segundo)  são  também  enviadas  para  unidades  de 

tratamento, onde transformam-se em produtos acabados [8]. 

 

 

 

3 

Tabela 1: Frações típicas do óleo cru [9] 

 

Frações 

Composição aproximada 

Ponto 

de 

Utilização principal 

ebulição/°C 

Gás natural 

1  a  2  carbonos            CH4 

-16 2 a -75 

Combustível  e  matéria-prima  na  síntese  de 

(70% a 99%)    C2H6 (de 0,5 

compostos  orgânicos  e  na 

fabricação  de 

a  7%)    H2S,  CO2,  N2,  He, 

plásticos. 

etc. 

GLP  (gás  liquefeito 

3 a 4 carbonos 

-42 a 20 

Combustível,  gás  de  cozinha  e  matéria-prima 

do petróleo) 

na  síntese  de  compostos  orgânicos  e  na 

fabricação de borracha. 

Éter de petróleo 

5 a 6 carbonos 

20 a 60 

Solventes  em  lavagens  a  seco.  O  nome  éter 

vem 

da 

alta 

volatilidade 

desses 

hidrocarbonetos. 

Benzina 

7 a 8 carbonos 

60 a 90 

Solvente orgânico 

Nafta ou ligroína 

8 a 9 carbonos 

90 a 120 

Solvente  e  matéria-prima  na 

industria 

petroquímica. 

Gasolina 

6 a 10 carbonos 

40 a 200 

Combustível de motores à explosão. 

Querosene 

10 a 16 carbonos 

150 a 300 

Iluminação,  solvente,  combustível  doméstico, 

e combustível para aviões. 

Óleo diesel 

15 a 18 carbonos 

250 a 350 

Combustível de ônibus e caminhões. 

Óleo lubrificante 

16 a 20 carbonos 

300 a 400 

Lubrificantes de máquinas e motores. 

Vaselina 

acima de 20 carbonos 

------- 

Lubrificante,  pomadas,  cosméticos,  indústria 

alimentícia. 

 

sólidos  de  massa  molar 

47 a 65 

Fabricação  de  velas,  indústria  de  alimentos, 

Parafina 

elevada 

indústria 

cosmética, 

impermebealização, 

revestimento de papel. 

Asfalto 

mistura  de  hidrocarbonetos 

132  (ponto  de 

Pavimentação de ruas e calçadas, vedação de 

parafínicos,  aromáticos  e 

inflamação) 

encanamentos  e  paredes,  impermeabilização 

compostos 

heterocíclicos 

de  cascos  de  embarcações,  adesivos  e 

que 

contém 

enxofre, 

laminados 

elétricos, 

revestimentos 

nitrogênio e oxigênio. 

antioxidantes. 

Coque 

Resíduo 

sólido 

da 

------- 

Redução  do  ferro  em  alto  forno,  revestimento 

destilação 

destrutiva 

de  fornos  refratários,  obtenção  do  alumínio  e 

(carbonização do petróleo) 

como fonte de gás de síntese. 

 

 

 

 

4 

3.2 Óleo Diesel 

 

O  diesel  é  um  combustível  derivado  do  petróleo  sendo  constituído 

basicamente  por  hidrocarbonetos.  Possui  concentrações  baixas  de  enxofre, 

nitrogênio  e  oxigênio.  É  um  produto  inflamável,  medianamente  tóxico,  volátil, 

límpido,  isento  de  material  em  suspensão  e  com  odor  forte  e  característico.  É 

produzido  de  modo  a  atender  a  diversas  especificações  (tabela  2)  previamente 

definidas  e  que  são  necessárias  para  permitir  um  bom  desempenho  do  produto, 

além de minimizar o desgaste nos motores e componentes e manter a emissão de 

poluentes, gerados na queima do produto, em níveis aceitáveis [10]. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

5 

Tabela 2: Especificações do Óleo Diesel [10] 

 

 

 Óleo Diesel no Brasil – Quadro das Especificações 

Método 

 

Destilação; 85% evaporado (ºC máx.) 

370 

MB-45 

Índice de Cetano calcinado (min.) 

45 

ASTM D976 

Viscosidade a 73,8C 

1,6 a 6,0 

MB - 293 

Resíduo de carbono dos 10% mais da destilação, % max. peso 

0,30 

MB- 290 

Enxofre; % máx. de peso 

Ponto de Fulgor 

1,3 

(*) 

MB - 106 

MB - 48 

Cinzas; % máx. de peso 

0,02 

MB - 47 

Corrosividade máx. a 50ºC 

2 

MB -287 

Água e sedimentos; % máx. de volume 

0,10 

MB -38 

Cor ASTM; máx 

3,0 

MB - 351 

(*) Especificado especificamente para uso em motores marítimos. Temperatura mínima de 90ºC. 

 

3.3 Titulações em solventes não-aquosos 

 

A  teoria  de  ácidos  e  base  de  Brönsted-Lowry  pode  ser  igualmente  bem 

aplicada a reações que ocorram durante titulações ácido-base em solventes não-

aquosos [11]. Isto porque a teoria considera ácido qualquer substância que tenha 

tendência  a  doar  um  próton  e  base  a  substância  que  aceitará  um  próton.  As 

substâncias  que  proporcionam  pontos  finais  indefinidos,  em  virtude  de  serem 

ácidos fracos, ou bases fracas, em solução aquosa, freqüentemente proporcionam 

pontos finais mais  satisfatórios  quando  as titulações  são  efetuadas  em meio  não 

aquoso.  Uma  vantagem  adicional  é  a  de  que  muitas  substâncias  que  são 

6 

 

insolúveis em água são suficientemente solúveis em solventes orgânicos para que 

possam ser titulados nestes meios não-aquosos. 

 

Na  teoria  de  Brönsted-Lowry,  qualquer  ácido  (HB)  dissocia-se  em  solução 
para dar um próton (H+) e a base conjugada (B-), enquanto qualquer base (B) se 
combinará com um próton para dar o ácido conjugado (HB+): 

 
HB  H+ + B-                                                                                                          (a) 
B + H+ HB+                                                                                                          (b) 

 

A  capacidade  das  substâncias  atuarem  como  ácido  ou  como  base 

dependerão muito da natureza do solvente empregado. Os solventes não-aquosos 

são  classificados  em  quatro  grupos:  solventes  apróticos,  solventes  protofílicos, 

solventes protogênicos e solventes anfipróticos. 

 

Os  solventes  apróticos  incluem  substâncias  que  podem  ser  consideradas 

quimicamente  neutras  e  praticamente 

inertes  nas  condições  em  que  se 

encontram.  O  tetracloreto  de  carbono  e  o  benzeno  estão  neste  grupo;  possuem 

constantes  dielétricas  baixas,  não  provocam  ionização  dos  solutos  e  não  sofrem 

reações  com  os  ácidos  ou  com  as  bases.  Os  solventes  apróticos  são 

freqüentemente  usados  para  diluir  misturas  reacionais,  sem  participar  porém  do 

processo global. 

 

Solventes protofílicos são substâncias como a amônia líquida, as aminas e 

as  cetonas,  que  possuem  alta  afinidade  para  prótons.  A  reação  global  que  se 

passa é: 

 
 HB + S  HS+ + B-                                                                                                (c) 

 

O  equilíbrio  nesta  reação  reversível  será  muito  influenciado  pela  natureza 

do  ácido  e  pela  do  solvente.  Os  ácidos  fracos  são  usados,  normalmente,  na 

 

7 

presença  de  solventes  fortemente  protofílicos,  pois  então  as  respectivas  forças 

ácidas  são  realçadas  e  se  tornam  comparáveis  com  as  forças  dos  ácidos  fortes. 

Este efeito é conhecido como efeito de nivelamento. 

 

Os  solventes  protogênicos  têm  natureza  ácida  e  doam  próton  com 

facilidade.  Incluem-se  nesta  categoria  os  ácidos  anidros  como  o  fluoreto  de 

hidrogênio e o ácido sulfúrico; em virtude da respectiva força, e da capacidade de 

doar prótons, realça a força das bases fracas. 

 

Os solventes anfipróticos são líquidos como a água, os álcoois e os ácidos 

orgânicos  fracos,  que  são  ligeiramente  ionizados  e  combinam  as  propriedades 

protogênicas e protofílicas, pois são capazes de doar e de receber prótons. 

 

Assim, o ácido acético (etanóico) exibe propriedades ácidas na dissociação 

em que libera prótons: 

  
CH3COOH  CH3COO- + H+                                                                                 (d) 

 

Porém na presença de ácido perclórico, que é um ácido muito mais forte, o 

ácido acético aceitará um próton: 

 

CH3COOH + HClO4  CH3COOH2

+ + ClO4

-                                                          (e) 

 

O íon CH3COOH2

+ que se forma pode reagir prontamente com uma base.  

Portanto, uma base fraca terá as suas propriedades básicas realçadas, e 

por isso as titulações entre bases fracas e o ácido perclórico podem ser feitas, 

muitas vezes e com facilidade, no ácido acético como solvente. 

Em geral, os solventes fortemente protofílicos provocam o deslocamento da 

equação (c) para a direita. Este efeito é tão poderoso que nestes solventes todos 

os ácidos atuam como se tivessem forças semelhantes. O inverso deste efeito 

ocorre com os solventes fortemente protogênicos que fazem com que todas as 

 

8 

bases atuem como se tivessem forças semelhantes. Os solventes que têm esta 

ação são conhecidos como solventes niveladores. 

 

As  determinações  em  solventes  não-aquosos 

têm 

importância  para 

substâncias que dão pontos finais pouco definidos nas titulações normais em água 

e  para  as  substâncias  que  não  são  solúveis  em  água.    Estes  solventes  têm 

também  especial  valor  para  determinar  as  proporções  dos  componentes 

individuais  em  misturas  de  ácidos  ou  de  bases.  Estas  titulações  diferenciais  se 

fazem em solventes que não exercem efeito nivelador. 

 

As titulações não-aquosas são usadas para quantificar misturas de aminas 

primárias,  secundárias  e  terciárias,  para  investigar  sulfonamidas,  misturas  de 

purinas, e outros compostos amino-orgânicos e sais de ácidos orgânicos [11]. 

 

3.4 Método Potenciométrico 

 

Titulações  potenciométricas  são  baseadas  na  medida  do  potencial  de 

equilíbrio  no  eletrodo  indicador  com  relação  ao  eletrodo  de  referência.  Essas 

medidas  são  feitas  à  corrente  zero,  e  para  que  o  resultado  seja  preciso,  o 

potencial  na  região  do  ponto  de  equivalência  deverá  mudar  abruptamente.  O 

ponto de equivalência pode ser determinado através da 1ª e 2ª derivadas da curva 

titulação (Potencial versus Volume de titulante) [12]. 

 

Os métodos potenciométricos podem ser usados para determinar os pontos 

finais  destas  titulações  não-aquosas  que,  em  sua  maioria,  são  titulações  do  tipo 

ácido  base,  e  oferecem  métodos  muito  valiosos  para  a  determinação  de  vários 

compostos orgânicos. 

O procedimento geral para fazer uma titulação potenciométrica em solução 

não-aquosa é, em essência, o mesmo que se emprega em soluções aquosas[13]. 

 

 

9 

O método ASTM D 664 determina a acidez total presente nos derivados de 

petróleo  pelo  Método  Potenciométrico,  e  se  refere  somente  à  acidez  fraca 

proveniente do petróleo que os originou. Já o método da acidez forte otimizado por 

Vinhoza  [7],  determina  a  acidez  referente  aos  ácidos  sulfônicos,  que  é  um  dos 

produtos de degradação proveniente da oxidação de mercaptanas nos derivados 

de petróleo. 

 

4. Metodologia  

 

As  amostras  de  óleo  diesel  utilizadas  neste  trabalho  foram  cedidas  pelo 

CENPES/  PETROBRAS.  Estas  análises 

foram 

realizadas  pelo  método 

potenciométrico. 

 

Utilizou-se  um  titulador  automático  da  marca  Metrohn,  modelo  751 

equipado com bureta automática e um par de eletrodos de vidro combinado para 

meio  aquoso  e  não-aquoso  (figura1).  O 

titulador  estava 

interfaciado  ao 

computador  e  as  medidas  eram  registradas  através  do  programa  Vesuv  3.0.  O 

ponto  de  equivalência  foi  determinado  pelo  método  da  1ª  derivada  apresentado 

pelo  programa.  Todas  as  análises  foram  realizadas  em  laboratório  climatizado  a 

uma temperatura de aproximadamente 25°C. 

 

  

Para se determinar a recuperação, os limites de detecção e quantificação e 

a repetitividade das análises foram realizados estudos com óleo diesel fortificado, 

utilizando-se como padrão o ácido p-tolueno sulfônico. 

 

O  solvente  MIBC  contém  acidez  fraca,  que  é  determinada  no  ensaio  da 

titulação do branco. O potencial final da titulação dos ácidos fortes nas amostras 

foi pré-determinado em função do potencial inicial da acidez fraca do solvente, já 

que  os  ácidos  fortes  são  neutralizados  primeiramente  e,  em  seguida,  ocorre  a 

neutralização dos ácidos fracos. 

 

 

10 

A  análise  do  branco  foi  realizada  antes  da  titulação  da  amostra  do  óleo 

diesel. 

 

Neste  trabalho  não  foi  necessário  prosseguir  com  a  titulação  até  que  os 

ácidos fracos tivessem sido completamente neutralizados, pois o nosso objetivo é 

a determinação da acidez forte. 

 

 

 

 

Figura 1: Titulador Potenciométrico. 

 
4.1 Solução de TBAOH 0,03 mol.L-1 

 

4.1.1 Preparo 

 

Transferiu-se quantitativamente 150 mL de solução de TBAOH 0,1  mol.L-1 

para balão volumétrico de 500 mL e avolumou-se com isopropanol. 

 

 

 

 

 

 

11 

4.1.2 Padronização  

 

Pipetou-se  volumetricamente  1  mL  de  solução  de  ácido  clorídrico 
aproximadamente 0,1 mol.L-1 para béquer de 100mL, em seguida adicionou-se 80 

mL  de  acetona.  Titulou-se  potenciometricamente  com  solução  de  TBAOH  0,03 
mol.L-1. 

 
4.2 Solução de HCl 0,1 mol.L-1 

 

4.2.1 Preparo 

 

Transferiu-se 4,2 mL de ácido clorídrico concentrado para balão volumétrico 

de 500 mL e avolumou-se com água destilada. 

 

4.2.2 Padronização 

 

Pesou-se cerca de 0,2 g de Na2CO3 na célula de titulação e diluiu-se com 

água destilada. Titulou-se com HCl aproximadamente 0,1 mol.L-1. 

 

Reações envolvidas na titulação do Na2CO3 utilizando HCl como titulante: 

 

1ª Inflexão: 

 

CO3

-2 + H+  HCO3

-  

 

2ª Inflexão: 

 

HCO3

- + H+  H2CO3 

 

 

 

 

12 

4.3 Preparo do óleo diesel fortificado 

 

A partir de uma solução estoque de 5000 ppm de ácido p-tolueno sulfônico 

em  tolueno,  fez-se  uma  diluição  massa-massa  para  obter  as  concentrações 

desejadas em óleo diesel. 

 

4.4 Análise do branco 

 

 

O ensaio do branco foi realizado de modo idêntico à análise do padrão. 

4.5 Análise do padrão 

 

Transferiu-se 10 mL de tolueno para uma célula de titulação, depois 

adicionou-se 50 mL de MIBC e homogeneizou-se, originalmente essas 

quantidades são o dobro da utilizada nesse ensaio. Então adicionou-se alíquotas 

de solução estoque do ácido p-tolueno sulfônico em tolueno de modo a obter a 

concentração desejada (padrão). O sistema ficou sob constante agitação. A 

solução foi então purgada com nitrogênio durante vinte minutos, mantendo o 

sistema fechado.  Em seguida, a amostra foi titulada potenciometricamente com 
uma solução padronizada de TBAOH 0,03 mol.L-1, mantendo a atmosfera da 

célula de titulação inerte com nitrogênio. Este ensaio foi realizado dentro de capela 

de exaustão. 

 

4.6 Análise do Óleo Diesel 

 

Após  pesar  cerca  de  25  g  de  óleo  diesel  a  análise  foi  realizada  de  modo 

idêntico à análise do padrão. 

 

 

 

 

 

13 

4.7 Análise do Óleo Diesel fortificado 

 

Após  pesar  cerca  de  25  g  do  óleo  diesel  fortificado  com  a  concentração 

desejada do padrão a análise foi realizada de forma idêntica à análise do padrão. 

 

 

 

 

Figura 2: Célula de titulação. 

A figura 2 mostra a célula de titulação utilizada no titulador potenciométrico 

para determinação da acidez forte. 

 

Reação  envolvida  na  titulação  do  ácido  p-tolueno  sulfônico  utilizando  TBAOH 

como titulante: 

 

C7H7SO3H + TBAOH  (C7H7SO3

- )TBA++ H2O 

 

 

 

 

 

 

 

14 

4.8 Parâmetros para validação parcial 

 

4.8.1 Recuperação  

 

A  recuperação  do  analito  pode  ser  estimada    pela  análise  de  amostras 

padrão, onde quantidades conhecidas do mesmo são adicionadas a uma solução 

e  então,  quantificadas.  Para  que  este  estudo  de  recuperação  seja  eficiente,  pelo 

menos  três  diferentes  concentrações  devem  ser  analisadas,  por  exemplo,  uma 

próxima ao limite de quantificação, outra próxima à concentração máxima da faixa 

de estudo estabelecida e a última em uma concentração próxima à média da faixa 

de uso do método (INMETRO, 2003) 

 

 

A recuperação é calculada de acordo com a equação a seguir: 

R (%) = (C1  / C2)*100,  

onde: 

C1 = valor obtido experimentalmente 

C2 = valor teórico 

 

4.8.2 Limite de detecção e de Quantificação 

 

O  LD  de  um  método  analítico  é  definido  como  sendo  a  menor 

concentração  do  analito  que  proporciona  um  sinal  no 

instrumento 

significativamente  diferente  da  leitura  do  branco.  Já  o  LQ  ou  limite  de 

determinação  é  definido  como  a  menor  concentração  do  analito  que  pode 

ser determinada quantitativamente com precisão e exatidão aceitáveis para 

o procedimento proposto [14]. 

 

 

 

 

15 

4.8.3 Média 

 

A  média  aritmética  de  uma  grande  população,  usualmente  abreviada  para 

média,  ,  é  definida  como  a  soma  de  todos  os  valores  medidos,  dividida  peloa 

quantidade, n, de medidas realizadas. 

 

 =  i/n                                                                                                                (1) 

 

4.8.4 Desvio padrão 

 

Cada conjunto de resultados analíticos precisa estar acompanhado de uma 

indicação  da  precisão  da  análise.  O  conceito  envolvido  no  cálculo  de  desvio 

padrão determina a dispersão em torno da média. 

O desvio padrão de um grande conjunto de dados experimentais é dado por: 

 

 =[( i - )/n]1/2,                                                                                                   (2) 

 

Esta equação satisfaz a condição de n , condição na qual  representa 

o “valor verdadeiro” como ponto central da distribuição. 

 

É fácil observar que, quanto maior a dispersão dos dados em torno do valor 

verdadeiro, maior será o desvio padrão. À medida que os valores se diversificam, 

os extremos da série dão origem a desvios altos em torno do valor verdadeiro, os 

quais concorrem para aumentar o valor absoluto do desvio padrão da população.  

 

Nas  situações  reais,  ou  práticas,  o  número  de  observações  n  é  pequeno, 

alguns ajustes são feitos para adequar as equações 1 e 2 a esta situação: 

 

 

a)  usa-se 

 como estimativa do valor verdadeiro . 

b)  usa-se o símbolo s como estimativa do desvio padrão .

 

 

16 

xNestas circunstâncias, as equações 1 e 2 são substituídas pelas equações 3 e 

4 respectivamente. 

 

 

=  i/n,                                                                                                               (3)       

s =[ (i – )2/n-1]1/2                                                                                              (4) 

          

Na  equação  4  surge  a  expressão  n-1,  em  lugar  de  n  da  equação  2.  Na 

realidade, n-1 representa os graus de liberdade do plano de amostragem, isto é, a 

quantidade  de  comparações  independentes  que  podem  ser  feitas  entre  as  n 

unidades  da  amostra.  Essa  substituição  aumenta  o  valor  calculado  para  s, 

comparado com  [15].  

 

5. Resultados e Discussão 

 

5.1 Padronização do HCl    

 

A figura 3 mostra o gráfico da curva de titulação de uma solução de Na2CO3 

(padrão  primário)  para  a  padronização  da  solução  de  HCl  aproximadamente  0,1 
mol.L-1,  utilizada  para  a  padronização  do  titulante  na  determinação  da  acidez 

forte.  Esta  substância  foi  seca  em  estufa  a  300°C  durante  15  minutos  antes  da 

análise. A curva apresenta duas inflexões características do sistema. 

 

 

 

 

 

 

 

 

 

17 

xx 

 

 

 

 

Figura 3. Titulação da solução de Na2CO3. 

5.2 Padronização do hidróxido de tetrabutilamônio   

 

Após a padronização da solução de HCl aproximadamente 0,1 mol.L-1 este 

foi  utilizado  como  titulado  na  padronização  do  TBAOH  cuja  concentração  é 
aproximadamente 0,03 mol.L-1. Como pode ser visto na figura 4 a curva apresenta 

uma inflexão bem definida como esperado, visto que o HCl é um ácido forte. 

 

 

 

 

 

 

 

 

 

 

 

18 

  EP1   EP2 3456789100,00,51,01,52,02,53,03,54,04,55,0PAD.HClpHV [ml] 

 

 

 

 

Figura 4. Titulação da solução de HCl aproximadamente 0,1 mol.L-1. 

 

5.3  Análise do branco  

 

Podemos observar na figura 5 duas inflexões características da acidez forte e 

fraca do MIBC, a primeira inflexão é relativa à acidez forte e ocorre em potenciais 

mais  positivos  que  o  da  fraca.  A  acidez  forte  está  numa  concentração  muito 

pequena devido à quantidade mínima de titulante gasto e esta acidez geralmente 

não  ocorre  nesses  solventes.  A  segunda  inflexão  é  relativa  à  acidez  fraca  que 

ocorre  em  potenciais  próximos  de  -500  mV,  esta  acidez  é  encontrada 

normalmente como uma impureza do solvente MIBC [7]. 

 

 

 

 

 

 

 

19 

  EP1 0501001502002503003504000,00,51,01,52,02,53,0PAD.TBAHU [mV]V [ml] 

 

 

 

Figura 5. Titulação do branco. 

 

 

5.4  Análise da amostra de óleo diesel   

 

A figura 6 apresenta a curva de titulação do óleo diesel não fortificado, onde 

podemos observar duas inflexões características da acidez forte e fraca. O volume 

gasto  de  titulante  para  a  acidez  forte  é  praticamente  o  mesmo  obtido  para  o 

branco, logo esta amostra de óleo diesel praticamente não possui acidez forte. Ao 

comparar o volume gasto de titulante na segunda inflexão com a figura 5 podemos 

observar  que  este  volume  é  maior,  dessa  forma  podemos  concluir  que  esta 

amostra de óleo diesel possui acidez fraca proveniente da amostra de óleo diesel.  

 

 

 

 

 

 

 

20 

  EP1 -700-600-500-400-300-200-10000,000,250,500,751,001,251,501,75Ac.ForteU [mV]V [ml] 

 

 

Figura 6. Titulação de uma amostra de óleo diesel. 

 

 

 

5.5  Análise da amostra padrão de ácido p-tolueno sulfônico 

 

A  figura  7  apresenta  a  curva  obtida  para  a  amostra  padrão  de  ácido  p-

tolueno  sulfônico  em  tolueno  com  concentração  de  362  ppm.  Obteve-se  uma 

recuperação de 85%. 

 

 

 

 

 

 

 

 

 

 

21 

  EP1   EP2 -550-500-450-400-350-300-250-200-150-100-5000,00,51,01,52,02,53,0Ac.ForteU [mV]V [ml] 

 

 

 

               

 

 

Figura 7. Titulação da amostra padrão. 

5.5  Determinação de acidez forte no óleo diesel fortificado  

 

Após  a  análise  do  óleo  diesel  este  foi  fortificado  com  uma  quantidade 

específica obtida através de diluições massa/massa da solução mãe.  

 

5.5.1 Óleo diesel fortificado com 552 ppm 

 

Na figura 8 podemos observar apenas uma inflexão característica da acidez 

forte que ocorre em potenciais próximos de zero, obteve-se uma recuperação de 

92%. Antes de cada ensaio para determinar a acidez forte do óleo diesel 

fortificado fez-se sempre a análise do próprio óleo diesel.   

 

 

 

22 

 

 

 

 

 

 

Figura 8. Titulação do óleo diesel fortificado com 552 ppm. 

5.5.2 Óleo diesel fortificado com 100 ppm 

   

Na figura 9 podemos observar apenas uma inflexão característica da acidez 

forte que ocorre em potenciais próximos de -50 mV, obteve-se uma recuperação 

de 100%.  

 

 

 

 

 

 

 

 

 

23 

  EP1 -150-100-500501001502000,00,51,01,52,02,5Ac.ForteU [mV]V [ml] 

 

 

 

 

 

Figura 9. Titulação do óleo diesel fortificado com 100 ppm. 

 5.5.3 Óleo diesel fortificado com 50 ppm  

 

Na figura 10 podemos observar apenas uma inflexão característica da 

acidez forte que ocorre em potenciais próximos de -100 mV, obteve-se uma 

recuperação de 96%.  

 

 

 

 

 

 

 

 

 

 

24 

  EP1 -250-200-150-100-500501001502000,00,10,20,30,40,50,60,70,8Ac.ForteU [mV]V [ml] 

 

 

 

 

 

Figura 10. Titulação do óleo diesel fortificado com 50 ppm. 

5.5.4 Óleo diesel fortificado com 15 ppm  

 

Na figura 11 podemos observar apenas uma inflexão característica da 

acidez forte que ocorre em potenciais próximos de -50 mV, obteve-se uma 

recuperação de 74%. 

 

 

 

 

 

 

 

 

25 

  EP1 -250-200-150-100-500501000,00,10,20,30,40,50,60,70,8Ac.ForteU [mV]V [ml] 

 

 

 

 

 

Figura 11. Titulação do óleo diesel fortificado com 15 ppm 

5.5.5 Óleo diesel fortificado com 10 ppm  

 

A curva em azul apresenta uma titulação do óleo diesel fortificado com 10 

ppm  e  a  curva  vermelha  apresenta  uma  titulação  do  óleo  diesel  não  fortificado. 

Dessa  forma,  a  figura  12  mostra  a  sobreposição  dessas  duas  curvas  mostrando 

que  ainda  é  possível  detectar  o  sinal  do  analito  adicionado  frente  ao  sinal  do 

próprio óleo diesel. A curva em azul é uma inflexão característica da acidez forte 

que  ocorre  em  potenciais  próximos  de  -100  mV,  os  resultados  mostram  uma 

recuperação de 86%.  

 

 

 

 

26 

  EP1 -200-150-100-500501000,000,250,500,751,001,25Ac.ForteU [mV]V [ml] 

 

 

 

 

 

Figura 12. Titulação do óleo diesel fortificado com 10 ppm (curva azul) e do óleo 

diesel (curva vermelha). 

5.5.6 Óleo diesel fortificado com 9 ppm 

 

A  curva  em  azul  apresenta  uma  titulação  do  óleo  diesel  fortificado  com  9 

ppm  e  a  curva  vermelha  apresenta  uma  titulação  do  óleo  diesel  não  fortificado. 

Dessa  forma,  a  figura  13  mostra  a  sobreposição  dessas  duas  curvas  mostrando 

que não é mais possível detectar o sinal do analito adicionado frente ao sinal do 

próprio óleo diesel. 

 

 

 

27 

  EP1   EP1 -250-225-200-175-150-125-100-75-50-250,000,250,500,751,001,25MET, multipleU [mV]V [ml] (1) (2) 

 

 

 

 

 

Figura 13. Titulação do óleo diesel fortificado com 9 ppm (curva azul) e do óleo 

diesel (curva vermelha). 

5.6  Validação Parcial da Metodologia  

 

Para validar parcialmente o método realizaram-se estudos com óleo diesel 

fortificado com o ácido p-tolueno sulfônico. O óleo diesel utilizado nas experiências 

apresentadas na tabela 3, não apresentou acidez forte. Esse estudo foi realizado 

determinando-se a recuperação, os limites de detecção e quantificação, e o desvio 

padrão. Para tal foram feitas análises em três faixas de concentração e para cada 

concentração foram feitas três análises.  

 

 

 

 

28 

  EP1 -700-600-500-400-300-200-10000,000,050,100,150,200,250,300,350,400,450,500,55MET, multipleU [mV]V [ml] (1) (2)Tabela 3: Resultados da recuperação e do desvio padrão 

Experiências 

Concentração 

Recuperação, %  Concentração do 

Concentração 

s 

do padrão, 

padrão 

média, ppm 

ppm 

 

17 

 

32 

 

102 

recuperado, ppm 

 

16 

 

 

1 

 

24 

0,7 

 

90 

 

2 

16 

15 

17 

23 

24 

24 

88 

93 

90 

93 

87 

100 

73 

75 

74 

86 

91 

89 

1 

2 

3 

4 

5 

6 

7 

8 

9 

 

 

 

O LD foi obtido diminuindo-se a concentração do ácido p-tolueno sulfônico 

no óleo até não mais observar diferença entre o óleo diesel fortificado e o próprio 

óleo diesel. Determinou-se experimentalmente o LD como sendo igual a 10 ppm e 

considerou-se  o  LQ  como  3  X  LD  obtendo-se  dessa  forma  um  valor  igual  a  30 

ppm. 

Podemos  observar  que  para  a  concentração  de  17  ppm  obteve-se  uma 

recuperação média de 93%, com uma concentração média de 16 ppm e o desvio 

padrão para essa concentração foi de 1 ppm.  Esta foi a concentração com melhor 

média  de  recuperação,  no  entanto  os  valores  de  concentração  encontrados  nos 

experimentos  1,  2   e 3  não tiveram  a  melhor  repetitividade, o  que  pode  ser  visto 

pelo  valor  do  desvio  padrão.  No entanto  este  valor  analisado encontra-se  abaixo 

 

29 

do limite de quantificação considerado, isso mostra que o valor estipulado de 3 X 

LD foi subestimado e o limite de quantificação pode estar na faixa de 20 ppm. 

Para  a  concentração  de  32  ppm  obteve-se  uma  recuperação  média  de 

74%,  com  uma  concentração  média  de  24  ppm  e  o  desvio  padrão  para  essa 

concentração  foi  de  0,7  ppm.  Esta  foi  a  concentração  com  pior  média  de 

recuperação,  no  entanto  os  valores  de  concentração  encontrados  nos 

experimentos 4, 5  e 6  tiveram a melhor repetitividade, o que pode ser visto pelo 

valor do desvio padrão. 

Já para a concentração de 102 ppm, obteve-se uma recuperação média de 

89%,  com  uma  concentração  média  de  90  ppm  e  o  desvio  padrão  para  essa 

concentração foi de 2 ppm.  Para esta concentração os valores encontrados nos 

experimentos  7,  8  e  9  não  tiveram  a  melhor  repetitividade,  o  que  pode  ser  visto 

pelo valor do desvio padrão. 

 

6. Conclusão 

 

  

 

 

   Ao  reduzir  a  quantidade  de  solventes  à  metade  houve  uma  boa  resposta 

nas análises.  

  

   Obteve-se um limite de detecção de 10 ppm e de quantificação de 20 ppm.  

  

   Pelos  valores  obtidos  para  o  desvio  padrão,  constatou-se  uma  boa 

repetitividade nos resultados experimentais.  

   O limite de quantificação, considerado inicialmente como sendo três vezes 

o valor do limite de detecção (30 ppm), foi subestimado, já que as análises 

feitas  na  concentração  de  17  ppm  obtiveram  bons  resultados  de 

recuperação e repetitividade.  

30 

7. Referências Bibliográficas 

 
[1] MARSHMAN, S. J.; Measurement of Levels of Strong Acids in Gas Oils.  In: 3rd 

International Conference on Stability and Handling of Liquid Fuels, 1988, London.  

Conference  Proceedings,  Londres:  The  Institute  of  Petroleum,  1988,  V.2,  p.581-

589. 

[2] MUSHRUSH, G. W.; BEAL, E. J.; HARDY, D. R.; HAZLETT, R.N.; MOSE, D. G.  

Liquid Phase Oxidation of Organo-Sulfur Compounds by Tert-Butyl Hidroperoxide 
and Fuel Instability Reactions.  Fuel, v.73, no 9, p.1481-1485, 1994. 

[3]  AMERICAN  SOCIETY  FOR  TESTING  AND  MATERIALS.    Standard  Test 

Method for Acidity in Aviation Turbine Fuel.  EUA, 1994. (ASTM D-3242-89) 

[4]  AMERICAN  SOCIETY  FOR  TESTING  AND  MATERIALS.    Standard  Test 

Method for Acid Number of Petroleum Products by Potenciometric Titration.  EUA, 

1992. (ASTM D-664-89) 

[5] UNIVERSAL OIL PRODUCTS COMPANY.  Acid Number and Naphthenic Acids 

by Potenciometric Titration.  1992. (UOP-565-92) 

[6] UNIVERSAL OIL PRODUCTS COMPANY.  Acid Number and Naphthenic Acids 

by Colorimetric Titration.  1992. (UOP-587-92) 

[7] VINHOZA, M. M. J. Determinação de Acidez Forte em Derivados de Petróleo.  

Dissertação de Mestrado; Departamento de Química da PUC-RJ, 1997. 

[8] http://www.anp.gov.br/petro /refino-editorial.asp-  acessado em2007 

[9])www.mundodoquimico.hpg.com.br – acessado em 2007 

[10] http://www.br.com.br/portalbr - acessado em 2007 

[11]  VOGEL.  Análise  Química  Quantitativa.  5ª  edição.  Livros  Técnicos  e 

Científicos  Editora S.A. 1992. 233-234p 

[12] BRETT, Christopher M. A; BRETT, Ana Maria Oliveira. Electroanalysis. Oxford 

Science Publications. 1998. 34p. 

[13]  VOGEL.  Análise  Química  Quantitativa,  5ª  edição.  Livros  Técnicos  e 

Científicos  Editora S.A. 1992. 476p 

[14]  MILLER,  J.  C.;  MILLER,  J.  N.;  Estatística  para  química  analítica,  2ª 

ed.,Addison-Wesley Wilmington: Delaware, USA, 1993. 

 

31 

 [15] Apostila Notas de aulas IQA-590, Análises de dados Quimiometria. Professor 

Paulo  Bechara.  Departamento  de  Química  Analítica  do  Instituto  de  Química  da 

UFRJ. 

 

8. Anexos 

 

8.1 Parâmetros instrumentais 

 

 

Para as padronizações utilizou-se os seguintes parâmetros: 

Parâmetros de titulação 

 

V incremento   0,10 mL 

Taxa tit            2 mL/min 

Sinal desvio    50 mV/min 

t. equilíbrio      26 s 

V inicial           off 

Pausa             60 s 

Element dos    DO interno 

Entr medição   1 

Temperatura    25° C 

 

Condições de parada 

 

V parada       abs 

V parada       7 mL 

Parar U         off mV 

Parada  EP    2 ( para padronizar HCl) e 1 ( demais análises) 

Taxa repos      max. ML/min 

 

 

 

32 

Avaliação 

 

EPC                         30 mV 

Identif. EP                 todo 

Fix- EP1 para U       off mV 

Pk/HNP                   off 

 

Para  as  análises  do  branco  e  da  acidez  forte  utilizou-se  os  seguintes 

parâmetros: 

 

Parâmetros de titulação 

 

V incremento   0,010 mL 

Taxa tit            0,1 mL/min 

Sinal desvio    50 mV/min 

t. equilíbrio      26 s 

V inicial           off 

Pausa             1380 s 

Element dos    DO interno 

Entr medição   1 

Temperatura    25° C 

 

Condições de parada 

 

V parada       abs 

V parada       5 mL 

Parar U         off mV 

Parada  EP    off 

Taxa repos      max. ML/min 

 

 

 

33 

Avaliação 

 

EPC                         30 mV 

Identif. EP                 último 

Fix- EP1 para U       off mV 

Pk/HNP                   off 

 

 

 

 

 

34 

