 

 

 

 

 

                                                               

                

UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO 

DEPARTAMENTO DE CIÊNCIAS AMBIENTAIS E TECNOLÓGICAS 

CURSO DE ENGENHARIA DE ENERGIA 

PROGRAMA MULTIDISCIPLINAR DE FORMAÇÃO DE RECURSOS HUMANOS NA 

ÁREA DE PETRÓLEO, GÁS NATURAL, BIOCOMBUSTÍVEIS E ENERGIA PRH-56 

 

 

 

 

THALITA FAHEINA CHAVES 

 

 

ESTUDO DE VIABILIDADE DO USO DE AQUECIMENTO SOLAR TÉRMICO NA 
CADEIA DE GERAÇÃO DE VAPOR PARA INJEÇÃO EM POÇOS MADUROS DE 

PETRÓLEO 

 

 

 

 

 

MOSSORÓ-RN 

2016 

 

 

THALITA FAHEINA CHAVES 

 

 

 

 

 

 

ESTUDO DE VIABILIDADE DO USO DE AQUECIMENTO SOLAR TÉRMICO NA 
CADEIA DE GERAÇÃO DE VAPOR PARA INJEÇÃO EM POÇOS MADUROS DE 

PETRÓLEO 

 

 

 

 

 

 

apresentada 

Monografia 
à  Universidade 
Federal  Rural  do  Semi-Árido  –  UFERSA, 
Departamento  de  Ciências  Ambientais  e 
Tecnológicas  para  a  obtenção  do  título  de 
Bacharel em Engenharia de Energia. 
 
 
Orientadora:  Prof.  M.  Sc.  Romênia  Gurgel 
Vieira – UFERSA 
 
 
 

 

 

 

 

 

 

 

 

MOSSORÓ 

2016 

 

 

 

 

 

 

(in 
As  minhas  amadas  vovós,  Lili 
memorian) e Santa (in memorian), por todo 
carinho  e  amor  que  me  deram  durante  os 
anos em que estiveram presentes.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Aos meus pais, Jacqueline e Iran.  

 

 

AGRADECIMENTOS 

 
 
A Deus, por ter me guiado e por nunca ter me abandonado nas horas difíceis. 
 
A  minha  orientadora,  Romênia  Gurgel  Vieira,  pela  orientação,  confiança,  paciência  e  por 
todos os conhecimentos que compartilhou comigo. Por ter dedicado parte do seu tempo a mim 
e ter feito tudo que podia para me ajudar a realizar esse trabalho. Muito obrigada! 
 
A  minha  mãe,  Jacqueline  Faheina,  pelas  madrugadas  de  segunda  em  claro,  me  fazendo 
companhia  antes  de  viajar  para  Mossoró.  Ao  meu  pai,  Iran  Chaves,  por  ter  me  mostrado  a 
beleza da matemática e da física. Aos dois, pelo carinho e amor incondicional! Amo vocês! 
 
Ao  meu  irmão  e  a  minha  cunhada,  Thiago  Faheina  e  Diana  Nara,  pelo  apoio  e  pelos 
conselhos. Vocês são minha inspiração! 
 
Ao  meu  namorado,  Rhaony  Holanda,  por  toda  paciência,  compreensão,  carinho  e  amor,  por 
ter  compartilhado  minhas  tristezas  e  desesperos,  e  também  minhas  alegrias  e  conquistas. 
Obrigada pelo apoio de sempre! 
 
Aos  meus  amigos,  principalmente  Arthur  Vieira,  Teresa  Silveira,  Rony  Nicodemos, 
Rochanny  Gouveia,  Kaíck  Viana  e  Magno  Monteiro,  pelas  risadas  e  momentos  bons,  pelo 
carinho e companheirismo de sempre. Obrigada por tudo, de verdade. 
 
Ao  programa  de  Recursos  Humanos  da  Agência  Nacional  de  Petróleo  (PRH-ANP/56),  pelo 
apoio financeiro a minha pesquisa. 
 
A  toda  minha  família  e  aos  amigos  que  contribuíram,  direta  ou  indiretamente,  para  a 
realização deste trabalho. Obrigada! 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

“São  as  nossas  escolhas,  que  revelam  o  que 
realmente  somos,  muito  mais  do  que  as  nossas 
qualidades.” 

 
 
 
(Albus Dumbledore) 

 

 

RESUMO 

 
 
O presente trabalho estuda a viabilidade de utilização de energia solar térmica  na geração de 
vapor para injeção em  poços maduros de petróleo. A metodologia utilizada foi a  escolha de 
cinco situações para inserir os concentradores solares, de modo  a substituir o pré-aquecedor 
e/ou  complementar  a  quantidade  de  calor  fornecida  pela  caldeira.  Utilizando  os  valores  da 
quantidade  de  água  e  das  temperaturas  inicial  e  final  do  processo,  foi  determinada  a 
quantidade  de  calor  que  pode  ser  fornecida  em  cada  uma  das  situações.  A  partir  desses 
valores, foram determinadas as áreas necessárias para cada situação, bem como a quantidade 
de concentradores. A área escolhida para o concentrador foi de 3,0 m². Em um dos casos, no 
qual  foi  considerada  uma  variação  de  temperatura  da  água  de  35°C  a  150°C,  foram 
necessários 1318 concentradores e foi reduzido o uso de gás natural em 28% e o consumo de 
energia  elétrica  em  34%,  aproximadamente.  Consequentemente,  11,33  g  de  material 
particulado  e  634,44  g  de  óxidos  de  nitrogênio  deixariam  de  ser  emitidos  com  a  utilização 
dessa tecnologia. 
 
Palavras-chave: Energia solar. Concentrador solar. Petróleo. Injeção de vapor. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

LISTA DE FIGURAS 

 
 

Figura 1: Fases da vida de um campo de petróleo .................................................................... 15 
Figura 2: Processos de recuperação do petróleo ....................................................................... 16 
Figura 3: Injeção de água.......................................................................................................... 17 
Figura 4: Métodos miscíveis .................................................................................................... 18 
Figura 5: Comportamento do óleo ............................................................................................ 19 
Figura 6: Injeção contínua de vapor ......................................................................................... 20 
Figura 7: Mecanismo de injeção de vapor ................................................................................ 21 
Figura 8: Injeção cíclica de vapor............................................................................................. 21 
Figura 9: Caldeiras aquatubulares ............................................................................................ 23 
Figura 10: Caldeira flamotubular ............................................................................................. 23 
Figura 11: Sistema solar de aquecimento de água .................................................................... 26 
Figura 12: Sistema de geração de energia elétrica utilizando concentradores solares ............. 27 
Figura 13: Tipos de tecnologias de concentradores solares ..................................................... 27 
Figura 14: Esquema da concentração da radiação em um concentrador parabólico ................ 28 
Figura 15: Esquema da concentração da radiação em sistema com concentrador do tipo 
Fresnel ...................................................................................................................................... 29 
Figura 16: Esquema de um concentrador de disco parabólico ................................................. 30 
Figura 17: Sistema de torre de concentração para geração de energia elétrica ........................ 31 
Figura 18: Sistema usual de injeção de vapor .......................................................................... 35 
Figura 19: Configuração 1 para o sistema proposto ................................................................. 36 
Figura 20: Configuração 2 para o sistema proposto ................................................................. 38 
Figura 21: Configuração 3 para o sistema proposto ................................................................. 39 
Figura 22: Configuração 4 para o sistema proposto ................................................................. 39 
Figura 23: Configuração 5 para o sistema proposto ................................................................. 40 
Figura 24: Dimensões do concentrador .................................................................................... 42 
 

 

 

 

 

LISTA DE TABELAS 

 
 
Tabela 1: Comparativo entre as tecnologias de coletores solares concentradores ................... 32 
Tabela 2: Escolha das dimensões ............................................................................................. 41 
Tabela 3: Quantidade de coletores para cada situação ............................................................. 43 
Tabela 4: Fatores de emissão .................................................................................................... 46 

 

 

 

 

SUMÁRIO 

1 INTRODUÇÃO ................................................................................................................... 11 

2 OBJETIVOS ........................................................................................................................ 13 

2.1 OBJETIVO GERAL ....................................................................................................... 13 

2.2 OBJETIVOS ESPECÍFICOS ......................................................................................... 13 

3 REVISÃO DA LITERATURA .......................................................................................... 14 

3.1 PETRÓLEO .................................................................................................................... 14 

3.2 MÉTODOS DE RECUPERAÇÃO ................................................................................ 15 

3.1.1 Métodos Convencionais de Recuperação ............................................................. 17 

3.1.2 Métodos Especiais de Recuperação ...................................................................... 17 

3.1.2.1 Métodos Químicos ............................................................................................. 18 

3.1.2.2 Métodos Miscíveis ............................................................................................. 18 

3.1.2.3 Métodos Térmicos ............................................................................................. 19 

3.2 INJEÇÃO DE VAPOR ................................................................................................... 20 

3.2.1 Geração de Vapor................................................................................................... 22 

3.3 ENERGIA SOLAR ......................................................................................................... 24 

3.3.1 Coletores Solares .................................................................................................... 25 

3.3.2 Sistemas Térmicos Solares..................................................................................... 26 

3.4 CONCENTRADORES SOLARES – TECNOLOGIAS EXISTENTES ....................... 27 

3.4.1 Concentrador Cilíndrico Parabólico (Parabolic Trough Collector) ................... 28 

3.4.2 Concentrador Fresnel (Linear Fresnel Reflector – LFR) .................................... 29 

3.4.3 Concentrador Disco Parabólico (Parabolic Dish Reflector – PDR) ................... 30 

3.4.4 Torre de Concentração .......................................................................................... 31 

3.5 CONCENTRADORES SOLARES – COMPARATIVO ............................................... 32 

4 MATERIAIS E MÉTODOS ............................................................................................... 33 

4.1 METODOLOGIA ........................................................................................................... 33 

4.2 DIMENSIONAMENTO ................................................................................................. 33 

4.2.1 Massa de Água ........................................................................................................ 33 

4.2.2 Área Total ............................................................................................................... 34 

4.2.2.1 Situação 1 .......................................................................................................... 35 

4.2.2.2 Situação 2 .......................................................................................................... 37 

 

 

4.2.2.3 Situação 3 .......................................................................................................... 38 

4.2.2.4 Situação 4 .......................................................................................................... 39 

4.2.2.5 Situação 5 .......................................................................................................... 40 

4.2.3 Área do Receptor .................................................................................................... 41 

5 ANÁLISE DOS RESULTADOS ........................................................................................ 43 

5.1 ANÁLISE DE VIABILIDADE TÉCNICA .................................................................... 44 

5.1.1 Situação 1 ................................................................................................................ 44 

5.1.2 Situação 2 ................................................................................................................ 45 

5.1.3 Situação 3 ................................................................................................................ 45 

5.1.4 Situação 4 ................................................................................................................ 45 

5.1.5 Situação 5 ................................................................................................................ 46 

5.2 ANÁLISE DE VIABILIDADE AMBIENTAL ............................................................. 46 

5.2.1 Situações 1 e 5 ......................................................................................................... 47 

5.2.2 Situações 2 e 4 ......................................................................................................... 47 

6 CONCLUSÃO ...................................................................................................................... 49 

6.1 CONSIDERAÇÕES FINAIS ......................................................................................... 49 

6.2 SUGESTÕES PARA TRABALHOS FUTUROS .......................................................... 50 

REFERÊNCIAS ..................................................................................................................... 51 

 

 
 
 

11 

 

1 INTRODUÇÃO 

 

No  Brasil,  a  sondagem  em  busca  de  petróleo  começou  na  última  década  do 

século XIX, produzindo os primeiros resultados em 1939, com a perfuração de poço em 

Lobato,  no estado da  Bahia. O poço, apesar de antieconômico, foi fundamental  para o 

desenvolvimento das atividades de exploração de petróleo (MORAIS, 2015). 

Atualmente,  apesar  de  grandes  empresas  de  petróleo  terem  como  objetivo 

principal  a  descoberta  de  novos  poços,  há  uma  preocupação  também  com  os  campos 

que se encontram em fase de declínio produtivo, que é a situação de muitos dos campos 

onshore  no  Brasil.  Esses  campos,  chamados  campos  maduros,  possuem  baixa 

rentabilidade, embora ainda possam ter um volume razoável de petróleo e/ou gás natural 

(CABRAL & ROLINO, 2013).  

Em  campos  maduros,  o  diferencial  de  pressão  entre  o  reservatório  e  o  poço  é 

insuficiente  para  que  o  óleo  seja  extraído  naturalmente.  Para  suplementar  a  energia 

natural  desses  poços,  podem  ser  utilizados    métodos  de  elevação  artificial,  cujos 

métodos  mais  comuns  na  indústria  de  petróleo  são:  gas-lift,  bombeio  centrífugo 

submerso  (BCS),  bombeio  mecânico  com  hastes  (BM)  e  bombeio  por  cavidades 

progressivas (BCP). Também podem ser utilizados métodos de recuperação, sejam eles 

os  convencionais  ou  os  especiais.  Entre  os  convencionais,  podem  ser  destacadas  a 

injeção  de  água  e  a  injeção  de  gás.  Entre  os  especiais,  estão  os  métodos  térmicos,  os 

métodos  químicos  e  os  métodos  miscíveis.  Cada  método  apresenta  vantagens  e 

desvantagens,  e  a  escolha  do  método  depende  das  características  do  poço  ou  campo 

(THOMAS, 2001). 

Os métodos térmicos de recuperação têm sido largamente empregados como um 

método  estratégico  na  recuperação  de  óleo  pesado,  pois  melhoram  o  escoamento  de 

óleos  através  da  redução  da  viscosidade,  viabilizando  a  produção  de  petróleo  em 

campos  considerados  inviáveis  comercialmente  pelos  métodos  convencionais  de 

recuperação. Este método tem como princípio o aumento da temperatura do reservatório 

através da utilização de uma fonte de calor, a qual é fornecida através da injeção de um 

fluido  cuja  temperatura  é  maior  do  que  a  encontrada  no  reservatório  (SANTANA, 

2009). 

Um  dos  processos  de  recuperação  suplementar,  a 

injeção  de  vapor, 

tradicionalmente  produz  vapor  através  da  queima  de  combustível.  Uma  alternativa  a 

queima de combustíveis é o aproveitamento da energia solar para aquecimento da água 

 

e geração de vapor. Esse tipo de aquecimento pode gerar a mesma qualidade de vapor 

com  o  gás  natural,  podendo  assim  diminuir  os  custos  com  a  geração  de  vapor  para 

12 

injeção nos poços maduros. 

 

 

13 

 

 

2 OBJETIVOS 

 

Os  objetivos  do  presente  trabalho  dividem-se  em  objetivo  geral  e  objetivos 

específicos. 

 

2.1 OBJETIVO GERAL 

 

Estudar  a  viabilidade  da  utilização  de  energia  solar  na  cadeia  de  geração  de 

vapor para injeção em campos de petróleo maduros. 

 

2.2 OBJETIVOS ESPECÍFICOS 

 

 

  Realizar um estudo teórico da energia solar e suas propriedades térmicas; 

  Analisar e comparar os sistemas de aquecimento solar; 

  Realizar um levantamento teórico dos métodos de recuperação de petróleo; 

  Determinar a área de  concentradores necessária  de um  sistema de  aquecimento 

solar a ser inserido em um sistema de geração de vapor em estudo; 

  Analisar  a  viabilidade  técnica/ambiental  do  aproveitamento  da  energia  solar 

térmica para geração de vapor na cadeia produtivo do petróleo. 

 

 

3 REVISÃO DA LITERATURA 

 

 

Este  capítulo  apresenta  os  métodos  de  recuperação  de  petróleo,  aborda  sobre 

energia  solar,  sobre  as  tecnologias  existentes  de  concentradores  e  realiza  um 

14 

comparativo entre estas. 

 

3.1 PETRÓLEO 

 

 

Do ponto de vista físico-químico, o petróleo é uma combinação de moléculas de 

carbono  e  hidrogênio,  de  origem  orgânica,  encontrado  em  bacias  sedimentares.  Estas 

são depressões existentes no relevo preenchidas por sedimentos de origem orgânica, que 

se  transformaram,  em  milhões  de  anos,  em  rochas  sedimentares.  Contudo,  apenas  a 

presença de uma bacia sedimentar não garante a existência de jazidas de petróleo, pois é 

necessário  que  haja  condições  propícias  para  a  formação  e  acumulação  do  óleo.  Para 

isso,  é  preciso  que  haja  uma  rocha  geradora,  que  contém  a  matéria-prima  que  se 

transforma  em  petróleo,  uma  rocha-reservatório,  que  é  capaz  de  armazenar  o  óleo,  e 

uma  rocha  selante,  que  funciona  como  barreira.  Estas  rochas  são  envolvidas  em 

armadilhas, chamadas rochas de cobertura, caracterizadas por compartimentos isolados 

no  subsolo  onde  o  petróleo  se  acumula  e  que  impede  a  migração  do  óleo  para  outras 

áreas (KIMURA, 2005). 

Durante as atividades de exploração e produção, os campos de petróleo passam 

por  fases.  A  partir  do  início  da  produção,  a  vazão  aumenta  até  atingir  o  pico  de 

produção, alcança a estabilidade e depois decai. As fases da vida de um campo desde a 

sua  descoberta  até  o  momento  do  abandono,  para  grande  parte  dos  reservatórios,  são 

ilustradas na Figura 1. 

De acordo com a Figura 1, o pico de produção é atingido geralmente nos cinco 

primeiros  anos  a  partir  do  início  da  produção,  essa  etapa  representa  a  capacidade  de 

produção  máxima,  para  o  qual  os  equipamentos  de  produção  foram  dimensionados. 

Após  esta  fase,  inicia-se  o  período  de  declínio  em  direção  ao  limite  econômico. 

Entretanto, se houver aplicação de técnicas de recuperação, esta curva de declínio pode 

ser alterada e desacelerada, mas sem ser interrompida. É a partir das análises das curvas 

de  produção  dos  campos,  que  se  inserem  os  conceitos  de  campos  maduros  e  campos 

marginais, que são largamente utilizados nas indústrias (BORGES, 2009). 

 

 

Figura 1: Fases da vida de um campo de petróleo 

Fonte: SAMPAIO (2004) apud BORGES (2009). 

15 

 

Segundo Borges (2009), pode-se definir como campo maduro todo campo que se 

encontra em avançado estágio de exploração, com índices de produção declinante que já 

ultrapassaram  seu  pico  de  produção,  sendo  necessária  a  aplicação  de  técnicas  de 

recuperação.  Já  os  campos  marginais  são  os  campos  produtores,  em  geral  de  pequeno 

porte, cuja lucratividade encontre-se no limiar da viabilidade econômica, isto é, não são 

economicamente viáveis para empresas devido ao baixo retorno. 

O desenvolvimento de tecnologias para aumentar a produção dos poços e o fator 

de recuperação (percentual  do volume original  do reservatório que se deseja produzir) 

tem  sido  uma  preocupação  constante  da  indústria  petrolífera,  pois  assegura  a  maior 

longevidade  das  suas  operações.  O  fator  de  recuperação  de  petróleo  nos  reservatórios 

assume, em  média, baixos índices, especialmente quando a viscosidade  do óleo é alta. 

Assim, ao longo da vida produtiva desses campos, geralmente são empregados métodos 

de recuperação que possibilitam a extração do maior volume possível de petróleo. 

A  seguir,  serão  apresentados  os  métodos  de  recuperação  mais  utilizados  na 

indústria de petróleo. 

 

3.2 MÉTODOS DE RECUPERAÇÃO 

 

Após  a  exaustão  de  sua  energia  natural,  os  reservatórios  ainda  retêm  grandes 

quantidades  de  hidrocarbonetos.  Com  o  objetivo  de  manter  ou  melhorar  sua 

16 

 

produtividade, são empregados os métodos de recuperação avançada que se baseiam no 

fornecimento de energia externa para dentro do reservatório, sob a forma de injeção de 

fluidos. Esses processos são chamados de métodos de recuperação (THOMAS, 2001).  

Segundo  Thomas  (2001),  os  processos  de  recuperação  do  petróleo  eram 

categorizados  em  três  estágios:  primário,  secundário  e  terciário  de  acordo  com  sua 

cronologia  de  aplicação.  Porém,  nas  últimas  décadas,  esta  classificação  tornou-se 

inadequada à medida que muitas operações de desenvolvimento de campos de petróleo 

não  são  conduzidas  nesta  ordem  específica.  Com  o  passar  do  tempo,  os  métodos  de 

recuperação  secundária  e  terciária  perderam  sua  conotação  cronológica  e  passaram  a 

designar a natureza do processo. 

Assim,  as  nomenclaturas  usadas  para  os  processos  de  recuperação  suplementar 

foram  métodos  convencionais  e  métodos  especiais.  São  chamados  métodos 

convencionais de recuperação os processos que tem tecnologia bastante conhecida e alto 

grau de confiabilidade. Os métodos especiais de recuperação são aqueles que são muito 

complexos  e  que  ainda  não  tem  tecnologia  suficientemente  desenvolvida.  A  Figura  2 

apresenta os processos de recuperação do petróleo. 

Figura 2: Processos de recuperação do petróleo 

Fonte: Adaptado de BORGES (2013). 

 

Nos tópicos a seguir serão apresentados de maneira mais detalhada os métodos 

convencionais e especiais de recuperação. 

 

17 

 

 

3.1.1 Métodos Convencionais de Recuperação 

 

 

De  acordo  com  Thomas  (2001),  os  métodos  convencionais  de  recuperação  são 

aqueles  que  têm  como  objetivo  deslocar  o  óleo  através  da  injeção  de  fluidos.  Esse 

comportamento  puramente  mecânico, 

sem  qualquer 

interação  química  ou 

termodinâmica, é o que se espera ao realizar a injeção de água ou gás não miscível, pois 

o fluido empurra o óleo para fora dos poros da rocha e ocupa o espaço que foi deixado a 

medida  que  este  é  expulso,  ou  seja,  não  se  espera  que  os  fluidos  se  misturem  ou 

interfiram  na  rocha-reservatório.  A  Figura  3  ilustra  o  processo  de  injeção  de  água.  É 

importante ressaltar que processo de injeção de gás é semelhante. 

Figura 3: Injeção de água 

Fonte: Adaptado de SAMPAIO (2004). 

 

3.1.2 Métodos Especiais de Recuperação  

 

 

Os  Métodos  Especiais  de  Recuperação  são  empregados  para  atuar  nos  pontos 

onde  os  Métodos  Convencionais  falharam  ou  falhariam  caso  fossem  empregados. 

Normalmente, baixas recuperações resultantes de um processo convencional de injeção 

de fluidos podem ser creditadas basicamente a dois aspectos principais: alta viscosidade 

 

do  óleo  e  elevadas  tensões  interfaciais  entre  o  fluido  injetado  e  o  óleo  (THOMAS, 

2001). 

Os  processos  especiais  de  recuperação  podem  ser  divididos  em  quatro 

categorias:  químicos,  miscíveis,  térmicos  e  outros  que  não  se  enquadram  em  nenhum 

das  anteriores,  como  é  o  caso  da  recuperação  microbiológica  e  da  recuperação 

18 

utilizando ondas eletromagnéticas. 

 

3.1.2.1 Métodos Químicos 

 

 

Estão agrupados como métodos químicos alguns processos em que se pressupõe 

uma  certa  interação  química  entre  o  fluido  injetado  e  o  fluido  do  reservatório.  Entre 

esses  métodos,  podem  ser  destacados  a  injeção  de  solução  de  tensoativos,  injeção  de 

solução de polímeros, injeção de soluções alcalinas, etc. (THOMAS, 2001). 

 

3.1.2.2 Métodos Miscíveis 

 

Segundo Thomas (2001), os métodos miscíveis são usados em situações em que 

o fluido injetado não consegue deslocar o óleo para fora da rocha, devido a altas tensões 

interfaciais. Os fluidos normalmente utilizados são o dióxido de carbono, o gás natural e 

o nitrogênio. A Figura 4 ilustra o método miscível utilizando injeção de gás carbônico. 

Figura 4: Métodos miscíveis 

 

19 

 

Fonte: Adaptado de SAMPAIO (2004). 
 

3.1.2.3 Métodos Térmicos 

 

Em  reservatórios  cujos  óleos  são  muito  viscosos,  geralmente,  o  resultado  da 

utilização  de  um  processo  convencional  de  recuperação  não  é  satisfatório.  A  alta 

viscosidade do óleo dificulta o seu movimento dentro do meio poroso, enquanto que o 

fluido  injetado,  água  ou  gás,  tem  uma  mobilidade  muito  maior  resultando  em  baixas 

eficiências de varrido e, por consequência, uma recuperação convencional normalmente 

muito baixa. A ideia de que o óleo tem a sua viscosidade reduzida ao ser aquecido foi 

uma das motivações para o desenvolvimento dos métodos térmicos. A Figura 5 mostra a 

relação entre a viscosidade e a temperatura (QUEIROZ, 2006). 

Figura 5: Comportamento do óleo 

Fonte: QUEIROZ (2006). 

 

De acordo com Queiroz (2006), os métodos de recuperação mais indicados para 

reservatórios  com  óleos do tipo pesado são os métodos térmicos.  Através da Figura 5, 

pode-se  perceber  que  há  um  decréscimo  da  viscosidade  do  óleo  com  o  aumento  da 

temperatura.  Assim,  estes  métodos  consistem  basicamente  no  aumento  da  temperatura 

do reservatório através da utilização de uma fonte de calor, provocando a diminuição da 

viscosidade do óleo e o aumento de sua mobilidade, facilitando sua produção. 

Segundo  Santana  (2009),  há  dois  tipos  de  métodos  térmicos  que  diferem  na 

maneira como é feito o aquecimento do fluido do reservatório. Em um deles, a injeção 

de  fluidos  aquecidos  (água  quente  ou  vapor),  o  calor  é  gerado  na  superfície  e  em 

seguida transportado para o interior da formação, utilizando-se um  fluido. No outro, a 

20 

 

combustão  in  Situ,  o  calor  é  gerado  no  interior  do  próprio  reservatório  a  partir  da 

combustão de parte do óleo ali existente. 

Na  injeção  de  fluidos  aquecidos,  dois  tipos  de  processos  são  mais  utilizados,  a 

injeção de água quente e a injeção de vapor. Esses fluidos são usados como meio para 

transportar o calor da superfície até o reservatório. 

O tópico seguinte trata sobre a injeção de vapor, que é o método de recuperação 

utilizado no campo maduro em estudo, no Rio Grande do Norte, local em que parte dos 

campos  possuem  óleo  adequado  a  aplicação  dos  métodos  térmicos,  principalmente  a 

injeção de vapor. 

 

3.2 INJEÇÃO DE VAPOR 

 

A injeção de vapor é um método complexo de deslocamento de óleo que envolve 

simultaneamente  transporte  de  calor  e  massa  (SANTANA,  2009).  Pode  ser  usada  de 

maneira cíclica ou contínua. A Figura 6 o processo de injeção de vapor. 

Figura 6: Injeção contínua de vapor 

Fonte: Adaptado de SAMPAIO (2004) 

 

O processo contínuo, ilustrado na Figura 6, consiste na injeção de vapor em um 

poço injetor central, com o objetivo de deslocar o óleo na direção dos poços produtores. 

Quando o vapor se desloca através do reservatório entre os poços injetores e produtores, 

 

são  criadas  várias  regiões  de  diferentes  temperaturas  e  saturações  de  fluidos,  como  é 

21 

mostrado na Figura 7. 

 
 
Figura 7: Mecanismo de injeção de vapor 

Fonte: BORGES (2013). 

 

O processo de injeção cíclica de vapor consiste em três etapas: injetar vapor em 

um  poço  por  um  determinando  período,  manter  o  poço  fechado  por  alguns  dias, 

denominado  período  de  soaking,  para  depois  produzir  o  óleo.  No  início,  as  vazões  de 

óleo  são  altas,  mas  com  o  tempo  e  com  a  repetição  dos  processos,  estas  vazões 

diminuem bastante. A Figura 8 ilustra esse processo. 

Figura 8: Injeção cíclica de vapor 

 

22 

Fonte: QUEIROZ (2006). 

3.2.1 Geração de Vapor  

 

 

O  vapor  é  um  dos  fluidos  de  trabalho  mais  empregados  na  indústria, 

principalmente na indústria petrolífera para recuperação de poços de petróleo, pois tem 

alto conteúdo de energia por unidade de massa e volume (BIZZO, 2003). 

O vapor é gerado em uma caldeira ou em um gerador de vapor pela transferência 

do calor dos gases quentes para a água. Quando a água absorve quantidade suficiente de 

calor,  muda  da  fase  líquida  para  a  de  vapor.  A  energia  para  gerar  o  vapor  pode  ser 

obtida da combustão de  combustíveis  ou da recuperação de calor  residual  de  processo 

(ELEKTRO, 2016). 

Gerador de vapor é um trocador de calor complexo que produz vapor a partir de 

energia  térmica  (combustível),  ar  e  fluido  vaporizante,  constituído  por  diversos 

equipamentos  associados,  perfeitamente  integrados,  para  permitir  a  obtenção  do  maior 

rendimento térmico possível. Na caldeira, a transferência de calor entre os gases quentes 

e a água é efetuada nas superfícies de troca térmica (geralmente um conjunto de tubos). 

Após a geração do vapor, o efeito da pressão faz o vapor fluir da caldeira para o sistema 

de distribuição. 

 

Segundo  Elektro  (2016),  as  caldeiras  mais  comuns  são  as  que  produzem  vapor 

pela  queima  de  combustíveis  e  podem  ser  classificadas  em  dois  grandes  grupos: 

caldeiras aquatubulares e caldeiras flamotubulares. 

Nas caldeiras aquatubulares, a água  a ser aquecida passa pelo interior de tubos 

que,  por  sua  vez,  são  envolvidos  por  gases  de  combustão.  A  Figura  9  ilustra  uma 

23 

caldeira aquatubular. 

Figura 9: Caldeiras aquatubulares 

Fonte: ELEKTRO (2016). 

 

Nas  caldeiras  flamotubulares,  os  gases  quentes  da  combustão  circulam  no 

interior  de  tubos  que  atravessam  o  reservatório  de  água  a  ser  aquecida  para  produzir 

vapor. Geralmente são de pequeno porte e apresentam baixa eficiência, sendo utilizadas 

apenas para pressões reduzidas. Utiliza qualquer tipo de combustível, líquido, sólido ou 

gasoso, mas é muito comum o seu uso com óleo e gás (ELEKTRO, 2016). A Figura 10 

ilustra uma caldeira flamotubular. 

Figura 10: Caldeira flamotubular 
 

 

24 

 

Fonte: ELEKTRO (2016). 

Uma  caldeira  aquatubular  pode  custar  até  50%  mais  do  que  uma  caldeira 

flamotubular  de  capacidade  equivalente.  Em  contrapartida,  as  caldeiras  aquatubulares 

tem valor de investimento baixo e a manutenção é mais fácil. Além disso, apresentam 

uma maior capacidade de produção de vapor por unidade de área de troca de calor e a 

possibilidade de utilizar temperatura superior a 450°C e pressão acima de 60 kgf/cm².  

As  caldeiras  industriais  podem  apresentar  desperdícios  e  elevadas  perdas  de 

energia se não forem adequadamente dimensionados e se a sua operação e manutenção 

não forem praticadas de acordo com  certos critérios e cuidados. Em geral, o custo dos 

combustíveis representa uma parcela significativa da conta dos insumos energéticos.  

Nesse contexto, a utilização da energia solar pode ser uma alternativa na geração 

de vapor, podendo contribuir para redução do consumo de energia e para a redução dos 

custos de produção. 

 

 

3.3 ENERGIA SOLAR 

 

Quase  todas  as  fontes  de  energia  –  hidráulica,  biomassa,  eólica,  combustíveis 

fósseis  e energia dos oceanos  – são formas indiretas de  energia solar.  O  sol  é a maior 

fonte de energia disponível na Terra, fornecendo anualmente para a atmosfera terrestre 

cerca  de  1,5  x1018  kWh  de  energia.  Esse  valor  corresponde  a  104  vezes  o  consumo 

mundial de energia neste período (BIANCHINI, 2013).  

A radiação solar pode ser utilizada diretamente como  fonte de energia térmica, 

para  aquecimento  de  fluidos  e  ambientes  e  para  geração  de  potência  mecânica  ou 

elétrica.  Além  disso,  pode  ser  convertida  diretamente  em  energia  elétrica  (ANEEL, 

2002). 

A radiação solar depende das condições climáticas e atmosféricas. Apenas parte 

da  radiação  solar  atinge  a  superfície  terrestre,  devido  à  reflexão  e  absorção  dos  raios 

solares  pela  atmosfera.  Mesmo  assim,  estima-se  que  a  energia  solar  incidente  sobre  a 

superfície  terrestre  seja  da  ordem  de  10  mil  vezes  o  consumo  energético  mundial 

(CEPEL-CRESESB,  2004).  Porém,  a  maior  parte  da  radiação  solar  que  chega  a  terra 

está dispersa, sujeitando a utilização desta fonte a variações climáticas, como latitude e 

longitude, período do ano e variáveis de condição atmosférica.  

25 

 

Em  relação  a  energia  solar  fotovoltaica,  estima-se  que  o  Brasil  possua 

atualmente cerca de 20MW de capacidade de geração instalada, em sua grande maioria 

destinada ao atendimento de sistemas isolados e remotos, principalmente em  situações 

em que a extensão da rede de distribuição não se mostra economicamente viável (EPE, 

2012). 

Também  há  um  enorme  potencial  de  utilização  de  energia  solar  por  meio  de 

sistemas  de  captação  e  conversão  em  energia  térmica.  O  aproveitamento  térmico  para 

aquecimento  de  fluidos  é  feito  com  o  uso  de  coletores  ou  concentradores  solares.  Os 

coletores  solares  são  mais  usados  em  aplicações  residenciais  e  comerciais  para 

aquecimento de água. Os concentradores solares destinam-se a aplicações que requerem 

temperaturas  mais  elevadas,  como  a  produção  de  vapor.  Neste  último  caso,  pode-se 

gerar  energia  mecânica  com  o  auxílio  de  uma  turbina  a  vapor,  e,  posteriormente, 

eletricidade,  por  meio  de  um  gerador.  Essa  forma  de  geração  de  eletricidade  é  a 

heliotérmica,  também  chamada  de  termo  solar  ou  Concentrated  Solar  Power  (CSP) 

(OLIVEIRA FILHO, 2014). 

A  tecnologia  CSP  é  considerada  madura  internacionalmente  e  as  primeiras 

plantas  comerciais  entraram  em  operação  na  Califórnia,  nos  EUA,  entre  1984  e  1991, 

com uma capacidade instalada de 354 MW. Atualmente, existe aproximadamente 1 GW 

de  capacidade  instalada  no  mundo  e  há  expectativa  de  15  GW  em  projetos  sendo 

desenvolvidos  ou  em  construção  em  diversos  países,  tais  como  EUA,  Espanha, 

Austrália,  Marrocos,  China  e  Índia,  motivados  por  políticas  governamentais 

(PHILIBERT et al., 2010 apud LODI, 2011). 

 

3.3.1 Coletores Solares  

 

Segundo  Malagueta  (2012),  coletores  solares  são  trocadores  de  calor  que 

transformam  radiação  solar  em  calor.  O  coletor  capta  a  radiação  solar,  a  converte  em 

calor, e transfere esse calor para um fluido (ar, água ou óleo em geral). Basicamente, os 

coletores podem ser de dois tipos: não-concentradores e concentradores. 

Os coletores não-concentradores, ou simplesmente coletores solares planos, são 

aplicáveis  em  sistemas  que  precisam  de  temperaturas  baixas,  inferiores  a  100°C.  Essa 

tecnologia  é  empregada  predominantemente  no  setor  residencial,  mas  também  é 

aplicada em outros setores, tais como hotéis, hospitais, edifícios públicos e comerciais e 

 

similares.  Outro  setor  que  começa  a  experimentar  os  aquecedores  é  o  industrial,  mas 

ainda de forma pontual. A Figura 11 ilustra um sistema solar de aquecimento de água. 

Figura 11: Sistema solar de aquecimento de água 

26 

Fonte: ANEEL (2002). 

 

Em sistemas que requerem temperaturas mais elevadas, bem acima de 100°C, é 

indicado que o aproveitamento da energia seja feito por meio de concentradores solares, 

pois  segundo  Malagueta  (2012),  sistemas  sem  concentradores  ou  com  baixa  taxa  de 

concentração não são eficientes, tanto do ponto de vista térmico quanto econômico. 

O  concentrador  solar  capta  a  energia  solar  incidente  numa  área  relativamente 

grande  e  concentram-na  numa  área  muito  menor,  de  modo  que  a  temperatura  desta 

última  aumente  substancialmente.  Geralmente,  os  coletores  concentradores  possuem 

uma  superfície  refletora  que  direcionam  a  radiação  direta  a  um  foco,  onde  há  um 

receptor  pelo  qual  escoa  o  fluido  absorvedor  de  calor.  O  funcionamento  dos 

concentradores será ilustrado nos próximos tópicos. 

 

3.3.2 Sistemas Térmicos Solares 

 

Os sistemas industriais ligados aos  coletores concentradores não diferem  muito 

de  sistemas  convencionais  que  geram  calor  de  processo.  A  peça  chave  do  sistema  é  o 

campo  de  coletores  e  o  arranjo  dos  coletores  no  solo  ou  em  terraços  de  edifícios.  Um 

fluido  de  calor  circula  pelo  campo.  Ao  medir  a  temperatura  do  fluido  na  saída  do 

coletor, um sistema de controle regula a vazão do fluido em função da radiação. O calor 

absorvido pelo fluido é então transferido em um trocador de calor, de onde é utilizado 

em  algum  processo  industrial ou armazenado em tanques para uso posterior. A Figura 

 

12  ilustra  um  sistema  que  utiliza  concentradores  solares  para  a  geração  de  energia 

elétrica. 

Figura 12: Sistema de geração de energia elétrica utilizando concentradores solares 

27 

Fonte: Adaptado de MALAGUETA (2012). 

3.4 CONCENTRADORES SOLARES – TECNOLOGIAS EXISTENTES 

 

 

Existem  quatro  tipos  demonstrados  de  sistema  CSP:  cilíndrico  parabólico, 

Fresnel,  disco  parabólico  (ou  prato  parabólico)  e  torre  de  concentração  (ou  torre 

central).  A  Figura  13  apresenta  a  configuração  básica  dessas  tecnologias,  que  serão 

discutidas nos próximos tópicos. 

Figura 13: Tipos de tecnologias de concentradores solares 

 

Fonte: BIANCHINI (2013). 

 

28 

 

3.4.1 Concentrador Cilíndrico Parabólico (Parabolic Trough Collector) 

 

Segundo  Kalogirou  (2009)  apud  Malagueta  (2012),  esse  tipo  de  coletor  é 

revestido por um material refletor em formato parabólico. E também é composto por um 

tubo  de  metal  preto,  coberto  com  um  tubo  de  vidro  para  reduzir  as  perdas  de  calor,  é 

colocado ao longo da linha focal do receptor. 

Quando  a  parábola  aponta  para  o  sol,  os  raios  solares  são  refletidos  pela 

superfície  e  concentrados  no  receptor.  A  radiação  concentrada  aquece  o  fluido  que 

circula internamente no tubo (MALAGUETA, 2012).  

Na  Figura  14  é  apresentado  o  esquema  da  concentração  da  radiação  em  um 

concentrador parabólico. 

Figura 14: Esquema da concentração da radiação em um concentrador parabólico 

 

Fonte: MALAGUETA, 2012. 

29 

 

O concentrador cilíndrico parabólico é a tecnologia solar mais madura para gerar 

calor em temperaturas de até 400°C. A energia do fluido pode ser utilizada para geração 

de eletricidade ou de calor de processo. 

 

3.4.2 Concentrador Fresnel (Linear Fresnel Reflector – LFR) 

 

O  concentrador  solar  Fresnel  é  uma  tecnologia  que  se  baseia  em  uma  série  de 

faixas  de  espelhos  lineares  que  concentram  a  luz  para  um  receptor  fixo,  montado  em 

uma torre. Os espelhos podem ser alinhados como uma parábola ou dispostos no chão. 

(KALOGIROU, 2009 apud MALAGUETA, 2012). 

 

De  acordo  com  Lodi  (2011),  a  tecnologia  de  Fresnel  é  menos  eficiente  que  a 

tecnologia  cilíndrico-parabólica  para  a  conversão  de  energia  solar  em  energia  elétrica, 

além  do  fato  de  ser  mais  difícil  incorporar  o  armazenamento  térmico,  uma  forte 

aplicação para esta tecnologia é o fornecimento de calor para processos industriais, tais 

como  recuperação  de  óleos  pesados,  refinarias,  celulose  e  papel,  alimentos  e 

dessalinização. 

Essa tecnologia ainda não é muito madura e a maior parte das plantas existentes 

no  mundo  são  plantas  pilotos,  como  a  presente  na  Austrália  (10  MW),  que  foi 

desenvolvida por uma companhia australiana chamada Ausra. Na Figura 15 é mostrado 

o  esquema  da  concentração  da  radiação  em  um  sistema  com  concentrador  do  tipo 

Fresnel. 

Figura 15: Esquema da concentração da radiação em sistema com concentrador do tipo Fresnel 

 

30 

Fonte: Adaptado de KALOGIROU, 2009 apud MALAGUETA, 2012. 

 

 

3.4.3 Concentrador Disco Parabólico (Parabolic Dish Reflector – PDR) 

 

O  concentrador  disco  parabólico  é  um  coletor  que  segue  o  sol  em  dois  eixos, 

concentrando  energia  solar  em  um  receptor  localizado  no  ponto  focal  do  disco,  como 

mostrado no esquema da Figura 16 (KALOGIROU, 2009 apud MALAGUETA, 2012). 

Figura 16: Esquema de um concentrador de disco parabólico 

Fonte: Adaptado de MALAGUETA, 2012. 

 

Por possuir uma concentração pontual e sistema de rastreamento em dois eixos, 

o disco parabólico possui as maiores taxas de concentração e por essa razão é o coletor 

mais eficiente. Consequentemente, atinge temperaturas de 100°C a 1500°C, atrás apenas 

da torre de concentração, que pode atingir até 2000°C. (MALAGUETA, 2012) 

31 

 

Ainda  segundo  Malagueta  (2012),  o  disco  pode  operar  de  forma  independente 

(indicado  para  uso  em  regiões  isoladas)  ou  como  parte  de  uma  planta  composta  por 

vários discos. 

Os raios solares incidem sobre a parábola e são concentrados no ponto focal da 

parábola,  onde  aquecem  o  fluido  circulante.  Esse  calor  pode  ser  transportado  por 

tubulação para um sistema central ou ser transformado diretamente em eletricidade em 

um gerador acoplado diretamente no receptor. 

  

3.4.4 Torre de Concentração 

 

Malagueta  (2012)  afirma que torre de concentração é um  tipo de tecnologia de 

aquecimento  solar  composta  por  um  campo  de  coletores  de  heliostatos,  formada  por 

vários espelhos  planos (ou levemente côncavos), que são capazes de rastrear o sol  em 

dois eixos, e que reflete os raios do sol na direção de um receptor central, instalado no 

alto de uma torre. Cada heliostato é composto por quatro espelhos instalados no mesmo 

pilar, com área refletora total de 50 a 150m². O calor concentrado absorvido no receptor 

é  transferido  para  um  fluido  circulante  que  pode  ser  armazenado  e/ou  utilizado  para 

produzir trabalho. A Figura 17 mostra um sistema de torre de concentração. 

Figura 17: Sistema de torre de concentração para geração de energia elétrica 

Fonte: BIANCHINI (2013). 

 

 

Entre as vantagens da torre de concentração, é possível destacar que as perdas de 

energia térmica devido ao transporte são mínimas, visto que os espelhos coletam a luz 

solar e a concentram em um único receptor. Além disso, segundo Malagueta (2013), por 

rastrear o sol em dois eixos, possui altas taxas de concentração (entre 300 a 1000, menor 

apenas que o disco). Essa tecnologia é indicada para sistemas de maior porte (acima de 

32 

10 MW). 

 

3.5 CONCENTRADORES SOLARES – COMPARATIVO  

 

Os principais tipos de sistema encontram-se listados na Tabela 1. 

Tabela 1: Comparativo entre as tecnologias de coletores solares concentradores 

 

 

Faixa de 

  Tecnologia 

capacidade 

indicada (MW) 

Parabólico 

Fresnel 

Torre 

Disco 

10-200 

10-200 

10-150 

  

Taxa de 

concentração 

70-80 

25-100 

300-1000 

Eficiência 

Área 

solar-elétrica 

requerida 

(%) 

10-15 

9-11 

15-30 

20-30 

(m²/kW) 

18 

- 

21 

20 

0,01-0,4 

1000-3000 

Fonte: Adaptado de LODI (2011).  

De acordo com a Tabela 1, os concentradores mais eficientes são os de torre e os 

de disco parabólico. Segundo Lodi (2011), a tecnologia cilíndrico-parabólica, Fresnel e 

torre  solar  podem  ser  integradas  a  ciclos  de  vapor,  e  terem  capacidades  de  geração 

elétrica entre 10 a 200 MW. Assim, a eficiência térmica neste ciclo passa a ser entre 30 

a 40%. 

A  tecnologia  cilíndrico-parabólica  concentra  a  radiação  solar  entre  70  a  80 

vezes, a tecnologia de Fresnel entre 25 a 100 vezes, a torre solar entre 300 a 1000 vezes 

e  o  disco  parabólico  entre  1000  a  3000  vezes.  No  disco  parabólico,  devido  à  elevada 

concentração  que  pode  ser  obtida,  a  eficiência  costuma  ser  mais  alta  do  que  as  das 

outras tecnologias de concentração (KALOGIROU, 2009 apud LODI, 2011). 

Devido às vantagens apresentadas e ao fato de ser a tecnologia mais consolidada 

até  o  momento,  para  a  realização  deste  trabalho,  a  tecnologia  adotada  foi  a  cilíndrico-

parabólica. 

33 

 

 

4 MATERIAIS E MÉTODOS 

 

No presente Capítulo, serão apresentadas informações referentes à metodologia 

e aos processos utilizados para determinar a área de concentradores necessária para um 

sistema de aquecimento solar a ser inserido no sistema de geração de vapor em estudo. 

 

4.1 METODOLOGIA 

 

Será  realizado  o  dimensionamento  do  sistema  proposto  baseando-se  na 

quantidade  de  calor  que  é  fornecida  ao  sistema,  na  configuração  convencional.  Para 

isso,  primeiramente,  foi  determinada  a  massa  de  água  utilizada  no  processo  e  a 

quantidade de calor total. Em seguida, foram escolhidas cinco situações para inserir os 

concentradores  solares,  de  modo  a  substituir  o  pré-aquecedor  e/ou  complementar  a 

quantidade de calor fornecida pela caldeira, bem como determinar a quantidade de calor 

e, consequentemente, a área necessária para fornecer o calor ao processo em cada uma 

das configurações. Por fim, foi definida a área do concentrador. 

 

4.2 DIMENSIONAMENTO 

 

Para  realizar  o  dimensionamento,  foi  necessário  acompanhar  o  processo  de 

injeção  de  vapor  de  uma  empresa  de  petróleo  e  foi  verificado  in  loco  que  são 

necessários 514 m³ de combustível por hora para gerar 145 m³ de vapor. O combustível 

comumente utilizado no processo é o gás natural.  

Inicialmente,  será  dimensionada  a  massa  de  água  correspondente  a  quantidade 

de vapor solicitado pelo  sistema, tomando como base o trabalho de Curinga (2013). A 

partir desse valor, poderá ser encontrada a quantidade de calor que pode  ser fornecida 

pelo sistema e, consequentemente, a área dos coletores.  

 

4.2.1 Massa de Água 

 

No processo  de injeção,  são utilizados 145 m³  de vapor de água por hora, com 

temperatura de 281°C e pressão de 63 kgf/cm². A partir dessas informações, é possível 

 

encontrar a densidade do vapor gerado, a massa de vapor e, consequentemente, a massa 

de água necessária no processo, através das Equações 1, 2 e 3. Esse valor de massa será 

utilizado no dimensionamento do receptor. 

34 

 

 

 

Onde 

 

 

 

(1) 

(2) 

(3) 

P = pressão (Pa)  
V = volume (m³) 
n = número de moles 
R = constante dos gases ideais (8,314 J/mol K)  
T = temperatura (K)  
m = massa (kg) 
M = massa molar (kg/mol) 
D = densidade (kg/m³) 

Substituindo as Equações 2 e 3 na Equação 1: 

 

 

(4) 

Para determinar a densidade do vapor, foram utilizados os valores de pressão e 

temperatura do vapor do processo de injeção e a massa molar da água. 

PV = 63 kgf/cm² = 6178189,5 Pa 
MV = 18 g/mol = 18˖10-3 kg/mol 
R = 8,314 J/mol K 
TV = 281°C = 554,15 K 

A massa de vapor de água, que é igual a massa de água, é: 

 

 

 

(5) 

Esse valor corresponde a massa de água necessária para gerar 145 m³ de vapor 

de água, por hora.  

 

4.2.2 Área Total 

 

A Figura 18 mostra o sistema usual de geração de vapor. Nesse sistema, há um 

pré-aquecedor  que  eleva  a  temperatura  da  água  de  35°C  a  65°C.  Em  seguida,  a  água 

 

entra  na  caldeira  e  sai  no  estado  de  vapor  com  temperatura  de  281°C  e  pressão  de  63 

kgf/cm², condições adequadas para a realização do processo de injeção. 

Figura 18: Sistema usual de injeção de vapor 

35 

Fonte: Autoria própria. 

 

A  partir  do  sistema  apresentado  na  Figura  18,  foram  estabelecidas  cinco 

situações, nas quais foi alterada a temperatura de entrada na caldeira, devido a inserção 

dos concentradores solares no sistema. 

No  processo  de  geração  de  vapor,  a  temperatura  inicial  da  água  é  de  35°C  e  a 

temperatura  final  do  vapor  é  de  281°C.  Sabendo  disso,  foi  calculada  a  quantidade  de 

calor que os concentradores deveriam fornecer para complementar a quantidade de calor 

fornecida pela caldeira, dependendo das temperaturas de entrada e de saída da água nos 

concentradores e da massa de água a ser aquecida. 

Segundo Vieira (2014), as horas de insolação diária média em Mossoró para os 

meses  do  ano  variam  de  6  a  9  horas.  Considerando  o  tempo  útil  de  Sol  de  8  horas,  a 

massa de água por dia a ser aquecida pelo concentrador pode ser encontrada utilizando a 

Equação 6. 

 

Onde 

 

mt = massa total (kg)  
mA = massa de água por hora (3500 kg/h) 
ts = tempo útil de sol (h) 

Assim, a massa de água a ser aquecida por dia é de 28.000 kg. 

 

 

 

4.2.2.1 Situação 1 

 

(6) 

(7) 

 

Na Situação 1, na qual foi considerado que toda a massa de água a ser aquecida 

pelo concentrador é de 28.000 kg, o concentrador solar é inserido  em série no sistema 

usual,  entre  o  pré-aquecedor  e  a  caldeira.  A  temperatura  inicial  da  água  inserida  no 

concentrador  é de  65°C  e a temperatura final é de 150°C. O objetivo dessa situação  é 

diminuir  o  gasto  com  energia  e  com  combustível.  A  Figura  19  mostra  o  sistema 

36 

proposto para a Situação 1. 

Figura 19: Configuração 1 para o sistema proposto 

Fonte: Autoria própria. 

Para  a  Situação  1,  há  mudança  de  estado  da  água,  então  são  considerados  os 

calores  latente  e  sensível.  A  quantidade  de  calor  necessária  nessa  etapa  do  processo  é 

dada pelas Equações 8, 9 e 10. 

 

 

 

 

(8) 

(9) 

(10) 

 

 

 

Onde 

QS = quantidade de calor sensível (cal) 
m = massa (g) 
c = calor específico (cal/g °C) 
ΔT = variação de temperatura (°C) 
QL = quantidade de calor latente (cal) 
L = calor latente (cal/g) 
Q = quantidade de calor total (cal) 

O calor específico da água é 1 cal/g °C e que o calor latente de vaporização da 

água é 539,1 cal/g (HALLIDAY et al., 2006). Assim: 

 

 

 

 

 

 

 

(11) 

(12) 

(13) 

(14) 

 

37 

 

Essa é a quantidade de calor necessária para aquecer a água a 65°C e transformá-

la em vapor a 281°C, ou seja, é a quantidade de calor útil.  

 

A partir desse valor e através da Equação 15, pode-se encontrar a potência útil 

(Pu). A potência absorvida (Pabs) pode ser encontrada através da Equação 16, na qual a 

potência perdida (Pperdida) é decorrente de perdas por radiação e convecção. Para efeito 

de  cálculo  e  determinação  da  área  do  concentrador,  foi  estipulado  que  a  potência 

perdida corresponde a 15% da potência útil. Assim, através da potência absorvida e da 

Equação 17, a área do receptor pode ser determinada. 

 

 

 

 

 

(15) 

(16) 

(17) 

 

Onde 

Pabs = potência (W) 
Q = quantidade de calor total (J) 
t = tempo (s) 
ID = irradiação solar no ambiente (W/m²) 
AU = área útil (m²) 
ρ = refletividade do receptor 
Krd = fração da radiação que chega ao tubo absorvedor 
α = absortividade do absorvedor 

Considerando o valor para a irradiação em Mossoró – RN aproximadamente 960 

W/m²  (VIEIRA,  2014),  a  refletividade  do  aço  inox  polido  como  90%,  que  95%  da 

radiação que chega ao tubo receptor e que a sua absorção seja 90% (CURINGA, 2013): 

 

 

 

 

4.2.2.2 Situação 2  

 

 

 

 

(18) 

(19) 

(20) 

Na Situação 2, na qual foi considerado que a massa de água a ser aquecida pelo 

concentrador é de 28.000 kg, o concentrador solar é inserido em série no sistema usual, 

entre  o  pré-aquecedor  e  a  caldeira.  A  temperatura  inicial  da  água  inserida  no 

concentrador  é de  65°C  e a temperatura final é de 100°C. O objetivo dessa situação  é 

 

diminuir  o  gasto  com  combustível.  Diferentemente  da  Situação  1,  não  há  mudança  de 

estado da água, sendo necessário calcular apenas o calor sensível, através da Equação 8. 

A Figura 20 mostra o sistema proposto para a situação 2. 

Figura 20: Configuração 2 para o sistema proposto 

38 

Fonte: Autoria própria. 

 

 

 

 

(21) 

 

 

Para calcular a área para a Situação 2, também foram utilizadas as Equações 15, 

16 e 17, visto que apenas a quantidade de calor foi alterada. 

 

 

 

 

4.2.2.3 Situação 3 

 

 

 

 

(22) 

(23) 

(24) 

Na Situação 3, na qual foi considerado que a massa de água a ser aquecida pelo 

concentrador é de 28.000 kg, o concentrador solar é inserido em série no sistema usual, 

substituindo  o  pré-aquecedor.  A  temperatura  inicial  da  água  é  35°C  e  a  temperatura 

final é de 65°C, que é a temperatura na qual a água deve entrar na caldeira. O objetivo 

dessa  situação  é  diminuir  o  gasto  com  energia.  Assim  como  na  Situação  2,  não  há 

mudança de estado da água, sendo necessário  calcular apenas o calor sensível, através 

da Equação 8. 

 

 

 

 

(25) 

(26) 

Na Figura 21 é mostrado o sistema proposto para a Situação 3. 

 

 

Figura 21: Configuração 3 para o sistema proposto 

Fonte: Autoria própria. 

39 

 

Para calcular a área para a Situação 3, também foram utilizadas as Equações 15, 

16 e 17, visto que apenas a quantidade de calor foi alterada. 

 

 

 

 

4.2.2.4 Situação 4 

 

 

 

 

(27) 

(28) 

(29) 

Na Situação 4, na qual foi considerado que a massa de água a ser aquecida pelo 

concentrador é de 28.000 kg, o concentrador solar é inserido em série no sistema usual, 

substituindo  o  pré-aquecedor  e  aquecendo  a  água  até  a  temperatura  de  100°C.  O 

objetivo dessa situação é diminuir o gasto com combustível e com energia. Assim como 

nas  Situações  2  e  3,  não  há  mudança  de  estado  da  água,  sendo  necessário  calcular 

apenas  o  calor  sensível,  através  da  Equação  8.  Na  Figura  22  é  mostrado  o  sistema 

proposto para a situação 4. 

Figura 22: Configuração 4 para o sistema proposto 

 

40 

Fonte: Autoria própria. 

 

 

 

 

(30) 

(31) 

 

Para calcular a área para a Situação 4, também foram utilizadas as Equações 15, 

16 e 17, visto que apenas a quantidade de calor foi alterada. 

 

 

 

 

4.2.2.5 Situação 5  

 

 

 

 

(32) 

(33) 

(34) 

Na Situação 5, na qual foi considerado que a massa de água a ser aquecida pelo 

concentrador é de 28.000 kg, o concentrador solar é inserido em série no sistema usual, 

substituindo  o  pré-aquecedor  e  aquecendo  a  água  até  a  temperatura  de  150°C.  O 

objetivo dessa situação é diminuir o gasto com combustível e com energia. Assim como 

na Situação 1, há mudança de estado da água, então são considerados os calores latente 

e  sensível.  A  quantidade  de  calor  necessária  nessa  etapa  do  processo  é  dada  pelas 

Equações 8, 9 e 10. Na Figura 23 é mostrado o sistema proposto para a situação 5. 

Figura 23: Configuração 5 para o sistema proposto 

 

Fonte: Autoria própria. 

 

 

 

 

41 

 

(35) 

(36) 

(37) 

(38) 

 

 

 

 

Para calcular a área para a Situação 5, também foram utilizadas as Equações 15, 

16 e 17, visto que apenas a quantidade de calor foi alterada. 

 

 

 

 

 

 

(39) 

(40) 

(41) 

 

A situação 5 representa o máximo de energia que pode ser fornecida através de 

energia  solar,  considerando  que  a  temperatura  máxima  que  pode  ser  alcançada  pelo 

concentrador é de 150°C. 

 

4.2.3 Área do Receptor 

 

Para a escolha da área do concentrador, deve ser levada em consideração a área 

disponível do local. Para facilitar a montagem e para obter uma melhor distribuição dos 

concentradores,  foi  considerada  a  área  do  receptor  do  concentrador  igual  a  3  m².  A 

Tabela  2  apresenta  diferentes  valores  de  largura  e  comprimento  do  concentrador  que 

resultam em uma área de 3 m², para facilitar a escolha das dimensões. 

Tabela 2: Escolha das dimensões 

Largura (m) = L 

Comprimento (m) = B 

1,00 

1,10 

3,00 

2,73 

 

42 

1,20 

1,30 

1,40 

2,50 

2,31 

2,14 

Fonte: Autoria Própria. 

As dimensões escolhidas para largura e comprimento foram L = 1,20 m e B = 

2,50 m, respectivamente. 

Para encontrar o foco do concentrador, foi considerada a Equação 42, que é a 

equação reduzida da parábola (WINTERLE, 2008). 

Sabendo que  

 

 

 

 

 

 

Onde 

y = altura máxima da concavidade da parábola 
f = altura do ponto focal 

Substituindo as Equações 43 e 44, obtém-se a Equação 45. 

 

 

(42) 

(43) 

(44) 

(45) 

A partir do valor da largura e do valor de y = 0,2 m aplicados na Equação 36, o 

foco do concentrador pode ser encontrado. O valor de y foi escolhido e é igual a 0,2 m. 

Substituindo os valores de L e y: 

 

A  Figura  24  apresenta  um  esquema  com  as  principais  dimensões  do 

concentrador, em metros. 

Figura 24: Dimensões do concentrador 

 

43 

 

Fonte: Autoria própria. 

A  Tabela  3  mostra  a  quantidade  de  concentradores  com  área  A  =  3,00  m² 

necessários para cada uma das situações apresentadas no tópico 4.4.2. 

Tabela 3: Quantidade de coletores para cada situação 

Situação 

Área (m²) 

N° de Concentradores 

1 

2 

3 

4 

5 

3952,7 

221,61 

189,73 

411,22 

4142,3 

1318 

74 

64 

138 

1381 

Fonte: Autoria Própria. 

5 ANÁLISE DOS RESULTADOS 

 

No  presente  capítulo,  será  realizada  a  análise  de  viabilidade  técnica  dos 

resultados, que apresenta a quantidade de gás natural deixa de ser queimado e/ou quanto 

de  energia  deixa  de  ser  consumida  devido  à  inserção  dos  concentradores  solares  no 

processo de geração de vapor. Também será realizada a análise de viabilidade ambiental 

dos  resultados,  que  mostra  quanto  de  material  particulado  e  de  óxidos  de  nitrogênio 

deixam de ser emitidos para a atmosfera. 

Para que seja realizada a análise, é necessário calcular a quantidade de calor que 

é  fornecida  para  gerar  a  quantidade  total  de  vapor  utilizada  no  processo.  Por  dia,  são 

gerados 3.480 m³ de vapor a 281°C, utilizando 12.336 m³ de combustível para aquecer 

84.000 kg de água. 

 

A  quantidade  de  calor  obtida  através  da  queima  de  combustível  (caldeira)  e  a 

quantidade de calor obtida através de energia elétrica (pré-aquecedor) podem ser obtidas 

através das  Equações  8,  9 e 10.  A temperatura inicial  da  água  é 65°C e a temperatura 

final é 281°C, para a caldeira. Para o concentrador, as temperaturas inicial e final são, 

44 

respectivamente, 35°C e 65°C. 

Para a caldeira:  

 

 

Para o pré-aquecedor: 

 

 

(46) 

(47) 

 

 

A  razão  entre  a  quantidade  de  calor  fornecida  pelos  concentradores  para  as 

Situações de 1 a 5, calculadas no tópico 4.2.2, e a quantidade de calor total necessária, 

apresentada pelas Equações 46 (caldeira) e 47 (pré-aquecedor), informa a porcentagem 

de combustível e/ou energia que deixa de ser consumido. 

 

5.1 ANÁLISE DE VIABILIDADE TÉCNICA 

 

Nesta  seção,  será  analisado  quanto  de  gás  natural  deixará  de  ser  queimado  e 

quanto de energia elétrica deixará de ser consumida devido a utilização de energia solar 

para gerar vapor. 

5.1.1 Situação 1 

 

Para a Situação 1, na qual a temperatura de entrada no sistema de aquecimento é 

65°C e a temperatura de saída é 150°C, a quantidade de calor calculada, como mostrado 

no tópico 4.2.2.1, na Equação 13, foi de: 

Essa quantidade de calor corresponde a  

 

 

 

(48) 

Nesse caso, 27,55% do calor gerado serão por meio de energia solar, ou seja, há 

uma  redução  de  27,55%  de  combustível.  Não  há  diminuição  do  consumo  de  energia 

elétrica. 

 

45 

 

5.1.2 Situação 2 

 

Para a Situação 2, na qual a temperatura de entrada no sistema de aquecimento é 

65°C e a temperatura de saída é 100°C, a quantidade de calor calculada, como mostrado 

no tópico 4.2.2.2, na Equação 21, foi de: 

Essa quantidade de calor corresponde a  

 

 

 

(49) 

Nesse  caso,  1,55%  do  calor  gerado  será  por  meio  de  energia  solar,  ou  seja,  há 

uma redução de 1,55% de combustível. Assim como na Situação 1, não há redução no 

consumo de energia elétrica. 

 

5.1.3 Situação 3 

 

Para a situação 3, na qual a temperatura de entrada no sistema de aquecimento é 

35°C e a temperatura de saída é 65°C, a quantidade de calor calculada, como mostrado 

no tópico 4.2.2.3, na Equação 25 foi de: 

 

Essa quantidade de calor corresponde a 

 

 

(50) 

Para  a  situação  3,  não  há  redução  de  combustível,  apenas  de  energia  elétrica, 

pois  o  sistema  substitui  o  pré-aquecedor.  A  redução  é  de  33,34%,  pois  o  sistema 

funciona durante um terço do dia. 

 

5.1.4 Situação 4 

 

Para a situação 4, na qual a temperatura de entrada no sistema de aquecimento é 

35°C e a temperatura de saída é 100°C. 

Para a caldeira, a quantidade de calor corresponde a: 

 

 

 

 

Para o pré-aquecedor, a quantidade de calor corresponde a: 

 

 

 

46 

(51) 

(52) 

Nesse caso, há redução do uso de combustível é de 1,55%, enquanto a redução 

de energia corresponde a 33,34%. 

 

5.1.5 Situação 5 

 

Para a Situação 5, na qual a temperatura de entrada no sistema de aquecimento é 

35°C e a temperatura de saída é 150°C. 

Para a caldeira, a quantidade de calor corresponde a: 

Para o pré-aquecedor, a quantidade de calor corresponde a: 

 

 

 

 

 

 

(53) 

(54) 

Nesse caso, há redução do uso de combustível é de 27,55%, enquanto a redução 

de energia corresponde a 33,34%. 

 

5.2 ANÁLISE DE VIABILIDADE AMBIENTAL 

 

Nesta  seção,  será  calculada  a  quantidade  de  combustível  que  pode  ser 

economizada, bem como o quanto pode ser reduzido de emissão de material particulado 

e NOX nas Situações 1, 2, 4 e 5. Não foi realizada análise de viabilidade ambiental para 

a Situação 3, pois não houve redução no uso de combustível.  

A Tabela 4 apresenta os fatores de emissão para o gás natural em caldeiras, que 

serão aplicados na Equação 55 para encontrar a massa de poluentes. 

Tabela 4: Fatores de emissão 

Material  Fator de Emissão 

 

47 

Particulado  0,016 a 0,08 g/m3 

NOX 

4,48 g/m³ 

Fonte: CARVALHO JÚNIOR (2003). 

 

Onde 

mp = massa de poluentes 
fe = fator de emissão 
Vge = volume de gás economizado 

 

(55) 

O volume de gás natural economizado pode ser  encontrado através da Equação 

55. 

 

Onde 

rg = redução de gás natural 
Vg = volume de gás natural utilizado 

 

(56) 

O  volume  de  gás  natural  utilizado  por  hora  é  de  514  m³.  Assim,  por  dia,  são 

utilizados 12.336 m³. 

 

5.2.1 Situações 1 e 5 

 

Para as Situações 1 e 5, utilizando as Equações 55 e 56, a massa de poluentes 

que deixou de ser emitida foi de: 

 

 

 

 

 

 

(57) 

(58) 

(59) 

Desta  forma,  são  economizados  3.398,57  m³  de  gás  natural,  resultando  em 

271,89 g de material particulado e 15.225,59 g de óxidos de nitrogênio que deixam de 

ser emitidos na atmosfera, por dia. 

 

5.2.2 Situações 2 e 4 

 

 

 

Para as Situações 2 e 4, a massa de poluentes que deixou de ser emitida foi de: 

 

 

(60) 

(61) 

 

 

48 

(62) 

 

Desta forma, são economizados 191,21 m³ de gás natural, resultando em 15,30 g 

de material particulado e 856,62 g de óxidos de nitrogênio que deixam de ser emitidos 

na atmosfera. 

49 

 

 

6 CONCLUSÃO 

 

 

O  presente  capítulo  apresenta  a  avaliação  geral  do  sistema  proposto,  com  a 

inserção  de  concentradores  solares  na  cadeia  de  geração  de  vapor,  de  acordo  com  os 

resultados  obtidos  nas  análises  de  viabilidade  técnica  e  ambiental.  São  apresentados 

também sugestões para trabalhos futuros. 

 

6.1 CONSIDERAÇÕES FINAIS 

 

A  injeção  de  vapor  é  um  dos  métodos  de  recuperação  mais  adequados  para  os 

campos  maduros  da  região,  devido  às  características  do  óleo.  Na  geração  de  vapor,  o 

custo  com  combustíveis  representa  uma  parcela  significativa.  Nesse  contexto,  a 

utilização de energia solar para gerar vapor pode ser uma das alternativas para diminuir 

os gastos a longo prazo. 

Para todas as situações analisadas, a temperatura inicial do processo foi de 35°C 

e  a  temperatura  final  foi  de  281°C.  A  massa  de  água  a  ser  aquecida  foi  de  28000  kg, 

33,34% da massa total diária. 

 

Na  Situação  1,  a  temperatura  da  água  foi  elevada  de  65°C  até  150°C.  Parte  do 

calor  que  seria  gerado  pela  caldeira  foi  produzido  pelos  concentradores  solares, 

reduzindo  em  27,55%  o  uso  de  gás  natural.  Na  Situação  2,  a  temperatura  da  água  foi 

elevada de 65°C até 100°C. Houve redução de 1,55% o uso de gás natural. Na Situação 

3, a temperatura da água foi elevada de 35°C até 65°C e foi considerada a substituição 

do  pré-aquecedor,  o  que  reduziu  o  uso  de  energia  elétrica  em  33,34%.  Na  Situação  4, 

além de ter reduzido o uso de energia elétrica em 33,34% devido a substituição do pré-

aquecedor,  houve  redução  de  1,55%  de  uso  de  gás  natural.  Por  fim,  na  Situação  5,  a 

temperatura da água  foi elevada de 35°C a 150°C. Assim como  nas situações 3 e 4, o 

pré-aquecedor foi substituído, reduzindo em 33,34% o uso de energia elétrica e como na 

Situação 1, houve redução de 27,55% do uso de gás natural. 

 

Com  a redução da queima do gás natural,  há redução de emissão de poluentes, 

como  metano, gás carbônico e óxidos de nitrogênio. Para as Situações 1 e 5,  3.398,57 

m³  de  gás  natural  deixam  de  ser  queimados,  271,89  g  de  material  particulado  e 

15.225,59  g  de  óxidos  de  nitrogênio  deixam  de  ser  emitidos  por  dia.  Já  para  as 

Situações 2 e 3, 191,21 m³ de gás natural deixam de ser queimados, 15,30 g de material 

50 

 

particulado e 856,62 g de óxidos de nitrogênio deixaram de ser emitidos na atmosfera. 

Não  foi  realizada  análise  de  viabilidade  para  a  Situação  3,  pois  não  há  redução  de 

queima de gás natural, já que, para essa situação, apenas o pré-aquecedor é substituído. 

Considerando  a  análise  de  viabilidade  técnica,  a  situação  na  qual  resultaria  em 

um  menor  investimento  é  a  Situação  3,  pois  a  área  de  concentradores  é  a  menor  em 

comparação com as outras situações. Porém, a utilização da energia solar não resultaria 

em redução de custos com gás natural, que é uma parcela significativa  do processo de 

geração de vapor, nem na redução de emissões de poluentes. 

Considerando  a  análise  de  viabilidade  ambiental,  as  situações  mais  adequadas 

seriam as Situações 1 e 5, pois há redução acima de 25% do uso de gás natural. Porém, 

ambas  as  áreas  para  as  situações  estão  em  torno  de  4.000  m²,  sendo  necessária  uma 

avaliação da disponibilidade do local para a construção do sistema. 

 

6.2 SUGESTÕES PARA TRABALHOS FUTUROS 

 

Considerando  que  o  presente  trabalho  teve  por  finalidade  realizar  um  estudo 

teórico  da  inserção  da  energia  solar  na  cadeia  de  geração  de  vapor,  sugere-se  a 

elaboração de um projeto prático a partir do que foi dimensionado, visando a realização 

de  uma  estudo  comparativo  entre  os  resultados  obtidos  teoricamente  e  os  obtidos  na 

prática. 

Visto  que,  para  essa  análise,  foi  utilizado  o  concentrador  cilíndrico-parabólico, 

sugere-se  o  estudo  desse 

tipo  de  aplicação  utilizando  outras 

tecnologias  de 

concentradores. 

Sugere-se  ainda  que  seja  realizado  um  estudo  sobre  a  aplicação  em  outros 

setores da indústria o vapor gerado utilizando concentradores solares ou para a geração 

de energia. 

 

 

 

51 

REFERÊNCIAS 

 
 
Agência Nacional de Energia Elétrica (Brasil) – ANEEL. Atlas de Energia Elétrica do 
Brasil. Brasilia, DF: ANEEL, 2002. 
 
BIANCHINI, H. M. Avaliação Comparativa de Sistemas de Energia Solar Térmica. 
Universidade Federal do Rio de Janeiro. Rio de Janeiro, 2013. 
 
BIZZO, Waldir A. Geração, distribuição e utilização de vapor. Campinas: 
FEM/Unicamp, 2003. 
 
BORGES, Sarah Maria Santana. Recuperação Avançada de Petróleo (EOR) com a 
Utilização da Glicerina Bruta (GB) co-produto da produção de Biodiesel. 2009. 92 
f. Dissertação (Mestrado) - Programa de Pós-Graduação em Química, Universidade 
Federal da Bahia, Salvador, 2009. 
 
BORGES, Tatiana de Andrade. Análise de parâmetros operacionais da injeção 
contínua de vapor em reservatórios de petróleo do nordeste brasileiro. 
Universidade Federal do Rio Grande do Norte. Natal, 2013. 
 
CABRAL, Marcelo de Melo; ROLINO, Nicomedes Figueiredo. Alternativas para 
viabilizar a produção de poços em campos maduros com elevado custo de 
produção no Nordeste do Brasil. TECNOLOGIA & INFORMAÇÃO-ISSN 2318-
9622, v. 1, n. 1, p. 33-48, 2013. 
 
CARVALHO JÚNIOR, João Andrade de; LACAVA, Pedro Teixeira. Emissões em 
processos de combustão. São Paulo: Editora UNESP, 2003. 
 
Centro de Pesquisas de Energia Elétrica – CEPEL, Centro de Referência para Energia 
Solar e Eólica Sérgio de Salvo Brito – CRESESB. Manual de Engenharia para 
Sistemas Fotovoltaicos. Grupo De Trabalho de Energia Solar – GTES, Rio de Janeiro, 
2004. 
 
CURINGA, Artur Maricato. Projeto de Concentrador Solar para Dessalinização. In: 
IX Congresso de Iniciação Científica do IFRN. 2013. 
 
ELEKTRO. Manuais Elektro de Eficiência Energética – Segmento Industrial. 
Elektro - Eletricidade e Serviços S.A, São Paulo, 2016. 
 

52 

 

Empresa de Pesquisa Energética – EPE. Análise da Inserção da Geração Solar na 
Matriz Elétrica Brasileira. Rio de Janeiro, 2012. Disponível em 
<http://www.epe.gov.br>. Acesso em: 17 de abril de 2016. 
 
HALLIDAY, D., RESNICK, R., WALKER J. Fundamentos de Física 2 – Gravitação, 
Ondas e Termodinânica. 7a ed. Rio Janeiro: LTC, 2006. 
 
KIMURA, Renata Megumi. Indústria brasileira de petróleo: uma análise da cadeia 
de valor agregado. 2005. 104 f. TCC (Graduação) - Curso de Economia, Universidade 
Federal do Rio de Janeiro, Rio de Janeiro, 2005. 
 
LODI, Cristiane. Perspectivas para a Geração de Energia Elétrica no Brasil 
Utilizando a Tecnologia Solar Térmica Concentrada. Dissertação (mestrado) – 
UFRJ/COPPE/Programa de Planejamento Energético, 2011. Rio de Janeiro: 
UFRJ/COPPE, 2011. 
 
MALAGUETA, Diego C. Geração Heliotérmica – Princípios e Tecnologias. Centro 
de Referência para Energia Solar e Eólica Sérgio de Salvo Brito – CRESESB. Rio de 
Janeiro, 2012. 
 
MORAIS, José Mauro de. Petrobras: uma história das explorações de petróleo em 
águas profundas e no pré-sal. Rio de Janeiro: Elsevier, 2015. 
 
OLIVEIRA FILHO, Cássio Mauri de. Metodologia para estudo de implantação de 
uma usina heliotérmica de receptor central no Brasil. Universidade Federal do Rio 
de Janeiro. Rio de Janeiro, 2014. 
 
QUEIROZ, Gertrudes Oliveira de. Otimização da injeção cíclica de vapor em 
reservatórios de óleo pesado. Dissertação de Mestrado. Universidade Federal do Rio 
Grande do Norte. 2006. 
 
SAMPAIO, A. Seminário Recursos Energéticos do Brasil: Petróleo, Gás, Urânio e 
Carvão. Clube de Engenharia, Rio de Janeiro, 2004. 
 
SANTANA, K. R. Estudo da segregação gravitacional no processo de injeção de 
vapor em reservatórios heterogêneos. Dissertação (Mestrado em Ciência e 
Engenharia do Petróleo), Programa de Pós Graduação em Ciência e Engenharia do 
Petróleo, Universidade Federal do Rio Grande do Norte, Natal, 2009. 136p. 
 
THOMAS, J.E. Fundamentos de Engenharia de Petróleo. Rio de Janeiro: 
Interciência, 2001. 
 
VIEIRA, Romênia Gurgel. Análise comparativa do desempenho entre um painel 
solar estático e com rastreamento no município de Mossoró-RN. Dissertação 

 

(Mestrado em Sistema de Comunicação e Automação), Universidade Federal Rural do 
Semi-Árido, Mossoró, 2014. 86p. 
 
WINTERLE, Paulo. Vetores e geometria analítica. Pearson Makron Books, 2008. 

53 

