 

 
 

 
 
 
 
 

 

 

 

 

UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO 

DEPARTAMENTO DE AGROTECNOLOGIA E CIÊNCIAS SOCIAIS 

CURSO DE ENGENHARIA QUÍMICA 

 

PROGRAMA MULTIDISCIPLINAR DE FORMAÇÃO DE RECURSOS HUMANOS NA 

ÁREA DE PETRÓLEO, GÁS NATURAL, BIOCOMBUSTÍVEIS E ENERGIA PRH-56 

 

ANDRÉ LUÍS OLIVEIRA MAIA 

 
 
 
 
 
 
 
 
 
 

ADSORÇÃO DE TOLUENO EM SOLUÇÃO AQUOSA UTILIZANDO BAGAÇO DE 

CAJU COMO ADSORVENTE 

 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 

MOSSORÓ – RN 

2016 

 

 

 

 

 

 

ANDRÉ LUÍS OLIVEIRA MAIA 

 

 
 
 
 
 
 
 
 
 
 
 
 
 

ADSORÇÃO DE TOLUENO EM SOLUÇÃO AQUOSA UTILIZANDO BAGAÇO DE 

CAJU COMO ADSORVENTE 

 
 
 
 
 

 
 
 
Estágio  apresentado  a  Universidade  Federal 
Rural  do  Semi-Árido  –  UFERSA,  Campus 
Mossoró,  Departamento  de  Agrotecnologia  e 
Ciências  Sociais  como  um  dos  requisitos para 
obtenção do titulo de Bacharel em Engenharia 
Química. 
 
Orientador  (a):  Prof.  Dr.  Francisco  Klebson 
Gomes dos Santos – UFERSA 

 
 
 

 
 
 
 
 
 
 

 
 

MOSSORÓ – RN 

2016 

 

 

 

© Todos os direitos estão reservados a Universidade Federal Rural do Semi-Árido. O conteúdo desta obra é de 
inteira  responsabilidade  do  (a)  autor  (a),  sendo  o  mesmo,  passível  de  sanções  administrativas  ou  penais,  caso 
sejam  infringidas  as  leis  que  regulamentam  a  Propriedade  Intelectual,  respectivamente,  Patentes:  Lei  n° 
9.279/1996 e Direitos Autorais: Lei n° 9.610/1998. O conteúdo desta obra tomar-se-á de domínio público após a 
data  de  defesa  e  homologação  da  sua  respectiva  ata.  A  mesma  poderá  servir  de  base  literária  para  novas 
pesquisas, desde que a obra e seu (a) respectivo (a) autor (a) sejam devidamente citados e mencionados os seus 
créditos bibliográficos.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

M217a  Maia, André Luís Oliveira. 
 

Adsorção de tolueno em solução aquosa utilizando 
bagaço de caju como adsorvente / André Luís Oliveira 
Maia. - 2016. 

41 f. : il. 

       

 

Orientador: Francisco Klebson Gomes dos Santos. 

 

Monografia (graduação) - Universidade Federal 
Rural do Semi-árido, Curso de Engenharia Química, 
2016. 
             

1. Águas residuais. 2. Hidrocarbonetos. 3. Tratamento. I. 

Santos, Francisco Klebson Gomes dos, orient. II. Título.  

 

 
 
O serviço de Geração  Automática de Ficha Catalográfica para  Trabalhos de Conclusão de Curso (TCC´s)  foi desenvolvido 
pelo Instituto de Ciências Matemáticas e de Computação da Universidade de São Paulo (USP) e gentilmente cedido para o 
Sistema  de  Bibliotecas  da  Universidade  Federal  Rural  do  Semi-Árido  (SISBI-UFERSA),  sendo  customizado  pela 
Superintendência de Tecnologia da Informação e Comunicação (SUTIC) sob orientação dos bibliotecários da instituição para 
ser adaptado às necessidades dos alunos dos Cursos de Graduação e Programas de Pós-Graduação da Universidade.  
 
 
 

 

ANDRÉ LUÍS OLIVEIRA MAIA 

 

 
 
 
 
 
 
 

 

ADSORÇÃO DE TOLUENO EM SOLUÇÃO AQUOSA UTILIZANDO BAGAÇO DE 

CAJU COMO ADSORVENTE 

 
 

 

 

 
 

Estágio  apresentado  a  Universidade  Federal 
Rural  do  Semi-Árido  –  UFERSA,  Campus 
Mossoró,  Departamento  de  Agrotecnologia  e 
Ciências  Sociais  como  um  dos  requisitos para 
obtenção do titulo de Bacharel em Engenharia 
Química. 
 
 
 
 

APROVADA EM ____ / ____ / _________ 
 
 

BANCA EXAMINADORA 

 
 
 

_______________________________________________________ 

Prof. Dr. Francisco Klebson Gomes dos Santos – UFERSA 

Orientador 

 
 
 

_______________________________________________________ 

Prof. Dr. Ricardo Henrique de Lima Leite – UFERSA 

Primeiro Membro 

 
 
 

_______________________________________________________ 

M.Sc. Francisco Leonardo Gomes de Menezes - UFERSA 

Segundo Membro 

 

 

 

que 

(In  memorian) 

 
Aos  meus  avôs  Gerardo  Maurício  e  José 
Baltazar 
sempre 
acreditaram no meu futuro e que desejaram me 
ver formado. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

A  Deus  que  sempre  me  abençoou  com  sua 
providência  e  misericórdia, 
sempre  me 
amparando mesmo quando eu não merecia. 
 
Aos  meus  pais  por  todo  esforço  e  dedicação 
que  sempre  tiveram  para  minha  permanência 
na  faculdade,  além  da  força  e  amparo  que 
sempre me deram. 

 

 

 

 

AGRADECIMENTOS 

 
 
 

Agradeço primeiramente a Deus por todo o seu amor, tornou-me forte quando precisei, sereno 
quando necessário e ousado quando requerido. Obrigado, pois apesar da minha infidelidade, 
nunca me abandonastes. 
 
Aos  meus  pais  Francisca  Norma  de  Freitas  Oliveira  e  Raimundo  Nonato  Maia  de  Andrade, 
que me ensinaram a correr atrás do meu sonho e que sempre me apoiaram. Suas ligações por 
mais  repetitivas  que  fossem  a  cada  dia,  me  deixavam  feliz  por  saberem  que  se  importam 
comigo  e  com  meu  bem  estar.  Obrigado  por  acreditarem  em  mim  e  permitirem  que  eu 
chegasse até aqui. 
 
A todos os meus familiares, por todos os abraços e sorrisos dados quando nos vimos, sempre 
demonstrando orgulho e satisfação do meu desejo, espero alegra-los ainda mais no futuro. 
 
A todos os meus amigos de faculdade, amizade esta que não ficou e não ficará somente por 
estes cinco anos, mas que perdurará por muito tempo. Todo o apoio, as piadas, os momentos 
divertidos, isso me deu forças para suportar toda as dificuldades e a distância de casa. 
 
Ao  meu  orientador  Francisco  Klebson  Gomes  dos  Santos,  por  todos  os  momentos  de 
orientação e de paciência. 
 
Aos professores componentes da banca, por aceitarem o convite e pelas contribuições que irão 
oferecer. 
 
Aos professores da UFERSA na pessoa do professor Ricardo Leite, que contribuíram para o 
andamento e conclusão deste trabalho, minha gratidão por toda a ajuda. 
 
Enfim,  a  todos  que  contribuíram  de  alguma  forma  na  minha  vida  e  na  conclusão  desse 
trabalho, mesmo que de forma indireta, obrigado. 
 

 

 

 

RESUMO 

 

 

A  água  é  um  dos  principais  fluidos  utilizados  na  indústria,  gerando  uma  alta  quantidade  de 

águas  residuais,  provenientes  principalmente  dos  processos  de  transformação  da  matéria.  A 

contaminação  dessas  águas  se  dá  por  diferentes  substancias:  hidrocarbonetos  leves  ou 

pesados, compostos inorgânicos, íons metálicos, entre outros provenientes de diversos setores 

da indústria. O despejo indevido de águas residuais no meio ambiente tem provocado sérios 

problemas  ambientais  para  corpos  hídricos  e  solos,  visando  diminuir  esse  problema,  leis 

foram  criadas  impondo  limites  na  quantidade  de  substancias  presentes  na  água  antes  de  seu 

despejo no meio. O tolueno, sendo um composto orgânico volátil, tem um potencial poluidor 

muito alto devido às suas propriedades inflamáveis, tóxicas e cancerígenas, sendo necessário, 

mesmo em baixas concentrações, o tratamento do mesmo antes de descarte ou reuso. Dentre 

as  técnicas  oferecidas  para  tratamento  de  águas  residuais,  destaca-se  a  adsorção  utilizando 

materiais agrícolas que além de promover uma alto percentual de remoção de contaminantes, 

ainda  possui  um  baixo  custo  e  alta  biodegrabilidade.  Baseado  no  exposto  este  trabalho  tem 

como objetivo avaliar a eficiência do bagaço de caju como  adsorvente natural para remoção 

de tolueno em solução aquosa. A adsorção foi avaliada variando o tempo de contato entre as 

substancias  somando  um  total  de  5  h,  assim  como  a  concentração  inicial  de  solução  com 

intervalo  de  50-400  ppm.  Identificou-se  que  o  bagaço  de  caju  dissolvia  substâncias  que 

interferiam na leitura no espectrofotômetro, devido a isso, um estudo preliminar foi feito com 

o bagaço, resultando num método corretivo. Os resultados mostraram que a adsorção é mais 

eficiente  nos  instantes  iniciais,  devido  à  maior  quantidade  de  superfície  de  adsorvente 

disponível, um valor total de remoção de 77% foi alcançado para um tempo de equilíbrio de 2 

h  e  30  min.  Observou-se  ainda  que  o  percentual  de  remoção  é  maior  para  testes  com 

concentração  inicial  de  solução  maior,  devido  ao  maior  número  de  moléculas  de  adsorbato 

para uma mesma área de contato. O estudo proposto obteve melhor adequação com o modelo 

de  adsorção  de  Langmuir,  possuindo  o  coeficiente  de  correlação  linear  de  0,98,  e  com 

capacidade máxima de adsorção de 49,02 mg de tolueno/g de bagaço. 

 

Palavras-chave: Águas residuais. Hidrocarbonetos. Tratamento.  

 

 

 

LISTA DE TABELAS 

 

 

Tabela 1 - Modelos de adsorção sólido-líquido mais comuns.................................................. 21 
Tabela 2 - Parâmetros cinéticos de Adsorção ........................................................................... 35 
Tabela 3 – Adsorção de tolueno a diferentes concentrações .................................................... 35 

Tabela 4 – Parâmetros dos modelos de Langmuir e Freundlich............................................... 36 

 

 

 

LISTAS DE FIGURAS 

 

 

Figura 1 - Etapas do processo de adsorção ............................................................................... 15 

Figura 2 – Formas possíveis de isoterma de adsorção.............................................................. 20 

Figura 3 – Varredura de solução de tolueno a 400 ppm ........................................................... 29 

Figura 4 – Curva de calibração Tolueno-água.......................................................................... 30 

Figura 5 – Espectro de absorção de compostos dissolvidos pelo bagaço ................................. 31 

Figura 6 – Concentração da solução ao longo do tempo .......................................................... 33 

Figura 7 – Percentual de remoção de tolueno ao longo do tempo ............................................ 34 

Figura 8 – Isotermas de adsorção de tolueno por bagaço de caju ............................................ 36 

 

 

CONAMA 

COV 

 

DPPM  

TOG 

UV 

 

 

 

 

 

 

 

 

 

 

LISTA DE ABREVIATURAS E SIGLAS 

 

 

Conselho Nacional do Meio Ambiente 

Compostos Orgânicos Voláteis 

 

Desvio Padrão Percentual de Marquardt 

Teor de Óleos e Graxas 

Ultra Violeta 

 

 

 

 

 

 

SUMÁRIO 

1 INTRODUÇÃO ................................................................................................................... 11 

2 REVISÃO BIBLIOGRÁFICA ........................................................................................... 12 

2.1 CONTAMINAÇÃO DE EFLUENTES POR HIDROCARBONETOS ............................ 12 

2.2 TRATAMENTO DE EFLUENTES INDUSTRIAIS ......................................................... 13 

2.3 ADSORÇÃO ...................................................................................................................... 14 

2.3.1 Estudo do adsorvente .................................................................................................... 16 

2.3.2 Adsorvente bagaço de caju ........................................................................................... 16 

2.4 PROPRIEDADES DOS ADSORVENTES NATURAIS .................................................. 17 

2.4.1 Hidrofobicidade ............................................................................................................. 17 

2.4.2 Área de superfície ativa ................................................................................................. 17 

2.4.3 Interação de superfície .................................................................................................. 18 

2.5 FATORES DETERMINANTES NA REMOÇÃO DE HIDROCARBONETOS ............. 18 

2.5.1 Dosagem do adsorvente ................................................................................................. 18 

2.5.2 Tamanho de partícula do adsorvente .......................................................................... 18 

2.5.3 pH do fluido .................................................................................................................... 18 

2.5.4 Temperatura .................................................................................................................. 19 

2.5.5 Tempo de contato .......................................................................................................... 19 

2.6 ISOTERMAS DE ADSORÇÃO ........................................................................................ 19 

2.7 CINÉTICA DE ADSORÇÃO ............................................................................................ 21 

2.7.1 Cinética de Pseudo-Primeira Ordem ........................................................................... 22 

2.7.2 Cinética de Pseudo-Segunda Ordem ........................................................................... 22 

2.7.3 Cinética de Difusão Intrapartícula .............................................................................. 23 

2.7.4 Ordem Fracionária de Avrami ..................................................................................... 23 

2.7.5 Equação de Elovich ....................................................................................................... 24 

2.8 ESTADO DA ARTE .......................................................................................................... 24 

3 MATERIAIS E MÉTODOS ............................................................................................... 26 

3.1 MATERIAIS ...................................................................................................................... 26 

3.2 PREPARO DO ADSORVENTE ........................................................................................ 26 

3.3 PREPARO DA MISTURA TOLUENO-ÁGUA ................................................................ 27 

3.4 MÉTODO DE ANÁLISE ................................................................................................... 27 

 

 

 

3.5 ENSAIOS EM BANHO FINITO ....................................................................................... 27 

4 RESULTADOS E DISCUSSÃO ........................................................................................ 29 

4.1 ESPECTROS DE ABSORÇÃO ......................................................................................... 29 

4.1.1 Análise de absorbância da mistura tolueno-água ....................................................... 29 

4.1.2 Interferência do adsorvente .......................................................................................... 31 

4.2 ENSAIOS DE ADSORÇÃO .............................................................................................. 33 

5 CONCLUSÃO ...................................................................................................................... 38 

REFERÊNCIAS BIBLIOGRÁFICAS ................................................................................. 39 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

11 

 

1 INTRODUÇÃO 

 

A poluição por  hidrocarbonetos tem se destacado como  uns dos  grandes problemas 

ambientais  nos  últimos  30  anos.  Eles  podem  ser  encontrados  de  várias  formas  e  são 

provenientes  de  diversas  fontes.  Um  dos  principais  meios  afetados  são  os  oceanos  e  suas 

principais  causas  advêm  de  escoamentos  de  óleos  e  combustíveis  de  fontes  terrestres, 

derramamentos acidentais de navios petroleiros e acidentes de perfuração de petróleo (WANG 

et al., 2012). 

Atribui-se a problemática as diversas atividades industriais realizadas nos processos 

de  transformação  da  matéria,  onde  estes  causam  a  contaminação  da  água  utilizada  nos 

mesmos.  Podem-se  citar  processos  de  refino  do  petróleo  e  atividades  petroquímicas, 

fabricação de metal e aço, indústria metalúrgica, entre outros (KUNDU, MISHRA, 2013). 

Devido o caráter tóxico de hidrocarbonetos e em especial de componentes orgânicos 

voláteis  (COV),  como  o  tolueno,  mesmo  em  baixas  concentrações  fazem  com  que  sua 

remoção de águas residuais e até mesmo solos contaminados seja de grande importância para 

a indústria (MOHAMMED et al., 2015). 

Segundo  Aguilera  et  al.  (2010)  estas  atividades  geram  consequências  para  o  meio 

ambiente  e  vida  humana.  Como  forma  de  solucionar  ou  tentar  minimizar  as  consequências 

destas atividades foram implantadas normas de controle, chamados limites de óleos e graxas, 

que  estipulam  valores  máximos  de  substâncias  que  devem  conter  em  efluentes  industriais 

antes de seu despejo no meio ambiente. 

Várias  são  as  técnicas  oferecidas  para  a  remoção  de  hidrocarbonetos  em  águas 

residuais,  dentre  elas  destaca-se  a  adsorção,  uma  técnica  físico-química  que  se  baseia  na 

atração  de  um  adsorbato  (poluente)  à  superfície  de  um  adsorvente.    Nos  últimos  anos  os 

adsorventes de fontes naturais tem se destacados devido a uma série de fatores, onde pode-se 

citar baixo custo e boa eficiência de adsorção (WAHI et al., 2013). 

Devido  a  busca  de  novos  adsorventes  ser  constante,  a  presente  pesquisa  tem  sua 

importância,  pois  poderá  servir  de  apoio  para  novos  estudos  e  até  mesmo  aplicações  na 

indústria,  diminuindo  assim  problemas  ambientais  causados  pelo  despejo  de  águas 

contaminadas  no  meio  ambiente  e  promovendo  um  maior  aproveitamento  tanto  do 

hidrocarboneto (produto desejado) , quanto da água que posteriormente pode ser reutilizada.  

Baseado no exposto o presente trabalho objetiva analisar a eficiência de adsorção do 

resíduo agrícola bagaço de caju para remoção de tolueno em solução aquosa. 

 

 

12 

 

2 REVISÃO BIBLIOGRÁFICA 

 

Neste  tópico  será  mostrado  um  levantamento  teórico  sobre  o  trabalho,  de  forma  a 

embasar  melhor  o  tema  tratado,  provocando  melhor  entendimento.  Sendo  assim  serão 

abordados temas  como: contaminação de efluentes por hidrocarbonetos,  o tratamento  desses 

efluentes,  as  técnicas  utilizadas  nesse  tratamento,  fatores  que  interferem  na  eficiência  das 

técnicas, entre outros. 

 
2.1 CONTAMINAÇÃO DE EFLUENTES POR HIDROCARBONETOS 

 

A  contaminação  de  águas  residuais  é  algo  abordado  constantemente,  os  poluentes 

podem ser de diversas formas: hidrocarbonetos leves ou pesados, óleos, íons metálicos, entre 

outros (CHEN et al., 2012; ACHEAMPONG et al., 2013; IBRAHIM, WANG, ANG, 2010). 

Podem ainda ser encontrado na forma de gordura, lubrificantes, óleos de corte, etc (WAHI et 

al., 2013). 

Esses contaminantes provêm de diferentes locais, mas segundo Wang et al. (2012) as 

principais industrias responsáveis pela poluição da água por hidrocarbonetos  são o refino do 

petróleo  e  processos  petroquímicos,  fabricação  de  aço  e  metal  de  trabalho,  reparação  de 

veículos,  e  outras  fábricas.  Segundo  Wahi  et  al.  (2013)  este  tipo  de  contaminação  afeta  o 

desenvolvimento da vida de seres aquáticos, a economia humana, atividades de turismo, além 

de poluição visual e odor desagradável. 

A contaminação de efluentes por compostos orgânicos voláteis se da principalmente 

pela indústria farmacêutica, refinarias de petróleo, indústria de tintas, solventes, entre outros 

(MOHAMMED  et  al.,  2015). Ele encontra-se principalmente na  forma  gasosa, e seu  caráter 

poluidor  se  dá  devido  a  sua  interação  com  outros  poluentes  presentes  na  atmosfera 

(IZQUIERDO et al., 2013). 

Uma  vez  que  os  COVs  possuem  propriedades  inflamáveis,  tóxicas,  cancerígenas  e 

até mutagênicas, sua presença em efluentes, mesmo em baixas concentrações, causa bastante 

preocupação,  sendo  assim  sua  remoção  um  fator  importante  para  garantir  a  segurança  dos 

reservatórios de água e meio ambiente (WIBOWO et al., 2007). 

Pode  se  ainda  destacar  a  grande  quantidade  de  águas  residuais  provenientes  da 

indústria  do  petróleo  em  todas  as  etapas  do  processo  de  produção:  extração,  transporte  e 

refino. Na etapa de extração a água produzida pode ser proveniente tanto da injeção da mesma 

pelos métodos de recuperação quanto pela própria água existente no poço,  em que esta vem 

 

 

13 

contaminada  com  óleo.  A  quantidade  de  água  gerada  em  um  poço  varia  de  acordo  com  o 

tempo de produção do mesmo (THOMAS, 2004). 

Ainda segundo  Thomas  (2004), nas etapas iniciais  de produção de um  poço tem-se 

em torno de 5% a 15% de água na corrente produzida, porém a medida que a vida econômica 

do poço vai se esgotando este volume aumenta substancialmente, chegando a alcançar de 75% 

a 90% da corrente produzida. Em campos maduros, isto é, nos campos que produzem há um 

longo  período  de  tempo,  o  volume  de  água  produzida  chega  a  ser  10  vezes  maior  que  o 

volume de óleo produzido (BRASIL, 2006). 

Fica claro assim que a contaminação das águas residuais gera consequências tanto no 

meio  ambiente  quanto  na  vida  humana.  Segundo  Aguilera  et  al.  (2010)  os  compostos  do 

petróleo  tem  a  capacidade  de  bioacumulação  sendo  transferidos  através  da  cadeia  alimentar 

pelos animais marinhos contaminados com óleo. 

Com vista a reduzir esses problemas têm se dado uma grande importância as normas 

vigentes  de  despejo  de  água  produzida  no  meio  ambiente.  Os  hidrocarbonetos  contidos  nas 

águas  residuais  são  geralmente  removidos  antes  de  sua  descarga  no  ambiente,  de  forma  a 

atender  o  limite  de  contaminantes  instituído  pelo  órgão  governamental  local  (WAHI  et  al., 

2013). 

No Brasil, o Conselho Nacional do Meio Ambiente (CONAMA) é responsável pela 

atribuição do Teor de Óleos e Graxas (TOG), segundo o artigo 5º da resolução nº 393 de 8 de 

agosto  de  2007  “o  descarte  de  água  produzida  deverá  obedecer  a  concentração  média 

aritmética simples mensal de óleos e graxas de até 29 mg/L, com valor máximo diário de 42 

mg/L” (BRASIL, 2007). 

 

2.2 TRATAMENTO DE EFLUENTES INDUSTRIAIS 

 

Para atender os limites de óleos e graxas em efluentes industriais, os mesmos devem 

passar  por  tratamentos,  de  forma  a  reduzir  a  concentração  de  hidrocarbonetos  em  sua 

composição.  Porém  nem  todos  os  países  ou  regiões  apresentam  esses  limites,  em  contraste 

com outros que são extremamente rigorosos (WAHI et al., 2013). 

O  tratamento  da  água  tem  por  finalidade  recuperar  parte  do  óleo  nela  presente  em 

emulsão  e  condicioná-la  para  reinjeção  ou  descarte  (THOMAS,  2004).  Segundo  Ibrahim, 

Wang e Ang (2010) os hidrocarbonetos presentes em águas oleosas podem ser encontrados de 

duas  formas:  livre  e  emulsionado.  O  hidrocarboneto  livre  é  mais  fácil  de  tratar,  utilizam-se 

técnicas  físicas  como  separação  por  gravidade,  por  exemplo.  Hidrocarbonetos  emulsionados 

 

 

14 

constituem-se de um grande problema na fase de tratamento devido a sua alta estabilidade na 

fase aquosa. 

Vários  são  os  tratamentos  utilizados  para  remoção  de  hidrocarbonetos  em  águas 

residuais,  primeiramente  porque  se  deve  atender  os  limites  de  óleos  e  graxas  antes  de  seu 

despejo no ambiente e segundo porque os hidrocarbonetos são uma matéria prima importante 

e seu aproveitamento implica numa melhor eficiência de produção, minimizando as perdas de 

produto (WAHI et al., 2013). 

Segundo Mowla et al. (2013) os métodos e tecnologias utilizadas classificam-se em 

mecânicos,  químicos,  físico-químicos  e  biológicos.  Dentre  as  principais  tecnologias  pode-se 

se  citar  tratamento  químico,  separação  por  gravidade,  coalescência  de  placas  paralelas, 

flotação  de  gás,  flotação  por  ar,  flotação  por  jato,  eletro  flotação,  filtração,  adsorção,  entre 

outros.  

Ibrahim, Wang e Ang (2010) ainda complementam que muitas são as limitações para 

tais  tecnologias,  onde  pode-se  citar  baixa  eficiência  de  remoção,  alto  custo  de  operação, 

corrosão do equipamento, recontaminação, etc. Indo de encontro com esse pensamento, Wahi 

et  al.  (2013)  apresenta um  estudo feito com  base em  vários trabalhos  realizados e aponta as 

vantagens e desvantagens das técnicas utilização para remoção de óleos emulsionados. 

Dentre  todas  as  técnicas  propostas  para  remoção  de  óleos  em  águas  residuais  a 

adsorção é uma das mais atrativas, devido a sua viabilidade operacional e econômica (WAHI 

et al., 2013), atendendo os requisitos dos centros industriais que priorizam o baixo custo e boa 

eficiência. 

 

2.3 ADSORÇÃO 

 

A  adsorção  trata-se  de  uma  técnica  físico-química  onde  em  seu  processo  ocorre  a 

atração de um material que deseja-se remover (adsorvato) e a superfície de um material com 

propriedades de sorção (adsorvente). Na adsorção as moléculas do adsorvato acumulam-se na 

superfície do adsorvente sem penetrar no mesmo (WAHI et al., 2013). 

Segundo Tansel e Pascual (2012 apud WAHI et al., 2013), o processo de adsorção se 

dá em três etapas: a difusão das moléculas de óleo para a superfície do adsorvente, retenção 

do óleo na estrutura do adsorvente por ação capilar e, por fim, a aglomeração das gotículas de 

óleo  nos  espaços  porosos  e  ásperos  do  adsorvente.  Wahi  et  al.  (2013)  apresenta  uma  figura 

que ilustra as etapas do processo de adsorção (Figura 1): 

 

 

Figura 1 - Etapas do processo de adsorção 

15 

Fonte: WAHI et al., 2013 

 

 

 

Weber  e  McGinley  (1991  apud  WAHI  et  al.,  2013)  acrescenta  que  para  a  adsorção 

ocorrer algumas forças devem atuar para garantir a atração do adsorvato  e adsorvente, essas 

forças  podem  atuar  separadamente  ou  em  conjunto,  algumas  forças  podem  ainda  atuar  de 

forma  mais  significativa  que  outras,  dependendo  da  situação  estudada.  Elas  podem  ser 

agrupadas em forças químicas: covalente ou ligação de hidrogênio; forças físicas: energia de 

Kiesom, energia de Debye, energia de dispersão de London; e forças eletroestáticas: íon-íon, 

íon dipolo, etc. 

Devido à interação existente entre as substâncias por meios dessas forças, classifica-

se a adsorção em dois tipos: adsorção física ou fisiossorção promove a adesão do adsorvato ao 

adsorvente  por  meio  de  interações  de  van  der  Waals,  estas  por  se  tratarem  de  forças  fracas 

garantem  a  reversibilidade  do  processo  na  maioria  dos  casos;  e  adsorção  química  ou 

quimissorção  que  é  caracterizada  por  interações  químicas  entre  moléculas  ou  íons  de 

adsorvato  e  a  superfície  adsorvente,  estas  ao  contrário  das  de  van  der  Waals  são  interações 

fortes garantindo que geralmente o processo seja irreversível (YAGUB et al., 2014).  

Para  garantir  uma  adsorção  eficiente  do  poluente  a  ser  removido,  deve-se 

primeiramente fazer um estudo do adsorvente a ser utilizado. O carvão ativado é o adsorvente 

mais utilizado, porém sua baixa eficiência e alto custo tem feito com que novos adsorventes 

ganhem espaço na indústria (IBRAHIM, WANG, ANG, 2010; KUNDU, MISHRA, 2013). 

 

 

 

 

16 

 

2.3.1 Estudo do adsorvente 

 

Vários  estudos  foram  feitos  com  a  finalidade  de  descobrir  novos  adsorventes 

eficientes em substituição ao carvão ativado. Adsorventes de fibras naturais tem se destacado, 

devido  a  maior  capacidade  de  adsorção  de  óleo  em  comparação  a  maior  parte  das  fibras 

sintéticas comercialmente disponíveis (KUNDU, MISHRA, 2013). 

Segundo  Wahi  et  al.  (2013)  ao  contrário  dos  adsorventes  sintéticos,  os  adsorventes 

naturais são provenientes de resíduos animais ou vegetais (adsorventes orgânicos) ou resíduos 

minerais  (adsorventes  inorgânicos).  Segundo  a  United  States  Environmental  Protection 

Agency (apud WAHI et  al.,  2013) adsorventes orgânicos  podem  adsorver  óleo 3-15 vezes o 

seu peso e inorgânicos entre 4-20 vezes o seu peso. 

Porém  adsorventes  orgânicos  se  sobressaem  devido  a  sua  maior  capacidade  de 

adsorção,  são  ambientalmente  amigáveis,  possuem  baixo  custo  e  principalmente  porque 

permitem recolha do adsorvente e recuperação do óleo superior retido na superfície do mesmo 

(WAHI et al., 2013). 

Nos  estudos  feitos  pode-se  verificar  que  adsorventes  de  fibras  naturais  cruas, 

possuem uma baixa eficiência de adsorção, porém quando as mesmas passam por tratamentos 

químicos observou-se que sua capacidade de sorção aumenta consideravelmente (IBRAHIM, 

WANG, ANG, 2010). 

 

2.3.2 Adsorvente bagaço de caju 

 

Muitos  tem  sido  os  adsorventes  naturais  testados  no  processo  de  adsorção  de  óleos 

em águas residuais, entre os estudos feitos pode-se citar como mais comuns o mesocarpo do 

coco,  o  bagaço  de  cana  de  açúcar,  palha  de  cevada,  entre  outros  (WAHI  et  al.,  2013; 

IBRAHIM, WANG, ANG, 2010) 

Pode-se citar também  o bagaço do caju  como  um  adsorvente promissor em  estudos 

futuros.  Isso  porque,  assim  como  os  outros  adsorventes  de  fibras  naturais,  possui  inúmeras 

vantagens  com  relação  a  outros  adsorventes,  como  maior  capacidade  de  adsorção, 

biodegrabilidade, etc (SANTOS et al., 2007). 

Ainda  Segundo  Santos  et  al.  (2007)  a  aplicação  do  caju  divide-se  entre  a 

comercialização  da  castanha  e  do  pedúnculo.  O  pedúnculo  é  comumente  utilizado  para 

fabricação de sucos, sendo este a sua principal aplicação, porém após a extração do suco tem-

 

 

17 

se como subproduto o bagaço do caju, que representa aproximadamente 20% do peso total do 

pedúnculo. 

O  bagaço  de  caju  tem  aplicações  limitadas  devido  a  sua  rápida  degradação, 

dificultando a sua estocagem, porém se o mesmo passar por combustão a altas temperaturas 

impede-se  isso,  resultando  num  resíduo  de  cinzas,  que  ultimamente  tem  sido  estudado  para 

diversas  aplicações  na  indústria.  Podem  ser  destacadas  algumas  vantagens  nas  cinzas  do 

bagaço do caju, tais como: baixo valor, composição química inorgânica e, em alguns casos, a 

geometria da partícula (SANTOS et al., 2007). Com base nisso vê-se também a possibilidade 

de aplicações deste em processos de adsorção 

 

2.4 PROPRIEDADES DOS ADSORVENTES NATURAIS 

 

Aqui  serão  citadas  as  principais  propriedades  de  fibras  naturais  que  garantem  uma 

elevada eficiência de adsorção de hidrocarbonetos. 

 

2.4.1 Hidrofobicidade 

 

A  hidrofobicidade  é  a  capacidade  que  um  material  tem  de  repelir  a  água.  Para  o 

estudo  em  questão  quanto  maior  a  hidrofobicidade  do  adsorvente,  melhor,  pois  baixa 

hidrofobicidade irá promover maior adsorção de água, devido ela está em maior fração do que 

o  hidrocarboneto,  reduzindo  assim  a  capacidade  de  adsorção  do  mesmo  em  sua  superfície 

(WAHI et al., 2013). 

 

2.4.2 Área de superfície ativa 

 

A área de superfície ativa ou área efetiva de contato é aquela que permite o contato 

com  o  fluido,  quanto  maior  essa  área,  maior  será  o  contato  do  adsorvente  com  o  adsorbato 

garantindo  assim  uma  capacidade  de  adsorção  melhor  (IBRAHIM,  WANG,  ANG,  2010). 

Porém  Wahi  et  al.  (2013)  ressalta  que  uma  elevada  área  de  contato  de  um  superfície  pouco 

hidrofóbica promoverá uma baixa capacidade de adsorção, pois essa irá adsorver mais a água. 

 

 

 

 

 

18 

 

2.4.3 Interação de superfície 

 

Estudos mostraram que a capacidade de adsorção difere entre os materiais devido a 

diferença entre a tensão superficial do hidrocarboneto e a energia de superfície do adsorvente 

(LIM,  HUANG,  2006).  Adsorventes  com  baixa  energia  de  superfície  tendem  a  interagir 

melhor com hidrocarbonetos ao invés de água, isto mostra que as forças de interação entre a 

superfície  do  adsorvente  e  os  mesmos  são  mais  fortes  que  com  a  água,  apesar  da  alta 

polaridade da água (WAHI et al., 2013). 

 

2.5 FATORES DETERMINANTES NA REMOÇÃO DE HIDROCARBONETOS 

 

A capacidade de adsorção de hidrocarbonetos pode ser alterada com base em alguns 

fatores do sistema, estes são característicos tanto ao adsorvente em si quanto ao meio em que 

ocorre a adsorção. 

 

2.5.1 Dosagem do adsorvente 

 

Se  aumentada  a  dosagem  do  adsorvente  diminui-se  a  capacidade  de  adsorção  de 

hidrocarbonetos, isto se dá devido ao aumento de locais de ligação não saturados do mesmo, 

porém a uma alta dosagem aumenta-se a eficiência de adsorção (IBRAHIM, WANG, ANG, 

2010). 

 

2.5.2 Tamanho de partícula do adsorvente 

 

Menores  partículas  demonstram  uma  maior  capacidade  de  adsorção  de 

hidrocarbonetos, isto acontece porque pequenas partículas acarretam mais áreas de superfícies 

de contato, provocando assim uma melhoria na adsorção. Vale ressaltar que após o equilíbrio 

a eficiência de adsorção é independente do tamanho da partícula (WAHI et al., 2013). 

 

2.5.3 pH do fluido 

 

O  pH  é  outro  parâmetro  importante  que  interfere  na  adsorção  de  hidrocarbonetos, 

isto  porque  segundo  Ibrahim,  Wang  e  Ang  (2010)  ele  influencia  nas  propriedades  da 

superfície  do  adsorvente  e  nos  sítios  de  ligação  do  mesmo.  Nos  estudos  feitos  até  então 

 

 

19 

comprovou-se que a capacidade de adsorção é favorecida tanto em meio muito básico quanto 

muito  ácido.  No  meio  ácido  devido  ao  estimulo  da  reação  entre  as  moléculas  de 

hidrocarboneto  e  o  grupo  funcional  do  adsorvente  e  no  meio  básico  devido  ao  processo  de 

saponificação (WAHI et al., 2010). 

 

 

 

2.5.4 Temperatura 

 

Em  temperaturas  mais  elevadas  se  favorece  o  processo  de  adsorção,  isto  porque 

aumenta-se o movimento das moléculas de adsorbato e as interações entre elas e o adsorvente 

fica mais intenso de tal forma que é aumentada a taxa de difusão do adsorbato na superfície 

do adsorvente (IBRAHIM, WANG, ANG, 2010). Porém à temperaturas maiores que 80° C o 

processo é desfavorecido, pois segundo Wahi et al. (2013) seria necessário mais energia para 

aderir a molécula de hidrocarboneto na superfície do adsorvente. 

 

2.5.5 Tempo de contato 

 

Basicamente um aumento do tempo de contato resulta numa maior interação entre o 

hidrocarboneto  e  o  adsorvente,  gerando  uma  maior  eficiência  de  adsorção,  porém  ele  só  é 

importante no início do processo (WAHI et al., 2010). 

 

2.6 ISOTERMAS DE ADSORÇÃO 

 

Assim  como  outros  processos  de  operações  unitárias,  pode-se  através  de  ensaios 

experimentais aplicar modelagens matemáticas para entender o comportamento do processo e 

até  mesmo  encontrar  parâmetros  inerentes  ao  mesmo  através  de  cálculos.  Um  parâmetro 

muito 

importante  é  a  quantidade  de  adsorvato  que  foi  removido  do  efluente  e 

consequentemente  aderido  ao  adsorvente.  Segundo  os  estudos  de  Karunarathne  e 

Amarasinghe  (2013)  e  de  Sze,  Lee  e  McKay  (2008)  a  quantidade  de  adsorvato  aderido  ao 

adsorvente no equilíbrio pode ser calculado pela Equação 1: 

 

 

 

 

20 

(1) 

 

Onde  C0  é  a  concentração  de  adsorvato  na  fase  inicial,  Ceq  é  a  concentração  de 

adsorvato no equilíbrio, V é o volume da solução e m a massa de adsorvato usado na solução. 

Com  isso,  pode-se  conseguir  uma  distribuição  de  qeq  em  função  de  Ceq,  gerando  um  curva 

chamada de isoterma de adsorção. Essa curva irá descrever o comportamento da adsorção do 

processo e indicar se a mesma será eficiente. 

Uma  isoterma  de  adsorção  é  uma  curva  que  descreve  a  retenção  ou  mobilidade  de 

uma substancia a partir de um meio fluido para uma fase sólida a temperatura e pH constantes 

(FOO,  HAMEED,  2010).  Os  gráficos  assim  obtidos  podem  apresentar-se  de  várias  formas, 

fornecendo  informações  importantes  sobre  o  mecanismo  de  adsorção  como  demonstrado  na 

Figura 2. 

 

Figura 2 – Formas possíveis de isoterma de adsorção 

Fonte: NASCIMENTO et al. (2014). 

 

 

Os  modelos  mais  comumente  usados  para  adsorção  sólido-líquido  são  os  de 

Langmuir e Freundlich, através do melhor ajuste entre as curvas podem-se estimar valores do 

processo  através  de  parâmetros  correspondentes  (KARUNARATHNE,  AMARASINGHE, 

2013). 

Esses dois autores possuem teoremas distintos, Langmuir partiu do pressuposto que a 

adsorção  acontecia  em  monocamadas  e  não  haveria  interação  entre  as  moléculas  adsorvidas 

 

 

21 

em  locais  vizinhos.  Já  Freundlich  considerava  que  a  adsorção  acontecia  em  multicamadas  e 

que  existiria  interação  entre  as  moléculas  vizinhas  (IBRAHIM,  ANG,  WANG,  2009).  As 

equações dos modelos são apresentadas a seguir:  

 

Tabela 1 - Modelos de adsorção sólido-líquido mais comuns 

Modelo 

Equação 

Equação Linearizada 

Langmuir 

Freundlich 

Fonte: FOO, HAMEED, 2010. 

 

 

 

 

 

Onde  qmax  corresponde  a  capacidade  máxima  de  adsorção  monocamada,  b  é  a 

constante  de  Langmuir  que  correlaciona  as  constantes  de  sorção,  K  é  a  constante  de 

Freundlich que relaciona a capacidade de adsorção e n corresponde a intensidade da adsorção 

(FOO, HAMEED, 2010).  

A  escolha  de  qual  modelo  usar  baseia-se  em  algumas  funções  que  descrevem  a 

adequação do sistema a curva, as mais comuns utilizadas são: o coeficiente de correlação de 

regressão  (R²)  e  o  desvio  padrão  percentual  de  Marquardt  (DPPM)  (IBRAHIM,  ANG, 

WANG, 2009).  

 

2.7 CINÉTICA DE ADSORÇÃO 

 

Cinética de adsorção é expressa como a taxa de remoção do adsorbato na fase fluida 

em  relação  ao  tempo,  envolvendo  a  transferência  de  massa  de  um  ou  mais  componentes 

contidos  em  uma  massa  líquida  externa  para  o  interior  da  partícula  do  adsorvente,  os  quais 

deverão migrar através dos macroporos até as regiões mais interiores desta partícula. Ela pode 

ser  conduzida  por  diferente  processos,  são  eles:  transferência  de  massa  externa,  difusão  no 

poro e difusão na superfície (NASCIMENTO et al., 2014). 

Vários  modelos  foram  estudados,  para  verificar  qual  é  o  mecanismo  ou  etapa 

limitante  em  cada  processo  adsortivo  específico  (VASQUES,  2008).  Dentre  os  vários 

 

 

22 

modelos  cinéticos,  os  que  serão  estudados  neste  trabalho  são:  cinética  de  pseudo  1ª  ordem, 

cinética de pseudo 2ª ordem,  difusão intrapartícula, ordem  fracionária de  Avrami e Equação 

de Elovich. 

 

2.7.1 Cinética de Pseudo-Primeira Ordem 

 

A primeira equação de taxa estabelecida para um sistema de adsorção sólido/líquido 

foi a de Lagergren, também chamada de pseudo-primeira ordem. Tal equação é amplamente 

utilizada  em  processos  de  adsorção  do  soluto  de  uma  solução  liquida  e  baseia-se  na 

capacidade de adsorção do sólido. Este modelo assume que a taxa de variação de captação de 

soluto com  o tempo é diretamente proporcional  a diferença entre  a quantidade  adsorvida no 

equilíbrio  e  a  quantidade  adsorvida  em  qualquer  tempo.  Segundo  este  modelo  a  taxa  de 

adsorção pode ser determinada pela Equação 2 (MACHADO, 2011). 

 

 

 

(2) 

Integrando a equação acima com as condições iniciais qt = 0 em t = 0, e qt = qt em t=t 

e rearranjando numa forma não linear tem-se a Equação 3. 

 

 

 

(3) 

Onde  qt  representa  a  quantidade  de  adsorbato  removido  no  tempo  (mg/g),  qe  a 

capacidade de adsorção no equilíbrio (mg/g), kf a constante da taxa de pseudo-primeira ordem 
(min-1) e t o tempo de contato (min) entre o adsorvente e o adsorbato. 

 

2.7.2 Cinética de Pseudo-Segunda Ordem 

 

O  modelo  cinético  de  pseudo-segunda  ordem,  assim  como  o  de  pseudo-primeira 

ordem,  baseia-se  na  capacidade  de  adsorção  da  fase  sólida  e  relata  o  comportamento  do 

processo em toda a faixa de tempo de contato. Segundo o modelo a taxa de adsorção pode ser 

encontrada pela Equação 4 (MACHADO, 2011). 

 

 

 

 

23 

(4) 

 

Aplicando  os  mesmos  limites  de  integração  do  modelo  de  pseudo-primeira  ordem 

obtém-se a Equação 5, onde ks é a constante da taxa de pseudo-segunda ordem (g/mg*min). 

 

 

 

(5) 

2.7.3 Cinética de Difusão Intrapartícula 

 

A etapa limitante do processo de adsorção pode ser consequência de um mecanismo 

de difusão intrapartícula muito lento, sendo a etapa de adsorção sobre a superfície interna um 

processo instantâneo. Neste caso, a adsorção seria dada pela Equação 6, onde kin representa o 
coeficiente de difusão intrapartícula (mg/g*min1/2) (VASQUES, 2008). 

 

 

 

(6) 

2.7.4 Ordem Fracionária de Avrami 

 

A  determinação  dos  parâmetros  cinéticos  em  sistemas  contendo  modificações  nas 

taxas de adsorção em função da concentração inicial, tempo de adsorção e determinações de 

cinéticas contendo ordens de adsorção fracionárias também foi explorada por pesquisadores. 

Foi proposta uma equação alternativa de ordem  fracionária, adaptada da função exponencial 

de Avrami, utilizada no estudo de cinética de decomposição térmica, expressa pela Equação 7 

(MACHADO, 2011). 

 

 

 

(7) 

Onde  kAV  representa  a  constante  cinética  de  Avrami  (min-1)  e  nAV  é  a  ordem 

fracionária de reação relacionada ao mecanismo de adsorção. 

 

 

 

24 

 

 

 

2.7.5 Equação de Elovich 

 

A  equação  de  Elovich  foi  desenvolvida  inicialmente  para  o  estudo  cinético  de 

adsorção química de um gás na superfície de um material sólido, porém, surpreendentemente, 

esta equação tem sido aplicada com sucesso na adsorção de diferentes espécies químicas em 

meio  líquido.  Sua  equação  na  forma  não  linear  é  dada  pela  Equação  8  (NASCIMENTO, 

2014). 

 

 

(8) 

Onde 

  é  a  taxa  de  adsorção  inicial  (mg/g*min)  e 

  é  a  constante  de  dessorção 

 

(mg/g). 

 

2.8 ESTADO DA ARTE 

 

Aqui  serão  apresentados  estudos  de  outros  autores  sobre  o  tema  proposto, 

enfatizando a remoção de hidrocarbonetos de águas residuais através da técnica de adsorção. 

Mahommed et al. (2015) avaliaram em seu estudo a eficiência de adsorção de carvão 

ativado  a  base  de  casca  de  noz  para  remoção  de  tolueno  e  benzeno  em  solução  aquosa.  O 

adsorvente proposto foi sujeito a tratamento químico com amônia. Foi utilizada a  técnica de 

espectrofotometria  no  UV/VIS  no  comprimento  de  206nm  para  quantificação  de  tolueno  na 

amostra final. O sistema de adsorção se deu pela adição de 0,1g de adsorvente em 30 mL de 

solução, a uma temperatura de 30°C e agitação  de 115 rpm, com  variações de concentração 

inicial  de  50  a  250  ppm.  O  estudo  comprovou  que  o  tratamento  com  amônia  aumentou  o 

percentual  de  remoção  de  tolueno  em  10%  somando  uma  remoção  total  de  92,3%  para  um 

tempo de 5 horas. Através dos estudos cinéticos e posteriormente dos ajustes com as modelos, 

identificou-se que o modelo que melhor se ajustava ao sistema era o de Langmuir, resultando 

numa capacidade máxima de adsorção de 357,14 mg/g. 

Wibowo et al. (2009) utilizaram carvão comercial F-400 submetido a tratamento com 

ácido  nítrico  para  adsorção  de  tolueno  e  benzeno  em  solução  aquosa.  O  adsorvente  passou 

 

 

25 

ainda por tratamento térmico à 800°C. O estudo analisou a eficiência da adsorção de tolueno 

para  os  pHs  de  3,  7  e  11.  A  quantificação  de  tolueno  na  amostra  foi  feita  por  análise 

espectrofotométrica  a  206  nm.  Após  os  testes  cinéticos  e  ajustando  os  dados  ao  modelo  de 

Langmuir  obteve-se  uma  capacidade  máxima  de  adsorção  de  279,16  mg/g.  Conclui-se 

também que obteve-se melhor capacidade de adsorção para adsorventes com pH de valor 11.   

 

 

 

 

 

3 MATERIAIS E MÉTODOS 

 

Este tópico irá abordar os materiais e tratamentos utilizados no preparo do adsorvente 

e solução oleosa, bem como as técnicas e instrumentos utilizados nos ensaios experimentais. 

26 

 
3.1 MATERIAIS 

 

  Água deionizada 

  Tolueno P.A. 98% 

  Solução tampão pH 5 

  Bagaço de caju 

  Multiprocessador marca Arno modelo Ar-T30 

  Banho ultrassônico UNIQUE modelo USC-800A 

  Agitador magnético LUCADEMA modelo LUCA-0851 

 

Incubadora com agitação orbital TECNAL modelo TE-420 

  Espectrofotômetro UV/VIS THERMO modelo EVOLUTION 600 PC 

 

3.2 PREPARO DO ADSORVENTE 

 

O preparo do adsorvente foi feito com base no estudo de Melo Neto et al. (2013) e se 

deu  da  seguinte  forma:  o  bagaço  de  caju,  previamente  prensado,  ficou  sob  refrigeração,  no 

intuito de evitar sua degradação. O descongelamento do bagaço ocorreu sob refrigeração com 

temperatura em torno de 10ºC durante 8 horas; em seguida o bagaço foi desidratado em estufa 

a 60ºC durante 8 horas. Quando seco, o bagaço de caju foi triturado num multiprocessador; o 

pó em seguida foi submetido a separação granulométrica, onde prevaleceu a granulometria de 

20-59  mesh.  O  bagaço  triturado  foi  então  submetido  a  lavagem  com  água  deionizada, 

novamente refrigerado e por fim seco em estufa a 150°C por aproximadamente 2 horas.  

A amostra posteriormente foi lavada com solução tampão de pH 5, que comprovado 

pelo autor e pela literatura, é a faixa de pH ideal para se obter uma boa eficiência no processo 

de adsorção 

 

 

 

 

 

27 

3.3 PREPARO DA MISTURA TOLUENO-ÁGUA 

 

O preparo da solução foi feito com base no estudo de Brinques (2005), onde esta foi 

preparada  sinteticamente  através  da  mistura  de  tolueno  e  água  deionizada  a  fim  de  obter  a 

concentração de 400 ppm. A homogeneização ocorreu em banho ultrassônico durante 25 min.  

 

3.4 MÉTODO DE ANÁLISE 

 

Foi  utilizada  a  técnica  de  espectrofotometria  no  UV/Visível  para  determinação  das 

concentrações  obtidas  de  solução  após  os  testes  de  adsorção.  Esta  técnica  identifica  e 

quantifica espécies químicas em uma solução baseada na medida de luz que a mesma absorve 

ou emite (HARRIS, 2012). 

Inicialmente  realizou-se  a  varredura  de  uma  solução  tolueno-água  à  400  ppm  para 

determinação  dos  principais  picos  de  absorção  de  luz,  picos  esses  que  correspondem  a 

comprimentos de ondas específicos. Estes comprimentos de onda obtidos através da varredura 

foram utilizados para construção da curva analítica tolueno-água que abrangeu o intervalo de 

concentração de 20-320 ppm. 

A técnica foi utilizada também em amostras de água que estiveram em contato com o 

material  adsorvente  em  diversos  intervalos  de  tempo,  para  assim  identificar  se  o  bagaço  de 

caju  dissolveria  alguma  substância  em  água  que  pudesse  interferir  na  espectrofotometria  e 

caso isso ocorresse, serem aplicados métodos corretivos. 

 

3.5 ENSAIOS EM BANHO FINITO 

 

A  adsorção  em  banho  finito  corresponde  a  ensaios  de  adsorção  realizados  em 

batelada. Ela ocorre  através da mistura da solução oleosa e do adsorvente em  um  recipiente 

que é exposto a uma determinada rotação e temperatura fixa, sobre um determinado período 

de tempo. 

Os ensaios em banho finito foram feitos com base no estudo de Ibrahim et al. (2010), 

onde 5,0 g de bagaço de caju foram adicionados em 500 mL de solução com concentração de 

400 ppm, durante um tempo de 5 horas e com agitação de 700 rpm. Em intervalos de tempo 

definidos  foram  feitas  coletas  do  sobrenadante  e  as  mesmas  foram  analisadas  no 

espectrofotômetro no comprimento de onda de 261 nm para análise de adsorção ao longo do 

tempo, assim como verificar o tempo de saturação do bagaço de caju. 

 

 

28 

Também foram realizados ensaios de adsorção com diferentes concentrações iniciais 

de solução, onde 1 g de adsorvente foi adicionado em 100 mL de solução com concentrações 

variando de 50 a 400 ppm. O teste foi submetido à agitação de 200 rpm durante 5 horas. Ao 

final  as  amostras  foram  coletadas  e  levadas  ao  espectrofotômetro  para  quantificação  da 

concentração após adsorção. 

 

 

 

29 

 

 

4 RESULTADOS E DISCUSSÃO 

 

Neste tópico serão apresentados os resultados obtidos, visando avaliar a eficiência do 

estudo em questão no que diz respeito aos objetivos propostos. 

 

4.1 ESPECTROS DE ABSORÇÃO 

 

A  técnica  de  espectrofotometria  foi  utilizada  para  analisar  amostras  a  fim  de  obter 

dados que auxiliassem na técnica de adsorção, os resultados obtidos são apresentados a seguir. 

 

4.1.1 Análise de absorbância da mistura tolueno-água 

 

A  fim  de  analisar  a  absorbância  de  tolueno  em  solução  aquosa  preparou-se  uma 

mistura de tolueno e água deionizada a uma concentração de 400 ppm e em seguida levou-se 

uma amostra da mesma para varredura no espectrofotômetro. Os dados obtidos são mostrados 

na Figura 3. 

 

Figura 3 – Varredura de solução de tolueno a 400 ppm 

Fonte: Autoria Própria (2016). 

 

 

 

 

30 

Analisando a Figura 3 podem-se identificar através da varredura os maiores picos de 

absorbância que correspondem aos comprimentos de onda em que há maior absorção de luz 

pelo tolueno. Concluiu-se que o comprimento de onda de 261 nm era o mais adequado para 

leitura de tolueno através da técnica proposta por possuir uma maior absorbância. 

Depois  de  obter  o  comprimento  de  onda  mais  adequado  para  leitura  de  tolueno, 

foram preparadas misturas tolueno-água de concentrações variadas a fim de se obter a curva 

de calibração da mistura. Inicialmente preparou-se uma solução mãe de 400 ppm, em seguida 

foram  feitas  diluições  para  obter  cada  concentração  desejada.  O  intervalo  de  concentração 

utilizado para construção da curva foi de 20-320 ppm, a mesma está descrita na Figura 4. 

 

Figura 4 – Curva de calibração Tolueno-água 

 

Fonte: Autoria Própria (2016). 

 

Analisando  a  Figura  4  pode-se  identificar  que  quanto  maior  a  concentração  da 

solução  maior  a  absorbância,  característica  comum  na  análise  espectrofotométrica.  Através 

dos dados obtidos e utilizando o método de regressão linear obteve-se a reta de melhor ajuste 

dos  dados  e  com  ela  uma  equação  que  relaciona  a  absorbância  em  função  da  concentração, 

ilustrada  na  Figura  3.  Com  a  equação  pode-se  identificar  a  concentração  da  solução  após  o 

teste de adsorção com base na absorbância que a mesma possui. 

 

 

31 

 

4.1.2 Interferência do adsorvente 

 

Um teste adicional foi realizado a fim de analisar se o material adsorvente dissolveria 

substancias  e  materiais  orgânicos,  quando  em  contato  com  água,  que  pudessem  interferir  na 

análise espectrofotométrica. O teste se deu pela mistura de 3g de bagaço em 300 mL de água 

deionizada  e  com  agitação  de  1200  rpm  por  um  período  de  2  horas.  A  cada  30  minutos  era 

retirada uma alíquota do sobrenadante para varredura no espectrofotômetro, somando um total 

de 4 amostras com exceção da água deionizada pura que serviu de referência. Os resultados 

obtidos estão expressos na forma de gráfico na Figura 5. 

 

Figura 5 – Espectro de absorção de compostos dissolvidos pelo bagaço 

 

Fonte: Autoria Própria (2016). 
 

Através da análise da Figura 5 pode-se identificar que a amostra de água quando em 

contato  com  o  bagaço  produziu  altos  picos  de  absorbância,  picos  esses  que  correspondem  a 

compostos  orgânicos  e  aromáticos  dissolvidos  pelo  mesmo.  Além  disso,  constatou-se  que 

quanto  maior  o  tempo  de  contato  com  o  adsorvente,  maior  será  a  interferência.  Os  picos 

observados foram no comprimento de onda de 222 nm e 261 nm. 

 

 

32 

Diante  do  observado  fez-se  necessário  uma  correção  matemática  para  análise  de 

absorbância  da  mistura  tolueno-água,  pois  ficou  claro  que  os  compostos  dissolvidos  pelo 

bagaço  iriam  interferir  na  quantificação  do  tolueno  após  os  testes  de  adsorção.  A  correção 

partiu  da  observação  de  que  o  comprimento  de  onda  em  que  os  compostos  dissolvidos  pelo 

bagaço promovem maior absorbância é igual ao da mistura tolueno (261 nm). Além disso, a 

absorbância  da  solução  de  tolueno  após  300  nm  é  praticamente  zero,  ao  contrário  da 

absorbância dos compostos liberados pelo bagaço de caju. 

Com base nisso fez-se a seguinte correlação: as curvas de varredura de bagaço para 

cada  tempo  possuem  comportamento  semelhante,  logo  a  razão  da  absorbância  do  pico 

(261nm), por uma absorbância posterior a ele (chamado neste estudo de constante do bagaço, 

Kbag) será semelhante para todas as curvas, observando as curvas escolheu-se o comprimento 

de onda de 340 nm como referência. Sabendo que toda a absorbância da mistura após o teste 

de  adsorção  no  comprimento  de  referência  é  devido  à  interferência  do  bagaço  e  sabendo  a 

constante  do  bagaço  pode-se  determinar  a  absorbância  real  do  tolueno  na  mistura.  O 

procedimento matemático é exposto nas Equações 9, 10, 11 e 12: 

 

 

 

 

 

 

 

(9) 

(10) 

 

(11) 

 

(12) 

 

Os  valores  de  absorbância  nos  comprimentos  de  onda  de  261  nm  e  340  nm  são 

obtidos  através  da  análise  espectrofotométrica,  já  a  constante  do  bagaço  será  obtida  com  os 

dados colhidos neste tópico através da análise de interferência do bagaço ao longo do tempo, 

resultando num valor de constante dado pela Equação 13. 

 

 

 

33 

(13) 

 

4.2 ENSAIOS DE ADSORÇÃO 

 

A análise de adsorção, como já descrita, analisou a variação da mesma ao longo do 

tempo, 5 g de bagaço de caju foram agitados com 500 mL de uma solução de tolueno de 400 

ppm  durante  um  período  de  2  horas,  e  agitação  de  700rpm.  Em  intervalos  de  tempo  pré-

estabelecidos foram retiradas alíquotas para análise de absorbância.  

A Figura 6 ilustra através do gráfico a variação de concentração ao longo do tempo 

de 5 horas estabelecido para a adsorção. 

 

Figura 6 – Concentração da solução ao longo do tempo 

 

Fonte: Autoria Própria (2016). 

 

Analisando a Figura 6 observou-se que a concentração da solução reduziu ao longo 

do  tempo.  Também  se  notou  que  a  redução  de  concentração  não  é  linear,  possuindo  uma 

maior  queda  nos  instantes  iniciais,  porém  pouca  redução  para  tempos  maiores,  fato  também 

observado  por  Wahi  et  al.,  (2013)  que  explica  que  isso  se  deve  a  saturação  dos  poros  do 

adsorvente com o passar do tempo, reduzindo assim a superfície de contato entre o adsorvente 

e adsorbato. 

 

 

 

34 

A Figura  7 mostra graficamente o percentual de remoção de adsorbato  ao longo do 

tempo,  calculado  com  base  na  concentração  inicial  de  400  ppm  e  a  concentração  final 

alcançada após o teste de adsorção. 

 

Figura 7 – Percentual de remoção de tolueno ao longo do tempo 

 

Fonte: Autoria Própria (2016). 

 

Analisando a Figura 7 observou-se que o percentual de remoção de tolueno foi maior 

para intervalos de tempo maiores, alcançando um equilíbrio em aproximadamente 3 horas de 

teste com um valor de remoção de 77%. A situação ocorrida também foi observada no estudo 

de  Srinivasan  e  Viraraghavan  (2008)  em  seu  estudo  com  adsorvente  casca  de  noz  para 

adsorção  de  hidrocarbonetos  em  que  alcançou  um  percentual  máximo  de  remoção  de  90% 

para um tempo de equilíbrio de 1 hora e 30 minutos. Segundo os mesmos, com a diminuição 

de  superfície  disponível,  a  adsorção  de  hidrocarbonetos  será  menor  de  tal  forma  que  em 

determinado tempo, a mesma cessará, chegando ao equilíbrio. 

Através dos dados percentuais de remoção ao longo do tempo, foi possível analisar o 

estudo  cinético,  aplicado  aos  modelos  propostos  nesse  estudo,  são  eles:  pseudo-primeira 

ordem,  pseudo-segunda  ordem,  difusão  intrapartícula,  modelo  de  Avrami  e  Equação  de 

Elovich. Os parâmetros de cada modelo, assim como o coeficiente de correlação do ajuste de 

cada modelo são apresentados na Tabela 2. 

 

 

 

 

 

Tabela 2 - Parâmetros cinéticos de Adsorção 

Pseudo-primeira ordem 

Pseudo-segunda ordem 

Difusão intraparticula 

Avrami 

Elovich 

Fonte: Autoria Própria (2016). 
 
 

qe 

48,97 

qe 

45,40 

kin 
2,13 
qe 

34,25 

α 

0,0731 

kf 

0,0071 

ks 

0,0002 

 
 

KAV 

0,1579 

β 

0,5814 

 
 
 
 
 
 

NAV 

0,0789 

 
 

35 

R2 

0,9924 

R2 

0,9719 

R2 

0,9249 

R2 

0,9823 

R2 

0,9586 

Através  da  análise  da  Tabela  2,  identifica-se  que  o  modelo  cinético  que  mais  se 

adapta  ao  estudo  é  o  de  pseudo-primeira  ordem,  possuindo  um  coeficiente  de  correlação  de 

0,99 e demonstrando uma capacidade de adsorção no equilíbrio de 48,97 mg/g. 

Os  dados  de  análise  de  adsorção  com  variação  de  concentração  são  encontrados  na 

Tabela  3.  Através  dos  valores  obtidos  foi  possível  determinar  a  quantidade  de  tolueno 

adsorvido por massa de  adsorvente (qe), parâmetro utilizado para determinar a eficiência de 

adsorção. 

 

Tabela 3 – Adsorção de tolueno a diferentes concentrações 

Concentração inicial (ppm) 

Ce (ppm) 

Remoção (%) 

Qe (mg/g) 

50 
100 
150 
250 
350 
400 

14,1 
29,8 
56,0 
89,4 
107,2 
151,6 

71,8 
70,2 
62,6 
64,2 
69,4 
62,1 

3,6 
7,0 
9,4 
16,1 
24,3 
24,8 

Fonte: Autoria Própria (2016). 

 

Observou-se que o percentual de remoção é menor para concentrações inicias altas, 

isso acontece devido a saturação dos poros de adsorvente, diminuindo assim a área disponível 

para adsorção, fato já descrito acima e que também foi observado por Lim e Huang (2006) em 

seu estudo de adsorção de azeite de dendê. 

Com os dados de concentração de equilíbrio e quantidade de adsorbato removido por 

massa de adsorvente é possível a construção da isoterma de adsorção e em seguida identificar 

qual  dos  modelos  de  adsorção  melhor  se  ajusta  ao  estudo  em  questão.  As  isotermas  de 

adsorção do estudo, assim como os ajustes aos modelos são ilustradas na Figura 8. 

 

 

 
Figura 8 – Isotermas de adsorção de tolueno por bagaço de caju 

36 

 

Fonte: Autoria Própria (2016). 

 

Analisando  a  Figura  8  observou-se  que,  assim  como  o  percentual  de  remoção,  a 

quantidade de adsorbato removido por massa de adsorvente é maior para intervalos de tempo 

maiores.  De  posse  da  isoterma  de  adsorção  faz-se  necessário  um  ajuste  aos  modelos  de 

adsorção  conhecidos  para  determinação  de  parâmetros  importantes  a  fim  de  avaliar  a 

eficiência  do  estudo.  Foram  feitos  ajustes  para  os  modelos  de  Langmuir  e  Freundlich  com 

base  nas  equações  linearizadas  dos  mesmos.  Os  valores  encontrados  dos  parâmetros  são 

descritos na Tabela 4. 

 

Tabela 4 – Parâmetros dos modelos de Langmuir e Freundlich 

 Modelo 

Equação linearizada 

Langmuir 
Freundlich 

y = 3,6672x + 0,0204 
y = 0,8452x + 0,9754 

Qmax  

49,02 

- 

b 

0,0056 

n 

- 

K 

- 

- 

1,18 

0,3770 

R2 

0,9847 
0,9692 

Fonte: Autoria própria (2016). 

 

Analisando  a  Tabela  4  concluiu-se  que  o  melhor  ajuste  foi  dado  pelo  modelo  de 

Langmuir,  possuindo  este  um  coeficiente  de  regressão  linear  de  0,9847,  valor  maior  que  o 

observado  pelo  modelo  de  Freundlich.  Partindo  do  resultado  encontrado,  tem-se  que  a 

adsorção  do  estudo  em  questão  acontece  em  monocamada  e  sem  interação  entre  os  sítios 

vizinhos.  

 

 

37 

Analisando os parâmetros sabe-se que o valor máximo de remoção de tolueno será de 

49  mg  para  1  g  de  bagaço  de  caju,  sabendo  que  a  adsorção  é  utilizada  para  tratamento  de 

efluentes de baixa concentração, pode-se considerar este valor como eficiente. O parâmetro b 

da  isoterma  de  Langmuir  apresenta  um  valor  baixo  indicando  que  o  adsorbato  tem  pouca 

afinidade com o adsorvente. 

 

 

 

38 

 

 
5 CONCLUSÃO 

 

Com  base nos resultados encontrados no presente trabalho  conclui-se que  o bagaço 

de  caju  pode  ser  utilizado  como  adsorvente  para  remoção  de  tolueno  presente  em  efluentes 

industriais,  tendo  este  um  percentual  de  remoção  de  até  77%  num  período  de  3  horas.  

Observou-se ainda que a remoção de tolueno é dependente do tempo de contato do bagaço de 

caju com o mesmo e também da concentração inicial de tolueno na solução. 

A adsorção do tolueno pelo bagaço de caju possuiu melhor ajuste com o modelo de 

Langmuir, caracterizando a mesma como adsorção em monocamada, possuindo um valor de 

49,02 mg de tolueno/g de bagaço como quantidade máxima de remoção. 

O bagaço de caju é ainda mais promissor devido a sua abundância no mercado, sendo 

tratado como  rejeito  pela indústria.  Trata-se  de  um  adsorvente natural  de baixo custo  e com 

biodegrabilidade, evitando problemas de descarte e contaminação do meio ambiente. 

 

 

 

39 

 

 

REFERÊNCIAS BIBLIOGRÁFICAS 

 
 
ACHEAMPONG, M. A.; PAKSHIRAJAN, K.; ANNACHHATRE, A. P.; LENS, P. N. L. 
Removal of Cu(II) by biosorption onto coconut shell in fixed-bed column systems. Journal of 
Industrial and Engineering Chemistry, v. 19, p. 841-848, 2013. 
 
AGUILERA F.; MENDEZ J.; PASARO E.; LAFFON B. Review on the effects of exposure 
to spilled oils on human health. Jornal of Applied Toxicology, v. 30, p.  291–301, 2010. 
 
BRASIL. Informação Técnica ELPN/IBAMA N° 001/2006. Rio de Janeiro, 2006. 
 
BRASIL. RESOLUÇÃO CONAMA Nº 393/2007. Diário Oficial da União, Brasília, 2007. 
 
BRINQUES, G. B. Adsorção de tolueno de solução aquosa em leito de carvão ativado em 
planta piloto.2005. 133 f. Dissertação (Mestrado) - Curso de Engenharia Química, 
Universidade Federal do Rio Grande do Sul, Porto Alegre, 2005. 
 
CHEN, S.; YUE, Q.; GAO, B.; LI, Q.; XU, X.; FU, K. Adsorption of hexavalent chromium 
from aqueous solution by modified corn stalk: A fixed-bed column study. Bioresource 
Technology, v. 113, p. 114-120, 2012. 
 
FOO, K. Y.; HAMMED, B. H. Insights into the modeling of adsorption isotherm systems. 
Chemical Engineering Journal, v. 156, p. 2-10, 2010  
 
HARRIS, D. C., 1948 – Análise química quantitativa / Daniel C. Harris; tradução e revisão 
técnica Oswaldo Esteves Bárcia, Júlio Carlos Afonso. – Rio de Janeiro: LTC, 2012. 
 
IBRAHIM, S.; WANG, S.; ANG, H. M. Removal of emulsified oil from oily wastewater 
using agricultural waste barley straw. Biochemical Engineering Journal, v. 49, p. 78-83, 
2010. 
 
IBRAHIM, S.; ANG, H. M.; WANG, S. Removal of emulsified food and mineral oils from 
wastewater using surfactant modified barley straw. Bioresource Technology, v. 100, p. 
5744–5749, 2009. 
 
KARUNARATHNE, H. D. S. S.; AMARASINGHE, B. M. W. P. K. Fixed Bed Adsorption 
Column Studies for the Removal of Aqueous Phenol from Activated Carbon Prepared from 
Sugarcane Bagasse. Energy Procedia, v. 34, p. 83-90, 2013. 
 
KUNDU, P.; MISHRA, I. M. Removal of emulsified oil from oily wastewater (oil-in-water 
emulsion) using packed bed of polymeric resin beads. Separation and Purification 
Technology, v. 118, p. 519-529, 2013. 
 
LIM, T.; HUANG, X.  In situ oil/water separation using hydrophobic–oleophilic fibrous wall: 
A lab-scale feasibility study for groundwater cleanup. Journal of Hazardous Materials, v. 
137, p. 820–826, 2006. 
 
 

 

 

40 

MACHADO, F. M. Adsorção do corante sintético vermelho reativo 194 de efluente 
aquoso por nanotubos de carbono de paredes múltiplas e por carvão ativo. 49 f. TCC 
(Graduação) - Curso de Engenharia de Materiais, Universidade Federal do Rio Grande do Sul, 
Porto Alegre, 2011. 
 
MELO NETO, R. R.; SANTOS, F. K. G.; LEITE, R. H. L.; NÓBREGA, G. A. S.; RIOS, R. 
B. Remoção de nitrato da água utilizando bagaço de caju quimicamente modificado. Revista 
verde de agroecologia e desenvolvimento sustentável, v. 8, p. 08-16, 2013. 
 
MOWLA, D.; KARIMI, G.; SALEHI, K.  Modeling of the adsorption breakthrough behaviors 
of oil from salty waters in a fixed bed of commercial organoclay/sand mixture. Chemical 
Engineering Journal, v. 218, p. 116–125, 2013. 
 
MOHAMMED, J.; NASRI, N. S.; ZAINI, M. A. A.; HAMZA, U. D.; ANI, F. N. Adsorption 
of benzene and toluene onto KOH activated coconut shell based carbon treated with 
NH3. International Biodeterioration & Biodegradation, v. 102, p.244-255, 2015. 
 
NASCIMENTO, R. F. Adsorção: aspectos teóricos e aplicações ambientais. Fortaleza: 
Imprensa Universitária, 256 p., 2014. 
 
SANTOS, R. P.; SANTIAGO, A. A. X.; GADELHA, C. A. A.; CAJAZEIRAS, J. B.; R. 
CAVADA, B. S.; MARTINS, J. L.; OLIVEIRA, T. M.; BEZERRA, G. A.; SANTOS, P.; 
FREIRE, V. N. Production and characterization of the cashew (Anacardium occidentale L.) 
peduncle bagasse ashes. Journal of Food Engineering, v. 79, p.  1432–1437, 2007. 
 
SZE, M. F. F.; LEE, V. K. C.; MCKAY, G.  Simplified fixed bed column model for 
adsorption of organic pollutants using tapered activated carbon columns. Desalination, v. 
218, p. 323–333, 2008. 
 
SRINIVASAN, A.; VIRARAGHAVAN, T. Removal of oil by walnut shell media. 
Bioresource Technology, v. 99, p. 8217-8220, 2008. 
 
THOMAS, J. E. Fundamentos da engenharia do petróleo. Rio de Janeiro: Interciência, 
PETROBRAS, 271 p., 2004. 
 
VASQUES, A. R. Caracterização e Aplicação de Adsorvente para Remoção de Corantes 
de Efluentes Têxteis em Batelada e Colunas de Leito Fixo. 153 f. Dissertação (Mestrado) - 
Curso de Engenharia Química, Universidade Federal de Santa Catarina, Florianópolis, 2008. 
 
WAHI, R.; CHUAH, L. A.; SHOONG, T. S. Y.; NGAINI, Z.; NOUROUZI, M. M. Oil 
removal from aqueous state by natural fibrous sorbent: An overview. Separation and 
Purification Technology, v. 113, p. 51-63, 2013. 
 
WANG, D.; MCLAUGHLIN, E.; PFEFFER, R.; LIN, Y. S. Adsorption of oils from pure 
liquid and oil–water emulsion on hydrophobic sílica aerogels. Separation and Purification 
Technology, v. 99, p. 28-35, 2012. 
 
 
 

 

 

41 

WIBOWO, N.; SETYADHI, L.; WIBOWO D.;SETIAWAN, J.; ISMADJI S. Adsorption of 
benzene and toluene from aqueous solutions onto activated carbon and its acid and heat 
treated forms: Influence of surface chemistry on adsorption. Journal of Hazardous 
Materials, v. 146, p. 237-242, 2007.  
 
YAGUB, M. T.; SEN, T. K.; AFROZE, S.; ANG, H. M. Dye and its removal from aqueous 
solution by adsorption: A review. Advances in Colloid and Interface Science, v. 209, p. 
172-184, 2014. 

 

