 

                                                               

                

 

 

UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO 

DEPARTAMENTO DE AGROTECNOLOGIA E CIÊNCIAS SOCIAIS 

CURSO DE ENGENHARIA QUÍMICA 

 

PROGRAMA MULTIDISCIPLINAR DE FORMAÇÃO DE RECURSOS HUMANOS NA 

ÁREA DE PETRÓLEO, GÁS NATURAL, BIOCOMBUSTÍVEIS E ENERGIA PRH-56 

 

 

 

MONIZE CHAVES LIMA 

 

 

 

 

AVALIAÇÃO E OTIMIZAÇÃO DE UMA ESTAÇÃO DE TRATAMENTO DE ÁGUA 

PRODUZIDA 

 

 

 

 

 

 

MOSSORÓ-RN 

2016 

 

MONIZE CHAVES DE LIMA 

 

 

 

 

 

AVALIAÇÃO E OTIMIZAÇÃO DE UMA ESTAÇÃO DE TRATAMENTO DE ÁGUA 

PRODUZIDA 

 

 

 

 

 

 

apresentada 

Monografia 
à  Universidade 
Federal  Rural  do  Semiárido  –  UFERSA, 
Campus  Mossoró, 
de 
Agrotecnologia  e  Ciências  Sociais  para 
obtenção do título de Bacharel em Engenharia 
Química. 

Departamento 

 

Orientador: Prof. Dra. Kalyanne Keyly Pereira 
Gomes  

 

 

 

MOSSORÓ – RN 

2016 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dedico  esta  vitória  ao  meu  bom  Deus, 
meu maior mestre, meu guia e meu acalento. E 
aos  meus  maiores  ídolos,  meus  pais  Dida  e 
Erismédia que foram, são e sempre serão meus 
melhores  e  maiores  presentes.  Saibam  que 
além  desta  vitória  eu  dedico  a  vocês  minha 
vida.  

 

 

AGRADECIMENTOS 

 

Agradeço primeiramente a Deus que foi, é e sempre será meu suporte nessa caminhada. 

Que me ilumina nas dificuldades e me faz não desistir do meu sonho. 

Aos meus pais, Dida e Erismédia, que sempre estiverem ao meu lado pra tudo. Àqueles 
que  ouviam  meus  desabafos,  que  presenciaram  e  respeitaram  minhas  decisões,  que 
aconselhavam,  que  partilharam  este  passar  de  anos,  de  páginas,  de  livros  com  todo  amor, 
paciência e nunca me deixaram fraquejar. 

Às  minhas  princesas,  Lais  e  Larissa,  minhas  irmãs,  meu  maior  presente  de  Deus,  a 
quem eu agradeço por serem minha fonte de alegria, de esperança. Vocês são as responsáveis 
pela minha luta diária em busca da vitória.   

À  minha  família,  meu  suporte,  minha  paz.  Meus  avós,  Mamede  e  Ecimar,  Juliana  e 
Dedé.  Aos  meus  tios  Ecimédia,  Francimédia  e  Minú.  Aos  meus  primos,  Thayanne,  Roger, 
Ryan e Renan. 

A  todos  os  professores  que  fizeram  parte  da  minha  graduação  e  em  especial  ao  meu 
orientador,  Rafael  Rios,  que  compartilhou  sua  experiência  para  que  minha  formação  fosse 
também  um  aprendizado  de  vida.  O  seu  olhar  crítico  e  construtivo  me  ajudou  a  superar  os 
desafios deste trabalho.  

Por  fim,  todos  meus  amigos,  Marinara,  Kaline,  Monaliza,  Marília,  Cícera,  Jéssica, 

Diego, João Paulo, Keityane, Alyne, Luana, Vitor, Bruno, Bruna, são alguns.  

A estes eu agradeço, diariamente por tudo, pois sem a ajuda, confiança e compreensão 
de  todos,  este  sonho  não  teria  se  realizado.  Vocês  são  tudo  pra  mim!  Muito  Obrigada  por 
tudo!  
 

 

 

 

 

 

 

 

 

 

 

 

 

RESUMO 

 

  De uma forma geral, as empresas têm procurado melhorar seus sistemas de tratamento 
de  efluentes,  buscando  a  aplicação  de  novas  tecnologias,  mais  econômicas  e  eficientes,  que 
possibilitem  o  enquadramento  dos  efluentes  às  exigências  legais.  Os  combustíveis  fósseis, 
como  o  petróleo  e  seus  subprodutos  são  fontes  de  matéria  prima  e  geração  de  energia  da 
maioria  dos  processos  industriais  da  atualidade.  Porém,  são  responsáveis  pelo  percentual 
elevado de poluição por contaminantes orgânicos.  Durante a extração de óleo e gás, na etapa 
de  produção,  ocorre  também  a  produção  de  uma  corrente  aquosa  denominada  água  de 
produção de petróleo ou água produzida. Este subproduto apresenta em sua composição sais, 
compostos orgânicos, gases e metais pesados. Dessa forma, o tratamento da água produzida, 
tem como  objetivo  recuperar parte do óleo e especificar a  água para reuso ou descarte. Este 
indesejável efluente necessita passar por tratamento antes de sua disposição final, atendendo 
requisitos  legais  para  descarte  no  meio  ambiente  ou  requisitos  técnicos  para  reinjeção  em 
poços  de  petróleo.  A  indústria  de  petróleo  tem  se  empenhado  em  desenvolver  novas 
tecnologias  para  o  tratamento  da  água  produzida,  gerada  nos  processos  de  exploração,  no 
intuito  de  minimizar  a  biocorrosão  nos  dutos  e  materiais  metálicos,  e  os  possíveis  danos 
ambientais.  Em  face  disso,  a  produção  excessiva  de  água  produzida  é  um  problema  sério. 
Diante  do  exposto,  o  trabalho  objetiva  avaliar  e  otimizar  a  Estação  de  Tratamento  de  Água 
Produzida  de  Canto  do  Amaro  a  fim  de  obter  um  tratamento  eficiente,  econômico  e  viável 
para a demanda atual, pois uma vez que tal estação encontra-se subdimensionada. A proposta 
deste  trabalho  visa  a  implementação,  na  Estação  de  Tratamento  de  Canto  do  Amaro,  de  um 
processo físico de flotação a ar dissolvido, considerado o processo mais eficiente atualmente. 
Foram estudados e dimensionados ainda os separadores água/óleo, tanques de mistura e filtros 
de  areia  e  cartucho.  Os  principais  resultados  obtidos  foram  um  adequado  dimensionamento 
dos  equipamentos  para  abranger  a  demanda  atual  de  água  produzida,  visto  que  o  projeto  da 
estação não comportava  tal demanda. Além  disso, pôde-se demonstrar que a flotação por ar 
dissolvido  é  um  processo  eficiente,  visto  que  o  tempo  de  tratamento  é  reduzido  e  atende  às 
exigências da legislação ambiental.   

 

Palavras chave: Água de produção. Petróleo. Estação de Tratamento.  

 

 

 

 

 

 

 

ABSTRACT 

 

 

In  general,  companies  have  sought  to  improve  their  wastewater  treatment  systems, 

seeking  the  application  of  new  technologies,  more  economical  and  efficient,  enabling  the 

environment of effluents to legal requirements. Fossil fuels such as oil and its by-products are 

sources  of  raw  materials  and  energy  generation  from  most  of  today's  industrial  processes. 

However, they are responsible for the high percentage of pollution by organic contaminants. 

During  oil  and  gas  extraction,  production  step,  also  occurs  to  produce  an  aqueous  stream 

called  oil  production  water  or  produced  water.  This  by-product  presents  in  its  composition 

salts,  organic  compounds,  heavy  metals  and  gases.  Thus,  the  treatment  of  produced  water, 

aims to recover some of the oil and specify the water for reuse or disposal. This undesirable 

effluent  needs  to  undergo  treatment  before  its  final  disposal,  meeting  legal  requirements  for 

disposal  in  the  environment  or  technical  requirements  for  reinjection  in  oil  wells.  The  oil 

industry  has  been  engaged  in  developing  new  technologies  for  the  treatment  of  produced 

water generated in the operational procedures in order to minimize biocorrosion in the ducts 

and  metal  materials,  and  possible  environmental  damage.  The  oil  fields  of  Rio  Grande  do 

Norte and Ceará, including this work will stop the Corner Production Field Amaro, are mature 

fields.  Given  this,  the  excessive  production  of  water  is  a  serious  problem.  Given  the  above, 

the  study  aims  to  evaluate  and  optimize  the  Produced  Water  Treatment  Plant  of  Canto  do 

Amaro  in  order  to  get  an  efficient,  economic  and  viable  treatment  for  current  demand.  The 

project  proposal  was  to  apply  the  station,  the  physical  process  of  flotation  air  dissolved, 

considered the most efficient process currently. They were also studied and dimensioned tabs 

water  /  oil  mixing  tanks  and  sand  filters  and  cartridge.  The  main  results  were  the  correct 

sizing of equipment to cover the current demand of water produced since the station's design 

did not include such a demand. In addition to demonstrating that the dissolved air flotation is 

an  efficient  process,  since  the  treatment  time  is  reduced  and  meets  the  requirements  of 

environmental legislation.  

 

Keywords: Water production. Oil, Chemical.  Treatment Station.  

 

 

 

 

 

SUMÁRIO 

Introdução................................................................................................................ 11 

Objetivos.................................................................................................................. 13 

 

 

1. 

2. 

2.1. 

Objetivos Específicos............................................................................................13 

3. 

Levantamento Bibliográfico  ...................................................................................14 

3.1. 

3.2. 

3.3. 

3.4. 

3.5. 

Petróleo ...................................................................................................................... 14 

Água de Produção ...................................................................................................... 14 

Caracterização da água produzida ............................................................................. 15 

Problemática da Contaminação da Água advinda do Petróleo .................................. 16 

Estação de Tratamento de Água Produzida ............................................................... 17 

3.5.1. 

Estação de Tratamento de Água de Canto do Amaro ......................................... 18 

3.6. 

Métodos de Tratamento para Água Produzida........................................................... 19 

3.6.1. 

3.6.2. 

3.6.3. 

3.6.4. 

3.6.5. 

3.6.6. 

Separação por Hidrociclones .............................................................................. 20 

Clarificação ......................................................................................................... 21 

Flotação .............................................................................................................. 21 

Tratamento com Membranas .............................................................................. 23 

Microfiltração, Ultrafiltração e Nanofiltração .................................................... 24 

Osmose Reversa ................................................................................................. 25 

3.7. 

Possíveis destinos para a água produzida tratada ...................................................... 25 

4. 

Metodologia............................................................................................................. 26 

4.1. 

4.2. 

4.3. 

4.4. 

4.4.1. 

4.4.2. 

4.4.3. 

4.4.4. 

4.4.5. 

4.4.6. 

Dimensionamento dos Equipamentos ........................................................................ 28 

Premissas Básicas ...................................................................................................... 29 

Dados De Processo .................................................................................................... 30 

Cálculos ..................................................................................................................... 30 

Capacidade do tanque pulmão ............................................................................ 30 

Avaliação do SAO .............................................................................................. 31 

Avaliação do Flotador ........................................................................................ 36 

Reator de Saturação ............................................................................................ 39 

Avaliação dos Filtros de areia ............................................................................ 41 

Avaliação dos filtros cartucho ............................................................................ 42 

 

5. 

6. 

Resultados e Discussão............................................................................................ 43 

Conclusão...............................................................................................................  46 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1. 

Introdução  

 

11 

  O petróleo é concentrado no subsolo ou no fundo dos mares, geralmente em  grandes 

profundidades.  E  segundo  os  geólogos,  sua  formação  é  o  resultado  da  ação  da  própria 

natureza,  que  transformou  em  óleo  e  gás  os  restos  de  animais  e  vegetais  depositados  há 

milhares de anos no fundo de antigos mares e lagos (CURBELO, 2002). Considerada uma das 

principais  fontes  de  energia  da  atualidade,  composta  por  uma  matriz  de  fontes  fósseis,  a 

exploração  dos  campos  produtores  de  petróleo  gera  uma  grande  quantidade  de  resíduos 

indesejáveis que necessitam ser reaproveitados ou tratados, como é o caso da água produzida.  

  A água produzida é um subproduto indesejável, que está sempre presente na extração 

de petróleo. É  gerada quando  grandes quantidades de água contidas nas rochas  subterrâneas 

são  produzidas  junto  com  o  petróleo  (NASCIMENTO,  2014).  Possuem  uma  composição 

variável  em  função  das  características  do  reservatório  produtor.  Assim,  a  água  produzida 

apresenta alta complexidade, de modo que exigem flexibilidade do processo de tratamento. 

  A geração de água produzida é um tema bastante preocupante na indústria do petróleo, 

pois  trás  consigo  resíduos  prejudiciais  ao  meio  ambiente.  Apesar  do  avanço  tecnológico 

conquistado atualmente, há mesmo assim certa restrição no tratamento desses resíduos. Diante 

da  legislação  ambiental  (CONAMA)  e  dos  riscos  que  podem  ser  provocados  pela  água  de 

produção, percebe-se a importância no desenvolvimento  de novas tecnologias que permitam 

melhorar o tratamento da água produzida, principalmente a remoção de metais (MEDEIROS, 

2013).  

  Os campos considerados maduros são aqueles que se encontram em estágio avançado 

de  exploração  e  apresentam  uma  produção  de  água  bastante  elevada  em  comparação  à 

produção  de  petróleo.  Essa  produção  excessiva  de  água  acarreta  um  problema  tanto 

ambiental,  já  que  é  um  efluente  altamente  poluidor  e  um  problema  econômico,  pois  são 

necessários  métodos  mais  precisos  para  exploração.  Em  geral,  esses  campos  só  se  tornam 

economicamente viáveis sob determinadas condições relacionadas a incentivos e utilização de 

novas tecnologias que permitam a redução dos custos operacionais. Visto que, além do custo 

com a etapa de extração, se fazem necessários custos com o tratamento adequado para a água 

de produção.  

 

12 

  Assim  para  tornar  viável  a  extração  nesses  campos  maduros,  a  água  de  produção  é 

destinada à reinjeção nos poços, afim de realizar um processo de recuperação secundária do 

óleo.  

  Os métodos mais usuais para destinação da água produzida são a reinjeção e o descarte 

após  tratamento.  Para  o  descarte  é  necessário  o  investimento  em  novas  tecnologias  e 

processos  de  tratamento  para  atender  os  requisitos  impostos  pelas  regulamentações 

ambientais. Porém, esses tratamentos apresentam custos elevados, o que em muito favorece a 

reinjeção, que pode ser realizada na formação produtora ou ainda em outra formação que não 

contém  óleo  (FURTADO  et  al.,  2005).  Isso  porque  a  água  injetada  é  responsável  pela 

varredura  do  reservatório,  deslocando  o  petróleo  em  direção  aos  poços  produtores,  processo 

reconhecido como Recuperação Secundária do Petróleo. 

  O  reuso  da  água  produzida  está  se  tornando  cada  vez  mais  atrativo,  devido  ao  seu 

crescente  volume,  aos  custos  elevados  de  energia  e  as  maiores  restrições  governamentais  e 

ambientais  sobre  a  captação  de  água  fresca  e  descarte  da  água  produzida  (COSTA  et  al., 

2006).  Já  existem  outras  finalidades  para  a  água  tratada  como  por  exemplo,  na  irrigação  de 

vegetais  não  comestíveis.  Esse  destino  é  bastante  propício,  pois  além  de  reutilizar  um 

efluente, existe a redução do consumo das fontes naturais de água.  

  Com  o  tratamento  da  água  produzida,  pretende-se  recuperar  o  óleo  presente  na 

emulsão e adequar os teores permitidos de óleo presentes na água, de acordo com a legislação 

ambiental, a fim de torná-la propícia ao reuso ou descarte. Os principais processos físicos para 

a separação de emulsão água/óleo utilizados são a flotação e os hidrociclones.   

  A estação de tratamento de água produzida é o local destinado a realizar os processos 

químicos  e  físicos.  A  água  inicialmente  passa  por  um  separador  água/óleo,  conhecido  por 

SAO,  em  seguida  passa  para  os  tanques  onde  recebe  tratamento  químico  e  inclusive  são 

injetados os flotadores, para então dar início, o processo de flotação. Por fim, para a garantia 

dos teores exigidos a água ainda segue para os filtros de areia e cartucho.  

  Dessa forma, este trabalho propõe avaliar e otimizar a Estação de Tratamento de Canto 

do  Amaro,  que  é  uma  estação  que  recebe  um  grande  volume  de  água  de  campos  maduros. 

Serão redimensionados todos os equipamentos com  o intuito de atender  a demanda  atual de 

água e tornar esse processo econômico e eficiente.   

 

 

 

 

 

2. 

Objetivos 

  Este trabalho teve como objetivo avaliar e otimizar a Estação de Tratamento de Água 

13 

produzida de Canto do Amaro.  

 

2.1.  Objetivos Específicos  

  Dimensionar  os  equipamentos,  a  fim  de  atender  a  demanda  atual  de  água 

produzida na Estação de Canto do Amaro; 

  Apresentar  os  equipamentos  principais  de  uma  estação  de  tratamento  de  água 

produzida; 

  Propor o processo de flotação por ar dissolvido, como processo físico principal; 

  Apresentar  os  principais  métodos  de  tratamento  físico  existentes  para 

tratamento de água produzida. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3. 

 Levantamento Bibliográfico 

  

3.1. 

 Petróleo  

 

14 

  Petróleo (do latim petrus, pedra, e oleum, óleo) é o nome dado às misturas naturais de 

hidrocarbonetos que podem ser encontradas nos estados sólido, líquido ou gasoso, a depender 

das  condições  de  temperatura  e  pressão  a  que  estejam  submetidas  (Rosa  et  al.,2006  apud 

SILVA, 2008).  

  Entre 2001 e 2011, a produção mundial de petróleo aumentou em 12 %, passando de 

74,77  milhões  para  83,58  milhões  de  barris  por  dia.  No  Brasil,  nesse  mesmo  período,  o 

aumento foi ainda mais significativo: ultrapassou 60 %, passando de 1,34 milhões para 2,19 

milhões de barris por dia (BP, 2012). A produção brasileira está mais concentrada nos estados 

do  Rio  de  Janeiro  e  Espírito  Santo  que  detêm,  aproximadamente,  74  e  15  %  do  total, 

respectivamente (ANP, 2012).  

  Considerada  uma  indústria  de  energia,  de  características  infra-estruturais,  a  indústria 

de  petróleo  gera  bens  que  são  insumos  insubstituíveis  na  matriz  produtiva  de  qualquer  país. 

Um  exemplo  claro  desta  importância  são  os  derivados  de  petróleo,  gasolina  e  diesel  usados 

como combustíveis para motores de combustão interna dos veículos utilizados em serviços de 

transporte,  serviço  de  infra-estrutura  sem  o  qual  nenhuma  estrutura  produtiva  industrial 

moderna funcionaria. A disponibilidade de petróleo e seus derivados e seus níveis de preços 

têm grande importância para a determinação do nível de crescimento econômico e do nível de 

preços  das  economias  nacionais,  pois  energia  e  transporte  são  insumos  absolutamente 

necessários para produção de quaisquer bens ou serviços (CANELAS, 2004). 

3.2. 

 

 

 Água de Produção  

  Na indústria petrolífera, a água se faz presente junto ao petróleo e ao gás natural e este 

fato  provoca  a  produção  da  água  com  o  petróleo,  o  que  gera  um  grande  impacto  ambiental 

devido  ao  descarte  dessa  água  que  apresenta  altos  teores  de  óleo  o  que  contamina  o  meio 

ambiente. À medida que os poços envelhecem a produção de água aumenta, podendo chegar 

 

15 

até  100  %  em  volume.  Essa  água  é  tratada  com  a  finalidade  de  recuperar  parte  do  óleo 

presente nela, em emulsão, e é reinjetada no processo ou descartada (SILVA, 2008).  

  Diversos  fatores  devem  ser  levados  em  conta  para  se  estabelecer  e  manter  um 

gerenciamento cuidadoso da água de produção, entre eles, o volume de água produzido, que é 

sempre  crescente  em  virtude  da  maturação  das  jazidas  e  da  utilização  de  processos  de 

recuperação  secundários;  o  conteúdo  salino;  a  presença  de  óleo  residual  e  de  produtos 

químicos (SILVA, 2000)  

  Alguns  fatores  podem  influenciar  na  quantidade  de  óleo  presente  nas  águas  de 

produção, como: a composição do óleo, o pH, a salinidade, a temperatura, a razão óleo/água e 

o  tipo  e  a  quantidade  de  produtos  químicos  adicionados  durante  o  processo  de  produção 

(OLIVEIRA; OLIVEIRA, 2000). 

  As  alternativas  usualmente  adotadas  para  o  destino  da  água  de  produção  são  o 

descarte,  a  injeção  e  o  reuso.  Em  todos  os  casos,  há  necessidade  de  tratamento  específico  a 

fim de atender as demandas ambientais, operacionais ou da atividade produtiva que a utilizará 

como insumo. (MOTTA, et.al., 2013).  

 

 

3.3. 

 Caracterização da água produzida  

  A caracterização química da água produzida que era descartada se limitou por muitos 

anos a medições do teor de óleo na água, isto é, a análise do teor de hidrocarbonetos alifáticos 

apolares por extração freon seguida por análise de espectroscopia na região do infravermelho. 

Durante  os  últimos  anos,  muitas  operadoras  vêm  fazendo  a  caracterização  química  da  água 

produzida para o descarte considerando outros compostos, a fim de atingir um descarte com 

dano ao meio-ambiente igual a zero (UTVIK et al., 2003 apud COSTA et.,al, 2006). 

  A composição química da água produzida é complexa. Em geral sua composição esta 

relacionada  à  presença  de:  hidrocarbonetos  alifáticos  e  aromáticos,  hidrocarbonetos 

aromáticos  policíclicos  (HAP),  fenóis  e  ácido  graxos  dissolvidos  ou  dispersos  e  geralmente, 

incluem  minerais  dissolvidos  oriundos  da  formação  produtora,  constituintes  oleosos 

dissolvidos  e  dispersos,  produtos  químicos  empregados  durante  o  processo  de  produção, 

sólidos e gases dissolvidos. Alguns destes compostos dissolvidos são bastante refratários aos 

processos de tratamento convencionais (SEGUI, 2009). 

 

16 

  Outra característica a ser analisada é a salinidade. Geralmente a água produzida é mais 

salina que a água do mar. Ambas apresentam como íons majoritários sódio e cloreto, além de 

apresentar  também  uma  pequena  concentração  de  cálcio,  magnésio  e  potássio.  É  muito 

importante  saber  o  teor  de  sal  a  fim  de  evitar  problemas  de  incrustação  (PRODUCED 

WATER CLUB, 2006 apud COSTA et.,al, 2006).  

  Por fim, segundo Costa et al. (2006), a caracterização da água produzida é importante 

para se definir o seu fim, reuso ou descarte, e quais tratamentos serão necessários, prevenindo 

possíveis problemas e custos na operação.  

3.4. 

 

 

 Problemática da Contaminação da Água advinda do Petróleo  

  De uma forma geral, as empresas têm procurado melhorar seus sistemas de tratamento 

de  efluentes,  buscando  a  aplicação  de  novas  tecnologias,  mais  econômicas  e  eficientes,  que 

possibilitem  o  enquadramento  dos  efluentes  às  exigências  legais.  Devido  ao  crescente 

aumento da poluição ambiental, fruto da atividade industrial, os órgãos de controle ambiental 

têm revisado as leis vigentes e cobrado limites mais rigorosos para o descarte de efluentes. A 

poluição  por  óleos  representa  um  percentual  elevado  nos  problemas  gerados  por 

contaminantes  orgânicos,  uma  vez  que  os  combustíveis  fósseis,  como  o  petróleo  e  seus 

subprodutos,  são  fontes  de  matéria  prima  e  geração  de  energia  da  maioria  dos  processos 

industriais  da  atualidade.  A  presença  de  óleos  resulta  em  prejuízos  na  aeração  e  iluminação 

naturais de cursos d’água, devido à formação de um filme insolúvel na superfície, produzindo 

efeitos nocivos sobre a vida aquática, causando a morte de animais e plantas, comprometendo 

diversos  ecossistemas. As concentrações de óleos variam  significativamente, dependendo da 

fonte.  O  cisalhamento  causado  por  bombas,  válvulas  e  outros  equipamentos  provocam  a 

mistura das fases e a formação de emulsões estáveis (THOMAS, 2004).  

  Segundo  Silva  (2008),  o  impacto  ambiental  provocado  pelo  descarte  da  água  de 

produção  é  normalmente  avaliado  pela  toxidade  dos  constituintes  e  pela  quantidade  de 

compostos orgânicos. Esses contaminantes podem causar diferentes efeitos no meio ambiente. 

Os compostos solúveis, acreditam os estudiosos, são os mais nocivos ao meio ambiente. 

  O  parâmetro  óleos  e  graxas  é  o  mais  importante  no  que  tange  o  descarte  da  água 

produzida. A Resolução CONAMA nº. 393, DE 08/08/2007 dispõe sobre o descarte contínuo 

de água de processo ou de produção em plataformas marítimas de petróleo e gás natural. Esta 

resolução preconiza que o descarte de água produzida deverá obedecer à concentração média 

 

17 

aritmética simples mensal de óleos e graxas de até 29 mg/L, com valor máximo diário de 42 

mg/L (SEGUI, 2009). A  concentração  dos  contaminantes  na  água  produzida  depende  da 

região, da profundidade da zona produtora e da idade do poço (UESPA, 2000). Os principais 

efeitos  do  descarte  de  águas  produzidas  sobre  o  meio  ambiente  são:  aumento  da  salinidade; 

presença  de  óleo,  o  que  acarreta  aumento  da  Demanda  Bioquímica  de  Oxigênio  (DBO),  da 

demanda  Química  de  Oxigênio  (DQO)  e  da  toxicidade  aguda  e  crônica;  e  dependendo  da 

origem e da formação geológica, pode ocorrer a presença de radionuclídeo (AHMADUN et. 

al., 2009).  

 

3.5. 

 Estação de Tratamento de Água Produzida  

 

As  ETAP’s,  Estações  de  Tratamento  de  Água  Produzida,  têm  por  objetivo  realizar  o 

tratamento  adequado  para  que  a  água  atinja  os  limites  estabelecidos  pelos  órgãos 

regulamentados e então tenha um novo destino.  

A Água Produzida (AP), considerada como um efluente a ser disposto (descartado), terá 

de  passar  por  tratamentos  eficazes,  tendo  em  vista  o  destino  que  lhe  será  dado.  Estes 

tratamentos  são  realizados  nas  Estações  de  Tratamento,  onde  a  AP  será  tratada  de  modo  a 

atingir  os  padrões  necessários  e  regulamentados  ao  processo  em  que  será  utilizada  (SILVA, 

2000).  

  Segundo  Thomas  (2004),  nas  plataformas  marítimas,  a  água  proveniente  dos 

separadores  e  tratadores  de  óleo  é  enviada  para  um  vaso  degaseificador,  com  a  função  de 

remover traços de gás ainda presentes no líquido. Em seguida a água passa por um separador 

água/óleo e finalmente em um tubo de despejo. Depois da remoção da maior parte do óleo, a 

água produzida é tipicamente descartada abaixo da superfície do mar. Todo o óleo recuperado 

nessas  etapas  é  recolhido  em  um  tanque  para  sua  recuperação.  Após  a  separação  das  fases 

água/óleo,  o  óleo  é  encaminhado  às  refinarias  enquanto  que  a  água  contendo  óleo  na  forma 

emulsionada,  óleo  suspenso,  óleo  solúvel  e  sólidos  em  suspensão  é  tratada  e  descartada. 

(FERNANDES JR., 2006)  

  Já, de acordo com Thomas (2004) os limites máximos do teor de óleo permitido, em 

campos  terrestres  são  em  torno  de  5  mg/L.  Já  em  sistemas  marítimos,  com  pouco  tempo  de 

residência, são encontrados valores bem superiores (> 30 mg/L). 

 

18 

  Se  a  água  tratata  for  destinada  a  reinjeção,  além  da  diminuição  da  concentração  do 

óleo  presente  na  emulsão,  é  necessário  efetuar  o  tratamento  com  relação  a  constituintes 

responsáveis  por  outros  problemas,  como  tamponamento  do  reservatório  (sólidos  em 

suspensão)  e/ou  processos  corrosivos,  como  gases  dissolvidos  (carbônico  e  sulfídrico),  e 

bactérias indutoras de corrosão, principalmente as redutoras de sulfato. Para isso, são usados 

processos  físicos  (filtração)  e  produtos  químicos,  entre  ao  quais  podem  ser  destacados  os 

sequestrantes  de  oxigênio,  como  o  bissulfito  de  amônio,  inibidores  de  corrosão  a  base  de 

aminas  fílmicas,  inibidores  de  incrustação  (polímeros,  cujas  estruturas  contêm  fósforo)  e  os 

biocidas que impedem o desenvolvimento dos microrganismos redutores de sulfato (SEGUI, 

2000).  

  Em  muitos  campos  terrestres  de  petróleo  do  mundo,  em  áreas  onshore,  a  água 

produzida  pode  ter  diversos  destinos  como:  ser  injetada  em  formações  subterrâneas  que  já 

contenham  águas  não  disponíveis  para  o  consumo  humano,  reinjetada  em  poços  para  sua 

utilização no processo de recuperação secundária ou ainda descartada após, devido tratamento 

(SEGUI, 2000).  

  O  descarte  deve  ser  feito  o  mais  próximo  possível  do  campo  produtor,  para  evitar 

problemas no transporte e armazenamento, além de desperdícios de energia. Em vista disso a 

solução comumente adotada é, de acordo com Thomas (2004):  

•  Campos  terrestres:  reinjetá-la  em  poços  para  fins  de  recuperação  secundária  ou 

descarte,  após  o  devido  tratamento,  de  modo  que  esta  não  venha  causar  a  problemas  no 

reservatório e nos equipamentos através de corrosão e/ou entupimento dos poços.  

•  Campos  marítimos:  lançá-la  ao  mar  após  reduzir  o  teor  de  óleo  aos  níveis  exigidos 

pela legislação.  

 

3.5.1.   Estação de Tratamento de Água de Canto do Amaro  

 

  O Campo de Canto do Amaro está situado nos municípios de Mossoró e Areia Branca, 

localizado  a  260  km  de  Natal  e  20  km  da  cidade  de  Mossoró,  no  Estado  do  Rio  Grande  do 

Norte.  Situa-se  na  parte  nordeste  da  Bacia  Potiguar  emersa,  sobre  um  alto  estrutural 

denominado de “Alto de Mossoró”, adjacente à “linha de charneira” de Areia Branca. A área 

requerida para Canto do Amaro é, de aproximadamente, 362,791 Km² (ANP, 2009).  

  A Estação de Tratamento de Água de Canto do Amaro foi concebida para receber água 

oleosa  proveniente  dos  tanques  de  pré-flotação  existentes  na  Estação  Coletora  Central  do 

 

19 

Campo de Canto do Amaro.  A  Estação  de  Tratamento  de  Água  Produzida  em  Canto  do 

Amaro  foi  concebida  para  receber  10000  m³/h  de  água  oleosa  oriunda  dos  tanques  de  pré-

flotação através de escoamento gravitacional. Os principais equipamentos da ETAP são: um 

flotador  por  ar  dissolvido,  filtros  de  areia  do  tipo  fluxo  vertical  pressurizado  descendente, 

tanques de mistura rápida e lenta, tanque de água tratada, vaso de saturação, caixa de coleta de 

óleo e borra, bacia de contigência e detenção de efluente.  

3.6. 

 Métodos de Tratamento para Água Produzida  

 

  Os  métodos  de  tratamento  das  águas  produzidas  dependem  de  muitos  fatores, 

incluindo os volumes envolvidos, a composição da água produzida, a localização do campo e 

os  limites  da  legislação  ambiental  vigente  e  que  para  serem  viáveis,  as  tecnologias  de 

tratamento  devem  apresentar  baixo  custo  operacional  e  alta  eficiência  (NUNES,  2009  apud 

MEDEIROS, 2013).  

  Muitos  são  os  tratamentos  que  podem  ser  aplicados  para  purificar  a  água  produzida 

nos  campos  de  petróleo.  O  tratamento  ou  sistema  de  tratamento  escolhido  dependerá  da 

qualidade da água necessária para a aplicação desejada. Dentre os processos físico/químicos 

principais  estão:  separação  por  hidrociclones,  clarificação,  flotação,  tratamento  com 

membranas,  microfiltração,  ultrafiltração,  nanofiltração,  osmose  reversa  (COSTA  et  al.,  

2006).  

  Os hidrociclones e a flotação são os processos de separação óleo/água atualmente mais 

utilizados pela indústria do petróleo. A flotação remove apenas resíduos particulados, óleos e 

graxas,  sendo  o  processo  pouco  eficiente  para  remoção  de  sais  e  metais,  uma  vez  que  a 

separação é gravitacional. A flotação e os processos de separação de fase são pouco eficientes 

para a remoção de fenóis, nitrogênio, sulfetos e metais pesados. O tratamento biológico apesar 

de  eficiente  para  remoção  destes  poluentes  refratários  se  depara  com  duas  problemáticas:  a 

aclimatação  de  microrganismos  em  meios  de  cultura  com  alta  salinidade  e  o  tempo  de 

tratamento (SILVA; TONHOLO; ZANTA, 2005).  

  A  busca  por  novos  processos  de  tratamento  de  AP  é  particularmente  importante 

quando  se  verifica  que  a  produção  de  petróleo  tem  aumentado  consideravelmente  ao  longo 

dos  anos.  Há  vários  sistemas  de  tratamento  para  a  remoção  e/ou  separação  dos  fluidos 

utilizados nos processos petrolíferos (MEDEIROS, 2013). 

 

 

3.6.1.   Separação por Hidrociclones 

 

20 

  A  separação  de  óleo-água  em  hidrociclones  está  baseada  em  forças  centrífugas  e  na 

diferença  entre  a  massa  específica  do  óleo  e  da  água.  A  água  produzida  é  injetada 

tangencialmente  ao  corpo  do  ciclone  gerando  um  aumento  de  velocidade,  o  que  resulta  em 

forças  centrífugas  grandes  e  consequente  separação  de  óleo  e  água.  A  água  mais  densa  se 

move  em  vórtice  externo  até  a  saída  inferior  do  ciclone,  enquanto  o  óleo  menos  denso  se 

move para um vórtice secundário no centro do ciclone para a saída superior. Os hidrociclones 

não são eficientes na remoção de componentes dissolvidos, como benzeno e metais pesados. 

(COSTA, et at., 2006).  

  Os  hidrociclones  são  equipamentos  versáteis,  pois  podem  ser  utilizados  como 

separadores  tanto  para  suspensões  diluídas  quanto  concentradas,  e  as  partículas  dispersas 

podem  ser  sólidas,  líquidas  ou  bolhas  de  gás.  Eles  também  são  usados  como  clarificadores, 

concentradores e equipamento de lavagem, podendo ainda funcionar como desgaseificadores 

e classificadores (HEISKANEN, 1993, apud COELHO, 2011). 

  A figura 1 abaixo demonstra um tipo de ciclone giratório. Que é uma fusão entre um 

hidrociclone  e  uma  centrífuga.  Esse  tipo  de  hidrociclone  apresenta  maior  eficiência  que  os 

hidrociclones estáticos (OSPAR, 2002).   

 

 

21 

Figura 1 - Hidrociclone 

Fonte: Ospar, 2002 

 

 

3.6.2.   Clarificação 

 

  É  um  tipo  de  tratamento  físico/químico  no  qual  produtos  químicos  (floculantes  e 

coagulantes) são adicionados à água para reduzirem os sólidos em suspensão e a turbidez da 

mesma.  A  clarificação  envolve  os  processos  de  coagulação,  floculação,  neutralização, 

decantação. O que se deseja na clarificação é essencialmente a desestabilização de partículas 

coloidais, ou seja, coagulação, com posterior crescimento das partículas formadas (floculação) 

de  maneira  que  seja  fácil  separá-las  da  água  por  sedimentação  (decantação)  ou  filtração. 

(COSTA et al., 2006).  

   

3.6.3.   Flotação  

   

  A flotação é um processo que envolve três fases: líquida, sólida e gasosa. É utilizado 

para  separar  partículas  suspensas  ou  materiais  graxos  ou  oleosos  de  uma  fase  líquida.  A 

separação  é  produzida  pela  combinação  de  bolhas  de  gás,  geralmente  o  ar,  com  a  partícula, 

 

22 

resultando  num  agregado,  cuja  densidade  é  menor  que  a  do  líquido  e  portanto,  sobe  à 

superfície  do  mesmo,  podendo  ser  coletada  em  uma  operação  de  raspagem  superficial 

(METCALF & EDDY, 1991).  

  Esse  tipo  de  tratamento  vem  sendo  um  dos  métodos  mais  empregados  para  remoção 

do óleo em água e tem se mostrado bastante eficiente, pois os outros métodos não conseguem 

remover  grande  parte  do  óleo  emulsionado  devido  ao  diâmetro  crítico  das  gotas  de  óleo, 

enquanto que ela separa as partículas baseada no contato entre as bolhas de gás e as gotas de 

óleo (SILVA, 2008).   

  O  processo  de  flotação  de  emulsões  está  baseado  na  ocorrência  de  contato  entre  as 

bolhas de gás e as gotas de óleo. Como as fases gás e óleo são menos densas do que a da água, 

ambas tenderão a ascender naturalmente. Contudo,  como  a densidade do gás é muito  menor 

do que a densidade do óleo, espera-se que as bolhas ascendam com uma velocidade maior do 

que as gotas de óleo. Esta diferença possibilita a ocorrência do contato (choque) bolha-gota. 

Em muitos casos, o movimento da água ao redor das bolhas pode afastar as gotas, reduzindo 

assim a possibilidade de contato bolha-gota (SANTOS, 2004 apud SILVA2008).  

  A  flotação  a  ar  utiliza  a  gravidade  como  forma  de  separação,  já  que  a  densidade  da 

fase  que  se  deseja  remover  sendo  menor  que  a  do  líquido  de  suspensão  possibilita  a  sua 

flutuação  para  a  superfície.  Através  da  formação  de  bolhas  ao  redor  da  partícula  de  em 

questão, ela se torna mais leve, o que favorecer a execução do processo (SOARES, 2013).  A 

Figura 2 abaixo demonstra o processo. 

Figura 2 - Flotador a ar 

Fonte: COSTA Et, Al., (2006). 

 

23 

 

 

  Há  dois  tipos  de  flotação  a  ar/gás  definidas  de  acordo  com  a  forma  como  o  ar/gás  é 

inserido  no processo  e o tipo de equipamento:  flotação  a ar/gás induzido  e flotação  a ar/gás 

dissolvido.  A  flotação  por  ar/gás  induzido  utiliza  um  compressor  para  gerar  as  bolhas 

(mecanicamente)  e  injetar  ar/gás  na  célula  de  flotação.  São  formadas  gotas  com  diâmetro 

entre 700 e 1500 µm, ocasionando a colisão entre as partículas de óleo e as bolhas de ar/gás, 

além de tornar o gás e o líquido altamente misturados (SOARES, 2013). 

  O  tratamento  da  água  nos  tanques  flotadores  é  também  baseado  na  diferença  de 

densidade  dos  componentes  presentes  na  água.  O  óleo  residual  flutua  em  cada  tanque  e 

periodicamente é extravasado e retornado ao processo de tratamento do óleo. Os sólidos são 

retidos no fundo de cada tanque por decantação promovida no interior destes (SILVA, 2000).  

  Com o desenvolvimento das pesquisas, os parâmetros para o processo de flotação a ar 

dissolvido  vêm  sendo  consolidados,  tornando  esse  processo  ambientalmente  confiável  e 

técnico-economicamente  viável,  se  comparado  com  outras  alternativas  de  separação  de 

sólidos  e  líquidos,  e  largamente  empregado  em  vários  campos  do  tratamento  de  águas  e  de 

efluentes em todo o mundo. Os princípios básicos de funcionamento do processo de flotação a 

ar  dissolvido,  embora  simples,  pois  se  resumem  no  contato  das  partículas  sólidas  com  as 

bolhas de ar dissolvidas no líquido e no seu consequente arraste para a superfície do líquido, 

dependem de um cuidadoso controle dos parâmetros de projeto, determinados em função das 

características  do  afluente  a  ser  tratado.  Dentre  esses  parâmetros  destacam-se  a  taxa  de 

aplicação superficial de flotação, o tempo de detenção no tanque de flotação, o tamanho das 

bolhas,  a  taxa  de  recirculação  do  líquido  pressurizado  com  ar,  a  pressão  na  câmara  de 

saturação  e,  consequentemente,  a  quantidade  de  ar  fornecida  em  relação  à  massa  de  sólidos 

em  suspensão  no  líquido.  Ainda  assim,  como  a  flotação  é  sempre  precedida  da  etapa  de 

coagulação-floculação,  os  parâmetros  dessa  fase  também  devem  ser  cuidadosamente 

controlados, com destaque para o pH, gradiente de velocidade, tempo de detenção e, ainda, as 

dosagens de coagulantes (COUTINHO, 2007). 

 

3.6.4.   Tratamento com Membranas 

 

 

24 

  Os  processos  de  separação  por  membranas  (PSM),  desenvolvidos  nos  últimos  trinta 

anos,  são  uma  alternativa  para  o  tratamento  de  efluentes  oleosos,  inclusive  na  forma  de 

emulsões estáveis (SRIJAROONRAT et al., 1999, apud SCHULZ, 2005). 

  Quando uma membrana semipermeável é usada para a separação de soluções em água, 

esse solvente passa através de seus poros em decorrência de uma força motriz, que comanda o 

processo,  separando  parte  de  suas  impurezas  originais  na  forma  de  um  concentrado.  Este 

processo depende de algumas variáveis, como: porosidade da membrana, tamanho médio dos 

poros, pressão aplicada, viscosidade da água, espessura do elemento filtrante e geometria do 

poro.  (COSTA  et  al.,  2006).  Um  esquema  de  uma  membrana  está  apresentado  na  Figura  3 

abaixo. 

 

Figura 3- Esquema de Membrana Semi-permeável 

Fonte: Costa et al., (2006). 

 

3.6.5.   Microfiltração, Ultrafiltração e Nanofiltração 

 

  O  transporte  através  de  membranas  porosas,  que  são  utilizadas  nos  processos  de 

microfiltração,  ultrafiltração  e  nanofiltração  ocorre,  principalmente,  através  dos  poros.  A 

seletividade do processo é determinada pelas dimensões dos poros e o escoamento através dos 

poros depende do tipo de força motriz aplicada à membrana (MACEDO, 2009). 

  A microfiltração tem  como  mecanismo de separação o peneiramento. As membranas 

de  microfiltração  são  classificadas  como  macroporosa  e  são  mais  numerosas  no  mercado. 

 

25 

Enquanto  que 

a  ultrafiltração  pode 

substituir 

as 

etapas  de  pré-ozonização, 

coagulação/floculação/sedimentação e de filtração, promovendo a clarificação, desinfecção e 

polimento da corrente em tratamento, ou somente a etapa de filtração, com efeitos apenas na 

desinfecção  e  polimento.  Por  fim,  a  nanofiltração  é  um  processo  de  transição  entre  a 

ultrafiltração e a osmose reversa. O diâmetro dos poros da membrana é da ordem de 0,0001 

μm.  A  pressão  de  operação  nos  sistemas  de  nanofiltração  varia  de  5  a  35  bar.  É  possível 

separar  moléculas  com  peso  molecular  de  até  200  g/mol  e  íons  bivalentes,  como  cálcio  e 

magnésio. (COSTA et al., 2006). 

 

 

3.6.6.   Osmose Reversa 

 

  A osmose reversa, também conhecida como a hiperfiltração, é o processo de filtração 

conhecido  de  maior  precisão.  Este  processo  permite  a  remoção  de  partículas  tão  pequenas 

quanto íons de uma solução. A osmose reversa é usada para purificar a água e remover os sais 

e as outras impurezas a fim de melhorar a cor, o gosto ou as propriedades do líquido. Pode ser 

usada para purificar líquidos tais como o etanol e o glicol, que passarão através da membrana 

da osmose reversa, ao rejeitar outros íons e contaminadores da passagem. O uso mais comum 

para a osmose reversa está na purificação da água (FRANÇA, 2004).  

 

3.7. 

 Possíveis destinos para a água produzida tratada  

 

  A  Tabela  1  abaixo  apresenta  as  principais  categorias  para  reutilização  da  água 

produzida e suas restrições.  

 

Tabela 1: Possíveis destinos e obstáculos para a Água de Produção 

Possíveis usos da água Produzida 

Principais Obstáculos 

 

26 

Agricultura e irrigação Paisagística 

Poluição 

da 

superfície 

e 

Irrigação da safra 

subterrâneo,  caso  a  água  não  seja 

devidamente tratada; 

Viveiro de Peixes 

Efeito  na  qualidade  da  água, 

 

particularmente sal  nos solos,  gramas 

e colheitas. 

 

Aceitação  pública  das  culturas 

Reuso  Industrial  para  resfriamento, 

produzidas 

 

 

 

aquecimento e água de processo; 

Constituintes  da  água  reutilizada 

 

podem  causar  incrustação,  corrosão  e 

incrustação biológica. 

 

Efeitos 

toxicológicos 

de 

Recarregamento 

da 

água 

constituintes 

orgânicos 

na 

água 

subterrânea para reabastecimento de 

produzida. 

 

água subterrânea. 

 

Fonte: Autoria Própria, 2016. 

 

 

4. 

Metodologia  

 

A  avaliação  da  Estação  de  Tratamento  de  Água  Produzida  foi  realizada,  a  partir  do 

dimensionamento  dos  equipamentos  que  a  compõem. 

  Os  equipamentos 

foram 

redimensionados a fim de atender a atual demanda de água produzida que chega à estação, a 

vazão  de  20000  m³/dia.  Foram  utilizados  critérios  de  projeto  e  condições  de  operação  da 

própria Petrobrás, e em particular da Estação de Tratamento de Canto do Amaro,  pressão de 

1 atm e temperatura dos fluidos de 40 °C. Os equipamentos a serem dimensionados de acordo 

com a nova vazão são: tanque de estabilização, separador água-óleo, flotador, vaso saturador, 

filtros de areia, filtros cartucho.  

27 

 

 

 Atualmente a água produzida da Estação Coletora de Canto do Amaro é enviada por 

meio  de  escoamento  gravitacional  dos  tratadores  de  óleo  até  a  ETAP-CAM.  Na  ETAP,  o 

fluido entra diretamente nos tanques de separação primária (ou pulmão). Destes, a água oleosa 

segue  por  gravidade  para  o  separador  de  água  e  óleo  (SAO),  do  qual  o  óleo  recuperado  é 

bombeado para os tanques de produção e a água para o flotador. Neste último equipamento é 

realizado o processo de flotação por ar dissolvido, através da introdução de ar comprimido na 

corrente  de  fluido  que  é  recirculada  para  o  vaso  saturador.  A  água  do  flotador  é  transferida 

para  o  tanque  de  água  flotada.  Deste  tanque,  parte  da  água,  conforme  já  mencionado,  é 

recirculada  para  o  flotador,  tendo  antes  passado  pelo  vaso  de  saturação.  A  outra  parcela  é 

bombeada para o conjunto de filtros de areia, dos quais é transferida para os filtros cartucho e 

por fim armazenada no tanque de água tratada.  

 

Na  Figura  4  é  apresentado  o  fluxograma  de  processo  da  estação  de  tratamento 

localizada em Canto do Amaro.  

 

 

28 

Figura 4- Fluxograma de Processo da Estação de Tratamento Localizada em Canto do Amaro 

 

Fonte: Autoria Própria, 2016. 

 

 

4.1. 

 Dimensionamento dos Equipamentos  

 

 

O  dimensionamento  dos  equipamentos  foi  realizado  com  base  na  demanda  atual  de 

água a ser tratada. Inicialmente a ETAP- CAM foi projetada para receber e tratar água oleosa 

com capacidade de 10000 m³/d de água (RC-783A). Este projeto irá trabalhar com capacidade 

para 20000 m³/dia, algo em torno de 833,33 m³/h.  

 

Os equipamentos a serem avaliados são: 

 

29 

  Tanque de estabilização (tanque pulmão);  

  Separador Água-Óleo (SAO);  

  Flotador;  

  Vaso Saturador 

  Filtros de areia;  

  Filtro cartucho;  

4.2. 

 Premissas Básicas  

 

  Os  critérios  de  projeto  foram  adotados  segundo  normas  Petrobras.  Foram  realizados 

coletas  das  amostras,  na  ETAP  de  Canto  do  Amaro,  a  fim  de  determinar  algumas 

propriedades  dos  fluidos.  Alguns  dados  foram  retirados  do  Manual  de  Projeto  de 

Equipamentos da Petrobrás, escrito pelo CENPES.  As premissas básicas seguem a baixo: 

 

 

 

 

 

 

 

 

 

 

M/atm;  

Fluido a ser escoado: água e/ou óleo;  

Temperatura do fluido: de 20 °C a 50 °C;  

Vazão máxima para a ETE: 20000 m³/dia; 833,33 m³/h;  

Tanques operando à pressão atmosférica;  

Diâmetro médio das partículas no SAO: 150 μm;  

Diâmetro médio das partículas no flotador: 100 μm;  

Carga hidráulica dos flotadores: 2 a 12 m³/h.m²;  

Pressão de operação do reator de saturação: 4,5 kgf/cm² g;  

Composição do ar: 79 % de N2 e 21 % de O2;  
Constante  de  Henry  para  o  oxigênio  a  25  °C:  𝐾 𝑂2  = 1,3 𝑥 10−3 

 

Constante  de  Henry  para  o  nitrogênio  a  25  °C:  𝐾 𝑁2  = 6,5 𝑥 10−4 

M/atm;  

 

 

 

 

50 ppm;  

Pressão de operação do flotador: 1,033 kgf/cm²;  

Vazão de entrada de fluido dos filtros de areia: 124,5 m³/h por filtro;  

Vazão de entrada de fluido dos filtros cartucho: 460,0 m³/h por filtro;  

Teor de óleo no efluente do flotador e no afluente dos filtros de areia: 

 

Teor de óleo no efluente do flotador e no afluente dos filtros cartucho: 5 

ppm;  

30 

 

 

 

 

 

 

Teor de óleo no afluente do SAO: 800 ppm;  

Teor de óleo no efluente do SAO: 200 ppm;  

Profundidade média do SAO: 1,30 m;  

Velocidade horizontal do fluido no SAO: 𝑉𝐻 ≤ 15 ʋ ou  𝑉𝐻 = 3 𝑓𝑡/s;  

Razão mínima entre profundidade e largura do SAO: 0,3 a 0,5;  

 

4.3. 

 Dados De Processo  

 

  A Tabela 2 abaixo apresenta os dados de processo utilizados no dimensionamento. As 

condições operacionais são reais e informadas pela própria Petrobrás.  

 

Tabela 2- Dados de Processo utilizados na Estação de Tratamento em Canto do Amaro 

Fluido 

Água 

Óleo 

Temperatura 

40 

Pressão 

0 

Massa 

995,9 

Específica 

40 

0 

840 

Ar 

40 

0 

Unidades 

°C 

Kgf/cm²_g 

1,14 

Kg/m³ 

Viscosidade 

0,64 

19,09 

Pressão 

de 

0,074 

0,0009 

- 

- 

cP 

Kgf/cm ²_g 

Vapor 

Fonte: Autoria Própria, 2016. 

 

 

4.4. 

 Cálculos 

 

4.4.1.    Capacidade do tanque pulmão 

 

 

31 

Os  tanques  de  separação  primária  existentes  também  conhecidos  por  tanques  pulmão 

são reservatórios de 80 m3 (cada) montados em estrutura de concreto e equalizados entre si, os 

quais  funcionam  como  recipientes  de  decantação,  ou  seja,  promovendo  uma  separação 

primária  entre  óleo  e  água  através  da  diferença  de  densidade.  Para  facilitar  a  separação,  há 

injeção de polieletrólito na corrente de entrada dos tanques pulmão. 

 

- Dimensões: 

  Altura: 4,0 m; 

  Diâmetro: 5,0 m; 

 

- Volume: 

 

𝑉 =   𝐴𝑏𝑎𝑠𝑒𝑥 𝐻 

𝑉 =

𝜋(52)

4

𝑥 4 = 78,54 𝑚³ 

  Com a proposta de aumentar para 4 tanques, a vazão de 833,33 m³/h, seria subdividida 

e, entraria em cada tanque uma vazão de 208,33 m³/h. O tempo de residência de cada tanque 

seria aproximadamente 22,62 minutos.  

 

4.4.2.   Avaliação do SAO  

 

  Os  separadores  de  água  e  óleo  tipo  API  são  projetados  com  a  finalidade  de  separar 

óleo  livre  da  água.  O  princípio  de  funcionamento  reside  na  separação  natural  do  óleo,  por 

diferença de densidades, ao se utilizar uma caixa com fluxo perfeitamente laminar.  

  O  tempo  de  residência  adequado  do  fluido  no  SAO  será  obtido  quando  o  mesmo 

atingir sua velocidade terminal, também chamada de velocidade de Stokes. A equação dessa 

velocidade foi desenvolvida através da experiência de Milikan, onde sobre a gotícula de óleo, 

considerada de formato esférico e diâmetro definido e uniforme, agem o peso (P), a impulsão 

 

32 

(E) e a resitência viscosa (F). Quando o fluido atinge essa velocidade terminal, essas forças se 

equilibram.  

 

- Velocidade terminal do fluido no SAO à pressão atmosférica e temperatura máxima de 

40°C. 

 

𝑃 = 𝐸 + 𝐹 

𝑃 =  

4
3

. 𝜋. 𝑟3. 𝜌. 𝑔  

𝐸 =  𝑃 =  

4
3

. 𝜋. 𝑟³. 𝜌𝑜. 𝑔  

𝐹 = 6𝜋. 𝜂. 𝑟. ʋ 

 

4
3

. 𝜋. 𝑟3. 𝜌. 𝑔 =  

4
3

. 𝜋. 𝑟³. 𝜌𝑜. 𝑔 +  6𝜋. 𝜂. 𝑟. ʋ 

 

ʋ =

2𝑟². 𝑔. (𝜌 − 𝜌𝑜)
 

9. 𝜂

Portanto: 

Logo: 

   

onde: 

P = Peso; 

E = Impulsão; 

F = Resistência viscosa; 

ʋ = velocidade terminal, em m/s; 

 

33 

r = raio da gotícula de óleo, em metros; 

g = aceleração da gravidade, em m/s²; 

ρo = massa específica do óleo, em Kg/m³; 

ρ = massa específica da água, em Kg/m³; 

η = viscosidade da água, em Kg/m.s; 

 

ʋ =   −

0,00299𝑚

𝑠

= 0,5886 𝑓𝑡/𝑚𝑖𝑛 

  O fluido apresenta deslocamento no sentido contrário à força da gravidade. 

- Dimensões mínimas do SAO  

  Usando  a  velocidade  de  ascensão  da  partícula  como  apresentado  anteriormente,  as 

dimensões do SAO são calculadas abaixo: 

 

  - Velocidade horizontal: 

A  velocidade  horizontal  deve  ser  no  máximo  quinze  vezes  a  velocidade  terminal  da 

partícula: 

𝑉𝐻 = 15 ∗  ʋ 

𝑉𝐻 = 0,04485 𝑚/𝑠 

𝐴𝑐 =

𝑄
𝑉ℎ

 

𝐴𝑐 = 5,16 𝑚²  

 

- Área transversal: 

   

 

 

 

- Comprimento: 

 

34 

𝐿 = 𝐹 (

𝑉𝐻
ʋ

) 𝑑 

Onde, 

L= Comprimento, m; 

F= Fator de projeto. Inclui os fatores de turbulência e curto circuito; 

𝐹 =   𝐹𝑆 . 𝐹𝑡 

𝐹𝑆 = 1,2  → Fator curto circuito. 

𝐹𝑡 =  Fator de turbulência determinado a partir da tabela do API: 

 

Tabela 3: Fator de Turbulência do fluido no SAO 

Vh/ʋ 

 𝐹𝑡 

20 

15 

10 

6 

3 

1,45 

1,37 

1,27 

1,14 

1,07 

 

 

Fonte: Costa et al., 2006 

   

 

  Como a relação entre a velocidade horizontal e a velocidade de ascensão foi de 15, o 

fator de turbulência é de 1,37.  

Assim,  

𝐹 = 1,2 𝑥 1,37 = 1,644 

  Em  seguida  é  necessário  determinar  o  número  de  canais,  sabendo  que  o  canal  mais 

largo  deve  ter  no  máximo  6  metros  e  o  mais  profundo  2,5  m  ou  ainda  área  máxima  de  15 

 

35 

metros  quadrados.O  número  de  canais  é  a  relação  entre  a  área  de  seção  do  separador  água 

óleo e a área máxima do canal. 

𝑛 =

5,16
15

= 0,344 

   Como  o  número  de  canais  deu  0,344,  adotaremos  1  canal  como  critério  de  projeto. 

Para  encontrar  a  profundidade  (h)  do  canal,  sabemos  que  a  largura  máxima  (B)  é  6  metros, 

então: 

ℎ =

𝐴𝑐
𝐵𝑥 𝑛

=

5,16
6𝑥1

= 0,86𝑚 

De posse de todos os dados, determinaremos o comprimento do separador: 

𝐿 = 𝑓𝑥 (

𝑉ℎ
𝑉𝑎

) 𝑥ℎ = 1,644𝑥 (

0,04485
0,00299

) 𝑥0,86 = 21,2076 𝑚 

 

- Volume útil mínimo 

𝑉 = 6 𝑥 21,2076 𝑥 0,86 = 109,4312 𝑚³ 

- Volume útil real: 

𝑉 = 9,00 𝑥 17,00 𝑥 1,30 

𝑉 = 198,90 𝑚3 

- Tempo de residência do efluente no SAO: 

  O  tempo  de  residência  adequado  do  fluido  no  SAO  será  obtido  quando  o  mesmo 

atingir sua velocidade terminal, também chamada de velocidade de Stokes. 

𝑡𝑆𝐴𝑂,𝑚𝑖𝑛 =

109,43
0,2315

= 472,70 𝑠 = 7,88 𝑚𝑖𝑛 

𝑡𝑆𝐴𝑂,𝑟𝑒𝑎𝑙 =

198,90
0,2315

=  859,18 𝑠 = 14,32 𝑚𝑖𝑛 

onde: 

𝑡𝑆𝐴𝑂,𝑚𝑖𝑛  é o tempo de residência mínimo que o SAO deverá ter; 

 

36 

𝑡𝑆𝐴𝑂,𝑟𝑒𝑎𝑙 é o tempo de residência real do SAO. 

 

- Vazão de saída de óleo do SAO 

 

  Segundo  estudos de projeto,  o SAO  reduz o teor de óleo de  cerca de 800 mg/L para 

200 mg/L, por decantação. Para a vazão de entrada de 833,33 m³/h, temos que: 

𝑥𝑆𝐴𝑂,𝑎𝑓𝑙𝑢𝑒𝑛𝑡𝑒  =

800 (

840 (

𝑚𝑔

) 𝑥1000 (

𝑙
𝑘𝑔
𝑚3) 𝑥106 (

𝑙
𝑚3)
𝑚𝑔
)
𝑘𝑔

=  9,52. 10−4 𝑚³ó𝑙𝑒𝑜/𝑚³á𝑔𝑢𝑎 

200 (

840  (

𝑚𝑔

) 𝑥1000 (

𝑙
𝑘𝑔
𝑚3) 𝑥106(

𝑙
𝑚3)
𝑚𝑔
)
𝑘𝑔

= 2,38 .

10−4𝑚3ó𝑙𝑒𝑜

𝑚3á𝑔𝑢𝑎

 

𝑥𝑆𝐴𝑂,𝑒𝑓𝑙𝑢𝑒𝑛𝑡𝑒 =

onde: 

𝑥𝑆𝐴𝑂,𝑎𝑓𝑙𝑢𝑒𝑛𝑡𝑒 é a fração de óleo na entrada do SAO; 

𝑥𝑆𝐴𝑂,𝑒𝑓𝑙𝑢𝑒𝑛𝑡𝑒 é a fração de óleo na saída do SAO. 

A quantidade de óleo separada no SAO e direcionada para as caixas de contenção de 

óleo é: 

𝑄𝑆𝐴𝑂,𝑣𝑜𝑙𝑢𝑚é𝑡𝑟𝑖𝑐𝑎 = (9,52. 10−4 − 2,38. 10−4). 833,33 

𝑄𝑆𝐴𝑂,𝑣𝑜𝑙𝑢𝑚é𝑡𝑟𝑖𝑐𝑎 = 0,5950 m³/h 

𝑄𝑆𝐴𝑂,𝑚á𝑠𝑠𝑖𝑐𝑎 = 0,5950  (𝑚3

ℎ⁄ ) 𝑥 840  (

𝐾𝑔

𝑚3⁄

) = 499,80 

𝑘𝑔

⁄  
ℎ

 

4.4.3.  Avaliação do Flotador 

 

O flotador é constituído de um reservatório de concreto, equipado com um mecanismo 

de  remoção  de  óleo  livre  na  superfície  superior  (sobrenadante).  Este  equipamento  funciona 

segundo o princípio do processo de flotação por ar dissolvido: o mesmo recebe uma carga de 

 

37 

água tratada saturada com ar através de uma entrada inferior. Através da queda da pressão na 

corrente saturada de ar, provocada na entrada do flotador, são formadas microbolhas de ar, as 

quais,  introduzidas  no  meio,  são  responsáveis  por  facilitar  a  elevação  das  gotículas  de  óleo 

dispersas na água como forma de emulsão, melhorando então a separação. 

O dispositivo de remoção do óleo é composto por uma “palheta”, operada por um motor 

elétrico,  a  qual  promove  a  raspagem  da  lâmina  de  óleo  formada  na  superfície.  O  óleo 

removido  é  encaminhado  gravitacionalmente  para  a  caixa  de  óleo  do  SAO,  tendo  por  fim 

como  destino  os  tanques  de  produção.  Já  a  água  é  transferida  também  por  escoamento 

gravitacional para o tanque de água flotada.  

  Para  projetar  o  flotador,  primeiro  é  calculada  a  velocidade  terminal,  também  pela 

equação  de  Milikan;  Considerando  que  as  partículas  de  óleo  entram  no  flotador  com  um 

diâmetro de aproximadamente 100 μm.  

ʋ =

2
9

𝑟² 𝑔 (𝜌𝑂 −  𝜌)
 

𝜂

ʋ = −

0,0053𝑚

𝑠

 

  De  posse  da  velocidade  terminal  (ʋ),  é  calculado  o  tempo  de  residência  mínimo  no 

flotador, que corresponde ao tempo que as bolhas de ar necessitam para alcançar a superfície. 

Considerando um diâmetro para o flotador de 6 m.  

𝑡𝑓𝑙𝑜,𝑚𝑖𝑛 =

ℎ

𝑉𝑡𝑒𝑟𝑚𝑖𝑛𝑎𝑙

=

6

0,0053

= 1132,07𝑠 = 18,87 𝑚𝑖𝑛 

  Para o cálculo do tempo de residência real, é considerado o volume do flotador de 175 

m³.  E  como  nova  proposta,  ser  inserido  na  planta  um  novo  flotador  para  receber  metade  da 

vazão solicitada.  O tempo de residência real do fluido para cada flotador será:  

𝑡𝐹𝐿𝑂,𝑟𝑒𝑎𝑙 = 𝑣𝑜𝑙𝑢𝑚𝑒/𝑉𝑎𝑧ã𝑜 

𝑡𝐹𝐿𝑂,𝑟𝑒𝑎𝑙 = 25,20 𝑚𝑖𝑛 

 

- Determinação da carga hidráulica do flotador: 

 

38 

A  carga  hidráulica  (ou  fundo  específico)  é  dada  pela  equação  da  continuidade.  Esta 

corresponde  à  velocidade  de  sedimentação  𝑉𝑆 de  uma  partícula  com  um  tempo  de 

sedimentação igual ao tempo de detenção. Para cada flotador teremos: 

 

onde:  

𝑉𝑆 =  

𝐻
𝑡

=  

𝐻
ʋ
𝑄⁄

=  

𝐻
 𝐻 . 𝐴𝑓

⁄
𝑄

=

𝑄
𝐴𝑓

=  

416,66
28,27

= 14,74 

𝑉𝑆 = Velocidade de sedimentação (m³/h/m²); 

H = Altura do flotador (m); 

𝐴𝑓 = Área do flotador (m²); 

Q = Vazão do fluido (m³/h); 

 

  A literatura especifica os valores de carga hidráulica adequados entre 12 e 20 m³/h/m². 

Para um mesmo flotador, quanto maior a carga hidráulica, menor a eficiência de separação.   

  

- Vazão de saída de óleo do Flotador 

 

  Critérios de projeto adotam que na saída do flotador o teor de óleo deverá ser cerca de 

50 mg/L. Para a vazão de entrada de 833,33m³/h, temos que:  

𝑥𝑎𝑓𝑙𝑢𝑒𝑛𝑡𝑒,𝑓𝑙𝑜𝑡𝑎𝑑𝑜𝑟 =  

840  (

200 (

𝑚𝑔

) 𝑥1000  (

𝑙
𝑘𝑔
𝑚3) 𝑥 106 (

𝑙
𝑚3)
𝑚𝑔
)
𝑘𝑔

= 2,38 𝑥10−4 𝑚3
𝑚3

ó𝑙𝑒𝑜

 

á𝑔𝑢𝑎

𝑥𝑒𝑓𝑙𝑢𝑒𝑛𝑡𝑒,𝑓𝑙𝑜𝑡𝑎𝑑𝑜𝑟 =  

𝑚𝑔

50 (

840  (

) 𝑥 1000(

𝑙
𝑘𝑔
𝑚3) 𝑥 106(

𝑙
𝑚3)
𝑚𝑔
)
𝑘𝑔

 

= 5,95𝑥10−5 𝑚³ó𝑙𝑒𝑜/𝑚³á𝑔𝑢𝑎 

 

39 

𝑄ó𝑙𝑒𝑜,𝑓𝑙𝑜𝑡𝑎𝑑𝑜𝑟,𝑣𝑜𝑙𝑢𝑚é𝑡𝑟𝑖𝑐𝑎 = (2,38𝑥10−4 − 5,95𝑥10−5)𝑥 833,33 = 0,149 𝑚³/ℎ 

𝑄ó𝑙𝑒𝑜,𝑓𝑙𝑜𝑡𝑎𝑑𝑜𝑟,𝑚á𝑠𝑠𝑖𝑐𝑎 = 0,149 (

𝑚3
ℎ

) 𝑥 840 (

𝑘𝑔
𝑚3) = 124,95

𝑚3
ℎ

 

Onde: 

𝑥𝑎𝑓𝑙𝑢𝑒𝑛𝑡𝑒,𝑓𝑙𝑜𝑡𝑎𝑑𝑜𝑟 é a fração de óleo no afluente do flotador; 

𝑥𝑒𝑓𝑙𝑢𝑒𝑛𝑡𝑒,𝑓𝑙𝑜𝑡𝑎𝑑𝑜𝑟 é a fração de óleo no efluente do flotador; 

𝑄ó𝑙𝑒𝑜,𝑓𝑙𝑜𝑡𝑎𝑑𝑜𝑟,𝑣𝑜𝑙𝑢𝑚é𝑡𝑟𝑖𝑐𝑎 é a vazão volumétrica de óleo na saída do flotador; 

𝑄ó𝑙𝑒𝑜,𝑓𝑙𝑜𝑡𝑎𝑑𝑜𝑟,𝑚á𝑠𝑠𝑖𝑐𝑎 é a vazão mássica de óleo na saída do flotador; 

 

4.4.4.  Reator de Saturação 

 

  No reator é feita a dissolução do ar na corrente  de reciclo, a uma  pressão apropriada 

para promover a saturação, 3,5 a 5,0 kgf/cm2_g. O cálculo da vazão de ar necessária ao reator 

de Saturação é calculado de acordo com a Lei de Henry: 

 

𝐶𝑎𝑟,á𝑔𝑢𝑎 =   𝑃𝑎𝑟/𝑘𝑎𝑟 

Onde: 

𝐶𝑎𝑟,á𝑔𝑢𝑎 = concentração do ar na água, em mols de ar/ m³ de água; 

𝑃𝑎𝑟 = pressão parcial do ar na fase gasosa, em kgf/cm²_a; 

𝑘𝑎𝑟 = constante de Henry do ar na água, em mol/m³/kgf/cm²_a; 

 

  As constantes de Henry para a temperatura de operação do reator, 50 °C, são obtidas 

pela equação a seguir: 

𝑘𝑥,𝑇 = 𝑘𝑥,𝑠,𝑇𝑜𝑒𝑥𝑝 [

𝑑𝑙𝑛𝑘𝐻
𝑑(1/𝑇)

1
(
𝑇

−

1
𝑇0

)] 

 

onde: 

40 

𝑘𝑥,𝑇 é a constante de Henry para a temperatura de operação do reator de saturação; 

𝑘𝑥,𝑇0 é a constante de Henry a 25 °C. 

T é a temperatura de operação do reator de saturação; 

𝑇0 é a temperatura 25 °C.  

𝑑𝑙𝑛𝑘𝐻
𝑑(1/𝑇)

 é a expressão que representa a dependência da Lei de Henry com a temperatura; 

 

Assim: 

onde:  

[−

𝑑𝑙𝑛 𝑘𝐻
]
𝑑(1/𝑇)

𝑂2

=   [

𝛥𝐻𝑠𝑜𝑙

𝑅

]

= 1700 

𝑁2

− [

𝑑𝑙𝑛 𝑘𝐻
𝑑 (1/𝑇)

]

𝑁2

=   [

𝛥𝐻𝑠𝑜𝑙

𝑅

]

= 1300 

𝑁2

𝑘𝑂2,50°𝐶 = 1,3𝑥10−3 exp [(−1700)(

1

323,15

−

1

298,15

)] =

2,02𝑥10−3𝑀

𝑎𝑡𝑚

= 1,955

𝑚𝑜𝑙
𝑚3 /𝑘𝑔𝑓 /cm²_a   

 

𝑘𝑁2,50°𝐶 = 6,5𝑥10−4 exp [(−1300)(

)] =

9,11𝑥10−4𝑀

𝑎𝑡𝑚

= 0,881

𝑚𝑜𝑙
𝑚3 /𝑘𝑔𝑓 /cm²_a   

1

1

−

323,15

298,15

𝐶𝑂2 =  

𝑃𝑂2

𝑘𝑜2,50°𝐶

=  

0,21 𝑥 5,533 [𝑘𝑔𝑓/𝑐𝑚²_𝑎]

1,995  [

𝑚𝑜𝑙
𝑚3 /𝑘𝑔𝑓/𝑐𝑚²_𝑎]

= 0,5943 [𝑚𝑜𝑙/𝑚³] 

𝐶𝑂2 =  0,5943[𝑚𝑜𝑙/𝑚³] 𝑥 32 [𝑔/𝑚𝑜𝑙]𝑥 0,001 [𝑘𝑔/𝑔] = 0,019 𝑘𝑔𝑂2/𝑚³á𝑔𝑢𝑎 

 

𝐶𝑁2 =  

𝑃𝑁2

𝑘𝑁2,50°𝐶

=  

0,79 𝑥 5,533 [𝑘𝑔𝑓/𝑐𝑚²_𝑎]

0,881  [

𝑚𝑜𝑙
𝑚3 /𝑘𝑔𝑓/𝑐𝑚²_𝑎]

= 4,96 [𝑚𝑜𝑙/𝑚³] 

𝐶𝑁2 =  4,96[𝑚𝑜𝑙/𝑚³] 𝑥 28 [𝑔/𝑚𝑜𝑙]𝑥 0,001 [𝑘𝑔/𝑔] = 0,1389 𝑘𝑔𝑂2/𝑚³á𝑔𝑢𝑎 

𝑄𝐴𝑟,𝑚á𝑠𝑠𝑖𝑐𝑎 =   𝑄𝑂2 +   𝑄𝑁2 

𝑄𝐴𝑟,𝑚á𝑠𝑠𝑖𝑐𝑎 = (0,019 + 0,1389)𝑥 833,33 𝑥 0,3 = 39,47𝑘𝑔/ℎ 

41 

 

 

onde:  

𝐶𝑂2 é a concentração de oxigênio na temperatura de 50 °C; 

𝑃𝑂2 é a pressão parcial de oxigênio na temperatura de 50 °C; 

𝐶𝑁2 é a concentração de nitrogênio na temperatura de 50 °C; 

𝑃𝑁2 é a pressão parcial de nitrogênio na temperatura de 50 °C; 

𝑄𝐴𝑟  é  a  vazão  de  ar  necessária  para  saturar  o  fluido  que  passa  dentro  do  reator  de 

saturação. Volumétrica ou mássica. 

 

4.4.5.   Avaliação dos Filtros de areia  

 

  A estação tem filtros de areia projetados para trabalhar com uma vazão de 124,5 m³/h 

e com concentração de óleo no afluente de 50 ppm. Considerando o teor de óleo máximo no 

efluente dos filtros de 5 ppm, teor afluente dos filtros cartucho, a quantidade de óleo é obtida, 

já com os novos filtros, é calculada a partir da equação abaixo:  

 

 

 

𝑥ó𝑙𝑒𝑜,𝑎𝑓𝑙𝑢𝑒𝑛𝑡𝑒 =  

50 (

840 (

)  𝑥 1000((

𝑚𝑔
𝐿
𝑘𝑔
𝑚3 ) 𝑥 106 (

𝑙
𝑚3)
𝑚𝑔
𝐾𝑔)

=

5,95𝑥10−5𝑚3ó𝑙𝑒𝑜

𝑚3á𝑔𝑢𝑎

 

𝑥𝑒𝑓𝑙𝑢𝑒𝑛𝑡𝑒,𝑓𝑙𝑜𝑡𝑎𝑑𝑜𝑟 =  

5 (

𝑚𝑔
𝐿 )  𝑥 1000((
𝑘𝑔
𝑚3 ) 𝑥 106 (

𝑙
𝑚3)
𝑚𝑔
)
𝐾𝑔

840 (

=

5,95𝑥10−6𝑚3ó𝑙𝑒𝑜

𝑚3á𝑔𝑢𝑎

 

Quantidade de óleo removida pelo filtro de areia:  

𝑄𝑓𝑖𝑙𝑡𝑟𝑜 𝑑𝑒 𝑎𝑟𝑒𝑖𝑎 = (5,95𝑥 10−5 −   5,95𝑥 10−6)𝑥833,33 =

0,4462𝑚3

ℎ

 

42 

 

 

4.4.6.   Avaliação dos filtros cartucho  

 

 

Da mesma forma, a estação considera o teor de óleo máximo no efluente dos filtros de 5 

ppm e o teor de óleo máximo no efluente dos filtros de 1 ppm. 

           A quantidade de óleo produzida nessa filtragem é apresentada abaixo:  

𝑥ó𝑙𝑒𝑜,𝑎𝑓𝑙𝑢𝑒𝑛𝑡𝑒 =  

5 (

𝑚𝑔
𝐿

)  𝑥 1000((

840 (

𝑘𝑔
𝑚3 ) 𝑥 106 (

𝑙
𝑚3)
𝑚𝑔
𝐾𝑔)

=

5,95𝑥10−6 𝑚3ó𝑙𝑒𝑜

𝑚3á𝑔𝑢𝑎

 

 

 

𝑥𝑒𝑓𝑙𝑢𝑒𝑛𝑡𝑒,𝑓𝑙𝑜𝑡𝑎𝑑𝑜𝑟 =  

1 (

𝑚𝑔
𝐿

)  𝑥 1000((

840 (

𝑘𝑔
𝑚3 ) 𝑥 106 (

𝑙
𝑚3)
𝑚𝑔
)
𝐾𝑔

=

1,19𝑥10−6 𝑚3ó𝑙𝑒𝑜

𝑚3á𝑔𝑢𝑎

 

Quantidade de óleo removida pelo filtro de areia:  

 

𝑄𝑓𝑖𝑙𝑡𝑟𝑜 𝑑𝑒 𝑐𝑎𝑟𝑡𝑢𝑐ℎ𝑜 = (5,95𝑥 10−6 −   1,19𝑥 10−6)𝑥833,33 =

3,97𝑥10−3 𝑚3

ℎ

 

Quantidade de óleo presente na água a ser injetada: 

𝑄ó𝑙𝑒𝑜𝑖𝑛𝑗𝑒𝑡𝑎𝑑𝑜 = 1,19𝑥10−3𝑥 833,33 = 3,97𝑥10−3 𝑚³/ℎ 

 

 

 

 

 

 

43 

 

 

 

 

 

 

 

 

 

 

 

 

Resultados e Discussão 

5. 

 

Realizado  o  novo  dimensionamento  para  os  equipamentos,  nota-se  um  processo  mais 

eficiente,  pois  ele  permite  que  a  estação  opere  e  trate  corretamente  a  vazão  atual,  que  é 

praticamente o dobro da vazão que projeto antigo foi projetado. Com o projeto antigo a água 

produzida  não  atingia  o  limite  necessário  estabelecido  pelos  órgãos  regulamentadores. 

Enquanto  que,  com  o  novo  dimensionamento,  as  taxas  de  óleo  na  água  são  inferiores  aos 

permitido  para  descarte  e  reuso.  Além  de  que,  a  longo  prazo,  os  custos  de  implantação  de 

novos  equipamentos  serão  compensados  em  virtude  da  necessidade  de  menos  tempo  para 

tratamento eficiente da água produzida, não sendo necessário parada de produção para realizar 

o tratamento de toda  vazão  que chega à estação.  

 

Tanque Pulmão 

 

44 

  A estação atualmente  contém dois  tanques de armazenamento com  capacidade de 80 

m³ cada. Eles comportavam e respeitavam o tempo de decantação enquanto a estação recebia 

10000  m³/dia  de  água  de  produção.  Como  a  demanda  aumentou  consideravelmente,  esse 

projeto trabalha com uma capacidade dobrada para o tratamento. Então, atualmente o sistema 

não  é  eficiente,  pois  o  efluente  não  respeita  o  tempo  de  decantação  necessário  para  uma 

separação  eficiente.  Assim,  aumentando  para  4  tanques,  a  vazão  de  833,33  m³/h,  seria 

subdividida e, entraria em cada tanque uma vazão de 208,33 m³/h. O tempo de residência de 

cada tanque seria aproximadamente 22,62 minutos. O que está de acordo com a literatura, que 

recomenda que o tempo de decantação não seja inferior a 20 minutos.  

 

Separador Água/Óleo 

  A  Tabela  4  abaixo  demonstra  que  o  Separador  Água/Óleo  está  dimensionado 

incorretamente  para  o  processo.    E  é  possível  notar  que  mesmo  com  uma  vazão  maior  de 

tratamento, um separador menor, consequentemente mais econômico, seria o adequado para a 

finalidade.  

 

Tabela 4: Dimensões do SAO 

Dimensões 

Existentes 

Adequadas 

Largura total (m) 

9,00 

Comprimento (m) 

17,00 

Profundidade (m) 

1,30 

6 

21,21 

0,86 

Volume (m³) 

198,90 

109,43 

Fonte: Autoria Própria, 2016. 

 

Com  este  projeto  foi  determinado  o  tempo  de  residência  mínimo  e  real  para  o  SAO, 

sendo  respectivamente  7,88  minutos  e  14,32  minutos.  Percebemos  assim  que  o  efluente 

permanece no separador tempo mais que suficiente para realizar a decantação, demonstrando 

 

45 

que as dimensões projetadas respeitam o processo físico realizado. Com o projeto foi possível 
determinar a fração de óleo que sai no efluente do separador 2,38𝑥 10−4 𝑚3ó𝑙𝑒𝑜
𝑚3á𝑔𝑢𝑎

.  

Flotador 

 

Com o dimensionamento do flotador foi possível  determinar  os tempos de residência 

mínimo de 18,87 minutos e o tempo real de 25,20 minutos para cada flotador. No projeto em 

vigência, onde toda a vazão de 833,33 m³/h passa em um único flotador, o tempo real seria de 

apenas 12,6 minutos, inferior ao necessário.  

 

A carga hidráulica do flotador, ou seja, a velocidade de sedimentação foi determinada, 

sendo  de  14,74  m³/h/m².  Parâmetro  este  que  também  se  encontra  de  acordo  com  dados  da 

literatura, pois está entre 12 e 20 m³/h/m².  

 

Por fim, foi determinada a fração de óleo presente no efluente: 5,95𝑥10−5 m³ óleo/m³ 

água, parâmetro que ainda não está atendendo a legislação de que seja pelo menos 5 ppm.  

 

Filtros de Areia 

  Atualmente, a estação trabalha com 3 filtros de areia operando a uma vazão de 124,5 

m³/h cada um e com concentração de óleo no afluente de 50 ppm. A nova proposta é trabalhar 

com 6 filtros ligados em série para comportar a nova vazão. Como o teor máximo permitido é 

de  5  ppm,  trabalhamos  com  esse  parâmetro  para  a  saída  do  efluente.  Dessa  forma, 

encontramos que a saída dos filtros de areia apresenta teor de óleo de 5,95 ppm. A quantidade 

de óleo removida pelo filtro de areia é de 0,4462 m³/h.  

 

 

Filtros Cartucho  

Considerando também o teor de óleo máximo no efluente dos filtros de areia de 5 ppm e 

o teor de óleo máximo no efluente dos filtros cartucho de 1 ppm, o teor de óleo encontrado foi 

de 1,19 ppm. Teor permitido, demonstrando que o processo é eficiente.  A quantidade de óleo 

removida pelo filtro de areia foi de 3,97𝑥10−3m³/h.  

 

46 

 

 

 

 

 

 

 

 

 

 

 

 

6. 

Conclusão 

 

  Após  o  levantamento  bibliográfico  realizado,  pode-se  concluir  que  existe  hoje  uma 

preocupação muito grande quanto ao destino da água produzida junto ao petróleo. Isso leva as 

operadoras a buscar novas técnicas e novas aplicações para este efluente, uma vez que a água 

é considerada um  insumo de  grande valor. Toda pesquisa e desenvolvimento  envolvida está 

associada  às  restrições  ambientais  impostas  e  a  possibilidade  de  contaminação  de  solos, 

subsolos e bacias hidrográficas. 

  O dimensionamento correto dos equipamentos da estação permite avaliar o processo, 

além de torná-lo eficiente e otimizado. Em visitas à Estação de Canto do Amaro, era notável 

que  ela  ainda  operava  com  processos  e  dimensionamentos  antigos  e  dessa  forma  não 

suportava  a  demanda  atual  de  água  produzida.  Além  disso,  algumas  vezes  não  atingia  os 

limites necessários e estabelecidos pela legislação. Assim sendo, com esse trabalho destaco a 

relevância dos métodos e equipamentos utilizados: caixa SAO, flotador, reator de saturação, 

filtros  de  areia  e  cartucho,  sendo  estes  os  que  apresentam  maior  eficiência  na  atualidade. 

Além de priorizar a flotação por ar dissolvido como método eficiente de separação física.  

 

47 

  A  ETAP-CAM  foi  projetada  para  trabalhar  com  uma  vazão  de  10000  m³/dia,  porém 

sabe-se que atualmente a vazão de água produzida é em torno de 20000 m³/dia. Esse trabalho 

então propôs um aperfeiçoamento da planta do processo incrementando dois tanques pulmão, 

um flotador, três filtros de areia e três filtros cartucho.  

  Por  fim,  o  projeto  demonstrou  ser  eficiente,  pois  respeitou  a  legislação  ambiental, 

apresentando um teor final de óleo na água de 1,19 ppm.  

 

 

 

 

 

 

 

REFERÊNCIAS 

 

AGÊNCIA  NACIONAL DO PETRÓLEO, GÁS  NATURAL E BIOCOMBUSTÍVEIS 
(ANP).  (2012)  Boletim  da  Produção  de  Petróleo  e  Gás  Natural.  Disponível  em: 
http://www.anp.gov.br/ Acesso em: 15 de novembro de 2015.         

                                             

AHMADUN,  F.R.;  PENDASHTEH,  A.;  ABDULLAH,L.C.;  D.R.A.;  MADAENI,S.S.; 
ABIDIN,  Z.Z.  Review  of  technologies  for  oil  and  gas  produced  water  treatment,  Journal 
Hazardous materials, v.170, p.530-551, 2009.  

 

AMINI, S.; MOWLA, D.; GOLKAR, M.; ESMAEILZADEH, F. (2012) Mathematical 
modelling  of  a  hydrocyclone  for  the  down-hole  oil-water  separation  (DOWS).  Chemical 
Engineering Research and Design, v. 90, p. 2186-2195. 

 

CANELAS, A.L.S. Evolução da Importância Econômica da Indústria de Petróleo e Gás 
Natural  no  Brasil:  Contribuição  a  Variáveis  Macroeconômicas.  Dissertação.  UFRJ.  Rio  de 
Janeiro, 2007.   

 

 

48 

CANELAS,  A.L.S.  Investimentos  em  Exploração  e  Produção  Após  a  Abertura  da 
Indústria  Petrolífera  no  Brasil:  Impactos  Econômicos.  Monografia.  UFRJ.  Rio  de  Janeiro, 
2004.  

 

COELHO,D.B.  Desempenho de um  Hidrociclone para  a Separação de Águas Oleosas. 

Monograia. UFRN. Natal, 2011.  

 

COSTA,  E.C.M;  AMORIM,  G.S.;  MACHADO,  JP.  Reutilização  do  Efluente  do 

Processamento Primário de Petróleo. UERJ-Universidade Petrobras. Rio de Janeiro, 2006.  

 

COUTINHO,  W.  Avaliação  de  Desempenho  da  Estação  de  Tratamento  dos  Córregos 
Ressaca  e  Sarandi  Afluentes  à  Represa  da  Pampulha.  Dissertação,  UFMG.  Belo  Horizonte, 
2007.     

 

CURBELO, F. D.S. Estudo da Remoção de Óleo em Águas Produzidas na Indústria de 
Petróleo,  por  Adsorção  em  Coluna  Utilizando  a  Vermiculita  Expandida  e  Hidrofobizada. 
Dissertação. UFRN. Natal, 2002.  

 

FERNANDES  JR.,  W.  E.  Projeto  e  Operação  em  Escala  Semi  Industrial  de  um 
Equipamento para Tratamento de Águas Produzidas na Indústria do Petróleo Utilizando Nova 
Tecnologia: Misturador- Decantador à Inversão de Fases-MDIF. Tese de Doutorado, UFRN. 
Natal, 2006.  

 

FRANÇA,  A.B.  Estudo  da  Viabilidade  Técnica  para  o  Aproveitamento  da  Água 
Associada à Produção de Petróleo Utilizando a Osmose Reversa. Monografia. UFRN. Natal, 
2004.  

 

GOMES,  E.  A.  Tratamento  Combinado  da  Água  Produzida  de  Petróleo  por 

Eletroflotação e Processo Fenton. Dissertação, UNIT. Aracaju, 2009.  

 

MACEDO,  V.  A.  P.  Tratamento  de  Água  de  Produção  de  Petróleo  através  de 

Membranas e Processos Oxidativos Avançados. Dissertação. USP. São Paulo, 2009.   

 

MEDEIROS,  N.M.  Remoção  de  Metais  da  Água  de  Produção  Utilizando  Tensoativo. 

Monografia. UFRN. Natal, 2013.  

 

 

49 

METCALF  &  EDDY.  Wastewater  Engineering:  Treatment,  Disposal,  Reuse.  3rd  ed. 

New York, Mc Graw Hill, 1991. 1334p  

 

MOTTA,  A.R.P.;  BORGES,C.P.;  KIPERSTOK,  A.;  ESQUERRE,  K.P.;  ARAUJO, 
P.M.; BRANCO, L.N. Tratamento de Água Produzida de Petróleo para Remoção de Óleo por 
Processos de Separação por Membrana: revisão. Rio de Janeiro, 2013.  

 

OLIVEIRA, R. C. G.; OLIVEIRA, M. C. K. Remoção de Contaminantes Tóxicos dos 
Efluentes  Líquidos  Oriundos  da  Atividade  de  Produção  de  Petróleo  no  Mar.  Bol.  téc. 
PETROBRAS, Rio de Janeiro, 2000.  

 

OSPAR  Commission,  Background  Document  concerning  Tecniques 

the 
Management  of  Produced  Water  from  Offshore  Installations,  2002  Disponível  em: 
<http://www.ospar.org/v_publications/download.asp?v1=p00162>,  acesso  em  18  de  maio  de 
2016. 

for 

 

SANTANA,  A.V.M.  Otimização  do  Processo  de  Flotação  de  Emulsão  Óleo/Água 

Através do Planejamento Fatorial Completo. Dissertação. UFRN. Natal, 2012. 

 

SEGUI, P. N. Bioatenuação da Geração de Sulfeto, por meio da Utilização de Nitrato, 
em  Água  Produzida  Proveniente  da  Extração  de  Petróleo.  Dissertação  de  Mestrado,  UFES. 
Vitória, 2009. 

 

STEWART,  M.,  ARNOLD,  K.,  Produced  Water  Treatment  Field  Manual.  Part  1  - 

Produced Water Treating Systems, p. 1-134, 2011. 

 

SILVA,  C.R.R.  Água  Produzida  na  Extração  de  Petróleo.  Monografia.  Escola 

Politécnica da Bahia. Bahia, 2000.  

 

SILVA,  S.  S.  Integração  dos  Processos  de  Flotação  e  Foto-  Fenton  para  a  redução  de 
óleos e graxas de água produzida em Campos de Petróleo. Tese de Doutorado, UFRN. Natal, 
2013.  

 

 

50 

SILVA,  P.K.L.  Remoção  de  Óleo  da  Água  de  Produção  por  Flotação  em  Coluna 

Utilizando Tensoativos de Origem Vegetal. Dissertação. UFRN. Natal, 2008.   

 

SILVA,  S.  R.;  TONHOLO,  J.;  ZANTA,  C.  L.  Aplicação  de  processos  oxidativos 
avançados no tratamento de água produzida de petróleo. In: Congresso Brasileiro de Petróleo 
e Gás, 3., 2005, Salvador.  

 

SOARES, L. L., Projeto Conceitual de um Sistema de Tratamento e Reaproveitamento 
da  Água  Produzida  de  Petróleo  Disposta  em  um  Aterro  Industrial  Real,  Monografia 
(Graduação  em  Engenharia  de  Petróleo).  UFRN-  Universidade  Federal  do  Rio  Grande  do 
Norte. Natal, 2013. 

 

SCHULZ,C.K.  Tratamento  de  Efluentes  Oleosos  Utilizando  Processos  de  Separação 

Por Membranas. Tese de Doutorado. UFRJ. Rio de Janeiro, 2005.  

 

THOMAS, J. E. Fundamentos da engenharia do petróleo. Rio  de Janeiro:  Interciência, 

PETROBRAS , 271 p., 2004. 

 

 

 

