 

 

 

 

 

UNIVERSIDADE FEDERAL DA BAHIA – UFBA 

INSTITUTO DE CIÊNCIAS DA SAÚDE – ICS 

GRADUAÇÃO EM BIOTECNOLOGIA 

 

 

 

 

MAYARA BORGES ANDRADE 

 

 

 

 

 

IMPACTO DA UTILIZAÇÃO DE SURFACTANTE E 

COSURFACTANTE ALCOÓLICO NA ATIVIDADE METABÓLICA 

DE BRS 

 

 

 

 

 

 

 

Salvador 

2016 

 

 

 

 

 

 
 
 
 

 

 

 

UNIVERSIDADE FEDERAL DA BAHIA – UFBA 

INSTITUTO DE CIÊNCIAS DA SAÚDE – ICS 

GRADUAÇÃO EM BIOTECNOLOGIA 

 

MAYARA BORGES ANDRADE 

 

IMPACTO DA UTILIZAÇÃO DE SURFACTANTE E 

COSURFACTANTE ALCOÓLICO NA ATIVIDADE METABÓLICA 

DE BRS 

 

 

 

Trabalho  de  Conclusão  de  Curso,  sob  a 
Forma  de  Artigo  Submetido  à  Revista 
Bioresource  Technology,  apresentado  à 
Banca  Examinadora  Especifica,  como 
requisito  parcial  para  obtenção  do  título  de 
Bacharel  em  Biotecnologia  pelo  Instituto  de 
Ciências da Saúde da Universidade Federal 
da Bahia. 

 

Orientador: Prof. Fábio Alexandre Chinalia 

Co-Orientador: Prof. Paulo Almeida 

Salvador 

2016 

I 

 

 

II 

 

AGRADECIMENTOS  

 

Aos meus pais, Celeste e Magno, que são as pessoas em quem eu me 
espelho  todos  os  dias.  Obrigada  por  nunca  medirem  esforços  por  mim  e  por 
estarem do meu lado em todas as etapas da minha vida. 

Ao meu amor, Rubens, que participou indiretamente de todo o processo 

deste artigo e da minha graduação com muito amor e companheirismo. 

Ao Prof. Dr. Fabio Alexandre Chinalia, pela orientação e pelo empenho 
trabalho.  Não  só  pelo  aprendizado  profissional,  mas 

dedicado  a  este 
conhecimentos que vou levar pra sempre. 

Ao  meu  Mangue,  que  viveu  tudo  isto  comigo.  Obrigada  pelo  suporte, 
pelas  conversas  e  conselhos  profissionais  e  pessoais.  Todos  vocês  foram 
essenciais para a minha formação.  

À  equipe  Moura  Costa,  o  convívio  com  vocês,  as  risadas  diárias  e  a 
nossa  parceria  fizeram  desse  trabalho  muito  mais  prazeroso.  Obrigada 
especialmente à Tati e Su que me ajudaram muito em todos os experimentos. 

À equipe do PRH-49, obrigada pela oportunidade. 

À  ANP  pela  bolsa  concedida  e  ao  projeto  do  CNPq  402822/2013-7  por 

financiar parte dos trabalhos de bancada. 

 
 
 
 
 
 
 
 
 

III 

 

RESUMO 

O  objetivo  desse  trabalho  foi  quantificar  e  comparar  o  efeito  da 

combinação do surfactante (lauril glicosídeo) com diferentes concentrações de 

co-surfactante  (etanol)  na  atividade  metabólica  de  um  consórcio  de  BRS 

isolado de poços de recuperação. Um dos métodos de recuperação avançada 

de petróleo consiste na injeção de fluidos contendo surfactante e co-surfactante 

na  formação  rochosa.  Em  baixas  concentrações,  alguns  compostos  podem 

aumentar a taxa de remoção de sulfato das BRS em até 28 vezes. A maior taxa 
de consumo de sulfato, de 591 mg l-1 h-1, foi observada nos experimentos com 

1.5%  de  etanol,  na  presença  de  0.03  e  1%  de  surfactante  e  óleo, 

respectivamente. Essas são as concentrações normalmente utilizadas durante 

a  recuperação  avançada.  Os  experimentos  indicaram  que  o  etanol  (co-

surfactante)  só  começa  a  inibir  a  taxa  de  remoção  de  sulfato  de  BRS  em 

concentrações  acima  de  6.5%. 

Isso 

indica  que  a  utilização  dessas 

concentrações elevadas de etanol pode não só inibir a atividade de BRS, como 

também  melhorar  a  recuperação  de  petróleo,  aumentando  a  solubilização  do 

surfactante,  diminuindo  a    tensão  interfacial  água/óleo  e  molhabilidade  dos 

poros  da  formação  rochosa.  Assim,  esta  adaptação  nessas  concentrações 

pode melhorar a recuperação do óleo e ao mesmo tempo inibir a produção de 

sulfeto, sem a utilização de biocidas. Além disso, os resultados indicaram que o 

consórcio  de  BRS  mostrou  um  conjunto  de  dados  ambientalmente  mais 

significativo do que o modelo comumente utilizado, D. vulgaris. 

 

Palavras-chave:  BRS,  etanol,  co-surfactante,  surfactante,  recuperação  de 

petróleo, souring 

 

 

 

 

 

 

 

 

 

IV 

 

ABSTRACT 

The aim of this research is to quantify and compare the combined effect 

of  surfactant  (lauryl  glycoside)  and  distinct  concentrations  of  co-surfactant 

(ethanol)  on  the  metabolic  activity  of  a  sulphate-reducing  bacteria  consortium 

isolated from oil fields. The injection of fluids in the rock formation as means to 

enhance oil recovery (EOR) from mature oil wells is often accompanied with the 

addition  of  surfactants  and  co-surfactants.    At  low  concentrations,  however, 

such  compounds  can  increase  SRB  sulphate  removal  rates  in  28  folds.  The 
highest  sulphate  consumption  rate  of  591  mg  l-1  h-1  was  observed  in 

experiments  with  1.5%  ethanol  in  the  presence  of  0.03  and  1%  of  surfactant 

and  oil,  respectively.  These  are  commonly  used  concentrations  of  such 

compounds during EOR. The experiments indicated that ethanol (co-surfactant) 

can  only  start  inhibiting  SRB  sulphate  removal  rates  at  concentrations  above 

6.5%. There is indication that the use of such high ethanol concentrations can 

not only inhibit SRB activity, but it can also improve oil recovery by  increasing 

surfactant  solubilisation, 

lowering  water/oil 

interfacial 

tension  and  pore 

wettability  of  the  rock  formation.  Thus,  this  adaptation  in  such  compounds 

concentrations can improve oil recovery at the same time that inhibits sulphide 

production  without  the  supplementation  of  biocides.  In  addition,  the  results 

indicated  that  a  SRB  consortium  produced  a  more  environmentally  significant 

data than the model species D. vulgaris.  

 

Keywords: SRB, ethanol, cosurfactant, surfactant, oil recovery, souring 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

V 

 

LISTA DE EQUAÇÕES 
 
Equação 1: (CH)n + SO4 → 2CO2 + HS- 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

VI 

LISTA DE FIGURAS 
 
Figure 1: Diagram showing the rationale for the experimental design carried out 

in the present research. Tests were performed with a sulphate reducing bacteria 

(SRB) consortium, which was obtained from produced water from a mature oil 

well,  and,  separately,  a  bacterial  model  D.  vulgaris.    Microorganisms  were 

preadapted to the presence of surfactant and oil and the cells were harvested at 

the  end  of  the  exponential  phase  for  the  tests.  Controls  of  sulphate  removal 

rates  were  prepared  at  distinct  conditions  in  order  to  assess  the  influence  of 

different carbon sources and their mixture. Treatments were prepared to assess 

different  concentrations  of  ethanol  in  addition  to  the  combined  presence  of 

surfactant  and  oil.  The  growth  kinetic  profiles  were  obtained  for  treatment  two 

(T2), which resulted in the highest sulphate removal rates and compared to the 

control two (C2). The difference of T2 to C2 was the presence of ethanol as co-

surfactant.  

 

Figure  2:  Sulphate  removal  rates  for  the  SRB  consortium  at  distinct  control 

conditions  (A)  and  the  respective  treatments  (B),  as  explained  in  Figure  1.  As 

the value for the C1 sulphate removal rates was below the detection limit of the 

method, this information was omitted from the figure.  

 

Figure 3: Sulphate removal rates for D. vulgaris at distinct control conditions (A) 

and the respective treatments (B), as explained in Figure 1.  

 

Figure  4:  SRB  consortium  sulphate  removal  rates  plotted  against  their 

respective  ethanol  concentrations.  A  peak  lognormal  3-parameter  model  was 

fitted to the data using SigmaPlot (v13).  

 

Figure  5:  SRB  consortium  growth  curve  (A)  for  the  treatment  T2  (●)  and  C2 

control (■) and the correlation between colony formation unity (c.f.u.) per ml and 

optic density (B) observed for the SRB consortium during the growth curve. The 
results  showed  a  growth  coefficient  of  0.81  and  0.52  h-1  for  the  T2  and  C2, 

respectively. 

 

VII 

 

LISTA DE ABREVIATURAS 
 
1. BRS – Bactérias Redutoras de Sulfato 

2. SRB – Sulphate Reducing Bacteria 

3. EOR – Enhanced Oil Recovery 

4. MCC – Micellar Critical Concentration 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

SUMÁRIO 

FOLHA DE APROVAÇÃO 

AGRADECIMENTOS 

RESUMO 

ABSTRACT 

LISTA DE EQUAÇÕES 

LISTA DE FIGURAS 

LISTA DE ABREVIATURAS 

SUMÁRIO 

1. Apresentação 

2. Artigo na formatação de submissão 

3. Informações aos autores e carta de comprovação da submissão 

4. Anexos 

VIII 

 

I 

II 

III 

IV 

V 

VI 

VII 

VIII 

9 

11 

31 

33 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

9 

 

1. APRESENTAÇÃO  

 

A recuperação avançada de petróleo objetiva aproveitar a quantidade de 

óleo que fica retida nos poços maduros. Uma técnica muito utilizada é a injeção 

de soluções contendo substâncias que restauram a pressão interna do poço e 

melhoram  a  solubilização  do  petróleo.  Surfactantes  e  co-surfactantes  são 

compostos  utilizados  com  esse  propósito  porque  reduzem  a  tensão  interfacial 

entre a água e o óleo, aumentando a sua extração.  

Nos  poços  de  petróleo  existe  uma  alta  diversidade  de  bactérias 

redutoras de sulfato (BRS). O resultado do metabolismo destas é o sulfeto, um 

composto que pode causar corrosão nos materiais de extração e que também 

é  tóxico  para  os  seres  vivos  em  geral.  O  surfactante  e  o  co-surfactante 

geralmente  são  compostos  orgânicos,  e  por  isso,  é  possível  que  estas 

substâncias possam servir como fonte de carbono para as BRSs. Nesse caso, 

esse  processo  tem  potencial  para  aumentar  o  crescimento  dessas  BRS, 

intensificando assim a produção de sulfeto. Esse fenômeno é conhecido como 

“souring”.  Destaca-se  que  não  existe  na  literatura  trabalhos  que  relacionem  o 

consumo biológico desses compostos com a produção de sulfeto por BRS. 

Quantificar  o  efeito  na  produção  de  sulfeto  pela  adição  de  diferentes 

concentrações  de  surfactante  e  co-surfactante  é  necessário  para  inovar  no 

gerenciamento  do  “souring”  no  processo  de  recuperação  de  petróleo.    Além 

disso,  identificar  as  concentrações  nais  quais  o  surfactante  e  o  co-surfactante 

possam ter um efeito negativo no  “souring” permite aperfeiçoar esse processo 

de gerenciamento.  Nesse contexto, a meta deste trabalho foi avaliar o uso de 

uma  mistura  de  surfactante  com  várias  concentrações  de  um  co-surfactante 

alcoólico na atividade metabólica de BRS. Portanto, esse trabalho define o tipo 

de efeito e os intervalos dessas concentrações. 

Os 

resultados  mostram  que  a  produção  de  sulfeto  aumentou 

significativamente  no  intervalo  de  concentrações  de  0.5  a  6.5%  de  etanol.  A 

maior 

taxa  de  consumo  de  sulfato  (591  mg 

l-1h-1) 

foi  observada  na 

concentração  de  1.5%  de  etanol,  que  foi  28  vezes  maior  do  que  o  controle. 

Portanto,  destaca-se  que  técnicas  de  recuperação  de  petróleo  que  utilizam 

misturas  de  co-surfactante  entre  os  intervalos  acima  citados  aumenta  os 

problemas  com  “souring”.  No  entanto,  em  concentrações  acima  do  intervalo 

 

10 

citado, a toxicidade do co-surfacante (etanol) pode ser utilizada vantajosamente 

para controlar a produção de sulfeto.  

A  revista  escolhida  para  a  potencial  publicação  desse  artigo  foi  a 

“Bioresource Technology”.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11 

 

2. CORPO DO ARTIGO 

 

The potential impact of using surfactant and an alcoholic co-

surfactant on the biological causes of souring during EOR 

Mayara Borges Andrade1, Tatiana Oliveira do Vale1, Sueli Carvalho dos Santos1, Paulo 

Fernando de Almeida1, Fabio Alexandre Chinalia1,2 

 

 

1Laboratório Multiusuário Moura-Costa, Departamento de Biointeração. Instituto de 

Ciências da Saúde (ICS), Universidade Federal da Bahia/Brasil 

2Corresponding Author: Chinalia@hotmail.com 

Keywords: SRB, ethanol, cosurfactant, oil recovery, souring 

 

Highlights  

•  Injection of surfactant can increase souring during EOR procedures  

•  Injection of ethanol as co-surfactants can increase souring during EOR procedures 

•  High ethanol concentrations can inhibit souring and favours oil recovery 

•  Right  combination  of  surfactant  and  ethanol  can  improve  the  operation  of  EOR 

procedures 

 

ABSTRACT 

The  aim  of  this  research  is  to  quantify  and  compare  the  combined  effect  of 

surfactant  (lauryl  glycoside)  and  distinct  concentrations  of  co-surfactant 

(ethanol)  on  the  metabolic  activity  of  a  sulphate-reducing  bacteria  consortium 

isolated from oil fields. The injection of fluids in the rock formation as means to 

enhancing  oil  recovery  (EOR) from  mature  oil  wells  is  often accompanied  with 

the addition of surfactants and co-surfactants. At low concentrations, however, 

such  compounds  can  increase  SRB  sulphate  removal  rates  in  28  folds.  The 
highest  sulphate  consumption  rate  of  591  mg  l-1  h-1  was  observed  in 

experiments with 1.5% ethanol in the presence of 0.03% and 1% of surfactant 

and  oil,  respectively.  These  are  commonly  used  concentrations  of  such 

compounds during EOR. The experiments indicated that ethanol (co-surfactant) 

can  only  start  inhibiting  SRB  sulphate  removal  rates  at  concentrations  above 

6.5%. There is indication that the use of such high ethanol concentrations can 

not only inhibit SRB activity, but it can also improve oil recovery by  increasing 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

31 

32 

33 

34 

35 

 

12 

surfactant  solubilisation, 

lowering  water/oil 

interfacial 

tension  and  pore 

wettability  of  the  rock  formation.  Thus,  this  adaptation  in  such  compounds 

concentrations can improve oil recovery at the same time that inhibits sulphide 

production  without  the  supplementation  of  biocides.  In  addition,  the  results 

indicated  that  a  SRB  consortium  produced  a  more  environmentally  significant 

data than the model species D. vulgaris.  

 

 

1. Introduction 

Strategies  for  increasing  the  amount  of  petroleum  extracted  from  an  oil 

field are commonly known as the Enhanced Oil Recovery (EOR) approaches. It 

is  believed  that  45  to  50%  of  the  oil  present  in  the  rock  formation  is  not 

extracted by conventional methods and it requires, for example, the use of the 

injection of fluids (often water) commonly supplemented with chemicals such as 

surfactants  and  co-surfactants  (Gudiña  et  al.,  2012).  The  goal  is  to  restore 

pressure  within  the  rock  formation and  mobilize  the  oil  by  making it  more fluid 

(Bronw, 2010; Curbello et al., 2007). 

Terry  et  al  (2001)  report  that  the  USA have  increased  oil  productivity  in 

three billion barrels a year using EOR techniques. EOR procedures commonly 

makes  use  of  low  cost  sulphonated  surfactants  (Olajire  et  al.,  2014)  but, 

comparatively, non-ionic surfactants such as lauryl glycoside are more resistant 

to  pH  and  salt-concentration  changes  (Attwood  e  Florence,  1983).  The  global 

market for surfactants has been estimated at around USD$ 29.3 billions in 2014 

with a significant contribution of non-ionic substances (PR Newswire, 2015). As 

alkaline  agents  proved  to  be  the  cause  of  significant  drawn  back  during  oil 

recovery (Bai et al 2013), alcohols such as ethanol is again in the interest of the 

oil  industry  as  an  alternative  co-surfactant  agent.  The  presence  of  ethanol 

contributes  for  the  oil-surfactant  emulsification  by  improving  the  stability  and 

quality of the micelles (Iglauer et al., 2009). The former authors report an 85% 

increase  in  oil  recovery  when  combining  ethanol  with  the  main  agent  alkyl 

polyglycoside  surfactant.  The  presence  of  co-surfactant  can  also  decrease 

surfactant losses caused by its adsorption into the rock formation (Taylor et al., 

2003). 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

31 

32 

33 

 

13 

On  the  other  hand,  the  use  of  surfactants  and  co-surfactants  may 

contribute  to  souring  caused  by  the  biological  production  of  sulphide,  since 

sulphate  reducing  bacteria  (SRB)  can  use  such  organics  as  carbon  source. 

Corrosion  caused  by  sulphide  are  responsible  for  attacking  metallic  pipelines 

material at a rate of 0.05 to 3 mm/year (Beech e Sunner, 2004) and it may cost 

about  USD$  100  million/annually  for  the  oil  industry  (Bhagobaty  et  al.,  2014). 

Therefore,  Siciliano  et  al  (2011)  report  that  the  oil  industry  is  continually 

increasing 

their 

investment  on  corrosion 

resistant  pipeline  material. 

Alternatively,  the  oil  industry  is  also  investing  in  the  use  of  SRB  toxic  or 

inhibiting substances (Tanji et al., 2014). On the other hand, there is very little 

conclusive discussion in the identification of facts that are contributing for such 

a increase on sulphide production by SRB during EOR procedures. One of the 

reasons  for  such  confusion  is  that  surfactant  may  act  as  both  inhibitor  and 

stimulus to SRB metabolic activity depending on the applied concentration and 

microbial  species  present  in  the  site.  SRB  are  heterotrophic  microbes  and,  at 

low  concentration,  some  species  can  utilize  surfactants  and  co-surfactants  as 

source  of  carbon  and  energy.  In  addition,  at  low  concentrations  these 

substances  can  make  oil  more  bioavalilable  to  SRB.  At  higher  concentrations, 

however,  surfactants  and  co-surfactant  may  interact  with  the  cell  membrane 

becoming then toxic to SRB (Shaban et al., 2014). Thus, the use of surfactant 

and  co-surfactant for enhancing  oil  recovery  should  take  into  account  not  only 

specific  information  of  their  effectiveness  in  removing  oil,  but  also  information 

indicating at what level it may cause less problems regarding biological sulphide 

production.  

Surfactants are often reported as toxic at concentrations above 5x10-4 M 

(Shaban et al., 2014). For instance, surfactant and co-surfactant, such as lauryl 

glycoside and ethanol, are commonly toxic to microbes at concentrations above 

2  and  4%  (w/v),  respectively.  Surprisingly,  there  is  no  information  available 

quantifying SRB activity at concentrations below such a threshold. Hubert et al 
(2005)  observed  that  for  each  10.000  m3  d-1  of  injecting  water  supplemented 
with surfactant, sulphide may be produced at a ratio of 1.100 kg d-1. These data 

indicate a significant relationship between sulphite production  and the injection 

of  surfactant  and  co-surfactants.  Therefore,  the  aim  of  this  research  is  to 

quantify  and  compare  the  combined  effect  of  surfactant  (lauryl  glycoside)  and 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

31 

32 

33 

34 

 

14 

distinct  concentrations  of  co-surfactant  (ethanol)  on  the  metabolic  activity  of 

sulphate-reducing bacteria commonly present in oil fields using the SRB model 

Desulfovibrio vulgaris.  

 

 

2. Material and Method  

 

2.1 Experimental set-up  

The experimental set-up followed the rationale described in Figure 1. It is 

based  on  the  fact  that  during  the  EOR  approach  using  surfactant  and  co-

surfactant, the in situ SRB would be exposed to such organics and very little is 

known about their potential metabolic response to such an input. The diagram 

shows  that  the  experiments  were  carried  out  by  either  using  a  sulphate-

reducing  bacteria  consortium  (SRB-consortium)  or  an  axenic  culture  of 

Desulfovibrio vulgaris ATCC 29579. The Laboratory of Applied Microbiology at 

UFBA  (LABEM/UFBA)  preserve  a  SRB-consortium  consisting  of  unidentified 

microbes  isolated  from  sulphate-reducing  environments  and  produced  water 

collected  from  oil  fields  located  at  Salvador  area,  Brazil.  The  consortium  is 

sustained  in  mineral  medium  supplemented  with  oil  and  lactate  as  the  sole 

carbon source. Microscopic analysis suggests the presence of about 6 distinct 

morphological types, but it is possible to infer the presence of a higher number 

of species within the consortium.  

The  experiments  were  carried  out  for  testing  the  combination  of  a 

surfactant and oil with distinct concentrations of co-surfactant. The goal was to 

test the effect of ethanol amendments on surfactant and oil-pre-grown SRBs by 

measuring sulphate removal rates within a short period of time (4 hours) against 

the  controls.  The  rational  is  that  preadapted  microbes  harvested  at  the  end  of 

the  exponential  growth  phase  would  quickly  respond 

to 

the  ethanol 

supplementation which maybe directly reflected on sulphate removal rates.  

Sulphate  was  provided 

in 

the  batch  cultures  at 

the  seawater 

concentration  of  0.028  M.  Controls  were  prepared  with  mineral  media 

supplemented  with  oil,  and  surfactant  (Fig.  1).    Thus,  in  this  experimental  set-

up,  differences  on  sulphate  removal  rates  can  be  directly  associated  to  the 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

31 

32 

33 

 

15 

effect of the combination of surfactant and oil with distinct concentrations of co-

surfactant (ethanol). 

 

2.2. Surfactant, co-surfactant and crude oil  

The  surfactant  Laury  glycoside  was  obtained 

from 

“EMFAL  – 

Especialidades  Quimicas  -  Brazil”  under  the  commercial  name  of  “Plantarem 

1200”. The monomer surfactant molecular weight is estimated as 508 Da with a 
micellar critical concentration (MCC) at about 82 mg l-1. According to Bera et al 

(2011)  and  Gharbi  et  al  (2012),  the  best  concentration  for  this  class  of 

surfactant  during  the  EOR  approach  is  suggested  at  around  2%.  This 

concentration  is  243  fold  higher  than  the  required  for  the  MCC.  The  used 

concentration (0.03%) is only 4 fold higher than MCC. 

Ethanol  fuel  was  used  as  co-surfactant  and  it  was  acquired  from  Petrol 

Stations  located  at  Salvador  City,  Brazil.  Dahami  (1988)  suggested  that  the 

common  concentrations  of  ethanol  as  co-surfactant  during  the  EOR  approach 

often vary between 0.5 and 5%. This interval was tested in this research.  

An oil sample was collected at “Bacia do Recôncavo Baiano – Oil Wells” 

located  at  north  of  Salvador  City,  Brazil.  Oil  sample  used  in  this  research 

showed a moderate viscosity (20.1 Pa.s) with an API gravity of 31.5.   

 

2.3 SRB cultivation, preparation and the controls  

SRB  consortium and  D.  vulgaris  were  routinely  maintained  in  anaerobic 
mineral medium supplemented with lactate (9 mg l-1) according to Brandis and 

Thauer  (1981),  and  oil  (1%  v/v),  according  to  Etoumi  et  al  (2008).  During 

inoculum  preparation  medium  was  also  supplemented  with  0.03%  surfactant. 

Thus,  lactate,  oil  and  surfactant  were  the  combined  carbon  sources  amended 

into  the  mineral  medium  for  inoculum  preparation.  Bacterial  density  was 

routinely monitored using plate counting on Postgate medium (Postgate, 1965). 

Plates were incubated in anaerobic environment.  

Sulphate  concentration  in  the  mineral  media  (supplemented  or  neat) 

before inoculation was standardized to 0.27% using sodium sulphide, following 

the concentration commonly found in seawater.  

 

 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

31 

32 

33 

34 

16 

 

2.4 SRB growth kinetics 

Growth  curve  kinetics  were  prepared  with  mineral  media  supplemented 

with  1.5,  0.03 and  1%  of  etanol,  surfactant and oil.  Growth  kinetic  control  was 

carried  out  with  mineral  media  suplemented  with  1%  oil,  only.  Growth  was 

assessed  with  optic  density  (OD)  and  plate  counting  (c.u.f).  Cultures  were 

incubated at 38 ºC and sampling carried out at 0, 2, 4, 6, 8, 12 and 24 h.  

 

2.5 Sulphate-removal kinetic testing  

In  preparation  to  the  kinetic  testing,  an  overnight  culture  of  SRB-

consortium  and  D  vulgaris  were  freshly  prepared  in  order  to  ensure  metabolic 

synchronicity and high growth rates (12 hours of incubation).  

Tests  were  carried  out  using  10  ml  serum  bottles  under  anaerobic 

preparation techniques (Postgate, 1965). Mineral media was supplemented with 

0.27%,  1.4%  and  0.03%  of  lactate  (v/v),  oil  (v/v)  and  lauryl  glycoside  (w/v), 

respectively.  Ethanol  was  supplemented  at  concentrations  of  0.5,  1.5,  2.5  and 

5% (v/v), according to the treatments shown in Figure 1. Controls comprised of 

mineral  medium  without  carbon  sources  and  mineral  media  with  only  oil  and 

surfactant or both. 

A batch of 110 serum bottles of 10 ml were incubated at 38 ºC and every 

2 hours 3 replicates were randomly selected for destructive sampling in order to 

assess sulphate concentration, optical density and cell counts.  

Before 

inoculation 

the  overnight  cultures  were  centrifuged  and 

ressuspended on saline solution without sulphate or carbon sources and it was 

used  a  10%  inoculum  with  a  bacterial  final  start  concentration  in  the  vial  of 
about 104 cells. This is the average SRB density observed in produced water of 

the contaminated oil wells used in this study. 

 

2.6 Sulphate consumption rates  

Sulphate  concentration  was  assessed  by  the  turbidimetric  method 

(Kolmer et al., 2000) and samples were measured using GENESYS 10S UV-vis 

(Termo  Scientific  Ltd).  Initial  sulphate  concentration  in  the batch  cultures  were 

of 0.028 M or 0.27%. Therefore, sulphate was never a limiting factor during the 

experiment. A 2 ml sample was collected from the culturing vials using a sterile 

syringe and the broth was centrifuged for removing the cells.  The supernatant 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

31 

32 

33 

34 

 

17 

was  used  for  sulphate  concentration  analysis.  Sulphate  standard  curve  was 

prepared  with  sodium  sulphate.  The  remaining  liquid  in  the  vial  was  used  for 

optical density and cell counts analysis.  

 

 

3. Results and Discussion 

Sulphate-reducing  bacteria 

(SRB)  comprise  of  a  very  diverse 

phylogenetic  group  of  anaerobic  microbes  that  may  be  arranged  according  to 

their  potential  metabolic  characteristics,  such  as  (i)  complete  mineralisation  of 

organics, (ii) transformation of organics to acetate or similar low weight organics 

and  (iii)  syntrophic  transformation of  organics  in  association  with,  for  example, 

methanogens  (Plugge  et  al.,  2011).  SRB  metabolism  is  directly  affected  by 

surfactant  and  co-surfactant  concentrations  which,  at  low  concentration  may 

serve  them  as  carbon  source  (group  I  and  II),  or  at  high  concentrations  can 

impose  them  a  toxic  response  (group  I,  II  and  III).  Therefore,  in  order  to 

guarantee  success  in  EOR  procedures,  it  is  imperative  to  distinguish  the 

concentration  threshold  that  can  contribute  to  sulphide  production  or  start  the 

inhibiting control process of such production.  

In the case that surfactant and co-surfactant are used as carbon sources, 

such  reaction  should  reflect  in  an  increase  of  sulphate  consumption  rate  as  it 

generates  sulphide.  At  toxic  concentration,  however,  sulphate  removal  rates 

should be lower or null compared to the controls because toxicity interfere with 

such metabolic pathway. The generic stoichiometric reaction exemplifying such 

a  sulphate-reducing  metabolism  is  shown  in  Equation  1.  In  this  formula, 

organics are generalised as CHn. 

 
(CH)n + SO4 → 2CO2 + HS-   (Equation 1) 

 

The goal of this research is to test surfactant and oil-pre-grown SRB to a 

similar  medium  supplemented  with  distinct  concentrations  of  co-surfactant 

(ethanol). The use of preadapted cells at the exponential growth phase is a fast 

and reliable tool for assessing the effect of carbon sources changes or toxicity 

in microbial metabolism (Chinalia and Killham, 2008).  

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

31 

32 

33 

 

18 

In  this  work,  sulphate-reducing  metabolic  activity  was  assessed  by 

measuring sulphate removal rates (Equation 1) and the data compared against 

several  combinations  of  carbon  sources  as  controls  (Fig.  1).  In  order  to  avoid 

the delay of the microbial lag phase and decreases in sulphate removal rates, 

cells were harvested for the testing at the end of the exponential growth phase 

(12  h).  Thus,  the  effect  of  ethanol  supplementation  on  sulphate  removal  rates 

could be readily assessed within a period of 4 hours.  

The highest sulphate consumption rate was observed at 1.5% ethanol in 

the  presence  of  0.03%  and  1.4%  surfactant  and  oil,  respectively  (treatment  2, 

Fig.  2  and  3).  Contrastingly,  however,  sulphate  consumption  rate  was  28  fold 
higher with the SRB consortium tests than with D. vulgaris (591 and 21 mg l-1 h-

1, respectively). This result indicates a significant metabolic difference between 

the  consortium  and 

the  model  sulphate-reducing  microbe  D.  vulgaris. 

Furthermore,  at  treatments  with  higher  ethanol  concentrations,  the  metabolic 

activity  of  D.  vulgaris  was  null,  contrasting  with  the  considerable  sulphate 

consumption  rates  observed  with  the  SRB  consortium.  Figure  4  shows  an 

attempt to identifying the best ethanol concentration capable of increasing SRB 

consortium  activity  in  such  a  condition.  The  results  show  that  ethanol 

supplementation  up 

to  1.5%  can  significantly 

increase  SRB  sulphate 

consumption  rates  (2.3  fold  compared  to  the  control  without  ethanol,  C4).  On 

the  other  hand,  the  model  shown  in  Figure  4  suggests  that  inhibition  is  only 

achieved  at  concentrations  higher  than  6.5%.  The  same  result  was  not 

observed in the treatments with D. vulgaris (Fig. 3). The former bacteria showed 

very little response to 0.5% ethanol supplementation and negative response to 

concentrations higher than 1.5%. Figure 4, however, indicate that, in the case of 

SRB consortium, any ethanol concentration between 0.1 to 6.5% can result in a 

significant  increase  on  sulphate  consumption  when  compared  to  the  control 

(mineral medium amended with surfactant and oil, C4). Thus, SRB consortium 

is  a  more  reliable  tool  for  assessing  the  potential  effect  of  organics  during 

sulphide production in mature oil wells environment than the model microbe, D. 

vulgaris.  

 

The  presence  of  surfactant  and  ethanol  in  T2  increased  3  fold  sulphate 

removal rates of the SRB consortium when compared to the control, only when 

oil was supplemented in the mineral media (C2, Fig. 2). Sulphate removal rates 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

31 

32 

33 

34 

 

19 

of  the  SRB  consortium  on  surfactant,  as  sole  carbon  source  (C3,  Fig.  2),  was 

1.6 fold higher than the observed in rich Postage medium. This result indicates 

that  the  SRB  microbes  were  adapted  to  using  surfactant  or  even  ethanol  as 

carbon  source.  Thus,  the  preadaptation  of  the  SRB  consortium  to  surfactant 

and  oil  may  have  influenced  the  higher  sulphate  removal  ratios  on  surfactant 

than  when  compared  with  rich  Postgate  media.  The  slope  of  the  consumption 

rate curve shown in Figure 1, treatment C5, does not clearly indicate a potential 

lag phase period. However, it is possible that the difference in the consumption 

rates  between  SRB  consortium  in  the  C5  and  C3  controls,  may  be  related  to 

metabolic re-adaptation to Postgate rich medium.  

Zhou et al (2015) showed that some SRB species could utilize ethanol as 

carbon  source.  Figure  3  indicates  that,  in  spite  the  fact  that  D.  vulgaris  can 
process the surfactant (sulphate removal rate of 61 mg l-1 h-1 in C3); it respond 

negatively  to  the  presence  of  high  concentrations  of  ethanol  (Fig.  3).  The 

mixture of surfactant and oil (C4) induced a higher sulphate removal rate for D. 

vulgaris than the medium supplied with these substances separately. 

 

Specific growth rates values obtained with Figure 5 data corroborate with 

the distinct sulphate removal rates assessed with mineral media supplemented 

with  oil  only  (C2),  or  with  the  combination  of  surfactant,  oil  and  ethanol  (T2), 

Figure  2.  The  growth  kinetics  of  the  SRB  consortium  shown  on  Figure  5 

indicates  that  the  end  of  the  exponential  phase  is  around  12  h  and  that  OD 

significantly correlates with the LN transformed values of colony  formation unit 

(c.f.u.).  

 

The  data  shown  in  this  research  indicates  that  sulphate  removal  rates 

were  not  only  influenced  by  modifications  in  the  biodisponibilisation  of  the  oil 

caused by the addition of surfactant and co-surfactant (ethanol). Comparing the 

sulphate removal rates obtained with C1 and C3 (Fig. 1, 2 and 3), it is clear that 

SRB consortium and D. vulgaris were capable of using either the surfactant or 

the ethanol as the sole carbon source for sustaining their metabolism. Lu et al 
(2013) demonstrated that surfactant at concentrations as high as 700 mg l-1 is 

responsible  to  sustaining  or  even  increasing  microbial  biomass.  Contrastingly, 

however,  Badawi  et  al  (2010)  observed  a  3  Log  reduction  on  Desulfomonas 
pigra biomass at surfactants concentration of 5 g l-1. Therefore, it is not only the 

oil recovery efficiency allied with maximum low costs that should determine the 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

31 

32 

33 

34 

 

20 

amount of surfactant and co-surfactant used for sustaining an EOR procedure. 

If the surfactant is used at significantly high concentrations this fact may confer 

some  protection  against  oil  souring  based  on  such  compound  capability  of 

inhibiting sulphate reducing bacteria. It would be not difficult to forecast savings 

with the replacement of biocides during EOR procedure. Apart from often being 

less  expensive  than  biocides,  higher  amounts  of  ethanol  can  also  significantly 

assist  in  oil  recovery.  The  sector  spends  USD$  2  billion  with  biocides  in  their 

attempt of avoiding such losses (Badawi et al., 2010). 

 

In  addition  to  SRB  inhibition,  Tawfik  and  Negm  (2016)  report  that 

surfactant  and  co-surfactant  can  be  used  as  a  chemical  corrosion-inhibiting 

agent for carbon steel. The fact is that adsorption of a surfactant enhances the 

corrosion  resisting  property  of  the  metal.  This  effect  is  commonly  observed  at 

surfactant  concentrations  above  the  critical  micellar  concentration  (CMC).  As 

time elapses, however, biodegradation decreases surfactant concentration and 

chemical  corrosion  may  then  take  place.  Nonetheless,  the  application  of 

surfactant  and  co-surfactant  at  the  right  concentration  may  be  a  better 

alternative for controlling sulphide biological production and chemical corrosion 

than the alternatives such as biocides. In 1996, for instance, the cost associated 

with microbial induced corrosion was estimated as between US$ 30 to 50 billion 

for  the  oil  industry  (Vaidya  et  al.,  1996).  Therefore,  the  correct  application  of 

surfactant  and  co-surfactant  may  significantly  contribute  to  reducing  such 

expenses. Furthermore, the supplementation with co-surfactant as ethanol can 

also not only increase oil recovery, but also assist in inhibiting SRB metabolism. 

Toxic surfactant oil concentration is often reported at concentrations above 2% 

(Bera  and  Mandal,  2014).  Distinct  species  have  different  tolerance  to  toxic 

compounds and, in the case of ethanol, this research has shown that the toxic 

threshold for the SRB consortium is above 6.5% of ethanol (v/v).  

 

In  addition  to  SRB  inhibition,  ethanol  increases  oil/water  emulsion 

coalescence  rates  creating  smaller  micellar  aggregates,  which  contributes  to 

lower  probability  of  pore  plugging  improving  EOR  procedures  (Dahami  et  al., 

1988).  Ethanol  is  also  used  for  improving  surfactant  solubilisation  (2  fold)  in 

water  (Taylor  et  al.,  2003).  Nonetheless,  it  should  be  highlighted  that  water 

soluble alcohol improve oil solubility whilst less water soluble alcohols increase 

interfacial tension between oil and water. Thus, less water soluble alcohols have 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

31 

32 

33 

34 

 

21 

a  negative  effect  on  EOR  procedure  whilst  water  soluble  can  increase  oil 

recovery  in  about  10%  (Dahami  et  al.,  1988).  High  interfacial  tension  between 

oil and water phase causes the injected water to bypass the residual oil. On the 

other hand, lower interfacial tension will not only improve oil flow, but it will also 

favour  pore  wettability  in  the  rock  formation.  Thus,  surfactant  and  ethanol 

mixture  can  be  a  good  alternative  for  improving  pore  wettability,  which  is 

another  pivotal  variable  hindering  oil  recovery  from  mature  wells  (Jamaloei  et 

al., 2011).  

In  conclusion,  this  research  shows  that  the  injection  of  liquid  containing 

surfactant  and  co-surfactant  into  the  oil  formation  can  significantly  enhance 

sulphide production if their concentrations are below the toxic threshold. On the 

other hand, if a combination of surfactant and co-surfactants are injected in the 

rock  formation  at  microbial  inhibiting  concentrations,  this  practice  shows  the 

potential for increasing not only oil recovery, but it may also control souring.  

 

 

4. Acknowledgements 

The  authors  would  like  to  acknowledge  the  Brazilian  National  Agency  of 

Petroleum, Natural Gas and Biofuels (ANP) for the student scholarship and the 

Brazilian  Research  Council  CNPq  for  the  following  grants  PQ-309909/2014-7 

and Universal-454857/2014-4. 

 

 

5. References: 

 

Attwood,  D.,  Florence,  A.T.,  1983.  Surfactants  Systems, first  ed.,  Chapman  and  Hall, 

London, UK. 

Bachmann,  R.T.,  Johnson,  A.C.,  Edyvean,  R.G.J.,  2014.  Biotechnology  in  the 

petroleum industry: An overview. Int. Biodeter. Biodegr. 86, 225-237. 

Bai,  Y.,  Xiong,  C.,  Shang,  X.,  Xin,  Y.,  2014.  Experimental  study  on 

ethanolamine/surfactant  flooding  for  enhanced  oil  recovery.  Energ.  Fuel.  28  (3), 

1829-1837. 

Beech,  I.B.,  Sunner,  J.,  2004.  Biocorrosion:  towards  understanding  interactions 

between biofilms and metals. Curr. Opin. Biotech. 15, 181-186.  

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

31 

32 

33 

34 

 

22 

Bera, A., Ojha K., Mandal A., T. Kumar, 2011. Interfacial tension and phase behavior of 

surfactant-brine–oil system. Colloid. Surface A. 383, 114-119.  

Bhagobaty,  R.K.,  2014.  Culture  dependent  methods  for  enumeration  of  sulphate 

reducing  bacteria  (SRB)  in  the  Oil  and  Gas  industry.  Review  in  Environ.  Sci. 

Technol. 13, 11-16. 

Brandis,  A.,  Thauer,  R.K.,1981.  Growth  of  Desulfovibrio  species  on  hydrogen  and 

sulphate as sole energy source. J. Gen. Microbiol. 126, 249-252.  

Bronw, L.R., 2010. Microbial enhanced oil recovery (MEOR). Curr. Opin. Microbiol.13, 

316-320.  

Chinalia,  F.A.,  Paton,  G.I.,  Killham,  K.S.,  2008.  Physiological  and  toxicological 

characterization of an engineered whole-cell biosensor. Bioresour. Technol. 99 (4), 

714-721. 

Curbelo,  F.D.S., Santanna, V.C., Barros Neto, E. L., A.I.C. Garnica, 2007.  Adsorption 

of nonionic surfactants in sandstones. Colloid. Surface A. 293, 1-4. 

Etoumi, A., El Musrati, I., El Gammoudi, B., El Behlil,  M., 2008. The reduction of wax 

precipitation  in  waxy  crude  oils  by  Pseudomonas  species.  J.  Ind.  Microbiol.  Biot. 

35, 1241-1245.  

Dahami  M.A.,  Constant,  W.D.,  Wolcott,  J.M.,  1988.  Alcohol-assisted  alkaline  flooding 

for enhanced oil recovery. Fuel. 67, 1242-1248. 

Gharbi, R., Alajmi, A., Algharaib, M., 2012. The Potential of a Surfactant/Polymer Flood 

in a Middle Eastern Reservoir. Energy 5, 58-70. 

Gieg,  L.M.,  Jack,  T.R.,  Foght,  J.M.,  2011.  Biological  souring  and  mitigation  in  oil 

reservoirs. Appl. Microbiol. Biot. 92 (2), 263-282. 

Gudiña,  E.J.  Pereira,  J.F.B.,  Rodrigues,  L.R.,  Coutinho,  J.A.P.,  Teixeira,  J.A.,  2012. 

Isolation and study of microorganisms from oil samples for application in Microbial 

Enhanced Oil Recovery. Int. Biodeter. Biodegr. 68, 56-64. 

Hubert, C., Nemati, M., Jenneman, G., Voordouw, G., 2005. Corrosion risk associated 

with  microbial  souring  control  using  nitrate  or  nitrite.  Appl.  Microbiol.  Biotechnol. 

68, 272-282. 

Iglauer,  S., Wa,  Y.,  Shuler,  P.,  Tang,  Y.,  Goddard W.A.  III,  2009.  Alkyl  polyglycoside 

surfactant–alcohol  cosolvent  formulations  for  improved  oil  recovery.  Colloid. 

Surface A. 339, 48-59.  

Jamaloei,  B.Y.,  Kharrat,  R.,  Asghari,  K.,  Torabi,  F.,  2011.  The  influence  of  pore 

wettability  on  the  microstructure  of  residual  oil  in  surfactant-enhanced  water 

flooding in heavy oil reservoirs: Implications for pore-scale flow characterization. J. 

Petrol. Sci. Eng. 77, 121-134. 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

31 

32 

33 

34 

35 

36 

 

23 

Kaur, G., Mandal, A.K., Nihlani, M.C., Lal, B., 2009. Control of sulfidogenic bacteria in 

produced water from the Kathloni oilfield in northeast India. Int. Biodeter. Biodegr. 

63, 151-155. 

Kolmert, A., Wikström, P., Hallberg, K.B., 2000. A fast and simple turbidimetric method 

for the  determination  of sulfate  in  sulfate-reducing  bacterial  cultures.  J. Microbiol. 

Methods. 41 (3), 179-184. 

Korenblum, L., Goulart, F.R.V., Rodrigues, I.A., Abreu, F., Lins, U., Alves, P.B., Blank, 

A.F.,  Valoni,  E.,  Sebastián,  G,V.,  Alviano,  D.S.,  Alviano,  C.S.,  Seldin,  L.,  2014. 

Antimicrobial  action  and  anti-corrosion  effect  against  sulfate  reducing  bacteria  by 

lemongrass  (Cymbopogon  citratus)  essential  oil  and  its  major  component,  the 

citral. AMB Express a SpringerOpen Journal. 3 (1), 1-8. 

Moradi, B., Awang, M., Bashir, A., Sabil, K.M., 2014.  Effects of alcohols on interfacial 

tension  between  carbon  dioxide  and  crude  oil  at  elevated  pressures  and 

temperature. J. Petrol. Sci. Eng. 121, 103-109. 

Olajire,  A.A.,  2014.  Review  of  ASP  EOR  (alkaline  surfactant  polymer  enhanced  oil 

recovery) technology in the petroleum industry: Prospects and challenges. Energy 

77, 963-982.  

Postgate, J.R., 1965. Recent Advances in the Study of the Sulfate-Reducing Bacteria. 

Bacteriol. Rev., Dec., Vol. 29, No. 4. 

Riazi,  M.R.,  Moshfeghian,  M.,  2009.  A  thermodynamic  model  for  LLE  behavior  of 

oil/brine/ionic-surfactant/alcohol  co-surfactant  systems  for  EOR  processes.  J. 

Petrol. Sci. Eng. 67, 75-83. 

Plugge, C.M., Zhang, W., Scholten, J.C.M., Stams, A.J.M., 2011. Metabolic flexibility of 

sulfate-reducing bacteria. Frontiers in Microbiology. 2, 1-8. 

PRNewswire. A UMB plc company, 2015. Available: http://www.prnewswire.com/news-

releases/surfactants-market-outlook---global-trends-forecast-and-opportunity-

assessment-2014-2022-300184876.html. Acessed on 04/15/2016. (Anexo B) 

Siciliano, F., Silveira, J.H.D., Camey, K., 2011. Aços para a indústria do petróleo e gás 

resistentes ao serviço ácido: desafios e perspectivas. Tecnol. Metal. Mater. Miner., 

São Paulo, v. 8, n. 4, p. 273-278. 

Shaban,  S.M.,  Aiad,  I.,  El-Sukkary,  M.M.,  Soliman,  E.A.,  El-Awady,  M.Y.,  2014. 

Synthesis,  surface, 

thermodynamic  properties  and  biological  activity  of 

dimethylaminopropylamine surfactants. J. Ind. Eng. Chem. 20, 4194-4201. 

Taylor,  T.P.,  Rathfelder,  K.M.,  Pennell,  K.D.,  Abriola,  L.M.,  2003.  Effects  of  ethanol 

addition on micellar solubilization and plume migration during surfactant enhanced 

recovery of tetrachloroethene. J. Contam. Hydrol. 69, 73-99. 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

31 

32 

33 

34 

35 

36 

 

24 

Tang, K., Baskaran, V., Nemati, M., 2009. Bacteria of the sulphur cycle: An overview of 

microbiology,  biokinetics  and  their  role  in  petroleum  and  mining  industries. 

Biochem. Eng. J. 44, 73-94.  

Tanji, Y., Toyama, K., Hasegawa, R., Miyanaga, K., 2014. Biological souring of crude 

oil under anaerobic conditions. Biochem. Eng. J. 90, 114-120.  

Tawfik,  S.M.,  Negm,  N.A.,  2016.  Synthesis,  characterization  and  evaluation  of  some 

anionic surfactants with phosphate group as a biodegradable corrosion inhibitor for 

carbon steel in acidic solution. J. Mol. Liq. 215, 185-196. 

Terry,  R.E.,  2001.  Enhanced  Oil  Recovery.  Encyclopedia  of  Physical  Science  and 

Technology, 3rd Edition, vol. 18. Robert A. Meyers Ed., Academic Press. 503-518. 

Vaidya, R.U., Hersman, L.E., Zurek, A.K., Golovchenko, L.N., 1996. Microbiologically-

influenced  corrosion  of  Aluminum  6061  and  Al2O3  particle-reinforced 

Aluminum6061 composite under anaerobic conditions and elevated temperatures: 

the effect on the UTS and strain to failure. Corros. Prevent. Contr. 8 (4), 101-109. 

Zhou, J., Xing, J., 2015. Effect of electron donors on the performance of haloalkaliphilic 

sulfate-reducing  bioreactors  for  flue  gas  treatment  and  microbial  degradation 

patterns related to sulfate reduction of different electron donors. Biochem. Eng. J. 

96, 14-22. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

31 

32 

33 

34 

35 

36 

37 

38 

39 

25 

 

Figure 1: 

Diagram  showing  the  rational  for  the  experimental  design  carried  out  in  the  present  research. 

Tests were performed with a sulphate reducing bacteria (SRB) consortium, which was obtained 

from  produced  water  from  a  mature  oil  well,  and,  separately,  a  bacterial  model  D  vulgaris. 

Microorganisms  were  preadapted  to  the  presence  of  surfactant  and  oil  and  the  cells  were 

harvested at the end of the exponential phase for the tests. Controls of sulphate removal rates 

were prepared at distinct conditions in order to assess the influence of different carbon sources 

and  their  mixture.  Treatments  were  prepared  to  assess  different  concentrations  of  ethanol  in 

addition  to  the  combined  presence  of  surfactant  and  oil.  The  growth  kinetic  profiles  were 

obtained  for  treatment  two  (T2),  which  resulted  in  the  highest  sulphate  removal  rates  and 

compared  to  the control  two  (C2).  The  difference of  T2 to  C2  was  the presence  of  ethanol  as 

co-surfactant.  

 

Figure 2: 

Sulphate  removal  rates  for  the  SRB  consortium  at  distinct  control  conditions  (A)  and  the 

respective  treatments  (B),  as  explained  in  Figure  1.  As  the  value  for  the  C1  sulphate  removal 

rates was below the detection limit of the method, this information was omitted from the figure.  

 

Figure 3: 

Sulphate  removal  rates  for  D.  vulgaris  at  distinct  control  conditions  (A)  and  the  respective 

treatments (B), as explained in Figure 1.  

 

Figure 4: 

SRB consortium sulphate removal rates plotted against their respective ethanol concentrations. 

A peak lognormal 3-parameter model was fitted to the data using SigmaPlot (v13).  

 

Figure 5: 

SRB consortium growth curve (A) for the treatment T2 (●) and C2 control (■) and the correlation 

between  colony  formation  unity  (c.f.u.)  per  ml  and  optic  density  (B)  observed  for  the  SRB 
consortium during the growth curve. The results showed a growth coefficient of 0.81 and 0.52h-1 

for the T2 and C2, respectively.  

 

 

 

 

 

 

 

 

 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

31 

32 

33 

34 

35 

36 

37 

38 

39 

40 

26 

 

 

Fig. 1 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Fig. 2 

 

 

27 

 

 

 

 

 

 

 

 

 

 

 

 

0204060801001200123402040608010012001234time (h)sulphate concentration (mg l-1)ABmg l-1h-1mg l-1h-128 

 

 

Fig. 3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0204060801001200123402040608010012001234time (h)sulphate concentration (mg l-1)ABmg l-1h-1mg l-1h-1 

Fig. 4 

29 

 

 
 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Fig. 5 

 

 

 

 

 

 

 

30 

 

 

31 

3. 

INFORMAÇÕES 

AOS 

AUTORES 

E  CARTA  DE 

COMPROVAÇÃO DA SUBMISSÃO 

 
 

 

Carta de submissão para a revista Bioresource Technology: 

 

32 

Segue em anexo (Anexo A) as páginas do “Guia de Autores” da revista 

Bioresource  Technology  que  fazem  referência  às  instruções  de  formatação 

para publicação. 

 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

33 

 

4. ANEXOS 

 

A – Guide for Authors – Bioresource Technology 

. 

 
GUIDE FOR AUTHORS 
 
INTRODUCTION 
Bioresource  Technology  publishes  original  articles,  review  articles,  case  studies  and  short 
communications  on  the  fundamentals,  applications  and  management  of  bioresource 
technology. 
The  journal's  aim  is  to  advance  and  disseminate  knowledge  in  all  the  related  areas  of 
biomass, biological waste treatment, bioenergy, biotransformations and bioresource systems 
analysis, and technologies associated with conversion or production. 
Topics include: 
• Biofuels: liquid and gaseous biofuels production, modeling and economics 
• Bioprocesses and bioproducts: biocatalysis and fermentations 
• Biomass and feedstocks utilization: bioconversion of agro-industrial residues 
• Environmental protection: biological waste treatment 
• Thermochemical conversion of biomass: combustion, pyrolysis, gasification, catalysis 
For more details, authors should consult the Subject Classifications. 
The journal does not consider articles dealing with crop cultivation, breeding and agronomy, 
plant  extracts  and  enzymes,  composites,  marine  organisms  (except  microorganisms  and 
algae  for  bioprocesses),  soil  and  air  pollution,  and  performance  of  fuel  combustion  in 
engines. 
Bioresource Technology does not consider part papers. 
Types of paper 
When  submitting  a  manuscript  to  the  journal,  authors  must  choose  one  or  more 
classifications that best describe their manuscript. A list of classifications can be found here. 
Submission of papers: 
Papers from all over the World: Please use Elsevier's online submission system to submit to 
the journal. The direct link is http://ees.elsevier.com/bite/ 
Covering letter to the editor: 
When  submitting  the  manuscript,  it  is  mandatory  to  include  a  covering  letter  to  the  editor. 
The covering letter must state: 
(1)  Subject  Classification  selected  from  the  list  (see  guide  for  authors  and  select  the  most 
suitable ONE ONLY). 
(2) That all the authors mutually agree that it should be submitted to BITE. 
(3) It is the original work of the authors. 
(4) That the manuscript was not previously submitted to BITE. 
(5) State the novelty in results/findings, or significance of results. 
Types  of  contributions:  Original  research  papers,  review  articles,  case  studies,  short 
communications,  book  reviews.  Review  articles  would  be  generally  solicited  by  the  editors 
from  the  experts.  However,  these  can  be  contributed  by  others  also.  In  this  case,  authors 
must consult the editor by sending the extended summary (300-400 words), outline and the 
list of publications of authors on the topic. 
Article transfer service 
This  journal  is  part  of  our  Article  Transfer  Service.  This  means  that  if  the  Editor  feels  your 
article is more suitable in one of our other participating journals, then you may be asked to 
consider transferring the article to one of those. If you agree, your article will be transferred 
automatically  on  your  behalf  with  no  need  to  reformat.  Please  note  that  your  article  will be 
reviewed again by the new journal. 
Submission 
Our  online  submission  system  guides  you  stepwise  through  the  process  of  entering  your 
article details and uploading your files. The system converts your article files to a single PDF 
file  used  in  the  peer-review  process.  Editable  files  (e.g.,  Word,  LaTeX)  are  required  to 
typeset  your  article  for  final  publication.  All  correspondence,  including  notification  of  the 
Editor's decision and requests for revision, is sent by e-mail. 
Submit your article 
Please submit your article via http://ees.elsevier.com/bite. 
Referees 

 

34 

and  Methods, 

Results 

and  Discussion, 

Please  submit,  with  the  manuscript,  the  names,  addresses  and  e-mail  addresses  of  5 
potential  referees.  Note  that  the  editor  retains  the  sole  right  to  decide  whether  or  not  the 
suggested  reviewers  are  used.  The  Executive  Editor  first  evaluates  all  manuscripts  on 
technical aspects such as compliance to the Guide For Authors, quality of grammar or English 
language.  Revision  can  be  requested.  Manuscripts  accepted  at  this  stage  are  passed  to  the 
handling  editor  who  can  also  reject  on  the  basis  of  insufficient  originality,  serious  scientific 
flaws,  or  because  the  work  is  considered  outside  the  aims  and  scope  of  the  journal.  Those 
that  meet  the  minimum  criteria  are  passed  on  to  experts  for  review.  Referees  advise  the 
editor, who is responsible for the final decision to accept or reject the article.  Please note: 
Any  Editor's  decision  is  final.  Manuscripts  previously  rejected  by  the  Journal  will  not  be  re-
considered by the Editors, and therefore will be rejected without review. 
 
PREPARATION 
Manuscript Preparation 
General: 
Authors  must  follow  guide  for  authors  strictly,  failing  which  the  manuscripts  would  be 
rejected without review. Editors reserve the right to adjust the style to certain standards of 
uniformity. 
Structure: 
Follow  this  order  when  typing  manuscripts:  Title,  Authors,  Affiliations,  Abstract,  Keywords, 
Introduction,  Materials 
Conclusions, 
Acknowledgements,  References,  Figure  Captions,  Tables  and  Figures.  The  corresponding 
author  should  be  identified  with  an  asterisk  and  footnote.  All  other  footnotes  (except  for 
table  footnotes)  should  be  avoided.  Collate  acknowledgements  in  a  separate  section  at  the 
end  of  the  article  and  do  not  include  them  on  the  title  page,  as  a  footnote  to  the  title  or 
otherwise. 
Text Layout: 
Use double spacing and wide (3 cm) margins on white paper. (Avoid full justification, i.e., do 
not use a constant right-hand margin.) Ensure that each new paragraph is clearly indicated. 
Present  tables  and  figure  legends  on  separate  pages  at  the  end  of  the  manuscript.  If 
possible,  consult  a  recent  issue  of  the  journal  to  become  familiar  with  layout  and 
conventions. Number all pages consecutively, use 12 pt font size and standard fonts. 
Page  length:  Maximum  page  length  should  be  15,  35  and  40  pages  for  Short 
Communication,  Original  article/case  study  and  review  paper,  including  text,  references, 
tables and figures. Each figure and table must be put separately on a single page. 
Use of word processing software 
It  is  important  that  the  file  be  saved  in  the  native  format  of  the  word  processor  used.  The 
text  should  be  in  single-column  format.  Keep  the  layout  of  the  text  as  simple  as  possible. 
Most formatting codes will be removed and replaced on processing the article. In particular, 
do not use the Word processor's options to justify text or to hyphenate words. However, do 
use bold face, italics, subscripts, superscripts etc. When preparing tables, if you are using a 
table grid, use only one grid for each individual table and not a grid for each row. If no grid is 
used, use tabs, not spaces, to align columns. 
The  electronic  text  should  be  prepared  in  a  way  very  similar  to  that  of  conventional 
manuscripts (see also the Guide to Publishing with Elsevier). Note that source files of figures, 
tables and text graphics will be required whether or not you embed your figures in the text. 
See also the section on Electronic artwork. 
To avoid unnecessary errors you are strongly advised to use the 'spell-check' and 'grammar-
check' functions of your word processor. 
LaTeX 
You  are  recommended  to  use  the  Elsevier  article  class  elsarticle.cls  to  prepare  your 
manuscript  and  BibTeX  to  generate  your  bibliography.  Our  LaTeX  site  has  detailed 
submission instructions, templates and other information. 
 
Article structure 
Subdivision - numbered sections 
Divide  your  article  into  clearly  defined  and  numbered  sections.  Subsections  should  be 
numbered  1.1  (then  1.1.1,  1.1.2,  ...),  1.2,  etc.  (the  abstract  is  not  included  in  section 
numbering). Use this numbering also for internal cross-referencing: do not just refer to 'the 
text'. Any subsection may be given a brief heading. Each heading should appear on its own 
separate line. 
Introduction 
State  the  objectives  of  the  work  and  provide  an  adequate  background,  avoiding  a  detailed 
literature survey or a summary of the results. 

 

35 

Material and methods 
Provide  sufficient  detail  to  allow  the  work  to  be  reproduced.  Methods  already  published 
should be indicated by a reference: only relevant modifications should be described. 
Theory/calculation 
A Theory section should extend, not repeat, the background to the article already dealt with 
in the Introduction and lay the foundation for further work. In contrast, a Calculation section 
represents a practical development from a theoretical basis. 
Results and Discussion 
Results  should  be  clear  and  concise,  and  be  part  of  a  single  section,  discussing  the 
significance of the results of the work, not repeat them. Extensive citation and discussion of 
the published literature should be avoided. 
Conclusions 
The main conclusions drawn from results should be presented in a short Conclusions section 
(maximum 100 words). 
Appendices 
If  there  is  more  than  one  appendix,  they  should  be  identified  as  A,  B,  etc.  Formulae  and 
equations in appendices should be given separate numbering: Eq. (A.1), Eq. (A.2), etc.; in a 
subsequent  appendix,  Eq.  (B.1)  and  so  on.  Similarly  for  tables  and  figures:  Table  A.1;  Fig. 
A.1, etc. 
 
Essential title page information 
• Title. Concise and informative. Titles are often used in information-retrieval systems. Avoid 
abbreviations and formulae where possible. 
•  Author  names  and  affiliations.  Please  clearly  indicate  the  given  name(s)  and  family 
name(s) of each author and check that all names are accurately spelled. Present the authors' 
affiliation  addresses  (where  the  actual  work  was  done)  below  the  names.  Indicate  all 
affiliations  with  a  lowercase  superscript  letter  immediately  after  the  author's  name  and  in 
front of the appropriate address. 
Provide  the  full  postal  address  of  each  affiliation,  including  the  country  name  and,  if 
available, the e-mail address of each author. 
•  Corresponding  author.  Clearly  indicate  who  will  handle  correspondence  at  all  stages  of 
refereeing and publication, also post-publication. Ensure that the e-mail address is given 
and that contact details are kept up to date by the corresponding author. 
•  Present/permanent  address.  If  an  author  has  moved  since  the  work  described  in  the 
article  was  done,  or  was  visiting  at  the  time,  a  'Present  address'  (or  'Permanent  address') 
may  be  indicated  as  a  footnote  to  that  author's  name.  The  address  at  which  the  author 
actually  did  the  work  must  be  retained  as  the  main,  affiliation  address.  Superscript  Arabic 
numerals are used for such footnotes. 
There  can  be  only  one  person  as  corresponding  author  and  manuscript  must  be 
submitted by the corresponding author in EES. 
 
Abstract 
A concise and factual abstract is required. Each paper should be provided with an abstract of 
about  100-150  words.  The  abstract  should  state  briefly  the  purpose  of  the  research,  the 
principal  results  and  major  conclusions.  An  abstract  is  often  presented  separately  from  the 
article, so it must be able to stand alone. For this reason, References should be avoided, but 
if  essential,  then  cite  the  author(s)  and  year(s).  Also,  non-standard  or  uncommon 
abbreviations should be avoided, but if essential they must be defined at their first mention 
in the abstract itself. 
Graphical abstract 
Although a graphical abstract is optional, its use is encouraged as it draws more attention to 
the  online  article.  The  graphical  abstract  should  summarize  the  contents  of  the  article  in  a 
concise,  pictorial  form  designed  to  capture  the  attention  of  a  wide  readership.  Graphical 
abstracts  should  be  submitted  as  a  separate  file  in  the  online  submission  system.  Image 
size:  Please  provide  an  image  with  a  minimum  of  531  ×  1328  pixels  (h  ×  w)  or 
proportionally  more.  The  image  should  be  readable  at  a  size  of  5  ×  13  cm  using  a  regular 
screen  resolution  of  96  dpi.  Preferred  file  types:  TIFF,  EPS,  PDF  or  MS  Office  files.  You  can 
view Example Graphical Abstracts on our information site. Authors can make use of Elsevier's 
Illustration and Enhancement service to ensure the Best presentation of their images and in 
accordance with all technical requirements: Illustration Service. 
Highlights 
Highlights  are  mandatory  for  this  journal.  They  consist  of  a  short  collection  of  bullet  points 
that  convey  the  core  findings  of  the  article  and  should  be  submitted  in  a  separate  editable 
file in the online submission system. Please use 'Highlights' in the file name and include 3 to 

 

36 

5  bullet  points  (maximum  85  characters,  including  spaces,  per  bullet  point).  You  can  view 
example Highlights on our information site. 
Keywords 
Immediately  after  the  abstract,  provide  a  maximum  of  5  keywords  to  be  included  in  an 
article, using American spelling and avoiding general and plural terms and multiple concepts 
(avoid,  for  example,  "and",  "of").  Be  sparing  with  abbreviations:  only  abbreviations  firmly 
established in the field may be eligible. These keywords will be used for indexing purposes. 
Abbreviations 
Define abbreviations that are not standard in this field in a footnote to be placed on the first 
Page of the article. Such abbreviations that are unavoidable in the abstract must be defined 
at  their  first  mention  there,  as  well  as  in  the  footnote.  Ensure  consistency  of  abbreviations 
throughout the article. 
Acknowledgements 
Collate  acknowledgements  in  a  separate  section  at  the  end  of  the  article  before  the 
references and do not, therefore, include them on the title page, as a footnote to the title or 
otherwise. List here those individuals who provided help during the research (e.g., providing 
language help, writing assistance or proof reading the article, etc.). 
Formatting of funding sources 
List funding sources in this standard way to facilitate compliance to funder's requirements: 
Funding: This work was supported by the National Institutes of Health [grant numbers xxxx, 
yyyy]; the Bill & Melinda Gates Foundation, Seattle, WA [grant number zzzz]; and the United 
States Institutes of Peace [grant number aaaa]. 
It  is  not  necessary  to  include  detailed  descriptions  on  the  program  or  type  of  grants  and 
awards.  When  funding  is  from  a  block  grant  or  other  resources  available  to  a  university, 
college,  or  other  research  institution,  submit  the  name  of  the  institute  or  organization  that 
provided  the  funding.  If  no  funding  has  been  provided  for  the  research,  please  include  the 
following sentence: This research did not receive any specific grant from funding agencies in 
the public, commercial, or not-for-profit sectors. 
Units 
Follow  internationally  accepted  rules  and  conventions:  use  the international  system of  units 
(SI). If other units are mentioned, please give their equivalent in SI. 
Math formulae 
Please submit math equations as editable text and not as images. Present simple formulae in 
line  with  normal  text  where  possible  and  use  the  solidus  (/)  instead  of  a  horizontal  line  for 
small fractional terms, e.g., X/Y. In principle, variables are to be presented in italics. Powers 
of e are often more conveniently denoted by exp. Number  consecutively any equations that 
have to be displayed separately from the text (if referred to explicitly in the text). 
Footnotes 
Footnotes  should  be  used  sparingly.  Number  them  consecutively  throughout  the  article. 
Many  Word  processors  can  build  footnotes  into  the  text,  and  this  feature  may  be  used. 
Otherwise,  please  indicate  the  position  of  footnotes  in  the  text  and  list  the  footnotes 
themselves  separately  at  the  end  of  the  article.  Do  not  include  footnotes  in  the  Reference 
list. 
 
Artwork 
Electronic artwork 
General points 
• Make sure you use uniform lettering and sizing of your original artwork. 
• Embed the used fonts if the application provides that option. 
•  Aim  to  use  the  following  fonts  in  your  illustrations:  Arial,  Courier,  Times  New  Roman, 
Symbol, or use fonts that look similar. 
• Number the illustrations according to their sequence in the text. 
• Use a logical naming convention for your artwork files. 
• Provide captions to illustrations separately. 
• Size the illustrations close to the desired dimensions of the published version. 
• Submit each illustration as a separate file. 
A detailed guide on electronic artwork is available. 
You  are  urged  to  visit  this  site;  some  excerpts  from  the  detailed  information  are 
given here. 
Formats  
If  your  electronic  artwork  is  created  in  a  Microsoft  Office  application  (Word,  PowerPoint, 
Excel) then please supply 'as is' in the native document format. 
Regardless of the application used other than Microsoft Office, when your electronic artwork 
is finalized, please 'Save as' or convert the images to one of the following formats (note the 

 

37 

resolution  requirements  for  line  drawings,  halftones,  and  line/halftone  combinations  given 
below): 
EPS (or PDF): Vector drawings, embed all used fonts. 
TIFF (or JPEG): Color or grayscale photographs (halftones), keep to a minimum of 300 dpi. 
TIFF (or JPEG): Bitmapped (pure black & white pixels) line drawings, keep to a minimum of 
1000 dpi. 
TIFF  (or  JPEG):  Combinations  bitmapped  line/half-tone  (color  or  grayscale),  keep  to  a 
minimum of 500 dpi. 
Please do not: 
• Supply files that are optimized for screen use (e.g., GIF, BMP, PICT, WPG); these typically 
have a low number of pixels and limited set of colors; 
• Supply files that are too low in resolution; 
• Submit graphics that are disproportionately large for the content. 
Color artwork 
Please  make  sure  that  artwork  files  are  in  an  acceptable  format  (TIFF  (or  JPEG),  EPS  (or 
PDF),  or  MS  Office  files)  and  with  the  correct  resolution.  If,  together  with  your  accepted 
article, you submit usable color figures then Elsevier will ensure, at no additional charge, that 
these  figures  will  appear  in  color  online  (e.g.,  ScienceDirect  and  other  sites)  regardless  of 
whether  or  not  these  illustrations  are  reproduced  in  color  in  the  printed  version.  For  color 
reproduction in print, you will receive information regarding the costs from Elsevier 
after receipt of your accepted article.  Please  indicate  your  preference  for  color: in  print 
or online only. Further information on the preparation of electronic artwork. 
Figure captions 
Ensure  that  each  illustration  has  a  caption.  Supply  captions  separately,  not  attached  to  the 
figure.  A  caption  should  comprise  a  brief title  (not on  the  figure  itself)  and  a  description  of 
the  illustration.  Keep  text  in  the  illustrations  themselves  to  a  minimum  but  explain  all 
symbols  and  abbreviations  used.  Note  that  the  maximum  number  of  figures  allowed  for 
Original article, case study, and review papers is 6. Multiple figures can be expressed as one 
figure  (for  e.g.  1a,  1b,  1c  etc...),  while  retaining  the  maximum  limit  of  6.The  Journal 
discourages  publication  of  simple  one  line  graphs/figures,  pattern  figures,  conventional 
spectra (X-ray, FTIR, UV, NMR, etc) and SEM photographs of a routine nature. 
Tables 
Number tables consecutively in accordance with their appearance in the text. Place footnotes 
to  tables  below  the  table  body  and  indicate  them  with  superscript  lowercase  letters.  Avoid 
vertical rules. Be sparing in the use of tables and ensure that the data presented in tables do 
not  duplicate  results  described  elsewhere  in  the  article.  Note  that  the  maximum  number  of 
figures allowed for 
Original  article,  case  study,  and  review  papers  is  6.  The  Journal  discourages  publication  of 
simple  one  parameter  tables;  such  information  should  be  preferably  described  in  the  text 
itself. 
References 
Maximum 25, 50 and 100 references for short communication, original research paper/case 
study and review papers, respectively. 
Citation in text 
Please ensure that every reference cited in the text is also present in the reference list (and 
vice  versa).  Any  references  cited  in  the  abstract  must  be  given  in  full.  Unpublished  results 
and  personal  communications  are  not  recommended  in  the  reference  list,  but  may  be 
mentioned in the text. If these references are included in the reference list they should follow 
the  standard  reference  style  of  the  journal  and  should  include  a  substitution  of  the 
publication  date  with  either  'Unpublished  results'  or  'Personal  communication'.  Citation  of  a 
reference as 'in press' implies that the item has been accepted for publication. 
Web references 
As  a  minimum,  the  full  URL  should  be  given  and  the  date  when  the  reference  was  last 
accessed.  Any  further  information,  if  known  (DOI,  author  names,  dates,  reference  to  a 
source publication, etc.), should also be given. Web references can be listed separately (e.g., 
after  the  reference  list)  under  a  different  heading  if  desired,  or  can  be  included  in  the 
reference list. 
References in a special issue 
Please  ensure  that  the  words  'this  issue'  are  added  to  any  references  in  the  list  (and  any 
citations in the text) to other articles in the same Special Issue. 
Reference management software 
Most  Elsevier  journals  have  their  reference  template  available  in  many  of  the  most  popular 
reference  management  software  products.  These  include  all  products  that  support  Citation 
Style  Language  styles,  such  as  Mendeley  and  Zotero,  as  well  as  EndNote.  Using  the  word 

 

38 

processor plug-ins from these products, authors only need to select the appropriate journal 
template  when  preparing  their  article,  after  which  citations  and  bibliographies  will  be 
automatically formatted in the journal's style. If no template is yet available for this journal, 
please follow the format of the sample references and citations as shown in this Guide. Users 
of  Mendeley  Desktop  can  easily  install  the  reference  style  for  this  journal  by  clicking  the 
following  link:  http://open.mendeley.com/use-citation-style/bioresource-technology.  When 
preparing  your  manuscript,  you  will  then  be  able  to  select  this  style  using  the  Mendeley 
plugins for Microsoft Word or LibreOffice. 
Reference style 
Text: All citations in the text should refer to: 
1. Single author: the author's name (without initials, unless there is ambiguity) and the year 
of publication; 
2. Two authors: both authors' names and the year of publication; 
3. Three or more authors: first author's name followed by 'et al.' and the year of publication. 
Citations  may  be  made  directly  (or  parenthetically).  Examples:  'as  demonstrated  (Allan, 
2000a, 2000b, 1999; Allan and Jones, 1999). Kramer et al. (2010) have recently shown ....' 
List:  References  should  be  arranged  first  alphabetically,  THEN  NUMBERED  NUMERICALLY, 
and then further sorted chronologically if necessary. More than one reference from the same 
author(s) in the same year must be identified by the letters 'a', 'b', 'c', etc., placed after the 
year of publication. 
Examples: Reference to a journal publication: 
Van der Geer, J., Hanraads, J.A.J., Lupton, R.A., 2010. The art of writing a scientific article. 
J. Sci. Commun. 163, 51–59. 
Reference  to  a  book:  Strunk  Jr.,  W.,  White,  E.B.,  2000.  The  Elements  of  Style,  fourth  ed. 
Longman, New York. 
Reference to a chapter in an edited book: 
Mettam,  G.R.,  Adams,  L.B.,  2009.  How  to  prepare  an  electronic  version  of  your  article,  in: 
Jones,  B.S.,  Smith  ,  R.Z.  (Eds.),  Introduction  to  the  Electronic  Age.  E-Publishing  Inc.,  New 
York, pp. 281–304. 
References  in  the  list  should  be  placed  first  alphabetically,  then  numbered 
chronologically. 
1. Mettam, G.R., Adams, L.B., 2009. How to prepare an electronic version of your article, in: 
Jones,  B.S.,  Smith  ,  R.Z.  (Eds.),  Introduction  to  the  Electronic  Age.  E-Publishing  Inc.,  New 
York, pp. 281-304. 
2. Strunk Jr., W., White, E.B., 2000. The Elements of Style, fourth ed. Longman, New York. 
3.  Van  der  Geer,  J.,  Hanraads,  J.A.J.,  Lupton,  R.A.,  2010.  The  art  of  writing  a  scientific 
article. J. Sci. 
Commun. 163, 51-59. 
Journal abbreviations source 
Journal names should be abbreviated according to the List of Title Word Abbreviations. 
 
Video data 
Elsevier  accepts  video  material  and  animation  sequences  to  support  and  enhance  your 
scientific research. Authors who have video or animation files that they wish to submit with 
their article are strongly encouraged to include links to these within the body of the article. 
This can be done in the same way as a figure or table by referring to the video or animation 
content and noting in the body text where it should be placed. All submitted files should be 
properly labeled so that they directly relate to the video file's content. In order to ensure that 
your  video  or  animation  material  is  directly  usable,  please  provide  the  files  in  one  of  our 
recommended  file  formats  with  a  preferred  maximum  size  of  150  MB.  Video  and  animation 
files supplied will be published online in the electronic version of your article in Elsevier Web 
products,  including  ScienceDirect.  Please  supply  'stills'  with  your  files:  you  can  choose  any 
frame from the video or animation or make a separate image. These will be used instead of 
standard icons and will personalize the link to your video data. For more detailed instructions 
please  visit  our  video  instruction  pages.  Note:  since  video  and  animation  cannot  be 
embedded in the print version of the journal, please provide text for both the electronic and 
the print version for the portions of the article that refer to this content. 
 
Supplementary material 
Supplementary  material  can  support  and  enhance  your  scientific  research.  Supplementary 
files  offer  the  author  additional  possibilities  to  publish  supporting  applications,  high-
resolution images, background datasets, sound clips and more. Please note that such items 
are  published  online  exactly  as  they  are  submitted;  there  is  no  typesetting  involved 
(supplementary  data  supplied  as  an  Excel  file  or  as  a  PowerPoint  slide  will  appear  as  such 

 

39 

online).  Please  submit  the  material  together  with  the  article  and  supply  a  concise  and 
descriptive  caption  for  each  file.  If  you  wish  to  make  any  changes  to  supplementary  data 
during  any  stage  of  the  process,  then  please  make  sure  to  provide  an  updated  file,  and  do 
not annotate any corrections on a previous version. Please also make sure to switch off the 
'Track  Changes'  option  in  any  Microsoft  Office  files  as  these  will  appear  in  the  published 
supplementary  file(s).  For  more  detailed  instructions  please  visit  our  artwork  instruction 
pages. During the upload process, please select the option "Electronic Annex" from the drop-
down  menu  for  supplementary  files  Since  supplementary  files  will  be  published  only  as  an 
electronic annex to the online article, and not in the print version, such material should not 
be referred to directly in the text. However, it may be mentioned in a sentence following the 
conclusion. 
 
Database linking 
Elsevier  encourages  authors  to  connect  articles  with  external  databases,  giving  readers 
access  to  relevant  databases  that  help  to  build  a  better  understanding  of  the  described 
research.  Please  refer  to  relevant  database  identifiers  using  the  following  format  in  your 
article:  Database:  xxxx  (e.g.,  TAIR:  AT1G01020;  CCDC:  734053;  PDB:  1XFN).  More 
information and a full list of supported databases. 
 
AudioSlides 
The  journal  encourages  authors  to  create  an  AudioSlides  presentation  with  their  published 
article.  AudioSlides  are brief,  webinar-style  presentations  that  are  shown  next  to the  online 
article  on  ScienceDirect.  This  gives  authors  the  opportunity  to  summarize  their  research  in 
their own words and to help readers understand what the paper is about. More information 
and examples are available. Authors of this journal will automatically receive an invitation e-
mail to create an AudioSlides presentation after acceptance of their paper. 
 
Interactive plots 
This journal enables you to show an Interactive Plot with your article by simply submitting a 
data file. Full instructions. 
 
Submission checklist 
The following list will be useful during the final checking of an article prior to sending it to the 
journal for review. Please consult this Guide for Authors for further details of any item. 
Ensure that the following items are present: 
One author has been designated as the corresponding author with contact details: 
• E-mail address 
• Full postal address 
All necessary files have been uploaded, and contain: 
• Keywords 
• All figure captions 
• All tables (including title, description, footnotes) 
Further considerations 
• Manuscript has been 'spell-checked' and 'grammar-checked' 
• References are in the correct format for this journal 
• All references mentioned in the Reference list are cited in the text, and vice versa 
• Permission has been obtained for use of copyrighted material from other sources (including 
the Internet) 
Printed version of figures (if applicable) in color or black-and-white 
• Indicate clearly whether or not color or black-and-white in print is required. 
For any further information please visit our Support Center. 
 
AFTER ACCEPTANCE 
Publication of Articles 
After  acceptance  the  Journal  will  publish  articles  quickly  both  online  and  in  print.  Requests 
for delayed publication of the accepted articles are generally not acceptable. 
Online proof correction 
Corresponding  authors  will  receive  an  e-mail  with  a  link  to  our  online  proofing  system, 
allowing annotation and correction of proofs online. The environment is similar to MS Word: 
in  addition  to  editing  text,  you  can  also  comment  on  figures/tables  and  answer  questions 
from the Copy Editor. 
Web-based  proofing  provides  a  faster  and  less  error-prone  process  by  allowing  you  to 
directly type your corrections, eliminating the potential introduction of errors. 

 

40 

If  preferred,  you  can  still choose  to  annotate  and  upload  your  edits  on  the  PDF  version.  All 
instructions for proofing will be given in the e-mail we send to authors, including alternative 
methods to the online version and PDF. 
We  will  do  everything  possible  to  get  your  article  published  quickly  and  accurately.  Please 
use this proof only for checking the typesetting, editing, completeness and correctness of the 
text, tables and figures. Significant changes to the article as accepted for publication will only 
be considered at this stage with permission from the Editor. It is important to ensure that all 
corrections are sent back to us in one communication. Please check carefully before replying, 
as inclusion of any subsequent corrections cannot be guaranteed. Proofreading is solely your 
responsibility. 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

41 

 

B – PRNewswire 

 
 12/05/2016                   Surfactants Market Outlook Global Trends, Forecast, and Opportunity Assessment (2014-2022) 
 

Surfactants  Market  Outlook  Global  Trends,  Forecast, 
and Opportunity Assessment (2014-2022) 
Nov 26, 2015, 16:43 ET from Reportlinker (http://www.prnewswire.com/news/reportlinker) 

 

 

 

 

 
NEW  YORK,  Nov.  26,  2015  /PRNewswire/  ‑‑  The  Global  Surfactants  market 
accounted  for  $29.3  billion  in  2014  and  is  expected  to  reach  $47.53  billion  by  2022 
growing  at  a  Compound  Annual  Growth  Rate  (CAGR)  of  6.23%  during  the  forecast 
period  2014  to  2022.  Due  to  new  investments  and  upcoming  projects  in  emerging 
economies  such  as  China,  India,  and  Brazil,  the  Asia  Pacific  region  is  anticipated  to 
have  considerable  growth  in  the  future.  Regulations  and  non‑toxicity  are  the  main 
factors contributing to the usage of bio‑based surfactants in these regions. Due to the 
expensive raw materials, Bio‑based surfactants are more costly compared to synthetic 
surfactants. 

The  anionic  surfactants  segment  dominated  the  global  market,  in  terms  of 
volume around 7,500 KT in 2014, followed by the non‑anionic surfactants, the volume 
of which was recorded at 6,400 KT. The amphoteric surfactants segment has a share 
around  7%  of the global  market  in  2014  and  is projected to  have  highest growth  rate 
during  the  forecast  period.  Synthetic  surfactants  of  substrate  types  hold  the  major 
share  in  the  surfactants  market,  as  of  2014.  However,  due  to  strict  regulations, 
bio‑based  surfactants  are  expected  to  grow  at  a  highest  CAGR  in  the  future.  The 
soap/detergent  application  segment  holds  the  largest  market  share  globally,  having 
accounted for around 50% of the global market, in terms of both volume and value. 

The elastomers and plastics application segment is anticipated to have highest 
CAGR during the analysis period. Asia‑Pacific is also expected to grow at the highest 
growth rate owing to the growth in segments such as personal care, oilfield chemical, 
pharmaceuticals,  etc.  The  second  largest  consumer  of  surfactants  is  North  America 
followed  by  Europe.  The  Middle  East  &  Africa  market  is  estimated to  have  significant 
growth during the forecast period. 

The key players in the market include Air Products and Chemicals Inc, Dupont 
EI DE Nemours  &  Co., Clariant  AG, BASF SE, The Dow Chemical Company, Henkel 
AG  &  Co.  KGAA,  Evonik  Industries  AG,  Akzonobel  N.V.,  KAO  Corporation,  and 
Huntsman Corporation. 

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
http://www.prnewswire.com/newsreleases/surfactantsmarketoutlookglobaltrendsforecastandopportunityassessment20142022300184876. 
html 1/6 

