 

 

 

 

 

                                                               

                

UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO 

DEPARTAMENTO DE CIÊNCIAS AMBIENTAIS E TECNOLÓGICAS 

CURSO DE ENGENHARIA QUÍMICA 

PROGRAMA MULTIDISCIPLINAR DE FORMAÇÃO DE RECURSOS HUMANOS NA 

ÁREA DE PETRÓLEO, GÁS NATURAL, BIOCOMBUSTÍVEIS E ENERGIA PRH-56 

 

 

 

 

LUANA MIRTES DE FREITAS GOMES 

 

FORMULAÇÃO DE SOLVENTE TERNÁRIO MICROEMULSIONADO PARA 

CAPTURA DE CO2 POR ABSORÇÃO GASOSA 

 

 

 

 

 

 

MOSSORÓ-RN 

2016 

 

 

 

 

 

 

 

 

LUANA MIRTES DE FREITAS GOMES  

FORMULAÇÃO DE SOLVENTE TERNÁRIO MICRO EMULSIONADO PARA 

CAPTURA DE CO2 POR ABSORÇÃO GASOSA 

 

 

apresentada 

Monografia 
à  Universidade 
Federal  Rural  do  Semi-Árido  –  UFERSA, 
Campus Mossoró, como conclusão da bolsa de 
graduação  do  PHR  –  56  da  Agência  Nacional 
do Petróleo – ANP.  

 Orientador(a):  Geraldine  Angélica  Silva  da 

Nóbrega 

Co-Orientador(a): Francisco Klebson Gomes 

dos Santos 

 

 

 

 

 

MOSSORÓ/RN 

2016 

AGRADECIMENTOS 

 

A  Deus,  por  ter  me  guiado  durante  toda  minha  caminhada  até  aqui.  Sabendo  que  tudo  está 

debaixo da Sua permissão. E que Dele, por Ele e para Ele são todas as coisas.  

A  minha  família:  à  minha  mãe,  meus  irmãos  e,  em  especial,  à  minha  avó,  Rita  Moreira  de 

Nazaré  pelo  amor,  a  confiança  e  apoio  incondicional.  Ao  meu  namorado,  Raimar  Vale,  por 

todo amor, compreensão e cuidado sempre.  

Aos  meus  amigos,  em  especial  a  Eidna  Ducelia,  Monize  Chaves,  Kaline  Carvalho  pelos 

momentos de estudo, descontração e apoio.  

Aos meus professores e, em especial, aos meus orientadores, Geraldine Nóbrega e Francisco 

Klebson, por me guiarem sabiamente neste trabalho, por confiar na minha singela capacidade 

acadêmica,  por  compartilhar  o  conhecimento  e  fornecer  oportunidade  de  crescimento,  por 

toda dedicação dispensada à elaboração desse estudo.  

A  Agência  Nacional  do  Petróleo-  ANP,  que  através  do  PRH  56  concedeu-me  bolsa  e  os 

recursos necessários para realização deste trabalho.  

A todos os professores do curso de Engenharia Química, por todo conhecimento transmitido, 

experiência e prática de vida.  

 

A todos que me ajudaram de alguma forma neste trabalho, o meu profundo agradecimento. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

“Porque  Dele  e  por  Ele,  e  para  Ele,  são  todas 

as  coisas;  glória,  pois,  a  Ele  eternamente. 

Amém.” 

(Romanos 11:36)

 
 

RESUMO 

 

A  preocupação  com  as  questões  ambientais  tem  sido  crescente  ao  longo  dos  anos. 
Buscam-se  formas  de  conscientização  e,  além  disso,  controlar,  prevenir  e  conservar  o  meio 
ambiente.  Uma  dessas  preocupações  é  com  as  emissões  de  gases  de  efeito  estufa.  O  gás 
natural,  em  suas  condições  geológicas  possui  alguns  contaminantes  como:  H2S,  CO,  e  entre 
eles  o  CO2,  que  constituem  ameaças  ecológicas  e  podem  desencadear  problemas  no 
processamento de gás natural. Este trabalho tem como objetivo o estudo do sequestro de CO2 
através da absorção gasosa utilizando solvente ternário microemulsionado. Para a formulação 
do solvente, foram construídos diagramas de fases, tendo como composição a trietanolamina, 
tensoativo  não  iônico  e  solução  aquosa  de  carbonato  de  sódio.  Os  diagramas  de  fases  para 
esse estudo devem apresentar área de região de microemulsão A/O, pois, serão utilizadas de 
maneira  a  obter  micelas  diretas,  e  assim  aprisionar  as  moléculas  de  CO2.  Constatou-se,  por 
meio dos resultados apresentados que os tensoativos Unitol  L70, Tween  80 e Nonilfenol  18 
apresentaram  no  sistema  ternário  maiores  regiões  de  microemulsão  frente  aos  outros 
tensoativos estudados. 
 
Palavras-chave: Questões Ambientais. CO2. Captura. Absorção. Microemulsão.  
 

 

 

 

6 

ABSTRACT 

 
 

The  concern  for  environmental  issues  has  been  growing  over  the  years.  Are  sought 
ways  of  consciousness  and,  furthermore,  controlling,  preventing  and  conserving  the 
environment.  One  of  these  concerns  is  to  emissions  of  greenhouse  gases.  Natural  gas  in  its 
geological conditions has some contaminants such as H2S, CO, and among them CO2, which 
constitute  environmental  threats  and  can  trigger  problems  in  the  processing  of  natural  gas. 
This  paper  aims  at  the  study  of  CO2  sequestration  by  gas  absorption  using  ternary  solvent 
microemulsified.  For  the  formulation  of  the  solvent,  phase  diagrams  were  constructed,  with 
the  composition  of  triethanolamine,  nonionic  surfactant  and  aqueous  sodium  carbonate.  The 
phase diagram for this study should carry microemulsion region area A/ O, therefore, be used 
in order to obtain direct micelles, and thus trap the CO2 molecules. It was noted by the results 
presented that  Unitol surfactants  L70,  and Tween 80 Nonylphenol  18 presented in  a ternary 
system microemulsion larger regions facing the other surfactants studied. 
 
Keywords: Environmental issues. CO2. Capture. Absorption. Microemulsion. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

LISTA DE FIGURAS  

Figura 1 - Exemplo de molécula anfifílica .............................................................................. 15 

Figura 2 – Micela direta e inversa ........................................................................................... 16 

Figura 3 - Formação de agregado micelar ............................................................................... 16 

Figura 4 - Estruturas de microemulsões direta e inversa ......................................................... 18 

Figura 5 - Diagrama ternário hipotético mostrando esquematicamente os tipos de 

microemulsão ........................................................................................................................... 20 

Figura 6 - (a) Representação gráfica da distribuição de pontos na construção de diagrama... 23 

Figura 7 - Representação do cálculo integral da área de região de microemulsão .................. 24 

Figura 8 - Diagrama de fases para o sistema Tween 80, TEA e solução aquosa 3% NaCO3. 26 

Figura 9 - Diagrama de fases para o sistema Tween 20, TEA e solução aquosa 3% NaCO3. 27 

Figura 10 - Diagrama de fases para o sistema Nonilfenol 40, TEA e solução aquosa 3% 

NaCO3. ...................................................................................................................................... 28 

Figura 11 - Diagrama de fases para o sistema Nonilfenol 18, TEA e solução aquosa 3% 

NaCO3 ....................................................................................................................................... 29 

Figura 12 - Diagrama de fases para o sistema Unitol L30, TEA e solução aquosa 3% NaCO3.

 .................................................................................................................................................. 30 

Figura 13 - Diagrama de fases para o sistema Unitol L70, TEA e solução aquosa 3% NaCO3.

 .................................................................................................................................................. 31 

 

 

 

 

 

 

 

 

 

 

 

SUMÁRIO 

1 INTRODUÇÃO ................................................................................................................... 10 

2 REVISÃO DE LITERATURA ........................................................................................... 12 

2.1 OCORRÊNCIA DO CO2 NO GÁS NATURAL ............................................................ 12 

2.2. ASPECTOS TEÓRICOS SOBRE A CAPTURA DE CO2 ........................................... 13 

2.3 ASPECTOS TEÓRICOS SOBRE SISTEMAS MICROEMULSIONADOS ................ 13 

2.3.1 Tensoativos .............................................................................................................. 14 

2.3.2 Micelas ..................................................................................................................... 15 

2.3.3 Microemulsões ........................................................................................................ 17 

2.3.4 Formação das microemulsões ............................................................................... 17 

2.3.5 Estrutura das microemulsões ................................................................................ 18 

2.4 DIAGRAMA DE FASES ............................................................................................... 19 

2.4.1 Sistemas ternários .................................................................................................. 19 

3 MATERIAIS E MÉTODOS ............................................................................................... 20 

3.1 MATERIAIS ................................................................................................................... 21 

3.1.1 Reagentes................................................................................................................. 21 

3.1.2 Vidrarias e utilitários ............................................................................................. 21 

3.2 MÉTODOS ..................................................................................................................... 22 

3.2.1 Formulação do solvente ......................................................................................... 22 

3.2.2 Cálculo da área da região de microemulsão ........................................................ 23 

4 RESULTADOS E DISCUSSÃO ........................................................................................ 25 

4.1 DIAGRAMAS DE FASES ............................................................................................. 25 

4.1.1 Sistema Tween 80+TEA+Solução aquosa 3% NaCO3 ........................................ 25 

4.1.2 Sistema Tween 20+TEA+Solução aquosa 3% NaCO3 ....................................... 26 

4.1.3 Sistema Nonilfenol 40+TEA+Solução aquosa 3% NaCO3 ................................. 27 

4.1.4 Sistema Nonilfenol 18+TEA+Solução aquosa 3% NaCO3 ................................. 28 

4.1.5 Sistema Unitol L30+TEA+Solução aquosa 3% NaCO3 ...................................... 29 

4.1.6 Sistema Unitol L70+TEA+Solução aquosa 3% NaCO3 ...................................... 30 

4.2 CÁLCULO DA ÁREA DA REGIÃO DE MICROEMULSÃO .................................... 31 

5 CONSIDERAÇÕES FINAIS .............................................................................................. 33 

REFERENCIAS ..................................................................................................................... 34 

10 

 

 

1 INTRODUÇÃO  

 

A  preocupação  com  as  questões  ambientais  tem  sido  crescente  ao  longo  dos  anos. 

Buscam-se  formas  de  conscientização  e,  além  disso,  controlar,  prevenir  e  conservar  o  meio 

ambiente.  

No  século  XIX,  tornou-se  claro  que  as  mudanças  climáticas  que  ocasionam  o 

aquecimento  global  aumentando  a  temperatura  do  planeta  e  as  grandes  catástrofes  naturais 

eram  resultados  do  lançamento  excessivo  de  gases  de  efeito  estufa  (GEEs),  sobretudo  o 

dióxido  de  carbono  (CO2)  na  atmosfera.  De  acordo  com  COMIN  (2010),  o  aumento  dos 

níveis de CO2 na atmosfera deve-se a queima de combustíveis fósseis como fonte de energia 

em diversos processos utilizados pelo homem.  

As  concentrações  globais  de  CO2  na  atmosfera  passaram  de  níveis  pré-industriais  de 

aproximadamente 280 partes por milhão por volume (ppmv) em 1860 a cerca de 316  ppmv 

em 1958 e rapidamente até cerca de 369 ppmv  nos dias de hoje (WANG et al, 2011). 

De acordo com KUMAR et al  (2013), os combustíveis mais utilizados e com maior 

potencial  para  atender  a  demanda  mundial  de  energia  são,  o  petróleo,  gás  e  carvão.  No 

entanto,  estes  são  conhecidos  por  ser  uma  razão  direta  para  as  emissões  de  gases  de  efeito 

estufa, especificamente as emissões de CO2. Entre estes combustíveis fósseis o gás natural é o 

único que tem menos impactos ambientais. O gás natural, em suas condições geológicas pode 

ter  alguns  contaminantes  como:  CO2,  H2S,  CO  e  mercaptanas,  que  constituem  grandes 

ameaças ecológicas quando chegam à atmosfera e podem também desencadear problemas no 

processamento  de  gás  natural.  Assim,  é  recomendável  remover  o  excesso  de  CO2  e  outros 

gases antes da sua utilização.  

Segundo  SANTOS  (2012)  a  atenção  maior  ao  aquecimento  global  e  as  mudanças 

climáticas  nos  dias  de  hoje  têm  motivado  extensivamente  as  atividades  de  investigação  no 

sentido  de  se  desenvolverem  processos  cada  vez  mais  eficientes  e  aperfeiçoados  para  a 

captura de CO2 a partir de grandes fontes pontuais de emissão de CO2.  

Diversas  técnicas  têm  sido  estudadas  e  utilizadas  para  a  separação  de  CO2  das 

correntes  gasosas.  As  principais  técnicas  empregadas  são:  absorção  química  ou  física, 

absorção gasosa, adsorção química ou física, separação por membrana, destilação criogênica, 

entre outras.  

Neste  contexto,  a  absorção  gasosa  é  o  processo  no  qual  um  composto  gasoso  é 

concentrado  em  um  líquido.  No  sistema  de  captura  de  CO2,  este  é  retido  em  um  específico 

 

11 

solvente líquido. Logo em seguida o CO2 é separado do solvente fornecendo energia, uma vez 

que há a necessidade de reverter à reação química. 

Considerando o exposto, este trabalho tem como objetivo o estudo da formulação de um 

liquido  sequestrante de  CO2 visando sua aplicação através da técnica de absorção  gasosa.  A 

formulação  do  solvente  corresponde  à  primeira  etapa  da  pesquisa  visto  que  é  necessário 

formular  um  ou  mais  solventes  que  apresentem  alta  seletividade  ao  CO2.  Portanto,  serão 

apresentados  neste  trabalho  solventes  ternários  microemulsionados,  como  proposta  para 

absorção de CO2 no gás natural.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

12 

 

2 REVISÃO DE LITERATURA  

 

Neste  tópico,  serão  abordados  os  principais  aspectos  teóricos  em  relação  ao  trabalho 

desenvolvido.  Inicialmente,  será  mostrada  a  ocorrência  do  CO2  no  gás  natural,  logo  em 

seguida será discorrido sobre a captura do CO2, aspectos teóricos dos tensoativos e diagramas 

de fases.  

 

2.1 OCORRÊNCIA DO CO2 NO GÁS NATURAL  

 

Sabe-se  que  o  gás  natural,  em  suas  condições  de  reservatório  pode  ter  como 

contaminantes:  CO2,  H2S,  H2O,  N2,  CO  e  mercaptanas,  e  alguns  deles  constituem  ameaças 

ecológicas  quando  chegam  à  atmosfera  e  podem  também  desencadear  problemas  no 

processamento  de  gás  natural.  Assim,  é  recomendável  remover  o  excesso  de  CO2  e  outros 

gases antes da sua utilização (KUMAR et al, 2013).  

A remoção de componentes ácidos tais como sulfeto de hidrogênio (H2S) e dióxido de 

carbono (CO2) de  correntes de hidrocarbonetos  gasosos ou líquidos é um  processo  cada vez 

mais requerido em muitas etapas da indústria de processamento de petróleo e gás. Este fato se 

deve  especialmente  ao  crescimento  das  exigências  ambientais,  combinado  à  necessidade  de 

processamento  de  gás  natural  e  óleos  crus  com  níveis  de  enxofre  cada  vez  maiores 

(BARBOSA, 2010).  

De acordo com KUMAR et al (2013), a liquefação do gás natural ocorre em -161°C e 

pressão  tão  baixa  quanto  a  atmosférica.  Nestas  circunstancias  o  CO2  pode  congelar  fora  em 

trocador  com  a  superfície,  conectando-se  a  linha  e  reduzindo  a  eficiência  da  planta.  Além 

disso,  nas  próximas  décadas  o  mundo  terá  que  aumentar  a  oferta  de  energia  de  uma  forma 

segura, acessível e ecologicamente correta. Sendo assim, o aproveitamento da energia limpa 

tornou-se uma das principais questões ambientais do século XXI.  

Portanto,  a  remoção  de  gases  ácidos  do  gás  natural  antes  de  sua  liquefação  é  um 

requisito primordial, que é realizado não só para superar o gargalo do processo, mas também 

para  atender  as  especificações  do  produto,  em  evitar  a  corrosão  de  equipamento  de 

processamento e a questão ambiental.  

 

 

 

 

 

13 

2.2. ASPECTOS TEÓRICOS SOBRE A CAPTURA DE CO2 

 

As concentrações de CO2 atmosférico se tornou um assunto de preocupação mundial, 

pois contribui significativamente para o aquecimento global, e resultou em graves problemas 

ambientais.  Os  últimos  relatórios  do  painel  internacional  sobre  as  alterações  climáticas 

(IPCC) apontou que as emissões globais de CO2 devem ser reduzidas em pelo menos de 50-

80%  até  2050.  Caso  contrário,  o  ser  humano  pode  enfrentar  mais  efeitos  prejudiciais 

decorrentes  da  mudança  climática.  As  indústrias  de  energia  com  base  em  combustíveis 

fósseis, como o de geração de energia a carvão, petróleo e processamento de metais, não só 

são  o  esteio  do  desenvolvimento  nacional  da  economia,  mas  também  o  corpo  principal  das 

emissões de CO2 (GANG- Lu et al, 2014). 

No  contexto  de  tecnologias  existentes  para  captura  de  CO2  a  partir  de  efluentes 

gasosos  de  queima,  os  processos  de  absorção  química  com  solventes  aquosos  alcalinos, 

dotados  da  etapa  de  regeneração  do  solvente,  são  tecnologias  economicamente  dominantes 

(BARBOSA, 2010). 

A  separação  na  absorção  gasosa  é  feita  através  do  contato  do  gás  com  solventes 

químicos  (COSTA,  2009).  De  acordo  com  SANTOS  (2012)  a  absorção  química  envolve  a 

reação do CO2 com um solvente químico para formar um composto intermediário com fracas 

ligações que pode ser regenerado com a aplicação da produção de calor do solvente original e 

de uma corrente de CO2. A absorção gasosa é o processo no qual uma substância líquida ou 

gasosa é concentrada em um líquido. No sistema de captura de CO2, este é atraído e retido em 

um determinado solvente líquido. Logo em seguida o CO2 é separado do solvente fornecendo 

energia, uma vez que há a necessidade de reverter à reação química. 

A  maioria  das  tecnologias  de  captura  de  CO2  empregam  a  aminas  como  solvente 

líquido, com destaque para as aminas primárias, como a monoetanolamina (MEA), as aminas 

secundárias,  como  a  dietanolamina  (DEA)  e  aminas  terciárias,  como  a  Nmetildietanolamina 

(MDEA).  Segundo  ZHAO  et  al.  (2011),  solventes  a  base  de  aminas  apresentaram  bom 

desempenho  de  captura  de  CO2.  Desta  forma,  na  literatura  são  mostradas  diversas  técnicas 

que são utilizadas para um melhor rendimento na captura de CO2. 

 

 

 

2.3 ASPECTOS TEÓRICOS SOBRE SISTEMAS MICROEMULSIONADOS  

 

 

14 

Hoar  e  Shulman,  em  1943,  introduziram  o  conceito  de  microemulsão,  quando 

descreveram  sistemas  transparentes  formados  espontaneamente  quando  óleo  e  água  eram 

misturados  com  quantidades  relativamente  grandes  de  tensoativo  iônico  misturado  a  um 

álcool  de  cadeia  média,  usualmente  referido  como  cotensoativo  (GANGULI  et  al.,  2010). 

Seus trabalhos foram o ponto de partida para a compreensão sistemática das microemulsões. 

A partir daí, a generalização e aplicações destes sistemas se difundiu no início dos anos 1970, 

com  a  sua  utilização  para  recuperação  avançada  de  petróleo  durante  a  crise  de  energia 

(NAJJAR, 2012).  

Nos  dias  atuais,  as  microemulsões  são  classificadas  como  macroscopicamente 

monofásicas, termodinamicamente estáveis, fluidas, multicomponentes com claridade óptica e 

misturas  isotrópicas  de  óleo,  água  e  tensoativo,  frequentemente  em  combinação  com  um 

agente  cotensoativo.  Esses  sistemas  geralmente  se  formam  espontaneamente,  apresentando 

agregados estruturais muito menores do que o comprimento de onda de luz, que é a razão para 

a  sua  transparência  (ROSSI  et  al.,  2007).  Diferentemente  das  macroemulsões,  as  quais  a 

separação  das  fases  acontece  tipicamente  entre  horas  e  semanas  depois  que  a  emulsão  é 

preparada; as microemulsões são estáveis, razão pela qual a separação de fases é impedida por 

mensurados anos.  

 

2.3.1 Tensoativos  

 

 

Tensoativo é um  tipo de molécula que apresenta uma parte  com  característica apolar 

ligada  a  outra  parte  com  característica  polar.  Isto  é,  apresentam  comportamento  anfifílico, 

possuindo  duas  regiões  coexistindo  em  uma  única  molécula,  uma  hidrofóbica  e  outra 

hidrofílica, e usualmente são  empregadas para render  estabilidade  a  emulsões (PENTEADO 

et al., 2006).  

A  parte  apolar  de  um  tensoativo  normalmente  tem  origem  em  uma  cadeia  carbônica 

(linear,  ramificada  ou  com  partes  cíclicas),  pois  os  carbonos  dessa  cadeia,  apesar  de  serem 

mais  eletronegativos  que  os  átomos  de  hidrogênio,  não  formam  polos  de  concentração  de 

carga  eletrostática.  A  parte  polar  deve  ser  formada  por  alguns  átomos  que  apresentem 

concentração  de  carga,  com  formação  de  um  polo  negativo  ou  positivo.  Essa  parte  polar  é 

responsável  pela  solubilidade  da  molécula  em  água,  pois  as  cargas  (negativas  ou  positivas) 

apresentam  atração  eletrostática  pelas  moléculas  de  água  vizinhas,  já  que  estas  apresentam 

cargas  negativa  e  positiva  na  mesma  molécula.  Portanto,  para  ser  solúvel  em  água,  um 

 

15 

tensoativo  deve  apresentar  cargas,  sejam  elas  negativas  ou  positivas,  como  podemos 

visualizar na Figura 1 (DALTIN, 2011).  

 

 

Figura 1 - Exemplo de molécula anfifílica 

Fonte: Daltin (2011) 

 

 

 

Quando dissolvido em água, os tensoativos apresentam a tendência de se adsorverem 

na  interface  água-ar  ou  água-óleo,  exibindo  por  este  motivo  uma  concentração  maior  na 

superfície  do  que  no  interior  da  solução.  Presentes  em  baixas  concentrações  em  um  sistema 

têm a propriedade de se adsorverem nas superfícies ou interfaces e de modificarem de forma 

significante a energia livre superficial ou interfacial. Em concentrações mais elevadas forma 

agregados moleculares denominados micelas, a qual será abordada mais a frente (NÓBREGA, 

2007). 

 

A  carga  dos  tensoativos  apresenta  força  eletrostática  e  interações  do  tipo  íon-

emparelhado quando dissolvidos em solução, se agregam como micelas ou são adsorvidas na 

interface.  Os  tensoativos  podem  ser  classificados  de  acordo  com  a  carga  do  grupo  polar  da 

molécula, e por isso são divididos em quatro classes: aniônicos, catiônicos, anfóteros e não-

iônicos.  

 

Os  tensoativos  catiônicos  possuem  um  ou  mais  grupos  funcionais  que,  em  solução 

aquosa  dissociam-se  e  formam  íons  carregados  positivamente,  e  contra-íons  negativos.  Os 

aniônicos  apresentam  cargas  elétricas  na  parte  hidrofílica  e  ao  se  dissociarem  em  água, 

formam íons. Os tensoativos não-iônicos são derivados do polioxietileno e polioxipropileno, e 

constituem  a  segunda  maior  classe  de  tensoativos  produzido,  e  por  fim  os  tensoativos 

anfóteros são os que em condições relativamente neutras de pH, contêm tanto carga negativa 

quanto positiva (CRUZ, 2013).  

 

 

2.3.2 Micelas  
 

16 

 

 

As  micelas  são  formadas  a  partir  de  uma  das  propriedades  dos  tensoativos  os  quais 

têm  a  tendência  de  formar  agregados,  que  se  denominam  micelas  e  se  formam  a  baixas 

concentrações em água. São termodinamicamente estáveis e fáceis de reproduzirem, não são 

estáticas, existindo apenas como um agregado (BARROS et al., 2007).  

 

Na presença de solventes hidrofílicos as caudas hidrofóbicas se agregam e as cabeças 

hidrofílicas ficam expostas ao solvente, no entanto, na presença de solventes hidrofóbicos são 

formadas  micelas  reversas,  em  que  as  cabeças  hidrofílicas  se  agregam  e  as  caudas 

hidrofóbicas  ficam  expostas  ao  solvente,  como  podemos  na  Figura  2.  A  agregação  de 

tensoativos  podem  a  podem  ainda  formar  estruturas  mais  complexas,  como  agregados 

cilíndricos ou de camada dupla (CABRAL, 2012).  

 

 

Figura 2 – Micela direta e inversa 

Fonte: Cruz (2013) 

 

 

 

A  CMC  (concentração  micelar  crítica)  é  a  concentração  mínima  na  qual  se  inicia  a 

formação de micelas, é uma característica importante de um tensoativos. Abaixo da CMC, o 

tensoativos  está  predominantemente  na  forma  de  monômeros;  quando  a  concentração  está 

abaixo, entretanto acima da CMC, existe um equilíbrio dinâmico entre monômeros e micelas, 

como mostrado na Figura 3 (MANIASSO, 2001).  

 

A combinação destas propriedades distintas confere características únicas a molécula 

na  dissolução  aquosa.  A  CMC  depende  da  estrutura  do  tensoativos,  e  das  condições 

experimentais.  

   

 

Figura 3 - Formação de agregado micelar 

 

17 

 

Fonte: Maniasso (2001) 

 

 

2.3.3 Microemulsões  
 

 

Microemulsão  corresponde  a  um 

sistema 

termodinamicamente  estável  e 

isotropicamente translucido de dois líquidos imiscíveis, comumente água e óleo, estabilizados 

por um filme interfacial de tensoativos localizados na interface óleo/água (DAMASCENO et 

al., 2011). A formulação de microemulsões geralmente envolve a combinação de três a cinco 

componentes: óleo, água, tensoativos, cotensoativo e eletrólito.  

 

As  microemulsões  são  fisicamente  diferenciadas  das  emulsões  pelo  tamanho  das 

partículas, sendo maior que 0,1 µm, o que confere as emulsões à cor branco-leitosa e ausência 

de transparência. A tensão interfacial de uma microemulsão é muito baixa quando comparada 

com  a  tensão  interfacial  de  uma  emulsão.  Isso  pode  levar  a  formação  espontânea  das 

microemulsões e, consequentemente, a um  pequeno tamanho das gotículas;  enquanto  que as 

emulsões  só  podem  ser  obtidas  por  agitação  mecânica  devido  a  sua  instabilidade 

termodinâmica (DAMASCENO et al., 2011).  

 

Segundo  Rania  et  al.  (2012),  independentemente  do  modelo  geométrico,  é  possível 

recorrer ao modelo de pseudofase a fim de descrever a distribuição dos componentes entre os 

diferentes  domínios  nas  microemulsões.  Para  esses  autores,  ainda  que  a  microemulsão  seja 

um  sistema  monofásico,  é  formalmente  considerado  que  consiste  em  três  pseudofases:  uma 

fase orgânica que contém hidrocarboneto, álcool e pequenas quantidades de água dissolvida, 

uma fase aquosa contendo água e um pouco de álcool dissolvido e uma região interfacial que 

contém as moléculas anfifílicas e quantidades variáveis do álcool.  

2.3.4 Formação das microemulsões  
 

18 

 

 

Segundo Schulman e Montague (1961) a microemulsão é formada por tensoativo com 

ou sem cotensoativo na correta proporção na presença da fase apolar e polar, formando assim 

um  filme  misto  que  reduz  a  tensão  interfacial  a  valores  muito  baixos.  A  presença  do 

cotensoativo  é  facultativa  uma  vez  que  o  mesmo  é  uma  molécula  não-iônica,  associada  ao 

tensoativo  iônico,  além  de  que  seu  papel  é  ajudar  na  estabilização  do  sistema,  quando  o 

tensoativo possui uma grande parte polar.  Na  maioria dos casos  utiliza-se um  álcool, apesar 

de aminas e ácidos orgânicos desempenharem o mesmo papel (MOURA, 2001).  

Na  maioria  dos  casos,  as  microemulsões  podem  ser  consideradas  como  “micelas 

inchadas” termodinamicamente estáveis. No entanto, a fim de se obter a formação espontânea, 

as barreiras de energia cinética precisam ser superadas, o que explica o procedimento e ordem 

de  adição  dos  agentes  tensoativos,  que  regem  a  formação  destes  sistemas  transparentes 

(CRUZ,  2013).  Tomando  como  exemplo,  um  sistema  de  microemulsão  de  óleo-em-água,  o 

modelo  para  a  microgotícula  pode  ser  descrito  como  um  núcleo  oleoso  rodeado  por  um 

invólucro interfacial onde o tensoativo e parte do cotensoativo estão presentes.  

 

2.3.5 Estrutura das microemulsões  
 

 

Dependendo  da  sua  composição  as  microemulsões  podem  ser  formadas  com  várias 

configurações.  Nas  microemulsões  ricas  em  óleo,  a  água  é  solubilizada  sob  a  forma  de 

gotículas  envolvidas  por  uma  membrana  constituída  pelas  moléculas  do  tensoativo  e  do 

cotensoativo,  como  pode  ser  observado  na  Figura  4.  Essas  estruturas  são  conhecidas  como 

microemulsões  em  água  em  óleo  (A/O)  ocorrendo,  portanto  micelas  inversas,  onde  as 

moléculas anfifílicas nas membranas são orientadas com a parte lipofílica voltada para o óleo 

e a parte hidrofílica voltada para a água. 

 

Uma estrutura semelhante é encontrada nas microemulsões óleo em água (O/A), sendo 

que neste caso ocorrem gotículas do tipo direta, onde a cabeça polar do tensoativo é voltada 

para  a  fase  contínua  aquosa  e  a  cauda  apolar  se  dirige  para  o  interior  hidrófobo  da  micela. 

Ambas as estruturas são representadas na Figura 4.  

 

 

 

 

Figura 4 - Estruturas de microemulsões direta e inversa 

 

19 

Fonte: Castillo (2002) 

 

  

2.4 DIAGRAMA DE FASES  

 

 

 

O  diagrama  de  fases  permite  descrever  em  que  condição  é  possível  obter 

microemulsões  e  as  regiões  limites  de  transição  entre  emulsões,  fases  separadas  e 

microemulsões O/A e A/O (OLIVEIRA et al., 2006).  

Os  diagramas  ternários  são  considerados  ferramentas  gráficas  e  não  uma  simples 

representação  gráfica,  pois  oferecem  não  só  a  possibilidade  de  interpretar  os  dados,  mas 

também  a  de  utilização  de  suas  propriedades.  A  ferramenta  gráfica  descrita  produz  um 

diagrama  triangular  equilátero  com  três  variáveis  associadas,  dessa  forma  a  soma  dessas 

variáveis será sempre 100% (ALMEIDA et al., 2004; GIANNETTI et al., 2007).    

 

2.4.1 Sistemas ternários  
 

 

Os  diagramas  ternários  representam  microemulsões  formadas  por  três  constituintes: 

água,  óleo  e  tensoativo,  onde  cada  componente  assume  um  dos  vértices  do  triângulo.  Dessa 

forma,  com  as  condições  e  proporções  é  possível  delimitar  as  regiões  de  microemulsão 

(ALMEIDA et al., 2004). Esse método é amplamente utilizado em ciências físicas, baseando-

se nas propriedades geométricas de triângulos equiláteros.  

 

É  possível,  através  dos  diagramas  ternários  associado  à  microemulsões,  mapear  a 

presença  de  diferentes  estruturas  como  classificado  por  Winsor  (1948):  Winsor  I  (O/A), 

Winsor II (A/O), Winsor III (fase secundária ou microemulsão bicontínua) e sistemas Winsor 

IV  que  são  formadas  alterando  a  curvatura  da  interface  com  a  ajuda  de  diferentes  fatores, 

como  salinidade,  temperatura,  etc.  A  construção  de  diagramas  de  fases  é  uma  ferramenta 

fundamental  para  caracterizar  em  que  condições  experimentais  as  microemulsões  existem  e 

 

20 

em que proporções dos componentes outras estruturas podem estar presentes, como pode ser 

observado  na  Figura  5.  As  microemulsões  são  representadas  através  de  diagramas  de  fase 

ternários, quaternários e pseudoternários (FORMARIZ et al., 2005).  

 

Figura  5  -  Diagrama  ternário  hipotético  mostrando  esquematicamente  os  tipos  de 
microemulsão 

 

 

 

 

 

 

 

Fonte: Najjar (2012) 

 

 

 

 

 

 

 

 

 

 

 

 

3 MATERIAIS E MÉTODOS  
 

 

21 

No presente capítulo serão mostrados os materiais e métodos utilizados para obtenção 

dos  resultados.  Iniciando  pelos  materiais  como:  reagentes,  vidrarias,  utilitários  e 

equipamentos. Já na segunda parte do capítulo serão apresentados os métodos utilizados para 

se obterem os resultados.  

 

3.1 MATERIAIS  

 

3.1.1 Reagentes  
 

Os reagentes utilizados foram de grau analítico e estão listados na Tabela 5. Todas as 

soluções foram preparadas utilizando água destilada.  

 

Tabela 1 - Reagentes utilizados e seus respectivos fabricantes 

REAGENTES 

FABRICANTE 

Tween 80 

Tween 20 

Nonilfenol polietoxilado 18  

Nonilfenol polietoxilado 40 

Unitol L30 

Unitol L70  

Carbonato de Sódio 

Trietanolamina 

Fonte: Autoria própria  

 

3.1.2 Vidrarias e utilitários  
 
 

SIGMA 

SIGMA 

OXITENO 

OXITENO 

OXITENO 

OXITENO 

VETEC 

OXITENO 

Foram utilizadas vidrarias e utilitários comuns de um laboratório de química analítica 

como: béqueres, tubo de ensaio, agitador de tubos, balança analítica, pipetas.  

 

22 

 

3.2 MÉTODOS  

 

3.2.1 Formulação do solvente  

 

A  primeira  etapa  do  trabalho  consiste  na  formulação  do  solvente.  Para  isto,  serão 

construídos  diagramas  de  fases,  tendo  como  composição  a  trietanolamina  e  heptano  (fase 

orgânica), tensoativo não iônico e solução aquosa de carbonato de potássio. 

A  escolha  do  composto  apolar  foi  determinada  pelo  teste  de  miscibilidade,  que 

corresponde a um fator importante na preparação de sistemas microemulsionados. Este teste 

foi  realizado  à  temperatura  ambiente,  a  fim  de  se  verificar  o  comportamento  solúvel, 

parcialmente solúvel ou insolúvel do tensoativo no composto apolar. Os testes qualitativos de 

miscibilidade foram feitos através de titulação volumétrica do tensoativo no composto apolar. 

O  ponto  de  viragem  (delimitação  da  região  de  miscibilidade)  foi  determinado  pelo  aspecto 

translúcido e homogêneo que sucede ao aspecto turvo, sob agitação, ou vice-versa.  

A  solubilização  mostrou  a  região  em  que  será  possível  utilizar  a  formulação  como 

solvente. Para isso foi necessário construir os diagramas de fases e verificar as concentrações 

de solubilidade. 

O  procedimento  para  a  obtenção  desses  dados  inicia-se  com  a  pesagem  analítica  do 

tensoativo e TEA em várias proporções de maneira a varrer todo binário do diagrama de fase 

(Figura  7-curva  A)  (Nóbrega,  2007).  Em  seguida,  efetua  a  mistura  desses  reagentes  com  o 

auxilio  de  um  agitador  e  inicia-se  titulação  com  composto  apolar,  sendo  esta  conduzida  até 

que se obtenha uma solução homogénea macroscopicamente (Qiu, Texter; 2008). 

Analiticamente,  é  possível  diferencias  as  fases  do  diagrama  por  observação  visual, 

sendo  a  microemulsão  límpida,  a  região  bifásica  é  turva  sob  agitação  e  a  emulsão  possui 

coloração esbranquiçada sob agitação (Nóbrega, 2007). 

 

 

 

 

 

 

 

 

 

23 

Figura 6 - (a) Representação gráfica da distribuição de pontos na construção de diagrama 

Fonte: Nobrega (2007) 

 

3.2.2 Cálculo da área da região de microemulsão 
 

 

Para a determinação da área do da região de microemulsão foi preciso efetuar o cálculo 

integral  da  curva  que  delimita  a  região  de  miscibilidade,  visto  que  a  região  não  tem  forma 

geométrica definida. 

O primeiro passo foi transformar o diagrama ternário em um diagrama retangular.   Por 

meio  de  regressão  linear  obtém-se  a  equação  que  representa  a  curva  -  f(x).  Os  limites  de 

integração são as concentrações da fase orgânica.  

A  subtração  da  área  do 

triângulo  da  área  sob  a  curva  equivale  à  região 

microemulsionada  (Equação  01).    A  Figura  8  representa  graficamente  como  é  realizado 

cálculo.  

 

 

 

 

 

 

(01) 

 

dxxfSSbatriângulo 

Figura 7 - Representação do cálculo integral da área de região de microemulsão 

 

Fonte: Nobrega (2007) 

 

24 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

25 

 

 

 

4 RESULTADOS E DISCUSSÃO 

 

Neste item são apresentados os resultados obtidos através da construção dos diagramas 

de fase ternários e o cálculo das áreas da região microemulsionada de cada sistema estudado.  

 

4.1 DIAGRAMAS DE FASES  
 

Os  diagramas  de  fases  contendo  sistemas  microemulsionados,  alvo  deste  estudo, 

devem  apresentar  máxima  área  de  região  de  microemulsão  O/A,  pois,  serão  selecionados 

sistemas que apresentem região de microemulsão de maneira a obter micelas diretas, e assim 

aprisionar as moléculas de CO2. Sabendo que as microemulsões possuem alta capacidade de 

solubilização, redução da tensão interfacial e grande área interfacial entre as fases contínua e 

dispersa,  parâmetros  importantes  para  garantir  a  eficiência  de  uma  coluna  de  absorção,  a 

microemulsão foi escolhida para compor o solvente.  

 

4.1.1 Sistema Tween 80+TEA+Solução aquosa 3% NaCO3 
 

O  diagrama  mostrado  na  Figura  9  apresenta  a  interação  do  tensoativo  Tween  80  na 

presença  de  Trietanolamina  (TEA)  e  Solução  aquosa  com  3%  de  NaCO3.  A  região 

microemulsionada é observada em quase toda faixa de concentração do tensoativo no binário 

tensoativo-fase aquosa. Essa região de microemulsão é observada até a concentração de 10% 

em  tensoativo,  aproximadamente.  O  Tween  80  é  solúvel  em  água,  porém  a  presença  do 

NaCO3  não  favorece  a  sua  total  solubilização  o  que  leva  a  formação  de  região  bifásica  a 

concentrações de tensoativo abaixo de 10%. Nesta faixa o tensoativo não consegue formar as 

micelas  visto  que  a  quantidade  de  solução  aquosa  e  TEA  são  altas  frente  á  concentração  de 

tensoativo. 

 

   

 

 

26 

Figura 8 - Diagrama de fases para o sistema Tween 80, TEA e solução aquosa 3% NaCO3 

Fonte: Autoria própria 

 

 

A fim de aplicar a microemulsão como solvente na absorção esta não deve ser viscosa a 

ponto  de,  na  coluna  absorção  provocar  queda  de  pressão  e  caminhos  preferencias  de  gás  no 

líquido. Altas concentrações de tensoativo na mistura ternária tornam-na viscosa. Outro fator 

importante  é  que  o  tensoativo  entre  os  outros  compostos  ternários  é  o  que  apresenta  maior 

custo, logo, para menores concentrações de tensoativo (até 10%), este sistema se aplica para 

tal finalidade. A região bifásica não é bem vinda para a aplicação como solvente visto que não 

apresenta estabilidade monofásica. 

 

4.1.2 Sistema Tween 20+TEA+Solução aquosa 3% NaCO3 
 

A seguir temos o diagrama representado pela Figura 10, para o sistema Tween 20, TEA 

e solução aquosa 3% NaCO3.  

 

 

 

 

27 

Figura 9 - Diagrama de fases para o sistema Tween 20, TEA e solução aquosa 3% NaCO3. 

 

Fonte: Autoria própria 

O diagrama representado na Figura 10 mostra a interação do tensoativo Tween 20 na 

presença  de  Trietanolamina  e  Solução  aquosa  com  3%  de  NaCO3.  Assim  como  no  sistema 

apresentado  na  Figura  9,  a  região  microemulsionada  é  mais  significativa  para  as  maiores 

concentrações  de  Tween  20,  entre  100  a  80  %  de  composição  do  tensoativo.  Porém,  este 

apresentou região de microemulsão menor do que o sistema com Tween 80 como tensoativo. 

O Tween 20 apresenta menor solubilidade em água quando comparado com o Tween 80, fato 

que provoca uma diminuição na região de microemulsão. 

 

4.1.3 Sistema Nonilfenol 40+TEA+Solução aquosa 3% NaCO3 
 

 O  diagrama  mostrado  na  Figura  11  apresenta  a  interação  do  tensoativo  Nonilfenol 

Polietoxilado 40 na presença de Trietanolamina (TEA) e Solução aquosa com 3% de NaCO3. 

 

 

 

28 

Figura  10  -  Diagrama  de  fases  para  o  sistema  Nonilfenol  40,  TEA  e  solução  aquosa  3% 
NaCO3. 

 

Fonte: Autoria própria 

 

 

Como  pode  ser  observado  através  do  diagrama  ternário,  esse  sistema  não  apresentou 

região  de  microemulsão  tão  significativa  quando  comparada  ao  sistema  com  Tween  80. 

Porém,  para  a  aplicação  desejada  em  que  a  concentração  de  CO2  é  baixa  quando  a  região 

microemulsionada, ainda atende a aplicação da microemulsão como solvente. 

4.1.4 Sistema Nonilfenol 18+TEA+Solução aquosa 3% NaCO3 

 

 

O  diagrama  mostrado  na  Figura  12  apresenta  a  interação  do  tensoativo  Nonilfenol 

Polietoxilado 18 na presença de Trietanolamina (TEA) e Solução aquosa com 3% de NaCO3. 

 

29 

Figura  11  -  Diagrama  de  fases  para  o  sistema  Nonilfenol  18,  TEA  e  solução  aquosa  3% 

NaCO3 

te: Autoria própria  

Fon

Semelhantemente ao sistema com o Nonilfenol 40, o diagrama apresentado na Figura 12 

apresenta região de microemulsão maior entre 40 e 20% de tensoativo, ou seja, apesar de não 

apresentar uma região de microemulsão tão significativa quanto o sistema do Tween 80, essa 

maior área de microemulsão para menores concentrações de tensoativo, pode ser positivo para 

aplicação no solvente desejado, tendo em vista que seria uma quantidade menor de tensoativo 

utilizado.  

 

4.1.5 Sistema Unitol L30+TEA+Solução aquosa 3% NaCO3 
 

O diagrama mostrado na Figura 13 apresenta a interação do tensoativo Unitol L30 na 

presença de Trietanolamina (TEA) e Solução aquosa com 3% de NaCO3. 

 

 

 

 

 

30 

Figura 12 - Diagrama de fases para o sistema Unitol L30, TEA e solução aquosa 3% NaCO3. 

 

Fonte: Autoria própria  

 

 

 

A partir do diagrama de ternário apresentado podemos  verificar a presença da região 

de  microemulsão  no  lado  rico  na  fase  aquosa.  O  sistema  com  Unitol  L30,  semelhantemente 

aos do Tween 80 e 20 apresentou região de microemulsão mais significativa entre 70 e 100 % 

de composição de tensoativo. 

 

4.1.6 Sistema Unitol L70+TEA+Solução aquosa 3% NaCO3 
 

O diagrama mostrado na Figura 13 apresenta a interação do tensoativo Unitol L70 na 

presença de Trietanolamina (TEA) e Solução aquosa com 3% de NaCO3. 

 

 

 

 

31 

Figura 13 - Diagrama de fases para o sistema Unitol L70, TEA e solução aquosa 3% NaCO3. 

 

Fonte: Autoria própria  

 

 

Assim  como  para  o  Unitol  L30,  neste  sistema  podemos  verificar  a  presença  de 

microemulsão  no  lado  rico  na  fase  aquosa.  E  constatamos  ainda  que  o  sistema  com  Unitol 

L70 apresentou a maior região de microemulsão de todos os sistemas elaborados, com região 

desde 100 a 10% de tensoativo.  

 

4.2 CÁLCULO DA ÁREA DA REGIÃO DE MICROEMULSÃO  
 

 

O cálculo da área da região microemulsionada de cada sistema foi feito com o objetivo 

de  determinar  quais  sistemas  apresenta  maior  potencial  de  aplicação.  O  cálculo  da  área  de 

região  de  microemulsão  foi  feito  com  base  na  equação  1.  Foi  utilizado  o  mesmo  limite  de 

 

32 

integração em todos os sistemas visando uma comparação física entre os sistemas. A Tabela 2 

mostra os resultados em valores de área da região de microemulsão.  

Tabela 2 - Valores de áreas da região de microemulsão de cada sistema ternário 

Nonilfenol18 

Nonilfenol 40  Unitol L70  Unitol L30  Tween 20 

Tween 80 

808,21 

728,00 

1240,64 

246,74 

146,84 

903,22 

Fonte: Autoria própria  

 

A partir desses valores calculados, podemos verificar a existência de microemulsão em 

todos  os  sistemas  propostos.  Com  alguns  sistemas  apresentando  áreas  maiores  de  região  de 

microemulsão, que é o caso do Unitol L70, Tween 80 e Nonilfenol 18.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

33 

 

5 CONSIDERAÇÕES FINAIS 

 

Devido  à  questão  ambiental  das  emissões  atmosféricas  e  os  problemas  que  podem 

ocorrer durante o processamento do gás natura devido a sua contaminação com CO2 e outros 

gases. Com vista a essa problemática, esse trabalho se propôs a realizar a formulação de um 

solvente  microemulsionado  que  possuísse  seletividade  pelo  CO2  a  fim  de  captura-lo  através 

da técnica de absorção gasosa. Para isso sistemas ternários foram formulados contendo como 

fase  orgânica  Trietanolamina,  fase  aquosa  a  solução  de  NaCO3  a  3%  e  três  tensoativo  não 

iônico, sendo eles Tween, Unitol e Nonilfenol, a fim de obter região de microemulsão O/A, de 

maneira que micelas diretas fosse produzidas para aprisionamento das moléculas de CO2. 

Constatou-se,  por  meio  dos  resultados  apresentados  que  os  tensoativos  Unitol  L70, 

Tween 80 e Nonilfenol 18 apresentaram no sistema ternário maiores regiões de microemulsão 

frente  aos  outros  tensoativos  estudados.    Esta  observação  é  devido  à  maior  solubilidade  em 

água  dos  três  primeiros  tensoativos  comparado  com  os  outros.  Entre  os  sistemas  com  o 

mesmo  grupo  de  tensoativo,  como  Nonilfenol,  as  regiões  de  microemulsão  não  apresentam 

variações  significativas  apesar  do  número  de  etoxilação  aumentar  de  1,8  para  4,  o  que 

favorece  a  solubilidade  em  água.  Porém,  para  o  Unitol  essa  diferença  foi  bem  pronunciada, 

tendo  em  vista  que  o  Unitol  L70  apresentou  área  de  região  de  microemulsão  maior  que  o 

Unitol L30. O objetivo de formular os solventes foi alcançado, e as perspectivas futuras é que 

esses  sistemas  microemulsionados  solubilizem  o  CO2  segundo  o  princípio  proposto  por 

Nóbrega (2007,2014). 

  

 

 

 

 

 

 

 

34 

 

REFERENCIAS  
 

BARBOSA,  Leandro  Chagas.  Captura  de  CO2  e  H2S  com  Soluções  Aquosas  de 

Alcanolaminas  via  Destilação  Reativa.  2010.  266p.  Tese  (Doutorado)  –  Universidade 

Federal do Rio de Janeiro – Escola de Química, Rio de Janeiro, 2010. 

 

GANG – LU, J., TING-LU, C., CHEN, Y., GAO, L., ZHAO, X., ZHANG, H., WEN-XU, Z. 

CO2  capture  by  membrane  absorption  coupling  process:  Application  of  ionic  liquids. 

Applied Energy 115, 2014.  

 

KUMAR, S., CHO, J. H., MOON, I. Ionic liquid-amine blends and CO2BOLs: Prospective 

solvents fornatural gas sweetening and CO2capture technology—A review. International 

Journal of Greenhouse Gas Control 20, 87–116, 2014.  

 

SANTOS,  Andreia  Estrela  dos.  Estudos  de  Absorção  de  CO2  com  Soluções  Aminadas. 

2012.110p.  Dissertação  (Mestrado)  -  Instituto  Superior  de  Engenharia  de  Lisboa,  Lisboa-

Portugal, 2012. 

  

WANG,  M.,  LAWAL,  A.,  STEPHENSON,  P.,  SIDDERS,  J.,  RAMSHAW,  C.,  Post-

combustion  CO2  Capture  with  Chemical  Absorption:  A  State-of-the-art  Review, 

Chemical Engineering Research and Design, 89(9), 1609-1624, 2011. 

 

ZHAO, Y., ZHANG, X., ZHEN, Y., DONG, H., ZHAO, G., ZENG, S., TIAN, X., ZHANG, 

S.  Novel  alcamines  ionic  liquids  based  solvents:  Preparation,  Characterization    and 

applications in carbon dioxide capture.  International Journal of Greenhouse Gas  Control, 

2011. 

 

 

QIU,  Z.;  TEXTER,  J.  Ionic  liquids  in  microemulsions.  Current  Opinion  in  Colloid  & 

Interface Science, 2008.  

 

COMIN,  Edson.  Emprego  de  zeólitas  contendo  líquidos  iônicos  na  fixação  química  de 

CO2  em  carbonatos  cíclicos.  2010.  83p.  Dissertação  (Mestrado)  -  Universidade  Federal  do 

Rio Grande do Sul, Porto Alegre, 2010. 

 

 

35 

NOBREGA, G. A. S; DANTAS NETO, A. A.; BARROS NETO, E.L., CASTRO DANTAS, 

T.N.  PATENTE:  PI  0401240-2.  Processo  de  desidratação  do  gás  natural  por  microemulsão. 

Universidade Federal do Rio Grande do Norte – UFRN, 2014. 

 

NOBREGA, G. A. S. Estudo de uma coluna de absorção recheada para desidratação do 

gás natural utilizando microemulsão como absorvente. Tese de Doutorado – Universidade 

Federal do Rio Grande do Norte – UFRN, Natal, 2007.  

 

COSTA,  I.  V.  L.  Análise  do  potencial  técnico  do  sequestro  geológico  de  CO2  no  setor 

petróleo  no  Brasil.  Dissertação  de  Mestrado  apresentada  ao  Programa  de  Planejamento 

Energético, COPPE, da Universidade Federal do Rio de Janeiro, 2009.  

 

NAJJAR,  R.  Microemulsion  –  An  Introduction  to  properties  and  applications,  InTech 

Chapters, 2012. 

 

ROSSI,  C.  G.  F.  T.;  DANTAS,  T.  N.  C.;  NETO,  A.  A.  D.;  MACIEL,  M.  A.  M. 

Microemulsões:  Uma  abordagem  básica  e  perspectivas  para  aplicabilidade  industrial.  Ver. 

Univ. Rural. Sér. Ci. Exatas e da Terra, 26, 1-2,5, 45-66, 2007. 

 

PENTEADO,  J.  C.  P.;  SEOUD,  O.  A.  E.;  CARVALHO,  L.  R.  F.  Linear  alkylbenzene 

sulfonates: Chemistry, environmental impact and analysis. Química Nova, 29, 5, 1038-1046, 

2006. 

 

DALTIN, D. Tensoativos: química, propriedades e aplicações. São Paulo: Blucher, 2011. 
 

CRUZ,  K.  G.  Sistemas  microemulsionados  à  base  de  tensoativos  hidrocarbônicos  para 

aplicação  como  suportes  para  dispersão  de  compostos  antibióticos.  Dissertação 

apresentada  à  Universidades  Federal  de  Viçosa,  como  parte  das  exigências  do  Programa  de 

Pós Graduação em Agroquímica, MINAS GERAIS, 2013. 

 

BARROS,  F.F.  C.;  QUADROS,  C.  P.;  JÚNIOR,  M.  R.  M.;  PASTORE,  G.  M.  Surfactina: 

propriedades químicas, tecnológicas e funcionais para aplicações Em alimentos, Quim. Nova, 

30, 2, 409-414, 2007. 

 

36 

CABRAL,  D.  L.  M.  Sistemas  microemulsionados  contendo  o  tensoativo  siliconado 

comercial  Q2-5211:  Caracterização  e  possíveis  aplicações  em  formulações  de 

antifúngicos e pesticidas, Viçosa, Dissertação, 68f, 2012. 

 

MANIASSO, N. Ambientes micelares em química analítica. Química Nova, 24, 1, 2001. 

 

DAMASCENO,  B.  P.  G.  L.;  SILVA,  J.  A.;  OLIVEIRA,  E.E.;  SILVEIRA,  W.  L.  L.; 

ARAÚJO, I. B.; OLIVEIRA, A. G.; EGITO, E. S. T. Microemulsão: um promissor carreador 

para moléculas insolúveis.  Rev Ciênc Farm Básica Apl., 2011;32(1):9-18.  

 

RANIA,  M.;  HATHOUT,  T.;  WOODMAN, J. Applications  of  NMR  in  the  characterization 

of pharmaceutical microemulsions, Journal of Controlled Release, 161, 1-6, 2012. 

 

MOURA,  M.  C.  P.  A.  Utilização  de  microemulsões  como  agentes  modificadores  de 
superfícies  para  remoção  de  íons  metálicos.  Tese  (Doutorado)  –  Centro  de  Tecnologia, 
Departamento de Engenharia Química, Programa de Pós Graduação em Engenharia Química, 
Universidade Federal do Rio Grande do Norte. Natal. 2001. 
 
CASTILLO, R. Surfactants and Microemulsions, 2002. 
 

OLIVEIRA, R. B.; LIMA, E. M. Polímeros na obtenção de sistemas de liberação 

de fármacos. Revista Eletronica de Farmácia, 3, 1, 29-35, 2006. 

 

ALMEIDA, C. M. V. B., BARELLA, F. A., GIANNETTI, B. F. Graphical tool for emergy 

analysis:  concepts  and  an  example  of  application.  IV  International  Biennial  Workshop 

Advances in Energy Studies: Energy-Ecology Issues in Latin America. State University of 

Campinas. Campinas, 2004. 

 
 
FORMARIZ, T. P. ; URBAN, M. C. C. SILVA JÚNIOR, ;  A. A.; GREMIÃO, M. P. D. ; A. 
G.  OLIVEIRA.  Microemulsões  e  fases  líquidas  cristalinas  como  sistemas  de  liberação  de 
fármacos. Revista Brasileira de Ciências Farmacêuticas Brazilian Journal of Pharmaceutical 
Sciences vol. 41, n. 03, jul./set., 2005.  
 
 

